["2021-05-26T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 1.2, 4.0, 0.375, 0.4, 1.8, 0.24, 0.0, 0.4, 0.0, 0.4, 2.0, 2.4, 1.0, 0.2, 0.4, 0.0, 1.4, 2.8, -13.4]
["2021-05-26T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 8.0, 13.0, 0.6175999999999999, 1.2, 2.8, 0.4572, 5.8, 7.2, 0.7136, 1.4, 2.8, 4.2, 3.0, 1.0, 0.4, 2.2, 3.6, 23.0, 1.4]
["2021-05-26T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[19.0625, 3.0, 6.0, 0.5910000000000001, 1.5, 3.25, 0.41675, 3.25, 3.5, 0.875, 1.25, 1.75, 3.0, 1.5, 0.0, 0.0, 0.75, 2.0, 10.75, 11.25]
["2021-05-26T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 7.4, 13.2, 0.5982000000000001, 2.6, 5.2, 0.39339999999999997, 2.2, 3.4, 0.625, 1.4, 4.6, 6.0, 4.4, 0.4, 0.8, 1.8, 3.4, 19.6, 3.0]
["2021-05-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[13.797619047619047, 2.0, 4.285714285714286, 0.5214285714285715, 0.7142857142857143, 2.2857142857142856, 0.16185714285714287, 0.7142857142857143, 0.8571428571428571, 0.25, 0.5714285714285714, 1.7142857142857142, 2.2857142857142856, 1.0, 0.14285714285714285, 0.5714285714285714, 1.2857142857142858, 1.5714285714285714, 5.428571428571429, -11.428571428571429]
["2021-05-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 3.6, 11.0, 0.2586, 0.8, 3.2, 0.1666, 1.2, 1.4, 0.35, 0.6, 4.6, 5.2, 2.4, 1.6, 0.4, 1.2, 3.0, 9.2, -13.0]
["2021-05-27T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[10.26833333333333, 1.6, 3.6, 0.2881, 0.8, 1.8, 0.2029, 0.2, 0.3, 0.1, 0.6, 1.4, 2.0, 0.3, 0.5, 0.0, 0.3, 0.9, 4.2, 5.4]
["2021-05-27T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.4, 10.6, 0.449, 1.0, 3.6, 0.1666, 2.4, 3.0, 0.6928, 0.8, 6.2, 7.0, 4.4, 0.2, 0.4, 2.4, 2.0, 14.2, 18.2]
["2021-05-27T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 1.4, 4.8, 0.3934, 1.0, 3.0, 0.35, 0.8, 0.8, 0.4, 0.6, 2.6, 3.2, 1.2, 0.6, 0.4, 0.6, 1.6, 4.6, 3.2]
["2021-05-27T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.2, 12.4, 0.5038, 0.4, 2.6, 0.09, 4.4, 5.2, 0.6798, 2.4, 4.6, 7.0, 2.6, 1.4, 0.4, 3.4, 2.2, 17.2, 10.8]
["2021-05-27T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.758333333333335, 2.75, 6.5, 0.32075, 1.75, 3.5, 0.3625, 0.75, 0.75, 0.25, 0.5, 1.75, 2.25, 2.25, 1.0, 0.25, 1.5, 1.5, 8.0, -5.0]
["2021-05-27T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.38, 4.8, 11.2, 0.40919999999999995, 0.8, 3.0, 0.1786, 2.2, 3.0, 0.4314, 1.2, 4.0, 5.2, 3.0, 0.8, 1.0, 2.2, 3.6, 12.6, -10.0]
["2021-05-27T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 1.6, 3.4, 0.3866, 1.0, 1.8, 0.43339999999999995, 0.6, 1.0, 0.12, 0.6, 2.0, 2.6, 1.0, 0.2, 0.4, 1.0, 1.0, 4.8, -3.2]
["2021-05-27T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[34.16, 6.2, 13.4, 0.4464, 3.0, 5.8, 0.6008, 3.8, 4.4, 0.8434000000000001, 1.8, 4.6, 6.4, 3.8, 0.6, 0.4, 1.6, 2.6, 19.2, 8.2]
["2021-05-27T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[12.708333333333332, 1.5, 4.0, 0.1875, 1.0, 2.5, 0.125, 0.75, 1.0, 0.1875, 0.5, 1.0, 1.5, 0.0, 0.25, 0.0, 0.25, 1.25, 4.75, -8.25]
["2021-05-27T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[37.61666666666666, 7.8, 16.8, 0.45760000000000006, 2.0, 7.0, 0.18919999999999998, 1.6, 1.8, 0.55, 2.4, 5.4, 7.8, 4.0, 1.0, 0.8, 1.2, 3.8, 19.2, 1.6]
["2021-05-28T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 2.2, 4.0, 0.35340000000000005, 1.6, 2.2, 0.45, 0.2, 0.4, 0.1, 0.2, 1.8, 2.0, 1.0, 0.2, 0.4, 1.2, 1.8, 6.2, 0.0]
["2021-05-28T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.2, 12.2, 0.5342, 1.6, 3.2, 0.49659999999999993, 0.8, 1.2, 0.25, 0.6, 5.8, 6.4, 4.6, 0.2, 0.6, 1.0, 2.8, 14.8, 11.0]
["2021-05-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.4, 4.4, 0.3, 0.2, 1.4, 0.04, 2.6, 3.2, 0.3666, 0.8, 1.8, 2.6, 0.6, 0.6, 0.0, 0.8, 1.2, 5.6, -1.4]
["2021-05-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.55, 4.4, 11.8, 0.33640000000000003, 1.6, 4.6, 0.2838, 2.8, 2.8, 0.8, 1.8, 4.6, 6.4, 2.2, 0.6, 0.4, 1.4, 3.0, 13.2, -9.6]
["2021-05-28T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[11.59, 0.8, 1.8, 0.2572, 0.4, 1.2, 0.0666, 0.0, 0.0, 0.0, 0.6, 1.6, 2.2, 0.4, 0.0, 0.4, 0.0, 1.4, 2.0, 9.6]
["2021-05-28T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 8.2, 16.0, 0.5178, 2.8, 6.6, 0.3302, 3.8, 4.6, 0.6234, 2.0, 5.0, 7.0, 3.8, 1.0, 0.2, 2.6, 3.6, 23.0, -3.6]
["2021-05-28T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.487499999999999, 1.0, 2.75, 0.26675000000000004, 0.25, 0.75, 0.125, 0.5, 0.5, 0.25, 1.0, 1.0, 2.0, 0.5, 0.25, 0.25, 0.5, 2.25, 2.75, -15.75]
["2021-05-28T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[36.19333333333333, 6.8, 14.6, 0.40779999999999994, 3.0, 7.0, 0.3292, 5.0, 5.8, 0.7346, 1.2, 4.6, 5.8, 2.8, 1.4, 0.4, 1.4, 2.8, 21.6, 6.6]
["2021-05-28T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.216666666666667, 2.0, 3.75, 0.38125, 1.0, 1.5, 0.16675, 0.75, 0.75, 0.25, 0.75, 1.0, 1.75, 0.5, 0.25, 0.5, 0.25, 1.25, 5.75, -8.25]
["2021-05-28T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[37.209999999999994, 6.0, 14.2, 0.3956, 3.2, 6.6, 0.40519999999999995, 1.8, 3.0, 0.3076, 2.0, 3.2, 5.2, 3.0, 0.6, 0.0, 1.4, 2.4, 17.0, -3.4]
["2021-05-28T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.1666666666666667, 2.8333333333333335, 0.28650000000000003, 0.16666666666666666, 0.8333333333333334, 0.08333333333333333, 0.8333333333333334, 1.0, 0.4166666666666667, 0.3333333333333333, 2.5, 2.8333333333333335, 2.0, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 1.0, 3.3333333333333335, 8.333333333333334]
["2021-05-28T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 7.4, 11.8, 0.5751999999999999, 2.4, 5.2, 0.38659999999999994, 2.4, 2.4, 0.4, 1.0, 3.4, 4.4, 2.4, 0.6, 0.4, 1.4, 3.0, 19.6, 0.0]
["2021-05-29T13:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[12.58125, 2.0, 4.375, 0.3065, 0.75, 2.0, 0.16075, 0.5, 0.5, 0.25, 0.125, 1.375, 1.5, 0.875, 0.5, 0.125, 0.625, 0.75, 5.25, -2.25]
["2021-05-29T13:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 4.8, 11.2, 0.4044, 1.0, 3.4, 0.19, 1.6, 2.0, 0.5, 1.4, 4.2, 5.6, 3.6, 0.4, 0.4, 1.4, 2.8, 12.2, -13.4]
["2021-05-29T13:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[8.585185185185185, 1.6666666666666667, 3.6666666666666665, 0.20744444444444443, 1.2222222222222223, 2.888888888888889, 0.1587777777777778, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.5555555555555556, 1.0, 1.5555555555555556, 0.2222222222222222, 0.1111111111111111, 0.0, 0.1111111111111111, 0.6666666666666666, 4.666666666666667, 1.4444444444444444]
["2021-05-29T13:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.12666666666667, 6.2, 13.2, 0.42960000000000004, 0.4, 3.2, 0.0666, 2.8, 3.4, 0.6834, 2.0, 6.4, 8.4, 5.4, 0.8, 0.8, 2.0, 2.4, 15.6, 14.4]
["2021-05-29T16:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.995833333333335, 2.125, 6.375, 0.37, 0.875, 3.125, 0.25625, 1.125, 1.375, 0.31875, 1.0, 2.125, 3.125, 1.5, 0.25, 0.625, 0.25, 0.75, 6.25, 3.375]
["2021-05-29T16:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 3.0, 8.6, 0.3416, 1.2, 3.8, 0.30720000000000003, 1.8, 2.2, 0.6599999999999999, 1.2, 3.2, 4.4, 1.6, 0.6, 0.0, 1.0, 2.4, 9.0, -25.4]
["2021-05-29T16:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[8.35925925925926, 1.3333333333333333, 2.888888888888889, 0.4653333333333334, 0.3333333333333333, 1.2222222222222223, 0.1, 0.2222222222222222, 0.4444444444444444, 0.05555555555555555, 0.4444444444444444, 1.2222222222222223, 1.6666666666666667, 0.3333333333333333, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 0.8888888888888888, 3.2222222222222223, -3.2222222222222223]
["2021-05-29T16:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.0, 11.6, 0.5114, 1.8, 4.4, 0.38, 3.4, 4.2, 0.825, 0.0, 5.8, 5.8, 4.2, 0.8, 1.0, 1.0, 2.6, 17.2, 25.8]
["2021-05-29T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.618518518518519, 1.2222222222222223, 2.7777777777777777, 0.39811111111111114, 0.4444444444444444, 1.2222222222222223, 0.2222222222222222, 0.6666666666666666, 0.8888888888888888, 0.25, 0.4444444444444444, 1.8888888888888888, 2.3333333333333335, 0.7777777777777778, 0.2222222222222222, 0.3333333333333333, 1.0, 1.7777777777777777, 3.5555555555555554, -0.2222222222222222]
["2021-05-29T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 8.0, 12.4, 0.63, 2.6, 4.4, 0.4946, 1.4, 2.4, 0.3428, 0.6, 5.4, 6.0, 4.8, 1.0, 0.4, 1.2, 1.8, 20.0, 29.4]
["2021-05-29T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[13.94285714285714, 1.7142857142857142, 5.0, 0.2755714285714286, 0.14285714285714285, 1.8571428571428572, 0.04757142857142858, 1.0, 1.2857142857142858, 0.2857142857142857, 1.0, 1.2857142857142858, 2.2857142857142856, 0.5714285714285714, 0.2857142857142857, 0.2857142857142857, 0.2857142857142857, 1.0, 4.571428571428571, -4.142857142857143]
["2021-05-29T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.2, 12.2, 0.4102, 1.4, 4.4, 0.2984, 2.4, 3.2, 0.5334, 1.2, 3.8, 5.0, 2.8, 0.6, 0.2, 1.2, 2.2, 14.2, -23.2]
["2021-05-29T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 1.8, 4.0, 0.3256, 1.6, 3.0, 0.3916, 0.0, 0.0, 0.0, 0.6, 1.2, 1.8, 0.2, 0.4, 0.0, 0.4, 1.0, 5.2, 1.0]
["2021-05-29T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.55, 6.8, 16.0, 0.42140000000000005, 1.0, 5.2, 0.1658, 2.4, 2.8, 0.55, 2.6, 5.6, 8.2, 4.4, 1.0, 0.2, 1.4, 3.4, 17.0, -11.0]
["2021-05-29T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 1.6, 3.6, 0.441, 0.8, 2.6, 0.2072, 0.6, 0.6, 0.2, 0.4, 1.2, 1.6, 0.6, 0.2, 0.6, 1.0, 1.4, 4.6, -3.0]
["2021-05-29T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 12.6, 0.5532, 3.0, 6.0, 0.4276, 3.8, 4.8, 0.5968, 1.0, 6.0, 7.0, 2.8, 0.6, 0.8, 1.6, 2.2, 19.6, 13.0]
["2021-05-30T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[10.675, 1.375, 3.375, 0.21725, 0.625, 1.375, 0.23125, 1.25, 1.25, 0.25, 0.375, 1.375, 1.75, 0.75, 0.125, 0.125, 0.25, 1.375, 4.625, -0.25]
["2021-05-30T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 11.0, 0.4692, 2.0, 5.6, 0.2794, 3.2, 3.6, 0.7, 1.2, 5.6, 6.8, 3.6, 0.6, 0.2, 1.6, 2.2, 15.2, 17.4]
["2021-05-30T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 1.5, 4.0, 0.15966666666666665, 0.5, 2.0, 0.111, 1.1666666666666667, 1.3333333333333333, 0.5833333333333334, 0.16666666666666666, 2.1666666666666665, 2.3333333333333335, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 1.1666666666666667, 4.666666666666667, -2.5]
["2021-05-30T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.33, 5.0, 11.4, 0.4236, 1.2, 3.4, 0.2666, 2.4, 3.0, 0.5056, 1.0, 4.0, 5.0, 4.0, 1.2, 0.2, 1.4, 2.6, 13.6, -14.0]
["2021-05-30T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.62222222222222, 2.1666666666666665, 5.0, 0.3455000000000001, 1.3333333333333333, 3.1666666666666665, 0.3, 1.3333333333333333, 1.6666666666666667, 0.5416666666666666, 1.0, 2.0, 3.0, 1.0, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 1.6666666666666667, 7.0, -1.0]
["2021-05-30T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 3.8, 10.2, 0.3992, 1.0, 4.2, 0.1752, 1.4, 2.2, 0.41419999999999996, 0.6, 5.8, 6.4, 2.6, 0.4, 0.2, 1.6, 1.6, 10.0, -6.8]
["2021-05-30T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.504166666666665, 2.25, 6.0, 0.3125, 0.75, 2.75, 0.375, 0.5, 0.5, 0.25, 0.75, 2.0, 2.75, 1.0, 0.75, 0.5, 1.0, 2.0, 5.75, -3.75]
["2021-05-30T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 5.6, 12.2, 0.4814, 1.4, 4.8, 0.19, 2.8, 3.8, 0.5848000000000001, 1.2, 6.4, 7.6, 4.0, 1.8, 0.4, 1.2, 2.4, 15.4, 11.0]
["2021-05-30T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[9.488888888888887, 1.5555555555555556, 2.7777777777777777, 0.2617777777777778, 0.6666666666666666, 1.3333333333333333, 0.17777777777777778, 0.6666666666666666, 0.8888888888888888, 0.3333333333333333, 0.5555555555555556, 1.0, 1.5555555555555556, 0.6666666666666666, 0.2222222222222222, 0.2222222222222222, 0.5555555555555556, 0.7777777777777778, 4.444444444444445, -0.5555555555555556]
["2021-05-30T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 4.6, 11.8, 0.3908, 1.6, 5.6, 0.2412, 6.4, 6.8, 0.8714000000000001, 1.2, 2.8, 4.0, 3.6, 1.2, 0.4, 1.0, 2.8, 17.2, -14.0]
["2021-05-30T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[8.56904761904762, 1.2857142857142858, 2.142857142857143, 0.3, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857, 1.1428571428571428, 1.4285714285714286, 0.14285714285714285, 0.42857142857142855, 0.5714285714285714, 0.14285714285714285, 1.7142857142857142, 3.0, 2.857142857142857]
["2021-05-30T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.38, 7.8, 13.6, 0.5428000000000001, 3.0, 5.0, 0.54, 5.4, 5.6, 0.5666, 1.4, 3.8, 5.2, 5.6, 1.0, 1.0, 1.6, 3.2, 24.0, 11.0]
["2021-05-30T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[9.785416666666666, 1.375, 4.125, 0.2615, 0.25, 1.125, 0.09375, 1.0, 1.25, 0.40625, 0.875, 1.125, 2.0, 0.625, 0.125, 0.0, 0.125, 0.625, 4.0, -4.75]
["2021-05-30T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 4.0, 11.2, 0.2832, 0.6, 4.2, 0.1086, 1.2, 2.4, 0.36, 0.6, 4.4, 5.0, 2.0, 0.4, 0.2, 1.4, 3.0, 9.8, -17.4]
["2021-05-30T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[8.895833333333332, 1.125, 2.625, 0.404125, 0.25, 1.0, 0.15625, 0.375, 0.625, 0.25, 0.625, 1.375, 2.0, 0.75, 0.125, 0.25, 0.375, 1.375, 2.875, 3.375]
["2021-05-30T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.55, 5.6, 11.2, 0.5, 2.2, 5.0, 0.475, 3.2, 4.0, 0.8332, 0.8, 6.6, 7.4, 2.0, 1.2, 0.8, 1.6, 2.8, 16.6, 19.6]
["2021-05-31T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.4285714285714284, 5.714285714285714, 0.38328571428571434, 1.1428571428571428, 2.7142857142857144, 0.3095714285714286, 1.2857142857142858, 2.142857142857143, 0.36900000000000005, 0.7142857142857143, 1.0, 1.7142857142857142, 1.1428571428571428, 0.5714285714285714, 0.2857142857142857, 0.5714285714285714, 2.2857142857142856, 7.285714285714286, -2.857142857142857]
["2021-05-31T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 4.6, 11.2, 0.46420000000000006, 0.8, 3.8, 0.11499999999999999, 2.6, 3.8, 0.491, 1.4, 5.8, 7.2, 2.6, 0.6, 0.8, 1.4, 2.8, 12.6, -4.0]
["2021-05-31T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[10.33611111111111, 2.0, 3.8333333333333335, 0.23783333333333334, 0.16666666666666666, 0.5, 0.08333333333333333, 0.6666666666666666, 0.8333333333333334, 0.13333333333333333, 0.6666666666666666, 1.1666666666666667, 1.8333333333333333, 0.6666666666666666, 0.5, 0.5, 0.16666666666666666, 1.6666666666666667, 4.833333333333333, 2.1666666666666665]
["2021-05-31T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.38, 5.6, 13.0, 0.5574, 1.6, 4.2, 0.27999999999999997, 5.8, 7.4, 0.7517999999999999, 1.8, 7.4, 9.2, 4.0, 1.0, 1.8, 2.4, 3.4, 18.6, 5.4]
["2021-05-31T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.75, 5.25, 0.48275, 1.5, 3.5, 0.4465, 0.5, 0.5, 0.25, 0.25, 2.75, 3.0, 1.0, 0.5, 0.75, 0.0, 2.25, 7.5, -5.25]
["2021-05-31T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.4, 14.2, 0.4468, 0.8, 4.2, 0.08859999999999998, 3.0, 3.6, 0.525, 1.2, 4.8, 6.0, 4.4, 1.2, 0.2, 1.8, 2.4, 16.6, -2.8]
["2021-05-31T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 3.75, 7.75, 0.4985, 1.5, 3.25, 0.361, 1.0, 1.0, 0.25, 0.75, 3.75, 4.5, 1.0, 0.25, 0.0, 1.0, 1.0, 10.0, 2.5]
["2021-05-31T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[33.55, 4.8, 10.8, 0.46980000000000005, 2.2, 4.2, 0.44719999999999993, 4.2, 4.8, 0.5402, 0.8, 4.0, 4.8, 3.8, 1.2, 0.8, 1.4, 2.4, 16.0, 5.0]
["2021-06-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.725000000000001, 1.75, 3.75, 0.3645, 0.5, 1.75, 0.20825, 0.75, 1.25, 0.375, 0.75, 2.25, 3.0, 1.25, 0.25, 0.75, 0.75, 1.75, 4.75, -3.25]
["2021-06-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[36.6, 6.6, 15.4, 0.4084, 1.8, 6.6, 0.21860000000000004, 3.0, 3.6, 0.625, 2.0, 4.4, 6.4, 2.6, 0.4, 1.8, 1.6, 2.8, 18.0, -11.4]
["2021-06-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[9.73095238095238, 1.4285714285714286, 3.5714285714285716, 0.22785714285714284, 0.2857142857142857, 1.0, 0.119, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.7142857142857143, 1.4285714285714286, 2.142857142857143, 0.5714285714285714, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 0.5714285714285714, 3.4285714285714284, 1.5714285714285714]
["2021-06-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.6, 11.8, 0.5711999999999999, 2.6, 5.0, 0.41340000000000005, 4.0, 4.6, 0.7152, 0.4, 4.4, 4.8, 4.4, 0.4, 1.2, 0.8, 3.4, 19.8, 11.8]
["2021-06-01T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.3333333333333335, 5.666666666666667, 0.287, 1.3333333333333333, 2.6666666666666665, 0.2823333333333333, 2.0, 2.1666666666666665, 0.31816666666666665, 0.6666666666666666, 2.0, 2.6666666666666665, 1.3333333333333333, 0.3333333333333333, 0.0, 0.0, 1.0, 8.0, 4.5]
["2021-06-01T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[40.26, 7.2, 14.0, 0.4932, 2.4, 5.6, 0.3866, 3.0, 3.8, 0.675, 1.8, 5.4, 7.2, 5.0, 0.6, 1.0, 2.2, 3.6, 19.8, 1.6]
["2021-06-01T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 2.0, 5.25, 0.63975, 1.0, 3.5, 0.1555, 0.5, 0.5, 0.25, 0.5, 2.0, 2.5, 1.0, 0.0, 0.0, 0.5, 2.25, 5.5, -10.5]
["2021-06-01T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[44.32666666666667, 7.8, 16.4, 0.45999999999999996, 3.4, 6.8, 0.2912, 4.6, 5.4, 0.85, 1.6, 5.4, 7.0, 4.2, 1.2, 1.2, 2.4, 4.4, 23.6, 1.4]
["2021-06-01T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.024074074074074, 1.8888888888888888, 5.333333333333333, 0.32844444444444443, 0.5555555555555556, 2.2222222222222223, 0.23888888888888887, 1.2222222222222223, 1.7777777777777777, 0.4241111111111111, 0.4444444444444444, 2.5555555555555554, 3.0, 0.3333333333333333, 0.2222222222222222, 0.0, 0.7777777777777778, 1.8888888888888888, 5.555555555555555, -7.666666666666667]
["2021-06-01T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[20.740000000000002, 2.4, 7.2, 0.27480000000000004, 1.4, 3.0, 0.32, 0.8, 1.0, 0.3, 1.2, 3.6, 4.8, 2.2, 0.2, 0.2, 1.8, 1.6, 7.0, -16.2]
["2021-06-01T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.618518518518519, 1.8888888888888888, 4.444444444444445, 0.46066666666666667, 0.5555555555555556, 1.8888888888888888, 0.2777777777777778, 0.7777777777777778, 1.2222222222222223, 0.20633333333333334, 0.0, 2.5555555555555554, 2.5555555555555554, 1.2222222222222223, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 1.3333333333333333, 5.111111111111111, 2.5555555555555554]
["2021-06-01T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.2, 10.8, 0.4796, 1.8, 5.0, 0.28559999999999997, 1.6, 2.0, 0.5334, 0.6, 4.2, 4.8, 3.6, 1.0, 0.4, 0.6, 2.0, 13.8, 25.4]
["2021-06-02T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[9.375925925925925, 1.3333333333333333, 3.0, 0.21433333333333335, 0.2222222222222222, 0.8888888888888888, 0.044444444444444446, 1.5555555555555556, 2.0, 0.4222222222222222, 0.5555555555555556, 1.3333333333333333, 1.8888888888888888, 0.7777777777777778, 0.2222222222222222, 0.3333333333333333, 0.2222222222222222, 1.1111111111111112, 4.444444444444445, 3.6666666666666665]
["2021-06-02T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.5, 6.2, 11.4, 0.5277999999999999, 1.4, 3.8, 0.28659999999999997, 4.0, 5.0, 0.485, 0.6, 4.0, 4.6, 4.2, 1.4, 0.6, 1.2, 3.0, 17.8, 10.4]
["2021-06-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[8.423809523809524, 1.1428571428571428, 1.8571428571428572, 0.32142857142857145, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.2857142857142857, 0.5714285714285714, 0.14285714285714285, 0.0, 1.4285714285714286, 1.4285714285714286, 0.2857142857142857, 0.14285714285714285, 0.14285714285714285, 0.5714285714285714, 1.7142857142857142, 2.7142857142857144, -2.857142857142857]
["2021-06-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 6.2, 13.2, 0.53, 1.4, 3.6, 0.33720000000000006, 4.8, 5.8, 0.6199999999999999, 1.4, 4.2, 5.6, 4.0, 0.6, 0.4, 2.2, 3.6, 18.6, -13.0]
["2021-06-02T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.2, 4.2, 0.375, 0.6, 2.2, 0.1332, 0.2, 0.4, 0.1, 0.8, 1.6, 2.4, 0.4, 0.2, 0.6, 1.0, 1.2, 3.2, -3.0]
["2021-06-02T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[36.6, 6.2, 13.2, 0.5357999999999999, 1.2, 4.6, 0.3332, 3.8, 4.8, 0.6068, 2.0, 5.2, 7.2, 3.0, 1.2, 1.0, 1.2, 2.0, 17.4, 17.0]
["2021-06-02T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.25, 5.5, 0.39575, 0.75, 1.5, 0.33325, 1.5, 2.0, 0.33325, 1.25, 1.5, 2.75, 1.0, 0.5, 0.25, 1.0, 2.0, 6.75, -1.25]
["2021-06-02T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 4.4, 12.0, 0.3822, 1.8, 4.8, 0.2332, 1.8, 2.0, 0.3666, 1.8, 5.0, 6.8, 3.0, 0.6, 0.6, 2.4, 2.8, 12.4, -13.0]
["2021-06-02T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[10.039583333333333, 1.125, 3.25, 0.34362500000000007, 0.25, 1.75, 0.05625, 0.125, 0.125, 0.125, 0.125, 1.625, 1.75, 1.0, 0.5, 0.375, 0.375, 0.375, 2.625, 3.125]
["2021-06-02T21:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.0, 13.8, 0.472, 2.4, 5.0, 0.3978, 1.4, 1.6, 0.3714, 1.4, 3.6, 5.0, 3.0, 0.6, 0.6, 2.2, 1.8, 17.8, -21.0]
["2021-06-02T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[10.731481481481483, 1.3333333333333333, 4.111111111111111, 0.1928888888888889, 0.5555555555555556, 2.4444444444444446, 0.06477777777777777, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111, 0.2222222222222222, 1.5555555555555556, 1.7777777777777777, 0.7777777777777778, 0.3333333333333333, 0.1111111111111111, 0.7777777777777778, 0.7777777777777778, 3.5555555555555554, -3.3333333333333335]
["2021-06-02T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 7.4, 11.6, 0.6544000000000001, 2.4, 4.4, 0.5107999999999999, 1.6, 1.8, 0.55, 1.8, 5.2, 7.0, 4.0, 1.4, 0.8, 1.4, 1.8, 18.8, 22.0]
["2021-06-02T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.2, 1.2, 2.4, 0.5332000000000001, 0.2, 0.8, 0.0666, 1.0, 1.0, 0.6, 0.6, 2.0, 2.6, 0.6, 0.4, 0.2, 0.6, 2.4, 3.6, -1.2]
["2021-06-02T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.2, 15.4, 0.3994, 2.6, 6.4, 0.3266, 2.4, 2.8, 0.6834, 1.6, 4.8, 6.4, 3.6, 1.4, 0.2, 1.0, 2.2, 17.4, 6.2]
["2021-06-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.724999999999998, 1.0, 2.5, 0.5, 0.0, 0.75, 0.0, 0.75, 1.75, 0.29175, 1.0, 3.0, 4.0, 1.5, 0.25, 1.0, 0.5, 1.25, 2.75, -11.0]
["2021-06-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 5.8, 14.0, 0.41740000000000005, 2.8, 7.0, 0.3144, 3.4, 3.6, 0.7666000000000001, 1.2, 5.0, 6.2, 3.8, 0.8, 1.2, 2.0, 3.0, 17.8, 3.8]
["2021-06-03T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.436666666666664, 2.4, 5.2, 0.26, 0.6, 2.0, 0.1, 1.4, 2.0, 0.27999999999999997, 1.0, 2.2, 3.2, 2.2, 0.8, 0.2, 0.4, 0.6, 6.8, 7.8]
["2021-06-03T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.55, 6.4, 12.0, 0.5034, 2.4, 4.8, 0.55, 3.2, 3.4, 0.55, 1.0, 3.6, 4.6, 3.4, 0.8, 0.4, 2.0, 3.0, 18.4, 3.2]
["2021-06-03T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[8.641666666666666, 1.5, 2.5, 0.3426666666666667, 0.6666666666666666, 1.1666666666666667, 0.22216666666666665, 0.5, 0.5, 0.16666666666666666, 0.3333333333333333, 1.0, 1.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.5, 0.3333333333333333, 0.5, 4.166666666666667, -3.6666666666666665]
["2021-06-03T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[37.41333333333333, 6.2, 12.8, 0.6010000000000001, 2.2, 5.8, 0.4046, 3.4, 3.8, 0.85, 1.2, 4.6, 5.8, 4.0, 1.2, 0.8, 2.8, 3.8, 18.0, -6.6]
["2021-06-03T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[10.618518518518517, 1.5555555555555556, 4.333333333333333, 0.2222222222222222, 0.2222222222222222, 1.4444444444444444, 0.037000000000000005, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 0.8888888888888888, 0.8888888888888888, 1.7777777777777777, 0.3333333333333333, 0.2222222222222222, 0.0, 0.2222222222222222, 1.0, 3.5555555555555554, -4.333333333333333]
["2021-06-03T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.8, 10.4, 0.2976, 1.6, 4.4, 0.2266, 2.4, 2.8, 0.5334, 0.6, 3.2, 3.8, 3.6, 0.6, 0.6, 1.0, 2.2, 13.6, -5.2]
["2021-06-03T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 1.0, 3.2, 0.325, 0.6, 1.4, 0.2, 1.8, 2.0, 0.5, 1.0, 1.4, 2.4, 1.4, 0.4, 1.0, 1.4, 1.0, 4.4, 11.2]
["2021-06-03T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.4, 11.4, 0.5664, 3.0, 5.6, 0.32680000000000003, 2.4, 2.4, 0.6, 0.6, 5.4, 6.0, 3.4, 0.6, 0.8, 1.0, 2.4, 18.2, 1.8]
["2021-06-04T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.826666666666668, 1.2, 3.6, 0.275, 0.2, 0.8, 0.1, 0.4, 0.8, 0.2, 0.4, 2.0, 2.4, 0.8, 0.0, 0.2, 0.6, 1.4, 3.0, -3.6]
["2021-06-04T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.55, 6.2, 14.2, 0.4242, 2.0, 6.0, 0.2696, 2.0, 2.0, 0.8, 1.2, 4.8, 6.0, 3.8, 1.8, 0.2, 1.6, 2.8, 16.4, -3.4]
["2021-06-04T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[8.895833333333332, 0.25, 1.5, 0.0625, 0.0, 1.0, 0.0, 0.5, 0.5, 0.25, 0.5, 1.0, 1.5, 0.25, 0.25, 0.0, 0.0, 0.5, 1.0, -0.25]
["2021-06-04T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[40.66666666666667, 7.0, 14.2, 0.41720000000000007, 2.0, 6.0, 0.25420000000000004, 4.0, 5.2, 0.8699999999999999, 0.8, 6.4, 7.2, 3.4, 1.2, 0.6, 2.6, 2.4, 20.0, 7.2]
["2021-06-05T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[9.262962962962963, 1.0, 2.5555555555555554, 0.18755555555555556, 0.2222222222222222, 0.6666666666666666, 0.05555555555555555, 0.4444444444444444, 0.5555555555555556, 0.18522222222222223, 0.1111111111111111, 1.5555555555555556, 1.6666666666666667, 1.0, 0.2222222222222222, 0.3333333333333333, 0.0, 1.0, 2.6666666666666665, 0.6666666666666666]
["2021-06-05T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 7.4, 15.0, 0.4154, 2.6, 6.6, 0.30460000000000004, 0.8, 0.8, 0.2, 1.0, 5.4, 6.4, 3.2, 1.0, 0.6, 1.6, 2.4, 18.2, 6.8]
["2021-06-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.2, 3.8, 0.2358, 0.2, 1.6, 0.04, 0.8, 1.2, 0.5, 0.6, 2.6, 3.2, 1.0, 0.4, 0.2, 0.4, 0.8, 3.4, 1.4]
["2021-06-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 7.8, 16.4, 0.48460000000000003, 1.0, 4.4, 0.18719999999999998, 1.4, 2.6, 0.5666, 2.4, 6.0, 8.4, 3.2, 0.4, 0.4, 2.4, 2.2, 18.0, -9.4]
["2021-06-06T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.4, 4.2, 0.5334, 1.2, 2.6, 0.3, 0.8, 0.8, 0.2, 0.0, 2.4, 2.4, 1.2, 0.6, 0.2, 0.8, 1.4, 6.8, 11.4]
["2021-06-06T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.55, 6.4, 13.0, 0.502, 2.8, 6.8, 0.3634, 3.2, 3.4, 0.7, 0.6, 4.0, 4.6, 3.4, 1.4, 0.4, 2.2, 3.8, 18.8, -7.4]
["2021-06-06T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[9.997222222222222, 1.5, 3.6666666666666665, 0.2528333333333333, 0.5, 1.5, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 0.08333333333333333, 0.5, 1.5, 2.0, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666, 1.0, 1.3333333333333333, 3.8333333333333335, -11.166666666666666]
["2021-06-06T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 7.2, 12.0, 0.611, 1.4, 4.0, 0.2278, 4.4, 6.2, 0.5965999999999999, 1.0, 4.8, 5.8, 4.8, 2.0, 0.8, 2.6, 2.8, 20.2, 9.4]
["2021-06-06T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[7.523333333333333, 0.6, 2.2, 0.2666, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.6, 0.6, 1.2, 0.2, 0.2, 0.0, 0.4, 0.6, 1.2, -8.6]
["2021-06-06T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[40.26, 8.4, 16.0, 0.5196, 2.0, 6.4, 0.2274, 2.2, 3.4, 0.32720000000000005, 2.6, 5.6, 8.2, 4.2, 0.6, 0.2, 2.4, 3.6, 21.0, -6.4]
["2021-06-06T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[7.407142857142857, 1.4285714285714286, 2.857142857142857, 0.20242857142857143, 0.8571428571428571, 1.5714285714285714, 0.22857142857142856, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 0.8571428571428571, 0.42857142857142855, 0.14285714285714285, 0.0, 0.2857142857142857, 0.8571428571428571, 3.857142857142857, 4.857142857142857]
["2021-06-06T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[37.413333333333334, 6.2, 12.4, 0.5008, 2.8, 6.4, 0.3972, 4.6, 4.6, 0.8, 1.4, 4.4, 5.8, 5.4, 2.0, 0.4, 1.2, 3.0, 19.8, 8.2]
["2021-06-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.75, 4.125, 0.377, 1.0, 2.125, 0.283375, 0.25, 0.25, 0.125, 0.625, 1.625, 2.25, 1.25, 0.5, 0.125, 0.375, 0.625, 4.75, 12.625]
["2021-06-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 7.0, 12.2, 0.5926000000000001, 2.6, 5.0, 0.5192, 0.8, 1.0, 0.16, 0.8, 4.0, 4.8, 3.4, 0.8, 0.4, 1.0, 2.4, 17.4, 18.8]
["2021-06-07T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[10.166666666666666, 1.2222222222222223, 3.0, 0.263, 0.2222222222222222, 1.1111111111111112, 0.05555555555555555, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 0.4444444444444444, 0.1111111111111111, 0.1111111111111111, 0.5555555555555556, 0.5555555555555556, 2.888888888888889, -10.222222222222221]
["2021-06-07T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 5.2, 11.4, 0.4766, 1.2, 3.4, 0.3084, 0.4, 1.4, 0.057199999999999994, 1.6, 4.2, 5.8, 2.0, 0.2, 0.4, 2.2, 1.4, 12.0, -20.6]
["2021-06-07T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[9.404166666666665, 1.5, 3.25, 0.508375, 0.625, 1.75, 0.3125, 0.0, 0.125, 0.0, 0.5, 1.25, 1.75, 1.125, 0.375, 0.125, 0.125, 0.5, 3.625, -6.5]
["2021-06-07T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.94, 6.2, 13.2, 0.462, 1.8, 5.2, 0.305, 1.0, 1.0, 0.6, 1.4, 4.0, 5.4, 3.4, 1.4, 0.6, 2.0, 2.6, 15.2, -6.6]
["2021-06-07T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.505555555555555, 1.3333333333333333, 3.5, 0.21733333333333335, 0.5, 1.6666666666666667, 0.12216666666666669, 0.6666666666666666, 0.8333333333333334, 0.4166666666666667, 0.3333333333333333, 2.0, 2.3333333333333335, 0.8333333333333334, 0.5, 0.5, 0.3333333333333333, 0.5, 3.8333333333333335, 3.8333333333333335]
["2021-06-07T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.6, 12.8, 0.5964, 2.0, 4.8, 0.35, 2.6, 3.0, 0.9334, 1.0, 5.0, 6.0, 5.0, 1.0, 0.2, 1.6, 1.8, 19.8, 12.4]
["2021-06-08T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[10.929166666666667, 2.125, 3.875, 0.325, 1.0, 1.75, 0.14450000000000002, 0.875, 1.125, 0.375, 0.25, 1.625, 1.875, 0.625, 0.0, 0.375, 0.875, 0.75, 6.125, -0.875]
["2021-06-08T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 4.2, 10.4, 0.3656, 0.6, 3.2, 0.09519999999999999, 1.6, 1.8, 0.1778, 2.0, 4.0, 6.0, 3.0, 0.4, 0.4, 2.0, 3.0, 10.6, -14.6]
["2021-06-08T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.4285714285714286, 3.0, 0.375, 0.5714285714285714, 1.2857142857142858, 0.1142857142857143, 0.2857142857142857, 0.42857142857142855, 0.14285714285714285, 0.42857142857142855, 1.2857142857142858, 1.7142857142857142, 0.8571428571428571, 0.42857142857142855, 0.5714285714285714, 0.0, 1.0, 3.7142857142857144, 2.857142857142857]
["2021-06-08T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 7.2, 13.2, 0.5428, 1.6, 3.4, 0.28659999999999997, 2.4, 3.8, 0.15, 0.6, 4.4, 5.0, 4.6, 1.4, 0.8, 1.4, 2.2, 18.4, 12.0]
["2021-06-08T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 2.3333333333333335, 4.166666666666667, 0.4796666666666667, 1.0, 2.0, 0.2778333333333333, 1.3333333333333333, 1.6666666666666667, 0.4523333333333333, 0.6666666666666666, 2.3333333333333335, 3.0, 1.8333333333333333, 0.0, 0.8333333333333334, 0.5, 1.3333333333333333, 7.0, 2.6666666666666665]
["2021-06-08T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.4, 12.0, 0.39899999999999997, 2.0, 6.0, 0.36719999999999997, 2.6, 2.8, 0.38, 1.0, 3.8, 4.8, 2.2, 0.6, 0.2, 1.0, 3.2, 13.4, -6.2]
["2021-06-08T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.0, 6.0, 0.39575, 1.75, 4.5, 0.1905, 0.0, 0.0, 0.0, 1.25, 1.75, 3.0, 0.5, 0.5, 0.5, 0.0, 2.5, 5.75, -4.0]
["2021-06-08T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[35.17666666666667, 5.8, 13.4, 0.389, 2.0, 6.4, 0.205, 4.2, 5.2, 0.8084, 1.4, 5.4, 6.8, 3.2, 0.6, 0.8, 1.4, 2.8, 17.8, 6.2]
["2021-06-09T21:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 2.0, 4.555555555555555, 0.46766666666666673, 1.0, 2.3333333333333335, 0.39811111111111114, 0.3333333333333333, 0.8888888888888888, 0.16666666666666666, 0.6666666666666666, 1.7777777777777777, 2.4444444444444446, 1.5555555555555556, 0.1111111111111111, 0.6666666666666666, 0.6666666666666666, 0.7777777777777778, 5.333333333333333, -3.7777777777777777]
["2021-06-09T21:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[26.229999999999997, 3.6, 9.8, 0.34640000000000004, 1.0, 4.4, 0.20099999999999998, 1.8, 2.4, 0.4166, 1.0, 3.8, 4.8, 2.0, 0.6, 0.0, 1.0, 2.8, 10.0, -18.2]
["2021-06-09T21:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.731481481481481, 2.0, 4.777777777777778, 0.37222222222222223, 0.8888888888888888, 1.8888888888888888, 0.37777777777777777, 0.2222222222222222, 0.3333333333333333, 0.16666666666666666, 0.4444444444444444, 1.7777777777777777, 2.2222222222222223, 1.1111111111111112, 0.1111111111111111, 0.2222222222222222, 0.2222222222222222, 1.1111111111111112, 5.111111111111111, 2.111111111111111]
["2021-06-09T21:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.4, 10.2, 0.5692, 2.0, 4.2, 0.48580000000000007, 2.6, 2.8, 0.75, 0.8, 5.6, 6.4, 3.4, 0.4, 0.4, 1.0, 1.6, 15.4, 21.2]
["2021-06-10T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 1.0, 3.6666666666666665, 0.31666666666666665, 0.3333333333333333, 1.3333333333333333, 0.111, 0.0, 0.0, 0.0, 1.0, 3.3333333333333335, 4.333333333333333, 1.0, 0.0, 0.3333333333333333, 0.6666666666666666, 2.0, 2.3333333333333335, 0.3333333333333333]
["2021-06-10T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[38.43, 6.2, 16.6, 0.35280000000000006, 1.4, 5.6, 0.2202, 1.4, 1.6, 0.3666, 0.8, 6.6, 7.4, 2.4, 1.6, 0.8, 1.0, 3.2, 15.2, -3.2]
["2021-06-10T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[9.658333333333333, 0.75, 2.25, 0.29175, 0.0, 1.25, 0.0, 0.0, 0.25, 0.0, 0.75, 2.0, 2.75, 0.5, 0.25, 0.5, 0.0, 0.75, 1.5, -1.75]
["2021-06-10T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[40.056666666666665, 6.2, 16.2, 0.2722, 1.2, 5.2, 0.215, 2.4, 3.6, 0.2666, 0.8, 8.2, 9.0, 2.0, 0.4, 1.2, 2.0, 1.8, 16.0, 4.4]
["2021-06-10T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.2, 3.4, 0.38580000000000003, 0.6, 1.4, 0.33340000000000003, 0.8, 1.2, 0.25, 0.4, 1.6, 2.0, 0.6, 0.8, 0.2, 0.2, 2.0, 3.8, 0.2]
["2021-06-10T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.8, 13.6, 0.5715999999999999, 1.6, 4.6, 0.2666, 3.2, 3.4, 0.75, 1.0, 4.4, 5.4, 3.2, 0.4, 0.4, 2.0, 3.0, 18.4, -6.2]
["2021-06-10T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[12.9625, 2.25, 5.0, 0.15, 1.5, 3.0, 0.16675, 0.0, 0.5, 0.0, 0.25, 0.25, 0.5, 0.75, 0.0, 0.0, 1.0, 2.25, 6.0, -3.5]
["2021-06-10T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[37.41333333333333, 6.6, 11.2, 0.6284000000000001, 2.8, 5.4, 0.40079999999999993, 2.6, 3.8, 0.6428, 0.2, 6.6, 6.8, 2.4, 0.8, 0.6, 2.0, 2.8, 18.6, 8.8]
["2021-06-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 1.4285714285714286, 4.0, 0.3271428571428571, 0.14285714285714285, 1.2857142857142858, 0.028571428571428574, 1.5714285714285714, 1.5714285714285714, 0.2857142857142857, 0.14285714285714285, 1.0, 1.1428571428571428, 0.5714285714285714, 0.14285714285714285, 0.0, 0.0, 1.4285714285714286, 4.571428571428571, -6.714285714285714]
["2021-06-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.5, 5.8, 10.8, 0.4311999999999999, 1.0, 2.8, 0.18, 3.2, 4.2, 0.725, 2.0, 3.6, 5.6, 2.2, 1.0, 0.2, 2.2, 3.6, 15.8, -6.6]
["2021-06-11T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.797619047619047, 2.4285714285714284, 4.0, 0.6658571428571429, 0.8571428571428571, 1.7142857142857142, 0.35714285714285715, 1.1428571428571428, 1.7142857142857142, 0.32857142857142857, 0.42857142857142855, 1.0, 1.4285714285714286, 0.8571428571428571, 0.5714285714285714, 0.14285714285714285, 0.42857142857142855, 1.4285714285714286, 6.857142857142857, 3.7142857142857144]
["2021-06-11T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 5.8, 10.2, 0.45220000000000005, 0.8, 1.8, 0.3466, 3.4, 5.4, 0.3166, 1.4, 3.8, 5.2, 4.4, 0.8, 0.6, 1.4, 3.2, 15.8, 10.8]
["2021-06-11T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[9.488888888888887, 1.6666666666666667, 3.6666666666666665, 0.2328888888888889, 0.6666666666666666, 1.8888888888888888, 0.20955555555555555, 0.4444444444444444, 0.5555555555555556, 0.18522222222222223, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.1111111111111112, 0.1111111111111111, 0.2222222222222222, 0.3333333333333333, 0.5555555555555556, 4.444444444444445, -1.1111111111111112]
["2021-06-11T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.8, 12.4, 0.3665999999999999, 1.6, 4.8, 0.2976, 1.2, 2.2, 0.2112, 3.0, 3.2, 6.2, 2.2, 0.6, 0.2, 2.2, 3.2, 12.4, -12.0]
["2021-06-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.675000000000002, 1.6666666666666667, 2.8333333333333335, 0.6229999999999999, 0.5, 1.1666666666666667, 0.3333333333333333, 0.5, 0.5, 0.16666666666666666, 0.0, 1.0, 1.0, 1.3333333333333333, 0.5, 0.16666666666666666, 0.5, 0.6666666666666666, 4.333333333333333, -1.3333333333333333]
["2021-06-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.6, 12.8, 0.5194, 1.8, 3.8, 0.3906, 3.0, 3.4, 0.7, 0.8, 5.6, 6.4, 3.6, 1.4, 0.2, 1.8, 1.8, 18.0, 15.6]
["2021-06-12T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[11.038095238095238, 1.2857142857142858, 2.7142857142857144, 0.5452857142857143, 0.42857142857142855, 0.8571428571428571, 0.14285714285714285, 0.8571428571428571, 1.0, 0.35714285714285715, 0.7142857142857143, 1.5714285714285714, 2.2857142857142856, 0.7142857142857143, 0.0, 0.14285714285714285, 0.2857142857142857, 1.2857142857142858, 3.857142857142857, 8.428571428571429]
["2021-06-12T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.33, 8.2, 14.0, 0.62, 3.2, 6.0, 0.4534000000000001, 1.4, 1.8, 0.4, 1.0, 4.0, 5.0, 3.2, 1.2, 0.2, 1.4, 1.8, 21.0, 14.2]
["2021-06-12T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[9.531249999999998, 1.125, 3.0, 0.35162499999999997, 0.5, 1.625, 0.0555, 0.25, 0.25, 0.125, 0.5, 0.625, 1.125, 0.75, 0.125, 0.0, 0.75, 1.125, 3.0, -7.375]
["2021-06-12T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.33, 5.4, 12.0, 0.4548, 3.0, 6.2, 0.3762, 2.6, 3.0, 0.72, 1.0, 4.8, 5.8, 1.8, 1.2, 0.2, 1.4, 2.6, 16.4, -14.2]
["2021-06-13T15:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[10.392592592592592, 1.4444444444444444, 2.888888888888889, 0.48144444444444445, 0.5555555555555556, 1.3333333333333333, 0.24066666666666667, 0.3333333333333333, 0.4444444444444444, 0.08333333333333333, 0.2222222222222222, 1.4444444444444444, 1.6666666666666667, 0.7777777777777778, 0.3333333333333333, 0.1111111111111111, 0.7777777777777778, 1.3333333333333333, 3.7777777777777777, 0.1111111111111111]
["2021-06-13T15:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.6, 11.4, 0.433, 1.0, 4.2, 0.24159999999999998, 2.2, 2.8, 0.38, 0.2, 5.4, 5.6, 2.6, 0.8, 0.4, 2.0, 1.6, 12.4, -11.2]
["2021-06-13T15:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[7.116666666666667, 0.625, 2.125, 0.216625, 0.625, 1.875, 0.216625, 0.75, 0.875, 0.225, 0.125, 0.5, 0.625, 0.625, 0.5, 0.5, 0.25, 0.5, 2.625, -1.25]
["2021-06-13T15:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.8, 14.2, 0.4676, 2.2, 6.4, 0.3388, 1.4, 2.6, 0.2334, 0.6, 6.8, 7.4, 4.4, 1.2, 0.6, 2.0, 3.6, 17.2, 13.0]
["2021-06-13T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 1.8, 4.2, 0.2666, 1.0, 2.2, 0.1808, 0.2, 0.8, 0.05, 0.6, 1.6, 2.2, 1.2, 0.0, 0.2, 0.4, 2.4, 4.8, 0.4]
["2021-06-13T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.2, 15.4, 0.4608, 1.8, 5.2, 0.29159999999999997, 2.6, 3.4, 0.7666000000000001, 0.8, 4.4, 5.2, 3.2, 1.2, 0.4, 1.2, 2.4, 18.8, -7.4]
["2021-06-13T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.945833333333333, 1.25, 4.0, 0.35425, 1.0, 2.25, 0.5, 1.25, 1.5, 0.625, 0.5, 2.25, 2.75, 1.0, 0.25, 0.0, 0.5, 2.25, 4.75, -6.0]
["2021-06-13T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[38.02333333333333, 7.8, 13.8, 0.5644, 0.8, 2.6, 0.1834, 4.8, 5.0, 0.7817999999999999, 1.0, 6.4, 7.4, 2.8, 1.0, 1.2, 2.4, 2.4, 21.2, 11.8]
["2021-06-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.2, 1.0, 4.25, 0.225, 0.5, 2.0, 0.20825, 2.5, 2.5, 0.75, 0.5, 2.25, 2.75, 0.5, 0.25, 0.5, 0.0, 1.0, 5.0, 1.25]
["2021-06-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[38.226666666666674, 6.6, 16.8, 0.43000000000000005, 2.0, 6.4, 0.26280000000000003, 1.4, 2.2, 0.25, 2.0, 5.6, 7.6, 4.4, 0.8, 0.4, 0.8, 2.8, 16.6, 2.0]
["2021-06-14T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 1.8, 4.2, 0.5810000000000001, 0.6, 1.8, 0.33999999999999997, 0.8, 1.0, 0.3, 0.6, 2.0, 2.6, 0.8, 0.4, 0.0, 0.8, 1.8, 5.0, 0.4]
["2021-06-14T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 5.6, 12.8, 0.47539999999999993, 1.6, 3.6, 0.3634, 2.2, 3.2, 0.44000000000000006, 1.0, 7.4, 8.4, 3.8, 0.0, 1.2, 1.6, 1.8, 15.0, -3.4]
["2021-06-14T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[8.641666666666666, 1.0, 1.875, 0.35000000000000003, 0.25, 0.75, 0.0625, 0.375, 0.625, 0.1875, 0.375, 1.375, 1.75, 0.5, 0.125, 0.625, 0.5, 1.125, 2.625, 2.625]
["2021-06-14T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[34.16, 5.6, 12.4, 0.4438000000000001, 2.6, 6.2, 0.36579999999999996, 5.6, 6.6, 0.7088, 1.4, 4.6, 6.0, 3.0, 1.4, 0.4, 1.2, 3.0, 19.4, 9.8]
["2021-06-14T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[8.00625, 0.5, 2.5, 0.0625, 0.25, 1.375, 0.03125, 0.125, 0.25, 0.0625, 0.625, 0.875, 1.5, 0.5, 0.0, 0.25, 0.375, 1.125, 1.375, -4.75]
["2021-06-14T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.8, 11.4, 0.6248, 3.0, 6.2, 0.40279999999999994, 4.0, 4.8, 0.48339999999999994, 0.6, 4.8, 5.4, 3.0, 0.8, 0.2, 1.6, 4.6, 18.6, -6.4]
["2021-06-15T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.75, 4.25, 0.33175, 2.0, 3.0, 0.302, 1.5, 1.5, 0.5, 0.0, 1.0, 1.0, 1.5, 0.25, 0.5, 0.25, 2.25, 9.0, 5.0]
["2021-06-15T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 5.4, 12.0, 0.3628, 1.6, 6.2, 0.21739999999999998, 3.2, 3.8, 0.3626, 0.4, 6.0, 6.4, 4.2, 0.6, 0.4, 1.6, 2.0, 15.6, 2.0]
["2021-06-15T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.945833333333333, 1.5, 2.5, 0.3095, 0.5, 1.0, 0.33325, 0.25, 0.25, 0.25, 0.25, 1.25, 1.5, 0.25, 0.25, 0.5, 0.0, 0.5, 3.75, -4.0]
["2021-06-15T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[38.22666666666667, 7.0, 14.6, 0.40759999999999996, 2.2, 5.6, 0.3658, 2.4, 3.2, 0.4856, 0.6, 5.2, 5.8, 3.4, 1.0, 0.6, 2.4, 4.4, 18.6, -2.8]
["2021-06-16T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 3.2, 5.2, 0.5471999999999999, 0.8, 1.6, 0.2166, 0.6, 0.8, 0.3, 0.6, 2.4, 3.0, 0.8, 0.8, 0.2, 0.6, 1.8, 7.8, 13.0]
["2021-06-16T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 4.6, 11.8, 0.3452, 1.0, 3.6, 0.2166, 3.8, 4.8, 0.279, 1.4, 3.6, 5.0, 2.0, 1.2, 0.6, 1.6, 3.8, 14.0, -10.0]
["2021-06-16T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 0.8, 2.8, 0.27999999999999997, 0.6, 1.2, 0.3, 0.4, 0.4, 0.2, 0.4, 1.8, 2.2, 0.4, 0.4, 0.0, 0.8, 1.8, 2.6, -10.2]
["2021-06-16T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[36.39666666666667, 6.2, 12.2, 0.4504, 2.0, 4.8, 0.2566, 4.2, 7.2, 0.49639999999999995, 1.0, 5.6, 6.6, 3.6, 1.0, 1.2, 2.2, 2.4, 18.6, 7.2]
["2021-06-16T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[8.980555555555554, 0.6666666666666666, 2.1666666666666665, 0.12216666666666669, 0.5, 1.3333333333333333, 0.13883333333333334, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.5, 1.1666666666666667, 1.6666666666666667, 0.6666666666666666, 0.16666666666666666, 0.0, 0.5, 1.0, 2.1666666666666665, -4.5]
["2021-06-16T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[37.209999999999994, 7.4, 13.4, 0.5406, 2.6, 6.4, 0.4316, 3.8, 4.6, 0.6417999999999999, 1.0, 4.8, 5.8, 2.6, 2.0, 0.6, 1.4, 3.2, 21.2, 13.4]
["2021-06-16T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.945833333333333, 1.5, 3.5, 0.22925, 1.0, 2.5, 0.111, 0.25, 0.5, 0.125, 0.0, 1.25, 1.25, 0.0, 0.5, 0.0, 1.0, 1.25, 4.25, -3.5]
["2021-06-16T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[38.63333333333333, 6.0, 13.2, 0.48600000000000004, 3.2, 8.8, 0.253, 3.6, 5.0, 0.725, 1.4, 4.8, 6.2, 3.0, 1.0, 0.2, 1.8, 3.2, 18.8, -5.2]
["2021-06-17T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[5.761111111111109, 0.6666666666666666, 1.7777777777777777, 0.24077777777777776, 0.1111111111111111, 0.4444444444444444, 0.1111111111111111, 0.2222222222222222, 0.3333333333333333, 0.07411111111111111, 0.4444444444444444, 0.3333333333333333, 0.7777777777777778, 0.2222222222222222, 0.3333333333333333, 0.0, 0.4444444444444444, 0.2222222222222222, 1.6666666666666667, 1.8888888888888888]
["2021-06-17T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[36.6, 6.0, 13.0, 0.4444, 1.6, 5.2, 0.3, 1.2, 2.2, 0.27, 1.0, 5.4, 6.4, 2.4, 1.6, 0.2, 2.4, 3.2, 14.8, -18.4]
["2021-06-17T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[7.625, 0.16666666666666666, 1.6666666666666667, 0.041666666666666664, 0.0, 1.1666666666666667, 0.0, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.0, 1.0, 1.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.6666666666666666, -3.5]
["2021-06-17T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[38.22666666666667, 7.2, 14.4, 0.45600000000000007, 1.4, 5.2, 0.185, 4.2, 5.2, 0.5034, 3.0, 6.0, 9.0, 2.8, 2.0, 0.8, 2.0, 2.0, 20.0, 19.2]
["2021-06-18T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 1.75, 4.5, 0.29175, 0.5, 1.5, 0.1, 1.0, 1.5, 0.25, 0.5, 1.5, 2.0, 0.25, 0.0, 0.25, 0.5, 2.25, 5.0, -8.0]
["2021-06-18T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[37.82, 6.2, 14.8, 0.4046, 1.6, 5.0, 0.2, 1.8, 3.6, 0.4866, 1.2, 6.6, 7.8, 3.6, 1.2, 0.4, 2.0, 2.6, 15.8, 1.4]
["2021-06-18T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.4, 4.0, 0.35, 0.4, 1.6, 0.2, 1.0, 1.8, 0.125, 0.6, 2.6, 3.2, 0.6, 1.0, 0.2, 0.0, 1.4, 4.2, 5.2]
["2021-06-18T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.2, 14.6, 0.4124, 2.0, 4.2, 0.3568, 2.2, 2.8, 0.65, 2.2, 4.8, 7.0, 2.4, 0.4, 0.8, 2.2, 3.4, 16.6, -0.2]
["2021-06-18T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[5.845833333333334, 0.5, 1.0, 0.135375, 0.375, 0.875, 0.09375, 0.375, 0.5, 0.09375, 0.375, 0.5, 0.875, 0.625, 0.375, 0.25, 0.0, 0.25, 1.75, -0.125]
["2021-06-18T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[37.82, 8.8, 15.4, 0.5704, 3.4, 6.4, 0.4892, 2.4, 2.6, 0.5714, 1.4, 3.8, 5.2, 4.4, 2.0, 0.8, 1.2, 2.8, 23.4, 12.2]
["2021-06-18T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[10.370000000000001, 2.2, 4.2, 0.4, 0.6, 1.8, 0.1332, 0.6, 0.6, 0.2, 0.0, 1.6, 1.6, 0.8, 0.2, 0.0, 0.2, 0.8, 5.6, -2.0]
["2021-06-18T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[37.21, 6.2, 13.0, 0.4972, 3.6, 7.0, 0.3868, 2.2, 3.2, 0.6334, 3.2, 3.8, 7.0, 3.0, 0.6, 0.0, 2.8, 3.0, 18.2, -10.0]
["2021-06-19T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[6.099999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
["2021-06-19T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[49.61333333333333, 7.8, 16.8, 0.4854, 2.4, 7.8, 0.27280000000000004, 4.2, 5.0, 0.48179999999999995, 2.0, 6.8, 8.8, 4.4, 0.8, 0.6, 2.6, 3.4, 22.2, -4.0]
["2021-06-19T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[9.488888888888889, 1.0, 1.6666666666666667, 0.19999999999999998, 1.0, 1.6666666666666667, 0.19999999999999998, 0.0, 0.0, 0.0, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.3333333333333335]
["2021-06-19T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[47.58, 8.0, 18.6, 0.45359999999999995, 2.4, 6.2, 0.4382, 2.8, 4.2, 0.6142, 3.4, 5.2, 8.6, 4.0, 1.8, 1.4, 1.4, 3.4, 21.2, 2.0]
["2021-06-20T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 2.4, 4.6, 0.5668, 1.0, 1.6, 0.43339999999999995, 1.4, 1.8, 0.3, 1.2, 1.2, 2.4, 1.8, 0.4, 0.2, 0.6, 1.8, 7.2, -7.0]
["2021-06-20T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.6, 13.0, 0.4668, 3.0, 7.8, 0.41, 1.4, 1.6, 0.175, 0.8, 4.6, 5.4, 2.8, 0.8, 0.4, 1.2, 1.6, 15.6, 1.0]
["2021-06-20T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.995833333333332, 2.0, 3.75, 0.30625, 1.0, 2.0, 0.35, 0.5, 0.5, 0.25, 0.75, 2.0, 2.75, 1.25, 0.75, 0.0, 0.5, 1.25, 5.5, 8.75]
["2021-06-20T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 8.2, 14.8, 0.5551999999999999, 1.8, 4.8, 0.2882, 1.4, 1.4, 0.2, 0.8, 5.6, 6.4, 5.2, 0.4, 0.6, 1.0, 2.2, 19.6, -1.0]
["2021-06-20T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.504166666666668, 2.0, 4.5, 0.2405, 0.75, 1.75, 0.10725, 1.25, 1.5, 0.625, 0.5, 2.0, 2.5, 1.25, 1.0, 0.0, 0.25, 1.75, 6.0, 5.75]
["2021-06-20T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 5.6, 12.6, 0.5212, 0.8, 4.0, 0.1364, 3.8, 5.2, 0.5564, 0.8, 6.0, 6.8, 3.4, 1.0, 0.2, 1.8, 3.2, 15.8, 2.4]
["2021-06-20T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 1.0, 3.0, 0.2532, 0.2, 1.2, 0.1, 0.8, 1.0, 0.5, 0.6, 1.6, 2.2, 0.6, 0.4, 0.4, 0.8, 1.8, 3.0, -6.2]
["2021-06-20T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.16, 5.8, 13.0, 0.458, 1.6, 4.4, 0.2972, 3.0, 4.0, 0.54, 0.8, 6.6, 7.4, 4.6, 1.0, 0.4, 2.6, 3.8, 16.2, -0.8]
["2021-06-22T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.639999999999997, 2.0, 4.2, 0.5007999999999999, 1.2, 2.6, 0.4466, 1.0, 1.2, 0.5, 0.2, 1.4, 1.6, 1.4, 0.2, 0.0, 0.2, 1.8, 6.2, 0.2]
["2021-06-22T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.2, 11.8, 0.475, 1.4, 4.2, 0.3108, 2.6, 3.6, 0.5, 1.2, 5.0, 6.2, 2.2, 0.4, 0.8, 1.4, 2.0, 14.4, -1.2]
["2021-06-22T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 2.5, 4.25, 0.486, 0.5, 1.75, 0.3125, 0.5, 0.5, 0.25, 0.75, 2.0, 2.75, 1.25, 0.25, 0.0, 0.0, 1.5, 6.0, -1.25]
["2021-06-22T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.2, 13.0, 0.3798, 0.8, 3.8, 0.15660000000000002, 2.8, 3.2, 0.55, 0.8, 4.8, 5.6, 3.8, 0.8, 0.6, 1.8, 2.8, 16.0, 2.0]
["2021-06-23T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 1.75, 4.5, 0.286, 0.5, 1.5, 0.33325, 0.0, 0.0, 0.0, 0.5, 0.75, 1.25, 0.5, 0.0, 0.25, 0.25, 1.25, 4.0, -9.5]
["2021-06-23T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 8.0, 15.4, 0.4877999999999999, 1.2, 5.2, 0.135, 2.8, 3.2, 0.5666, 2.0, 7.2, 9.2, 3.4, 1.0, 0.2, 2.0, 2.4, 20.0, 10.6]
["2021-06-23T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 2.0, 4.75, 0.323, 0.5, 2.25, 0.20825, 0.5, 0.5, 0.25, 1.0, 2.75, 3.75, 0.5, 0.0, 0.0, 0.25, 0.5, 5.0, 3.25]
["2021-06-23T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.8, 16.6, 0.49539999999999995, 1.2, 5.4, 0.13340000000000002, 1.8, 2.4, 0.3, 1.6, 4.4, 6.0, 5.0, 1.2, 0.8, 1.4, 2.4, 18.6, -5.6]
["2021-06-24T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[8.641666666666666, 0.875, 1.875, 0.1995, 0.5, 1.0, 0.175, 0.375, 0.375, 0.25, 0.0, 1.0, 1.0, 0.625, 0.375, 0.125, 0.5, 0.75, 2.625, -4.25]
["2021-06-24T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.0, 13.4, 0.475, 1.6, 5.2, 0.1962, 3.4, 4.2, 0.4514, 2.0, 6.6, 8.6, 3.0, 1.0, 0.8, 1.4, 1.8, 17.0, 20.8]
["2021-06-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.73095238095238, 1.1428571428571428, 3.142857142857143, 0.253, 0.2857142857142857, 1.0, 0.05714285714285715, 0.5714285714285714, 0.5714285714285714, 0.2857142857142857, 0.42857142857142855, 1.7142857142857142, 2.142857142857143, 0.7142857142857143, 0.0, 0.14285714285714285, 0.42857142857142855, 0.2857142857142857, 3.142857142857143, 2.2857142857142856]
["2021-06-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.4, 13.6, 0.44939999999999997, 1.6, 5.0, 0.2658, 1.6, 1.8, 0.6, 1.6, 4.0, 5.6, 3.8, 1.0, 0.4, 1.4, 3.4, 14.0, -17.2]
["2021-06-25T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.081666666666667, 1.6, 3.6, 0.5137, 0.3, 1.5, 0.09159999999999999, 1.2, 1.4, 0.425, 0.1, 1.3, 1.4, 0.5, 0.5, 0.3, 0.4, 1.1, 4.7, -3.3]
["2021-06-25T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[25.213333333333335, 3.6, 9.2, 0.3862, 1.2, 4.2, 0.255, 0.4, 0.6, 0.13340000000000002, 1.2, 2.8, 4.0, 1.6, 0.6, 0.2, 3.0, 2.2, 8.8, -27.4]
["2021-06-25T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[9.76, 1.8, 4.2, 0.4492, 0.7, 2.1, 0.26660000000000006, 0.3, 0.5, 0.2, 0.9, 1.2, 2.1, 0.5, 0.4, 0.1, 0.8, 1.3, 4.6, 0.1]
["2021-06-25T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 6.4, 10.8, 0.4932, 1.6, 4.0, 0.32720000000000005, 1.4, 2.2, 0.7166, 1.4, 3.8, 5.2, 4.8, 2.0, 0.4, 1.4, 1.4, 15.8, 33.8]
["2021-06-26T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 1.5, 4.75, 0.21525, 0.5, 2.25, 0.1875, 1.0, 2.0, 0.275, 1.25, 1.75, 3.0, 0.25, 0.25, 0.0, 0.25, 1.0, 4.5, 2.0]
["2021-06-26T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 4.2, 12.8, 0.3416, 0.6, 4.4, 0.0666, 3.4, 4.8, 0.48339999999999994, 2.0, 5.8, 7.8, 2.4, 0.6, 0.4, 1.8, 3.0, 12.4, -5.6]
["2021-06-26T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.556666666666667, 1.0, 2.8, 0.35, 0.6, 1.2, 0.3666, 0.0, 0.0, 0.0, 0.4, 1.8, 2.2, 0.6, 0.0, 0.2, 0.2, 1.2, 2.6, -0.6]
["2021-06-26T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[38.43, 5.2, 14.4, 0.3666, 0.2, 2.8, 0.0334, 3.6, 4.2, 0.5349999999999999, 3.0, 6.6, 9.6, 2.6, 0.8, 1.4, 2.6, 4.2, 14.2, 4.6]
["2021-06-27T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 2.5, 4.75, 0.45825, 0.75, 1.0, 0.41675, 1.0, 1.0, 0.5, 0.25, 2.25, 2.5, 0.75, 0.75, 0.5, 1.0, 2.25, 6.75, -13.5]
["2021-06-27T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 13.0, 0.4789999999999999, 2.4, 6.6, 0.3116, 1.0, 2.4, 0.1666, 1.6, 3.4, 5.0, 3.4, 1.0, 1.0, 1.6, 2.6, 15.0, -0.2]
["2021-06-27T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 2.0, 4.2, 0.2834, 0.6, 1.8, 0.2166, 0.0, 0.0, 0.0, 1.4, 1.2, 2.6, 0.4, 0.4, 0.2, 0.4, 1.0, 4.6, 8.6]
["2021-06-27T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[36.6, 7.0, 13.4, 0.4755999999999999, 1.6, 4.0, 0.3, 2.4, 4.2, 0.5923999999999999, 1.6, 5.8, 7.4, 5.0, 1.2, 0.8, 1.8, 2.6, 18.0, 2.4]
["2021-06-28T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[9.15, 1.2857142857142858, 2.857142857142857, 0.22614285714285715, 0.0, 0.8571428571428571, 0.0, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.2857142857142857, 1.4285714285714286, 1.7142857142857142, 0.8571428571428571, 0.2857142857142857, 0.0, 0.14285714285714285, 0.5714285714285714, 2.7142857142857144, 2.7142857142857144]
["2021-06-28T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 7.4, 12.8, 0.5267999999999999, 2.0, 4.8, 0.3442, 2.6, 2.8, 0.55, 0.0, 5.6, 5.6, 2.8, 1.2, 0.4, 1.6, 2.4, 19.4, 10.2]
["2021-06-28T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.522222222222224, 2.0, 3.8333333333333335, 0.43050000000000005, 0.6666666666666666, 1.3333333333333333, 0.25, 0.3333333333333333, 0.5, 0.25, 0.6666666666666666, 2.0, 2.6666666666666665, 0.5, 0.5, 0.0, 0.8333333333333334, 1.3333333333333333, 5.0, -0.6666666666666666]
["2021-06-28T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 5.2, 12.2, 0.42380000000000007, 1.0, 3.6, 0.2334, 3.0, 3.4, 0.36360000000000003, 0.6, 4.4, 5.0, 3.8, 0.6, 0.2, 1.8, 2.2, 14.4, -13.2]
["2021-06-29T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[9.404166666666665, 1.75, 3.375, 0.428875, 0.5, 1.375, 0.125, 0.375, 0.375, 0.25, 0.125, 1.75, 1.875, 0.5, 0.375, 0.375, 0.875, 1.25, 4.375, 0.75]
["2021-06-29T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 11.6, 0.5439999999999999, 1.8, 5.4, 0.24780000000000002, 1.6, 2.0, 0.3166, 1.4, 4.2, 5.6, 4.4, 1.6, 0.2, 0.8, 2.4, 15.0, 20.8]
["2021-06-29T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[9.26296296296296, 0.8888888888888888, 3.0, 0.2776666666666667, 0.3333333333333333, 1.7777777777777777, 0.059222222222222225, 0.5555555555555556, 0.6666666666666666, 0.2, 0.5555555555555556, 1.1111111111111112, 1.6666666666666667, 0.2222222222222222, 0.3333333333333333, 0.1111111111111111, 0.3333333333333333, 0.6666666666666666, 2.6666666666666665, -2.7777777777777777]
["2021-06-29T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.0, 11.4, 0.46699999999999997, 1.0, 4.6, 0.20380000000000004, 1.8, 2.6, 0.3666, 1.4, 4.2, 5.6, 3.4, 0.6, 0.4, 2.4, 2.4, 12.8, -17.0]
["2021-06-30T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[7.842857142857142, 1.1428571428571428, 3.0, 0.30357142857142855, 0.5714285714285714, 1.4285714285714286, 0.17857142857142858, 1.0, 1.4285714285714286, 0.32857142857142857, 0.42857142857142855, 0.42857142857142855, 0.8571428571428571, 0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857, 0.0, 3.857142857142857, -7.285714285714286]
["2021-06-30T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[36.39666666666667, 5.0, 11.6, 0.42379999999999995, 1.6, 5.8, 0.2634, 3.6, 4.4, 0.8112, 0.8, 4.4, 5.2, 2.8, 0.6, 0.4, 1.2, 2.2, 15.2, -16.8]
["2021-06-30T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.295238095238094, 1.2857142857142858, 2.4285714285714284, 0.6665714285714286, 0.5714285714285714, 0.8571428571428571, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.5714285714285714, 1.2857142857142858, 1.8571428571428572, 1.2857142857142858, 0.14285714285714285, 0.14285714285714285, 0.5714285714285714, 1.0, 3.2857142857142856, 7.714285714285714]
["2021-06-30T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 8.8, 15.4, 0.6128, 2.6, 5.0, 0.3148, 1.2, 1.8, 0.7333999999999999, 1.2, 5.6, 6.8, 3.6, 0.8, 0.6, 1.0, 2.8, 21.4, 16.2]
["2021-07-01T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[8.514583333333334, 1.375, 2.75, 0.34025, 0.25, 0.75, 0.0625, 1.25, 1.5, 0.3125, 0.5, 1.25, 1.75, 0.5, 0.375, 0.125, 0.625, 1.125, 4.25, 2.0]
["2021-07-01T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.55, 6.0, 13.6, 0.4686, 2.6, 6.4, 0.31479999999999997, 1.0, 1.4, 0.5, 1.8, 3.4, 5.2, 4.0, 0.6, 0.8, 1.8, 2.6, 15.6, -14.2]
["2021-07-01T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[8.133333333333335, 0.8, 2.4, 0.1358, 0.4, 1.4, 0.1166, 0.4, 0.4, 0.2, 0.0, 0.4, 0.4, 0.6, 0.4, 0.0, 0.2, 1.4, 2.4, -2.8]
["2021-07-01T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[39.446666666666665, 8.8, 16.6, 0.5156000000000001, 1.4, 4.4, 0.2748, 3.2, 4.6, 0.5628, 2.8, 6.2, 9.0, 5.0, 1.8, 1.0, 1.4, 2.0, 22.2, 13.8]
["2021-07-03T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[8.246296296296297, 1.3333333333333333, 3.4444444444444446, 0.10755555555555556, 1.0, 1.5555555555555556, 0.16188888888888886, 0.8888888888888888, 1.1111111111111112, 0.25, 0.5555555555555556, 1.0, 1.5555555555555556, 0.4444444444444444, 0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.6666666666666666, 4.555555555555555, -2.0]
["2021-07-03T20:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.2, 12.2, 0.4446, 0.6, 3.6, 0.11340000000000001, 2.2, 2.6, 0.5314, 1.6, 4.2, 5.8, 3.6, 2.0, 0.2, 2.8, 2.0, 13.2, -7.4]
["2021-07-03T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[13.216666666666667, 2.5, 4.25, 0.43125, 1.75, 3.0, 0.45825, 0.5, 0.5, 0.25, 0.25, 2.25, 2.5, 1.0, 0.75, 0.0, 0.0, 1.75, 7.25, 0.75]
["2021-07-03T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[37.413333333333334, 6.2, 14.4, 0.4128, 2.0, 6.6, 0.37520000000000003, 3.4, 3.8, 0.6666000000000001, 2.2, 5.0, 7.2, 4.0, 1.6, 1.0, 2.8, 3.2, 17.8, 10.4]
["2021-07-06T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.0, 4.25, 0.575, 1.5, 2.75, 0.625, 0.0, 0.0, 0.0, 0.0, 1.75, 1.75, 0.25, 0.25, 0.0, 0.5, 1.75, 5.5, -2.0]
["2021-07-06T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.4, 14.2, 0.4586, 2.0, 5.0, 0.4034, 1.8, 3.2, 0.3166, 1.8, 6.2, 8.0, 4.0, 0.6, 0.4, 2.2, 2.2, 16.6, -11.4]
["2021-07-06T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.386666666666665, 1.6, 3.4, 0.3, 0.8, 2.0, 0.18, 0.4, 0.4, 0.2, 0.6, 1.0, 1.6, 0.4, 0.6, 0.0, 0.4, 1.2, 4.4, -3.2]
["2021-07-06T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.6, 14.2, 0.4396, 1.4, 4.8, 0.2392, 4.6, 4.8, 0.9, 0.6, 6.4, 7.0, 3.2, 1.2, 0.2, 1.4, 1.6, 19.2, 16.2]
["2021-07-08T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[10.98, 1.6, 3.8, 0.3166, 1.0, 2.8, 0.1554, 0.4, 0.4, 0.2, 1.0, 0.8, 1.8, 0.2, 0.2, 0.0, 0.4, 0.6, 4.6, -5.8]
["2021-07-08T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[36.80333333333333, 6.8, 14.8, 0.46560000000000007, 0.8, 3.4, 0.33999999999999997, 2.6, 4.2, 0.2556, 2.6, 4.8, 7.4, 4.0, 1.4, 1.4, 1.4, 2.8, 17.0, -4.2]
["2021-07-08T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[6.913333333333334, 1.0, 2.0, 0.3, 0.8, 1.8, 0.2334, 0.4, 0.4, 0.2, 0.2, 1.0, 1.2, 0.8, 0.2, 0.0, 0.4, 0.6, 3.2, 0.8]
["2021-07-08T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[40.870000000000005, 7.6, 15.6, 0.4826, 3.2, 6.2, 0.4231999999999999, 2.0, 2.4, 0.33340000000000003, 2.0, 5.4, 7.4, 4.4, 1.2, 0.4, 2.0, 3.2, 20.4, 9.2]
["2021-07-11T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[9.876190476190477, 1.1428571428571428, 3.5714285714285716, 0.2805714285714286, 0.5714285714285714, 1.5714285714285714, 0.26185714285714284, 0.2857142857142857, 0.5714285714285714, 0.14285714285714285, 0.8571428571428571, 1.5714285714285714, 2.4285714285714284, 0.8571428571428571, 0.42857142857142855, 0.0, 0.2857142857142857, 0.7142857142857143, 3.142857142857143, 4.571428571428571]
["2021-07-11T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.0, 13.0, 0.5306, 2.0, 5.0, 0.3358, 3.6, 4.4, 0.553, 1.4, 4.6, 6.0, 4.4, 1.0, 0.4, 1.4, 2.6, 19.6, 13.6]
["2021-07-11T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.1666666666666665, 5.5, 0.42583333333333334, 0.16666666666666666, 1.8333333333333333, 0.03333333333333333, 0.6666666666666666, 1.0, 0.3333333333333333, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 1.1666666666666667, 0.0, 0.16666666666666666, 0.5, 1.6666666666666667, 5.166666666666667, -9.333333333333334]
["2021-07-11T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.4, 10.0, 0.5737999999999999, 1.6, 4.0, 0.25, 1.4, 2.0, 0.45339999999999997, 0.8, 3.8, 4.6, 2.8, 0.6, 0.4, 2.2, 2.8, 13.8, -8.8]
["2021-07-14T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[20.67222222222222, 1.6666666666666667, 5.0, 0.20366666666666666, 1.3333333333333333, 2.6666666666666665, 0.47633333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 1.6666666666666667, 3.3333333333333335, 5.0, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.6666666666666667, 5.333333333333333, 8.333333333333334]
["2021-07-14T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.8, 16.4, 0.3356, 0.6, 4.2, 0.075, 4.4, 5.4, 0.675, 2.4, 4.2, 6.6, 4.0, 2.0, 0.4, 0.8, 2.6, 18.6, 1.0]
["2021-07-14T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.0, 4.666666666666667, 0.746, 1.0, 2.3333333333333335, 0.2776666666666667, 0.6666666666666666, 1.0, 0.3333333333333333, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 0.3333333333333333, 0.0, 0.3333333333333333, 1.0, 2.0, 7.666666666666667, -1.6666666666666667]
["2021-07-14T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.2, 12.8, 0.475, 0.8, 3.2, 0.1666, 2.8, 3.2, 0.3492, 0.8, 6.2, 7.0, 3.4, 0.6, 1.6, 2.8, 3.6, 16.0, -5.0]
["2021-07-17T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.994444444444444, 2.3333333333333335, 4.333333333333333, 0.389, 2.0, 3.3333333333333335, 0.389, 1.0, 1.0, 0.6666666666666666, 1.6666666666666667, 1.6666666666666667, 3.3333333333333335, 0.3333333333333333, 1.0, 0.0, 0.3333333333333333, 0.3333333333333333, 7.666666666666667, 2.0]
["2021-07-17T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 8.6, 14.8, 0.5795999999999999, 1.6, 3.6, 0.475, 1.2, 2.8, 0.20620000000000002, 1.2, 4.2, 5.4, 5.0, 0.8, 0.2, 2.0, 3.2, 20.0, 2.8]
["2021-07-17T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.0, 4.666666666666667, 0.4486666666666667, 1.0, 1.6666666666666667, 0.4443333333333333, 0.0, 0.0, 0.0, 1.0, 2.3333333333333335, 3.3333333333333335, 1.3333333333333333, 0.6666666666666666, 0.0, 0.3333333333333333, 0.6666666666666666, 5.0, -10.0]
["2021-07-17T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[39.04, 8.4, 14.6, 0.6203999999999998, 2.0, 2.8, 0.6, 2.0, 2.2, 0.36, 1.0, 4.0, 5.0, 3.8, 1.4, 1.0, 1.4, 3.6, 20.8, 2.0]
["2021-07-20T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.0, 4.666666666666667, 0.19999999999999998, 0.6666666666666666, 3.0, 0.13333333333333333, 0.6666666666666666, 1.3333333333333333, 0.3333333333333333, 0.6666666666666666, 3.0, 3.6666666666666665, 0.3333333333333333, 0.0, 0.3333333333333333, 0.6666666666666666, 2.3333333333333335, 5.333333333333333, -6.666666666666667]
["2021-07-20T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[38.633333333333326, 6.2, 13.6, 0.3626, 0.8, 3.6, 0.1738, 4.6, 5.0, 0.579, 1.8, 6.6, 8.4, 3.8, 2.0, 1.0, 3.2, 2.0, 17.8, 11.0]
["2021-07-20T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.404166666666667, 2.0, 3.75, 0.40425, 0.75, 1.5, 0.3125, 0.0, 0.0, 0.0, 0.25, 1.5, 1.75, 0.25, 0.5, 0.25, 0.25, 0.0, 4.75, 2.25]
["2021-07-20T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[40.66666666666667, 6.0, 14.2, 0.4138, 0.6, 3.8, 0.1444, 3.2, 3.8, 0.8099999999999999, 1.0, 5.0, 6.0, 2.6, 1.8, 0.6, 2.6, 4.2, 15.8, -8.8]
