["2021-03-03T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 2.2, 4.8, 0.4062, 0.6, 1.6, 0.5, 2.0, 2.6, 0.5, 0.4, 1.8, 2.2, 1.6, 0.8, 0.4, 0.6, 1.0, 7.0, 3.4]
["2021-03-03T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[35.38, 7.4, 13.8, 0.5254000000000001, 1.0, 3.4, 0.22000000000000003, 3.4, 4.4, 0.6138, 1.2, 6.6, 7.8, 2.8, 1.0, 0.8, 1.6, 2.4, 19.2, 4.6]
["2021-03-03T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[21.96, 1.8, 5.0, 0.2052, 0.6, 2.6, 0.1734, 1.6, 2.2, 0.2556, 0.4, 2.4, 2.8, 1.4, 0.2, 0.8, 1.0, 1.8, 5.8, -16.2]
["2021-03-03T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 5.0, 10.4, 0.3816, 1.8, 4.6, 0.3116, 3.4, 3.8, 0.7112, 1.0, 3.0, 4.0, 2.0, 1.0, 0.2, 1.8, 2.2, 15.2, -7.8]
["2021-03-03T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.25, 5.25, 0.78925, 1.75, 3.25, 0.5215000000000001, 0.5, 0.5, 0.25, 0.75, 3.75, 4.5, 1.25, 0.75, 0.0, 1.75, 2.0, 8.75, 5.0]
["2021-03-03T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[38.63333333333334, 6.2, 15.8, 0.3936, 2.8, 6.2, 0.43, 2.4, 3.4, 0.5668, 1.8, 5.0, 6.8, 3.4, 0.8, 0.2, 1.8, 3.2, 17.6, -12.0]
["2021-03-03T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[13.725, 2.0, 3.6666666666666665, 0.2753333333333333, 0.6666666666666666, 1.8333333333333333, 0.15483333333333335, 0.8333333333333334, 1.1666666666666667, 0.25, 0.6666666666666666, 2.3333333333333335, 3.0, 0.5, 0.16666666666666666, 0.0, 0.3333333333333333, 2.0, 5.5, 2.6666666666666665]
["2021-03-03T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.4, 12.6, 0.6266, 2.6, 4.8, 0.4488, 2.4, 3.4, 0.6096, 1.2, 5.8, 7.0, 6.0, 0.8, 0.2, 2.4, 2.4, 19.8, 14.8]
["2021-03-03T19:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[21.688888888888886, 3.0, 6.333333333333333, 0.4666666666666666, 1.6666666666666667, 3.6666666666666665, 0.3666666666666667, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 1.6666666666666667, 2.3333333333333335, 4.0, 3.0, 1.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.3333333333333333, 8.0, -7.666666666666667]
["2021-03-03T19:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[34.97333333333332, 5.8, 14.4, 0.372, 2.6, 6.4, 0.2944, 3.8, 5.2, 0.48100000000000004, 1.4, 3.6, 5.0, 3.0, 1.2, 0.8, 1.6, 2.8, 18.0, -13.4]
["2021-03-03T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 1.6, 4.2, 0.3608, 0.6, 2.2, 0.12000000000000002, 0.4, 0.4, 0.2, 0.6, 1.6, 2.2, 1.0, 0.2, 0.2, 1.4, 1.6, 4.2, -5.2]
["2021-03-03T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.0, 12.8, 0.5074, 3.6, 6.8, 0.55, 3.2, 3.4, 0.5818, 0.6, 5.6, 6.2, 4.2, 1.2, 0.8, 1.0, 3.4, 18.8, 8.2]
["2021-03-03T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.096666666666664, 2.6, 6.2, 0.38639999999999997, 1.0, 2.4, 0.3524, 1.4, 1.6, 0.3666, 1.4, 3.0, 4.4, 1.6, 0.2, 0.8, 1.2, 1.6, 7.6, 8.6]
["2021-03-03T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.6, 13.4, 0.633, 2.4, 5.4, 0.36, 1.8, 2.6, 0.7167999999999999, 1.2, 5.2, 6.4, 5.0, 2.6, 0.6, 2.2, 2.0, 19.4, 24.4]
["2021-03-03T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.4, 6.2, 0.58, 0.4, 1.4, 0.15, 0.6, 1.0, 0.2334, 0.6, 2.8, 3.4, 1.6, 0.4, 0.8, 1.2, 1.6, 7.8, -5.4]
["2021-03-03T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[31.72, 6.2, 12.6, 0.49240000000000006, 2.0, 4.2, 0.5142, 3.4, 3.4, 0.6, 2.0, 3.6, 5.6, 4.0, 0.8, 0.8, 1.6, 2.6, 17.8, 9.4]
["2021-03-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.0, 7.4, 0.2754, 0.4, 3.2, 0.1066, 1.0, 1.2, 0.5, 0.8, 3.2, 4.0, 1.8, 0.8, 0.4, 0.8, 1.8, 5.4, -15.2]
["2021-03-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.8, 11.8, 0.5753999999999999, 1.4, 4.8, 0.26, 2.0, 2.4, 0.7, 1.6, 3.4, 5.0, 3.2, 1.4, 0.0, 3.0, 1.8, 15.0, -17.8]
["2021-03-03T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.85833333333333, 5.0, 7.5, 0.7125, 0.75, 2.25, 0.175, 2.0, 2.25, 0.5, 0.25, 2.75, 3.0, 1.75, 0.5, 0.75, 0.5, 2.0, 12.75, 10.5]
["2021-03-03T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.2, 10.6, 0.3868, 0.6, 2.6, 0.1332, 3.6, 5.8, 0.47140000000000004, 1.2, 3.4, 4.6, 4.4, 1.6, 0.6, 1.8, 2.2, 14.6, -12.4]
["2021-03-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[14.436666666666671, 1.0, 3.4, 0.3234, 0.6, 2.0, 0.3166, 0.4, 0.4, 0.2, 0.6, 2.6, 3.2, 1.0, 0.2, 0.2, 0.4, 0.8, 3.0, 2.2]
["2021-03-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 6.2, 13.4, 0.42919999999999997, 2.0, 5.0, 0.43879999999999997, 5.0, 5.0, 1.0, 1.4, 4.6, 6.0, 3.8, 1.0, 0.8, 1.6, 2.2, 19.4, -5.2]
["2021-03-03T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.0, 5.6, 0.1688, 0.6, 2.6, 0.1072, 1.2, 1.6, 0.2666, 0.6, 2.0, 2.6, 2.2, 0.2, 0.2, 0.8, 0.8, 5.8, 3.4]
["2021-03-03T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.55, 4.4, 11.0, 0.388, 1.0, 5.4, 0.16499999999999998, 1.8, 2.2, 0.7, 0.8, 7.2, 8.0, 1.4, 1.4, 0.4, 1.6, 1.8, 11.6, 5.6]
["2021-03-03T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.50333333333333, 2.0, 6.0, 0.273, 0.8, 2.8, 0.25, 0.4, 0.6, 0.3, 0.8, 3.2, 4.0, 1.2, 1.0, 0.2, 0.6, 1.8, 5.2, 1.8]
["2021-03-03T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 3.8, 11.4, 0.32680000000000003, 1.0, 5.0, 0.18, 1.8, 2.8, 0.43339999999999995, 0.8, 4.2, 5.0, 1.4, 0.2, 0.6, 2.0, 2.2, 10.4, -10.8]
["2021-03-03T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.555555555555557, 2.0, 5.0, 0.5005000000000001, 0.8333333333333334, 2.6666666666666665, 0.2698333333333333, 0.3333333333333333, 0.8333333333333334, 0.25, 0.5, 2.6666666666666665, 3.1666666666666665, 1.0, 0.0, 0.0, 0.3333333333333333, 1.0, 5.166666666666667, 0.6666666666666666]
["2021-03-03T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.8, 13.4, 0.42200000000000004, 2.0, 5.2, 0.418, 1.4, 1.8, 0.31, 2.8, 4.2, 7.0, 4.2, 1.6, 0.2, 1.8, 3.6, 15.0, -2.8]
["2021-03-03T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 4.0, 7.8, 0.3182, 0.2, 0.8, 0.1, 1.0, 1.2, 0.35, 1.8, 2.2, 4.0, 2.0, 1.0, 0.2, 1.0, 1.8, 9.2, -11.8]
["2021-03-03T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 5.8, 10.8, 0.48999999999999994, 2.2, 4.6, 0.46579999999999994, 1.0, 1.6, 0.2266, 1.2, 3.0, 4.2, 3.4, 0.4, 0.4, 1.2, 2.0, 14.8, 8.8]
["2021-03-03T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 3.25, 7.5, 0.34425, 1.25, 4.5, 0.23325, 1.5, 1.75, 0.45, 0.25, 2.5, 2.75, 1.25, 0.0, 0.0, 0.5, 1.5, 9.25, 5.75]
["2021-03-03T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.6, 11.2, 0.4556, 1.8, 6.2, 0.2516, 3.2, 3.8, 0.875, 1.4, 5.8, 7.2, 2.0, 1.0, 0.8, 1.6, 2.0, 14.2, -2.6]
["2021-03-03T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[21.688888888888886, 2.3333333333333335, 4.0, 0.5156666666666666, 1.3333333333333333, 2.0, 0.4166666666666667, 1.0, 1.0, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 3.6666666666666665, 0.3333333333333333, 0.0, 1.3333333333333333, 2.0, 7.0, 8.0]
["2021-03-03T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.38, 8.2, 13.6, 0.6124, 1.6, 3.8, 0.1772, 2.4, 3.2, 0.31120000000000003, 0.8, 3.8, 4.6, 4.2, 0.8, 0.2, 1.8, 2.6, 20.4, -1.8]
["2021-03-04T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[20.739999999999995, 4.0, 5.2, 0.637, 1.2, 2.0, 0.3834, 1.0, 1.2, 0.5, 1.2, 1.6, 2.8, 1.8, 0.8, 0.8, 1.0, 2.0, 10.2, 0.2]
["2021-03-04T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.0, 9.6, 0.549, 1.4, 3.8, 0.2332, 4.8, 6.8, 0.7575999999999999, 0.6, 4.4, 5.0, 3.2, 0.4, 0.6, 2.2, 2.0, 16.2, 6.8]
["2021-03-04T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[26.179166666666664, 4.5, 9.0, 0.49675, 1.75, 2.25, 0.575, 3.5, 3.75, 0.6875, 2.0, 4.0, 6.0, 2.75, 0.5, 0.25, 1.25, 2.5, 14.25, 10.5]
["2021-03-04T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[26.840000000000003, 4.0, 9.2, 0.36, 1.8, 5.2, 0.3032, 2.2, 2.4, 0.5714, 0.4, 3.8, 4.2, 2.6, 0.4, 0.6, 2.4, 4.2, 12.0, -10.4]
["2021-03-04T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[26.094444444444445, 6.666666666666667, 10.333333333333334, 0.6013333333333333, 3.0, 6.333333333333333, 0.47700000000000004, 2.0, 2.3333333333333335, 0.5833333333333334, 0.6666666666666666, 2.3333333333333335, 3.0, 1.3333333333333333, 0.0, 0.3333333333333333, 0.6666666666666666, 3.3333333333333335, 18.333333333333332, 1.0]
["2021-03-04T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.33, 5.0, 12.0, 0.438, 2.4, 6.2, 0.3488, 1.6, 2.0, 0.275, 1.2, 2.6, 3.8, 6.4, 1.2, 0.0, 2.2, 3.0, 14.0, -7.6]
["2021-03-04T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[25.416666666666664, 3.75, 6.75, 0.639, 0.75, 1.5, 0.35, 0.75, 1.0, 0.1875, 1.75, 3.0, 4.75, 1.0, 0.5, 0.5, 1.0, 2.0, 9.0, -14.0]
["2021-03-04T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.0, 12.2, 0.3996, 1.2, 3.4, 0.32999999999999996, 5.4, 7.6, 0.5800000000000001, 0.8, 3.6, 4.4, 3.2, 2.0, 0.2, 1.0, 3.2, 16.6, 13.2]
["2021-03-04T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 4.0, 7.0, 0.5509999999999999, 0.75, 1.5, 0.25, 0.75, 1.0, 0.1875, 0.25, 1.75, 2.0, 1.25, 0.5, 0.25, 0.5, 0.5, 9.5, -7.75]
["2021-03-04T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.94, 4.6, 10.4, 0.45779999999999993, 2.2, 6.0, 0.305, 1.8, 2.2, 0.5334, 1.0, 3.2, 4.2, 3.6, 0.8, 0.2, 2.0, 2.2, 13.2, -3.8]
["2021-03-04T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.724999999999998, 2.25, 4.75, 0.5485, 1.0, 2.5, 0.33325, 0.0, 0.0, 0.0, 0.5, 1.0, 1.5, 1.25, 0.25, 0.0, 0.75, 0.5, 5.5, -2.0]
["2021-03-04T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[36.80333333333333, 7.2, 12.8, 0.6157999999999999, 1.0, 3.4, 0.2944, 3.0, 3.8, 0.8333999999999999, 2.0, 6.2, 8.2, 4.0, 1.8, 0.8, 2.0, 2.2, 18.4, 11.6]
["2021-03-04T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.25, 3.75, 0.62075, 0.75, 1.75, 0.33325, 0.25, 1.0, 0.125, 1.0, 1.5, 2.5, 3.0, 0.5, 0.5, 0.5, 1.75, 5.5, 19.25]
["2021-03-04T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.2, 12.4, 0.5908, 1.8, 4.2, 0.45120000000000005, 2.0, 2.4, 0.6, 0.4, 5.8, 6.2, 3.0, 0.8, 0.6, 3.4, 1.2, 18.2, -5.4]
["2021-03-04T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666664, 2.25, 6.0, 0.41675, 0.75, 2.5, 0.25, 1.0, 1.0, 0.5, 0.0, 1.5, 1.5, 2.0, 0.5, 0.0, 1.5, 1.5, 6.25, -14.5]
["2021-03-04T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.4, 13.2, 0.49539999999999995, 2.2, 5.8, 0.3142, 0.6, 1.6, 0.1734, 2.2, 3.4, 5.6, 3.8, 2.0, 0.6, 1.6, 2.2, 15.6, 1.6]
["2021-03-04T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.70666666666667, 2.4, 5.8, 0.4022, 0.6, 1.6, 0.2, 0.0, 0.0, 0.0, 2.0, 3.2, 5.2, 1.4, 1.2, 0.4, 0.6, 1.6, 5.4, 1.4]
["2021-03-04T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 14.4, 0.37299999999999994, 1.0, 5.2, 0.1462, 4.6, 4.8, 0.9818, 1.4, 4.6, 6.0, 2.8, 1.4, 1.2, 1.8, 2.4, 16.8, -2.4]
["2021-03-04T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 3.6, 7.2, 0.5282, 0.8, 2.8, 0.1524, 0.4, 0.4, 0.2, 0.8, 2.4, 3.2, 0.6, 0.8, 0.4, 0.4, 1.6, 8.4, -2.6]
["2021-03-04T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.8, 11.8, 0.3778, 1.2, 4.0, 0.4138, 3.2, 4.0, 0.5112, 1.8, 5.4, 7.2, 3.6, 1.4, 0.6, 2.8, 2.2, 14.0, 3.6]
["2021-03-04T20:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[24.654166666666665, 2.75, 6.75, 0.39275, 0.5, 2.25, 0.14575, 2.25, 3.0, 0.40625, 0.5, 3.0, 3.5, 1.5, 0.5, 0.25, 0.75, 1.5, 8.25, 2.5]
["2021-03-04T20:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.0, 9.2, 0.5366, 1.6, 4.2, 0.40519999999999995, 2.4, 2.6, 0.3778, 0.6, 4.8, 5.4, 4.2, 0.8, 0.4, 1.4, 2.8, 14.0, 8.0]
["2021-03-04T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 3.0, 8.25, 0.36050000000000004, 1.0, 3.75, 0.16975, 0.5, 0.5, 0.25, 1.25, 3.5, 4.75, 2.25, 0.75, 0.5, 0.25, 1.5, 7.5, 0.0]
["2021-03-04T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.2, 10.2, 0.44800000000000006, 1.4, 5.6, 0.225, 2.8, 3.6, 0.6858000000000001, 2.0, 3.0, 5.0, 3.8, 0.4, 0.2, 2.2, 3.0, 12.6, -10.0]
["2021-03-04T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.0, 6.75, 0.36375, 1.25, 4.25, 0.22599999999999998, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 1.0, 0.5, 0.25, 1.75, 1.75, 7.25, -5.5]
["2021-03-04T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.33, 5.0, 11.6, 0.4192, 1.4, 4.6, 0.2732, 4.2, 5.2, 0.8276, 1.0, 4.8, 5.8, 3.2, 1.4, 0.6, 1.8, 1.8, 15.6, 9.4]
["2021-03-04T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 2.8, 6.6, 0.4524, 1.2, 4.2, 0.25, 1.2, 1.2, 0.6, 0.6, 3.6, 4.2, 1.4, 0.8, 0.4, 1.0, 2.4, 8.0, 4.8]
["2021-03-04T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.2, 10.4, 0.506, 0.8, 2.0, 0.25, 1.2, 1.2, 0.4, 0.6, 4.4, 5.0, 3.2, 1.0, 0.6, 2.8, 2.4, 12.4, -9.8]
["2021-03-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 3.0, 7.0, 0.3293333333333333, 1.1666666666666667, 3.3333333333333335, 0.3055, 0.5, 1.1666666666666667, 0.25, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 1.0, 0.5, 0.3333333333333333, 0.8333333333333334, 0.5, 7.666666666666667, -11.0]
["2021-03-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.0, 9.2, 0.46040000000000003, 1.0, 3.0, 0.27, 1.4, 1.8, 0.45, 1.0, 4.2, 5.2, 3.2, 1.2, 0.4, 2.4, 1.6, 10.4, -8.8]
["2021-03-04T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.266666666666662, 3.857142857142857, 6.428571428571429, 0.6045714285714284, 0.7142857142857143, 1.7142857142857142, 0.25, 0.2857142857142857, 0.42857142857142855, 0.21428571428571427, 0.8571428571428571, 2.7142857142857144, 3.5714285714285716, 2.5714285714285716, 0.7142857142857143, 0.42857142857142855, 0.8571428571428571, 1.0, 8.714285714285714, 13.857142857142858]
["2021-03-04T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 4.4, 10.2, 0.4708, 1.4, 3.6, 0.28759999999999997, 1.6, 2.0, 0.65, 1.2, 4.2, 5.4, 2.6, 0.6, 0.2, 2.0, 1.8, 11.8, 2.6]
["2021-03-04T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.775, 3.0, 6.75, 0.4655, 1.0, 3.0, 0.29175, 1.75, 2.0, 0.4375, 0.25, 1.75, 2.0, 1.0, 0.0, 0.25, 0.5, 0.75, 8.75, -2.0]
["2021-03-04T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.0, 12.2, 0.483, 2.2, 5.2, 0.29660000000000003, 3.4, 3.4, 0.8, 1.6, 5.0, 6.6, 3.2, 1.2, 1.2, 1.2, 2.2, 17.6, 5.6]
["2021-03-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[21.011111111111113, 3.3333333333333335, 7.0, 0.32433333333333336, 1.0, 2.3333333333333335, 0.3056666666666667, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 0.6666666666666666, 0.3333333333333333, 0.0, 1.0, 2.0, 7.666666666666667, -2.6666666666666665]
["2021-03-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.8, 16.4, 0.4789999999999999, 1.6, 4.4, 0.2166, 2.0, 3.2, 0.3866, 2.4, 5.4, 7.8, 4.6, 0.4, 0.6, 0.8, 2.6, 19.2, -2.4]
["2021-03-10T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[19.113333333333337, 3.0, 6.6, 0.4944, 0.2, 1.0, 0.1, 0.6, 1.0, 0.3, 1.0, 3.6, 4.6, 2.4, 0.4, 0.4, 0.8, 2.8, 6.8, 2.4]
["2021-03-10T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 7.0, 13.2, 0.5269999999999999, 1.4, 3.6, 0.275, 3.2, 4.8, 0.7594, 1.8, 5.6, 7.4, 3.8, 0.4, 0.8, 2.2, 2.4, 18.6, 12.6]
["2021-03-10T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 2.5, 5.333333333333333, 0.37633333333333335, 1.1666666666666667, 2.5, 0.33816666666666667, 1.3333333333333333, 1.5, 0.4583333333333333, 0.3333333333333333, 2.8333333333333335, 3.1666666666666665, 1.1666666666666667, 0.3333333333333333, 0.5, 0.5, 2.1666666666666665, 7.5, -7.5]
["2021-03-10T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 4.6, 12.6, 0.3976, 0.8, 4.2, 0.225, 3.4, 3.6, 0.8, 0.8, 3.2, 4.0, 3.2, 1.4, 0.6, 1.2, 2.6, 13.4, -6.0]
["2021-03-10T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.8, 5.0, 0.7046, 0.6, 2.0, 0.2334, 0.8, 1.0, 0.5, 0.6, 1.2, 1.8, 1.6, 0.6, 0.0, 0.8, 0.8, 7.0, -2.8]
["2021-03-10T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.8, 11.6, 0.4624, 2.0, 6.0, 0.35, 2.4, 2.8, 0.6933999999999999, 2.0, 6.4, 8.4, 4.2, 0.0, 0.2, 2.0, 3.0, 16.0, 13.8]
["2021-03-10T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[10.293750000000001, 1.75, 3.75, 0.18925, 1.0, 2.125, 0.178625, 0.375, 0.5, 0.25, 0.25, 1.75, 2.0, 0.375, 0.625, 0.125, 0.625, 0.5, 4.875, -0.25]
["2021-03-10T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.8, 10.6, 0.4514, 0.8, 2.2, 0.4, 2.6, 3.2, 0.725, 0.8, 2.0, 2.8, 3.0, 1.0, 0.2, 0.8, 3.0, 13.0, -10.6]
["2021-03-11T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.470000000000002, 2.4, 5.8, 0.46340000000000003, 0.6, 2.0, 0.3166, 0.4, 0.4, 0.2, 0.6, 3.4, 4.0, 1.6, 0.6, 0.2, 0.4, 1.4, 5.8, -1.0]
["2021-03-11T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.72, 4.8, 12.2, 0.4048, 1.4, 4.0, 0.3066, 4.2, 4.4, 0.7333999999999999, 1.8, 3.2, 5.0, 3.6, 1.2, 0.4, 1.4, 1.4, 15.2, 4.0]
["2021-03-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.52380952380952, 1.8571428571428572, 4.428571428571429, 0.35314285714285715, 0.7142857142857143, 2.142857142857143, 0.2714285714285714, 0.0, 0.0, 0.0, 0.5714285714285714, 2.857142857142857, 3.4285714285714284, 1.1428571428571428, 0.2857142857142857, 0.5714285714285714, 0.42857142857142855, 1.2857142857142858, 4.428571428571429, -1.7142857142857142]
["2021-03-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.0, 10.8, 0.5372, 2.0, 6.2, 0.2598, 2.2, 2.8, 0.4444, 1.4, 3.8, 5.2, 3.8, 0.8, 0.2, 2.2, 2.4, 14.2, -0.6]
["2021-03-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.2, 5.2, 0.5, 1.6, 3.8, 0.4, 1.4, 1.6, 0.35, 0.4, 2.2, 2.6, 2.0, 1.0, 0.6, 0.6, 1.8, 7.4, 1.6]
["2021-03-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.6, 12.8, 0.45780000000000004, 1.4, 4.6, 0.2572, 4.2, 5.4, 0.5791999999999999, 2.0, 6.0, 8.0, 2.0, 0.6, 2.0, 2.2, 3.4, 16.8, -0.6]
["2021-03-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 1.4, 3.6, 0.4234, 1.0, 2.2, 0.3866, 2.0, 2.6, 0.2778, 1.0, 1.4, 2.4, 1.8, 0.4, 1.6, 0.2, 1.4, 5.8, -12.2]
["2021-03-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.72, 6.8, 14.6, 0.5184, 1.6, 5.8, 0.231, 0.8, 1.8, 0.4, 1.2, 4.2, 5.4, 2.6, 1.6, 0.4, 2.0, 1.2, 16.0, 0.2]
["2021-03-11T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[22.62083333333333, 3.25, 6.75, 0.5105, 2.5, 4.0, 0.4585, 0.75, 1.0, 0.1875, 0.25, 3.0, 3.25, 1.75, 0.0, 0.25, 0.0, 2.25, 9.75, 13.75]
["2021-03-11T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.8, 12.2, 0.46320000000000006, 1.8, 5.2, 0.2166, 3.0, 3.6, 0.5, 2.0, 4.4, 6.4, 2.8, 0.6, 0.8, 2.8, 2.6, 16.4, 1.0]
["2021-03-11T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 2.8, 5.6, 0.3468, 0.8, 2.0, 0.35, 1.4, 1.6, 0.175, 0.8, 2.6, 3.4, 0.6, 0.8, 0.4, 0.2, 1.2, 7.8, 6.6]
["2021-03-11T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.6, 13.6, 0.4252000000000001, 2.6, 5.4, 0.41500000000000004, 2.4, 3.0, 0.4928, 1.8, 4.8, 6.6, 4.0, 0.8, 0.4, 2.6, 3.8, 16.2, -7.6]
["2021-03-11T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.089583333333334, 1.625, 3.5, 0.458375, 0.125, 0.875, 0.041625, 0.75, 1.0, 0.25, 0.625, 1.625, 2.25, 1.25, 0.25, 0.375, 1.25, 1.0, 4.125, -7.25]
["2021-03-11T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[26.23, 5.2, 11.0, 0.44559999999999994, 2.6, 4.4, 0.4542, 1.4, 1.6, 0.5, 0.6, 3.4, 4.0, 3.2, 0.2, 0.6, 1.8, 2.2, 14.4, -10.4]
["2021-03-11T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.622222222222224, 2.3333333333333335, 5.333333333333333, 0.444, 1.0, 3.0, 0.246, 0.5, 1.1666666666666667, 0.22216666666666665, 0.3333333333333333, 3.3333333333333335, 3.6666666666666665, 1.6666666666666667, 0.16666666666666666, 0.3333333333333333, 0.8333333333333334, 0.8333333333333334, 6.166666666666667, 3.6666666666666665]
["2021-03-11T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 5.4, 11.8, 0.4558, 2.0, 6.2, 0.3166, 2.0, 3.0, 0.323, 1.4, 3.0, 4.4, 3.4, 1.4, 0.4, 1.0, 2.2, 14.8, 3.6]
["2021-03-11T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[12.087037037037035, 2.4444444444444446, 4.111111111111111, 0.605, 1.4444444444444444, 2.4444444444444446, 0.40744444444444444, 0.3333333333333333, 0.3333333333333333, 0.2222222222222222, 0.0, 1.5555555555555556, 1.5555555555555556, 1.1111111111111112, 0.4444444444444444, 0.3333333333333333, 0.3333333333333333, 1.1111111111111112, 6.666666666666667, 3.111111111111111]
["2021-03-11T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 5.6, 10.0, 0.5536, 1.0, 3.2, 0.3832, 2.6, 2.8, 0.5599999999999999, 1.0, 4.8, 5.8, 3.8, 1.0, 1.2, 1.8, 1.6, 14.8, 27.4]
["2021-03-11T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[21.14666666666667, 5.6, 7.4, 0.636, 2.4, 3.6, 0.5980000000000001, 0.8, 1.0, 0.2, 0.6, 3.0, 3.6, 2.6, 1.2, 1.2, 0.6, 2.2, 14.4, 19.4]
["2021-03-11T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[26.636666666666663, 4.6, 11.6, 0.36219999999999997, 1.4, 4.4, 0.24, 2.0, 2.2, 0.5666, 0.8, 3.2, 4.0, 3.0, 1.0, 0.8, 1.6, 1.8, 12.6, 10.6]
["2021-03-11T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.523809523809524, 2.7142857142857144, 6.142857142857143, 0.4738571428571428, 0.2857142857142857, 1.7142857142857142, 0.09514285714285715, 0.42857142857142855, 0.8571428571428571, 0.35714285714285715, 1.2857142857142858, 2.5714285714285716, 3.857142857142857, 1.8571428571428572, 0.5714285714285714, 0.42857142857142855, 1.1428571428571428, 1.1428571428571428, 6.142857142857143, -10.0]
["2021-03-11T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 4.8, 11.4, 0.4048, 0.8, 4.0, 0.1, 2.0, 3.6, 0.4424, 2.0, 2.8, 4.8, 3.0, 0.6, 0.6, 2.0, 2.0, 12.4, -16.0]
["2021-03-11T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.5714285714285716, 5.714285714285714, 0.35942857142857143, 1.1428571428571428, 3.2857142857142856, 0.36300000000000004, 1.1428571428571428, 1.8571428571428572, 0.38099999999999995, 0.5714285714285714, 2.0, 2.5714285714285716, 1.1428571428571428, 0.42857142857142855, 0.2857142857142857, 0.7142857142857143, 1.1428571428571428, 7.428571428571429, -7.428571428571429]
["2021-03-11T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 3.8, 9.6, 0.3984, 1.0, 2.8, 0.3166, 1.2, 1.6, 0.45, 1.2, 2.8, 4.0, 2.2, 0.0, 0.6, 1.8, 2.2, 9.8, -22.6]
["2021-03-11T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[21.553333333333335, 2.4, 6.2, 0.38580000000000003, 1.4, 3.2, 0.37, 0.2, 0.4, 0.1, 2.0, 3.6, 5.6, 1.8, 0.6, 0.6, 0.6, 1.6, 6.4, -5.6]
["2021-03-11T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[26.02666666666667, 5.4, 13.0, 0.36160000000000003, 1.0, 3.6, 0.17719999999999997, 2.4, 2.6, 0.7, 1.2, 4.6, 5.8, 2.6, 0.6, 0.2, 2.2, 2.2, 14.2, -2.4]
["2021-03-11T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[15.104761904761903, 3.5714285714285716, 7.428571428571429, 0.42857142857142855, 0.2857142857142857, 2.0, 0.07142857142857142, 0.42857142857142855, 0.8571428571428571, 0.14285714285714285, 0.8571428571428571, 2.7142857142857144, 3.5714285714285716, 1.2857142857142858, 0.5714285714285714, 0.42857142857142855, 1.0, 1.4285714285714286, 7.857142857142857, 6.285714285714286]
["2021-03-11T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 5.6, 10.2, 0.6398, 1.6, 3.8, 0.38580000000000003, 1.6, 1.8, 0.375, 1.4, 2.6, 4.0, 3.2, 1.4, 0.8, 0.6, 1.2, 14.4, 13.2]
["2021-03-11T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 1.6666666666666667, 5.833333333333333, 0.18983333333333333, 0.6666666666666666, 2.0, 0.08333333333333333, 1.8333333333333333, 2.5, 0.5278333333333333, 0.6666666666666666, 2.0, 2.6666666666666665, 0.8333333333333334, 0.0, 0.5, 0.3333333333333333, 2.0, 5.833333333333333, -0.6666666666666666]
["2021-03-11T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.0, 9.4, 0.41059999999999997, 2.2, 4.4, 0.41999999999999993, 2.4, 3.6, 0.45339999999999997, 0.4, 3.8, 4.2, 3.0, 0.8, 1.2, 0.8, 2.0, 14.6, -7.2]
["2021-03-11T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.5, 6.25, 0.45, 0.5, 1.25, 0.33325, 0.5, 1.0, 0.25, 2.5, 4.25, 6.75, 0.75, 0.0, 0.5, 0.5, 1.75, 6.0, 2.0]
["2021-03-11T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.2, 13.2, 0.45699999999999996, 2.8, 5.4, 0.5307999999999999, 3.2, 3.2, 0.8, 1.2, 4.4, 5.6, 4.4, 0.4, 0.8, 1.4, 3.4, 18.4, 6.4]
["2021-03-11T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 2.4285714285714284, 5.428571428571429, 0.3551428571428571, 0.5714285714285714, 2.2857142857142856, 0.238, 1.1428571428571428, 1.8571428571428572, 0.36900000000000005, 0.14285714285714285, 2.4285714285714284, 2.5714285714285716, 1.8571428571428572, 0.2857142857142857, 0.42857142857142855, 1.2857142857142858, 1.8571428571428572, 6.571428571428571, -5.142857142857143]
["2021-03-11T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 4.2, 10.0, 0.3442, 1.0, 4.0, 0.2484, 2.2, 2.8, 0.7, 0.8, 4.4, 5.2, 1.4, 0.8, 0.6, 1.4, 2.0, 11.6, -18.8]
["2021-03-11T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 4.25, 9.25, 0.43925000000000003, 1.25, 4.25, 0.44575, 0.5, 0.5, 0.25, 1.25, 3.25, 4.5, 2.75, 1.0, 1.25, 1.5, 1.75, 10.25, -6.75]
["2021-03-11T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 4.8, 12.4, 0.36839999999999995, 1.2, 5.6, 0.1582, 2.0, 3.0, 0.2778, 1.0, 4.2, 5.2, 2.6, 0.6, 0.2, 1.4, 3.0, 12.8, -13.8]
["2021-03-11T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.57222222222222, 2.0, 4.888888888888889, 0.41933333333333334, 0.6666666666666666, 2.111111111111111, 0.25922222222222224, 1.7777777777777777, 2.2222222222222223, 0.6203333333333334, 0.5555555555555556, 2.111111111111111, 2.6666666666666665, 1.3333333333333333, 0.4444444444444444, 0.5555555555555556, 0.3333333333333333, 1.3333333333333333, 6.444444444444445, 5.666666666666667]
["2021-03-11T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[21.14666666666667, 5.2, 10.4, 0.4756, 2.4, 4.4, 0.5094, 1.6, 1.8, 0.5599999999999999, 1.2, 5.2, 6.4, 2.2, 1.2, 0.2, 1.6, 2.0, 14.4, 15.8]
["2021-03-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[20.129999999999995, 3.2, 5.4, 0.5296000000000001, 1.4, 2.4, 0.52, 0.6, 0.8, 0.3, 0.4, 3.6, 4.0, 2.0, 0.6, 0.0, 0.8, 1.8, 8.4, 8.2]
["2021-03-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 6.6, 11.2, 0.5926, 1.2, 2.4, 0.32, 2.6, 3.0, 0.6666000000000001, 0.6, 3.0, 3.6, 3.6, 0.6, 0.2, 1.8, 2.2, 17.0, -2.2]
["2021-03-11T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[19.824999999999996, 3.25, 7.5, 0.48175, 1.25, 3.0, 0.45, 1.25, 1.5, 0.5, 1.75, 1.5, 3.25, 2.25, 0.75, 0.0, 1.0, 2.0, 9.0, -5.75]
["2021-03-11T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.12666666666667, 6.0, 12.8, 0.5306, 2.6, 6.2, 0.35619999999999996, 2.4, 2.6, 0.75, 1.6, 4.0, 5.6, 3.4, 1.0, 0.4, 1.4, 2.0, 17.0, -1.4]
["2021-03-11T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.3333333333333333, 3.5, 0.3438333333333334, 0.5, 1.5, 0.15, 0.8333333333333334, 1.0, 0.2916666666666667, 0.5, 1.3333333333333333, 1.8333333333333333, 1.0, 1.0, 0.16666666666666666, 1.1666666666666667, 1.5, 4.0, 0.6666666666666666]
["2021-03-11T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.33, 7.4, 14.2, 0.5168, 1.6, 4.8, 0.1628, 3.8, 4.4, 0.9, 1.0, 7.4, 8.4, 3.8, 1.0, 0.8, 1.0, 2.0, 20.2, 19.2]
["2021-03-12T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 1.875, 5.5, 0.335, 0.5, 2.5, 0.21875, 0.875, 1.125, 0.375, 0.5, 1.875, 2.375, 1.0, 0.5, 0.625, 0.375, 1.125, 5.125, -5.875]
["2021-03-12T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[26.23, 3.0, 8.8, 0.3194, 0.6, 2.4, 0.1666, 1.6, 2.2, 0.5, 0.2, 2.6, 2.8, 1.0, 0.8, 0.8, 0.6, 1.8, 8.2, -24.6]
["2021-03-12T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.25, 5.25, 0.54175, 1.0, 3.25, 0.22899999999999998, 0.5, 0.5, 0.25, 0.75, 3.0, 3.75, 1.5, 0.25, 1.0, 0.75, 1.0, 6.0, -9.0]
["2021-03-12T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.4, 14.2, 0.4196, 1.8, 4.8, 0.33999999999999997, 1.2, 1.8, 0.45, 1.2, 4.8, 6.0, 4.2, 1.8, 0.2, 1.2, 1.2, 15.8, 8.2]
["2021-03-12T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[19.723333333333336, 3.2, 6.2, 0.43339999999999995, 1.2, 3.0, 0.3, 0.4, 0.4, 0.2, 0.4, 3.2, 3.6, 2.8, 0.8, 1.0, 1.0, 0.6, 8.0, 6.8]
["2021-03-12T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 4.8, 11.2, 0.4426, 1.6, 2.6, 0.43339999999999995, 1.2, 1.2, 0.4, 1.2, 4.2, 5.4, 2.6, 0.4, 0.0, 2.2, 2.4, 12.4, -7.8]
["2021-03-12T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 2.3333333333333335, 6.111111111111111, 0.28722222222222227, 0.2222222222222222, 1.4444444444444444, 0.07777777777777778, 0.8888888888888888, 1.0, 0.3888888888888889, 1.2222222222222223, 2.6666666666666665, 3.888888888888889, 1.1111111111111112, 0.1111111111111111, 0.4444444444444444, 0.6666666666666666, 1.5555555555555556, 5.777777777777778, 5.0]
["2021-03-12T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[21.96, 5.2, 9.2, 0.4984, 0.8, 2.2, 0.13999999999999999, 1.6, 2.0, 0.3166, 1.6, 5.4, 7.0, 3.0, 0.2, 0.6, 1.4, 0.8, 12.8, 25.0]
["2021-03-12T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 2.625, 5.125, 0.4095, 0.875, 1.5, 0.266625, 0.875, 0.875, 0.375, 0.5, 2.125, 2.625, 1.375, 0.75, 0.125, 0.75, 1.125, 7.0, 2.5]
["2021-03-12T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 5.6, 9.8, 0.5794, 0.8, 1.8, 0.3466, 2.2, 2.2, 0.4, 1.2, 4.4, 5.6, 3.0, 1.4, 1.0, 2.0, 2.0, 14.2, 22.0]
["2021-03-12T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[14.868749999999997, 2.0, 4.75, 0.45725, 0.375, 1.75, 0.2125, 0.375, 0.625, 0.166625, 0.5, 2.125, 2.625, 1.0, 0.25, 0.125, 1.0, 1.125, 4.75, -4.75]
["2021-03-12T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[23.79, 4.8, 8.8, 0.5316000000000001, 1.0, 2.0, 0.33340000000000003, 2.0, 3.4, 0.5357999999999999, 0.4, 1.8, 2.2, 2.2, 1.6, 0.2, 2.0, 1.4, 12.6, -18.4]
["2021-03-12T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.2, 6.8, 0.259, 0.4, 2.2, 0.1166, 0.2, 0.2, 0.2, 1.0, 3.6, 4.6, 1.8, 0.4, 0.2, 1.2, 1.2, 5.0, -0.4]
["2021-03-12T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[29.483333333333327, 4.6, 11.6, 0.33340000000000003, 2.6, 5.4, 0.48, 1.2, 1.2, 0.4, 1.4, 4.0, 5.4, 3.2, 0.6, 0.4, 2.0, 2.0, 13.0, -10.6]
["2021-03-12T21:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 2.6, 5.8, 0.5486, 0.8, 2.8, 0.1, 1.0, 1.6, 0.25, 0.0, 3.4, 3.4, 1.4, 0.2, 0.6, 1.0, 0.8, 7.0, 5.0]
["2021-03-12T21:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 4.8, 10.2, 0.496, 1.6, 4.2, 0.23220000000000002, 2.0, 2.4, 0.1666, 0.2, 4.6, 4.8, 3.8, 2.0, 0.6, 0.8, 1.8, 13.2, 6.0]
["2021-03-12T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[26.179166666666667, 1.75, 6.25, 0.27975, 0.75, 4.25, 0.1215, 0.5, 1.25, 0.125, 1.25, 3.75, 5.0, 1.5, 0.25, 0.75, 1.25, 2.0, 4.75, -19.75]
["2021-03-12T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.04333333333333, 4.4, 11.0, 0.3514, 1.4, 4.2, 0.3702, 1.4, 1.4, 0.6, 0.8, 4.4, 5.2, 2.2, 0.4, 0.2, 2.6, 1.6, 11.6, -11.2]
["2021-03-12T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.61458333333333, 2.125, 5.25, 0.317375, 1.0, 2.75, 0.2, 1.25, 1.375, 0.34375, 0.25, 2.25, 2.5, 1.125, 0.625, 0.5, 0.0, 1.0, 6.5, 13.375]
["2021-03-12T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[23.993333333333332, 4.6, 9.4, 0.41200000000000003, 0.4, 1.4, 0.1, 0.8, 1.4, 0.5, 1.0, 4.0, 5.0, 3.0, 0.6, 0.2, 1.8, 1.4, 10.4, 5.6]
["2021-03-12T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.0, 8.5, 0.29200000000000004, 0.25, 3.0, 0.05, 1.0, 1.5, 0.4, 3.5, 3.0, 6.5, 1.25, 0.75, 0.5, 0.75, 1.25, 7.25, -0.25]
["2021-03-12T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[32.12666666666667, 5.8, 15.6, 0.372, 1.6, 6.2, 0.27040000000000003, 0.8, 1.4, 0.13340000000000002, 1.0, 3.8, 4.8, 2.0, 1.6, 0.6, 1.4, 2.8, 14.0, -14.8]
["2021-03-12T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 2.2, 4.4, 0.3, 1.0, 3.0, 0.175, 0.0, 0.0, 0.0, 0.2, 2.0, 2.2, 1.0, 0.4, 0.6, 1.0, 1.8, 5.4, -2.0]
["2021-03-12T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.6, 11.8, 0.5028, 2.0, 5.0, 0.3332, 4.2, 5.0, 0.8834, 1.0, 7.0, 8.0, 3.8, 1.0, 1.4, 2.4, 1.6, 17.4, 17.0]
["2021-03-12T22:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.0, 4.8, 0.2892, 0.2, 1.4, 0.1, 0.8, 1.0, 0.4, 0.8, 1.6, 2.4, 0.6, 0.8, 0.2, 1.4, 2.2, 5.0, -8.6]
["2021-03-12T22:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 5.4, 12.8, 0.36679999999999996, 1.4, 5.8, 0.2008, 2.8, 3.2, 0.75, 1.2, 5.2, 6.4, 3.8, 0.6, 0.6, 1.8, 3.2, 15.0, 3.6]
["2021-03-12T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[21.756666666666668, 4.0, 8.0, 0.558, 0.6, 2.0, 0.1, 2.2, 2.6, 0.8666, 1.0, 3.6, 4.6, 0.6, 0.8, 0.6, 0.8, 1.8, 10.8, 5.2]
["2021-03-12T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 2.8, 7.2, 0.465, 0.8, 2.4, 0.25, 3.8, 5.2, 0.8106, 0.2, 4.0, 4.2, 3.4, 1.2, 0.4, 2.2, 2.2, 10.2, -0.2]
["2021-03-13T14:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[15.758333333333331, 3.0, 6.333333333333333, 0.42716666666666664, 0.6666666666666666, 2.0, 0.22916666666666666, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.8333333333333334, 2.1666666666666665, 3.0, 1.0, 1.0, 0.16666666666666666, 0.6666666666666666, 1.3333333333333333, 7.5, 7.166666666666667]
["2021-03-13T14:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.2, 10.4, 0.37079999999999996, 2.0, 4.6, 0.2728, 2.4, 3.4, 0.2828, 1.2, 4.0, 5.2, 3.4, 1.2, 0.2, 1.2, 2.4, 14.8, 13.4]
["2021-03-13T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[24.908333333333335, 4.25, 8.0, 0.55725, 1.0, 3.25, 0.18325000000000002, 1.25, 2.25, 0.58325, 0.5, 3.75, 4.25, 2.25, 0.5, 0.5, 1.25, 1.75, 10.75, -16.25]
["2021-03-13T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 4.0, 8.8, 0.4756, 0.8, 3.8, 0.2, 2.0, 2.4, 0.2, 0.6, 4.0, 4.6, 2.6, 0.2, 0.4, 2.6, 2.2, 10.8, -9.0]
["2021-03-13T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 2.75, 5.25, 0.49974999999999997, 1.0, 2.25, 0.33325, 1.25, 2.5, 0.39175000000000004, 0.25, 1.5, 1.75, 1.25, 0.25, 0.5, 0.5, 1.5, 7.75, 5.5]
["2021-03-13T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.5, 5.6, 11.8, 0.5016, 0.4, 3.6, 0.08, 2.2, 2.4, 0.5, 0.8, 4.8, 5.6, 3.4, 1.4, 1.0, 2.0, 2.0, 13.8, 0.6]
["2021-03-13T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[10.979999999999999, 1.6, 3.6, 0.2645, 0.8, 2.1, 0.1222, 0.4, 0.7, 0.1833, 0.6, 1.4, 2.0, 1.2, 0.2, 0.3, 1.5, 1.0, 4.4, -6.3]
["2021-03-13T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[25.620000000000005, 4.6, 9.0, 0.5794, 2.6, 5.6, 0.3528, 2.2, 2.4, 0.7333999999999999, 0.4, 5.8, 6.2, 3.6, 1.6, 0.6, 2.4, 2.4, 14.0, 22.6]
["2021-03-13T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.4, 6.0, 0.2742, 0.0, 1.4, 0.0, 0.6, 0.8, 0.3, 1.4, 3.4, 4.8, 2.0, 1.2, 1.0, 1.0, 1.8, 5.4, -2.8]
["2021-03-13T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.8, 11.8, 0.41000000000000003, 1.6, 5.0, 0.2928, 2.4, 3.2, 0.525, 1.0, 3.4, 4.4, 3.2, 0.8, 0.6, 1.4, 1.4, 13.6, -2.2]
["2021-03-13T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.8, 6.2, 0.4896, 1.8, 4.2, 0.27, 0.0, 0.0, 0.0, 0.8, 2.2, 3.0, 1.2, 0.4, 0.0, 0.8, 1.2, 7.4, 7.0]
["2021-03-13T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 13.6, 0.41180000000000005, 1.6, 4.8, 0.3372, 4.4, 5.0, 0.775, 1.8, 6.6, 8.4, 5.4, 1.4, 0.6, 2.8, 2.6, 17.6, -1.0]
["2021-03-13T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[18.59047619047619, 2.7142857142857144, 7.0, 0.36557142857142855, 1.0, 3.2857142857142856, 0.3261428571428571, 1.4285714285714286, 1.7142857142857142, 0.3412857142857143, 1.0, 2.857142857142857, 3.857142857142857, 1.7142857142857142, 0.5714285714285714, 0.42857142857142855, 0.8571428571428571, 1.1428571428571428, 7.857142857142857, 8.142857142857142]
["2021-03-13T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[21.96, 3.6, 9.4, 0.3626, 1.6, 4.6, 0.3108, 1.0, 1.2, 0.5, 1.2, 2.8, 4.0, 2.6, 1.2, 0.6, 2.0, 1.6, 9.8, -21.4]
["2021-03-13T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.5, 4.75, 0.2765, 1.25, 2.5, 0.45825, 0.75, 1.0, 0.375, 1.0, 1.25, 2.25, 1.75, 0.75, 0.0, 1.5, 2.0, 5.0, -6.25]
["2021-03-13T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.4, 15.0, 0.5068, 2.2, 6.2, 0.2888, 2.8, 3.6, 0.7112, 0.4, 6.0, 6.4, 3.6, 1.2, 0.4, 1.8, 2.4, 19.8, -1.0]
["2021-03-13T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.070370370370371, 1.5555555555555556, 4.0, 0.23955555555555558, 0.5555555555555556, 1.7777777777777777, 0.1, 0.4444444444444444, 0.4444444444444444, 0.2222222222222222, 0.4444444444444444, 1.8888888888888888, 2.3333333333333335, 0.4444444444444444, 0.3333333333333333, 0.0, 0.2222222222222222, 0.4444444444444444, 4.111111111111111, 7.0]
["2021-03-13T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[27.45, 5.8, 9.6, 0.647, 1.4, 3.4, 0.18, 3.8, 5.8, 0.5828, 1.8, 3.0, 4.8, 3.4, 0.6, 0.4, 1.2, 2.6, 16.8, 2.4]
["2021-03-13T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.15, 1.2857142857142858, 3.4285714285714284, 0.2964285714285714, 0.42857142857142855, 1.5714285714285714, 0.07614285714285715, 0.0, 0.0, 0.0, 0.42857142857142855, 1.0, 1.4285714285714286, 1.2857142857142858, 0.5714285714285714, 0.0, 0.14285714285714285, 1.0, 3.0, -4.857142857142857]
["2021-03-13T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.8, 14.8, 0.4704, 0.8, 5.0, 0.0764, 2.6, 3.2, 0.4934, 3.8, 3.6, 7.4, 3.6, 0.2, 0.2, 2.2, 3.8, 17.0, -8.2]
["2021-03-13T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[20.130000000000003, 3.8, 7.4, 0.5888, 1.0, 2.0, 0.4, 1.4, 2.0, 0.4166, 1.8, 2.2, 4.0, 1.0, 0.0, 0.4, 0.8, 2.2, 10.0, -1.2]
["2021-03-13T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.45, 5.0, 9.8, 0.593, 1.0, 3.2, 0.18580000000000002, 3.2, 4.2, 0.6599999999999999, 2.0, 5.2, 7.2, 3.6, 1.0, 1.0, 2.8, 2.6, 14.2, -2.8]
["2021-03-13T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 4.0, 8.25, 0.46875, 1.0, 4.0, 0.2, 2.5, 2.5, 0.5, 1.0, 1.25, 2.25, 2.5, 0.5, 0.75, 0.5, 2.5, 11.5, 5.0]
["2021-03-13T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.4, 11.2, 0.534, 1.8, 4.8, 0.3338, 3.2, 4.0, 0.6045999999999999, 0.6, 4.4, 5.0, 3.2, 0.8, 0.4, 1.2, 1.6, 15.8, 0.0]
["2021-03-13T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 2.0, 5.0, 0.2846666666666667, 0.3333333333333333, 2.5, 0.075, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 2.3333333333333335, 3.0, 1.0, 0.16666666666666666, 0.0, 0.3333333333333333, 1.1666666666666667, 5.166666666666667, 7.166666666666667]
["2021-03-13T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 11.2, 0.53, 3.2, 6.2, 0.5428000000000001, 1.8, 2.2, 0.5334, 1.4, 4.6, 6.0, 4.0, 0.8, 0.6, 1.2, 2.4, 17.0, 4.4]
["2021-03-13T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[10.547916666666664, 0.75, 2.75, 0.1815, 0.5, 1.375, 0.27075, 0.0, 0.0, 0.0, 0.5, 1.375, 1.875, 1.0, 0.125, 0.0, 0.25, 1.125, 2.0, -3.0]
["2021-03-13T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.2, 13.6, 0.4558, 2.4, 6.0, 0.38, 2.6, 3.6, 0.7094, 1.6, 3.8, 5.4, 3.8, 0.8, 0.2, 1.6, 2.0, 17.4, -8.2]
["2021-03-13T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.64, 2.8, 4.8, 0.4384, 0.8, 1.6, 0.4, 0.8, 1.0, 0.33340000000000003, 0.4, 1.4, 1.8, 1.0, 0.4, 0.2, 0.4, 1.2, 7.2, 1.8]
["2021-03-13T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.4, 12.6, 0.5347999999999999, 1.8, 4.0, 0.5, 2.6, 3.2, 0.6928, 1.4, 5.8, 7.2, 4.0, 1.4, 1.0, 2.6, 2.4, 17.2, 9.2]
["2021-03-13T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 3.1666666666666665, 6.333333333333333, 0.5098333333333334, 1.3333333333333333, 2.6666666666666665, 0.5416666666666666, 1.1666666666666667, 1.1666666666666667, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 1.0, 0.5, 0.16666666666666666, 0.6666666666666666, 1.3333333333333333, 8.833333333333334, -5.0]
["2021-03-13T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 4.8, 10.6, 0.37, 0.8, 3.0, 0.16340000000000002, 1.2, 2.0, 0.45, 1.2, 4.0, 5.2, 4.4, 1.2, 0.6, 2.4, 1.8, 11.6, -5.0]
["2021-03-14T14:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 3.6, 7.2, 0.5231999999999999, 0.4, 1.2, 0.15, 1.4, 2.0, 0.43339999999999995, 0.8, 1.6, 2.4, 2.0, 1.4, 0.6, 0.6, 1.4, 9.0, -2.8]
["2021-03-14T14:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.26333333333334, 5.8, 11.2, 0.5626, 1.0, 3.2, 0.2738, 2.8, 3.8, 0.4391999999999999, 1.4, 2.6, 4.0, 3.4, 1.2, 0.0, 0.8, 2.8, 15.4, -3.2]
["2021-03-14T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[22.875, 4.0, 5.0, 0.78125, 1.0, 1.5, 0.54175, 2.5, 3.5, 0.79175, 0.5, 4.0, 4.5, 2.25, 0.5, 0.5, 2.5, 1.5, 11.5, 8.25]
["2021-03-14T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 5.2, 10.6, 0.4918, 2.4, 5.0, 0.375, 3.6, 4.0, 0.6818, 1.2, 4.4, 5.6, 3.4, 1.0, 0.4, 2.8, 2.8, 16.4, -0.6]
["2021-03-14T16:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 3.5, 5.666666666666667, 0.48983333333333334, 1.0, 1.8333333333333333, 0.4888333333333334, 0.5, 0.6666666666666666, 0.125, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.5, 0.5, 0.16666666666666666, 0.8333333333333334, 2.1666666666666665, 8.5, 1.3333333333333333]
["2021-03-14T16:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.8, 11.0, 0.4, 2.0, 4.0, 0.33340000000000003, 2.4, 2.8, 0.7214, 0.6, 5.4, 6.0, 4.8, 1.8, 0.2, 1.6, 2.6, 16.0, 10.4]
["2021-03-14T16:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 3.75, 9.25, 0.43425, 1.5, 4.25, 0.26025, 0.0, 0.0, 0.0, 2.25, 2.0, 4.25, 1.75, 0.5, 0.25, 1.0, 0.5, 9.0, -3.0]
["2021-03-14T16:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.2, 11.2, 0.43879999999999997, 1.8, 5.4, 0.25860000000000005, 4.4, 5.8, 0.673, 1.8, 5.0, 6.8, 3.4, 0.8, 1.0, 2.0, 2.8, 16.6, -9.6]
["2021-03-14T18:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[11.285, 2.3, 4.3, 0.5297, 0.7, 1.4, 0.225, 0.3, 0.4, 0.15, 0.5, 1.9, 2.4, 1.1, 0.4, 0.4, 0.6, 1.8, 5.6, 4.7]
["2021-03-14T18:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 6.6, 11.0, 0.624, 1.6, 3.0, 0.3142, 0.8, 1.4, 0.27999999999999997, 1.6, 4.4, 6.0, 4.8, 0.6, 0.6, 1.0, 1.8, 15.6, 25.6]
["2021-03-14T18:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.007407407407406, 2.111111111111111, 4.888888888888889, 0.3285555555555556, 0.1111111111111111, 1.2222222222222223, 0.05555555555555555, 1.3333333333333333, 2.0, 0.36822222222222223, 0.3333333333333333, 1.4444444444444444, 1.7777777777777777, 1.1111111111111112, 0.6666666666666666, 0.4444444444444444, 0.6666666666666666, 0.7777777777777778, 5.666666666666667, -9.666666666666666]
["2021-03-14T18:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[22.163333333333334, 3.4, 8.2, 0.37839999999999996, 0.6, 2.0, 0.075, 2.2, 2.6, 0.47140000000000004, 1.4, 1.8, 3.2, 2.0, 0.4, 1.2, 0.6, 1.2, 9.6, -17.6]
["2021-03-14T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.2, 6.4, 0.2848, 1.2, 3.8, 0.1916, 0.4, 0.4, 0.2, 1.0, 2.8, 3.8, 2.2, 0.8, 0.2, 1.2, 1.6, 6.0, 0.8]
["2021-03-14T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.2, 11.4, 0.4446, 1.6, 6.2, 0.2, 2.4, 2.6, 0.38, 1.0, 3.8, 4.8, 3.4, 2.2, 1.0, 1.0, 1.8, 14.4, 4.2]
["2021-03-14T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 2.2, 5.0, 0.2052, 1.6, 3.4, 0.123, 1.2, 1.8, 0.3834, 0.2, 3.4, 3.6, 1.4, 0.0, 0.2, 1.2, 0.8, 7.2, 0.2]
["2021-03-14T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.4, 10.0, 0.3806, 1.6, 4.6, 0.1924, 1.8, 2.4, 0.4534000000000001, 1.4, 4.0, 5.4, 3.6, 0.8, 0.0, 3.4, 2.8, 12.2, -5.2]
["2021-03-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.523809523809527, 1.4285714285714286, 3.142857142857143, 0.2722857142857143, 0.42857142857142855, 1.0, 0.21428571428571427, 1.2857142857142858, 1.4285714285714286, 0.1285714285714286, 1.0, 1.7142857142857142, 2.7142857142857144, 1.4285714285714286, 0.42857142857142855, 0.2857142857142857, 1.4285714285714286, 1.5714285714285714, 4.571428571428571, 1.7142857142857142]
["2021-03-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.4, 9.8, 0.3914, 1.8, 4.4, 0.38580000000000003, 3.0, 3.2, 0.5599999999999999, 1.0, 5.0, 6.0, 2.2, 0.2, 0.8, 1.0, 2.0, 13.6, 15.6]
["2021-03-14T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.125, 5.375, 0.3365, 0.625, 1.75, 0.229125, 0.25, 0.375, 0.125, 0.75, 1.125, 1.875, 1.25, 0.5, 0.5, 1.0, 1.25, 5.125, 0.125]
["2021-03-14T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[22.366666666666667, 2.8, 7.6, 0.3226, 0.6, 3.2, 0.1066, 2.0, 4.0, 0.3168, 1.6, 2.2, 3.8, 1.8, 0.0, 0.2, 1.0, 1.6, 8.2, -18.2]
["2021-03-14T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 2.5, 4.2, 0.5166999999999999, 1.0, 2.2, 0.2933, 0.3, 0.8, 0.1167, 0.4, 2.4, 2.8, 1.6, 0.4, 0.3, 0.5, 1.4, 6.3, 7.8]
["2021-03-14T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[21.146666666666665, 5.2, 10.0, 0.4072, 1.6, 3.0, 0.3392, 2.2, 2.6, 0.5334, 1.2, 4.2, 5.4, 2.6, 0.8, 0.0, 1.8, 1.6, 14.2, 11.4]
["2021-03-14T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[19.926666666666666, 3.0, 6.8, 0.42279999999999995, 1.8, 4.2, 0.35340000000000005, 1.6, 2.6, 0.275, 0.8, 2.4, 3.2, 1.8, 0.6, 0.2, 1.0, 1.4, 9.4, -12.6]
["2021-03-14T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 4.0, 11.4, 0.3654, 1.4, 5.8, 0.19060000000000002, 2.6, 3.6, 0.625, 1.2, 3.0, 4.2, 2.8, 1.0, 0.8, 1.2, 2.4, 12.0, -14.4]
["2021-03-14T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 2.25, 5.25, 0.38175, 1.0, 3.25, 0.125, 3.25, 4.5, 0.72725, 1.25, 3.0, 4.25, 1.5, 0.5, 0.0, 0.0, 2.0, 8.75, -1.0]
["2021-03-14T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.4, 10.4, 0.5711999999999999, 1.8, 5.0, 0.2758, 3.2, 4.2, 0.6, 0.0, 5.6, 5.6, 3.6, 0.8, 0.8, 2.4, 2.8, 15.8, 2.8]
["2021-03-14T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 3.0, 7.25, 0.42500000000000004, 0.75, 3.75, 0.14575, 0.75, 1.0, 0.375, 0.0, 2.5, 2.5, 2.5, 0.25, 0.25, 0.5, 2.75, 7.5, 2.25]
["2021-03-14T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.4, 12.0, 0.35760000000000003, 2.8, 6.0, 0.3066, 2.8, 3.4, 0.5206, 1.8, 4.6, 6.4, 2.4, 1.0, 0.4, 1.8, 3.6, 16.4, -3.8]
["2021-03-14T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 3.0, 7.166666666666667, 0.30283333333333334, 1.0, 3.6666666666666665, 0.15283333333333335, 0.8333333333333334, 1.1666666666666667, 0.21666666666666667, 1.0, 3.6666666666666665, 4.666666666666667, 2.1666666666666665, 0.5, 0.3333333333333333, 0.5, 1.6666666666666667, 7.833333333333333, 11.5]
["2021-03-14T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.2, 10.8, 0.47520000000000007, 1.2, 4.4, 0.2344, 2.6, 3.2, 0.51, 1.6, 4.8, 6.4, 4.4, 0.6, 1.0, 1.6, 2.0, 14.2, 9.2]
["2021-03-14T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.902083333333334, 2.25, 5.375, 0.391125, 1.0, 2.5, 0.25625, 1.125, 1.5, 0.395875, 0.5, 1.75, 2.25, 1.75, 0.875, 0.25, 0.625, 1.375, 6.625, -0.375]
["2021-03-14T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[20.943333333333335, 4.8, 9.8, 0.4013999999999999, 1.4, 4.6, 0.2584, 1.4, 1.4, 0.4, 1.0, 1.8, 2.8, 1.8, 1.0, 0.0, 1.4, 1.2, 12.4, -19.4]
["2021-03-14T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.962499999999999, 2.5, 4.375, 0.49512500000000004, 0.5, 1.25, 0.125, 0.625, 0.875, 0.125, 0.375, 1.625, 2.0, 1.625, 0.625, 0.125, 1.0, 0.75, 6.125, 0.0]
["2021-03-14T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 6.6, 9.2, 0.7392000000000001, 1.6, 3.2, 0.225, 2.4, 2.8, 0.85, 0.2, 4.6, 4.8, 5.0, 0.6, 0.0, 2.0, 2.0, 17.2, 20.0]
["2021-03-14T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 1.4285714285714286, 4.571428571428571, 0.19514285714285712, 0.42857142857142855, 2.2857142857142856, 0.1357142857142857, 0.8571428571428571, 1.4285714285714286, 0.25, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 1.1428571428571428, 0.42857142857142855, 0.2857142857142857, 0.5714285714285714, 2.142857142857143, 4.142857142857143, -6.714285714285714]
["2021-03-14T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.8, 11.6, 0.3832, 1.8, 5.8, 0.30460000000000004, 1.8, 2.2, 0.32, 0.6, 3.6, 4.2, 3.0, 0.4, 1.0, 1.6, 1.4, 13.2, -13.6]
["2021-03-15T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[19.72333333333333, 3.4, 6.4, 0.61, 0.8, 2.0, 0.1, 0.8, 1.4, 0.5334, 1.0, 2.8, 3.8, 1.6, 0.4, 0.6, 0.8, 1.2, 8.4, 8.6]
["2021-03-15T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[27.856666666666673, 5.6, 12.4, 0.4457999999999999, 1.6, 4.0, 0.3396, 3.2, 3.6, 0.6334, 1.0, 4.4, 5.4, 4.4, 1.0, 0.0, 0.8, 1.8, 16.0, -2.6]
["2021-03-15T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 3.0, 4.75, 0.60425, 1.0, 1.75, 0.45825, 0.5, 0.75, 0.16675, 0.25, 1.25, 1.5, 1.0, 0.0, 0.0, 1.25, 1.75, 7.5, -5.25]
["2021-03-15T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 8.0, 15.0, 0.5524, 1.4, 4.2, 0.31579999999999997, 3.2, 3.2, 0.8, 1.6, 6.4, 8.0, 5.0, 1.2, 1.0, 2.2, 2.6, 20.6, 15.2]
["2021-03-15T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[14.23333333333333, 2.0, 3.8, 0.4666, 0.4, 1.6, 0.25, 0.0, 0.4, 0.0, 0.2, 2.0, 2.2, 1.6, 0.4, 0.2, 0.6, 1.6, 4.4, -7.2]
["2021-03-15T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 7.6, 13.4, 0.5818, 1.4, 4.6, 0.17099999999999999, 2.2, 3.0, 0.6334, 0.6, 6.0, 6.6, 4.0, 1.0, 1.0, 1.4, 2.2, 18.8, 1.2]
["2021-03-15T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.4, 4.6, 0.49779999999999996, 0.8, 2.6, 0.16999999999999998, 0.6, 0.8, 0.3, 0.0, 2.2, 2.2, 1.0, 0.4, 0.0, 0.8, 1.4, 6.2, 2.2]
["2021-03-15T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.4, 12.8, 0.421, 2.4, 5.0, 0.36960000000000004, 3.0, 4.0, 0.5833999999999999, 0.4, 4.0, 4.4, 5.8, 0.6, 0.2, 2.0, 2.2, 18.2, -13.2]
["2021-03-15T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.8, 3.0, 0.5734, 0.6, 1.6, 0.1834, 0.0, 0.0, 0.0, 0.0, 1.6, 1.6, 1.0, 0.2, 0.4, 0.4, 1.2, 4.2, 5.2]
["2021-03-15T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.0, 12.2, 0.5608, 1.8, 4.2, 0.4084, 3.4, 4.4, 0.5668, 0.6, 6.0, 6.6, 4.8, 0.4, 0.8, 2.6, 2.6, 19.2, -0.2]
["2021-03-15T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 3.3333333333333335, 7.0, 0.39299999999999996, 0.5, 2.3333333333333335, 0.125, 0.8333333333333334, 1.3333333333333333, 0.2916666666666667, 0.8333333333333334, 1.5, 2.3333333333333335, 1.8333333333333333, 0.5, 0.16666666666666666, 0.6666666666666666, 0.5, 8.0, -0.8333333333333334]
["2021-03-15T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 3.8, 8.2, 0.4816, 0.8, 2.2, 0.2666, 1.8, 3.4, 0.35, 0.6, 3.4, 4.0, 2.2, 1.2, 0.8, 0.8, 1.2, 10.2, -9.0]
["2021-03-15T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.775, 1.25, 5.0, 0.24175000000000002, 0.5, 2.75, 0.08325, 1.0, 1.0, 0.25, 1.0, 1.25, 2.25, 0.25, 0.75, 0.0, 0.25, 2.5, 4.0, -3.0]
["2021-03-15T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.4, 14.4, 0.3618, 2.6, 6.2, 0.3332, 3.8, 4.6, 0.47620000000000007, 1.8, 4.4, 6.2, 3.0, 1.2, 0.4, 1.4, 2.4, 19.2, -2.6]
["2021-03-15T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[13.79761904761905, 2.7142857142857144, 4.571428571428571, 0.4297142857142857, 1.2857142857142858, 2.142857142857143, 0.32142857142857145, 0.0, 0.0, 0.0, 0.2857142857142857, 1.2857142857142858, 1.5714285714285714, 2.0, 0.14285714285714285, 0.42857142857142855, 1.2857142857142858, 1.8571428571428572, 6.714285714285714, 0.5714285714285714]
["2021-03-15T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.6, 10.2, 0.5494, 0.6, 2.0, 0.20659999999999998, 0.6, 1.0, 0.33340000000000003, 1.6, 5.2, 6.8, 3.0, 0.4, 1.2, 2.4, 2.0, 12.4, 9.2]
["2021-03-15T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.0625, 3.5, 5.5, 0.50425, 1.75, 2.75, 0.389, 0.0, 0.0, 0.0, 0.0, 1.25, 1.25, 1.0, 0.5, 0.25, 0.5, 1.5, 8.75, 3.25]
["2021-03-15T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.0, 11.4, 0.40679999999999994, 2.0, 6.0, 0.2886, 0.8, 1.0, 0.35, 0.8, 4.8, 5.6, 4.0, 1.2, 0.6, 2.4, 2.0, 12.8, -12.6]
["2021-03-15T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.2, 3.6, 0.43339999999999995, 1.4, 2.2, 0.43339999999999995, 0.4, 0.4, 0.2, 0.0, 2.2, 2.2, 0.8, 0.6, 0.0, 0.0, 0.8, 6.2, -3.6]
["2021-03-15T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.4, 13.6, 0.5206000000000001, 1.4, 4.2, 0.2732, 1.4, 1.8, 0.45, 1.8, 5.2, 7.0, 3.8, 1.4, 0.0, 1.8, 1.6, 15.6, 13.6]
["2021-03-15T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[8.02037037037037, 1.1111111111111112, 2.3333333333333335, 0.24444444444444446, 0.5555555555555556, 0.7777777777777778, 0.18522222222222223, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 0.3333333333333333, 1.1111111111111112, 1.4444444444444444, 1.2222222222222223, 0.2222222222222222, 0.2222222222222222, 0.4444444444444444, 0.5555555555555556, 3.0, 3.5555555555555554]
["2021-03-15T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 7.0, 15.2, 0.46119999999999994, 2.0, 4.2, 0.3628, 2.8, 3.4, 0.71, 2.8, 5.4, 8.2, 4.2, 1.0, 1.0, 1.2, 2.0, 18.8, 8.6]
["2021-03-15T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[10.29375, 1.125, 3.375, 0.253375, 0.625, 1.625, 0.133875, 0.625, 0.625, 0.25, 0.375, 0.875, 1.25, 1.125, 0.5, 0.5, 0.375, 0.625, 3.5, -7.125]
["2021-03-15T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.0, 12.6, 0.46679999999999994, 2.4, 5.8, 0.331, 1.2, 1.6, 0.4666, 1.4, 4.4, 5.8, 3.8, 0.8, 1.0, 1.6, 1.6, 15.6, -3.6]
["2021-03-15T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[11.52222222222222, 1.4444444444444444, 3.6666666666666665, 0.41588888888888886, 0.4444444444444444, 1.4444444444444444, 0.26666666666666666, 0.8888888888888888, 1.2222222222222223, 0.2222222222222222, 0.2222222222222222, 1.3333333333333333, 1.5555555555555556, 0.6666666666666666, 0.7777777777777778, 0.0, 0.4444444444444444, 0.6666666666666666, 4.222222222222222, -5.555555555555555]
["2021-03-15T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.0, 10.8, 0.3824, 0.2, 2.0, 0.0666, 2.0, 3.0, 0.3734, 1.6, 3.4, 5.0, 1.8, 0.8, 0.0, 1.2, 2.2, 12.2, -13.0]
["2021-03-15T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.097222222222218, 2.6666666666666665, 4.666666666666667, 0.6528333333333333, 0.8333333333333334, 1.8333333333333333, 0.25, 0.6666666666666666, 0.8333333333333334, 0.2916666666666667, 0.3333333333333333, 2.6666666666666665, 3.0, 1.8333333333333333, 0.0, 0.0, 0.8333333333333334, 1.6666666666666667, 6.833333333333333, 9.5]
["2021-03-15T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 6.2, 11.0, 0.5549999999999999, 1.4, 3.8, 0.1638, 2.4, 2.6, 0.75, 0.6, 4.2, 4.8, 3.4, 1.4, 1.0, 1.8, 1.8, 16.2, 11.6]
["2021-03-15T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 1.875, 4.875, 0.386375, 0.625, 2.5, 0.191625, 0.75, 1.25, 0.28125, 0.75, 1.125, 1.875, 1.375, 0.125, 0.0, 1.0, 1.75, 5.125, -11.5]
["2021-03-15T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 3.8, 8.0, 0.3282, 1.6, 3.4, 0.3142, 2.0, 2.8, 0.5666, 0.6, 2.4, 3.0, 2.6, 1.6, 0.4, 2.8, 1.8, 11.2, -12.6]
["2021-03-15T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 4.833333333333333, 7.333333333333333, 0.637, 0.6666666666666666, 2.1666666666666665, 0.13333333333333333, 1.5, 2.0, 0.27216666666666667, 0.5, 3.0, 3.5, 2.6666666666666665, 1.0, 0.16666666666666666, 1.0, 2.1666666666666665, 11.833333333333334, 14.666666666666666]
["2021-03-15T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 4.0, 6.8, 0.608, 1.4, 2.8, 0.35, 2.0, 2.6, 0.8333999999999999, 0.8, 4.2, 5.0, 4.0, 0.6, 0.4, 2.6, 2.4, 11.4, 13.4]
["2021-03-16T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.0, 4.8, 0.24659999999999999, 0.2, 1.6, 0.0334, 0.0, 0.0, 0.0, 1.4, 2.4, 3.8, 1.2, 0.2, 0.8, 0.6, 1.0, 4.2, -3.6]
["2021-03-16T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 7.6, 14.8, 0.40940000000000004, 1.8, 4.2, 0.33799999999999997, 0.6, 0.8, 0.3, 1.8, 3.4, 5.2, 4.4, 1.4, 0.2, 2.0, 2.6, 17.6, -4.4]
["2021-03-16T19:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 4.0, 8.25, 0.54525, 2.5, 5.25, 0.33325, 0.75, 0.75, 0.25, 1.75, 1.75, 3.5, 2.0, 0.75, 0.25, 0.75, 1.25, 11.25, 4.5]
["2021-03-16T19:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 4.4, 9.4, 0.5082, 1.8, 4.4, 0.33499999999999996, 3.8, 4.2, 0.7428000000000001, 0.6, 4.2, 4.8, 3.0, 0.6, 1.0, 2.4, 2.6, 14.4, 4.4]
["2021-03-16T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.75, 5.5, 0.42725, 0.5, 1.5, 0.3125, 0.5, 0.5, 0.25, 0.5, 2.25, 2.75, 2.25, 0.5, 0.25, 1.5, 1.75, 6.5, 10.5]
["2021-03-16T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.6, 12.8, 0.53, 3.0, 6.2, 0.44939999999999997, 2.4, 2.8, 0.6714, 1.4, 4.0, 5.4, 4.6, 1.2, 1.0, 1.2, 2.2, 18.6, 3.6]
["2021-03-16T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.942857142857145, 1.8571428571428572, 4.714285714285714, 0.3384285714285714, 0.14285714285714285, 1.4285714285714286, 0.07142857142857142, 0.2857142857142857, 0.42857142857142855, 0.21428571428571427, 1.0, 1.7142857142857142, 2.7142857142857144, 1.1428571428571428, 0.2857142857142857, 0.14285714285714285, 0.42857142857142855, 1.0, 4.142857142857143, 1.5714285714285714]
["2021-03-16T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 7.0, 12.2, 0.5317999999999999, 2.2, 5.2, 0.24979999999999997, 2.6, 3.0, 0.7428, 1.0, 3.6, 4.6, 3.2, 1.2, 0.6, 1.6, 2.0, 18.8, 18.8]
["2021-03-16T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.453333333333337, 3.0, 6.8, 0.3416, 0.6, 3.4, 0.09, 0.2, 0.6, 0.1, 1.4, 2.2, 3.6, 2.0, 0.8, 0.4, 0.8, 1.4, 6.8, -6.2]
["2021-03-16T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.33, 4.8, 10.4, 0.48860000000000003, 1.4, 3.6, 0.4, 1.8, 2.2, 0.5166000000000001, 1.6, 3.2, 4.8, 2.6, 0.6, 0.8, 2.0, 2.4, 12.8, -8.8]
["2021-03-16T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[22.705555555555552, 2.0, 6.0, 0.2916666666666667, 0.3333333333333333, 2.6666666666666665, 0.06666666666666667, 1.0, 1.3333333333333333, 0.5, 1.0, 2.0, 3.0, 1.3333333333333333, 0.0, 0.6666666666666666, 0.6666666666666666, 1.3333333333333333, 5.333333333333333, -12.333333333333334]
["2021-03-16T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.2, 14.0, 0.47000000000000003, 2.4, 5.2, 0.42539999999999994, 1.4, 1.8, 0.35, 1.4, 4.2, 5.6, 4.6, 1.2, 0.8, 2.2, 3.0, 18.2, -4.6]
["2021-03-16T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.419444444444444, 1.5, 4.0, 0.3263333333333333, 0.5, 1.6666666666666667, 0.22216666666666665, 1.5, 1.5, 0.3333333333333333, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 2.1666666666666665, 0.5, 0.16666666666666666, 1.1666666666666667, 1.0, 5.0, 4.333333333333333]
["2021-03-16T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.6, 12.2, 0.531, 1.4, 3.4, 0.2734, 2.0, 2.4, 0.4668, 2.8, 4.2, 7.0, 3.4, 1.6, 0.8, 1.2, 2.4, 16.6, 9.8]
["2021-03-16T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.0625, 2.5, 6.75, 0.24275, 0.75, 2.5, 0.09375, 1.5, 1.75, 0.45, 0.75, 1.75, 2.5, 1.0, 0.5, 0.25, 1.0, 2.0, 7.25, -1.0]
["2021-03-16T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.4, 11.4, 0.5791999999999999, 1.0, 2.8, 0.2266, 1.6, 3.0, 0.4192, 1.2, 6.2, 7.4, 3.0, 1.0, 0.8, 1.6, 3.0, 13.4, -2.2]
["2021-03-16T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 3.5, 7.25, 0.40950000000000003, 1.0, 2.5, 0.41675, 1.5, 1.75, 0.625, 0.0, 2.25, 2.25, 2.25, 1.25, 0.25, 0.75, 0.5, 9.5, 8.25]
["2021-03-16T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 5.6, 12.2, 0.4233999999999999, 0.6, 2.0, 0.2666, 1.0, 1.2, 0.5334, 2.6, 4.2, 6.8, 1.4, 0.8, 1.6, 2.8, 2.6, 12.8, -27.6]
["2021-03-16T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.0, 6.2, 0.2454, 0.4, 2.4, 0.1, 1.6, 2.4, 0.44000000000000006, 1.0, 3.0, 4.0, 1.0, 0.6, 1.4, 0.6, 2.0, 6.0, 1.4]
["2021-03-16T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.4, 11.8, 0.3442, 1.8, 4.0, 0.2762, 1.2, 1.4, 0.4, 1.4, 4.6, 6.0, 2.8, 1.0, 0.6, 1.6, 2.4, 13.8, 1.6]
["2021-03-16T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.47, 3.2, 5.6, 0.4152, 1.6, 2.8, 0.21340000000000003, 0.0, 0.0, 0.0, 0.2, 3.4, 3.6, 1.2, 0.6, 0.6, 0.8, 1.8, 8.0, 2.4]
["2021-03-16T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.0, 12.0, 0.487, 1.6, 3.8, 0.2858, 3.2, 4.0, 0.49000000000000005, 1.8, 2.8, 4.6, 6.4, 1.0, 0.0, 2.4, 3.0, 16.8, -3.4]
["2021-03-16T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 2.75, 6.0, 0.33325, 1.25, 3.25, 0.3155, 2.25, 2.25, 0.5, 0.75, 2.25, 3.0, 2.0, 1.0, 0.75, 1.0, 1.25, 9.0, 0.0]
["2021-03-16T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.4, 9.8, 0.5930000000000001, 2.6, 6.0, 0.4354, 4.4, 4.4, 0.6, 0.2, 3.8, 4.0, 2.4, 0.8, 1.0, 2.6, 2.8, 17.8, 1.0]
["2021-03-16T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 4.666666666666667, 7.333333333333333, 0.5563333333333332, 0.8333333333333334, 1.8333333333333333, 0.31666666666666665, 1.1666666666666667, 1.5, 0.2916666666666667, 0.8333333333333334, 2.0, 2.8333333333333335, 2.0, 0.16666666666666666, 0.16666666666666666, 0.0, 1.0, 11.333333333333334, 9.5]
["2021-03-16T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 4.4, 8.6, 0.5652, 1.6, 3.0, 0.4808, 3.4, 3.8, 0.9166000000000001, 1.0, 4.2, 5.2, 5.0, 0.4, 0.4, 2.6, 2.0, 13.8, 4.6]
["2021-03-16T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[20.13, 2.8, 5.6, 0.5084, 0.8, 2.6, 0.3166, 0.0, 0.0, 0.0, 0.8, 2.4, 3.2, 1.6, 0.6, 0.4, 0.8, 1.8, 6.4, -9.4]
["2021-03-16T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.45, 6.6, 12.4, 0.5172000000000001, 1.4, 4.4, 0.2158, 3.2, 4.4, 0.5556, 0.8, 2.8, 3.6, 4.0, 1.2, 0.8, 1.6, 2.4, 17.8, -6.6]
["2021-03-17T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[22.875, 3.25, 7.25, 0.361, 0.5, 1.75, 0.08325, 3.25, 4.5, 0.50825, 1.75, 4.25, 6.0, 1.25, 1.0, 0.5, 1.5, 2.0, 10.25, 10.0]
["2021-03-17T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.8, 11.6, 0.5234, 1.4, 4.0, 0.18719999999999998, 3.6, 4.4, 0.438, 1.6, 3.6, 5.2, 3.4, 1.2, 0.0, 2.0, 2.4, 16.6, 1.0]
["2021-03-17T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.25, 5.0, 0.348, 0.75, 1.75, 0.375, 2.25, 2.75, 0.625, 1.0, 2.5, 3.5, 2.25, 0.5, 0.25, 2.5, 2.75, 7.5, -6.5]
["2021-03-17T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 5.8, 11.0, 0.5376, 1.8, 4.4, 0.22000000000000003, 3.8, 4.2, 0.9, 1.8, 6.2, 8.0, 2.8, 1.2, 0.8, 2.0, 3.8, 17.2, 9.2]
["2021-03-17T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 2.8, 5.0, 0.4176, 0.2, 1.6, 0.05, 1.4, 1.6, 0.7, 0.4, 1.2, 1.6, 1.4, 0.4, 0.0, 1.2, 1.8, 7.2, -4.0]
["2021-03-17T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 5.8, 11.8, 0.4702, 1.6, 4.8, 0.3722, 2.6, 3.4, 0.7666000000000001, 0.4, 4.8, 5.2, 4.4, 1.6, 0.6, 2.0, 3.8, 15.8, -5.0]
["2021-03-17T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 0.75, 5.5, 0.15625, 0.0, 2.5, 0.0, 0.75, 1.25, 0.375, 1.25, 3.25, 4.5, 0.5, 0.5, 0.0, 0.25, 0.75, 2.25, 1.5]
["2021-03-17T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[39.446666666666665, 7.6, 15.8, 0.4718, 1.8, 5.8, 0.2688, 3.0, 3.8, 0.825, 1.4, 6.6, 8.0, 4.0, 1.8, 0.2, 4.2, 1.6, 20.0, 2.8]
["2021-03-17T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[19.72333333333333, 3.2, 8.0, 0.3024, 0.8, 2.8, 0.2166, 0.6, 1.0, 0.2334, 0.8, 4.0, 4.8, 1.4, 1.2, 0.6, 1.4, 2.2, 7.8, -1.2]
["2021-03-17T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.4, 13.8, 0.4473999999999999, 2.0, 5.4, 0.38580000000000003, 0.4, 0.6, 0.2, 1.8, 5.2, 7.0, 4.2, 1.6, 0.8, 2.6, 2.4, 13.2, -2.8]
["2021-03-17T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.5, 5.5, 0.448, 0.5, 2.0, 0.16675, 0.5, 1.0, 0.25, 0.5, 3.25, 3.75, 1.5, 0.75, 0.5, 0.5, 2.25, 6.0, -0.25]
["2021-03-17T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.33, 6.2, 14.2, 0.44420000000000004, 1.6, 5.0, 0.25, 5.4, 6.2, 0.8958, 0.8, 3.8, 4.6, 3.8, 1.4, 0.4, 1.2, 3.4, 19.4, 2.2]
["2021-03-17T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.2, 3.0, 0.2666, 0.4, 1.6, 0.2, 0.2, 0.4, 0.1, 0.6, 1.4, 2.0, 0.4, 0.2, 0.2, 0.0, 1.6, 3.0, -0.6]
["2021-03-17T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.2, 14.2, 0.3968, 2.0, 6.4, 0.2286, 5.0, 6.4, 0.6706000000000001, 1.4, 2.6, 4.0, 5.0, 1.2, 1.0, 1.8, 3.6, 19.4, -3.4]
["2021-03-17T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[22.112499999999997, 3.5, 8.0, 0.4555, 0.75, 3.5, 0.3125, 0.75, 1.0, 0.375, 1.0, 1.5, 2.5, 1.75, 0.5, 0.5, 0.5, 2.5, 8.5, 3.0]
["2021-03-17T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 6.4, 12.4, 0.4404, 0.2, 2.2, 0.0666, 4.0, 4.8, 0.7166, 1.2, 7.2, 8.4, 3.6, 0.6, 0.0, 2.6, 3.0, 17.0, -4.4]
["2021-03-17T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 2.0, 3.6666666666666665, 0.36233333333333334, 0.0, 0.3333333333333333, 0.0, 0.8333333333333334, 1.3333333333333333, 0.2916666666666667, 1.6666666666666667, 2.0, 3.6666666666666665, 0.8333333333333334, 0.6666666666666666, 0.8333333333333334, 0.5, 2.3333333333333335, 4.833333333333333, -2.5]
["2021-03-17T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.6, 13.2, 0.31720000000000004, 2.0, 7.2, 0.24159999999999998, 3.0, 4.2, 0.6266, 1.0, 2.6, 3.6, 2.8, 1.2, 0.8, 1.8, 2.6, 16.2, -4.0]
["2021-03-17T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 1.8, 5.8, 0.2704, 0.6, 2.8, 0.2286, 1.2, 1.2, 0.4, 1.0, 1.8, 2.8, 0.8, 0.4, 0.0, 1.0, 1.8, 5.4, -8.2]
["2021-03-17T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.2, 12.4, 0.48339999999999994, 1.6, 3.8, 0.3524, 0.4, 0.6, 0.13340000000000002, 1.8, 5.6, 7.4, 4.0, 0.8, 0.6, 2.4, 2.6, 14.4, 1.2]
["2021-03-17T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[11.793333333333333, 1.4, 2.8, 0.32999999999999996, 0.8, 1.6, 0.2334, 1.0, 1.4, 0.26, 0.2, 1.4, 1.6, 0.8, 0.6, 0.2, 1.0, 0.4, 4.6, -1.8]
