["2022-02-09T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.25, 5.75, 0.55625, 2.25, 4.0, 0.54175, 1.0, 2.0, 0.16675, 0.5, 2.25, 2.75, 2.75, 0.75, 0.25, 1.25, 2.0, 9.75, -0.75]
["2022-02-09T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 10.2, 0.5052, 1.6, 4.2, 0.31579999999999997, 0.4, 1.0, 0.25, 0.2, 5.2, 5.4, 3.6, 0.8, 1.2, 3.2, 1.4, 13.2, -1.4]
["2022-02-09T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[10.33611111111111, 1.1666666666666667, 4.0, 0.2703333333333333, 0.5, 2.3333333333333335, 0.246, 0.8333333333333334, 1.0, 0.44449999999999995, 0.3333333333333333, 0.8333333333333334, 1.1666666666666667, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666, 1.0, 3.6666666666666665, -12.833333333333334]
["2022-02-09T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.4, 14.8, 0.5608, 2.6, 6.4, 0.309, 2.0, 2.4, 0.7, 0.8, 4.6, 5.4, 4.8, 0.6, 0.8, 1.8, 3.0, 19.4, 2.4]
["2022-02-09T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.75, 5.0, 0.574, 0.75, 1.25, 0.375, 1.75, 1.75, 0.75, 0.5, 2.25, 2.75, 2.75, 1.75, 0.25, 1.0, 2.25, 8.0, 0.5]
["2022-02-09T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.38, 6.2, 13.8, 0.45100000000000007, 1.4, 5.4, 0.1274, 1.2, 1.8, 0.42000000000000004, 1.8, 4.2, 6.0, 3.0, 1.6, 0.4, 1.4, 1.2, 15.0, 1.6]
["2022-02-09T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[19.825000000000003, 3.0, 6.0, 0.48675, 1.5, 3.5, 0.21875, 1.0, 1.25, 0.375, 0.5, 3.0, 3.5, 3.75, 0.25, 0.75, 0.5, 1.75, 8.5, 14.5]
["2022-02-09T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 7.2, 13.8, 0.537, 1.2, 3.2, 0.26, 4.0, 4.4, 0.8333999999999999, 1.8, 5.6, 7.4, 3.4, 0.6, 0.8, 2.2, 2.4, 19.6, 1.4]
["2022-02-09T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[20.13, 3.6, 7.4, 0.6176, 0.8, 4.0, 0.2734, 0.8, 1.4, 0.6, 1.2, 3.4, 4.6, 2.0, 0.6, 1.4, 0.8, 1.6, 8.8, 18.8]
["2022-02-09T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[27.45, 4.6, 10.4, 0.4962, 2.6, 6.2, 0.3324, 1.6, 2.0, 0.4, 1.0, 4.8, 5.8, 3.2, 0.0, 0.4, 1.0, 1.6, 13.4, 7.2]
["2022-02-10T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 2.6, 7.4, 0.327, 0.6, 3.4, 0.2952, 2.0, 2.2, 0.5666, 1.0, 2.0, 3.0, 1.4, 0.4, 0.2, 1.2, 2.6, 7.8, -10.0]
["2022-02-10T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.6, 11.4, 0.49560000000000004, 0.8, 3.6, 0.125, 1.6, 2.0, 0.3048, 1.0, 4.0, 5.0, 4.0, 0.4, 1.2, 0.6, 3.2, 13.6, -15.0]
["2022-02-10T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.130555555555553, 3.1666666666666665, 7.0, 0.466, 1.0, 2.1666666666666665, 0.3333333333333333, 1.1666666666666667, 2.0, 0.18333333333333335, 1.6666666666666667, 3.1666666666666665, 4.833333333333333, 2.5, 0.8333333333333334, 0.5, 0.5, 1.8333333333333333, 8.5, 12.0]
["2022-02-10T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[26.23, 5.0, 10.0, 0.5374, 1.8, 3.4, 0.5334, 4.4, 6.0, 0.611, 1.6, 4.6, 6.2, 3.4, 0.2, 0.2, 1.8, 2.4, 16.2, 10.6]
["2022-02-10T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.470000000000002, 2.2, 5.0, 0.3724, 0.4, 1.2, 0.1, 1.6, 2.0, 0.3166, 1.6, 1.6, 3.2, 1.0, 0.6, 0.2, 0.4, 2.0, 6.4, -5.0]
["2022-02-10T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.6, 11.8, 0.3902, 1.6, 4.6, 0.225, 3.2, 3.6, 0.5484, 0.8, 4.4, 5.2, 2.8, 0.6, 0.4, 1.6, 2.2, 16.0, 4.0]
["2022-02-10T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.4, 3.6, 0.42000000000000004, 0.6, 2.2, 0.1166, 2.0, 2.6, 0.5666, 0.4, 1.8, 2.2, 1.2, 0.2, 0.6, 0.6, 1.4, 5.4, 0.8]
["2022-02-10T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 6.4, 12.6, 0.4542, 1.4, 4.2, 0.22079999999999997, 2.8, 3.0, 0.35, 1.8, 4.6, 6.4, 3.8, 2.2, 0.2, 2.0, 2.4, 17.0, 14.2]
["2022-02-10T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.639999999999997, 2.0, 5.0, 0.40659999999999996, 0.8, 2.8, 0.15, 0.8, 0.8, 0.4, 0.8, 1.8, 2.6, 0.8, 0.6, 0.2, 0.0, 1.0, 5.6, -1.2]
["2022-02-10T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[32.94, 5.2, 12.0, 0.48719999999999997, 1.4, 5.4, 0.1794, 2.0, 2.4, 0.6334, 1.6, 3.6, 5.2, 3.0, 1.0, 1.0, 3.4, 3.6, 13.8, -13.8]
["2022-02-10T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[22.36666666666667, 4.5, 7.25, 0.651, 1.25, 2.75, 0.45825, 1.0, 1.5, 0.4, 0.75, 1.75, 2.5, 1.75, 0.75, 0.75, 0.25, 3.25, 11.25, 2.25]
["2022-02-10T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.0, 11.2, 0.4798, 1.2, 4.0, 0.3566, 2.4, 2.4, 0.6, 1.4, 4.8, 6.2, 4.4, 0.8, 0.4, 2.0, 2.0, 13.6, -0.8]
["2022-02-10T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.0125, 2.25, 5.5, 0.3395, 0.75, 2.0, 0.35, 0.75, 1.5, 0.1875, 1.75, 2.0, 3.75, 1.0, 0.25, 0.25, 2.25, 1.75, 6.0, -14.75]
["2022-02-10T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.8, 12.0, 0.5564, 2.6, 6.0, 0.3526, 3.0, 4.8, 0.6002000000000001, 1.2, 4.0, 5.2, 4.2, 0.8, 0.6, 2.4, 2.6, 19.2, -7.2]
["2022-02-10T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 2.3333333333333335, 4.5, 0.4375, 0.6666666666666666, 1.5, 0.3333333333333333, 1.1666666666666667, 1.3333333333333333, 0.14583333333333334, 1.5, 1.5, 3.0, 1.1666666666666667, 1.0, 0.3333333333333333, 0.3333333333333333, 2.1666666666666665, 6.5, 13.0]
["2022-02-10T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 7.8, 14.0, 0.5513999999999999, 2.2, 6.0, 0.25739999999999996, 2.2, 2.8, 0.49139999999999995, 1.0, 2.8, 3.8, 3.6, 1.2, 0.2, 1.8, 3.0, 20.0, 3.4]
["2022-02-10T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.403333333333332, 1.6, 4.2, 0.43339999999999995, 0.4, 2.0, 0.15, 0.2, 0.2, 0.2, 1.4, 1.4, 2.8, 1.0, 0.0, 0.0, 0.0, 1.8, 3.8, -5.6]
["2022-02-10T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.0, 11.4, 0.5666, 2.2, 5.8, 0.2332, 4.4, 5.2, 0.7428, 0.2, 5.2, 5.4, 2.8, 0.8, 0.6, 2.6, 2.8, 18.6, 12.6]
["2022-02-10T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 2.2, 5.6, 0.37, 0.6, 1.8, 0.3, 0.8, 1.0, 0.33340000000000003, 0.2, 2.8, 3.0, 1.6, 1.0, 0.0, 0.4, 2.2, 5.8, 3.4]
["2022-02-10T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.6, 10.6, 0.594, 1.2, 2.8, 0.3, 2.8, 4.0, 0.4, 0.6, 2.6, 3.2, 3.2, 0.8, 0.4, 1.6, 2.8, 15.2, -10.4]
["2022-02-10T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.386111111111111, 1.6666666666666667, 4.0, 0.4008333333333334, 0.5, 2.1666666666666665, 0.1445, 0.0, 0.0, 0.0, 0.16666666666666666, 1.8333333333333333, 2.0, 1.0, 0.16666666666666666, 0.0, 0.3333333333333333, 1.6666666666666667, 3.8333333333333335, -3.5]
["2022-02-10T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.4, 13.4, 0.5378000000000001, 2.4, 6.4, 0.3626, 3.0, 3.4, 0.6666000000000001, 0.8, 4.4, 5.2, 4.2, 0.6, 1.0, 1.0, 2.8, 18.2, 2.2]
["2022-02-10T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[12.490476190476189, 1.5714285714285714, 3.857142857142857, 0.4908571428571428, 0.42857142857142855, 2.0, 0.2347142857142857, 0.42857142857142855, 0.7142857142857143, 0.08571428571428572, 1.0, 1.1428571428571428, 2.142857142857143, 0.2857142857142857, 0.5714285714285714, 0.2857142857142857, 0.7142857142857143, 1.7142857142857142, 4.0, -5.428571428571429]
["2022-02-10T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.8, 12.2, 0.4664, 1.4, 4.8, 0.29000000000000004, 2.8, 4.0, 0.5142, 0.8, 4.0, 4.8, 3.2, 0.4, 0.4, 1.8, 2.0, 15.8, -16.4]
["2022-02-10T22:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.096666666666664, 2.8, 5.6, 0.5309999999999999, 1.2, 2.2, 0.5666, 2.2, 3.0, 0.48339999999999994, 1.0, 2.4, 3.4, 2.2, 0.6, 0.2, 1.2, 1.8, 9.0, 1.8]
["2022-02-10T22:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.0, 12.4, 0.40440000000000004, 1.6, 5.0, 0.217, 2.6, 3.6, 0.6834, 2.2, 4.6, 6.8, 2.6, 0.0, 0.4, 1.4, 1.8, 14.2, 0.2]
["2022-02-10T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 3.6, 4.8, 0.6434, 0.6, 1.0, 0.15, 0.6, 2.0, 0.2, 1.4, 1.8, 3.2, 0.8, 1.0, 0.2, 0.6, 1.6, 8.4, 7.2]
["2022-02-10T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.6, 13.2, 0.5074, 1.2, 5.0, 0.1744, 3.4, 3.8, 0.8834, 0.4, 5.0, 5.4, 6.2, 1.0, 0.2, 1.0, 2.8, 17.8, 16.8]
["2022-02-11T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[13.047222222222219, 3.0, 5.166666666666667, 0.5441666666666667, 0.8333333333333334, 1.5, 0.32216666666666666, 0.16666666666666666, 0.8333333333333334, 0.03333333333333333, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.0, 0.5, 0.3333333333333333, 0.8333333333333334, 1.3333333333333333, 7.0, 6.333333333333333]
["2022-02-11T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.2, 13.2, 0.5494, 2.6, 6.6, 0.32220000000000004, 2.8, 3.6, 0.7434, 2.0, 5.0, 7.0, 6.0, 2.0, 0.0, 2.6, 2.8, 19.8, 14.4]
["2022-02-11T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 4.0, 7.25, 0.46425, 1.5, 3.25, 0.37925, 1.75, 2.5, 0.5, 0.0, 2.75, 2.75, 2.25, 1.0, 0.0, 1.25, 1.25, 11.25, 2.75]
["2022-02-11T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.4, 10.4, 0.4958, 0.6, 2.2, 0.1666, 3.6, 4.0, 0.85, 1.2, 3.0, 4.2, 2.2, 1.6, 1.4, 1.6, 2.2, 15.0, 4.8]
["2022-02-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.669047619047618, 3.0, 6.285714285714286, 0.4467142857142856, 0.8571428571428571, 2.4285714285714284, 0.22442857142857142, 0.2857142857142857, 1.1428571428571428, 0.14285714285714285, 0.7142857142857143, 1.5714285714285714, 2.2857142857142856, 2.5714285714285716, 0.8571428571428571, 0.0, 0.8571428571428571, 1.4285714285714286, 7.142857142857143, -5.285714285714286]
["2022-02-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.04333333333334, 5.4, 11.6, 0.4436, 1.2, 3.6, 0.205, 1.8, 2.0, 0.5, 2.2, 3.6, 5.8, 2.8, 0.8, 1.2, 2.4, 2.0, 13.8, -14.6]
["2022-02-11T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 3.4, 6.0, 0.539, 0.6, 1.2, 0.2334, 0.2, 0.6, 0.1, 0.4, 1.6, 2.0, 0.8, 0.8, 0.2, 1.8, 1.8, 7.6, -5.4]
["2022-02-11T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 5.0, 11.8, 0.3574, 3.0, 6.4, 0.40259999999999996, 2.0, 2.6, 0.5266, 1.4, 4.2, 5.6, 4.2, 1.0, 0.6, 2.2, 3.2, 15.0, -1.6]
["2022-02-11T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.104761904761904, 1.8571428571428572, 5.0, 0.3171428571428571, 0.2857142857142857, 2.5714285714285716, 0.07142857142857142, 0.42857142857142855, 0.5714285714285714, 0.10714285714285714, 0.42857142857142855, 1.8571428571428572, 2.2857142857142856, 2.0, 0.5714285714285714, 0.42857142857142855, 1.1428571428571428, 1.4285714285714286, 4.428571428571429, -1.8571428571428572]
["2022-02-11T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.4, 11.0, 0.3758, 0.8, 3.4, 0.24, 1.6, 1.6, 0.6, 1.6, 5.6, 7.2, 1.4, 0.4, 1.0, 1.4, 2.2, 11.2, -10.4]
["2022-02-11T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.1666666666666667, 4.833333333333333, 0.16549999999999998, 0.3333333333333333, 1.6666666666666667, 0.075, 0.5, 0.5, 0.3333333333333333, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.0, 0.3333333333333333, 0.3333333333333333, 0.8333333333333334, 1.3333333333333333, 3.1666666666666665, 2.1666666666666665]
["2022-02-11T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 12.8, 0.4944, 1.0, 3.2, 0.262, 3.6, 4.6, 0.8554, 2.0, 5.8, 7.8, 2.6, 1.0, 1.6, 1.2, 1.6, 16.2, 10.4]
["2022-02-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[13.089583333333334, 2.75, 5.75, 0.4913749999999999, 1.25, 2.25, 0.38025, 1.0, 1.125, 0.25, 1.125, 1.75, 2.875, 1.5, 0.875, 0.25, 0.25, 1.0, 7.75, 11.5]
["2022-02-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 5.0, 11.4, 0.49160000000000004, 0.8, 5.0, 0.09, 1.0, 1.2, 0.3, 1.6, 3.6, 5.2, 3.2, 0.6, 0.6, 2.4, 2.0, 11.8, -33.4]
["2022-02-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[18.977777777777778, 3.3333333333333335, 8.0, 0.389, 2.0, 4.333333333333333, 0.47633333333333333, 0.0, 0.3333333333333333, 0.0, 1.3333333333333333, 1.6666666666666667, 3.0, 1.0, 0.6666666666666666, 0.6666666666666666, 1.0, 3.6666666666666665, 8.666666666666666, 3.3333333333333335]
["2022-02-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[36.6, 5.6, 14.4, 0.39780000000000004, 0.8, 4.8, 0.1416, 4.4, 5.8, 0.7492, 2.8, 6.2, 9.0, 4.2, 2.2, 1.2, 1.8, 1.8, 16.4, 4.0]
["2022-02-11T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.0, 5.333333333333333, 0.32116666666666666, 0.6666666666666666, 2.5, 0.13883333333333334, 0.6666666666666666, 0.8333333333333334, 0.2916666666666667, 0.8333333333333334, 2.1666666666666665, 3.0, 1.1666666666666667, 0.3333333333333333, 0.6666666666666666, 1.1666666666666667, 1.8333333333333333, 5.333333333333333, -6.166666666666667]
["2022-02-11T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.4, 11.6, 0.44420000000000004, 1.4, 5.8, 0.23000000000000004, 1.8, 2.6, 0.7, 1.4, 5.4, 6.8, 3.2, 1.0, 0.4, 2.8, 2.2, 14.0, 1.4]
["2022-02-11T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[11.691666666666665, 1.625, 3.875, 0.306875, 0.5, 1.375, 0.178625, 0.375, 0.5, 0.25, 0.25, 1.375, 1.625, 1.25, 0.375, 0.125, 1.0, 1.625, 4.125, -9.625]
["2022-02-11T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 7.4, 11.8, 0.6228, 2.8, 4.2, 0.75, 3.0, 3.4, 0.5278, 0.6, 5.0, 5.6, 5.4, 1.6, 0.6, 1.2, 1.6, 20.6, 30.4]
["2022-02-11T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.724999999999998, 2.25, 4.25, 0.41675, 1.5, 3.25, 0.15, 0.0, 0.25, 0.0, 1.25, 3.0, 4.25, 0.5, 0.5, 0.5, 1.0, 1.0, 6.0, -1.75]
["2022-02-11T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[36.803333333333335, 9.2, 14.0, 0.681, 1.6, 3.6, 0.4168, 2.0, 2.4, 0.4666, 0.2, 5.0, 5.2, 6.0, 0.8, 0.2, 1.8, 2.2, 22.0, 13.4]
["2022-02-11T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.26666666666667, 2.4, 5.8, 0.42279999999999995, 1.0, 3.2, 0.2832, 0.2, 0.2, 0.2, 0.4, 2.2, 2.6, 1.2, 0.4, 0.2, 0.2, 0.4, 6.0, -5.8]
["2022-02-11T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 7.2, 13.4, 0.5444, 1.6, 4.8, 0.2664, 2.4, 3.0, 0.6668, 1.0, 2.8, 3.8, 5.2, 1.0, 0.6, 1.6, 2.0, 18.4, -6.2]
["2022-02-11T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.656666666666663, 1.8, 4.6, 0.24379999999999996, 1.2, 3.0, 0.2692, 0.2, 0.2, 0.2, 0.6, 1.8, 2.4, 0.8, 1.2, 0.2, 0.8, 1.0, 5.0, -7.0]
["2022-02-11T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 12.2, 0.446, 1.4, 4.0, 0.37320000000000003, 2.2, 3.0, 0.8, 1.2, 4.4, 5.6, 3.8, 1.2, 0.8, 2.8, 2.0, 14.8, -8.0]
["2022-02-11T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 2.5714285714285716, 5.142857142857143, 0.3378571428571429, 0.42857142857142855, 1.5714285714285714, 0.16671428571428573, 1.4285714285714286, 1.5714285714285714, 0.5, 1.0, 2.7142857142857144, 3.7142857142857144, 1.1428571428571428, 1.0, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857, 7.0, 3.4285714285714284]
["2022-02-11T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[29.28, 4.4, 10.6, 0.5231999999999999, 2.0, 6.0, 0.3062, 2.2, 2.6, 0.3134, 0.8, 4.0, 4.8, 2.8, 1.6, 0.6, 2.8, 2.4, 13.0, 10.2]
["2022-02-12T17:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 1.3333333333333333, 4.166666666666667, 0.23616666666666666, 0.3333333333333333, 1.5, 0.11116666666666668, 1.3333333333333333, 1.3333333333333333, 0.5, 0.5, 2.3333333333333335, 2.8333333333333335, 0.8333333333333334, 0.3333333333333333, 0.3333333333333333, 0.5, 2.0, 4.333333333333333, -2.6666666666666665]
["2022-02-12T17:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.6, 11.2, 0.5319999999999999, 2.0, 6.0, 0.24500000000000002, 4.2, 5.2, 0.5846, 1.2, 3.6, 4.8, 2.8, 0.8, 0.8, 1.8, 2.4, 15.4, -5.8]
["2022-02-12T17:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 2.5, 5.75, 0.52075, 1.0, 4.0, 0.13325, 1.0, 1.0, 0.5, 0.25, 3.5, 3.75, 1.5, 0.5, 0.0, 0.5, 2.25, 7.0, 7.25]
["2022-02-12T17:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.0, 12.2, 0.4788, 2.2, 4.8, 0.35, 2.6, 3.2, 0.6834, 1.6, 5.6, 7.2, 4.6, 0.2, 0.4, 2.6, 3.4, 16.8, 3.2]
["2022-02-12T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 3.0, 6.25, 0.47450000000000003, 0.75, 2.25, 0.1625, 2.75, 3.75, 0.54175, 1.25, 3.25, 4.5, 1.5, 0.75, 1.0, 1.0, 2.0, 9.5, 1.5]
["2022-02-12T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.4, 14.4, 0.4772, 2.2, 7.2, 0.154, 3.0, 3.6, 0.5556, 2.6, 4.4, 7.0, 4.4, 0.8, 0.4, 2.4, 4.2, 16.0, -8.2]
["2022-02-12T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[20.94333333333333, 3.0, 6.6, 0.41500000000000004, 0.6, 2.0, 0.18, 0.8, 0.8, 0.2, 0.6, 4.6, 5.2, 3.0, 1.0, 0.4, 1.2, 1.6, 7.4, 2.8]
["2022-02-12T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 6.4, 12.6, 0.5306, 1.6, 4.6, 0.1808, 3.2, 5.8, 0.48579999999999995, 2.6, 3.6, 6.2, 3.2, 1.2, 1.2, 2.2, 3.6, 17.6, 4.2]
["2022-02-12T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 1.5, 3.6666666666666665, 0.3861666666666667, 0.6666666666666666, 1.8333333333333333, 0.1945, 0.6666666666666666, 1.0, 0.25, 0.5, 2.0, 2.5, 0.8333333333333334, 0.0, 0.3333333333333333, 0.5, 1.0, 4.333333333333333, -1.1666666666666667]
["2022-02-12T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.8, 13.0, 0.46699999999999997, 1.4, 4.2, 0.3592, 2.6, 2.8, 0.7333999999999999, 1.4, 4.8, 6.2, 3.4, 0.4, 0.4, 2.4, 2.6, 17.6, -8.6]
["2022-02-12T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[18.554166666666664, 2.5, 6.0, 0.5555, 1.25, 3.5, 0.38575000000000004, 1.5, 1.5, 0.75, 0.75, 2.75, 3.5, 3.0, 0.5, 0.25, 1.75, 1.5, 7.75, 5.75]
["2022-02-12T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.6, 10.4, 0.7064, 1.4, 2.8, 0.33340000000000003, 3.8, 4.6, 0.687, 0.6, 5.0, 5.6, 3.0, 0.4, 0.2, 1.4, 2.8, 18.4, 8.4]
["2022-02-12T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.69, 3.2, 5.8, 0.5029999999999999, 0.6, 2.2, 0.29, 1.2, 1.6, 0.4, 0.4, 1.2, 1.6, 1.4, 0.4, 0.0, 0.4, 1.8, 8.2, -1.2]
["2022-02-12T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.2, 12.8, 0.4598, 2.2, 5.2, 0.35, 2.0, 2.2, 0.9, 1.0, 4.2, 5.2, 3.8, 1.4, 1.0, 0.6, 2.0, 16.6, 11.2]
["2022-02-12T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.6, 6.0, 0.3384, 0.8, 1.8, 0.3734, 0.8, 1.4, 0.35, 0.6, 1.4, 2.0, 1.6, 1.4, 0.4, 0.8, 2.2, 6.8, -5.6]
["2022-02-12T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.6, 11.6, 0.4854, 1.8, 5.8, 0.296, 2.2, 2.8, 0.5, 1.4, 3.0, 4.4, 3.6, 0.8, 0.2, 1.0, 1.6, 15.2, -7.4]
["2022-02-12T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 1.6666666666666667, 5.166666666666667, 0.3076666666666667, 0.5, 2.1666666666666665, 0.111, 0.6666666666666666, 0.8333333333333334, 0.13333333333333333, 0.16666666666666666, 1.6666666666666667, 1.8333333333333333, 2.3333333333333335, 0.3333333333333333, 0.3333333333333333, 0.8333333333333334, 0.3333333333333333, 4.5, -0.6666666666666666]
["2022-02-12T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.2, 9.2, 0.6876, 1.0, 2.2, 0.18, 1.8, 2.0, 0.75, 0.8, 3.8, 4.6, 1.4, 0.2, 0.2, 2.0, 2.8, 13.2, -9.2]
["2022-02-12T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.2, 5.8, 0.4034, 0.8, 2.8, 0.2166, 0.6, 0.8, 0.3, 1.0, 2.4, 3.4, 1.8, 0.8, 0.2, 1.2, 1.4, 5.8, -4.2]
["2022-02-12T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.6, 11.0, 0.49539999999999995, 2.0, 4.6, 0.42000000000000004, 3.0, 3.4, 0.5599999999999999, 1.4, 5.2, 6.6, 3.8, 0.2, 0.4, 2.2, 1.8, 16.2, 5.2]
["2022-02-12T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.2, 5.2, 0.33499999999999996, 0.4, 1.4, 0.15, 0.0, 0.0, 0.0, 1.4, 1.8, 3.2, 1.4, 0.6, 0.2, 0.6, 1.8, 4.8, -5.6]
["2022-02-12T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.4, 10.6, 0.52, 1.6, 3.0, 0.4266, 3.4, 4.2, 0.3066, 0.2, 4.6, 4.8, 3.4, 2.0, 0.8, 1.6, 2.4, 15.8, 15.6]
["2022-02-12T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 1.0, 2.5, 0.375, 0.25, 1.25, 0.08325, 0.75, 1.5, 0.25, 0.5, 1.25, 1.75, 1.25, 0.75, 0.0, 0.0, 1.5, 3.0, 5.25]
["2022-02-12T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[37.21, 7.8, 15.6, 0.4788, 2.2, 5.8, 0.27480000000000004, 1.6, 2.2, 0.28659999999999997, 1.2, 4.4, 5.6, 3.4, 1.6, 0.2, 1.4, 2.6, 19.4, -5.2]
["2022-02-12T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 3.4, 6.6, 0.3696, 0.6, 2.4, 0.1238, 0.8, 1.6, 0.2, 1.2, 2.8, 4.0, 1.8, 0.6, 0.0, 0.6, 2.4, 8.2, 7.0]
["2022-02-12T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.0, 12.0, 0.43100000000000005, 1.8, 5.6, 0.4368, 2.2, 2.8, 0.6, 0.6, 3.6, 4.2, 1.4, 1.8, 0.4, 1.0, 3.0, 14.0, -11.0]
["2022-02-12T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[10.98, 0.6, 2.0, 0.13999999999999999, 0.2, 1.0, 0.0666, 0.4, 0.8, 0.2, 0.2, 1.4, 1.6, 0.2, 0.2, 0.2, 0.2, 1.8, 1.8, 5.4]
["2022-02-12T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[36.599999999999994, 7.4, 15.8, 0.42940000000000006, 1.2, 4.0, 0.2334, 3.4, 3.8, 0.375, 2.0, 7.8, 9.8, 3.8, 1.0, 0.4, 2.4, 2.0, 19.4, -0.4]
["2022-02-12T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.75, 7.75, 0.5017499999999999, 1.25, 3.5, 0.35725, 2.0, 2.25, 0.375, 0.5, 3.75, 4.25, 0.75, 0.5, 0.25, 0.75, 1.75, 10.75, -10.5]
["2022-02-12T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.2, 10.2, 0.5062, 1.0, 3.0, 0.125, 3.0, 4.0, 0.5866, 1.6, 5.4, 7.0, 3.4, 0.8, 0.0, 2.4, 2.8, 14.4, 12.4]
["2022-02-12T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.47, 1.8, 4.2, 0.3534, 0.2, 1.6, 0.1, 1.6, 2.4, 0.6142, 0.6, 2.6, 3.2, 0.8, 0.4, 0.6, 0.6, 1.4, 5.4, -5.6]
["2022-02-12T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.0, 13.4, 0.3854, 2.0, 5.6, 0.3566, 2.8, 3.6, 0.5428, 0.8, 4.6, 5.4, 3.6, 1.2, 1.4, 1.0, 1.6, 14.8, 0.6]
["2022-02-12T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.724999999999998, 0.5, 3.5, 0.09825, 0.0, 1.75, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.25, 1.0, 0.0, 0.5, 0.75, 1.0, -8.5]
["2022-02-12T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[37.21, 6.6, 14.2, 0.45520000000000005, 3.0, 6.4, 0.3066, 2.4, 3.8, 0.3384, 1.8, 4.6, 6.4, 3.0, 0.0, 0.0, 2.4, 2.8, 18.6, 4.8]
["2022-02-12T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 0.8333333333333334, 3.1666666666666665, 0.15833333333333333, 0.5, 2.1666666666666665, 0.11666666666666665, 1.1666666666666667, 1.6666666666666667, 0.20833333333333334, 1.0, 1.5, 2.5, 2.0, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 3.3333333333333335, -1.0]
["2022-02-12T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 7.0, 14.2, 0.4636, 1.8, 5.0, 0.22200000000000003, 3.6, 4.8, 0.6734, 0.8, 6.2, 7.0, 2.4, 0.4, 0.4, 1.0, 3.4, 19.4, 3.2]
["2022-02-12T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.5, 4.5, 0.639, 0.75, 2.25, 0.24975000000000003, 0.0, 0.0, 0.0, 0.25, 3.5, 3.75, 1.25, 0.25, 0.5, 1.75, 2.25, 5.75, 10.75]
["2022-02-12T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 12.8, 0.44020000000000004, 0.8, 2.6, 0.22999999999999998, 1.2, 2.2, 0.5134000000000001, 1.0, 4.4, 5.4, 3.6, 1.2, 0.4, 1.4, 2.2, 15.2, -6.6]
["2022-02-12T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 3.75, 6.25, 0.528, 1.25, 2.75, 0.4625, 1.75, 2.5, 0.625, 1.0, 3.25, 4.25, 1.5, 0.5, 0.75, 0.75, 2.25, 10.5, 4.0]
["2022-02-12T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.2, 12.6, 0.45120000000000005, 1.2, 3.2, 0.2934, 3.0, 4.6, 0.4312, 1.6, 4.6, 6.2, 3.8, 0.6, 0.6, 1.0, 3.0, 14.6, -5.2]
["2022-02-12T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 1.8333333333333333, 5.666666666666667, 0.22766666666666668, 1.1666666666666667, 3.3333333333333335, 0.16666666666666666, 1.1666666666666667, 1.6666666666666667, 0.375, 0.3333333333333333, 2.1666666666666665, 2.5, 1.0, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 0.3333333333333333, 6.0, -11.5]
["2022-02-12T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.2, 10.6, 0.49700000000000005, 1.6, 4.2, 0.43, 1.8, 2.8, 0.39180000000000004, 0.4, 5.4, 5.8, 3.8, 0.0, 0.2, 2.0, 1.4, 13.8, -13.2]
["2022-02-12T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 3.2857142857142856, 6.285714285714286, 0.4678571428571429, 1.0, 1.7142857142857142, 0.36914285714285716, 0.14285714285714285, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 2.4285714285714284, 3.0, 2.142857142857143, 0.7142857142857143, 0.14285714285714285, 0.5714285714285714, 2.0, 7.714285714285714, 9.285714285714286]
["2022-02-12T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.4, 12.2, 0.5658, 1.6, 4.4, 0.29660000000000003, 1.2, 1.4, 0.5, 0.6, 5.6, 6.2, 5.0, 0.6, 0.2, 0.6, 1.0, 15.6, 14.0]
["2022-02-13T14:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.6, 6.4, 0.29660000000000003, 0.8, 2.6, 0.16, 1.0, 1.0, 0.2, 0.6, 3.2, 3.8, 0.8, 0.4, 0.2, 1.0, 1.6, 7.0, -5.6]
["2022-02-13T14:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.2, 12.2, 0.40499999999999997, 1.6, 5.0, 0.257, 2.0, 2.0, 0.4, 1.6, 4.2, 5.8, 2.8, 0.8, 0.4, 1.6, 2.8, 12.0, -4.4]
["2022-02-13T14:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[22.366666666666664, 2.0, 7.333333333333333, 0.22866666666666666, 1.0, 5.0, 0.17766666666666667, 1.3333333333333333, 1.3333333333333333, 0.3333333333333333, 0.3333333333333333, 2.6666666666666665, 3.0, 2.3333333333333335, 1.0, 0.3333333333333333, 0.3333333333333333, 2.0, 6.333333333333333, 7.666666666666667]
["2022-02-13T14:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 6.0, 12.6, 0.5923999999999999, 1.6, 4.6, 0.34659999999999996, 3.6, 4.6, 0.48339999999999994, 2.2, 6.8, 9.0, 2.8, 0.4, 1.0, 2.2, 1.8, 17.2, 5.4]
["2022-02-13T15:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 3.1666666666666665, 7.5, 0.3431666666666666, 0.5, 2.1666666666666665, 0.15266666666666664, 2.1666666666666665, 2.5, 0.5499999999999999, 1.8333333333333333, 2.1666666666666665, 4.0, 1.0, 0.5, 0.16666666666666666, 0.3333333333333333, 1.8333333333333333, 9.0, -9.0]
["2022-02-13T15:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.2, 11.4, 0.5132, 2.0, 6.4, 0.21539999999999998, 0.8, 1.4, 0.3666, 2.2, 3.8, 6.0, 4.4, 0.4, 1.0, 2.2, 2.0, 13.2, 1.8]
["2022-02-13T15:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[22.62083333333333, 2.75, 5.75, 0.46875, 1.0, 2.0, 0.275, 2.75, 2.75, 0.75, 0.25, 1.5, 1.75, 1.75, 0.5, 1.0, 0.0, 2.5, 9.25, 10.75]
["2022-02-13T15:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.4, 12.2, 0.6016, 2.8, 5.2, 0.5076, 2.8, 3.4, 0.7142, 1.4, 4.8, 6.2, 3.2, 1.2, 0.8, 2.6, 3.0, 18.4, 0.4]
["2022-02-14T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[15.86, 1.8, 5.6, 0.2992, 0.0, 0.6, 0.0, 1.2, 2.0, 0.2666, 1.2, 3.0, 4.2, 1.4, 0.6, 0.4, 0.8, 1.4, 4.8, -9.6]
["2022-02-14T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.33, 4.6, 11.4, 0.425, 1.6, 4.0, 0.41340000000000005, 3.2, 3.4, 0.9714, 1.4, 3.2, 4.6, 2.4, 0.8, 0.2, 1.4, 2.4, 14.0, 0.6]
["2022-02-14T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[21.349999999999998, 3.0, 6.25, 0.486, 0.5, 1.75, 0.1665, 1.5, 2.0, 0.375, 1.75, 4.25, 6.0, 2.75, 0.75, 0.25, 1.25, 1.5, 8.0, 10.25]
["2022-02-14T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 12.0, 0.45680000000000004, 1.4, 4.4, 0.2406, 1.6, 2.0, 0.43339999999999995, 0.6, 3.6, 4.2, 2.0, 1.0, 0.4, 2.0, 2.0, 14.2, 0.8]
["2022-02-14T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.490476190476189, 2.4285714285714284, 4.428571428571429, 0.5562857142857143, 0.2857142857142857, 1.0, 0.17857142857142858, 1.2857142857142858, 1.2857142857142858, 0.2857142857142857, 0.42857142857142855, 2.4285714285714284, 2.857142857142857, 1.0, 0.0, 0.14285714285714285, 0.8571428571428571, 1.4285714285714286, 6.428571428571429, 4.571428571428571]
["2022-02-14T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.2, 10.6, 0.45339999999999997, 1.4, 3.8, 0.3988, 1.0, 1.2, 0.35, 0.6, 5.2, 5.8, 3.6, 1.4, 0.8, 2.0, 2.4, 12.8, 17.6]
["2022-02-14T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 1.6, 5.6, 0.4404, 0.2, 2.6, 0.04, 1.0, 1.4, 0.26, 1.0, 1.4, 2.4, 1.6, 0.0, 0.6, 0.8, 2.2, 4.4, -4.2]
["2022-02-14T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[39.243333333333325, 7.4, 16.0, 0.47359999999999997, 2.8, 7.4, 0.2838, 2.6, 3.0, 0.7, 2.8, 6.0, 8.8, 4.0, 1.6, 1.8, 2.0, 2.8, 20.2, 0.2]
["2022-02-14T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.436111111111106, 2.6666666666666665, 5.0, 0.37299999999999994, 0.6666666666666666, 2.1666666666666665, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 0.08333333333333333, 0.5, 2.1666666666666665, 2.6666666666666665, 1.5, 0.5, 0.16666666666666666, 0.5, 1.6666666666666667, 6.333333333333333, 8.0]
["2022-02-14T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.4, 13.2, 0.4468, 1.8, 4.2, 0.3308, 3.2, 4.6, 0.44279999999999997, 1.0, 5.0, 6.0, 3.8, 1.2, 0.0, 1.6, 1.8, 17.8, -5.6]
["2022-02-14T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.775, 2.0, 6.333333333333333, 0.209, 1.0, 3.0, 0.1805, 1.0, 1.0, 0.3333333333333333, 0.6666666666666666, 2.8333333333333335, 3.5, 0.5, 1.1666666666666667, 0.3333333333333333, 1.6666666666666667, 1.1666666666666667, 6.0, -6.833333333333333]
["2022-02-14T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 3.8, 10.4, 0.2894, 0.6, 3.4, 0.11340000000000001, 1.6, 2.4, 0.33799999999999997, 1.4, 3.0, 4.4, 1.8, 0.2, 0.4, 1.6, 2.0, 9.8, -15.8]
["2022-02-14T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 1.25, 3.5, 0.22149999999999997, 0.5, 1.25, 0.16675, 0.0, 0.25, 0.0, 1.25, 3.0, 4.25, 0.5, 0.25, 0.25, 1.25, 0.75, 3.0, -1.5]
["2022-02-14T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 8.2, 14.8, 0.5202, 1.6, 3.8, 0.3452, 3.6, 4.0, 0.675, 1.0, 6.2, 7.2, 4.6, 0.4, 0.4, 2.0, 3.2, 21.6, 12.2]
["2022-02-14T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 1.6666666666666667, 4.166666666666667, 0.22216666666666665, 0.6666666666666666, 2.0, 0.13883333333333334, 1.1666666666666667, 1.6666666666666667, 0.20833333333333334, 0.5, 1.3333333333333333, 1.8333333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 5.166666666666667, -2.3333333333333335]
["2022-02-14T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 5.6, 12.8, 0.4426, 1.8, 5.8, 0.255, 2.2, 2.8, 0.38, 0.6, 5.8, 6.4, 3.2, 1.2, 0.4, 2.2, 2.8, 15.2, -12.2]
["2022-02-14T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[11.818749999999998, 2.5, 4.375, 0.47375000000000006, 1.125, 2.125, 0.289625, 0.75, 0.875, 0.208375, 0.375, 2.0, 2.375, 1.25, 0.125, 0.375, 0.75, 1.625, 6.875, 5.625]
["2022-02-14T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.0, 8.4, 0.5509999999999999, 1.4, 3.6, 0.265, 1.6, 1.8, 0.33340000000000003, 0.2, 5.4, 5.6, 5.2, 0.6, 0.8, 1.4, 2.2, 13.0, 21.0]
["2022-02-14T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 1.75, 6.0, 0.2975, 0.5, 2.25, 0.3, 0.5, 0.75, 0.16675, 1.0, 3.75, 4.75, 1.75, 0.75, 0.75, 0.75, 2.0, 4.5, -10.25]
["2022-02-14T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.55, 7.6, 15.0, 0.49840000000000007, 3.2, 6.8, 0.5154, 2.4, 3.2, 0.525, 2.0, 5.8, 7.8, 4.6, 1.0, 0.6, 2.0, 2.2, 20.8, 23.2]
["2022-02-14T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.6, 6.8, 0.45339999999999997, 0.6, 1.6, 0.1666, 0.2, 0.8, 0.05, 0.4, 1.8, 2.2, 1.8, 1.0, 0.2, 0.0, 0.6, 8.0, -0.6]
["2022-02-14T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.2, 11.6, 0.4548000000000001, 0.6, 2.4, 0.12, 2.8, 3.4, 0.8428000000000001, 0.4, 4.0, 4.4, 3.8, 0.8, 0.2, 1.4, 2.4, 13.8, -10.4]
["2022-02-14T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[11.07037037037037, 1.2222222222222223, 3.4444444444444446, 0.25922222222222224, 0.1111111111111111, 1.1111111111111112, 0.1111111111111111, 1.6666666666666667, 2.2222222222222223, 0.25, 1.3333333333333333, 1.6666666666666667, 3.0, 0.3333333333333333, 0.5555555555555556, 0.1111111111111111, 0.2222222222222222, 1.1111111111111112, 4.222222222222222, -3.888888888888889]
["2022-02-14T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 3.6, 12.8, 0.26020000000000004, 1.4, 4.8, 0.20540000000000003, 1.8, 2.2, 0.45999999999999996, 1.4, 2.0, 3.4, 1.0, 0.4, 0.4, 0.8, 0.8, 10.4, -23.0]
["2022-02-14T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.4, 5.2, 0.3952, 1.2, 2.6, 0.4666, 1.4, 1.4, 0.6, 1.0, 2.2, 3.2, 2.0, 0.6, 0.2, 1.2, 2.2, 7.4, 0.6]
["2022-02-14T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 12.4, 0.5336000000000001, 2.0, 5.4, 0.3572, 2.8, 3.2, 0.7, 1.4, 5.8, 7.2, 3.0, 0.8, 0.2, 3.2, 1.4, 16.8, 9.4]
["2022-02-14T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.814285714285715, 2.0, 4.714285714285714, 0.40471428571428575, 0.2857142857142857, 1.7142857142857142, 0.09528571428571429, 1.4285714285714286, 1.7142857142857142, 0.5142857142857143, 0.7142857142857143, 1.0, 1.7142857142857142, 1.0, 0.42857142857142855, 0.14285714285714285, 1.0, 1.2857142857142858, 5.714285714285714, -14.714285714285714]
["2022-02-14T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.2, 10.0, 0.4168, 2.0, 5.0, 0.38, 1.8, 3.2, 0.5, 1.0, 3.2, 4.2, 3.2, 0.4, 0.6, 1.0, 2.2, 12.2, -13.4]
["2022-02-14T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.130000000000003, 2.2, 5.0, 0.45999999999999996, 1.2, 3.2, 0.24159999999999998, 1.0, 1.4, 0.6, 0.4, 1.6, 2.0, 2.4, 1.8, 0.6, 1.0, 1.2, 6.6, -4.0]
["2022-02-14T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.8, 13.2, 0.3922, 1.0, 4.6, 0.1658, 3.0, 3.2, 0.575, 1.8, 4.6, 6.4, 2.4, 1.4, 0.4, 2.0, 2.6, 15.6, -6.0]
["2022-02-14T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.409259259259258, 2.4444444444444446, 4.222222222222222, 0.4863333333333333, 0.8888888888888888, 1.5555555555555556, 0.326, 0.8888888888888888, 1.1111111111111112, 0.35188888888888886, 1.0, 1.7777777777777777, 2.7777777777777777, 1.3333333333333333, 0.2222222222222222, 0.3333333333333333, 0.6666666666666666, 1.2222222222222223, 6.666666666666667, 9.444444444444445]
["2022-02-14T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 5.4, 10.2, 0.5008, 2.0, 5.2, 0.2754, 2.2, 2.4, 0.575, 0.8, 4.8, 5.6, 4.4, 0.8, 0.4, 1.4, 2.2, 15.0, 17.0]
["2022-02-14T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.814285714285715, 1.8571428571428572, 4.428571428571429, 0.30828571428571433, 0.7142857142857143, 2.4285714285714284, 0.24757142857142855, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.7142857142857143, 2.857142857142857, 3.5714285714285716, 1.4285714285714286, 0.5714285714285714, 0.14285714285714285, 0.7142857142857143, 1.1428571428571428, 4.857142857142857, -0.5714285714285714]
["2022-02-14T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.2, 11.0, 0.485, 2.2, 4.8, 0.263, 1.4, 1.8, 0.6, 0.4, 2.2, 2.6, 2.6, 0.6, 0.4, 1.8, 2.0, 14.0, -14.2]
["2022-02-14T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.894444444444446, 1.8333333333333333, 3.1666666666666665, 0.4721666666666667, 1.0, 1.6666666666666667, 0.5, 0.6666666666666666, 1.0, 0.20833333333333334, 0.16666666666666666, 1.5, 1.6666666666666667, 1.1666666666666667, 0.5, 0.3333333333333333, 1.0, 1.6666666666666667, 5.333333333333333, -1.6666666666666667]
["2022-02-14T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 7.4, 13.2, 0.5718, 1.8, 4.8, 0.27999999999999997, 0.8, 1.8, 0.18, 1.0, 5.6, 6.6, 3.6, 0.6, 0.2, 1.2, 1.6, 17.4, 17.0]
["2022-02-15T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 2.25, 4.0, 0.5625, 0.5, 2.0, 0.08325, 0.5, 0.5, 0.25, 1.0, 3.5, 4.5, 2.25, 1.25, 0.25, 1.0, 1.5, 5.5, 5.75]
["2022-02-15T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.94, 6.8, 12.8, 0.509, 2.4, 5.0, 0.38659999999999994, 4.4, 5.0, 0.8692, 0.6, 2.8, 3.4, 3.2, 0.8, 0.6, 1.4, 2.4, 20.4, 3.4]
["2022-02-15T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[17.428571428571427, 2.7142857142857144, 4.857142857142857, 0.6015714285714286, 1.2857142857142858, 2.5714285714285716, 0.5285714285714286, 0.8571428571428571, 0.8571428571428571, 0.2857142857142857, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 2.142857142857143, 0.2857142857142857, 1.1428571428571428, 1.0, 2.2857142857142856, 7.571428571428571, 14.714285714285714]
["2022-02-15T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[23.18, 5.4, 9.6, 0.5833999999999999, 3.2, 5.4, 0.5828, 2.4, 3.2, 0.43339999999999995, 0.8, 5.6, 6.4, 2.6, 0.0, 0.4, 0.4, 1.8, 16.4, 27.4]
["2022-02-15T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[21.604166666666668, 3.25, 8.75, 0.28625, 2.0, 6.0, 0.246, 0.5, 0.5, 0.25, 0.75, 2.25, 3.0, 1.75, 0.25, 0.0, 0.75, 1.75, 9.0, -8.25]
["2022-02-15T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.500000000000007, 6.4, 10.6, 0.6549999999999999, 1.6, 3.4, 0.41340000000000005, 1.6, 2.0, 0.5334, 2.2, 3.2, 5.4, 4.6, 1.4, 0.6, 2.0, 3.2, 16.0, -1.4]
["2022-02-15T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.4, 5.0, 0.38, 1.4, 3.8, 0.26080000000000003, 1.4, 2.6, 0.35, 0.6, 1.8, 2.4, 1.6, 0.4, 1.0, 0.2, 1.4, 7.6, 5.4]
["2022-02-15T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.71999999999999, 4.4, 10.2, 0.5196, 2.2, 4.4, 0.42479999999999996, 2.8, 4.0, 0.3766, 1.8, 3.4, 5.2, 3.8, 0.6, 0.4, 1.4, 3.8, 13.8, 2.6]
["2022-02-15T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.825, 2.25, 6.75, 0.32975, 0.75, 3.75, 0.18325000000000002, 1.0, 1.25, 0.625, 1.25, 2.5, 3.75, 1.75, 0.0, 0.0, 1.0, 2.75, 6.25, -4.75]
["2022-02-15T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.2, 11.4, 0.4272, 0.8, 2.4, 0.3066, 3.6, 4.4, 0.5358, 2.0, 4.6, 6.6, 2.4, 0.2, 0.4, 1.6, 2.4, 14.8, -4.2]
["2022-02-15T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.85208333333333, 1.75, 5.25, 0.36275, 0.75, 2.125, 0.2395, 1.625, 1.875, 0.625, 1.375, 1.5, 2.875, 0.75, 0.75, 0.0, 0.5, 0.875, 5.875, -10.25]
["2022-02-15T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 1.8, 7.6, 0.2184, 0.4, 3.0, 0.1, 4.0, 4.8, 0.6626, 0.2, 3.2, 3.4, 2.2, 0.2, 0.4, 1.0, 2.0, 8.0, -31.6]
["2022-02-15T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[23.04444444444444, 3.6666666666666665, 8.666666666666666, 0.4916666666666667, 0.0, 1.6666666666666667, 0.0, 2.0, 2.6666666666666665, 0.75, 2.0, 2.6666666666666665, 4.666666666666667, 1.3333333333333333, 1.3333333333333333, 1.0, 1.6666666666666667, 3.0, 9.333333333333334, 5.333333333333333]
["2022-02-15T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[39.243333333333325, 6.2, 15.2, 0.4138, 1.6, 5.6, 0.2186, 4.4, 5.8, 0.61, 2.0, 7.6, 9.6, 5.4, 1.0, 0.8, 1.8, 4.2, 18.4, -9.2]
["2022-02-15T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.4, 7.4, 0.40359999999999996, 0.4, 2.2, 0.0666, 0.2, 1.0, 0.05, 1.2, 2.8, 4.0, 2.4, 0.6, 0.2, 1.0, 1.4, 7.4, -1.6]
["2022-02-15T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 6.0, 11.2, 0.493, 3.0, 6.0, 0.3792, 1.4, 2.8, 0.3, 0.8, 3.4, 4.2, 4.0, 1.0, 0.2, 1.4, 3.2, 16.4, -7.4]
["2022-02-15T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[19.723333333333336, 3.0, 6.2, 0.3588, 0.2, 1.8, 0.05, 1.6, 2.6, 0.48339999999999994, 1.2, 2.8, 4.0, 1.8, 1.0, 0.4, 1.0, 1.8, 7.8, 5.4]
["2022-02-15T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.4, 12.6, 0.5247999999999999, 1.8, 5.0, 0.2856, 1.8, 2.8, 0.4934, 2.4, 3.4, 5.8, 4.0, 1.0, 0.2, 1.4, 3.0, 16.4, 6.6]
["2022-02-15T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.8, 4.6, 0.5888, 1.0, 2.2, 0.35, 0.6, 1.2, 0.2, 0.4, 2.2, 2.6, 0.8, 0.4, 0.0, 1.0, 1.6, 7.2, 1.2]
["2022-02-15T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.8, 12.6, 0.47140000000000004, 1.0, 3.6, 0.3166, 3.8, 4.8, 0.4556, 1.4, 5.4, 6.8, 4.8, 1.0, 0.0, 1.6, 1.8, 18.4, 7.8]
["2022-02-15T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 2.3333333333333335, 5.5, 0.43050000000000005, 0.5, 2.6666666666666665, 0.36116666666666664, 0.6666666666666666, 1.0, 0.20833333333333334, 0.5, 1.6666666666666667, 2.1666666666666665, 1.6666666666666667, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.6666666666666667, 5.833333333333333, -3.6666666666666665]
["2022-02-15T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.95666666666667, 5.8, 15.2, 0.38580000000000003, 2.0, 7.8, 0.1884, 4.6, 7.4, 0.5634, 2.8, 6.2, 9.0, 3.8, 1.2, 0.8, 1.8, 3.2, 18.2, 10.4]
["2022-02-15T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.1666666666666665, 3.8333333333333335, 0.39999999999999997, 0.16666666666666666, 1.1666666666666667, 0.0555, 0.5, 0.8333333333333334, 0.22216666666666665, 0.8333333333333334, 1.6666666666666667, 2.5, 0.8333333333333334, 0.6666666666666666, 0.5, 1.1666666666666667, 1.1666666666666667, 5.0, -2.6666666666666665]
["2022-02-15T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.2, 13.0, 0.4654, 0.6, 3.8, 0.15, 2.8, 3.0, 0.9714, 1.2, 2.6, 3.8, 3.0, 0.6, 0.4, 1.6, 3.2, 15.8, -8.8]
["2022-02-15T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 2.5, 6.25, 0.3965, 0.75, 3.0, 0.1875, 1.0, 1.5, 0.375, 1.5, 2.75, 4.25, 2.5, 1.75, 0.5, 1.75, 0.75, 6.75, -0.25]
["2022-02-15T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 14.4, 0.41600000000000004, 1.4, 4.6, 0.2, 0.4, 0.6, 0.13340000000000002, 1.4, 4.4, 5.8, 3.2, 0.8, 1.4, 1.2, 1.8, 13.8, -6.8]
["2022-02-15T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.639999999999997, 2.0, 4.4, 0.48, 0.4, 1.4, 0.25, 0.4, 0.4, 0.2, 0.8, 2.6, 3.4, 1.6, 0.0, 0.2, 1.4, 1.0, 4.8, -3.8]
["2022-02-15T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.8, 13.6, 0.485, 1.2, 3.6, 0.2666, 1.0, 1.6, 0.43339999999999995, 1.6, 5.4, 7.0, 4.4, 1.8, 0.6, 1.8, 1.4, 15.8, 10.8]
["2022-02-16T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.2, 2.5555555555555554, 4.888888888888889, 0.35355555555555557, 0.8888888888888888, 1.7777777777777777, 0.24077777777777776, 0.6666666666666666, 1.0, 0.25, 0.8888888888888888, 1.8888888888888888, 2.7777777777777777, 1.4444444444444444, 0.4444444444444444, 0.3333333333333333, 0.7777777777777778, 1.1111111111111112, 6.666666666666667, 2.0]
["2022-02-16T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[25.213333333333335, 4.4, 9.2, 0.49379999999999996, 2.0, 3.4, 0.45999999999999996, 3.2, 3.8, 0.65, 1.0, 3.4, 4.4, 2.0, 0.6, 0.6, 0.8, 2.0, 14.0, 17.4]
["2022-02-16T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.6, 7.4, 0.35800000000000004, 1.4, 4.4, 0.40359999999999996, 0.2, 0.2, 0.2, 1.2, 1.2, 2.4, 1.0, 0.4, 0.2, 1.0, 1.2, 6.8, -6.6]
["2022-02-16T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.8, 12.2, 0.5012000000000001, 1.2, 3.8, 0.32999999999999996, 2.2, 2.4, 0.575, 1.2, 5.4, 6.6, 3.6, 0.2, 0.8, 1.6, 2.6, 15.0, -14.4]
["2022-02-16T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.944444444444446, 2.0, 3.3333333333333335, 0.6666666666666666, 0.3333333333333333, 1.3333333333333333, 0.16666666666666666, 0.0, 0.0, 0.0, 0.6666666666666666, 2.0, 2.6666666666666665, 0.6666666666666666, 0.6666666666666666, 0.0, 0.3333333333333333, 1.3333333333333333, 4.333333333333333, 5.0]
["2022-02-16T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[37.82, 7.2, 13.4, 0.5366, 2.4, 5.6, 0.4475999999999999, 2.8, 3.6, 0.76, 0.0, 4.4, 4.4, 5.4, 1.2, 1.2, 2.8, 2.0, 19.6, -4.0]
["2022-02-16T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.47, 4.0, 8.8, 0.4024, 0.6, 2.4, 0.1734, 1.2, 1.8, 0.26680000000000004, 1.4, 2.0, 3.4, 1.0, 0.2, 0.0, 0.6, 0.8, 9.8, -5.4]
["2022-02-16T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.6, 10.8, 0.46679999999999994, 1.6, 4.4, 0.1778, 1.6, 2.8, 0.5234, 1.8, 5.0, 6.8, 3.2, 0.8, 0.2, 1.2, 2.4, 12.4, 10.4]
["2022-02-16T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.4, 6.2, 0.3218, 0.6, 1.4, 0.15, 0.8, 1.0, 0.4, 1.6, 2.0, 3.6, 1.4, 0.6, 0.0, 1.4, 0.8, 6.2, -3.2]
["2022-02-16T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.2, 12.4, 0.5234, 2.6, 4.6, 0.425, 1.2, 1.6, 0.4, 2.0, 3.8, 5.8, 4.2, 1.2, 0.2, 1.8, 2.6, 16.2, 4.2]
["2022-02-16T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[24.400000000000002, 5.0, 8.0, 0.5926666666666667, 0.3333333333333333, 1.0, 0.111, 1.0, 2.0, 0.611, 0.3333333333333333, 3.6666666666666665, 4.0, 2.0, 1.3333333333333333, 0.6666666666666666, 1.0, 2.6666666666666665, 11.333333333333334, 3.6666666666666665]
["2022-02-16T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.55, 6.0, 11.8, 0.5433999999999999, 0.6, 3.4, 0.11339999999999999, 3.2, 4.6, 0.45999999999999996, 1.2, 4.4, 5.6, 4.8, 1.0, 0.8, 1.6, 1.2, 15.8, 2.8]
["2022-02-16T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.113333333333337, 3.0, 6.8, 0.39499999999999996, 1.0, 3.2, 0.1808, 1.0, 1.2, 0.5, 1.4, 3.2, 4.6, 2.2, 0.6, 0.4, 0.4, 1.6, 8.0, 1.6]
["2022-02-16T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.4, 10.2, 0.46159999999999995, 2.2, 5.4, 0.3332, 2.2, 2.4, 0.375, 0.6, 3.6, 4.2, 2.2, 0.8, 1.4, 1.4, 1.8, 13.2, -6.6]
["2022-02-16T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.4, 5.6, 0.4422, 0.6, 1.6, 0.27999999999999997, 1.0, 1.6, 0.35, 0.6, 2.0, 2.6, 1.6, 0.2, 0.2, 0.6, 2.0, 6.4, -3.4]
["2022-02-16T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.33, 5.4, 12.6, 0.5, 2.8, 5.8, 0.4584, 1.6, 1.6, 0.6, 1.8, 4.4, 6.2, 3.4, 1.2, 0.4, 1.8, 2.0, 15.2, -1.6]
["2022-02-16T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[12.708333333333332, 0.5, 3.0, 0.125, 0.25, 1.25, 0.25, 0.75, 0.75, 0.25, 1.75, 1.75, 3.5, 1.0, 0.5, 0.0, 0.25, 1.25, 2.0, 2.75]
["2022-02-16T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[37.61666666666666, 9.0, 16.4, 0.5673999999999999, 2.2, 4.8, 0.49240000000000006, 3.2, 3.4, 0.75, 1.2, 5.4, 6.6, 4.2, 1.2, 0.4, 2.0, 2.2, 23.4, 4.8]
["2022-02-16T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.87666666666667, 2.2, 5.2, 0.43579999999999997, 0.6, 1.0, 0.4, 1.0, 1.6, 0.48, 1.0, 2.6, 3.6, 0.8, 1.6, 0.4, 0.2, 1.6, 6.0, -1.8]
["2022-02-16T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.2, 11.8, 0.3948, 1.6, 5.0, 0.15, 5.8, 6.8, 0.518, 1.0, 3.2, 4.2, 3.2, 0.4, 1.0, 1.6, 3.6, 17.8, -2.2]
["2022-02-16T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 2.3333333333333335, 6.0, 0.38516666666666666, 0.6666666666666666, 3.6666666666666665, 0.11266666666666668, 1.1666666666666667, 1.5, 0.3055, 0.5, 2.8333333333333335, 3.3333333333333335, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 1.0, 0.8333333333333334, 6.5, -5.5]
["2022-02-16T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 3.2, 8.2, 0.4184, 1.2, 4.0, 0.2834, 2.8, 4.0, 0.6134000000000001, 0.6, 3.8, 4.4, 3.6, 0.8, 0.6, 1.6, 2.6, 10.4, -5.4]
["2022-02-16T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.6, 6.6, 0.3808, 1.0, 2.4, 0.27999999999999997, 1.6, 2.0, 0.1778, 0.4, 3.2, 3.6, 1.2, 0.4, 0.6, 0.6, 1.4, 7.8, -1.6]
["2022-02-16T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.6, 14.4, 0.34019999999999995, 1.2, 4.0, 0.2358, 1.0, 1.8, 0.3666, 2.6, 3.8, 6.4, 3.8, 0.8, 0.6, 1.0, 2.4, 13.4, -6.4]
["2022-02-16T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.0, 4.75, 0.4625, 0.5, 2.0, 0.1, 0.75, 1.0, 0.375, 0.5, 2.75, 3.25, 1.0, 0.5, 0.75, 0.5, 2.5, 5.25, -0.25]
["2022-02-16T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.0, 13.2, 0.457, 2.2, 4.8, 0.43339999999999995, 4.2, 5.6, 0.7427999999999999, 2.2, 3.8, 6.0, 3.8, 0.8, 0.4, 2.0, 3.4, 20.4, 4.2]
["2022-02-16T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[14.995833333333332, 1.75, 4.75, 0.4375, 0.5, 2.25, 0.1125, 2.0, 2.0, 0.5, 0.5, 2.0, 2.5, 1.25, 0.25, 0.25, 0.5, 0.25, 6.0, -5.75]
["2022-02-16T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.2, 13.0, 0.5352, 2.0, 4.2, 0.3224, 2.4, 2.8, 0.525, 1.0, 4.2, 5.2, 3.8, 1.6, 0.4, 2.2, 2.6, 18.8, -2.4]
["2022-02-16T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 1.4, 5.4, 0.125, 0.6, 2.6, 0.1572, 1.2, 1.6, 0.45, 0.2, 3.4, 3.6, 1.6, 0.0, 0.8, 0.8, 1.4, 4.6, 4.2]
["2022-02-16T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 7.2, 14.2, 0.5084, 1.4, 4.2, 0.2666, 2.4, 2.8, 0.75, 2.6, 5.2, 7.8, 4.2, 0.6, 0.6, 1.8, 1.6, 18.2, 3.8]
["2022-02-16T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 2.4, 4.8, 0.389, 0.4, 1.0, 0.2666, 0.6, 1.0, 0.3, 1.2, 4.0, 5.2, 1.0, 0.2, 0.6, 0.4, 1.6, 5.8, 9.4]
["2022-02-16T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 12.8, 0.5273999999999999, 1.2, 4.0, 0.15, 2.4, 2.8, 0.7428, 0.6, 3.8, 4.4, 3.2, 1.2, 0.6, 2.2, 2.6, 14.8, 2.6]
["2022-02-16T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 2.0, 6.25, 0.2395, 0.5, 2.75, 0.08325, 0.5, 0.75, 0.375, 1.75, 2.0, 3.75, 1.75, 0.5, 0.25, 0.75, 1.75, 5.0, -11.75]
["2022-02-16T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.8, 14.4, 0.5204, 2.2, 6.6, 0.3358, 4.4, 5.0, 0.835, 1.2, 5.6, 6.8, 3.2, 0.6, 0.8, 2.6, 4.0, 20.2, 6.4]
["2022-02-16T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 3.4, 5.6, 0.5386, 1.0, 2.2, 0.2666, 0.4, 0.8, 0.3, 0.2, 3.6, 3.8, 2.2, 0.4, 0.8, 0.4, 1.6, 8.2, 6.6]
["2022-02-16T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.4, 11.6, 0.4902, 0.4, 2.6, 0.1066, 5.4, 6.4, 0.8416, 1.2, 3.4, 4.6, 3.2, 1.6, 0.6, 1.8, 2.4, 16.6, -3.6]
["2022-02-16T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[20.740000000000002, 3.6, 7.4, 0.5098, 1.8, 3.8, 0.5542, 1.4, 1.6, 0.5, 0.8, 1.8, 2.6, 1.6, 0.6, 0.0, 1.2, 2.0, 10.4, 2.6]
["2022-02-16T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.0, 10.8, 0.4466, 1.0, 3.4, 0.22000000000000003, 2.0, 2.6, 0.5334, 1.6, 5.4, 7.0, 3.8, 0.4, 0.2, 2.4, 1.6, 13.0, -1.6]
["2022-02-16T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 4.0, 6.25, 0.66125, 1.0, 2.0, 0.375, 1.25, 1.5, 0.375, 0.75, 2.5, 3.25, 2.25, 0.75, 0.75, 0.75, 2.5, 10.25, -2.75]
["2022-02-16T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.8, 12.4, 0.48840000000000006, 1.2, 5.2, 0.1786, 2.2, 3.6, 0.525, 1.0, 3.8, 4.8, 3.4, 2.0, 0.4, 1.4, 2.2, 15.0, 1.2]
["2022-02-16T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[16.775, 1.1666666666666667, 3.8333333333333335, 0.3055, 0.5, 2.6666666666666665, 0.1805, 0.8333333333333334, 1.5, 0.36116666666666664, 1.0, 2.3333333333333335, 3.3333333333333335, 0.8333333333333334, 0.5, 0.8333333333333334, 0.16666666666666666, 1.5, 3.6666666666666665, 1.3333333333333333]
["2022-02-16T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 6.8, 12.6, 0.5198, 1.4, 4.0, 0.3916, 1.8, 2.6, 0.6142, 1.2, 3.6, 4.8, 3.8, 1.2, 0.4, 2.0, 1.8, 16.8, 3.4]
["2022-02-16T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.2, 4.6, 0.5526, 0.2, 1.4, 0.0334, 1.0, 1.2, 0.35, 0.8, 2.0, 2.8, 1.2, 0.6, 0.4, 0.2, 2.0, 5.6, 6.8]
["2022-02-16T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.72, 5.2, 11.2, 0.491, 2.0, 5.2, 0.266, 2.2, 2.6, 0.6714, 0.8, 4.6, 5.4, 2.2, 1.6, 0.8, 2.4, 2.4, 14.6, -11.8]
["2022-02-17T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[25.925, 3.75, 8.5, 0.30724999999999997, 1.25, 3.5, 0.20825, 1.75, 3.25, 0.22925, 2.25, 1.75, 4.0, 1.0, 0.75, 0.5, 1.0, 2.5, 10.5, 7.75]
["2022-02-17T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[37.413333333333334, 4.6, 12.2, 0.2862, 1.0, 5.6, 0.1222, 2.8, 3.4, 0.6714, 1.6, 6.8, 8.4, 4.6, 0.6, 0.4, 2.8, 3.6, 13.0, -10.2]
["2022-02-17T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.5, 6.25, 0.40475, 0.0, 2.75, 0.0, 0.0, 0.5, 0.0, 0.5, 2.0, 2.5, 1.5, 0.0, 0.0, 0.5, 1.75, 5.0, -21.25]
["2022-02-17T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[46.156666666666666, 6.2, 15.4, 0.43, 2.8, 7.4, 0.27640000000000003, 3.0, 4.2, 0.8, 2.6, 6.6, 9.2, 5.0, 0.8, 1.0, 2.4, 3.2, 18.2, 21.0]
["2022-02-17T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 3.0, 6.833333333333333, 0.29033333333333333, 1.0, 3.5, 0.111, 1.8333333333333333, 2.3333333333333335, 0.4583333333333333, 0.6666666666666666, 2.3333333333333335, 3.0, 0.8333333333333334, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 1.5, 8.833333333333334, -5.5]
["2022-02-17T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 3.6, 9.6, 0.322, 1.6, 3.4, 0.2428, 1.2, 2.0, 0.45999999999999996, 2.2, 2.6, 4.8, 2.8, 1.0, 0.2, 1.6, 2.2, 10.0, -7.4]
["2022-02-17T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[23.18, 5.0, 9.4, 0.5207999999999999, 1.2, 2.0, 0.5332, 1.8, 2.2, 0.6334, 1.0, 2.6, 3.6, 2.6, 0.8, 1.0, 0.8, 3.0, 13.0, 3.6]
["2022-02-17T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 4.2, 7.2, 0.5858000000000001, 1.2, 2.8, 0.4, 0.8, 1.0, 0.5, 0.6, 3.4, 4.0, 2.6, 1.2, 0.4, 2.2, 1.2, 10.4, 10.4]
["2022-02-17T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.75, 5.5, 0.36074999999999996, 1.25, 3.75, 0.269, 1.0, 1.5, 0.3125, 0.75, 2.0, 2.75, 0.5, 0.5, 0.25, 0.25, 2.0, 7.75, 5.0]
["2022-02-17T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.6, 12.0, 0.5368, 2.8, 5.0, 0.41, 2.8, 3.8, 0.4668, 0.8, 4.6, 5.4, 3.2, 0.6, 0.6, 1.4, 2.8, 18.8, 3.0]
["2022-02-17T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.25, 3.75, 0.41675, 1.25, 2.75, 0.275, 0.5, 1.25, 0.16675, 0.75, 2.0, 2.75, 0.5, 0.75, 0.0, 0.75, 0.75, 6.25, -8.0]
["2022-02-17T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 7.4, 15.4, 0.4962000000000001, 1.4, 3.4, 0.13999999999999999, 2.4, 3.2, 0.49139999999999995, 2.8, 4.6, 7.4, 4.0, 0.8, 0.0, 2.0, 3.0, 18.6, -0.6]
["2022-02-17T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 0.6, 2.4, 0.1166, 0.4, 1.6, 0.1066, 0.4, 0.4, 0.2, 0.0, 2.6, 2.6, 0.6, 0.0, 0.0, 0.2, 1.0, 2.0, -0.8]
["2022-02-17T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.8, 16.6, 0.472, 2.4, 7.2, 0.3762, 4.0, 5.2, 0.8116, 2.4, 3.8, 6.2, 3.4, 1.0, 0.2, 1.2, 3.4, 22.0, -2.2]
["2022-02-17T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.520833333333336, 2.75, 5.25, 0.49375, 0.75, 2.5, 0.1875, 0.0, 0.0, 0.0, 1.0, 2.75, 3.75, 1.25, 0.25, 0.25, 1.0, 2.75, 6.25, -2.25]
["2022-02-17T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.6, 13.4, 0.385, 1.8, 4.8, 0.29, 4.6, 5.4, 0.6572, 1.0, 5.2, 6.2, 3.2, 0.2, 0.2, 1.6, 2.4, 19.6, 4.8]
["2022-02-17T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 3.4, 7.8, 0.4302, 0.6, 2.2, 0.15, 0.8, 1.0, 0.33340000000000003, 1.6, 2.0, 3.6, 2.0, 0.6, 0.2, 1.4, 2.0, 8.2, -12.8]
["2022-02-17T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.0, 10.4, 0.4678, 2.0, 5.2, 0.3666, 2.0, 2.8, 0.5934, 0.8, 2.6, 3.4, 3.8, 1.0, 0.2, 2.2, 2.0, 14.0, -18.2]
["2022-02-17T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.702380952380956, 3.4285714285714284, 5.714285714285714, 0.46299999999999997, 1.4285714285714286, 2.7142857142857144, 0.246, 1.2857142857142858, 1.7142857142857142, 0.5595714285714285, 0.5714285714285714, 2.2857142857142856, 2.857142857142857, 1.7142857142857142, 1.0, 0.7142857142857143, 1.0, 1.2857142857142858, 9.571428571428571, 8.571428571428571]
["2022-02-17T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 5.4, 10.4, 0.49420000000000003, 1.6, 3.2, 0.5666, 2.6, 2.8, 0.5, 1.6, 4.4, 6.0, 4.4, 1.0, 0.0, 1.8, 1.4, 15.0, 19.0]
["2022-02-24T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.2, 6.0, 0.2638, 1.2, 3.8, 0.2572, 1.4, 1.8, 0.65, 0.2, 2.4, 2.6, 1.6, 0.2, 0.0, 0.8, 1.6, 7.0, 2.2]
["2022-02-24T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 4.6, 9.4, 0.5196, 1.2, 3.2, 0.27060000000000006, 3.2, 5.0, 0.4766, 1.4, 4.6, 6.0, 2.4, 0.4, 1.4, 1.6, 2.6, 13.6, -5.2]
["2022-02-24T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[21.959999999999997, 4.0, 7.0, 0.5002, 1.4, 2.8, 0.4, 1.2, 1.2, 0.4, 0.6, 4.0, 4.6, 2.2, 1.2, 0.6, 0.4, 2.4, 10.6, 4.4]
["2022-02-24T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 3.0, 10.2, 0.3226, 0.8, 4.0, 0.2858, 3.8, 4.4, 0.73, 2.0, 3.2, 5.2, 2.4, 0.4, 1.0, 1.6, 2.4, 10.6, -1.4]
["2022-02-24T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[10.802083333333332, 2.0, 4.0, 0.45137499999999997, 0.75, 2.0, 0.24987499999999999, 0.625, 1.0, 0.225, 0.125, 1.5, 1.625, 1.0, 0.375, 0.0, 0.25, 1.25, 5.375, 2.0]
["2022-02-24T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.0, 10.6, 0.6266, 2.2, 5.2, 0.3288, 3.0, 3.8, 0.49640000000000006, 1.4, 5.6, 7.0, 4.0, 1.2, 0.6, 2.2, 2.0, 17.2, 19.8]
["2022-02-24T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[13.797619047619047, 2.5714285714285716, 5.142857142857143, 0.5291428571428571, 0.42857142857142855, 1.1428571428571428, 0.14285714285714285, 1.5714285714285714, 1.8571428571428572, 0.6071428571428571, 0.5714285714285714, 1.4285714285714286, 2.0, 1.2857142857142858, 0.42857142857142855, 0.2857142857142857, 0.7142857142857143, 0.8571428571428571, 7.142857142857143, -4.857142857142857]
["2022-02-24T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.2, 11.6, 0.35540000000000005, 0.8, 4.2, 0.1638, 2.0, 3.0, 0.55, 0.8, 4.0, 4.8, 3.2, 1.0, 0.4, 1.0, 2.0, 11.2, -16.2]
["2022-02-24T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.4, 7.2, 0.625, 1.0, 2.4, 0.0834, 0.8, 1.6, 0.3, 1.0, 1.4, 2.4, 1.6, 0.4, 0.2, 0.8, 1.4, 8.6, 0.4]
["2022-02-24T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 4.8, 12.2, 0.34640000000000004, 0.6, 3.2, 0.13999999999999999, 2.8, 3.8, 0.4788, 1.6, 5.0, 6.6, 2.4, 0.0, 0.4, 1.0, 2.2, 13.0, -4.4]
["2022-02-24T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 2.25, 4.75, 0.475, 0.5, 2.0, 0.1875, 1.75, 2.5, 0.40625, 0.5, 2.5, 3.0, 0.75, 0.25, 0.5, 0.0, 2.0, 6.75, -0.75]
["2022-02-24T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 13.0, 0.438, 1.2, 3.8, 0.3168, 3.0, 3.4, 0.7428, 0.8, 5.4, 6.2, 2.6, 0.8, 1.2, 1.6, 2.4, 17.0, 4.6]
["2022-02-24T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.2, 5.2, 0.4600000000000001, 0.8, 2.2, 0.2332, 1.2, 2.0, 0.2666, 1.6, 2.6, 4.2, 2.8, 0.6, 0.4, 1.0, 0.8, 6.4, 0.0]
["2022-02-24T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 5.4, 14.4, 0.39640000000000003, 1.0, 4.0, 0.15, 4.6, 6.0, 0.797, 3.6, 4.0, 7.6, 2.2, 1.2, 1.0, 2.0, 3.4, 16.4, -5.0]
["2022-02-24T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.08, 2.6, 5.0, 0.4368, 1.4, 3.4, 0.2762, 0.4, 0.4, 0.2, 0.6, 1.4, 2.0, 0.6, 0.2, 1.2, 0.6, 2.4, 7.0, 3.8]
["2022-02-24T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.0, 13.6, 0.4234, 1.8, 5.0, 0.2892, 3.0, 4.6, 0.5778000000000001, 1.8, 4.6, 6.4, 4.6, 1.0, 1.0, 1.8, 3.0, 16.8, 1.2]
["2022-02-24T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 2.5714285714285716, 5.857142857142857, 0.3327142857142857, 0.7142857142857143, 2.4285714285714284, 0.24285714285714285, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.2857142857142857, 1.8571428571428572, 2.142857142857143, 1.2857142857142858, 0.7142857142857143, 0.2857142857142857, 0.2857142857142857, 1.1428571428571428, 6.142857142857143, -5.714285714285714]
["2022-02-24T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[27.04333333333334, 5.2, 10.4, 0.4474, 0.2, 2.8, 0.04, 1.6, 1.8, 0.5666, 1.0, 4.4, 5.4, 2.6, 1.0, 0.4, 2.8, 2.2, 12.2, -12.0]
["2022-02-24T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.4, 5.4, 0.3816, 1.0, 2.8, 0.3066, 1.0, 1.2, 0.35, 0.4, 2.8, 3.2, 1.2, 0.2, 0.6, 0.8, 1.0, 6.8, 6.4]
["2022-02-24T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.8, 11.8, 0.578, 1.6, 4.0, 0.3234, 2.8, 3.0, 0.6, 0.2, 5.2, 5.4, 5.2, 2.6, 0.6, 2.2, 1.4, 18.0, 13.6]
["2022-02-24T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.909523809523808, 1.7142857142857142, 3.7142857142857144, 0.31742857142857145, 0.8571428571428571, 2.2857142857142856, 0.2977142857142857, 0.5714285714285714, 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 1.4285714285714286, 1.5714285714285714, 1.2857142857142858, 0.5714285714285714, 0.14285714285714285, 1.0, 1.8571428571428572, 4.857142857142857, -1.8571428571428572]
["2022-02-24T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 7.2, 12.0, 0.5916, 1.8, 3.8, 0.4, 2.6, 3.0, 0.5428, 0.4, 5.2, 5.6, 4.2, 1.6, 0.6, 1.8, 2.2, 18.8, 20.6]
["2022-02-24T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.00952380952381, 3.0, 5.714285714285714, 0.5494285714285715, 0.7142857142857143, 2.4285714285714284, 0.20228571428571426, 2.7142857142857144, 3.142857142857143, 0.6547142857142857, 0.8571428571428571, 3.0, 3.857142857142857, 2.4285714285714284, 0.7142857142857143, 0.5714285714285714, 1.2857142857142858, 1.5714285714285714, 9.428571428571429, 20.571428571428573]
["2022-02-24T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[22.366666666666667, 4.8, 9.6, 0.5424, 2.0, 4.8, 0.42140000000000005, 1.6, 2.0, 0.4, 0.8, 3.0, 3.8, 3.8, 1.0, 0.6, 0.6, 2.4, 13.2, 8.2]
["2022-02-24T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.702380952380953, 1.7142857142857142, 5.142857142857143, 0.292, 0.42857142857142855, 2.4285714285714284, 0.14271428571428574, 1.5714285714285714, 1.8571428571428572, 0.47614285714285715, 0.14285714285714285, 1.4285714285714286, 1.5714285714285714, 0.7142857142857143, 0.42857142857142855, 0.5714285714285714, 1.4285714285714286, 1.8571428571428572, 5.428571428571429, -23.142857142857142]
["2022-02-24T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[23.79, 3.8, 8.6, 0.42200000000000004, 1.2, 3.6, 0.2476, 2.6, 3.2, 0.65, 1.0, 3.0, 4.0, 2.2, 0.4, 0.0, 1.6, 3.2, 11.4, -4.6]
["2022-02-24T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[14.91111111111111, 2.0, 5.0, 0.316, 0.5, 2.5, 0.111, 1.0, 1.1666666666666667, 0.5833333333333334, 0.16666666666666666, 1.5, 1.6666666666666667, 1.5, 0.16666666666666666, 0.8333333333333334, 0.6666666666666666, 0.8333333333333334, 5.5, -4.833333333333333]
["2022-02-24T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 6.2, 11.2, 0.4946, 1.2, 2.8, 0.4332, 1.8, 2.2, 0.6666000000000001, 1.0, 3.8, 4.8, 3.2, 0.8, 0.6, 2.2, 2.4, 15.4, -12.2]
["2022-02-25T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[22.875, 5.75, 9.0, 0.63025, 1.75, 3.5, 0.29175, 1.0, 1.25, 0.41675, 1.5, 3.0, 4.5, 2.0, 1.25, 0.5, 1.25, 2.25, 14.25, 2.25]
["2022-02-25T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.8, 11.6, 0.5696, 1.6, 5.2, 0.2096, 0.4, 0.8, 0.4, 1.4, 5.4, 6.8, 5.2, 1.0, 1.0, 2.2, 2.2, 13.6, 30.2]
["2022-02-25T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.6, 6.2, 0.4046, 0.4, 3.2, 0.0666, 1.0, 1.0, 0.6, 0.8, 2.2, 3.0, 2.2, 0.6, 0.4, 1.4, 1.6, 6.6, -6.2]
["2022-02-25T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[27.45, 6.2, 12.6, 0.4772, 2.4, 6.2, 0.39699999999999996, 0.8, 3.0, 0.1462, 1.2, 4.0, 5.2, 2.2, 1.8, 0.2, 1.2, 3.2, 15.6, -1.8]
["2022-02-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.0, 6.2, 0.38920000000000005, 1.0, 2.2, 0.3, 1.0, 1.8, 0.32, 1.0, 1.8, 2.8, 2.0, 0.4, 0.4, 1.2, 1.4, 8.0, -3.6]
["2022-02-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.8, 14.0, 0.5105999999999999, 1.8, 5.2, 0.2528, 1.6, 2.6, 0.24, 1.4, 6.0, 7.4, 4.2, 1.2, 1.8, 1.6, 2.4, 17.0, -0.4]
["2022-02-25T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[19.92666666666667, 3.2, 6.4, 0.4084, 1.2, 3.2, 0.24379999999999996, 0.2, 0.4, 0.1, 0.6, 2.6, 3.2, 1.8, 0.2, 0.0, 0.4, 2.0, 7.8, 1.4]
["2022-02-25T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.94, 6.8, 13.8, 0.5109999999999999, 1.0, 3.0, 0.19, 3.4, 4.4, 0.6, 1.6, 6.0, 7.6, 2.8, 1.4, 0.6, 1.8, 1.8, 18.0, 2.6]
["2022-02-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.94333333333333, 4.0, 7.8, 0.39339999999999997, 1.8, 3.8, 0.3428, 2.0, 2.4, 0.5334, 0.4, 3.8, 4.2, 1.8, 0.8, 0.6, 0.4, 0.8, 11.8, 11.0]
["2022-02-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.4, 8.8, 0.4622, 0.8, 3.4, 0.2334, 2.4, 3.4, 0.5761999999999999, 1.6, 5.0, 6.6, 2.2, 0.6, 0.2, 3.2, 3.6, 12.0, -3.0]
["2022-02-25T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.8, 5.6, 0.3858, 0.4, 1.4, 0.08, 2.4, 3.4, 0.61, 1.0, 1.0, 2.0, 1.0, 0.8, 0.2, 1.8, 1.8, 8.4, 2.4]
["2022-02-25T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[40.260000000000005, 8.6, 15.4, 0.5438000000000001, 1.4, 4.4, 0.2064, 4.4, 5.2, 0.9, 2.2, 5.8, 8.0, 6.0, 0.4, 0.4, 1.6, 2.6, 23.0, 1.6]
["2022-02-25T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.708333333333332, 1.625, 3.25, 0.459375, 0.25, 1.25, 0.166625, 1.0, 2.125, 0.230625, 0.75, 1.625, 2.375, 1.0, 0.25, 0.125, 0.875, 0.5, 4.5, -1.75]
["2022-02-25T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.8, 11.6, 0.324, 0.8, 2.6, 0.1572, 1.0, 1.2, 0.5, 0.8, 2.6, 3.4, 2.0, 0.8, 0.6, 1.8, 1.6, 11.4, -29.2]
["2022-02-25T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.622222222222224, 3.0, 6.0, 0.4036666666666667, 0.5, 1.8333333333333333, 0.1945, 0.5, 1.0, 0.1945, 1.0, 2.0, 3.0, 1.8333333333333333, 0.6666666666666666, 0.3333333333333333, 1.5, 1.8333333333333333, 7.0, -5.333333333333333]
["2022-02-25T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[37.21, 8.2, 14.4, 0.6082, 2.6, 5.4, 0.3942, 3.2, 3.6, 0.675, 1.0, 3.2, 4.2, 5.0, 1.2, 0.6, 1.2, 3.6, 22.2, 2.4]
["2022-02-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.6, 6.8, 0.5666, 1.4, 3.4, 0.26880000000000004, 1.2, 1.8, 0.5, 0.2, 2.2, 2.4, 1.6, 1.6, 0.0, 0.8, 2.8, 9.8, 14.8]
["2022-02-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.2, 9.8, 0.4628, 0.8, 3.0, 0.2572, 4.0, 5.2, 0.4612, 0.6, 5.8, 6.4, 2.8, 1.0, 1.0, 0.8, 2.8, 13.2, 0.2]
["2022-02-25T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[11.013888888888891, 1.0, 2.5, 0.21033333333333334, 0.5, 1.8333333333333333, 0.1445, 0.5, 0.6666666666666666, 0.25, 0.3333333333333333, 1.0, 1.3333333333333333, 0.8333333333333334, 0.3333333333333333, 0.0, 0.8333333333333334, 1.5, 3.0, -9.0]
["2022-02-25T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[34.77, 4.8, 12.0, 0.3408, 2.2, 5.8, 0.269, 4.6, 6.4, 0.5022, 0.6, 6.8, 7.4, 2.8, 0.4, 0.2, 2.6, 4.2, 16.4, -4.2]
["2022-02-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.814285714285713, 2.142857142857143, 4.857142857142857, 0.37385714285714283, 0.5714285714285714, 2.2857142857142856, 0.17614285714285716, 0.42857142857142855, 0.42857142857142855, 0.2857142857142857, 0.2857142857142857, 1.7142857142857142, 2.0, 1.5714285714285714, 0.2857142857142857, 0.0, 0.8571428571428571, 1.7142857142857142, 5.285714285714286, -5.0]
["2022-02-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.04333333333333, 4.2, 10.4, 0.31779999999999997, 1.0, 4.6, 0.1572, 3.6, 4.4, 0.7333999999999999, 1.4, 4.0, 5.4, 2.4, 0.4, 0.2, 2.0, 3.0, 13.0, -24.0]
["2022-02-25T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.674999999999999, 0.875, 2.5, 0.2375, 0.75, 1.875, 0.2375, 0.875, 1.25, 0.28125, 0.25, 1.25, 1.5, 0.875, 0.125, 0.0, 0.5, 1.125, 3.375, 3.25]
["2022-02-25T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.5, 7.0, 12.4, 0.5364, 2.6, 4.8, 0.5294000000000001, 4.6, 5.2, 0.747, 0.8, 5.2, 6.0, 4.6, 1.8, 0.0, 1.4, 2.8, 21.2, 25.8]
["2022-02-25T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.75, 7.0, 0.36925, 2.25, 4.5, 0.3855, 0.25, 0.25, 0.25, 0.25, 2.25, 2.5, 1.5, 1.0, 0.75, 0.5, 1.5, 10.0, 5.25]
["2022-02-25T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.4, 12.0, 0.48440000000000005, 1.6, 4.2, 0.41899999999999993, 1.4, 1.4, 0.4, 1.4, 2.6, 4.0, 3.2, 1.0, 0.0, 1.8, 3.0, 13.8, -9.2]
["2022-02-25T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.49047619047619, 1.1428571428571428, 3.142857142857143, 0.2522857142857143, 0.7142857142857143, 2.142857142857143, 0.13328571428571429, 1.0, 1.2857142857142858, 0.2857142857142857, 0.7142857142857143, 1.2857142857142858, 2.0, 1.1428571428571428, 0.7142857142857143, 0.14285714285714285, 0.42857142857142855, 0.8571428571428571, 4.0, 4.571428571428571]
["2022-02-25T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 6.0, 13.0, 0.4356, 0.6, 2.8, 0.2666, 5.2, 6.4, 0.8606, 2.2, 5.6, 7.8, 2.6, 1.0, 0.6, 1.4, 2.4, 17.8, 8.6]
["2022-02-25T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 1.0, 3.6666666666666665, 0.3471666666666667, 0.5, 2.1666666666666665, 0.21433333333333335, 0.3333333333333333, 0.6666666666666666, 0.08333333333333333, 0.6666666666666666, 2.1666666666666665, 2.8333333333333335, 1.1666666666666667, 0.3333333333333333, 0.3333333333333333, 1.0, 1.6666666666666667, 2.8333333333333335, -6.166666666666667]
["2022-02-25T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[32.94, 6.0, 12.0, 0.5254000000000001, 1.8, 5.4, 0.45999999999999996, 3.2, 4.0, 0.7, 0.6, 3.4, 4.0, 3.2, 0.8, 1.2, 1.6, 3.4, 17.0, -7.6]
["2022-02-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[14.84333333333333, 1.6, 3.4, 0.377, 0.6, 1.6, 0.1666, 1.2, 1.4, 0.55, 0.6, 2.0, 2.6, 1.0, 0.8, 0.2, 1.0, 1.2, 5.0, 1.2]
["2022-02-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.4, 11.4, 0.6125999999999999, 2.6, 6.0, 0.319, 2.4, 3.0, 0.86, 1.2, 5.0, 6.2, 3.4, 1.0, 0.6, 2.6, 1.6, 17.8, 3.8]
["2022-02-25T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[26.687499999999996, 4.75, 8.25, 0.5735, 2.0, 3.75, 0.40625, 1.75, 3.25, 0.53125, 0.75, 4.5, 5.25, 3.0, 1.0, 1.25, 1.0, 2.25, 13.25, 5.0]
["2022-02-25T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.4, 10.0, 0.375, 0.4, 2.2, 0.2, 1.2, 1.2, 0.2, 0.8, 4.4, 5.2, 2.6, 0.8, 0.6, 2.2, 2.0, 10.4, -1.0]
["2022-02-25T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 4.0, 8.5, 0.375, 1.5, 3.75, 0.361, 0.75, 1.0, 0.41675, 1.0, 2.0, 3.0, 2.5, 1.0, 0.25, 0.75, 1.75, 10.25, -2.75]
["2022-02-25T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[29.07666666666667, 4.6, 11.8, 0.38339999999999996, 0.4, 3.2, 0.05, 2.6, 3.4, 0.5349999999999999, 1.8, 5.2, 7.0, 1.6, 0.8, 1.2, 1.8, 2.0, 12.2, -0.8]
["2022-02-26T12:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[24.061111111111114, 4.333333333333333, 7.0, 0.5556666666666666, 1.3333333333333333, 3.0, 0.3666666666666667, 1.6666666666666667, 1.6666666666666667, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 4.0, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 1.0, 11.666666666666666, 2.6666666666666665]
["2022-02-26T12:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.8, 13.4, 0.4614000000000001, 1.2, 3.4, 0.2222, 2.8, 3.2, 0.55, 1.6, 4.4, 6.0, 3.8, 0.8, 0.8, 1.0, 3.6, 15.6, 7.4]
["2022-02-26T12:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.4, 5.2, 0.42780000000000007, 0.6, 1.8, 0.2666, 0.8, 1.2, 0.25, 0.8, 1.6, 2.4, 1.8, 0.8, 0.2, 1.4, 1.8, 6.2, -4.6]
["2022-02-26T12:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.4, 12.2, 0.4446, 0.8, 3.6, 0.2334, 3.0, 3.2, 0.9334, 1.2, 4.6, 5.8, 1.8, 0.0, 0.6, 1.4, 2.6, 14.6, -4.4]
["2022-02-26T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[10.547916666666666, 2.125, 3.125, 0.619375, 0.625, 1.25, 0.291625, 1.0, 1.25, 0.291625, 0.25, 2.125, 2.375, 0.75, 0.375, 0.5, 0.875, 0.5, 5.875, 0.875]
["2022-02-26T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.5, 6.2, 11.6, 0.5077999999999999, 1.6, 4.2, 0.2976, 2.0, 2.4, 0.33340000000000003, 0.6, 4.6, 5.2, 4.2, 1.0, 0.8, 1.0, 3.0, 16.0, 25.6]
["2022-02-26T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 2.25, 4.875, 0.358375, 0.5, 1.625, 0.270875, 0.875, 1.25, 0.354125, 0.875, 1.625, 2.5, 1.125, 0.375, 0.125, 0.375, 1.375, 5.875, -0.25]
["2022-02-26T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.0, 11.2, 0.3278, 1.2, 3.8, 0.1214, 1.4, 1.8, 0.5, 0.8, 3.6, 4.4, 3.2, 0.4, 0.2, 1.6, 3.0, 10.6, -26.6]
["2022-02-26T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 2.0, 3.8, 0.341, 0.6, 1.2, 0.1, 1.0, 2.0, 0.35, 0.6, 2.2, 2.8, 1.0, 0.2, 0.2, 0.2, 0.8, 5.6, 5.0]
["2022-02-26T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 14.8, 0.3654, 1.2, 2.8, 0.5, 3.6, 4.0, 0.6799999999999999, 0.6, 4.8, 5.4, 2.4, 1.6, 0.4, 1.6, 2.6, 16.4, -11.0]
["2022-02-26T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[14.4875, 2.0, 6.25, 0.1595, 0.5, 3.0, 0.1, 1.25, 1.75, 0.4, 0.25, 2.0, 2.25, 2.25, 0.75, 0.5, 1.25, 0.75, 5.75, -3.5]
["2022-02-26T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[36.19333333333334, 4.8, 11.6, 0.44959999999999994, 1.2, 2.6, 0.13340000000000002, 3.0, 3.4, 0.7266, 2.4, 5.6, 8.0, 2.6, 1.2, 0.6, 1.6, 1.4, 13.8, 8.8]
["2022-02-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.08, 2.4, 5.2, 0.3884, 0.4, 1.4, 0.15, 0.6, 0.8, 0.3, 1.6, 3.2, 4.8, 1.8, 0.4, 0.8, 0.8, 2.2, 5.8, -1.0]
["2022-02-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.4, 14.8, 0.4436, 1.0, 3.2, 0.2452, 3.6, 4.4, 0.4734, 2.2, 5.2, 7.4, 2.8, 0.6, 1.2, 1.8, 2.6, 17.4, 7.0]
["2022-02-26T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[25.925, 4.75, 8.75, 0.45575, 1.5, 4.25, 0.19425, 1.25, 2.25, 0.5625, 1.0, 3.5, 4.5, 1.75, 0.75, 0.0, 1.0, 1.5, 12.25, 12.5]
["2022-02-26T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[26.840000000000003, 5.6, 9.6, 0.5105999999999999, 1.2, 2.2, 0.35, 4.4, 5.8, 0.4934, 0.0, 2.8, 2.8, 3.6, 1.0, 0.6, 1.4, 2.8, 16.8, -6.0]
["2022-02-26T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.3333333333333335, 6.666666666666667, 0.421, 1.3333333333333333, 3.0, 0.33349999999999996, 1.5, 1.8333333333333333, 0.4111666666666667, 1.3333333333333333, 1.3333333333333333, 2.6666666666666665, 1.8333333333333333, 0.3333333333333333, 0.0, 1.1666666666666667, 3.1666666666666665, 9.5, -4.666666666666667]
["2022-02-26T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.840000000000003, 6.0, 10.0, 0.5791999999999999, 1.2, 2.6, 0.3, 1.2, 1.6, 0.6, 0.8, 5.2, 6.0, 4.4, 0.6, 0.2, 2.6, 2.4, 14.4, 1.6]
["2022-02-26T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.84166666666667, 2.0, 6.5, 0.3, 0.75, 1.5, 0.375, 0.0, 0.0, 0.0, 0.0, 3.5, 3.5, 1.5, 0.5, 0.5, 2.25, 2.75, 4.75, -2.0]
["2022-02-26T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.4, 11.0, 0.4438000000000001, 1.6, 3.4, 0.1454, 1.0, 1.2, 0.2, 1.4, 4.2, 5.6, 2.6, 1.2, 1.0, 1.8, 2.6, 13.4, -4.4]
["2022-02-26T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 2.0, 6.0, 0.2838, 0.6, 2.2, 0.2666, 1.4, 1.8, 0.4, 1.0, 0.8, 1.8, 1.4, 0.2, 0.0, 0.2, 1.2, 6.0, -9.0]
["2022-02-26T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.94, 6.8, 12.4, 0.5388000000000001, 2.0, 4.6, 0.33659999999999995, 3.6, 4.8, 0.8135999999999999, 1.4, 4.8, 6.2, 3.4, 1.2, 1.0, 1.2, 3.6, 19.2, 12.0]
["2022-02-26T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.52222222222222, 0.8333333333333334, 2.3333333333333335, 0.14583333333333334, 0.3333333333333333, 1.3333333333333333, 0.09716666666666667, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 1.3333333333333333, 0.5, 0.16666666666666666, 0.0, 0.0, 2.0, 2.1666666666666665, -0.8333333333333334]
["2022-02-26T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.2, 12.8, 0.5808, 2.8, 6.0, 0.43420000000000003, 4.8, 7.4, 0.5334, 0.6, 6.4, 7.0, 4.2, 0.6, 0.0, 2.8, 2.8, 22.0, -2.0]
["2022-02-26T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.0, 4.8, 0.42000000000000004, 1.0, 3.2, 0.26, 2.0, 2.6, 0.6, 0.2, 3.0, 3.2, 1.8, 0.6, 0.2, 1.2, 1.8, 7.0, 8.4]
["2022-02-26T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.68666666666666, 5.6, 11.6, 0.4708, 2.2, 5.4, 0.3616, 2.6, 3.2, 0.65, 0.6, 5.2, 5.8, 4.0, 0.4, 0.2, 1.2, 3.2, 16.0, -3.4]
["2022-02-26T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 1.3333333333333333, 4.5, 0.3333333333333333, 0.5, 1.8333333333333333, 0.15283333333333335, 1.3333333333333333, 2.0, 0.38883333333333336, 0.3333333333333333, 2.0, 2.3333333333333335, 0.5, 0.3333333333333333, 0.0, 1.0, 1.6666666666666667, 4.5, -9.666666666666666]
["2022-02-26T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.0, 12.4, 0.512, 1.2, 3.8, 0.20659999999999998, 3.4, 4.2, 0.58, 1.4, 4.8, 6.2, 4.2, 0.4, 0.6, 1.2, 3.0, 16.6, 6.6]
["2022-02-27T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.75, 6.25, 0.37125, 0.75, 2.75, 0.10725, 2.0, 2.0, 0.25, 1.25, 3.75, 5.0, 1.25, 0.75, 0.5, 1.5, 2.25, 8.25, -2.75]
["2022-02-27T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.33, 5.4, 12.0, 0.5226, 1.6, 4.4, 0.209, 2.8, 5.4, 0.4366, 1.4, 4.0, 5.4, 3.2, 0.6, 0.0, 2.4, 3.0, 15.2, -13.8]
["2022-02-27T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[12.403333333333334, 1.6, 3.4, 0.43339999999999995, 0.4, 2.0, 0.08, 0.0, 0.0, 0.0, 0.8, 0.4, 1.2, 0.4, 0.4, 0.0, 0.6, 2.0, 3.6, -3.6]
