["2022-11-30T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.6, 11.8, 0.5222, 2.0, 4.0, 0.37, 3.0, 4.2, 0.3944, 1.8, 4.0, 5.8, 3.4, 0.6, 1.2, 1.2, 2.0, 18.2, 6.0]
["2022-11-30T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 1.6, 4.0, 0.1666, 0.2, 1.4, 0.05, 0.8, 1.0, 0.35, 1.0, 1.4, 2.4, 0.4, 0.0, 0.6, 0.6, 1.8, 4.2, -8.6]
["2022-11-30T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.8, 14.0, 0.5157999999999999, 1.4, 3.4, 0.3372, 2.6, 3.2, 0.7, 1.4, 5.2, 6.6, 3.8, 0.8, 0.4, 1.4, 3.2, 17.6, -10.4]
["2022-12-01T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[21.35, 3.8, 6.2, 0.47380000000000005, 0.8, 2.6, 0.2466, 1.4, 2.2, 0.3668, 0.4, 3.0, 3.4, 1.0, 0.4, 0.8, 0.8, 2.2, 9.8, -2.6]
["2022-12-01T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 11.0, 0.47400000000000003, 3.0, 6.6, 0.2858, 1.4, 3.6, 0.3166, 0.4, 2.2, 2.6, 4.0, 1.2, 0.6, 1.8, 2.6, 15.2, -3.4]
["2022-12-01T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.63888888888889, 3.0, 7.166666666666667, 0.4606666666666666, 0.6666666666666666, 2.8333333333333335, 0.131, 0.8333333333333334, 2.0, 0.2916666666666667, 1.0, 2.1666666666666665, 3.1666666666666665, 2.0, 1.0, 0.0, 1.0, 2.0, 7.5, -1.3333333333333333]
["2022-12-01T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.6, 10.2, 0.7032, 2.2, 3.6, 0.6166, 1.8, 2.4, 0.3, 1.4, 5.2, 6.6, 3.4, 0.6, 0.0, 1.4, 2.8, 17.2, 7.6]
["2022-12-02T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[15.504166666666665, 2.25, 4.75, 0.39575, 0.5, 1.0, 0.375, 0.75, 1.25, 0.29175, 1.75, 2.0, 3.75, 1.5, 0.25, 0.25, 0.25, 1.75, 5.75, 5.75]
["2022-12-02T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.2, 15.2, 0.4086, 2.0, 5.0, 0.301, 4.4, 5.2, 0.8556000000000001, 2.4, 3.6, 6.0, 3.8, 1.0, 0.4, 0.6, 3.4, 18.8, -3.6]
["2022-12-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 2.0, 4.333333333333333, 0.3, 1.0, 1.8333333333333333, 0.3173333333333333, 1.0, 2.0, 0.2333333333333333, 1.8333333333333333, 2.8333333333333335, 4.666666666666667, 0.6666666666666666, 0.16666666666666666, 1.1666666666666667, 0.5, 2.1666666666666665, 6.0, 4.166666666666667]
["2022-12-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.4, 12.0, 0.3906, 1.2, 4.4, 0.2634, 4.0, 4.6, 0.5442, 1.4, 4.2, 5.6, 3.8, 0.4, 0.4, 2.2, 2.0, 16.0, -6.0]
["2022-12-02T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.75, 5.5, 0.53875, 0.75, 2.75, 0.16675, 0.5, 0.5, 0.25, 0.5, 1.75, 2.25, 1.75, 0.25, 0.25, 1.75, 1.25, 6.75, 7.25]
["2022-12-02T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.6, 13.2, 0.5558, 1.4, 3.4, 0.24420000000000003, 1.4, 2.4, 0.33340000000000003, 2.0, 4.8, 6.8, 3.4, 1.2, 0.4, 1.0, 1.8, 18.0, 2.2]
["2022-12-02T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.5, 4.75, 0.384, 1.5, 2.75, 0.375, 0.75, 1.0, 0.375, 0.25, 2.0, 2.25, 0.75, 0.75, 0.25, 0.5, 0.75, 7.25, -12.25]
["2022-12-02T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[38.42999999999999, 6.0, 13.6, 0.42919999999999997, 1.8, 6.8, 0.2496, 3.6, 4.8, 0.5612, 1.2, 6.6, 7.8, 4.6, 0.6, 0.2, 3.6, 3.0, 17.4, 5.8]
["2022-12-02T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 2.2, 5.8, 0.35, 0.2, 2.2, 0.1, 0.8, 1.0, 0.33340000000000003, 0.6, 0.4, 1.0, 1.2, 0.8, 0.0, 1.6, 1.6, 5.4, -0.6]
["2022-12-02T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.6, 10.6, 0.632, 2.0, 4.2, 0.3228, 2.2, 3.4, 0.40939999999999993, 0.8, 6.4, 7.2, 4.2, 0.6, 1.0, 2.0, 3.8, 17.4, 9.6]
["2022-12-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.944444444444443, 1.8333333333333333, 4.5, 0.29283333333333333, 0.6666666666666666, 3.1666666666666665, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.0, 2.5, 2.5, 1.6666666666666667, 0.5, 0.3333333333333333, 0.5, 1.0, 4.666666666666667, 6.333333333333333]
["2022-12-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[27.45, 6.0, 11.4, 0.43420000000000003, 2.4, 4.6, 0.49379999999999996, 1.4, 1.4, 0.4, 1.0, 2.6, 3.6, 2.4, 0.8, 0.6, 1.8, 1.6, 15.8, 3.4]
["2022-12-02T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 2.8, 5.4, 0.414, 1.0, 2.2, 0.2, 0.4, 0.8, 0.2, 0.8, 1.4, 2.2, 2.0, 0.4, 0.0, 1.0, 0.6, 7.0, -3.0]
["2022-12-02T19:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 6.2, 11.6, 0.5138, 1.4, 4.2, 0.2866, 1.0, 1.8, 0.21000000000000002, 1.0, 3.4, 4.4, 4.2, 1.2, 0.0, 2.0, 1.8, 14.8, -5.0]
["2022-12-02T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.2, 4.4, 0.509, 0.4, 1.4, 0.3, 1.4, 2.2, 0.48580000000000007, 1.4, 1.8, 3.2, 3.0, 0.2, 0.0, 0.4, 1.4, 6.2, 5.8]
["2022-12-02T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.72, 8.2, 14.8, 0.5821999999999999, 1.8, 3.8, 0.4800000000000001, 2.2, 2.6, 0.47140000000000004, 1.0, 4.6, 5.6, 3.4, 1.0, 0.8, 0.4, 1.8, 20.4, -1.8]
["2022-12-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.08, 0.8, 4.2, 0.1734, 0.4, 3.0, 0.07339999999999999, 0.2, 0.4, 0.1, 0.6, 2.8, 3.4, 1.2, 1.2, 0.2, 0.4, 2.0, 2.2, 3.6]
["2022-12-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 8.8, 16.0, 0.5424, 1.8, 4.0, 0.2532, 2.4, 3.2, 0.5444, 1.8, 4.8, 6.6, 2.6, 1.0, 0.4, 2.8, 2.8, 21.8, 0.4]
["2022-12-02T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.0, 5.4, 0.16760000000000003, 0.6, 3.0, 0.1072, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.2, 0.2, 0.2, 0.4, 1.6, 4.6, -3.4]
["2022-12-02T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.33, 8.0, 13.4, 0.5724, 2.8, 5.6, 0.47000000000000003, 2.4, 3.0, 0.5454, 1.0, 4.4, 5.4, 4.6, 0.2, 0.8, 1.4, 2.0, 21.2, -0.6]
["2022-12-02T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 2.75, 5.75, 0.43875, 1.0, 2.75, 0.27075, 0.75, 0.75, 0.5, 0.0, 2.75, 2.75, 1.0, 0.75, 0.25, 0.5, 1.25, 7.25, -5.0]
["2022-12-02T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.94, 5.8, 11.6, 0.48260000000000003, 0.8, 2.4, 0.35, 1.0, 1.8, 0.33340000000000003, 2.2, 3.6, 5.8, 3.0, 0.6, 0.6, 3.0, 1.6, 13.4, -7.0]
["2022-12-02T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 2.2, 4.4, 0.6662, 0.8, 1.8, 0.3666, 0.4, 0.4, 0.2, 0.2, 2.0, 2.2, 0.4, 0.4, 0.2, 0.6, 0.8, 5.6, 0.4]
["2022-12-02T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 5.4, 13.0, 0.4006, 0.6, 3.0, 0.2286, 4.0, 5.6, 0.7206, 2.0, 4.4, 6.4, 2.8, 1.0, 0.2, 2.0, 3.0, 15.4, -9.4]
["2022-12-02T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 3.0, 5.5, 0.5145, 1.0, 2.5, 0.30825, 1.25, 1.75, 0.20825, 1.0, 2.5, 3.5, 2.25, 0.5, 1.0, 0.5, 1.0, 8.25, 11.75]
["2022-12-02T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.0, 15.0, 0.3984, 1.4, 4.0, 0.29660000000000003, 3.4, 4.2, 0.8214, 3.0, 5.6, 8.6, 2.6, 1.2, 1.4, 2.0, 2.8, 16.8, -1.4]
["2022-12-02T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.6, 6.8, 0.3144, 1.0, 3.6, 0.1758, 1.8, 1.8, 0.6, 0.6, 2.4, 3.0, 1.2, 1.0, 0.4, 0.4, 2.0, 8.0, 7.2]
["2022-12-02T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.4, 11.6, 0.4475999999999999, 1.4, 4.8, 0.2234, 3.2, 3.4, 0.3846, 1.4, 6.2, 7.6, 3.8, 0.8, 0.6, 1.4, 1.6, 15.4, 10.8]
["2022-12-02T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 1.6, 4.2, 0.3666, 0.6, 2.0, 0.3066, 0.2, 0.4, 0.1, 0.8, 0.8, 1.6, 0.6, 0.6, 0.0, 0.8, 1.0, 4.0, -8.4]
["2022-12-02T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 6.4, 14.0, 0.42940000000000006, 2.2, 4.6, 0.4582, 2.8, 3.0, 0.5778000000000001, 1.2, 5.6, 6.8, 4.0, 0.8, 1.0, 1.8, 3.2, 17.8, 0.4]
["2022-12-02T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.6, 5.0, 0.4558, 0.4, 1.6, 0.1166, 1.0, 1.4, 0.26, 1.2, 3.6, 4.8, 1.2, 0.4, 0.6, 1.0, 1.8, 6.6, -2.2]
["2022-12-02T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.0, 14.6, 0.346, 1.8, 6.2, 0.3084, 1.4, 1.8, 0.7, 0.8, 4.2, 5.0, 4.0, 0.4, 0.2, 1.4, 2.8, 13.2, -15.8]
["2022-12-02T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.5, 3.8333333333333335, 0.5625, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666, 1.0, 1.1666666666666667, 0.5833333333333334, 1.3333333333333333, 2.3333333333333335, 3.6666666666666665, 1.1666666666666667, 0.8333333333333334, 0.0, 0.3333333333333333, 2.3333333333333335, 6.166666666666667, 7.833333333333333]
["2022-12-02T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.499999999999993, 5.0, 11.6, 0.4582, 1.4, 4.4, 0.26060000000000005, 5.6, 7.2, 0.6144000000000001, 1.0, 2.8, 3.8, 2.4, 1.4, 0.4, 2.8, 1.6, 17.0, -8.4]
["2022-12-02T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 2.5714285714285716, 5.428571428571429, 0.4984285714285714, 0.42857142857142855, 1.0, 0.21428571428571427, 2.142857142857143, 2.857142857142857, 0.43457142857142855, 0.7142857142857143, 1.8571428571428572, 2.5714285714285716, 1.2857142857142858, 0.8571428571428571, 0.2857142857142857, 0.5714285714285714, 2.857142857142857, 7.714285714285714, -4.142857142857143]
["2022-12-02T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[27.45, 4.4, 10.8, 0.421, 1.8, 5.4, 0.3366, 2.4, 2.6, 0.9, 0.8, 2.6, 3.4, 3.2, 1.2, 0.6, 2.8, 3.0, 13.0, -14.2]
["2022-12-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.8, 4.0, 0.4288, 1.0, 2.6, 0.22999999999999998, 0.8, 0.8, 0.4, 1.0, 1.8, 2.8, 0.8, 0.6, 0.4, 0.2, 2.6, 5.4, -7.2]
["2022-12-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 7.2, 13.0, 0.5075999999999999, 2.4, 4.8, 0.3834, 2.0, 3.0, 0.33999999999999997, 0.8, 3.8, 4.6, 5.2, 1.2, 0.6, 3.2, 3.0, 18.8, 6.2]
["2022-12-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.104761904761904, 3.0, 5.285714285714286, 0.619, 1.1428571428571428, 2.7142857142857144, 0.302, 1.4285714285714286, 1.7142857142857142, 0.39285714285714285, 0.7142857142857143, 2.5714285714285716, 3.2857142857142856, 2.142857142857143, 0.2857142857142857, 0.2857142857142857, 1.1428571428571428, 1.8571428571428572, 8.571428571428571, 8.0]
["2022-12-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.23, 5.0, 9.2, 0.5666, 1.4, 3.0, 0.2444, 4.4, 5.0, 0.7, 0.6, 4.2, 4.8, 2.8, 1.0, 0.0, 3.2, 3.0, 15.8, 8.8]
["2022-12-02T22:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 2.6666666666666665, 5.333333333333333, 0.41300000000000003, 0.6666666666666666, 1.5, 0.375, 0.0, 0.3333333333333333, 0.0, 0.6666666666666666, 2.0, 2.6666666666666665, 1.6666666666666667, 0.0, 0.0, 0.8333333333333334, 2.1666666666666665, 6.0, -1.5]
["2022-12-02T22:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 12.2, 0.4408, 1.0, 3.6, 0.143, 3.2, 4.4, 0.5612, 0.4, 5.2, 5.6, 3.6, 1.4, 0.2, 1.4, 3.0, 15.0, -6.2]
["2022-12-02T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 3.0, 5.8, 0.3888, 1.8, 4.0, 0.3742, 0.6, 1.2, 0.3, 0.2, 2.0, 2.2, 1.2, 0.2, 0.0, 1.2, 1.4, 8.4, -2.4]
["2022-12-02T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.4, 11.6, 0.5142, 2.2, 6.0, 0.3462, 2.4, 3.4, 0.65, 1.2, 6.6, 7.8, 5.2, 0.2, 1.0, 2.6, 2.4, 15.4, 10.4]
["2022-12-03T12:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.581249999999999, 1.625, 4.375, 0.341625, 1.0, 3.0, 0.20149999999999998, 0.375, 0.5, 0.208375, 0.5, 1.25, 1.75, 1.0, 0.5, 0.125, 0.375, 1.5, 4.625, -1.625]
["2022-12-03T12:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.0, 13.0, 0.4558, 3.2, 7.4, 0.3154, 1.6, 2.0, 0.5334, 2.0, 5.2, 7.2, 3.8, 0.6, 0.8, 1.6, 1.6, 16.8, 23.6]
["2022-12-03T12:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.470833333333331, 1.625, 4.125, 0.396125, 0.375, 1.75, 0.1125, 1.25, 1.75, 0.275, 0.375, 2.625, 3.0, 1.0, 0.5, 0.0, 1.25, 0.875, 4.875, -3.875]
["2022-12-03T12:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.4, 8.8, 0.5006, 1.4, 3.4, 0.3416, 2.0, 2.8, 0.45999999999999996, 0.8, 3.4, 4.2, 2.0, 0.6, 0.2, 1.8, 2.0, 12.2, -14.8]
["2022-12-03T16:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.814285714285713, 2.5714285714285716, 6.571428571428571, 0.4302857142857143, 0.8571428571428571, 2.857142857142857, 0.26671428571428574, 1.8571428571428572, 2.0, 0.6785714285714286, 1.0, 2.2857142857142856, 3.2857142857142856, 1.4285714285714286, 0.2857142857142857, 0.42857142857142855, 1.4285714285714286, 1.2857142857142858, 7.857142857142857, -8.0]
["2022-12-03T16:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[27.04333333333333, 3.0, 9.4, 0.352, 0.6, 2.6, 0.1166, 1.6, 2.4, 0.5700000000000001, 2.0, 3.4, 5.4, 1.0, 0.4, 0.0, 1.4, 2.8, 8.2, -15.8]
["2022-12-03T16:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[11.07037037037037, 1.6666666666666667, 4.111111111111111, 0.3504444444444445, 0.3333333333333333, 1.3333333333333333, 0.06666666666666667, 0.7777777777777778, 1.0, 0.25555555555555554, 0.4444444444444444, 1.8888888888888888, 2.3333333333333335, 1.5555555555555556, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.3333333333333333, 4.444444444444445, 1.4444444444444444]
["2022-12-03T16:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 6.2, 10.4, 0.6052, 1.6, 4.0, 0.4582, 2.6, 4.2, 0.6534000000000001, 0.8, 4.2, 5.0, 3.4, 0.8, 0.6, 1.2, 2.0, 16.6, 24.4]
["2022-12-03T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.775, 1.5, 3.75, 0.3155, 0.25, 1.0, 0.125, 0.75, 1.0, 0.1875, 1.0, 2.25, 3.25, 0.25, 0.25, 0.0, 0.75, 0.25, 4.0, -9.5]
["2022-12-03T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 5.6, 14.4, 0.3924, 0.8, 4.0, 0.1486, 4.0, 4.4, 0.7333999999999999, 1.0, 5.2, 6.2, 2.8, 1.6, 0.8, 2.2, 3.6, 16.0, -1.4]
["2022-12-03T18:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.4, 5.2, 0.46659999999999996, 0.8, 2.2, 0.3, 1.0, 1.2, 0.5, 0.4, 3.4, 3.8, 1.2, 0.4, 0.4, 1.6, 1.4, 6.6, 7.6]
["2022-12-03T18:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.4, 11.4, 0.46580000000000005, 1.6, 4.2, 0.3766, 2.0, 2.6, 0.6332000000000001, 1.2, 4.4, 5.6, 3.6, 0.6, 1.2, 2.6, 2.0, 14.4, 1.4]
["2022-12-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[24.60333333333333, 3.4, 7.6, 0.44960000000000006, 0.6, 2.4, 0.1466, 3.0, 3.4, 0.875, 1.6, 5.0, 6.6, 2.8, 1.0, 1.8, 2.0, 2.2, 10.4, 2.2]
["2022-12-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 6.0, 10.2, 0.6994, 1.4, 3.6, 0.33320000000000005, 1.8, 2.6, 0.33340000000000003, 0.8, 1.4, 2.2, 2.2, 1.6, 0.2, 2.6, 2.4, 15.2, -9.2]
["2022-12-03T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.8, 5.4, 0.4492, 0.8, 1.4, 0.4, 1.0, 1.8, 0.5, 0.4, 1.6, 2.0, 1.4, 0.6, 0.4, 0.8, 1.2, 7.4, 6.2]
["2022-12-03T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.8, 13.2, 0.5086, 1.4, 3.8, 0.3358, 4.6, 5.2, 0.8533999999999999, 2.2, 4.2, 6.4, 3.8, 1.6, 0.6, 3.4, 2.4, 19.6, 0.8]
["2022-12-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.994444444444444, 3.3333333333333335, 6.5, 0.527, 1.5, 3.0, 0.4971666666666666, 1.8333333333333333, 1.8333333333333333, 0.5, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 2.3333333333333335, 0.5, 0.0, 0.16666666666666666, 1.8333333333333333, 10.0, 10.0]
["2022-12-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[23.18, 3.6, 7.8, 0.4572, 0.4, 2.0, 0.1066, 2.0, 3.0, 0.4934, 0.6, 2.6, 3.2, 1.8, 1.2, 0.4, 2.8, 1.8, 9.6, -25.0]
["2022-12-03T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.345238095238097, 1.5714285714285714, 3.7142857142857144, 0.4571428571428572, 0.42857142857142855, 1.5714285714285714, 0.21085714285714285, 0.2857142857142857, 0.5714285714285714, 0.14285714285714285, 0.42857142857142855, 1.2857142857142858, 1.7142857142857142, 0.8571428571428571, 0.14285714285714285, 0.2857142857142857, 1.1428571428571428, 1.7142857142857142, 3.857142857142857, -9.0]
["2022-12-03T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[30.5, 7.2, 11.6, 0.6140000000000001, 1.2, 3.6, 0.225, 3.2, 4.2, 0.55, 1.8, 4.4, 6.2, 5.0, 2.2, 0.4, 1.6, 2.4, 18.8, 25.6]
["2022-12-03T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 1.5, 3.5, 0.49433333333333335, 0.5, 2.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.3333333333333333, 0.8333333333333334, 1.1666666666666667, 1.5, 0.5, 0.16666666666666666, 0.6666666666666666, 2.3333333333333335, 3.5, -4.0]
["2022-12-03T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 7.2, 12.8, 0.5402, 4.4, 8.0, 0.4192, 1.0, 2.0, 0.25339999999999996, 0.8, 4.8, 5.6, 5.0, 1.0, 0.8, 1.8, 2.0, 19.8, 23.8]
["2022-12-03T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.622222222222224, 2.3333333333333335, 4.833333333333333, 0.5583333333333333, 0.3333333333333333, 1.5, 0.08333333333333333, 1.1666666666666667, 1.5, 0.5, 1.1666666666666667, 3.0, 4.166666666666667, 1.3333333333333333, 0.5, 0.5, 0.8333333333333334, 0.8333333333333334, 6.166666666666667, 3.8333333333333335]
["2022-12-03T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.2, 12.4, 0.4484, 0.2, 3.8, 0.0222, 2.2, 2.2, 0.6, 1.4, 2.6, 4.0, 1.8, 0.6, 0.2, 2.0, 1.8, 12.8, -23.6]
["2022-12-03T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 1.6666666666666667, 6.333333333333333, 0.25766666666666665, 0.3333333333333333, 2.0, 0.111, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 3.3333333333333335, 4.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 2.3333333333333335, 4.0, 7.666666666666667]
["2022-12-03T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[38.63333333333334, 7.2, 13.2, 0.49779999999999996, 1.8, 3.8, 0.1966, 4.6, 6.0, 0.5572, 2.0, 5.4, 7.4, 3.8, 0.8, 1.0, 2.4, 2.6, 20.8, 0.4]
["2022-12-03T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.5375, 1.75, 5.25, 0.40275, 0.25, 2.5, 0.04175, 0.25, 1.0, 0.125, 1.0, 2.5, 3.5, 1.25, 0.25, 0.75, 0.5, 2.0, 4.0, -10.25]
["2022-12-03T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.2, 12.6, 0.541, 2.4, 5.2, 0.5222, 4.2, 4.8, 0.7, 1.2, 4.8, 6.0, 3.0, 1.4, 0.2, 2.2, 2.8, 19.0, 3.2]
["2022-12-04T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[7.879166666666666, 0.875, 2.25, 0.375, 0.25, 1.125, 0.1875, 0.25, 0.625, 0.125, 0.375, 0.625, 1.0, 0.75, 0.125, 0.25, 0.625, 1.0, 2.25, -6.875]
["2022-12-04T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.8, 12.6, 0.5307999999999999, 1.2, 4.4, 0.2582, 2.8, 3.8, 0.6612, 1.2, 5.8, 7.0, 3.6, 0.8, 0.6, 2.8, 2.8, 17.6, -4.0]
["2022-12-04T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 3.0, 5.5, 0.41100000000000003, 1.6666666666666667, 3.1666666666666665, 0.21833333333333335, 2.6666666666666665, 3.3333333333333335, 0.44283333333333336, 0.8333333333333334, 2.5, 3.3333333333333335, 2.6666666666666665, 0.8333333333333334, 0.5, 0.6666666666666666, 2.0, 10.333333333333334, 15.666666666666666]
["2022-12-04T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 9.6, 0.46040000000000003, 0.2, 1.4, 0.0666, 2.4, 3.2, 0.7272000000000001, 0.2, 3.0, 3.2, 2.6, 1.0, 0.4, 1.2, 2.0, 11.8, -3.8]
["2022-12-04T16:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.4285714285714284, 5.285714285714286, 0.4678571428571429, 0.8571428571428571, 2.4285714285714284, 0.398, 0.8571428571428571, 1.2857142857142858, 0.32142857142857145, 1.2857142857142858, 2.4285714285714284, 3.7142857142857144, 2.2857142857142856, 0.7142857142857143, 0.0, 0.7142857142857143, 1.0, 6.571428571428571, 9.571428571428571]
["2022-12-04T16:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[24.80666666666667, 6.4, 11.4, 0.5576000000000001, 2.6, 4.0, 0.648, 2.0, 2.2, 0.5599999999999999, 1.0, 2.8, 3.8, 4.4, 0.0, 0.0, 1.2, 2.2, 17.4, 24.6]
["2022-12-04T16:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.097222222222225, 1.8333333333333333, 4.666666666666667, 0.5499999999999999, 0.16666666666666666, 2.0, 0.041666666666666664, 0.8333333333333334, 1.3333333333333333, 0.4166666666666667, 1.0, 2.1666666666666665, 3.1666666666666665, 0.8333333333333334, 0.3333333333333333, 0.3333333333333333, 1.5, 2.1666666666666665, 4.666666666666667, -13.333333333333334]
["2022-12-04T16:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.4, 11.8, 0.4652, 1.0, 3.8, 0.3066, 1.6, 2.0, 0.5334, 1.2, 3.0, 4.2, 2.8, 0.6, 0.2, 2.0, 2.2, 13.4, -22.0]
["2022-12-04T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[11.691666666666665, 1.5, 3.8333333333333335, 0.268, 0.5, 1.6666666666666667, 0.13883333333333334, 0.5, 0.5, 0.16666666666666666, 0.5, 1.8333333333333333, 2.3333333333333335, 1.6666666666666667, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 1.0, 4.0, -0.6666666666666666]
["2022-12-04T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[33.55, 5.2, 11.6, 0.388, 2.4, 5.6, 0.40120000000000006, 3.0, 3.4, 0.36360000000000003, 1.0, 5.8, 6.8, 1.6, 2.0, 1.6, 2.6, 2.6, 15.8, 11.8]
["2022-12-04T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[8.336666666666668, 0.6, 2.4, 0.29, 0.4, 0.6, 0.3, 1.4, 1.6, 0.3666, 0.4, 0.8, 1.2, 0.4, 0.0, 0.2, 0.0, 0.8, 3.0, 2.0]
["2022-12-04T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[39.24333333333333, 6.2, 14.4, 0.46840000000000004, 1.4, 4.6, 0.25, 1.6, 2.8, 0.3934, 1.8, 6.0, 7.8, 3.0, 1.2, 1.2, 2.8, 2.8, 15.4, -13.0]
["2022-12-04T18:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 1.6, 3.6, 0.5572, 0.6, 1.6, 0.3332, 0.2, 0.6, 0.1, 0.4, 1.8, 2.2, 1.2, 0.2, 0.0, 1.4, 1.4, 4.0, -6.8]
["2022-12-04T18:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.0, 13.6, 0.3608, 1.2, 3.4, 0.2332, 3.0, 3.2, 0.7714000000000001, 1.0, 4.6, 5.6, 2.2, 1.6, 1.0, 1.8, 1.8, 16.2, -2.2]
["2022-12-04T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.6, 4.8, 0.2166, 0.6, 2.4, 0.1238, 0.6, 0.8, 0.3, 0.0, 3.0, 3.0, 1.2, 0.8, 0.0, 1.8, 1.8, 4.4, -6.2]
["2022-12-04T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.2, 11.8, 0.32839999999999997, 1.0, 4.6, 0.10300000000000001, 2.4, 3.2, 0.44659999999999994, 1.6, 3.2, 4.8, 2.2, 0.6, 1.2, 1.6, 1.2, 11.8, -4.8]
["2022-12-04T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.469444444444445, 3.1666666666666665, 6.333333333333333, 0.455, 0.8333333333333334, 2.5, 0.264, 2.0, 2.6666666666666665, 0.375, 1.1666666666666667, 2.3333333333333335, 3.5, 2.5, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 1.8333333333333333, 9.166666666666666, 5.666666666666667]
["2022-12-04T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[25.82333333333333, 3.6, 9.2, 0.396, 1.6, 4.0, 0.34, 2.6, 2.8, 0.3666, 0.2, 3.4, 3.6, 2.2, 1.0, 1.0, 2.0, 2.6, 11.4, -16.8]
["2022-12-04T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 1.8, 4.2, 0.375, 0.4, 1.4, 0.13340000000000002, 0.2, 1.0, 0.2, 0.6, 3.0, 3.6, 3.4, 0.0, 0.2, 1.2, 1.4, 4.2, -0.8]
["2022-12-04T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 8.6, 15.0, 0.45899999999999996, 1.6, 3.8, 0.3906, 3.0, 3.4, 0.65, 1.2, 5.4, 6.6, 3.4, 1.0, 0.8, 1.8, 1.4, 21.8, 11.8]
["2022-12-04T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 1.75, 5.25, 0.3465, 1.0, 2.75, 0.479, 0.5, 1.0, 0.25, 0.75, 2.75, 3.5, 2.75, 0.5, 1.0, 1.0, 2.0, 5.0, 0.75]
["2022-12-04T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 7.2, 14.2, 0.5488000000000002, 2.2, 4.8, 0.3524, 3.8, 5.0, 0.7548, 1.8, 4.6, 6.4, 3.4, 1.4, 0.2, 1.8, 2.6, 20.4, 9.4]
["2022-12-04T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 3.0, 7.0, 0.37, 0.0, 1.75, 0.0, 0.75, 1.0, 0.375, 1.75, 2.75, 4.5, 1.75, 0.0, 0.0, 1.25, 1.75, 6.75, 12.5]
["2022-12-04T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 4.6, 11.6, 0.48819999999999997, 1.0, 4.4, 0.18580000000000002, 2.8, 3.4, 0.625, 1.4, 5.8, 7.2, 2.0, 1.2, 0.6, 3.0, 1.8, 13.0, 1.0]
["2022-12-04T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 4.5, 8.25, 0.625, 0.75, 3.25, 0.08325, 1.0, 1.25, 0.4375, 0.0, 3.0, 3.0, 3.25, 1.5, 0.25, 1.75, 2.25, 10.75, 5.75]
["2022-12-04T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.33, 4.4, 10.6, 0.4612, 2.0, 6.0, 0.49539999999999995, 2.6, 2.8, 0.7, 1.0, 5.8, 6.8, 3.4, 0.8, 0.2, 2.2, 1.6, 13.4, 4.4]
["2022-12-04T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.977777777777778, 3.0, 5.5, 0.3305, 0.8333333333333334, 2.0, 0.1945, 0.3333333333333333, 0.5, 0.25, 1.0, 2.0, 3.0, 2.0, 0.5, 0.8333333333333334, 0.16666666666666666, 1.8333333333333333, 7.166666666666667, -1.3333333333333333]
["2022-12-04T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 6.2, 14.4, 0.5236, 1.0, 5.4, 0.15360000000000001, 1.8, 2.4, 0.3, 1.0, 4.2, 5.2, 2.4, 1.4, 0.6, 1.8, 2.4, 15.2, -9.4]
["2022-12-04T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.361904761904762, 1.2857142857142858, 4.142857142857143, 0.18371428571428572, 0.14285714285714285, 0.8571428571428571, 0.07142857142857142, 0.42857142857142855, 0.5714285714285714, 0.10714285714285714, 0.42857142857142855, 1.2857142857142858, 1.7142857142857142, 0.7142857142857143, 0.7142857142857143, 0.2857142857142857, 0.7142857142857143, 1.2857142857142858, 3.142857142857143, -4.0]
["2022-12-04T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.2, 12.4, 0.4784, 1.8, 5.4, 0.25539999999999996, 1.4, 1.6, 0.5334, 1.8, 4.6, 6.4, 3.4, 1.0, 0.6, 2.0, 2.6, 15.6, -10.4]
["2022-12-04T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.0, 2.5, 0.2776666666666667, 0.16666666666666666, 0.8333333333333334, 0.0555, 0.3333333333333333, 0.8333333333333334, 0.13883333333333334, 0.5, 2.3333333333333335, 2.8333333333333335, 1.6666666666666667, 0.6666666666666666, 0.16666666666666666, 0.8333333333333334, 1.0, 2.5, 0.16666666666666666]
["2022-12-04T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.2, 14.2, 0.5292, 3.2, 7.0, 0.47120000000000006, 2.6, 3.4, 0.6858, 1.6, 4.0, 5.6, 4.4, 1.2, 0.4, 2.0, 2.2, 20.2, 15.8]
["2022-12-05T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.75, 5.0, 0.55475, 0.25, 0.5, 0.125, 0.25, 0.5, 0.125, 1.75, 2.5, 4.25, 1.25, 0.5, 0.75, 1.0, 2.5, 6.0, -13.25]
["2022-12-05T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 7.2, 15.6, 0.5396, 2.2, 6.4, 0.23500000000000001, 2.0, 3.0, 0.48339999999999994, 1.4, 5.0, 6.4, 4.8, 1.2, 0.2, 1.2, 1.2, 18.6, 8.6]
["2022-12-05T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 3.4, 6.8, 0.5549999999999999, 1.6, 2.8, 0.43339999999999995, 1.6, 2.6, 0.5666, 1.0, 3.6, 4.6, 3.2, 0.6, 0.6, 1.0, 1.0, 10.0, 14.0]
["2022-12-05T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.28, 5.6, 11.8, 0.5104, 1.4, 4.4, 0.2358, 1.2, 1.6, 0.52, 1.6, 3.2, 4.8, 2.8, 0.2, 0.4, 1.4, 2.4, 13.8, -12.0]
["2022-12-05T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 2.0, 5.2, 0.3378, 1.4, 3.8, 0.3034, 0.4, 0.6, 0.3, 0.4, 2.0, 2.4, 2.0, 0.8, 0.2, 0.4, 1.2, 5.8, 8.2]
["2022-12-05T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.6, 11.8, 0.48260000000000003, 1.2, 4.2, 0.43339999999999995, 3.6, 4.6, 0.5953999999999999, 1.0, 5.6, 6.6, 4.2, 1.0, 0.6, 3.0, 2.8, 16.0, -1.2]
["2022-12-05T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 1.2, 6.4, 0.1734, 0.8, 3.4, 0.2, 0.0, 0.0, 0.0, 1.2, 1.8, 3.0, 0.8, 0.6, 0.2, 0.2, 1.2, 3.2, -9.0]
["2022-12-05T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.6, 12.2, 0.4518, 0.8, 3.0, 0.1666, 5.2, 5.8, 0.76, 1.8, 5.6, 7.4, 3.4, 1.0, 0.2, 2.4, 2.6, 17.2, 2.0]
["2022-12-05T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.5, 7.25, 0.449, 1.25, 3.5, 0.125, 0.5, 0.75, 0.375, 0.75, 3.25, 4.0, 1.5, 0.5, 0.0, 1.25, 2.25, 8.75, -8.5]
["2022-12-05T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.0, 14.6, 0.42679999999999996, 1.6, 4.8, 0.2818, 2.2, 2.8, 0.2484, 2.8, 4.8, 7.6, 3.6, 1.0, 0.8, 2.6, 3.0, 15.8, -0.2]
["2022-12-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[21.01111111111111, 3.3333333333333335, 6.0, 0.5379999999999999, 0.6666666666666666, 2.6666666666666665, 0.19433333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.6666666666666667, 3.0, 4.666666666666667, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 1.3333333333333333, 3.0, 7.666666666666667, -2.0]
["2022-12-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.8, 14.4, 0.5066, 2.2, 5.6, 0.3, 2.8, 4.0, 0.63, 1.6, 5.4, 7.0, 5.0, 1.0, 0.4, 1.4, 2.6, 18.6, 7.2]
["2022-12-05T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.3333333333333335, 4.833333333333333, 0.44449999999999995, 1.1666666666666667, 3.0, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 1.1666666666666667, 1.3333333333333333, 2.5, 2.1666666666666665, 0.8333333333333334, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 6.0, 3.3333333333333335]
["2022-12-05T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 13.2, 0.47780000000000006, 1.0, 3.2, 0.33340000000000003, 4.4, 4.4, 0.6, 1.4, 5.4, 6.8, 2.4, 0.6, 0.6, 2.4, 2.4, 17.0, 3.0]
["2022-12-05T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 4.0, 7.333333333333333, 0.511, 1.6666666666666667, 2.3333333333333335, 0.6666666666666666, 1.6666666666666667, 2.0, 0.5833333333333334, 2.3333333333333335, 3.0, 5.333333333333333, 1.0, 0.6666666666666666, 0.0, 0.3333333333333333, 1.3333333333333333, 11.333333333333334, 0.6666666666666666]
["2022-12-05T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[36.6, 5.4, 12.6, 0.5327999999999999, 1.0, 4.2, 0.2068, 3.4, 4.8, 0.6218, 1.0, 5.0, 6.0, 3.2, 0.8, 1.0, 2.4, 3.2, 15.2, -6.4]
["2022-12-05T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.402777777777777, 2.5, 5.0, 0.325, 0.6666666666666666, 1.6666666666666667, 0.31116666666666665, 1.5, 2.1666666666666665, 0.48616666666666664, 1.3333333333333333, 1.8333333333333333, 3.1666666666666665, 0.6666666666666666, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 1.3333333333333333, 7.166666666666667, 0.3333333333333333]
["2022-12-05T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[40.666666666666664, 5.4, 12.8, 0.4162, 2.0, 5.8, 0.275, 5.0, 6.2, 0.6355999999999999, 1.6, 4.8, 6.4, 3.0, 0.8, 0.4, 3.6, 3.8, 17.8, 8.6]
["2022-12-05T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.75, 6.5, 0.36949999999999994, 0.25, 1.75, 0.0625, 0.25, 0.25, 0.25, 0.5, 2.75, 3.25, 1.5, 1.5, 0.5, 1.0, 1.0, 6.0, 8.0]
["2022-12-05T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.2, 12.8, 0.5054000000000001, 1.4, 5.0, 0.2164, 1.6, 1.6, 0.6, 0.4, 5.2, 5.6, 3.4, 0.8, 0.6, 1.4, 2.0, 15.4, 1.6]
["2022-12-05T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 0.75, 4.25, 0.15000000000000002, 0.75, 2.75, 0.1875, 0.5, 0.75, 0.16675, 1.0, 2.5, 3.5, 0.0, 1.0, 0.5, 1.25, 1.75, 2.75, -12.75]
["2022-12-05T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 5.6, 12.4, 0.461, 2.2, 5.8, 0.3296, 3.0, 3.8, 0.625, 1.0, 5.2, 6.2, 4.6, 0.6, 0.2, 2.2, 0.8, 16.4, 2.2]
["2022-12-05T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 1.6666666666666667, 3.6666666666666665, 0.3195, 0.3333333333333333, 1.0, 0.13883333333333334, 0.3333333333333333, 0.8333333333333334, 0.08333333333333333, 0.5, 1.1666666666666667, 1.6666666666666667, 0.8333333333333334, 0.16666666666666666, 0.5, 0.5, 2.1666666666666665, 4.0, -7.666666666666667]
["2022-12-05T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[40.66666666666667, 5.8, 13.0, 0.4514, 3.0, 6.0, 0.42279999999999995, 5.2, 6.2, 0.6447999999999999, 1.6, 4.2, 5.8, 3.6, 1.8, 0.6, 3.2, 4.2, 19.8, 0.2]
["2022-12-05T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.5, 4.125, 0.457125, 0.625, 1.5, 0.1875, 1.125, 1.375, 0.35, 0.625, 1.875, 2.5, 1.375, 0.5, 0.375, 0.875, 1.375, 6.75, 7.0]
["2022-12-05T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[23.993333333333332, 4.8, 10.2, 0.3532, 3.0, 5.8, 0.3916, 2.6, 3.0, 0.5428, 1.0, 3.2, 4.2, 2.4, 0.6, 0.6, 1.0, 2.4, 15.2, 7.8]
["2022-12-05T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[17.45277777777778, 2.8333333333333335, 5.833333333333333, 0.45, 1.0, 2.5, 0.20550000000000002, 1.1666666666666667, 2.1666666666666665, 0.5, 1.6666666666666667, 1.6666666666666667, 3.3333333333333335, 1.5, 0.6666666666666666, 0.3333333333333333, 1.0, 1.1666666666666667, 7.833333333333333, -5.333333333333333]
["2022-12-05T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 11.2, 0.42799999999999994, 1.4, 4.4, 0.29100000000000004, 2.2, 2.6, 0.7, 0.6, 3.6, 4.2, 3.8, 0.2, 0.6, 1.0, 1.8, 12.8, -12.6]
["2022-12-05T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 2.6, 4.6, 0.5808, 0.2, 1.6, 0.0666, 1.2, 2.0, 0.42000000000000004, 1.2, 2.8, 4.0, 1.4, 0.8, 0.4, 1.0, 2.6, 6.6, -0.6]
["2022-12-05T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 14.2, 0.43360000000000004, 2.4, 7.2, 0.19, 1.8, 1.8, 0.8, 1.2, 4.2, 5.4, 3.8, 0.4, 0.8, 1.4, 1.2, 14.2, -7.4]
["2022-12-05T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 3.0, 5.75, 0.37224999999999997, 0.75, 2.0, 0.125, 0.75, 1.25, 0.5, 1.0, 3.0, 4.0, 1.25, 0.25, 1.25, 1.25, 1.75, 7.5, 5.0]
["2022-12-05T22:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.2, 13.4, 0.5204000000000001, 2.4, 6.2, 0.4378, 1.6, 2.6, 0.35, 0.6, 5.6, 6.2, 4.2, 0.4, 0.6, 1.2, 2.2, 16.4, 4.0]
["2022-12-06T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[10.844444444444443, 1.3333333333333333, 3.8333333333333335, 0.25133333333333335, 0.3333333333333333, 1.5, 0.22216666666666665, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 0.0, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 1.3333333333333333, 3.1666666666666665, -4.166666666666667]
["2022-12-06T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 8.0, 14.0, 0.512, 1.0, 3.6, 0.13340000000000002, 2.4, 3.0, 0.6, 1.8, 6.0, 7.8, 4.0, 2.0, 0.4, 1.0, 2.4, 19.4, 19.0]
["2022-12-06T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[22.163333333333334, 3.8, 7.8, 0.5258, 1.6, 4.2, 0.2932, 1.6, 1.8, 0.5334, 0.6, 3.2, 3.8, 2.2, 0.6, 0.0, 1.2, 2.0, 10.8, 16.8]
["2022-12-06T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.8, 9.6, 0.4444, 2.2, 4.0, 0.3722, 0.6, 1.2, 0.15, 1.2, 3.0, 4.2, 3.2, 1.0, 0.2, 1.2, 1.8, 12.4, 3.2]
["2022-12-06T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.428571428571427, 2.857142857142857, 6.285714285714286, 0.40885714285714286, 0.2857142857142857, 2.0, 0.08328571428571428, 1.4285714285714286, 1.5714285714285714, 0.5428571428571428, 1.2857142857142858, 1.5714285714285714, 2.857142857142857, 0.7142857142857143, 0.2857142857142857, 0.5714285714285714, 1.4285714285714286, 1.5714285714285714, 7.428571428571429, -2.4285714285714284]
["2022-12-06T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[23.179999999999996, 3.6, 9.0, 0.2866, 0.8, 4.4, 0.13999999999999999, 2.0, 2.6, 0.8166, 1.0, 3.6, 4.6, 2.2, 0.4, 0.4, 1.2, 0.4, 10.0, -10.6]
["2022-12-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 1.2, 4.0, 0.2166, 0.6, 2.2, 0.18319999999999997, 0.8, 1.2, 0.3, 0.8, 1.0, 1.8, 0.8, 0.0, 0.0, 0.6, 1.4, 3.8, -10.0]
["2022-12-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[33.55, 5.4, 11.4, 0.38859999999999995, 1.4, 4.2, 0.265, 3.2, 4.0, 0.4666, 0.6, 5.6, 6.2, 3.4, 1.4, 0.4, 2.4, 2.6, 15.4, -10.0]
["2022-12-06T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[21.095833333333335, 2.75, 4.75, 0.431, 0.25, 1.75, 0.08325, 0.5, 0.5, 0.25, 0.25, 2.75, 3.0, 0.5, 0.5, 0.5, 0.75, 3.5, 6.25, 0.25]
["2022-12-06T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.0, 10.6, 0.558, 3.2, 5.8, 0.43879999999999997, 5.0, 5.8, 0.7278, 0.6, 4.0, 4.6, 5.0, 1.6, 0.4, 2.4, 3.6, 18.2, 0.8]
["2022-12-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.470000000000002, 2.6, 5.0, 0.5434, 1.4, 2.8, 0.3, 0.2, 0.4, 0.2, 0.6, 1.4, 2.0, 1.6, 0.4, 0.4, 1.4, 2.4, 6.8, -2.0]
["2022-12-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.4, 10.6, 0.4948, 1.2, 3.6, 0.41340000000000005, 4.2, 5.2, 0.665, 1.0, 4.2, 5.2, 4.4, 1.2, 0.4, 2.0, 3.2, 16.2, 1.0]
["2022-12-07T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 3.75, 7.0, 0.49424999999999997, 1.25, 3.0, 0.23325, 1.0, 2.0, 0.4375, 2.25, 3.0, 5.25, 2.25, 0.5, 1.5, 0.75, 1.75, 9.75, -13.0]
["2022-12-07T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 4.8, 13.4, 0.39580000000000004, 2.0, 5.8, 0.27199999999999996, 2.8, 3.6, 0.7, 1.6, 4.8, 6.4, 3.4, 0.2, 0.6, 2.4, 2.4, 14.4, 5.4]
["2022-12-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.1666666666666665, 5.333333333333333, 0.326, 0.8333333333333334, 2.3333333333333335, 0.23333333333333336, 1.0, 1.0, 0.5, 1.1666666666666667, 1.8333333333333333, 3.0, 1.1666666666666667, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 1.5, 6.166666666666667, 10.5]
["2022-12-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.4, 12.6, 0.3764, 0.6, 2.8, 0.1834, 4.4, 5.0, 0.8192, 1.8, 5.2, 7.0, 2.6, 1.4, 0.6, 2.0, 2.4, 15.8, -7.6]
["2022-12-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.897619047619052, 1.7142857142857142, 6.142857142857143, 0.2895714285714286, 0.5714285714285714, 3.2857142857142856, 0.219, 1.7142857142857142, 2.142857142857143, 0.4642857142857143, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 1.0, 0.42857142857142855, 0.7142857142857143, 0.8571428571428571, 0.8571428571428571, 5.714285714285714, -6.142857142857143]
["2022-12-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[19.31666666666667, 4.0, 8.4, 0.5076, 0.4, 2.6, 0.225, 1.4, 1.8, 0.8, 1.6, 2.4, 4.0, 1.8, 0.2, 0.2, 1.0, 2.2, 9.8, -15.4]
["2022-12-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.6, 4.4, 0.42539999999999994, 1.2, 2.2, 0.4, 0.6, 0.6, 0.4, 0.2, 2.2, 2.4, 2.0, 0.0, 0.2, 0.4, 1.4, 7.0, 5.6]
["2022-12-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 7.2, 12.8, 0.5098, 1.2, 4.0, 0.25860000000000005, 1.8, 2.6, 0.4666, 0.8, 4.6, 5.4, 4.6, 0.6, 1.4, 1.6, 2.6, 17.4, 0.4]
["2022-12-07T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[11.589999999999998, 1.0, 1.8, 0.5666, 0.4, 0.6, 0.3, 0.6, 0.6, 0.2, 0.6, 0.8, 1.4, 0.8, 0.0, 0.0, 0.8, 1.6, 3.0, -4.2]
["2022-12-07T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 8.4, 15.8, 0.5346, 1.6, 4.2, 0.2858, 1.8, 4.0, 0.445, 1.4, 5.2, 6.6, 4.2, 0.8, 0.6, 1.4, 2.0, 20.2, -1.8]
["2022-12-07T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 3.8, 8.4, 0.476, 0.6, 3.0, 0.15660000000000002, 2.6, 3.0, 0.7428, 1.6, 4.0, 5.6, 1.2, 0.8, 0.2, 2.0, 1.6, 10.8, -2.4]
["2022-12-07T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[25.620000000000005, 3.6, 9.0, 0.4492, 0.8, 3.6, 0.1406, 3.8, 4.0, 0.7, 0.4, 3.2, 3.6, 2.0, 0.4, 0.4, 1.0, 1.8, 11.8, -10.6]
["2022-12-07T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 1.5, 3.6666666666666665, 0.5555, 0.6666666666666666, 1.5, 0.38883333333333336, 0.5, 0.5, 0.16666666666666666, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 1.8333333333333333, 0.3333333333333333, 0.0, 0.6666666666666666, 1.6666666666666667, 4.166666666666667, 4.333333333333333]
["2022-12-07T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.6, 12.2, 0.5408, 2.6, 5.4, 0.3094, 3.8, 4.2, 0.7428, 2.2, 6.2, 8.4, 3.0, 0.8, 0.4, 2.0, 2.6, 17.6, 18.8]
["2022-12-07T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.49047619047619, 2.142857142857143, 4.571428571428571, 0.21942857142857145, 0.7142857142857143, 2.2857142857142856, 0.2317142857142857, 0.5714285714285714, 0.7142857142857143, 0.1142857142857143, 0.8571428571428571, 1.0, 1.8571428571428572, 0.8571428571428571, 0.8571428571428571, 0.0, 0.2857142857142857, 1.4285714285714286, 5.571428571428571, 2.2857142857142856]
["2022-12-07T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.4, 14.8, 0.36419999999999997, 1.4, 5.4, 0.25, 3.2, 3.8, 0.6266, 2.2, 6.0, 8.2, 3.8, 0.8, 1.0, 1.8, 2.4, 17.4, 9.8]
["2022-12-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.029999999999998, 1.8, 4.4, 0.4, 0.2, 1.2, 0.0666, 0.6, 0.6, 0.4, 0.6, 1.2, 1.8, 1.4, 0.6, 0.2, 1.0, 1.6, 4.4, -6.8]
["2022-12-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666667, 7.2, 13.6, 0.539, 1.8, 3.4, 0.4312, 2.4, 2.8, 0.7, 0.6, 5.8, 6.4, 4.4, 1.6, 0.6, 2.8, 2.4, 18.6, 10.8]
["2022-12-07T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.1666666666666665, 7.166666666666667, 0.34933333333333333, 1.5, 3.8333333333333335, 0.19999999999999998, 1.1666666666666667, 1.3333333333333333, 0.4583333333333333, 0.8333333333333334, 3.3333333333333335, 4.166666666666667, 0.6666666666666666, 0.5, 0.0, 0.6666666666666666, 2.0, 9.0, 0.3333333333333333]
["2022-12-07T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.4, 3.2, 9.4, 0.2742, 1.2, 3.8, 0.25, 1.2, 1.6, 0.5, 0.6, 2.8, 3.4, 2.6, 0.4, 0.2, 1.6, 2.2, 8.8, -6.4]
["2022-12-07T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[11.013888888888888, 1.1666666666666667, 3.8333333333333335, 0.17716666666666667, 0.16666666666666666, 1.0, 0.03333333333333333, 1.5, 2.3333333333333335, 0.5, 0.16666666666666666, 1.5, 1.6666666666666667, 0.5, 0.5, 0.0, 1.0, 0.8333333333333334, 4.0, -9.666666666666666]
["2022-12-07T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[34.16, 6.4, 11.6, 0.529, 3.6, 7.2, 0.45520000000000005, 1.8, 2.0, 0.75, 0.6, 3.6, 4.2, 3.8, 1.4, 0.8, 2.6, 2.4, 18.2, 5.6]
["2022-12-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.1666666666666665, 6.166666666666667, 0.4078333333333333, 0.8333333333333334, 2.5, 0.22216666666666665, 0.5, 0.5, 0.3333333333333333, 0.6666666666666666, 3.0, 3.6666666666666665, 2.5, 1.0, 0.16666666666666666, 1.0, 1.6666666666666667, 7.666666666666667, 8.666666666666666]
["2022-12-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 5.8, 11.4, 0.5726000000000001, 1.8, 4.6, 0.3168, 2.0, 2.6, 0.5599999999999999, 1.2, 4.4, 5.6, 3.4, 1.4, 1.6, 1.6, 1.8, 15.4, 10.6]
["2022-12-07T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.0, 3.0, 0.198, 0.5714285714285714, 1.5714285714285714, 0.16657142857142856, 0.14285714285714285, 0.42857142857142855, 0.07142857142857142, 0.8571428571428571, 1.7142857142857142, 2.5714285714285716, 1.1428571428571428, 0.14285714285714285, 0.14285714285714285, 0.2857142857142857, 0.42857142857142855, 2.7142857142857144, -0.5714285714285714]
["2022-12-07T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 7.8, 15.0, 0.516, 2.0, 4.4, 0.5372, 3.8, 4.2, 0.7465999999999999, 2.2, 4.2, 6.4, 5.2, 0.4, 0.2, 1.0, 2.4, 21.4, 13.8]
["2022-12-07T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 2.1666666666666665, 4.833333333333333, 0.3751666666666667, 0.16666666666666666, 1.1666666666666667, 0.0555, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 1.5, 1.0, 2.5, 1.8333333333333333, 0.5, 0.0, 1.0, 1.3333333333333333, 5.333333333333333, 3.5]
["2022-12-07T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 6.2, 12.8, 0.4888, 1.4, 3.2, 0.25539999999999996, 4.0, 4.4, 0.74, 1.4, 5.8, 7.2, 2.8, 2.4, 0.4, 3.0, 2.6, 17.8, 1.8]
["2022-12-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 2.5, 6.0, 0.39775, 1.0, 3.25, 0.3125, 0.75, 0.75, 0.5, 0.75, 3.5, 4.25, 1.0, 1.0, 1.25, 1.25, 1.25, 6.75, 7.25]
["2022-12-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.8, 12.2, 0.45220000000000005, 0.8, 2.8, 0.0888, 3.0, 4.0, 0.6606, 1.4, 5.2, 6.6, 3.4, 0.8, 0.8, 2.6, 3.2, 15.4, 0.2]
["2022-12-07T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 2.5, 6.0, 0.38866666666666666, 1.1666666666666667, 3.1666666666666665, 0.26666666666666666, 0.5, 0.6666666666666666, 0.25, 0.8333333333333334, 2.6666666666666665, 3.5, 1.1666666666666667, 1.1666666666666667, 0.16666666666666666, 1.0, 1.5, 6.666666666666667, -5.166666666666667]
["2022-12-07T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 3.8, 11.2, 0.3604, 1.4, 3.8, 0.3834, 3.4, 3.8, 0.179, 1.8, 3.6, 5.4, 3.6, 0.4, 0.4, 2.4, 1.4, 12.4, -14.8]
["2022-12-07T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[8.585185185185184, 1.3333333333333333, 3.7777777777777777, 0.252, 0.2222222222222222, 1.4444444444444444, 0.07144444444444445, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 1.5555555555555556, 1.7777777777777777, 0.4444444444444444, 0.0, 0.1111111111111111, 0.3333333333333333, 0.5555555555555556, 3.0, 0.0]
["2022-12-07T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.33, 6.2, 11.4, 0.5664, 2.0, 5.0, 0.5, 2.8, 3.0, 0.5714, 1.2, 3.6, 4.8, 3.0, 0.4, 0.6, 1.0, 2.4, 17.2, -13.0]
["2022-12-07T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 2.0, 4.0, 0.4572, 0.6, 1.6, 0.18, 0.4, 1.0, 0.13340000000000002, 0.6, 2.2, 2.8, 0.4, 0.4, 0.6, 1.0, 0.8, 5.0, 7.0]
["2022-12-07T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.2, 12.8, 0.4906, 1.2, 4.6, 0.2266, 3.6, 4.8, 0.6334, 0.6, 4.2, 4.8, 4.0, 2.0, 0.6, 2.6, 2.4, 17.2, -11.0]
["2022-12-07T21:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[19.52, 3.8, 6.4, 0.5396, 1.0, 2.6, 0.3166, 0.8, 1.8, 0.22000000000000003, 1.2, 2.8, 4.0, 2.2, 1.4, 0.2, 1.0, 1.4, 9.4, 0.0]
["2022-12-07T21:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.2, 13.2, 0.4234, 1.8, 5.8, 0.20099999999999998, 3.0, 3.2, 0.5846, 1.6, 2.8, 4.4, 3.0, 0.2, 0.8, 1.8, 2.2, 15.2, -1.0]
["2022-12-07T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.08, 3.2, 5.2, 0.5134000000000001, 1.4, 2.6, 0.3166, 0.6, 1.0, 0.12, 0.8, 2.8, 3.6, 1.4, 0.8, 0.4, 0.8, 1.0, 8.4, -1.6]
["2022-12-07T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 12.0, 0.5364, 1.6, 4.4, 0.272, 2.8, 3.2, 0.5599999999999999, 1.0, 3.4, 4.4, 3.8, 0.4, 1.0, 2.6, 2.4, 16.4, 2.6]
["2022-12-07T22:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.26666666666667, 2.857142857142857, 5.857142857142857, 0.3995714285714286, 0.8571428571428571, 2.857142857142857, 0.20228571428571426, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 2.5714285714285716, 3.142857142857143, 2.4285714285714284, 1.0, 0.2857142857142857, 0.42857142857142855, 1.5714285714285714, 6.857142857142857, -0.5714285714285714]
["2022-12-07T22:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 5.8, 12.0, 0.5498, 2.0, 5.0, 0.475, 1.8, 2.2, 0.33340000000000003, 1.4, 4.8, 6.2, 2.4, 1.4, 0.2, 1.8, 1.8, 15.4, 27.8]
["2022-12-07T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 2.25, 5.25, 0.367375, 0.75, 1.75, 0.145875, 1.5, 1.875, 0.308375, 1.0, 2.375, 3.375, 1.125, 0.25, 0.25, 0.75, 0.5, 6.75, 3.75]
["2022-12-07T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[24.80666666666667, 3.8, 10.2, 0.396, 0.4, 3.6, 0.07339999999999999, 0.8, 0.8, 0.2, 1.0, 3.4, 4.4, 2.0, 0.6, 0.4, 2.4, 2.6, 8.8, -33.0]
["2022-12-08T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.029999999999998, 2.0, 4.6, 0.6157999999999999, 0.8, 2.0, 0.3734, 1.2, 1.4, 0.35, 0.2, 2.4, 2.6, 2.2, 0.0, 0.2, 1.0, 0.8, 6.0, -5.2]
["2022-12-08T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 5.4, 11.4, 0.51, 2.6, 5.2, 0.4102, 2.6, 2.8, 0.8, 1.2, 4.8, 6.0, 2.6, 0.6, 0.4, 2.2, 2.4, 16.0, 0.2]
["2022-12-08T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.25, 5.5, 0.327, 0.5, 2.75, 0.0715, 0.0, 0.25, 0.0, 0.25, 2.25, 2.5, 1.0, 0.25, 0.25, 0.25, 2.5, 5.0, -2.0]
["2022-12-08T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 7.4, 13.6, 0.5029999999999999, 2.0, 4.2, 0.4, 2.2, 2.6, 0.6599999999999999, 1.2, 5.4, 6.6, 4.0, 2.0, 0.0, 1.4, 2.0, 19.0, 6.6]
["2022-12-08T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[11.764285714285714, 1.5714285714285714, 3.4285714285714284, 0.47614285714285715, 0.2857142857142857, 1.4285714285714286, 0.09528571428571429, 0.8571428571428571, 1.2857142857142858, 0.32142857142857145, 1.0, 1.7142857142857142, 2.7142857142857144, 1.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 1.1428571428571428, 4.285714285714286, 3.7142857142857144]
["2022-12-08T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.6, 14.8, 0.4630000000000001, 1.6, 3.8, 0.3276, 1.0, 1.2, 0.5, 1.8, 2.8, 4.6, 2.4, 0.2, 0.6, 2.0, 2.2, 15.8, -14.2]
["2022-12-08T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.0, 5.0, 0.3524, 1.2, 3.2, 0.18660000000000002, 1.6, 1.6, 0.6, 0.4, 2.8, 3.2, 2.0, 0.4, 1.0, 1.4, 2.2, 6.8, 3.2]
["2022-12-08T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 7.2, 11.6, 0.6072000000000001, 1.4, 4.0, 0.2832, 1.0, 1.4, 0.2666, 1.0, 3.4, 4.4, 3.0, 0.6, 0.4, 1.8, 1.6, 16.8, 5.8]
["2022-12-08T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.47, 2.0, 3.8, 0.4888, 0.8, 1.6, 0.2, 1.2, 1.6, 0.45, 1.2, 3.0, 4.2, 1.8, 0.4, 0.8, 0.8, 1.4, 6.0, 9.4]
["2022-12-08T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.4, 14.4, 0.5132, 1.6, 4.4, 0.36, 1.8, 2.8, 0.6668, 2.0, 3.4, 5.4, 3.8, 0.8, 0.2, 2.4, 1.8, 18.2, -8.4]
["2022-12-08T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 1.8, 4.4, 0.46159999999999995, 0.6, 1.2, 0.45, 0.4, 0.4, 0.2, 1.6, 1.0, 2.6, 1.0, 0.4, 0.0, 0.2, 0.8, 4.6, -8.0]
["2022-12-08T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.0, 13.8, 0.519, 2.6, 6.8, 0.29640000000000005, 2.8, 2.8, 0.8, 1.0, 4.0, 5.0, 5.0, 1.6, 0.6, 2.2, 3.2, 19.4, 7.0]
["2022-12-09T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 1.3333333333333333, 3.5, 0.22216666666666665, 0.16666666666666666, 1.0, 0.0555, 2.0, 2.1666666666666665, 0.6388333333333334, 0.8333333333333334, 2.0, 2.8333333333333335, 0.6666666666666666, 0.6666666666666666, 0.5, 0.6666666666666666, 1.8333333333333333, 4.833333333333333, -6.666666666666667]
["2022-12-09T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.8, 12.6, 0.4514, 1.0, 4.0, 0.1358, 2.0, 3.0, 0.5599999999999999, 1.4, 4.2, 5.6, 2.4, 0.8, 0.6, 1.6, 3.0, 14.6, -11.0]
["2022-12-09T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[16.605555555555558, 2.8333333333333335, 5.666666666666667, 0.41033333333333327, 1.5, 3.1666666666666665, 0.3393333333333333, 1.1666666666666667, 1.3333333333333333, 0.14583333333333334, 1.1666666666666667, 2.3333333333333335, 3.5, 1.0, 0.16666666666666666, 0.16666666666666666, 1.0, 1.3333333333333333, 8.333333333333334, 4.0]
["2022-12-09T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.2, 10.2, 0.42160000000000003, 1.8, 4.4, 0.3966, 2.0, 2.4, 0.5166000000000001, 1.2, 2.6, 3.8, 3.4, 1.2, 0.2, 1.0, 2.6, 14.2, 5.2]
["2022-12-09T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.6, 5.2, 0.4586, 1.2, 2.6, 0.38580000000000003, 0.4, 0.4, 0.2, 1.2, 1.6, 2.8, 1.6, 0.4, 0.4, 1.0, 1.6, 6.8, 6.0]
["2022-12-09T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.6, 13.4, 0.4178, 1.4, 4.2, 0.2466, 4.8, 5.6, 0.7322, 2.0, 4.8, 6.8, 3.4, 0.8, 1.0, 1.2, 2.6, 17.4, 13.0]
["2022-12-09T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.6, 3.8, 0.19, 0.6, 2.2, 0.12, 0.2, 0.4, 0.1, 0.4, 3.4, 3.8, 1.8, 0.2, 0.4, 1.2, 2.6, 4.0, -5.4]
["2022-12-09T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.313333333333325, 6.8, 10.4, 0.6449999999999999, 1.4, 3.0, 0.4166, 3.6, 3.8, 0.7714000000000001, 0.2, 4.6, 4.8, 3.0, 0.4, 0.4, 2.4, 2.8, 18.6, 9.4]
["2022-12-09T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 3.25, 7.25, 0.36675, 1.5, 3.5, 0.43325, 1.0, 1.5, 0.3125, 0.5, 1.5, 2.0, 1.25, 0.75, 0.5, 0.5, 1.75, 9.0, 3.75]
["2022-12-09T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.94, 4.6, 11.2, 0.3106, 0.8, 4.2, 0.0888, 4.6, 5.4, 0.5112, 1.0, 4.0, 5.0, 3.6, 1.4, 0.6, 1.0, 2.0, 14.6, -7.0]
["2022-12-09T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.25, 4.25, 0.3375, 0.75, 1.25, 0.15, 1.25, 1.5, 0.375, 1.25, 0.5, 1.75, 1.25, 1.25, 0.25, 0.5, 1.25, 6.5, -3.25]
["2022-12-09T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.38, 6.4, 12.0, 0.5206000000000001, 1.4, 4.8, 0.2788, 2.8, 3.8, 0.55, 1.4, 4.8, 6.2, 4.0, 0.2, 0.4, 2.4, 2.8, 17.0, -7.4]
["2022-12-09T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.13, 4.2, 6.4, 0.5262, 1.4, 2.0, 0.15560000000000002, 0.6, 0.6, 0.4, 0.8, 2.4, 3.2, 1.2, 0.8, 0.2, 1.0, 1.8, 10.4, 3.0]
["2022-12-09T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.0, 12.2, 0.36939999999999995, 0.6, 3.8, 0.0972, 2.2, 2.6, 0.45, 1.6, 2.8, 4.4, 3.0, 1.6, 0.6, 2.6, 1.8, 12.8, -7.0]
["2022-12-09T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 2.75, 5.25, 0.40625, 0.75, 2.0, 0.225, 1.5, 1.75, 0.625, 0.0, 1.5, 1.5, 2.0, 0.75, 0.25, 1.0, 2.0, 7.75, -0.5]
["2022-12-09T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.94, 6.8, 12.4, 0.5609999999999999, 2.0, 4.4, 0.3684, 2.2, 2.8, 0.5, 1.8, 4.6, 6.4, 4.4, 1.4, 0.8, 3.4, 2.0, 17.8, 4.4]
["2022-12-09T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[23.383333333333336, 2.6666666666666665, 5.666666666666667, 0.3333333333333333, 1.3333333333333333, 3.6666666666666665, 0.2916666666666667, 0.6666666666666666, 1.3333333333333333, 0.3333333333333333, 0.0, 1.6666666666666667, 1.6666666666666667, 1.0, 1.3333333333333333, 0.6666666666666666, 0.6666666666666666, 2.6666666666666665, 7.333333333333333, -2.6666666666666665]
["2022-12-09T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.2, 12.4, 0.4252000000000001, 1.2, 3.8, 0.343, 3.0, 3.6, 0.7222000000000001, 1.6, 4.6, 6.2, 3.4, 0.6, 0.4, 3.4, 3.0, 14.6, -9.4]
["2022-12-09T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[23.129166666666663, 3.5, 8.25, 0.47150000000000003, 1.5, 3.5, 0.46675, 1.5, 2.0, 0.375, 1.0, 2.5, 3.5, 4.0, 1.5, 0.0, 1.75, 2.5, 10.0, -10.75]
["2022-12-09T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.0, 11.0, 0.6092, 1.0, 3.4, 0.34500000000000003, 3.4, 4.4, 0.2858, 0.6, 4.0, 4.6, 2.6, 1.2, 0.8, 2.4, 2.6, 16.4, -2.4]
["2022-12-09T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.573333333333334, 1.6, 4.2, 0.2292, 0.2, 1.4, 0.0666, 0.0, 0.0, 0.0, 0.0, 1.6, 1.6, 1.0, 0.6, 0.0, 0.6, 2.8, 3.4, 2.4]
["2022-12-09T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[42.7, 8.0, 13.8, 0.5207999999999999, 3.4, 6.6, 0.49160000000000004, 3.8, 4.4, 0.7, 1.4, 5.4, 6.8, 5.0, 2.2, 0.4, 3.6, 3.2, 23.2, 8.6]
["2022-12-09T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.420000000000002, 1.8, 3.4, 0.5134, 0.6, 1.8, 0.3066, 0.4, 0.8, 0.1, 0.0, 1.2, 1.2, 1.2, 0.8, 0.2, 1.6, 1.6, 4.6, -4.0]
["2022-12-09T19:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.16, 5.2, 9.8, 0.558, 2.6, 4.8, 0.4358000000000001, 3.6, 5.6, 0.5542, 1.0, 5.4, 6.4, 3.0, 1.4, 0.8, 1.8, 2.8, 16.6, 15.0]
["2022-12-09T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.147222222222222, 2.3333333333333335, 6.166666666666667, 0.31666666666666665, 0.8333333333333334, 2.5, 0.2916666666666667, 2.1666666666666665, 3.1666666666666665, 0.7055000000000001, 0.8333333333333334, 2.3333333333333335, 3.1666666666666665, 2.1666666666666665, 0.5, 0.8333333333333334, 0.8333333333333334, 2.1666666666666665, 7.666666666666667, 1.8333333333333333]
["2022-12-09T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 4.4, 10.6, 0.4412, 1.2, 4.0, 0.20659999999999998, 1.4, 1.6, 0.5, 1.6, 4.0, 5.6, 2.0, 0.6, 0.4, 2.8, 3.2, 11.4, -13.2]
["2022-12-09T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.942857142857141, 2.142857142857143, 4.142857142857143, 0.3435714285714285, 0.7142857142857143, 1.8571428571428572, 0.21428571428571427, 1.4285714285714286, 2.4285714285714284, 0.26371428571428573, 0.8571428571428571, 2.5714285714285716, 3.4285714285714284, 1.2857142857142858, 0.5714285714285714, 0.2857142857142857, 0.7142857142857143, 1.0, 6.428571428571429, -2.7142857142857144]
["2022-12-09T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.8, 12.4, 0.5042, 0.8, 3.8, 0.16, 1.4, 3.0, 0.32, 1.2, 3.6, 4.8, 4.2, 1.4, 1.2, 1.8, 2.4, 13.8, 14.8]
["2022-12-09T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 4.75, 8.25, 0.56375, 1.5, 3.25, 0.35825, 3.0, 4.0, 0.7827500000000001, 1.75, 1.5, 3.25, 3.75, 2.0, 0.25, 0.75, 2.25, 14.0, 6.5]
["2022-12-09T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.4, 11.4, 0.46399999999999997, 0.4, 2.8, 0.07339999999999999, 3.2, 3.8, 0.55, 1.2, 5.0, 6.2, 2.4, 0.4, 0.0, 1.6, 1.2, 14.4, 5.8]
["2022-12-09T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.33611111111111, 1.8333333333333333, 3.1666666666666665, 0.3833333333333333, 1.1666666666666667, 2.5, 0.31116666666666665, 0.0, 0.0, 0.0, 0.16666666666666666, 0.3333333333333333, 0.5, 1.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 1.6666666666666667, 4.833333333333333, -1.5]
["2022-12-09T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.38, 6.4, 13.4, 0.48319999999999996, 3.0, 5.8, 0.4176, 1.8, 2.6, 0.42000000000000004, 1.4, 5.4, 6.8, 4.4, 0.8, 0.2, 2.6, 3.0, 17.6, -9.2]
["2022-12-09T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[12.809999999999999, 2.0, 5.2, 0.2466, 1.0, 3.0, 0.2166, 0.2, 0.2, 0.2, 0.2, 2.2, 2.4, 2.2, 0.2, 0.2, 0.8, 1.0, 5.2, 1.6]
["2022-12-09T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.4, 10.6, 0.641, 1.8, 4.0, 0.2666, 3.8, 5.0, 0.4756, 1.0, 5.4, 6.4, 3.8, 1.2, 0.4, 2.6, 3.2, 18.4, 8.4]
["2022-12-09T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.69, 2.6, 6.4, 0.43759999999999993, 0.8, 3.2, 0.2858, 1.4, 1.8, 0.45999999999999996, 1.4, 2.4, 3.8, 2.0, 0.8, 0.0, 0.4, 1.6, 7.4, -7.0]
["2022-12-09T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.2, 11.6, 0.48, 1.8, 5.6, 0.26339999999999997, 2.0, 3.0, 0.40939999999999993, 1.0, 3.2, 4.2, 2.4, 1.0, 0.0, 1.8, 2.4, 14.2, -3.0]
["2022-12-09T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[23.89166666666667, 3.5, 6.75, 0.5740000000000001, 1.25, 2.75, 0.35, 0.5, 0.5, 0.25, 0.5, 4.0, 4.5, 1.25, 0.0, 0.5, 1.0, 2.5, 8.75, -3.0]
["2022-12-09T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.4, 12.2, 0.46299999999999997, 1.6, 5.8, 0.2184, 1.6, 4.4, 0.29660000000000003, 2.0, 3.0, 5.0, 3.2, 1.6, 0.8, 1.2, 2.2, 14.0, 1.4]
["2022-12-09T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.75, 6.25, 0.48875, 1.0, 3.0, 0.23825000000000002, 0.0, 0.0, 0.0, 1.25, 3.75, 5.0, 2.0, 0.25, 0.0, 1.0, 1.75, 6.5, 3.75]
["2022-12-09T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.4, 12.4, 0.413, 1.4, 4.0, 0.41, 3.8, 4.6, 0.9066000000000001, 1.6, 4.6, 6.2, 3.8, 0.8, 0.8, 2.2, 2.8, 16.0, -2.0]
["2022-12-10T17:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 1.75, 5.5, 0.274, 0.5, 3.0, 0.1, 1.0, 1.25, 0.375, 0.5, 2.0, 2.5, 1.25, 0.25, 0.25, 0.5, 2.5, 5.0, -8.25]
["2022-12-10T17:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.4, 11.8, 0.5315999999999999, 2.2, 4.4, 0.325, 3.2, 4.6, 0.74, 0.6, 3.8, 4.4, 4.2, 0.8, 0.4, 1.6, 2.4, 18.2, 2.6]
["2022-12-10T17:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 3.8, 7.0, 0.6212, 1.0, 2.8, 0.21000000000000002, 0.8, 1.4, 0.2166, 1.4, 2.8, 4.2, 3.0, 1.0, 0.2, 1.2, 1.4, 9.4, 7.2]
["2022-12-10T17:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.6, 8.6, 0.5214000000000001, 0.4, 1.4, 0.3, 4.0, 4.8, 0.67, 0.4, 4.6, 5.0, 1.8, 0.6, 0.6, 2.4, 2.8, 13.6, -3.2]
["2022-12-10T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 5.0, 9.5, 0.35624999999999996, 1.0, 2.5, 0.3, 1.5, 3.0, 0.35425, 2.25, 1.25, 3.5, 1.25, 0.5, 0.0, 2.25, 2.75, 12.5, -1.75]
["2022-12-10T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 6.4, 12.4, 0.5114000000000001, 1.0, 3.6, 0.2082, 3.4, 4.0, 0.6314, 4.0, 5.0, 9.0, 2.8, 1.0, 0.6, 1.8, 2.6, 17.2, 4.4]
["2022-12-10T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.909999999999997, 3.2, 6.4, 0.5279999999999999, 1.0, 2.6, 0.32, 2.0, 2.8, 0.52, 0.6, 2.8, 3.4, 1.8, 1.0, 0.2, 1.0, 3.0, 9.4, 4.2]
["2022-12-10T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.2, 10.6, 0.5446, 3.2, 6.2, 0.4666, 1.6, 2.0, 0.52, 0.8, 1.8, 2.6, 4.2, 1.0, 0.4, 2.6, 2.4, 17.2, -7.2]
["2022-12-10T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.69, 2.0, 5.2, 0.41899999999999993, 1.6, 3.8, 0.27999999999999997, 0.2, 0.2, 0.2, 1.0, 2.0, 3.0, 1.4, 0.4, 0.6, 0.8, 1.2, 5.8, 7.8]
["2022-12-10T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.0, 13.6, 0.4302, 2.2, 5.8, 0.2484, 2.8, 3.0, 0.75, 0.8, 4.6, 5.4, 3.0, 1.4, 0.8, 1.2, 2.0, 17.0, -0.8]
["2022-12-10T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[10.929166666666665, 0.5, 1.0, 0.33325, 0.25, 0.5, 0.125, 0.5, 0.5, 0.25, 0.5, 1.5, 2.0, 0.75, 0.25, 0.0, 0.75, 1.5, 1.75, -9.0]
["2022-12-10T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[39.243333333333325, 7.0, 16.2, 0.41079999999999994, 3.0, 6.4, 0.433, 3.0, 3.4, 0.3346, 1.2, 7.2, 8.4, 4.2, 1.4, 0.6, 2.2, 1.8, 20.0, 0.2]
["2022-12-10T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.25, 5.5, 0.55725, 0.75, 2.75, 0.20825, 0.5, 0.5, 0.25, 0.25, 2.5, 2.75, 2.0, 0.0, 0.5, 0.5, 0.75, 5.75, -1.25]
["2022-12-10T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[35.38, 6.2, 12.6, 0.507, 1.8, 4.2, 0.3522, 3.2, 4.8, 0.4276, 2.2, 5.2, 7.4, 3.4, 1.2, 0.4, 1.8, 2.2, 17.4, 9.0]
["2022-12-10T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.09722222222222, 2.1666666666666665, 4.166666666666667, 0.4166666666666667, 0.8333333333333334, 2.1666666666666665, 0.1945, 0.6666666666666666, 1.1666666666666667, 0.25, 0.16666666666666666, 1.0, 1.1666666666666667, 1.3333333333333333, 0.8333333333333334, 0.16666666666666666, 0.3333333333333333, 1.8333333333333333, 5.833333333333333, 0.16666666666666666]
["2022-12-10T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 5.0, 11.6, 0.421, 1.0, 3.2, 0.2834, 2.4, 2.6, 0.5, 1.2, 5.4, 6.6, 3.4, 0.6, 1.0, 1.6, 3.0, 13.4, -8.2]
["2022-12-10T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.847619047619045, 3.4285714285714284, 5.714285714285714, 0.7034285714285714, 1.4285714285714286, 2.7142857142857144, 0.43814285714285717, 0.7142857142857143, 1.5714285714285714, 0.21914285714285714, 0.2857142857142857, 2.5714285714285716, 2.857142857142857, 2.4285714285714284, 0.5714285714285714, 0.2857142857142857, 0.5714285714285714, 1.8571428571428572, 9.0, 8.142857142857142]
["2022-12-10T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[24.196666666666665, 6.0, 9.0, 0.531, 1.8, 3.0, 0.4734, 2.4, 2.6, 0.5, 0.4, 4.4, 4.8, 3.2, 0.8, 0.6, 0.8, 0.8, 16.2, 17.6]
["2022-12-10T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[17.428571428571427, 2.4285714285714284, 5.857142857142857, 0.40499999999999997, 0.42857142857142855, 2.7142857142857144, 0.22614285714285715, 1.7142857142857142, 2.0, 0.4714285714285714, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 1.8571428571428572, 0.5714285714285714, 0.42857142857142855, 0.2857142857142857, 1.7142857142857142, 7.0, -9.0]
["2022-12-10T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[23.18, 4.8, 9.8, 0.43820000000000003, 1.6, 5.0, 0.2258, 2.0, 2.4, 0.5048, 0.8, 3.2, 4.0, 2.2, 0.2, 0.2, 1.2, 1.0, 13.2, -16.4]
["2022-12-10T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[10.457142857142857, 1.2857142857142858, 3.2857142857142856, 0.2012857142857143, 0.5714285714285714, 2.0, 0.16657142857142856, 0.8571428571428571, 1.1428571428571428, 0.23814285714285716, 0.2857142857142857, 1.1428571428571428, 1.4285714285714286, 0.8571428571428571, 0.0, 0.42857142857142855, 0.2857142857142857, 0.8571428571428571, 4.0, -6.142857142857143]
["2022-12-10T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.8, 12.8, 0.5302, 1.6, 5.2, 0.3776, 2.6, 3.6, 0.6241999999999999, 0.8, 5.0, 5.8, 2.2, 1.6, 0.6, 1.6, 1.6, 15.8, -7.4]
["2022-12-10T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[11.52222222222222, 1.3333333333333333, 2.5, 0.25, 0.3333333333333333, 1.0, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 0.8333333333333334, 2.5, 3.3333333333333335, 1.3333333333333333, 0.16666666666666666, 0.0, 0.5, 1.6666666666666667, 3.1666666666666665, 4.0]
["2022-12-10T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.55, 7.8, 15.4, 0.5344, 2.2, 6.6, 0.20400000000000001, 3.0, 3.6, 0.78, 1.2, 5.4, 6.6, 3.6, 0.4, 1.2, 2.0, 2.0, 20.8, 11.2]
["2022-12-10T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 2.0, 5.0, 0.6132500000000001, 0.75, 2.0, 0.10725, 0.25, 0.25, 0.25, 0.5, 2.5, 3.0, 0.75, 0.25, 0.75, 0.75, 0.75, 5.0, -5.75]
["2022-12-10T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.94, 7.8, 13.2, 0.5678000000000001, 1.0, 3.6, 0.2166, 2.4, 3.0, 0.45999999999999996, 0.8, 4.6, 5.4, 5.0, 0.8, 1.0, 1.0, 2.8, 19.0, 9.6]
["2022-12-10T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.0, 5.5, 0.30075, 0.75, 2.25, 0.1625, 0.5, 0.75, 0.16675, 1.0, 2.25, 3.25, 1.0, 0.0, 0.75, 0.0, 1.0, 5.25, 2.75]
["2022-12-10T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.94, 6.2, 12.6, 0.4774, 2.4, 6.4, 0.30860000000000004, 3.0, 3.6, 0.7934, 1.2, 4.6, 5.8, 3.2, 1.0, 0.6, 2.6, 3.2, 17.8, -7.2]
["2022-12-10T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[13.725000000000001, 2.25, 5.25, 0.21875, 0.0, 1.25, 0.0, 0.75, 0.75, 0.25, 0.5, 0.75, 1.25, 0.5, 0.25, 0.5, 0.5, 1.5, 5.25, -10.75]
["2022-12-10T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[37.209999999999994, 7.2, 12.4, 0.5874, 2.0, 3.6, 0.33340000000000003, 3.0, 4.2, 0.7668, 0.4, 4.2, 4.6, 4.0, 2.0, 0.4, 2.2, 3.0, 19.4, 2.6]
["2022-12-10T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.0, 3.0, 0.58325, 0.0, 0.75, 0.0, 1.25, 1.5, 0.625, 0.75, 1.5, 2.25, 0.75, 0.25, 0.5, 0.75, 2.0, 5.25, 9.5]
["2022-12-10T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.0, 14.2, 0.49240000000000006, 2.6, 6.2, 0.4346, 4.0, 4.4, 0.5, 1.6, 5.6, 7.2, 3.4, 0.8, 0.4, 2.6, 3.2, 20.6, -1.6]
["2022-12-11T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.8, 4.4, 0.42140000000000005, 0.2, 1.2, 0.2, 1.6, 1.8, 0.5599999999999999, 0.4, 2.2, 2.6, 2.2, 0.8, 0.4, 0.8, 2.0, 7.4, 0.0]
["2022-12-11T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.2, 12.8, 0.531, 1.4, 3.8, 0.34340000000000004, 2.6, 3.8, 0.543, 1.0, 5.0, 6.0, 4.0, 1.2, 0.2, 2.2, 3.2, 18.4, 5.0]
["2022-12-11T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.2, 7.2, 0.4062, 1.0, 2.8, 0.2466, 1.4, 1.8, 0.6, 0.8, 1.6, 2.4, 2.2, 0.8, 0.6, 1.4, 1.4, 8.8, 5.0]
["2022-12-11T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.6, 13.8, 0.44139999999999996, 1.6, 4.8, 0.227, 1.2, 1.6, 0.5334, 3.0, 3.0, 6.0, 4.6, 0.6, 0.4, 1.4, 3.4, 16.0, -10.0]
["2022-12-11T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.538888888888886, 1.1666666666666667, 3.3333333333333335, 0.32216666666666666, 0.3333333333333333, 1.0, 0.25, 2.1666666666666665, 2.3333333333333335, 0.4721666666666667, 0.8333333333333334, 1.3333333333333333, 2.1666666666666665, 0.5, 0.6666666666666666, 0.16666666666666666, 0.5, 0.5, 4.833333333333333, -5.0]
["2022-12-11T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.2, 14.6, 0.40140000000000003, 1.8, 4.8, 0.25, 2.6, 3.2, 0.7142, 2.0, 4.4, 6.4, 3.6, 1.6, 0.4, 2.4, 4.2, 16.8, -12.0]
["2022-12-11T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[21.14666666666667, 4.0, 8.0, 0.5342, 1.4, 3.6, 0.3166, 0.0, 0.2, 0.0, 0.6, 2.2, 2.8, 2.6, 1.0, 0.2, 0.4, 1.6, 9.4, -3.2]
["2022-12-11T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 10.6, 0.5006, 2.0, 5.4, 0.2906, 2.8, 3.2, 0.65, 1.4, 3.8, 5.2, 3.0, 0.8, 0.4, 2.0, 2.2, 14.0, -3.8]
["2022-12-11T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.0, 4.2, 0.31120000000000003, 0.6, 1.4, 0.12, 0.8, 1.2, 0.4, 0.4, 2.2, 2.6, 2.2, 0.4, 0.6, 1.4, 0.2, 5.4, -2.4]
["2022-12-11T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.72, 7.2, 12.6, 0.49659999999999993, 1.6, 3.8, 0.35, 3.4, 4.2, 0.4666, 0.8, 5.0, 5.8, 4.0, 1.2, 0.2, 0.8, 2.6, 19.4, 9.4]
["2022-12-11T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.825, 2.0, 5.25, 0.29925, 0.5, 3.0, 0.1, 0.75, 1.0, 0.1875, 1.5, 3.5, 5.0, 1.0, 0.5, 0.0, 0.5, 1.75, 5.25, 5.5]
["2022-12-11T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.33, 6.4, 13.6, 0.5258, 1.2, 4.6, 0.1712, 4.2, 4.6, 0.9556000000000001, 1.8, 5.2, 7.0, 3.0, 1.2, 0.8, 2.4, 3.0, 18.2, 8.6]
["2022-12-11T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.13, 3.4, 6.4, 0.5184, 1.4, 2.8, 0.5, 1.6, 1.8, 0.5599999999999999, 0.6, 3.0, 3.6, 1.8, 0.4, 0.4, 0.4, 2.8, 9.8, 9.8]
["2022-12-11T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 3.8, 9.0, 0.4516, 1.4, 3.4, 0.3, 3.4, 4.4, 0.45999999999999996, 1.6, 3.2, 4.8, 3.2, 0.2, 1.0, 2.4, 2.8, 12.4, 2.2]
["2022-12-11T18:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.02142857142857, 1.2857142857142858, 2.2857142857142856, 0.2672857142857143, 0.2857142857142857, 0.42857142857142855, 0.21428571428571427, 1.0, 1.7142857142857142, 0.23814285714285716, 0.42857142857142855, 1.0, 1.4285714285714286, 1.1428571428571428, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 1.7142857142857142, 3.857142857142857, 1.7142857142857142]
["2022-12-11T18:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[33.55, 7.4, 13.4, 0.44160000000000005, 2.2, 4.8, 0.40259999999999996, 3.8, 4.0, 0.76, 1.2, 5.0, 6.2, 4.6, 1.0, 1.0, 2.0, 2.4, 20.8, 15.6]
["2022-12-11T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.844444444444443, 1.1666666666666667, 4.5, 0.17216666666666666, 0.5, 2.5, 0.125, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 2.0, 1.0, 0.6666666666666666, 0.0, 1.0, 1.3333333333333333, 3.6666666666666665, -8.666666666666666]
["2022-12-11T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 5.2, 11.2, 0.49499999999999994, 1.4, 4.8, 0.25939999999999996, 3.6, 6.0, 0.49239999999999995, 1.4, 4.4, 5.8, 2.8, 0.6, 0.0, 2.0, 2.6, 15.4, -2.6]
["2022-12-11T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 2.0, 4.0, 0.41875, 0.0, 0.75, 0.0, 1.75, 1.75, 0.5, 1.25, 1.75, 3.0, 0.75, 0.25, 1.0, 0.5, 2.0, 5.75, -6.75]
["2022-12-11T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.36333333333334, 4.4, 11.8, 0.4828, 1.2, 4.4, 0.1988, 5.2, 6.2, 0.6888, 0.4, 2.8, 3.2, 3.0, 1.6, 0.6, 1.4, 3.4, 15.2, -6.6]
["2022-12-11T18:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.6, 7.0, 0.441, 1.4, 3.2, 0.2858, 1.2, 1.6, 0.6334, 0.6, 3.6, 4.2, 1.4, 0.4, 0.4, 1.2, 2.0, 9.8, -3.0]
["2022-12-11T18:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 5.8, 12.6, 0.5012000000000001, 1.2, 4.6, 0.18639999999999998, 2.0, 2.6, 0.6556, 1.0, 3.8, 4.8, 4.2, 0.2, 0.8, 1.6, 2.4, 14.8, 4.0]
["2022-12-11T18:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 3.6, 7.4, 0.5, 1.0, 3.2, 0.1888, 0.6, 1.0, 0.2334, 1.2, 2.8, 4.0, 2.4, 1.6, 0.8, 1.4, 2.6, 8.8, 2.6]
["2022-12-11T18:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.0, 12.6, 0.4368, 0.4, 2.2, 0.13999999999999999, 3.2, 3.6, 0.32, 1.4, 5.2, 6.6, 3.2, 0.6, 0.4, 2.2, 1.6, 15.6, -3.6]
["2022-12-11T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 1.8333333333333333, 4.166666666666667, 0.37033333333333335, 0.3333333333333333, 1.5, 0.111, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.8333333333333334, 2.1666666666666665, 3.0, 1.1666666666666667, 0.6666666666666666, 0.8333333333333334, 0.3333333333333333, 1.5, 4.333333333333333, -0.16666666666666666]
["2022-12-11T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[32.33, 5.8, 13.2, 0.3964, 0.8, 3.6, 0.13999999999999999, 1.8, 2.0, 0.55, 1.0, 5.2, 6.2, 3.2, 1.4, 0.6, 2.0, 1.6, 14.2, 5.2]
["2022-12-11T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.723333333333336, 2.6, 6.2, 0.2734, 1.0, 3.4, 0.19340000000000002, 0.4, 0.4, 0.2, 1.8, 2.8, 4.6, 1.0, 0.2, 0.2, 0.6, 0.6, 6.6, -3.0]
["2022-12-11T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 4.0, 11.8, 0.25579999999999997, 1.4, 5.2, 0.18319999999999997, 2.4, 3.2, 0.6666000000000001, 0.8, 5.0, 5.8, 2.6, 0.8, 1.0, 2.4, 1.8, 11.8, -2.0]
["2022-12-12T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 2.0, 5.5, 0.35999999999999993, 0.16666666666666666, 1.3333333333333333, 0.027833333333333335, 0.5, 0.6666666666666666, 0.125, 0.6666666666666666, 1.1666666666666667, 1.8333333333333333, 1.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.8333333333333334, 1.8333333333333333, 4.666666666666667, 2.1666666666666665]
["2022-12-12T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 6.4, 11.2, 0.6342000000000001, 1.4, 3.8, 0.2266, 2.6, 2.8, 0.5, 0.6, 5.4, 6.0, 3.4, 0.8, 1.2, 1.2, 1.8, 16.8, 9.4]
["2022-12-12T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 1.25, 5.25, 0.22149999999999997, 0.25, 2.75, 0.04175, 1.5, 2.25, 0.375, 0.75, 1.5, 2.25, 1.0, 0.75, 0.25, 0.75, 1.0, 4.25, -6.75]
["2022-12-12T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 4.6, 11.6, 0.3722, 2.0, 5.6, 0.38499999999999995, 1.8, 2.2, 0.5166000000000001, 1.0, 6.2, 7.2, 2.4, 0.8, 2.0, 2.4, 2.8, 13.0, 0.4]
["2022-12-12T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.67222222222222, 2.3333333333333335, 6.666666666666667, 0.43900000000000006, 1.3333333333333333, 5.0, 0.19433333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 1.3333333333333333, 3.0, 4.333333333333333, 2.0, 0.3333333333333333, 0.0, 1.0, 1.6666666666666667, 6.666666666666667, 3.6666666666666665]
["2022-12-12T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 5.0, 12.6, 0.3784, 1.0, 3.8, 0.1738, 2.4, 3.2, 0.4856, 1.0, 6.0, 7.0, 3.4, 1.2, 0.4, 2.0, 2.4, 13.4, 2.8]
["2022-12-12T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.4, 4.6, 0.3066, 0.8, 1.8, 0.1, 0.8, 1.2, 0.3, 0.4, 3.4, 3.8, 1.6, 0.2, 0.0, 1.0, 1.2, 6.4, 0.0]
["2022-12-12T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.33, 5.0, 11.2, 0.4692, 1.4, 4.4, 0.2132, 2.2, 3.2, 0.7, 0.8, 4.2, 5.0, 2.6, 1.0, 0.4, 2.8, 2.0, 13.6, -12.0]
["2022-12-12T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 2.8333333333333335, 8.333333333333334, 0.33183333333333337, 1.0, 3.6666666666666665, 0.16866666666666666, 1.1666666666666667, 1.3333333333333333, 0.4166666666666667, 1.0, 1.1666666666666667, 2.1666666666666665, 1.8333333333333333, 1.0, 0.0, 0.16666666666666666, 1.5, 7.833333333333333, -2.6666666666666665]
["2022-12-12T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.229999999999997, 4.0, 10.8, 0.35419999999999996, 1.2, 3.0, 0.24000000000000005, 2.0, 2.8, 0.5599999999999999, 2.8, 2.4, 5.2, 1.8, 1.4, 0.2, 2.8, 1.6, 11.2, -21.8]
["2022-12-12T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 3.0, 5.285714285714286, 0.5474285714285714, 0.2857142857142857, 1.8571428571428572, 0.05714285714285715, 1.2857142857142858, 1.4285714285714286, 0.4081428571428572, 0.42857142857142855, 2.857142857142857, 3.2857142857142856, 1.7142857142857142, 0.42857142857142855, 0.42857142857142855, 1.2857142857142858, 0.8571428571428571, 7.571428571428571, -0.42857142857142855]
["2022-12-12T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[25.01, 5.8, 9.2, 0.6921999999999999, 2.2, 3.8, 0.507, 1.2, 1.6, 0.6334, 0.4, 4.8, 5.2, 4.8, 1.0, 1.8, 2.6, 2.2, 15.0, 25.6]
["2022-12-12T20:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 3.0, 5.75, 0.38125, 0.5, 2.5, 0.14575, 1.5, 1.5, 0.5, 0.5, 1.75, 2.25, 1.0, 1.25, 0.75, 1.0, 1.0, 8.0, 0.0]
["2022-12-12T20:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.6, 13.8, 0.4074, 0.6, 2.6, 0.09059999999999999, 2.0, 2.2, 0.75, 2.6, 4.4, 7.0, 3.4, 0.4, 0.8, 2.2, 1.8, 15.8, -1.0]
["2022-12-12T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[25.162499999999998, 2.5, 5.75, 0.45825, 1.5, 3.5, 0.375, 2.0, 2.75, 0.54175, 1.25, 3.25, 4.5, 0.75, 0.25, 0.75, 1.0, 2.5, 8.5, -4.5]
["2022-12-12T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.8, 14.0, 0.3254, 3.2, 8.0, 0.32080000000000003, 2.6, 2.8, 0.58, 2.2, 4.2, 6.4, 4.2, 0.6, 0.0, 2.0, 1.8, 17.4, 10.6]
["2022-12-12T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 2.2, 5.0, 0.4514, 1.0, 3.0, 0.2142, 0.4, 0.4, 0.2, 0.8, 2.6, 3.4, 1.0, 0.0, 0.0, 0.0, 1.4, 5.8, 0.2]
["2022-12-12T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.2, 12.6, 0.39180000000000004, 1.0, 3.2, 0.3834, 3.6, 3.8, 0.3666, 1.2, 3.8, 5.0, 3.2, 0.8, 0.2, 2.6, 3.0, 17.0, -7.2]
["2022-12-12T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[22.16333333333333, 4.6, 8.4, 0.5084, 1.4, 3.4, 0.20939999999999998, 0.4, 0.8, 0.4, 1.4, 2.6, 4.0, 2.0, 0.6, 0.0, 0.8, 1.6, 11.0, 5.6]
["2022-12-12T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.6, 11.0, 0.44139999999999996, 0.4, 2.0, 0.13340000000000002, 1.8, 2.4, 0.5599999999999999, 2.4, 2.8, 5.2, 3.0, 0.6, 0.4, 1.6, 2.2, 11.4, -4.6]
["2022-12-12T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[9.827777777777776, 2.111111111111111, 3.6666666666666665, 0.5833333333333334, 0.3333333333333333, 1.2222222222222223, 0.20366666666666666, 0.4444444444444444, 0.7777777777777778, 0.12222222222222223, 0.0, 1.1111111111111112, 1.1111111111111112, 0.6666666666666666, 0.5555555555555556, 0.0, 0.4444444444444444, 0.6666666666666666, 5.0, -3.7777777777777777]
["2022-12-12T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.4, 12.0, 0.4178, 1.4, 3.2, 0.45999999999999996, 1.2, 2.4, 0.4, 1.4, 4.0, 5.4, 3.8, 1.4, 0.4, 1.2, 2.6, 13.4, -14.2]
["2022-12-12T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.419444444444444, 2.6666666666666665, 4.666666666666667, 0.5971666666666667, 0.5, 1.6666666666666667, 0.38883333333333336, 0.3333333333333333, 0.6666666666666666, 0.08333333333333333, 1.0, 2.6666666666666665, 3.6666666666666665, 2.5, 0.3333333333333333, 0.5, 1.1666666666666667, 1.1666666666666667, 6.166666666666667, 3.5]
["2022-12-12T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 6.4, 12.2, 0.5032, 3.6, 7.2, 0.4128, 2.8, 3.4, 0.5334, 1.0, 5.4, 6.4, 3.4, 0.4, 0.2, 2.2, 2.8, 19.2, 16.8]
["2022-12-12T22:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.959523809523807, 2.0, 4.142857142857143, 0.33671428571428574, 0.5714285714285714, 2.2857142857142856, 0.119, 1.2857142857142858, 1.5714285714285714, 0.24485714285714286, 0.2857142857142857, 1.7142857142857142, 2.0, 1.7142857142857142, 0.2857142857142857, 0.7142857142857143, 1.0, 0.5714285714285714, 5.857142857142857, 0.7142857142857143]
["2022-12-12T22:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 3.8, 9.4, 0.3566, 1.0, 4.6, 0.2, 1.8, 3.0, 0.3866, 0.6, 3.8, 4.4, 3.0, 0.6, 0.2, 1.6, 2.6, 10.4, -21.0]
