["2023-03-31T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.39375, 2.125, 6.125, 0.33, 0.875, 2.5, 0.289875, 1.125, 1.25, 0.46875, 0.875, 2.125, 3.0, 1.5, 0.0, 0.375, 0.875, 1.125, 6.25, 0.0]
["2023-03-31T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[21.35, 3.4, 8.2, 0.3588, 0.8, 3.0, 0.18, 1.2, 1.6, 0.52, 1.0, 4.2, 5.2, 2.8, 1.0, 1.0, 2.0, 1.0, 8.8, 0.0]
["2023-03-31T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.8, 3.2, 0.52, 0.6, 1.6, 0.15, 1.4, 1.6, 0.3666, 0.4, 2.4, 2.8, 1.6, 0.8, 0.2, 0.8, 1.8, 5.6, 0.0]
["2023-03-31T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.33, 7.2, 14.8, 0.4862, 1.2, 2.8, 0.45, 3.4, 4.4, 0.5766, 2.6, 5.2, 7.8, 4.0, 1.2, 0.8, 2.4, 1.6, 19.0, 0.0]
["2023-03-31T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[23.129166666666663, 3.75, 8.75, 0.42225, 1.5, 4.25, 0.175, 1.25, 1.25, 0.25, 1.5, 4.25, 5.75, 2.25, 0.5, 0.5, 1.5, 1.75, 10.25, 0.0]
["2023-03-31T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 5.6, 12.2, 0.4528, 0.6, 3.2, 0.11340000000000001, 1.6, 2.4, 0.6, 1.2, 4.4, 5.6, 3.2, 1.8, 1.0, 1.6, 1.8, 13.4, 0.0]
["2023-03-31T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.0125, 2.5, 6.75, 0.23175, 0.5, 3.25, 0.16075, 0.25, 0.5, 0.125, 0.5, 1.5, 2.0, 2.25, 0.75, 0.75, 1.0, 0.75, 5.75, 0.0]
["2023-03-31T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.2, 13.6, 0.4852, 2.2, 5.2, 0.3478, 3.0, 3.4, 0.675, 2.0, 4.2, 6.2, 3.2, 1.4, 0.2, 2.4, 3.8, 17.6, 0.0]
["2023-03-31T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.361904761904764, 2.2857142857142856, 5.0, 0.41014285714285714, 1.0, 2.5714285714285716, 0.13742857142857143, 0.7142857142857143, 1.1428571428571428, 0.119, 1.2857142857142858, 2.4285714285714284, 3.7142857142857144, 1.7142857142857142, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 1.4285714285714286, 6.285714285714286, 7.428571428571429]
["2023-03-31T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.2, 11.6, 0.4224, 2.8, 6.2, 0.2272, 2.0, 2.6, 0.7666000000000001, 1.0, 2.8, 3.8, 5.0, 0.4, 0.2, 2.2, 1.6, 17.2, 4.6]
["2023-03-31T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.6, 6.8, 0.3934, 2.0, 3.4, 0.65, 0.6, 1.0, 0.2334, 0.4, 2.0, 2.4, 2.8, 0.6, 0.2, 1.0, 1.6, 7.8, 0.0]
["2023-03-31T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 5.4, 10.2, 0.5316, 1.8, 4.2, 0.3134, 2.4, 3.6, 0.7642, 1.4, 2.8, 4.2, 3.0, 1.2, 1.0, 2.6, 1.4, 15.0, 0.0]
["2023-03-31T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.731481481481481, 2.4444444444444446, 3.7777777777777777, 0.5005555555555555, 1.0, 1.8888888888888888, 0.2856666666666666, 0.0, 0.0, 0.0, 0.1111111111111111, 1.4444444444444444, 1.5555555555555556, 1.5555555555555556, 0.5555555555555556, 0.3333333333333333, 0.4444444444444444, 1.0, 5.888888888888889, 0.0]
["2023-03-31T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.4, 10.8, 0.5660000000000001, 2.0, 4.4, 0.3308, 2.2, 3.0, 0.43, 1.4, 4.0, 5.4, 4.8, 1.2, 0.8, 1.8, 2.4, 17.0, 0.0]
["2023-03-31T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.50333333333333, 2.6, 5.4, 0.4678, 1.4, 3.4, 0.2766, 0.8, 1.4, 0.22000000000000003, 1.0, 2.6, 3.6, 2.0, 0.6, 0.4, 0.8, 2.0, 7.4, -5.6]
["2023-03-31T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.8, 12.8, 0.48719999999999997, 1.6, 4.2, 0.3382, 2.4, 3.2, 0.6428, 1.8, 3.8, 5.6, 3.4, 1.0, 0.4, 1.8, 2.0, 15.6, -9.4]
["2023-03-31T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 2.25, 7.25, 0.33325000000000005, 0.5, 2.25, 0.20825, 0.5, 0.5, 0.25, 1.0, 4.0, 5.0, 1.25, 0.25, 0.75, 1.25, 2.0, 5.5, 0.0]
["2023-03-31T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.8, 13.2, 0.4640000000000001, 0.8, 3.4, 0.2222, 1.8, 3.6, 0.4800000000000001, 2.2, 4.0, 6.2, 2.8, 2.0, 0.4, 1.2, 1.6, 14.2, 0.0]
["2023-03-31T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.2, 5.0, 0.2082, 0.2, 1.2, 0.2, 0.6, 0.8, 0.15, 2.0, 2.8, 4.8, 1.2, 0.6, 1.0, 0.2, 0.8, 3.2, 0.0]
["2023-03-31T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.2, 12.6, 0.4788, 1.8, 4.2, 0.38780000000000003, 2.6, 3.4, 0.3464, 0.6, 4.8, 5.4, 4.4, 1.0, 0.4, 3.0, 2.4, 16.8, 0.0]
["2023-04-01T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 1.4, 2.8, 0.37, 1.0, 2.0, 0.3668, 0.6, 0.6, 0.2, 0.0, 1.4, 1.4, 1.0, 0.2, 0.2, 1.6, 1.8, 4.4, -6.0]
["2023-04-01T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 8.0, 12.6, 0.6402, 1.8, 4.8, 0.23659999999999998, 2.2, 2.6, 0.5214000000000001, 0.2, 4.6, 4.8, 5.4, 0.4, 0.2, 1.2, 2.8, 20.0, -1.0]
["2023-04-01T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.5, 5.5, 0.42025, 0.5, 2.75, 0.1, 2.5, 2.75, 0.45, 0.75, 2.0, 2.75, 2.25, 0.75, 0.0, 0.75, 1.75, 8.0, 8.0]
["2023-04-01T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 7.0, 12.8, 0.5349999999999999, 2.2, 5.2, 0.32999999999999996, 3.2, 3.6, 0.7152000000000001, 1.4, 3.6, 5.0, 3.6, 0.6, 0.0, 1.0, 1.8, 19.4, 0.6]
["2023-04-01T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.0, 5.5, 0.36724999999999997, 1.0, 2.5, 0.3125, 0.25, 0.5, 0.125, 1.75, 1.25, 3.0, 1.5, 0.75, 0.25, 1.0, 3.25, 5.25, -12.25]
["2023-04-01T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.8, 12.6, 0.5626, 1.4, 3.8, 0.2, 3.6, 4.2, 0.6866, 0.8, 4.2, 5.0, 3.8, 0.4, 0.6, 1.8, 3.2, 18.6, 1.8]
["2023-04-01T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 1.25, 4.0, 0.35425, 0.5, 1.25, 0.20825, 0.25, 0.5, 0.125, 1.5, 2.25, 3.75, 1.75, 0.25, 0.25, 0.25, 0.75, 3.25, 6.75]
["2023-04-01T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.4, 14.0, 0.5464, 1.0, 2.4, 0.52, 6.0, 6.6, 0.9453999999999999, 1.6, 3.4, 5.0, 2.8, 1.0, 0.8, 1.2, 2.4, 21.8, 2.6]
["2023-04-02T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.75, 6.0, 0.534, 2.0, 3.0, 0.4285, 0.5, 0.75, 0.25, 0.0, 2.25, 2.25, 1.25, 0.25, 0.75, 1.75, 0.75, 10.0, -10.0]
["2023-04-02T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.94, 5.4, 12.2, 0.4468, 1.4, 3.8, 0.31120000000000003, 1.4, 2.0, 0.6334, 2.0, 3.6, 5.6, 4.2, 0.4, 0.2, 2.0, 1.6, 13.6, -12.0]
["2023-04-02T13:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[7.625, 1.25, 3.25, 0.1755, 0.0, 0.75, 0.0, 0.125, 0.125, 0.125, 0.75, 1.0, 1.75, 0.5, 0.0, 0.125, 0.125, 0.375, 2.625, 2.375]
["2023-04-02T13:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 9.2, 15.6, 0.5875999999999999, 1.6, 4.4, 0.2488, 1.4, 1.4, 0.4, 1.8, 4.4, 6.2, 6.8, 1.6, 1.0, 1.2, 2.2, 21.4, 16.2]
["2023-04-02T15:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.030555555555553, 1.5, 4.166666666666667, 0.3548333333333334, 0.6666666666666666, 2.5, 0.17216666666666666, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 1.8333333333333333, 2.5, 1.1666666666666667, 0.16666666666666666, 0.0, 0.5, 2.1666666666666665, 4.0, -1.5]
["2023-04-02T15:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.8, 12.2, 0.5351999999999999, 1.0, 3.4, 0.305, 4.8, 6.0, 0.6108, 0.6, 4.4, 5.0, 3.6, 1.0, 0.4, 1.0, 2.6, 17.4, 2.8]
["2023-04-02T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.080555555555556, 2.8333333333333335, 5.166666666666667, 0.5191666666666667, 0.6666666666666666, 2.0, 0.13333333333333333, 0.5, 0.6666666666666666, 0.2778333333333333, 0.3333333333333333, 2.1666666666666665, 2.5, 1.0, 0.5, 0.5, 0.0, 0.6666666666666666, 6.833333333333333, 4.833333333333333]
["2023-04-02T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.6, 12.6, 0.5147999999999999, 1.0, 3.8, 0.275, 3.2, 3.6, 0.375, 0.4, 3.8, 4.2, 4.6, 1.2, 0.6, 0.2, 1.8, 17.4, 15.2]
["2023-04-02T15:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[8.698148148148148, 0.6666666666666666, 2.111111111111111, 0.15022222222222223, 0.6666666666666666, 1.7777777777777777, 0.19844444444444445, 0.0, 0.0, 0.0, 0.2222222222222222, 1.1111111111111112, 1.3333333333333333, 1.0, 0.0, 0.1111111111111111, 0.3333333333333333, 0.7777777777777778, 2.0, -3.0]
["2023-04-02T15:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 6.6, 13.0, 0.5976000000000001, 2.6, 5.4, 0.4112, 2.0, 2.4, 0.7, 1.2, 5.8, 7.0, 4.0, 0.2, 0.4, 3.0, 3.0, 17.8, -15.6]
["2023-04-02T15:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.029999999999998, 2.2, 4.2, 0.5168, 0.6, 1.4, 0.5, 0.8, 1.0, 0.33340000000000003, 0.0, 2.2, 2.2, 2.0, 0.0, 0.2, 1.0, 1.0, 5.8, 0.2]
["2023-04-02T15:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.4, 11.6, 0.43079999999999996, 1.6, 3.8, 0.44160000000000005, 2.8, 3.6, 0.485, 1.4, 5.8, 7.2, 3.8, 0.6, 0.8, 2.6, 2.4, 15.2, -2.2]
["2023-04-02T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.2, 8.0, 0.3896, 1.0, 3.0, 0.3832, 0.2, 0.8, 0.0666, 1.6, 2.6, 4.2, 2.0, 1.4, 0.0, 0.8, 2.2, 7.6, 3.8]
["2023-04-02T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.4, 10.6, 0.5025999999999999, 0.8, 3.0, 0.2572, 2.2, 3.2, 0.37560000000000004, 0.6, 3.6, 4.2, 3.8, 1.0, 0.6, 1.2, 3.0, 13.8, -1.8]
["2023-04-02T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 1.8, 4.0, 0.3294, 0.4, 1.4, 0.2666, 0.6, 1.4, 0.2334, 0.2, 2.6, 2.8, 1.6, 0.4, 0.2, 0.8, 2.0, 4.6, -5.6]
["2023-04-02T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.2, 14.2, 0.4418, 1.2, 5.0, 0.16799999999999998, 3.8, 4.6, 0.7166, 2.0, 5.6, 7.6, 3.2, 0.6, 0.0, 1.4, 2.6, 17.4, 4.6]
["2023-04-02T18:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.75, 7.75, 0.45725000000000005, 1.5, 3.5, 0.43325, 0.5, 0.5, 0.25, 1.5, 2.0, 3.5, 2.0, 0.5, 0.75, 0.5, 2.0, 9.5, -4.0]
["2023-04-02T18:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[37.61666666666667, 7.2, 15.4, 0.49720000000000003, 1.2, 4.2, 0.21680000000000002, 3.2, 4.0, 0.7, 2.0, 5.8, 7.8, 4.0, 1.6, 0.0, 1.4, 2.8, 18.8, 5.2]
["2023-04-02T18:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.48611111111111, 3.0, 5.333333333333333, 0.5416666666666666, 0.5, 1.8333333333333333, 0.15283333333333335, 1.1666666666666667, 2.3333333333333335, 0.18333333333333335, 1.1666666666666667, 3.5, 4.666666666666667, 1.8333333333333333, 0.16666666666666666, 0.16666666666666666, 0.8333333333333334, 1.1666666666666667, 7.666666666666667, 1.8333333333333333]
["2023-04-02T18:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 6.2, 12.6, 0.5282, 1.4, 5.4, 0.21339999999999998, 3.0, 3.6, 0.6, 0.6, 3.2, 3.8, 2.6, 0.6, 0.4, 1.8, 1.6, 16.8, -4.2]
["2023-04-02T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.63888888888889, 2.5, 5.5, 0.6421666666666667, 0.8333333333333334, 2.8333333333333335, 0.12883333333333333, 1.5, 2.6666666666666665, 0.45633333333333326, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.1666666666666667, 0.5, 0.0, 0.8333333333333334, 2.0, 7.333333333333333, -10.5]
["2023-04-02T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 3.4, 9.0, 0.343, 0.8, 3.2, 0.1372, 4.0, 4.0, 1.0, 0.8, 3.6, 4.4, 3.0, 0.2, 0.2, 2.2, 3.4, 11.6, -13.4]
["2023-04-02T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 1.5, 3.5, 0.325, 0.0, 1.0, 0.0, 0.25, 0.75, 0.08325, 0.75, 3.25, 4.0, 1.25, 0.5, 0.5, 1.0, 0.75, 3.25, -5.75]
["2023-04-02T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 8.0, 14.8, 0.5746, 2.6, 5.6, 0.3506, 2.4, 3.0, 0.6599999999999999, 0.8, 3.8, 4.6, 5.2, 2.0, 0.4, 1.4, 2.8, 21.0, 13.6]
["2023-04-02T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 2.4444444444444446, 3.888888888888889, 0.4926666666666667, 0.8888888888888888, 1.8888888888888888, 0.2852222222222222, 1.4444444444444444, 1.8888888888888888, 0.4222222222222222, 0.3333333333333333, 1.1111111111111112, 1.4444444444444444, 1.3333333333333333, 0.4444444444444444, 0.3333333333333333, 0.4444444444444444, 1.8888888888888888, 7.222222222222222, 6.777777777777778]
["2023-04-02T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 4.2, 8.0, 0.5548, 1.8, 3.2, 0.62, 2.4, 4.6, 0.38939999999999997, 0.8, 4.8, 5.6, 3.6, 1.4, 0.6, 2.0, 1.8, 12.6, 13.8]
["2023-04-02T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 2.1666666666666665, 4.833333333333333, 0.3901666666666666, 0.8333333333333334, 2.6666666666666665, 0.17916666666666667, 0.5, 0.5, 0.3333333333333333, 1.1666666666666667, 2.0, 3.1666666666666665, 1.5, 0.8333333333333334, 0.6666666666666666, 1.0, 2.0, 5.666666666666667, 3.8333333333333335]
["2023-04-02T18:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[37.21, 7.2, 14.8, 0.5192, 1.2, 5.6, 0.4, 4.4, 5.8, 0.85, 1.2, 3.6, 4.8, 3.0, 0.8, 0.2, 1.8, 2.2, 20.0, -12.6]
["2023-04-02T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[21.01111111111111, 4.5, 8.5, 0.42566666666666664, 1.3333333333333333, 3.0, 0.1785, 2.6666666666666665, 3.0, 0.6148333333333333, 1.8333333333333333, 2.6666666666666665, 4.5, 1.5, 0.8333333333333334, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 13.0, -1.1666666666666667]
["2023-04-02T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.0, 9.4, 0.5296, 1.0, 3.2, 0.3734, 1.8, 2.2, 0.6, 0.6, 4.4, 5.0, 4.4, 0.6, 0.2, 1.2, 2.4, 12.8, 9.4]
["2023-04-02T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[11.328571428571427, 2.142857142857143, 4.285714285714286, 0.41028571428571425, 1.1428571428571428, 2.0, 0.269, 0.7142857142857143, 0.7142857142857143, 0.42857142857142855, 0.42857142857142855, 1.5714285714285714, 2.0, 1.5714285714285714, 0.2857142857142857, 0.2857142857142857, 0.7142857142857143, 1.0, 6.142857142857143, 1.7142857142857142]
["2023-04-02T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[31.72, 4.8, 9.8, 0.5558, 1.6, 4.6, 0.2726, 2.0, 2.6, 0.6, 0.4, 4.4, 4.8, 3.0, 1.4, 0.6, 2.6, 2.2, 13.2, -11.4]
["2023-04-02T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[10.166666666666666, 1.6666666666666667, 4.666666666666667, 0.4643333333333333, 0.3333333333333333, 1.6666666666666667, 0.11666666666666665, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.1666666666666667, 0.16666666666666666, 0.0, 0.16666666666666666, 0.8333333333333334, 3.6666666666666665, -9.666666666666666]
["2023-04-02T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.8, 14.8, 0.485, 2.2, 4.8, 0.3772, 1.6, 2.0, 0.2, 2.0, 4.4, 6.4, 3.2, 0.6, 0.8, 1.4, 2.6, 17.4, -13.4]
["2023-04-02T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 2.75, 5.25, 0.508875, 0.625, 2.125, 0.284125, 0.125, 0.5, 0.0625, 0.625, 2.375, 3.0, 1.375, 0.375, 0.625, 0.25, 0.75, 6.25, 9.875]
["2023-04-02T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[24.4, 6.0, 10.2, 0.5529999999999999, 0.8, 2.6, 0.2286, 4.0, 4.8, 0.5466, 1.2, 4.2, 5.4, 5.0, 0.2, 0.6, 0.6, 0.6, 16.8, 9.2]
["2023-04-02T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.64, 1.8, 4.2, 0.325, 1.0, 2.6, 0.33340000000000003, 1.4, 1.8, 0.6334, 0.6, 1.4, 2.0, 0.4, 0.2, 0.0, 0.4, 1.4, 6.0, -4.8]
["2023-04-02T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 5.4, 13.4, 0.4366, 1.2, 3.8, 0.281, 5.6, 6.4, 0.8667999999999999, 2.0, 4.2, 6.2, 3.8, 1.2, 0.0, 1.2, 3.2, 17.6, -5.2]
["2023-04-02T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.038095238095238, 1.5714285714285714, 3.2857142857142856, 0.5571428571428572, 1.0, 2.2857142857142856, 0.41428571428571426, 0.42857142857142855, 0.5714285714285714, 0.35714285714285715, 0.2857142857142857, 1.2857142857142858, 1.5714285714285714, 0.8571428571428571, 0.2857142857142857, 0.42857142857142855, 0.14285714285714285, 2.2857142857142856, 4.571428571428571, 4.571428571428571]
["2023-04-02T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.0, 11.6, 0.5826, 1.2, 3.6, 0.20579999999999998, 4.0, 4.8, 0.8099999999999999, 0.6, 4.8, 5.4, 5.0, 0.4, 0.6, 2.4, 2.8, 19.2, 3.6]
["2023-04-02T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 1.75, 4.0, 0.33325, 0.75, 2.25, 0.20825, 1.0, 1.5, 0.3125, 0.25, 1.25, 1.5, 2.5, 0.25, 0.75, 0.5, 2.25, 5.25, 0.75]
["2023-04-02T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 7.4, 14.8, 0.5412, 1.2, 3.0, 0.3, 2.8, 4.0, 0.45, 2.4, 5.0, 7.4, 2.6, 1.2, 0.8, 1.6, 2.6, 18.8, 9.4]
["2023-04-02T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 4.0, 7.0, 0.53125, 0.5, 2.0, 0.1875, 1.75, 1.75, 1.0, 0.75, 3.0, 3.75, 1.75, 0.5, 0.5, 1.25, 3.25, 10.25, 2.25]
["2023-04-02T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[30.5, 4.0, 11.0, 0.35140000000000005, 1.4, 3.2, 0.4, 3.4, 4.4, 0.5666, 1.6, 4.2, 5.8, 2.8, 0.6, 0.8, 2.0, 2.6, 12.8, -11.8]
["2023-04-02T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.056249999999999, 1.25, 2.75, 0.17425000000000002, 0.5, 1.375, 0.16675, 0.0, 0.0, 0.0, 0.125, 1.25, 1.375, 1.125, 0.375, 0.25, 0.25, 0.75, 3.0, 0.625]
["2023-04-02T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.2, 11.6, 0.571, 1.2, 3.4, 0.275, 3.0, 4.2, 0.7076, 1.2, 5.0, 6.2, 3.8, 1.0, 0.6, 1.4, 2.2, 18.6, 12.0]
["2023-04-02T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.802083333333332, 1.375, 3.375, 0.38387499999999997, 0.375, 1.625, 0.09375, 0.0, 0.125, 0.0, 0.875, 1.125, 2.0, 0.125, 0.0, 0.0, 0.375, 0.5, 3.125, -0.875]
["2023-04-02T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 12.0, 0.4768, 1.8, 4.6, 0.3332, 2.4, 2.4, 0.6, 0.8, 3.2, 4.0, 3.6, 0.6, 0.4, 1.6, 2.6, 15.8, -11.6]
["2023-04-02T20:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.656666666666663, 2.6, 6.0, 0.3844, 0.2, 1.2, 0.2, 0.8, 1.0, 0.16, 1.4, 1.6, 3.0, 1.2, 0.8, 0.8, 0.4, 1.6, 6.2, -0.8]
["2023-04-02T20:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 14.0, 0.4128, 1.6, 5.4, 0.215, 2.2, 2.6, 0.8666, 2.0, 4.4, 6.4, 3.6, 1.4, 0.6, 1.8, 1.8, 16.2, 2.8]
["2023-04-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 3.25, 6.0, 0.5345, 0.25, 1.75, 0.125, 2.25, 2.25, 0.75, 1.0, 2.25, 3.25, 1.5, 1.0, 0.25, 0.75, 2.0, 9.0, -5.25]
["2023-04-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 5.8, 16.2, 0.3786, 1.6, 7.0, 0.1412, 1.6, 1.6, 0.8, 3.6, 5.2, 8.8, 4.0, 1.0, 0.6, 2.4, 2.8, 14.8, 2.2]
["2023-04-04T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 1.5, 4.75, 0.27075, 0.75, 2.5, 0.1665, 1.0, 1.0, 0.5, 0.25, 1.5, 1.75, 1.0, 0.0, 0.5, 0.75, 2.25, 4.75, -17.0]
["2023-04-04T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.0, 11.6, 0.5324, 1.8, 4.2, 0.355, 2.4, 3.0, 0.6934, 1.0, 6.0, 7.0, 4.6, 0.6, 0.4, 2.8, 2.6, 16.2, -6.4]
["2023-04-04T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.25, 5.0, 0.3, 1.75, 2.75, 0.4165, 1.0, 1.0, 0.5, 0.25, 1.25, 1.5, 0.5, 0.5, 0.25, 0.25, 0.5, 7.25, -3.5]
["2023-04-04T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.6, 12.8, 0.4654000000000001, 1.6, 4.0, 0.3012, 2.8, 3.2, 0.5278, 0.8, 4.0, 4.8, 4.2, 0.2, 1.2, 1.4, 2.8, 17.6, 6.8]
["2023-04-04T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.5375, 1.25, 4.75, 0.20475, 0.75, 3.25, 0.1665, 1.5, 1.75, 0.21425, 0.25, 1.5, 1.75, 0.75, 0.75, 0.25, 0.25, 1.25, 4.75, -11.75]
["2023-04-04T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.2, 10.8, 0.5711999999999999, 1.6, 3.0, 0.26680000000000004, 3.2, 4.0, 0.8314, 1.0, 4.6, 5.6, 3.6, 0.4, 0.2, 2.6, 3.4, 17.2, -3.6]
["2023-04-04T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[23.04444444444444, 2.6666666666666665, 6.0, 0.443, 1.0, 3.3333333333333335, 0.21666666666666667, 1.6666666666666667, 1.6666666666666667, 0.6666666666666666, 1.0, 2.3333333333333335, 3.3333333333333335, 3.3333333333333335, 1.3333333333333333, 0.6666666666666666, 1.0, 3.0, 8.0, 9.333333333333334]
["2023-04-04T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.6, 12.4, 0.5317999999999999, 2.0, 5.2, 0.2162, 3.6, 4.2, 0.6636, 0.4, 4.2, 4.6, 3.2, 1.6, 0.0, 0.8, 1.8, 18.8, 7.4]
["2023-04-04T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.48611111111111, 2.3333333333333335, 5.333333333333333, 0.375, 2.1666666666666665, 3.8333333333333335, 0.38433333333333336, 1.0, 1.6666666666666667, 0.25, 1.0, 3.5, 4.5, 2.0, 0.3333333333333333, 0.16666666666666666, 0.8333333333333334, 0.8333333333333334, 7.833333333333333, -2.8333333333333335]
["2023-04-04T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[24.4, 7.2, 12.0, 0.49939999999999996, 2.0, 3.8, 0.3408, 2.2, 3.8, 0.3176, 1.2, 4.6, 5.8, 4.2, 0.8, 1.2, 2.6, 2.8, 18.6, 15.4]
["2023-04-04T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.25, 5.5, 0.47250000000000003, 0.25, 1.25, 0.25, 1.5, 1.5, 0.25, 1.5, 2.25, 3.75, 1.75, 0.5, 0.25, 1.0, 2.0, 8.25, 5.0]
["2023-04-04T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.4, 13.4, 0.44820000000000004, 1.8, 3.6, 0.5666, 1.4, 2.2, 0.3668, 1.4, 5.0, 6.4, 3.6, 0.8, 0.0, 1.8, 2.8, 16.0, -8.0]
["2023-04-04T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.618518518518519, 1.8888888888888888, 3.5555555555555554, 0.20366666666666666, 1.2222222222222223, 1.8888888888888888, 0.213, 1.1111111111111112, 1.6666666666666667, 0.3174444444444445, 0.3333333333333333, 1.0, 1.3333333333333333, 0.6666666666666666, 0.4444444444444444, 0.3333333333333333, 0.1111111111111111, 0.6666666666666666, 6.111111111111111, 7.777777777777778]
["2023-04-04T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.0, 11.2, 0.40659999999999996, 0.8, 3.2, 0.1534, 2.2, 2.6, 0.33799999999999997, 1.4, 4.4, 5.8, 4.2, 1.8, 0.8, 1.0, 2.4, 13.0, 6.0]
["2023-04-04T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[24.4, 5.0, 9.25, 0.55725, 2.0, 3.25, 0.33325, 2.75, 3.25, 0.575, 0.75, 4.0, 4.75, 3.25, 1.25, 0.25, 0.75, 2.5, 14.75, 3.75]
["2023-04-04T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 6.0, 12.4, 0.5008, 1.0, 2.8, 0.38, 0.8, 1.6, 0.22000000000000003, 1.2, 3.4, 4.6, 3.4, 0.4, 0.6, 1.2, 2.2, 13.8, -15.0]
["2023-04-04T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 1.0, 3.4, 0.16, 0.6, 2.4, 0.1166, 0.2, 0.4, 0.1, 0.2, 1.6, 1.8, 0.8, 0.4, 0.2, 0.8, 1.0, 2.8, -3.2]
["2023-04-04T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.8, 14.6, 0.4612, 2.0, 4.6, 0.37340000000000007, 2.0, 2.4, 0.6666000000000001, 1.2, 5.0, 6.2, 3.4, 0.8, 1.4, 1.0, 2.6, 17.6, -1.8]
["2023-04-04T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[23.38333333333333, 2.6666666666666665, 7.333333333333333, 0.3396666666666666, 0.3333333333333333, 2.6666666666666665, 0.08333333333333333, 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 1.6666666666666667, 2.0, 3.3333333333333335, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 1.6666666666666667, 5.666666666666667, 7.333333333333333]
["2023-04-04T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.15999999999999, 6.6, 12.6, 0.5504, 1.4, 3.2, 0.3332, 3.4, 4.2, 0.65, 1.2, 6.4, 7.6, 2.2, 1.0, 1.0, 1.4, 1.6, 18.0, 0.6]
["2023-04-04T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[9.488888888888887, 1.7777777777777777, 3.3333333333333335, 0.4322222222222222, 0.3333333333333333, 0.7777777777777778, 0.20366666666666666, 0.5555555555555556, 0.6666666666666666, 0.2777777777777778, 0.3333333333333333, 1.5555555555555556, 1.8888888888888888, 0.6666666666666666, 0.3333333333333333, 0.5555555555555556, 1.3333333333333333, 1.1111111111111112, 4.444444444444445, 0.8888888888888888]
["2023-04-04T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.4, 11.2, 0.5838000000000001, 1.4, 4.2, 0.1666, 2.4, 2.6, 0.75, 0.8, 5.4, 6.2, 4.0, 0.4, 0.4, 0.8, 1.6, 16.6, 16.4]
["2023-04-04T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 1.4, 3.8, 0.0876, 0.4, 1.2, 0.1, 0.4, 0.8, 0.1, 1.0, 2.2, 3.2, 1.0, 0.0, 0.4, 0.2, 0.2, 3.6, 2.0]
["2023-04-04T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.2, 14.4, 0.44420000000000004, 2.6, 7.8, 0.34720000000000006, 1.6, 2.4, 0.3866, 1.6, 3.8, 5.4, 4.6, 0.8, 0.4, 1.4, 3.2, 16.6, -4.0]
["2023-04-04T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[11.909523809523808, 1.5714285714285714, 3.5714285714285716, 0.281, 0.2857142857142857, 1.4285714285714286, 0.05714285714285715, 0.5714285714285714, 1.0, 0.2857142857142857, 0.42857142857142855, 0.7142857142857143, 1.1428571428571428, 0.5714285714285714, 0.7142857142857143, 0.5714285714285714, 0.42857142857142855, 1.0, 4.0, -0.8571428571428571]
["2023-04-04T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 12.8, 0.3826, 1.0, 4.2, 0.16440000000000002, 2.4, 2.6, 0.55, 0.6, 4.2, 4.8, 2.4, 0.6, 0.4, 1.0, 2.2, 15.4, -16.8]
["2023-04-04T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 2.2857142857142856, 5.0, 0.4318571428571429, 0.5714285714285714, 2.0, 0.17614285714285716, 1.0, 1.4285714285714286, 0.26185714285714284, 1.0, 1.8571428571428572, 2.857142857142857, 1.8571428571428572, 0.8571428571428571, 0.5714285714285714, 0.8571428571428571, 1.4285714285714286, 6.142857142857143, -4.714285714285714]
["2023-04-04T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 5.0, 10.4, 0.49660000000000004, 1.4, 4.4, 0.1466, 0.6, 1.6, 0.35, 1.2, 4.2, 5.4, 2.6, 0.6, 1.8, 2.8, 1.6, 12.0, -14.4]
["2023-04-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.5, 5.5, 0.3265, 0.25, 1.75, 0.125, 0.75, 1.25, 0.375, 1.75, 2.75, 4.5, 0.25, 1.25, 0.25, 1.25, 1.25, 6.0, 5.0]
["2023-04-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 7.4, 16.0, 0.48200000000000004, 2.2, 4.8, 0.29100000000000004, 3.0, 3.8, 0.7534000000000001, 2.6, 4.8, 7.4, 4.4, 1.4, 0.4, 1.6, 2.2, 20.0, 17.0]
["2023-04-04T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 2.0, 5.2, 0.31920000000000004, 1.0, 3.8, 0.1834, 0.8, 1.0, 0.5, 0.6, 3.4, 4.0, 2.2, 0.4, 0.4, 0.8, 0.8, 5.8, -4.2]
["2023-04-04T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.5, 6.4, 12.2, 0.4492, 2.6, 5.8, 0.27, 2.6, 3.4, 0.6056, 1.0, 4.8, 5.8, 3.8, 0.6, 0.6, 1.4, 1.2, 18.0, 14.2]
["2023-04-04T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[10.31190476190476, 1.1428571428571428, 2.5714285714285716, 0.30242857142857144, 0.2857142857142857, 0.7142857142857143, 0.21428571428571427, 1.4285714285714286, 1.7142857142857142, 0.4881428571428571, 0.42857142857142855, 1.1428571428571428, 1.5714285714285714, 0.2857142857142857, 0.2857142857142857, 0.2857142857142857, 0.2857142857142857, 0.5714285714285714, 4.0, -5.428571428571429]
["2023-04-04T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.8, 13.2, 0.45660000000000006, 1.0, 3.0, 0.375, 2.4, 3.0, 0.4584, 1.2, 4.0, 5.2, 3.6, 0.8, 0.4, 2.2, 2.0, 15.0, -10.4]
["2023-04-04T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[11.793333333333333, 0.8, 3.0, 0.18660000000000002, 0.4, 1.6, 0.13340000000000002, 0.0, 0.2, 0.0, 0.6, 0.8, 1.4, 0.4, 0.4, 0.4, 0.0, 0.8, 2.0, -8.6]
["2023-04-04T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 7.0, 12.6, 0.5024, 1.8, 4.2, 0.3888, 2.8, 3.0, 0.3846, 0.6, 5.4, 6.0, 3.8, 0.2, 1.0, 2.0, 3.4, 18.6, 10.6]
["2023-04-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 4.25, 9.0, 0.47224999999999995, 1.75, 4.75, 0.3215, 1.5, 2.25, 0.3035, 1.0, 3.5, 4.5, 1.0, 0.75, 0.25, 1.0, 2.25, 11.75, -1.75]
["2023-04-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.0, 12.2, 0.38079999999999997, 1.4, 4.6, 0.2334, 1.0, 1.6, 0.4, 1.8, 4.4, 6.2, 3.8, 0.8, 1.2, 0.8, 1.8, 12.4, -8.6]
["2023-04-04T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[8.946666666666665, 1.2, 2.5, 0.36, 0.5, 1.6, 0.1567, 0.5, 0.6, 0.175, 0.2, 1.5, 1.7, 0.9, 0.2, 0.2, 0.4, 1.4, 3.4, 4.3]
["2023-04-04T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.8, 13.2, 0.5314, 2.4, 5.2, 0.41319999999999996, 1.4, 1.8, 0.4, 1.8, 3.4, 5.2, 5.2, 1.2, 0.4, 1.4, 1.6, 17.4, 9.4]
["2023-04-04T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 2.5, 4.75, 0.5547500000000001, 0.5, 2.0, 0.1875, 0.75, 1.25, 0.29175, 0.75, 3.5, 4.25, 1.0, 0.25, 0.5, 0.25, 1.5, 6.25, -1.25]
["2023-04-04T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[36.60000000000001, 7.6, 15.4, 0.4968, 2.0, 5.2, 0.3142, 4.8, 6.0, 0.6666000000000001, 1.6, 3.8, 5.4, 4.6, 1.0, 1.0, 2.0, 3.0, 22.0, 3.0]
["2023-04-04T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[22.163333333333334, 4.0, 7.4, 0.5599999999999999, 1.0, 2.8, 0.3, 1.2, 1.6, 0.45, 0.2, 3.2, 3.4, 2.0, 0.2, 0.0, 1.2, 3.2, 10.2, 0.4]
["2023-04-04T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.4, 10.6, 0.6666, 2.0, 3.8, 0.43339999999999995, 3.6, 4.6, 0.505, 1.0, 3.8, 4.8, 3.8, 0.6, 0.6, 1.2, 2.4, 16.4, -2.4]
["2023-04-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.66904761904762, 2.2857142857142856, 3.857142857142857, 0.33057142857142857, 1.0, 2.142857142857143, 0.15714285714285717, 0.42857142857142855, 0.8571428571428571, 0.21428571428571427, 1.5714285714285714, 2.2857142857142856, 3.857142857142857, 1.2857142857142858, 0.2857142857142857, 0.2857142857142857, 0.8571428571428571, 1.5714285714285714, 6.0, 7.428571428571429]
["2023-04-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 6.2, 13.6, 0.46560000000000007, 2.6, 6.4, 0.309, 3.8, 4.8, 0.5236, 1.6, 3.8, 5.4, 3.2, 0.8, 0.8, 1.4, 2.2, 18.8, 0.6]
["2023-04-04T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[12.635714285714284, 1.7142857142857142, 4.0, 0.38085714285714284, 0.7142857142857143, 1.5714285714285714, 0.30957142857142855, 1.2857142857142858, 1.7142857142857142, 0.4714285714285714, 0.5714285714285714, 1.5714285714285714, 2.142857142857143, 0.5714285714285714, 0.2857142857142857, 0.0, 0.5714285714285714, 1.4285714285714286, 5.428571428571429, -1.5714285714285714]
["2023-04-04T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.4, 13.0, 0.45280000000000004, 1.2, 4.2, 0.34, 3.4, 4.6, 0.6028, 1.8, 2.8, 4.6, 3.8, 0.4, 0.2, 1.2, 2.4, 17.4, -8.8]
["2023-04-04T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.827777777777776, 1.4444444444444444, 3.2222222222222223, 0.20277777777777778, 0.2222222222222222, 1.3333333333333333, 0.1481111111111111, 0.0, 0.3333333333333333, 0.0, 0.8888888888888888, 2.2222222222222223, 3.111111111111111, 1.4444444444444444, 0.2222222222222222, 0.5555555555555556, 0.3333333333333333, 0.4444444444444444, 3.111111111111111, 6.666666666666667]
["2023-04-04T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 6.0, 12.0, 0.43360000000000004, 1.6, 4.2, 0.2734, 3.8, 4.6, 0.6083999999999999, 1.4, 4.4, 5.8, 2.4, 1.0, 0.4, 2.0, 1.6, 17.4, 9.0]
["2023-04-04T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 1.6, 6.8, 0.26799999999999996, 0.4, 3.0, 0.057199999999999994, 0.0, 0.0, 0.0, 1.2, 2.6, 3.8, 1.4, 0.4, 0.8, 0.4, 1.8, 3.6, -10.8]
["2023-04-04T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 5.4, 11.2, 0.4962, 2.2, 5.0, 0.4516, 2.2, 2.8, 0.6334, 0.6, 3.2, 3.8, 3.6, 1.0, 0.2, 2.0, 1.4, 15.2, -10.2]
["2023-04-05T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[9.585714285714284, 2.142857142857143, 3.2857142857142856, 0.39300000000000007, 1.1428571428571428, 2.0, 0.19057142857142859, 0.5714285714285714, 1.2857142857142858, 0.19042857142857142, 0.8571428571428571, 1.0, 1.8571428571428572, 0.2857142857142857, 0.2857142857142857, 0.0, 0.2857142857142857, 0.42857142857142855, 6.0, 2.2857142857142856]
["2023-04-05T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.0, 12.6, 0.5248, 1.8, 5.8, 0.2452, 2.4, 2.8, 0.6599999999999999, 1.0, 4.0, 5.0, 6.8, 0.8, 1.4, 1.8, 1.8, 16.2, 11.8]
["2023-04-05T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[28.127777777777776, 4.666666666666667, 9.0, 0.457, 3.0, 5.0, 0.47500000000000003, 1.3333333333333333, 1.3333333333333333, 0.3333333333333333, 1.0, 3.0, 4.0, 2.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 2.6666666666666665, 13.666666666666666, -3.3333333333333335]
["2023-04-05T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.313333333333325, 5.4, 11.4, 0.462, 0.8, 2.6, 0.1666, 1.8, 2.0, 0.3714, 1.2, 3.2, 4.4, 4.2, 0.8, 0.4, 2.6, 2.0, 13.4, -13.0]
["2023-04-05T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.520000000000003, 4.2, 6.4, 0.7058000000000001, 1.4, 2.6, 0.42000000000000004, 1.8, 2.2, 0.5334, 0.4, 3.2, 3.6, 3.8, 0.4, 0.4, 0.4, 1.2, 11.6, 17.4]
["2023-04-05T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.8, 11.0, 0.4396, 1.6, 3.4, 0.5332, 3.0, 3.8, 0.7834, 1.6, 2.2, 3.8, 2.8, 0.8, 0.6, 3.0, 2.2, 14.2, -26.4]
["2023-04-05T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[11.183333333333332, 1.25, 3.75, 0.20850000000000002, 0.0, 1.5, 0.0, 0.25, 0.5, 0.125, 1.0, 1.25, 2.25, 1.5, 0.25, 0.0, 0.5, 1.75, 2.75, -18.0]
["2023-04-05T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[38.836666666666666, 9.4, 17.0, 0.5240000000000001, 3.6, 8.0, 0.368, 3.0, 4.6, 0.6672, 3.2, 5.4, 8.6, 5.6, 2.4, 1.6, 2.4, 2.8, 25.4, 23.4]
["2023-04-05T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.522222222222219, 2.0, 4.333333333333333, 0.3577777777777778, 0.6666666666666666, 1.5555555555555556, 0.18522222222222223, 0.6666666666666666, 0.8888888888888888, 0.2777777777777778, 0.6666666666666666, 2.0, 2.6666666666666665, 1.2222222222222223, 0.6666666666666666, 0.2222222222222222, 0.5555555555555556, 1.1111111111111112, 5.333333333333333, 2.3333333333333335]
["2023-04-05T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.0, 9.0, 0.5618, 1.4, 3.2, 0.34659999999999996, 5.8, 6.4, 0.7278, 1.2, 3.6, 4.8, 3.8, 0.8, 0.6, 2.2, 2.6, 17.2, 13.8]
["2023-04-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 3.0, 6.75, 0.4315, 1.0, 2.25, 0.16675, 1.25, 2.0, 0.20825, 1.5, 1.75, 3.25, 1.25, 0.0, 0.75, 1.25, 0.75, 8.25, 1.5]
["2023-04-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.2, 12.4, 0.47119999999999995, 1.4, 5.8, 0.2244, 1.0, 2.0, 0.35, 1.0, 6.0, 7.0, 3.0, 1.0, 0.8, 2.0, 2.2, 12.8, 2.8]
["2023-04-05T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[10.457142857142856, 2.0, 2.857142857142857, 0.6, 0.7142857142857143, 1.2857142857142858, 0.2857142857142857, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.0, 1.1428571428571428, 1.1428571428571428, 0.42857142857142855, 0.5714285714285714, 0.14285714285714285, 0.8571428571428571, 0.42857142857142855, 5.142857142857143, -0.42857142857142855]
["2023-04-05T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 4.4, 12.6, 0.3646, 1.2, 4.8, 0.23840000000000003, 1.2, 1.4, 0.5334, 1.0, 5.0, 6.0, 5.0, 1.2, 0.4, 1.8, 1.6, 11.2, -12.4]
["2023-04-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[12.490476190476189, 0.8571428571428571, 3.4285714285714284, 0.12257142857142857, 0.5714285714285714, 2.5714285714285716, 0.097, 0.0, 0.0, 0.0, 0.8571428571428571, 2.0, 2.857142857142857, 1.0, 0.5714285714285714, 0.2857142857142857, 0.2857142857142857, 1.0, 2.2857142857142856, -0.7142857142857143]
["2023-04-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 6.6, 13.6, 0.40840000000000004, 2.8, 5.6, 0.33340000000000003, 1.8, 2.2, 0.35, 1.4, 5.2, 6.6, 3.8, 0.6, 0.2, 2.0, 1.2, 17.8, 14.0]
["2023-04-05T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.809999999999999, 1.6, 4.4, 0.1772, 0.2, 1.4, 0.1, 0.2, 0.2, 0.2, 0.8, 2.4, 3.2, 0.4, 0.0, 0.4, 0.6, 1.2, 3.6, -7.2]
["2023-04-05T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.77, 5.8, 13.6, 0.44140000000000007, 1.0, 5.2, 0.1466, 2.4, 3.2, 0.5, 1.8, 5.0, 6.8, 3.6, 2.0, 1.0, 1.6, 2.6, 15.0, 3.2]
["2023-04-05T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.740000000000002, 3.6, 8.0, 0.40180000000000005, 0.6, 2.4, 0.1668, 1.2, 1.2, 0.6, 1.0, 1.6, 2.6, 2.4, 0.4, 0.8, 1.0, 2.2, 9.0, -7.8]
["2023-04-05T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.4, 10.8, 0.5122, 0.6, 3.2, 0.1, 2.8, 4.0, 0.52, 1.4, 3.8, 5.2, 2.2, 1.6, 1.0, 1.8, 3.0, 14.2, -10.2]
["2023-04-05T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.70666666666667, 2.6, 5.4, 0.4952, 0.2, 1.2, 0.05, 0.0, 0.4, 0.0, 1.4, 2.8, 4.2, 2.0, 0.4, 0.2, 0.4, 1.4, 5.4, 7.4]
["2023-04-05T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.4, 15.4, 0.4598, 2.2, 6.0, 0.29159999999999997, 3.8, 4.6, 0.6434, 1.6, 4.0, 5.6, 4.6, 1.6, 1.0, 2.2, 3.6, 20.8, -14.4]
["2023-04-05T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.0125, 1.5, 3.25, 0.41675, 0.5, 1.25, 0.16675, 0.0, 0.0, 0.0, 0.75, 2.5, 3.25, 2.0, 0.5, 0.25, 1.5, 2.0, 3.5, -4.0]
["2023-04-05T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[40.260000000000005, 7.6, 15.0, 0.5076, 3.8, 6.8, 0.41600000000000004, 5.8, 7.8, 0.7944000000000001, 1.0, 5.2, 6.2, 5.4, 1.4, 1.4, 2.0, 2.8, 24.8, 10.2]
["2023-04-05T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.6, 5.8, 0.4932, 1.0, 2.6, 0.2192, 0.6, 0.8, 0.5, 0.6, 2.4, 3.0, 0.8, 0.2, 1.4, 1.2, 0.8, 6.8, -5.2]
["2023-04-05T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 6.2, 12.0, 0.5800000000000001, 3.0, 6.2, 0.39960000000000007, 2.4, 2.8, 0.5599999999999999, 0.8, 4.0, 4.8, 4.0, 0.6, 0.0, 0.8, 2.8, 17.8, 9.2]
["2023-04-05T20:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.2, 6.4, 0.2524, 1.2, 3.2, 0.2466, 0.6, 0.6, 0.4, 2.2, 2.0, 4.2, 1.4, 0.4, 0.0, 0.8, 1.2, 6.2, 0.6]
["2023-04-05T20:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.72, 7.0, 14.8, 0.5024, 1.2, 4.2, 0.3706, 2.4, 3.2, 0.6666000000000001, 2.2, 5.0, 7.2, 4.8, 1.0, 0.2, 1.0, 2.6, 17.6, -4.6]
["2023-04-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 4.5, 7.25, 0.726, 1.5, 3.0, 0.4375, 3.25, 3.5, 0.4375, 0.0, 2.5, 2.5, 2.5, 0.75, 0.25, 1.0, 3.0, 13.75, 3.5]
["2023-04-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.0, 10.6, 0.44020000000000004, 2.0, 4.8, 0.3428, 2.0, 2.6, 0.5166000000000001, 1.0, 4.6, 5.6, 2.6, 1.2, 0.6, 1.6, 1.2, 14.0, 4.2]
["2023-04-05T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.250000000000004, 2.0, 5.2, 0.4034000000000001, 0.6, 1.8, 0.3, 0.4, 0.8, 0.2, 0.4, 2.0, 2.4, 1.4, 0.2, 0.0, 0.4, 1.4, 5.0, -12.6]
["2023-04-05T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 7.0, 12.6, 0.5514, 1.8, 4.0, 0.3, 2.8, 4.0, 0.67, 1.6, 4.8, 6.4, 4.0, 0.6, 0.6, 2.4, 2.0, 18.6, 5.6]
["2023-04-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[24.806666666666665, 5.0, 9.0, 0.5401999999999999, 2.0, 4.2, 0.4112, 1.2, 1.2, 0.6, 1.0, 3.2, 4.2, 3.2, 1.6, 1.0, 2.2, 2.6, 13.2, 12.6]
["2023-04-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 4.2, 8.6, 0.5416000000000001, 1.6, 3.4, 0.36340000000000006, 0.4, 0.6, 0.3, 0.8, 3.4, 4.2, 3.0, 1.0, 0.4, 1.0, 1.6, 10.4, 11.4]
["2023-04-06T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.536666666666665, 2.6, 5.4, 0.48579999999999995, 0.6, 1.6, 0.3, 1.2, 1.8, 0.5334, 0.6, 2.4, 3.0, 1.4, 0.8, 0.8, 2.0, 0.8, 7.0, -12.8]
["2023-04-06T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.04333333333333, 4.0, 11.2, 0.328, 2.0, 6.2, 0.277, 1.8, 2.0, 0.5, 1.2, 3.6, 4.8, 2.8, 0.8, 0.8, 2.2, 1.4, 11.8, -11.2]
["2023-04-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.54047619047619, 2.7142857142857144, 4.571428571428571, 0.7147142857142857, 1.0, 2.4285714285714284, 0.26185714285714284, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.8571428571428571, 2.5714285714285716, 3.4285714285714284, 2.857142857142857, 0.14285714285714285, 0.0, 1.0, 1.1428571428571428, 6.857142857142857, 12.142857142857142]
["2023-04-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 6.0, 11.2, 0.528, 2.2, 4.4, 0.35819999999999996, 2.0, 2.2, 0.3666, 0.8, 2.8, 3.6, 3.8, 0.4, 0.0, 0.6, 1.0, 16.2, 11.0]
["2023-04-06T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.41190476190476, 2.7142857142857144, 5.142857142857143, 0.6285714285714287, 0.7142857142857143, 2.7142857142857144, 0.16428571428571428, 1.0, 1.0, 0.2857142857142857, 0.0, 1.4285714285714286, 1.4285714285714286, 1.7142857142857142, 0.8571428571428571, 0.14285714285714285, 1.2857142857142858, 1.7142857142857142, 7.142857142857143, -14.428571428571429]
["2023-04-06T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[24.80666666666667, 4.0, 8.0, 0.46179999999999993, 1.0, 3.4, 0.2732, 1.2, 1.6, 0.5, 0.6, 3.8, 4.4, 2.2, 0.2, 0.6, 1.2, 1.2, 10.2, -7.8]
["2023-04-06T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[25.1625, 4.75, 10.75, 0.42075, 1.0, 3.25, 0.20825, 1.75, 2.25, 0.3875, 1.25, 2.0, 3.25, 3.5, 1.0, 1.25, 2.25, 2.5, 12.25, 0.75]
["2023-04-06T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[27.45, 6.4, 10.6, 0.602, 1.2, 3.0, 0.2832, 1.6, 1.8, 0.7333999999999999, 0.6, 4.0, 4.6, 4.0, 0.6, 1.8, 1.2, 2.4, 15.6, -2.6]
["2023-04-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.0, 6.8, 0.41080000000000005, 1.0, 2.4, 0.11120000000000001, 0.8, 1.0, 0.35, 1.8, 2.0, 3.8, 1.4, 1.2, 0.2, 1.6, 0.8, 7.8, 1.6]
["2023-04-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 14.4, 0.4468, 1.0, 4.6, 0.2582, 4.2, 4.6, 0.7134, 1.8, 3.8, 5.6, 4.4, 0.6, 0.6, 1.2, 1.6, 18.0, 0.4]
["2023-04-06T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[10.39259259259259, 1.8888888888888888, 4.333333333333333, 0.21111111111111114, 0.8888888888888888, 2.5555555555555554, 0.1647777777777778, 0.8888888888888888, 0.8888888888888888, 0.3333333333333333, 0.6666666666666666, 1.5555555555555556, 2.2222222222222223, 0.7777777777777778, 0.7777777777777778, 0.2222222222222222, 0.2222222222222222, 0.5555555555555556, 5.555555555555555, 6.0]
["2023-04-06T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 4.4, 11.6, 0.368, 1.4, 4.4, 0.29000000000000004, 2.6, 3.6, 0.44000000000000006, 2.2, 3.8, 6.0, 4.4, 1.0, 0.0, 2.0, 2.4, 12.8, 5.2]
["2023-04-06T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.2, 5.8, 0.3506, 0.4, 2.8, 0.1, 0.6, 0.8, 0.3, 0.6, 2.0, 2.6, 0.8, 0.6, 0.2, 1.4, 1.4, 5.4, -11.0]
["2023-04-06T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.0, 10.8, 0.5916, 0.6, 3.4, 0.24, 1.6, 2.4, 0.5334, 0.8, 5.6, 6.4, 4.0, 0.4, 0.2, 2.4, 3.2, 14.2, -5.0]
["2023-04-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.25, 6.75, 0.48024999999999995, 1.0, 2.75, 0.25, 1.0, 1.5, 0.3125, 0.25, 2.0, 2.25, 2.0, 0.75, 0.5, 0.75, 1.75, 8.5, -0.75]
["2023-04-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.72, 6.2, 11.2, 0.558, 0.8, 2.4, 0.16, 3.0, 3.4, 0.6, 1.6, 4.2, 5.8, 3.2, 0.8, 0.0, 1.8, 2.4, 16.2, -3.4]
["2023-04-06T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[10.166666666666666, 1.7142857142857142, 3.0, 0.5058571428571429, 0.42857142857142855, 1.0, 0.16671428571428573, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.42857142857142855, 1.1428571428571428, 1.5714285714285714, 1.1428571428571428, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 1.1428571428571428, 4.142857142857143, 2.142857142857143]
["2023-04-06T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 5.8, 11.6, 0.4756, 2.8, 5.8, 0.27659999999999996, 3.6, 4.6, 0.6428, 0.8, 3.6, 4.4, 3.6, 0.6, 1.0, 1.8, 1.6, 18.0, 1.0]
["2023-04-07T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.8, 4.8, 0.3154, 0.2, 2.0, 0.05, 1.0, 1.6, 0.33340000000000003, 0.2, 2.2, 2.4, 1.2, 0.4, 1.2, 1.2, 2.0, 4.8, -1.6]
["2023-04-07T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.8, 12.8, 0.47219999999999995, 2.4, 6.2, 0.3114, 3.0, 3.8, 0.8168, 1.2, 4.6, 5.8, 3.2, 1.6, 0.6, 2.2, 2.2, 17.0, -1.4]
["2023-04-07T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 3.75, 8.0, 0.347, 1.75, 3.25, 0.5277499999999999, 1.25, 1.75, 0.1785, 0.75, 2.75, 3.5, 1.75, 1.0, 0.5, 0.75, 2.25, 10.5, 10.75]
["2023-04-07T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.669999999999995, 5.8, 11.6, 0.5424, 1.2, 3.6, 0.1608, 3.2, 3.8, 0.45999999999999996, 1.4, 4.2, 5.6, 3.4, 1.6, 0.8, 2.0, 3.0, 16.0, -1.6]
["2023-04-07T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 2.25, 6.0, 0.4915, 0.0, 1.25, 0.0, 0.25, 0.25, 0.25, 1.5, 1.75, 3.25, 0.75, 0.75, 1.25, 1.0, 2.25, 4.75, -1.0]
["2023-04-07T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 6.6, 13.0, 0.5272, 1.4, 3.2, 0.45499999999999996, 4.0, 5.4, 0.476, 1.6, 5.4, 7.0, 3.6, 1.6, 0.8, 2.8, 2.8, 18.6, 3.8]
["2023-04-07T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.520000000000003, 3.0, 6.6, 0.37720000000000004, 1.6, 4.4, 0.24820000000000003, 2.2, 2.8, 0.6834, 0.4, 3.4, 3.8, 2.4, 0.8, 0.0, 1.6, 1.2, 9.8, -15.0]
["2023-04-07T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 5.2, 10.0, 0.5262, 0.6, 1.8, 0.15, 2.2, 2.8, 0.5599999999999999, 1.4, 3.2, 4.6, 3.4, 0.6, 0.6, 2.2, 3.2, 13.2, 8.0]
["2023-04-07T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[21.756666666666668, 4.4, 9.8, 0.4558, 2.0, 5.0, 0.271, 1.0, 1.8, 0.35, 1.6, 3.0, 4.6, 2.2, 0.8, 0.4, 1.2, 2.8, 11.8, 13.2]
["2023-04-07T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 4.2, 9.8, 0.42280000000000006, 1.0, 4.4, 0.1692, 0.4, 0.6, 0.3, 1.2, 3.6, 4.8, 3.0, 0.6, 0.4, 2.0, 3.0, 9.8, -19.2]
["2023-04-07T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.740000000000002, 2.4, 6.0, 0.3742, 0.4, 2.4, 0.13999999999999999, 3.2, 4.8, 0.5866, 1.8, 3.2, 5.0, 2.2, 0.6, 0.2, 1.8, 2.2, 8.4, -10.6]
["2023-04-07T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.4, 10.8, 0.5276, 1.0, 4.2, 0.1166, 2.6, 2.6, 0.6, 0.6, 4.4, 5.0, 2.4, 0.2, 0.4, 1.4, 1.4, 14.4, 16.6]
["2023-04-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.89333333333333, 3.4, 6.6, 0.409, 1.0, 2.8, 0.18580000000000002, 0.2, 0.6, 0.2, 0.6, 3.0, 3.6, 1.2, 0.8, 0.8, 1.4, 1.8, 8.0, 4.8]
["2023-04-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.8, 11.8, 0.6048, 1.0, 3.8, 0.16920000000000002, 3.6, 5.0, 0.7714000000000001, 0.2, 3.8, 4.0, 5.2, 1.4, 0.6, 2.6, 2.0, 18.2, -9.8]
["2023-04-07T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[12.58125, 2.0, 4.125, 0.267875, 0.75, 2.25, 0.15, 0.625, 0.75, 0.21875, 1.125, 2.0, 3.125, 2.0, 0.125, 0.125, 0.5, 0.875, 5.375, 2.25]
["2023-04-07T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.8, 9.6, 0.6157999999999999, 1.8, 5.2, 0.18580000000000002, 2.2, 3.0, 0.3156, 0.8, 4.8, 5.6, 4.2, 0.6, 1.2, 3.0, 1.4, 15.6, 15.4]
["2023-04-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[9.658333333333333, 1.375, 3.125, 0.39237500000000003, 0.75, 2.125, 0.15625, 1.0, 1.125, 0.4375, 0.125, 1.25, 1.375, 1.0, 0.5, 0.125, 0.25, 0.875, 4.5, 3.375]
["2023-04-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.33, 4.8, 12.8, 0.4016, 0.6, 5.0, 0.1332, 2.8, 3.2, 0.7556, 1.8, 5.0, 6.8, 3.8, 2.0, 0.4, 1.4, 1.0, 13.0, 11.6]
["2023-04-07T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.50277777777778, 1.8333333333333333, 6.166666666666667, 0.33316666666666667, 0.6666666666666666, 3.6666666666666665, 0.18733333333333335, 1.0, 1.3333333333333333, 0.375, 1.1666666666666667, 2.5, 3.6666666666666665, 0.8333333333333334, 0.5, 0.8333333333333334, 1.8333333333333333, 2.0, 5.333333333333333, -11.5]
["2023-04-07T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 4.0, 10.0, 0.4208, 0.6, 3.2, 0.1, 1.8, 1.8, 0.8, 1.6, 5.4, 7.0, 2.4, 0.6, 0.2, 2.0, 1.4, 10.4, -3.2]
["2023-04-07T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.0, 6.2, 0.4518, 0.4, 1.2, 0.1666, 2.4, 3.4, 0.4466, 1.2, 3.0, 4.2, 1.6, 0.6, 0.0, 1.4, 1.4, 8.8, -5.0]
["2023-04-07T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[35.38, 7.2, 14.2, 0.5526, 1.8, 3.2, 0.4096, 2.2, 2.4, 0.9, 1.4, 4.8, 6.2, 5.0, 1.4, 0.4, 2.6, 3.0, 18.4, 10.0]
["2023-04-07T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.392592592592592, 2.4444444444444446, 4.888888888888889, 0.5132222222222222, 0.5555555555555556, 1.7777777777777777, 0.23144444444444445, 0.4444444444444444, 0.6666666666666666, 0.16666666666666666, 0.8888888888888888, 1.4444444444444444, 2.3333333333333335, 0.7777777777777778, 0.4444444444444444, 0.1111111111111111, 0.2222222222222222, 0.6666666666666666, 5.888888888888889, -2.3333333333333335]
["2023-04-07T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 3.6, 9.8, 0.3478, 0.8, 3.0, 0.18319999999999997, 1.8, 2.2, 0.6334, 0.8, 2.0, 2.8, 2.8, 1.6, 0.2, 1.0, 2.2, 9.8, -14.8]
["2023-04-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.07142857142857, 2.7142857142857144, 4.714285714285714, 0.6092857142857142, 0.7142857142857143, 1.5714285714285714, 0.3332857142857143, 0.0, 0.0, 0.0, 1.1428571428571428, 1.4285714285714286, 2.5714285714285716, 2.2857142857142856, 1.1428571428571428, 0.2857142857142857, 0.42857142857142855, 1.1428571428571428, 6.142857142857143, 6.428571428571429]
["2023-04-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 6.8, 12.0, 0.5756, 3.0, 6.2, 0.4231999999999999, 2.2, 3.0, 0.45499999999999996, 0.6, 4.6, 5.2, 4.6, 0.2, 0.8, 1.8, 2.4, 18.8, 14.0]
["2023-04-07T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[22.875, 3.5, 8.25, 0.55225, 1.75, 4.0, 0.25, 0.5, 1.0, 0.25, 1.5, 2.75, 4.25, 3.25, 0.25, 0.0, 1.25, 0.75, 9.25, -13.5]
["2023-04-07T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.6, 11.8, 0.44980000000000003, 2.8, 6.6, 0.43500000000000005, 1.4, 1.4, 0.6, 1.0, 3.2, 4.2, 3.4, 0.8, 0.6, 2.4, 2.4, 15.4, -12.2]
["2023-04-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[15.504166666666668, 2.0, 3.5, 0.4625, 0.5, 1.25, 0.3125, 0.0, 0.0, 0.0, 0.25, 2.75, 3.0, 2.25, 0.5, 0.0, 1.0, 0.75, 4.5, -10.0]
["2023-04-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.8, 13.0, 0.5676, 1.6, 4.6, 0.3488, 3.8, 4.0, 0.75, 0.6, 5.6, 6.2, 3.6, 0.4, 1.4, 1.6, 2.8, 19.0, 16.0]
["2023-04-07T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[23.6375, 2.5, 6.25, 0.49575, 0.75, 2.75, 0.18325000000000002, 1.5, 1.75, 0.21425, 1.0, 3.0, 4.0, 0.75, 0.5, 0.0, 0.5, 1.25, 7.25, -0.75]
["2023-04-07T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 12.6, 0.362, 2.2, 6.4, 0.25880000000000003, 1.8, 2.6, 0.43339999999999995, 0.6, 3.6, 4.2, 3.2, 0.6, 0.4, 1.4, 2.4, 15.2, -7.4]
["2023-04-07T20:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 2.2, 4.8, 0.5266, 0.8, 2.2, 0.3, 0.6, 1.6, 0.3, 0.8, 2.2, 3.0, 0.2, 0.6, 0.2, 0.4, 1.4, 5.8, -2.6]
["2023-04-07T20:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.33, 7.0, 12.8, 0.5806, 1.4, 4.0, 0.4532, 1.8, 2.0, 0.5334, 0.8, 6.2, 7.0, 4.6, 0.6, 0.6, 2.0, 1.6, 17.2, 5.6]
["2023-04-07T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.026190476190475, 4.428571428571429, 8.714285714285714, 0.5717142857142857, 1.7142857142857142, 5.0, 0.44042857142857145, 0.42857142857142855, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 3.2857142857142856, 3.857142857142857, 1.4285714285714286, 0.5714285714285714, 0.2857142857142857, 0.8571428571428571, 1.4285714285714286, 11.0, 1.5714285714285714]
["2023-04-07T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[21.14666666666667, 2.2, 6.4, 0.2766, 1.2, 4.0, 0.23240000000000002, 1.4, 1.8, 0.3428, 0.6, 2.6, 3.2, 2.6, 0.6, 0.2, 0.6, 1.0, 7.0, -5.2]
["2023-04-07T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[11.328571428571426, 1.4285714285714286, 3.7142857142857144, 0.419, 0.5714285714285714, 1.8571428571428572, 0.23814285714285716, 1.8571428571428572, 2.142857142857143, 0.246, 0.42857142857142855, 1.1428571428571428, 1.5714285714285714, 1.0, 0.0, 0.2857142857142857, 1.2857142857142858, 1.5714285714285714, 5.285714285714286, -4.428571428571429]
["2023-04-07T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.2, 10.4, 0.6, 2.4, 4.6, 0.3442, 1.6, 1.8, 0.3714, 1.4, 5.8, 7.2, 5.8, 1.2, 1.0, 3.0, 2.2, 16.4, 28.2]
["2023-04-07T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.605555555555554, 3.5, 7.333333333333333, 0.42450000000000004, 1.0, 2.5, 0.4326666666666667, 1.1666666666666667, 2.1666666666666665, 0.25933333333333336, 1.3333333333333333, 2.6666666666666665, 4.0, 1.5, 0.6666666666666666, 0.16666666666666666, 0.5, 1.5, 9.166666666666666, 2.1666666666666665]
["2023-04-07T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 3.4, 10.8, 0.387, 1.0, 4.8, 0.18000000000000002, 0.6, 1.0, 0.2334, 2.0, 1.2, 3.2, 3.0, 1.2, 0.4, 1.8, 1.4, 8.4, -24.6]
["2023-04-07T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[11.564583333333331, 2.125, 4.0, 0.36975, 1.0, 1.875, 0.425, 0.375, 0.375, 0.125, 0.75, 1.75, 2.5, 0.875, 0.625, 0.375, 0.125, 0.75, 5.625, 2.75]
["2023-04-07T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 12.0, 0.3968, 2.0, 4.2, 0.2692, 2.0, 2.8, 0.3914, 0.8, 6.0, 6.8, 3.6, 0.2, 0.6, 2.8, 1.2, 15.2, 9.6]
["2023-04-07T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[22.027777777777775, 3.8333333333333335, 9.5, 0.3935, 0.3333333333333333, 2.6666666666666665, 0.16666666666666666, 0.16666666666666666, 0.5, 0.0555, 1.1666666666666667, 3.0, 4.166666666666667, 1.6666666666666667, 0.5, 0.5, 1.0, 1.1666666666666667, 8.166666666666666, -13.0]
["2023-04-07T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[21.35, 4.0, 9.4, 0.44820000000000004, 1.4, 4.0, 0.2766, 2.2, 2.2, 0.6, 1.2, 3.2, 4.4, 2.6, 0.8, 1.4, 0.6, 1.0, 11.6, 1.6]
["2023-04-08T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.8571428571428572, 5.142857142857143, 0.4154285714285715, 0.14285714285714285, 2.2857142857142856, 0.017857142857142856, 1.4285714285714286, 2.2857142857142856, 0.3387142857142857, 0.2857142857142857, 2.4285714285714284, 2.7142857142857144, 1.4285714285714286, 0.42857142857142855, 0.8571428571428571, 0.7142857142857143, 1.1428571428571428, 5.285714285714286, -0.5714285714285714]
["2023-04-08T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 5.6, 10.8, 0.51, 2.8, 6.0, 0.39659999999999995, 1.4, 1.6, 0.7333999999999999, 0.6, 3.8, 4.4, 4.4, 0.8, 0.6, 1.8, 2.4, 15.4, -3.2]
["2023-04-08T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[19.0625, 3.5, 8.75, 0.458, 1.25, 4.0, 0.21875, 0.0, 0.0, 0.0, 2.0, 3.75, 5.75, 1.5, 0.5, 0.0, 1.0, 2.0, 8.25, -9.0]
["2023-04-08T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.0, 13.0, 0.49539999999999995, 1.2, 3.8, 0.15460000000000002, 3.8, 4.6, 0.8084, 1.8, 5.4, 7.2, 4.8, 1.4, 0.4, 2.4, 2.0, 17.0, 11.2]
["2023-04-08T16:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 2.2, 4.1, 0.5123, 0.3, 1.3, 0.1143, 1.4, 1.8, 0.2818, 0.6, 1.7, 2.3, 1.4, 0.5, 0.2, 0.5, 1.2, 6.1, 1.7]
["2023-04-08T16:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[23.383333333333333, 5.4, 10.4, 0.5309999999999999, 1.8, 4.4, 0.3618, 2.4, 2.4, 0.4, 1.4, 4.2, 5.6, 3.2, 0.4, 0.6, 1.4, 1.0, 15.0, 7.6]
["2023-04-08T16:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[11.86111111111111, 1.8888888888888888, 3.888888888888889, 0.39144444444444443, 1.0, 1.7777777777777777, 0.3036666666666667, 0.7777777777777778, 0.8888888888888888, 0.2777777777777778, 0.6666666666666666, 0.8888888888888888, 1.5555555555555556, 2.111111111111111, 0.4444444444444444, 0.2222222222222222, 0.2222222222222222, 0.8888888888888888, 5.555555555555555, 0.3333333333333333]
["2023-04-08T16:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[26.23, 7.8, 13.2, 0.6526, 3.0, 5.4, 0.4582, 1.6, 2.6, 0.38, 1.0, 5.2, 6.2, 4.6, 0.8, 1.2, 1.0, 2.0, 20.2, 19.4]
["2023-04-08T16:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 2.5, 5.75, 0.347, 0.5, 2.25, 0.1665, 1.25, 1.75, 0.4375, 0.5, 3.5, 4.0, 3.5, 1.25, 0.75, 0.75, 3.0, 6.75, -4.75]
["2023-04-08T16:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 7.4, 13.2, 0.5814, 2.4, 4.6, 0.625, 2.4, 3.2, 0.65, 1.0, 2.6, 3.6, 3.6, 0.6, 0.2, 1.4, 1.6, 19.6, -7.2]
["2023-04-08T16:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[24.90833333333333, 3.0, 6.75, 0.40625, 0.75, 1.5, 0.33325, 1.0, 1.75, 0.4375, 1.0, 3.5, 4.5, 2.75, 1.0, 0.75, 1.75, 2.0, 7.75, -6.25]
["2023-04-08T16:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 7.6, 13.6, 0.5628, 2.0, 4.6, 0.3578, 2.8, 3.4, 0.6599999999999999, 1.2, 4.2, 5.4, 4.6, 0.2, 0.2, 1.2, 1.6, 20.0, -15.0]
["2023-04-09T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.138095238095236, 3.2857142857142856, 6.857142857142857, 0.36814285714285716, 0.8571428571428571, 3.0, 0.12342857142857143, 1.2857142857142858, 1.5714285714285714, 0.32142857142857145, 1.1428571428571428, 3.0, 4.142857142857143, 1.8571428571428572, 0.42857142857142855, 0.7142857142857143, 0.5714285714285714, 1.2857142857142858, 8.714285714285714, -2.857142857142857]
["2023-04-09T13:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[23.79, 4.2, 9.8, 0.4524, 1.0, 3.6, 0.31320000000000003, 1.2, 1.6, 0.43339999999999995, 1.6, 2.6, 4.2, 2.8, 1.6, 0.0, 1.0, 0.6, 10.6, -2.0]
["2023-04-09T13:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[21.96, 2.4, 6.8, 0.3834, 0.4, 2.4, 0.1066, 1.0, 1.2, 0.5, 1.2, 2.4, 3.6, 2.4, 0.8, 0.4, 0.6, 1.2, 6.2, -2.0]
["2023-04-09T13:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 6.0, 11.0, 0.5128, 4.6, 8.4, 0.5075999999999999, 1.2, 1.6, 0.3428, 1.2, 4.6, 5.8, 4.2, 0.2, 0.2, 2.4, 1.4, 17.8, 8.0]
["2023-04-09T13:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[34.56666666666666, 3.6666666666666665, 9.666666666666666, 0.295, 0.6666666666666666, 3.0, 0.13333333333333333, 3.0, 3.3333333333333335, 0.9443333333333334, 2.0, 5.0, 7.0, 4.666666666666667, 1.3333333333333333, 0.3333333333333333, 2.6666666666666665, 4.333333333333333, 11.0, -20.333333333333332]
["2023-04-09T13:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[27.45, 4.8, 10.8, 0.3066, 2.0, 4.6, 0.261, 2.8, 3.6, 0.6142, 0.8, 3.4, 4.2, 1.6, 0.4, 1.0, 2.0, 1.8, 14.4, -16.8]
["2023-04-09T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 1.75, 4.5, 0.27075, 0.5, 2.5, 0.0625, 1.75, 2.0, 0.41675, 1.0, 2.5, 3.5, 1.0, 0.5, 0.75, 1.0, 1.25, 5.75, 3.75]
["2023-04-09T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.0, 12.6, 0.49959999999999993, 0.8, 4.4, 0.1234, 3.8, 4.4, 0.7134, 1.2, 5.8, 7.0, 3.8, 1.2, 0.4, 2.8, 1.8, 16.6, 8.0]
["2023-04-09T13:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.685185185185183, 2.3333333333333335, 5.555555555555555, 0.4291111111111111, 0.4444444444444444, 1.8888888888888888, 0.17588888888888887, 1.3333333333333333, 1.8888888888888888, 0.3888888888888889, 1.2222222222222223, 2.4444444444444446, 3.6666666666666665, 0.8888888888888888, 0.8888888888888888, 0.4444444444444444, 0.2222222222222222, 0.8888888888888888, 6.444444444444445, 9.444444444444445]
["2023-04-09T13:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[21.146666666666665, 3.8, 9.0, 0.39540000000000003, 0.4, 2.6, 0.09, 1.0, 1.0, 0.4, 0.0, 3.0, 3.0, 2.6, 1.4, 0.6, 0.2, 1.6, 9.0, 5.0]
["2023-04-09T13:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[21.059523809523814, 3.4285714285714284, 8.285714285714286, 0.39442857142857146, 1.0, 3.857142857142857, 0.16185714285714287, 1.5714285714285714, 1.5714285714285714, 0.5714285714285714, 0.7142857142857143, 2.5714285714285716, 3.2857142857142856, 2.2857142857142856, 0.7142857142857143, 0.42857142857142855, 1.1428571428571428, 2.7142857142857144, 9.428571428571429, -10.428571428571429]
["2023-04-09T13:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[18.096666666666664, 2.2, 6.2, 0.3888, 0.6, 2.0, 0.15, 0.8, 1.0, 0.33340000000000003, 1.2, 3.0, 4.2, 2.2, 0.8, 0.4, 1.6, 1.0, 5.8, 3.6]
["2023-04-09T13:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[25.670833333333334, 2.5, 8.25, 0.248, 1.0, 4.5, 0.22325, 0.0, 0.25, 0.0, 0.75, 3.75, 4.5, 2.5, 0.25, 0.0, 1.0, 1.5, 6.0, -9.75]
["2023-04-09T13:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 4.2, 10.4, 0.3276, 1.0, 3.0, 0.1322, 2.0, 2.4, 0.325, 2.4, 5.8, 8.2, 2.0, 0.0, 0.6, 4.0, 2.0, 11.4, -14.2]
["2023-04-09T13:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.0, 6.166666666666667, 0.42300000000000004, 0.6666666666666666, 2.0, 0.2776666666666667, 0.5, 1.1666666666666667, 0.125, 1.3333333333333333, 3.1666666666666665, 4.5, 1.5, 0.8333333333333334, 0.5, 1.0, 1.1666666666666667, 7.166666666666667, 3.8333333333333335]
["2023-04-09T13:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 5.2, 10.6, 0.4922000000000001, 0.4, 1.8, 0.1332, 3.4, 4.2, 0.7849999999999999, 1.0, 3.8, 4.8, 3.0, 0.6, 0.6, 1.8, 1.6, 14.2, 0.4]
["2023-04-09T13:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 4.0, 8.0, 0.5685999999999999, 2.2, 4.0, 0.3732, 1.2, 2.0, 0.2476, 0.8, 3.2, 4.0, 2.8, 0.6, 0.4, 0.8, 2.2, 11.4, 13.6]
["2023-04-09T13:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.2, 9.8, 0.5162, 1.6, 2.8, 0.43339999999999995, 4.8, 5.6, 0.8779999999999999, 0.8, 4.0, 4.8, 3.8, 1.0, 1.4, 2.2, 2.6, 16.8, -8.6]
["2023-04-09T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.58833333333333, 3.9, 7.0, 0.5054, 1.8, 4.0, 0.316, 1.5, 1.9, 0.4, 0.4, 2.9, 3.3, 2.1, 0.8, 0.2, 1.3, 1.6, 11.1, 6.5]
["2023-04-09T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[11.996666666666666, 1.2, 2.6, 0.43340000000000006, 0.0, 0.8, 0.0, 0.0, 0.2, 0.0, 0.6, 1.6, 2.2, 1.8, 0.4, 0.2, 1.0, 0.8, 2.4, 0.0]
["2023-04-09T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[23.18, 3.4, 7.2, 0.4082, 0.4, 2.6, 0.1, 2.8, 3.6, 0.4666, 0.4, 1.8, 2.2, 2.4, 0.0, 0.2, 1.4, 0.8, 10.0, -9.2]
["2023-04-09T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[24.4, 4.2, 9.2, 0.48, 2.0, 4.2, 0.48, 0.6, 0.6, 0.2, 1.0, 4.4, 5.4, 3.2, 1.0, 0.2, 1.4, 1.8, 11.0, -6.8]
["2023-04-09T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.75, 6.0, 0.40675, 0.25, 1.5, 0.125, 0.0, 0.0, 0.0, 0.75, 2.75, 3.5, 2.25, 0.5, 0.25, 0.75, 1.75, 5.75, -20.0]
["2023-04-09T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 8.2, 16.8, 0.48539999999999994, 2.8, 6.8, 0.32120000000000004, 3.4, 4.4, 0.77, 3.2, 4.6, 7.8, 4.0, 1.2, 1.4, 2.4, 3.4, 22.6, 11.0]
["2023-04-09T13:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[24.569444444444443, 4.0, 9.166666666666666, 0.4451666666666667, 1.5, 4.333333333333333, 0.2618333333333333, 1.1666666666666667, 2.1666666666666665, 0.3173333333333333, 1.6666666666666667, 2.8333333333333335, 4.5, 3.3333333333333335, 1.3333333333333333, 0.0, 1.6666666666666667, 2.1666666666666665, 10.666666666666666, -10.333333333333334]
["2023-04-09T13:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[18.3, 2.8, 7.0, 0.36, 1.6, 4.2, 0.29100000000000004, 2.0, 2.2, 0.36, 0.6, 2.6, 3.2, 1.8, 1.0, 0.2, 0.8, 0.8, 9.2, -0.6]
["2023-04-09T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[26.43333333333333, 6.0, 11.0, 0.5529999999999999, 2.2, 4.8, 0.5166000000000001, 1.8, 2.8, 0.6093999999999999, 1.2, 4.8, 6.0, 3.4, 0.8, 0.0, 1.8, 3.0, 16.0, 18.4]
["2023-04-09T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[21.35, 4.6, 9.2, 0.3984, 0.6, 1.6, 0.2334, 1.0, 1.0, 0.4, 1.4, 2.6, 4.0, 2.8, 1.2, 1.0, 0.8, 1.6, 10.8, 10.6]
["2023-04-09T13:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[19.147222222222222, 3.5, 7.0, 0.5316666666666667, 0.5, 2.5, 0.16666666666666666, 0.8333333333333334, 1.1666666666666667, 0.5, 0.8333333333333334, 2.6666666666666665, 3.5, 2.5, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 2.0, 8.333333333333334, 5.666666666666667]
["2023-04-09T13:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[25.01, 5.4, 10.6, 0.5054000000000001, 1.6, 3.6, 0.2942, 1.8, 1.8, 0.4, 0.4, 4.4, 4.8, 2.8, 0.6, 0.0, 1.0, 1.4, 14.2, 9.2]
["2023-04-09T13:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[24.73888888888889, 5.333333333333333, 10.0, 0.5036666666666666, 0.6666666666666666, 2.6666666666666665, 0.16666666666666666, 1.6666666666666667, 2.6666666666666665, 0.6666666666666666, 0.3333333333333333, 2.6666666666666665, 3.0, 3.3333333333333335, 1.3333333333333333, 0.6666666666666666, 1.3333333333333333, 2.6666666666666665, 13.0, -5.0]
["2023-04-09T13:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.0, 13.4, 0.42379999999999995, 2.4, 7.4, 0.2864, 1.6, 2.6, 0.65, 2.6, 5.8, 8.4, 3.6, 1.4, 0.6, 1.6, 2.6, 14.0, -2.0]
["2023-04-09T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[25.07777777777778, 3.6666666666666665, 9.333333333333334, 0.38866666666666666, 1.0, 3.3333333333333335, 0.3443333333333333, 1.0, 2.6666666666666665, 0.289, 0.6666666666666666, 3.3333333333333335, 4.0, 1.6666666666666667, 0.6666666666666666, 0.0, 0.0, 3.0, 9.333333333333334, -13.333333333333334]
["2023-04-09T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.0, 16.0, 0.4412, 2.8, 8.6, 0.306, 1.0, 1.6, 0.45, 1.2, 5.6, 6.8, 4.6, 0.4, 0.6, 0.4, 2.4, 17.8, -13.0]
["2023-04-09T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[22.163333333333334, 4.2, 8.2, 0.41880000000000006, 1.2, 4.4, 0.2444, 0.0, 0.4, 0.0, 1.4, 4.2, 5.6, 3.0, 0.8, 0.2, 1.6, 1.4, 9.6, 15.2]
["2023-04-09T15:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.2, 8.6, 0.508, 0.2, 1.2, 0.2, 3.6, 4.6, 0.8342, 1.6, 3.0, 4.6, 2.0, 1.4, 0.2, 1.6, 1.6, 12.2, -1.2]
["2023-04-09T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[16.520833333333336, 4.125, 6.125, 0.6985000000000001, 1.625, 2.625, 0.471375, 1.125, 1.375, 0.4375, 0.625, 3.25, 3.875, 2.875, 0.75, 0.5, 0.75, 1.875, 11.0, 20.0]
["2023-04-09T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[21.14666666666667, 5.0, 9.4, 0.52, 2.8, 5.6, 0.389, 1.0, 1.0, 0.4, 0.8, 4.6, 5.4, 4.8, 1.4, 0.4, 1.8, 0.6, 13.8, 24.0]
["2023-04-09T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 4.6, 8.8, 0.41340000000000005, 0.2, 1.4, 0.05, 1.2, 1.8, 0.2428, 1.0, 2.4, 3.4, 1.2, 0.4, 0.4, 0.6, 1.4, 10.6, 7.8]
["2023-04-09T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.2, 11.2, 0.389, 0.8, 3.2, 0.1572, 2.0, 3.0, 0.25999999999999995, 1.8, 5.4, 7.2, 3.2, 0.2, 0.6, 1.4, 2.2, 13.2, -2.8]
["2023-04-09T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[11.90952380952381, 1.8571428571428572, 4.571428571428571, 0.26057142857142856, 0.5714285714285714, 2.5714285714285716, 0.09514285714285715, 0.7142857142857143, 1.2857142857142858, 0.23814285714285716, 0.5714285714285714, 2.2857142857142856, 2.857142857142857, 1.0, 0.0, 0.14285714285714285, 0.14285714285714285, 0.2857142857142857, 5.0, -1.5714285714285714]
["2023-04-09T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.8, 13.0, 0.5526, 2.8, 5.4, 0.3392, 2.2, 2.4, 0.9334, 1.2, 4.6, 5.8, 4.2, 0.8, 1.2, 1.8, 1.4, 18.6, 13.2]
["2023-04-09T15:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[40.66666666666666, 1.0, 3.0, 0.333, 1.0, 3.0, 0.333, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 7.0, 3.0, 0.0, 2.0, 3.0, 3.0, -13.0]
["2023-04-09T15:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[40.05666666666666, 7.8, 17.8, 0.3912, 1.2, 6.8, 0.1392, 2.6, 3.6, 0.48339999999999994, 2.2, 5.6, 7.8, 3.6, 1.0, 0.8, 2.0, 2.6, 19.4, -12.4]
["2023-04-09T15:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 2.5, 4.833333333333333, 0.6368333333333333, 0.6666666666666666, 2.0, 0.2638333333333333, 0.6666666666666666, 0.8333333333333334, 0.2778333333333333, 0.5, 2.0, 2.5, 2.0, 0.16666666666666666, 0.5, 0.8333333333333334, 1.5, 6.333333333333333, 6.0]
["2023-04-09T15:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.8, 10.6, 0.47240000000000004, 1.8, 4.8, 0.225, 3.6, 5.2, 0.44559999999999994, 1.0, 4.4, 5.4, 2.6, 1.2, 1.0, 2.4, 2.6, 15.0, -2.2]
["2023-04-09T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[19.655555555555555, 1.0, 3.3333333333333335, 0.3443333333333333, 0.0, 1.3333333333333333, 0.0, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 1.0, 1.3333333333333333, 2.3333333333333335, 1.0, 0.6666666666666666, 0.0, 1.0, 2.3333333333333335, 2.6666666666666665, -8.0]
["2023-04-09T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 7.4, 16.0, 0.4305999999999999, 0.6, 3.4, 0.18319999999999997, 4.6, 5.4, 0.7, 1.6, 6.8, 8.4, 3.0, 2.2, 0.6, 2.4, 3.4, 20.0, -0.2]
["2023-04-09T15:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[10.166666666666666, 2.5, 5.0, 0.5415, 1.0, 3.5, 0.1665, 0.0, 0.0, 0.0, 1.0, 0.5, 1.5, 0.5, 0.0, 0.5, 0.5, 0.5, 6.0, 4.0]
["2023-04-09T15:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[44.12333333333333, 8.0, 16.0, 0.49399999999999994, 2.0, 5.8, 0.2778, 2.6, 3.2, 0.6599999999999999, 1.2, 8.0, 9.2, 5.8, 1.0, 0.2, 2.6, 3.2, 20.6, 13.4]
["2023-04-09T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[23.6375, 4.0, 9.0, 0.575, 0.75, 3.0, 0.38325, 1.25, 1.75, 0.58325, 1.0, 3.75, 4.75, 1.75, 0.0, 0.5, 0.75, 2.5, 10.0, -9.75]
["2023-04-09T15:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.2, 12.6, 0.41200000000000003, 2.2, 5.0, 0.5349999999999999, 2.2, 3.0, 0.6, 1.6, 4.0, 5.6, 4.4, 0.8, 0.2, 0.8, 2.2, 14.8, 2.8]
["2023-04-09T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 2.25, 6.0, 0.39799999999999996, 0.25, 2.0, 0.08325, 0.5, 1.75, 0.1875, 0.5, 2.25, 2.75, 0.25, 0.0, 0.5, 0.75, 0.75, 5.25, -31.5]
["2023-04-09T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.8, 14.2, 0.42679999999999996, 1.6, 5.4, 0.4516, 2.8, 3.4, 0.85, 0.8, 3.0, 3.8, 4.8, 1.0, 0.2, 2.2, 1.2, 16.0, -30.8]
["2023-04-09T15:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 0.9, 3.8, 0.16219999999999998, 0.1, 2.1, 0.0125, 0.6, 1.0, 0.1333, 0.4, 1.3, 1.7, 1.1, 0.5, 0.3, 0.9, 0.9, 2.5, -11.3]
["2023-04-09T15:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[19.92666666666667, 5.6, 9.4, 0.6073999999999999, 2.0, 4.4, 0.3594, 0.8, 1.0, 0.33340000000000003, 1.2, 2.2, 3.4, 2.6, 0.4, 0.6, 1.2, 1.8, 14.0, 8.6]
["2023-04-09T15:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[26.179166666666667, 4.25, 8.25, 0.481, 1.0, 2.5, 0.25, 2.75, 3.5, 0.616, 2.0, 7.0, 9.0, 3.5, 0.25, 0.5, 1.5, 2.75, 12.25, 8.5]
["2023-04-09T15:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.8, 14.2, 0.4968, 2.2, 5.6, 0.4314, 2.0, 3.2, 0.55, 1.0, 5.6, 6.6, 3.4, 0.2, 0.2, 1.2, 0.4, 17.8, 14.2]
["2023-04-09T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[21.858333333333334, 4.25, 9.25, 0.47200000000000003, 1.25, 4.25, 0.17425000000000002, 0.0, 0.0, 0.0, 1.25, 4.0, 5.25, 1.75, 0.25, 0.25, 0.0, 1.75, 9.75, 4.0]
["2023-04-09T15:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.5, 6.8, 12.8, 0.5794, 1.0, 3.6, 0.2834, 1.0, 1.2, 0.6, 0.4, 4.4, 4.8, 4.8, 0.6, 0.6, 2.2, 1.8, 15.6, -14.2]
["2023-04-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 5.5, 10.5, 0.58125, 1.25, 4.75, 0.14575, 1.0, 1.5, 0.5, 2.0, 2.75, 4.75, 2.0, 1.25, 1.25, 0.75, 1.75, 13.25, 7.0]
["2023-04-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[29.28, 4.6, 10.8, 0.4542, 1.0, 4.4, 0.15, 2.4, 4.2, 0.47780000000000006, 2.8, 6.0, 8.8, 3.6, 0.0, 0.6, 1.8, 2.8, 12.6, 5.4]
["2023-04-11T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.6, 5.2, 0.28759999999999997, 1.2, 2.6, 0.13340000000000002, 1.0, 1.0, 0.2, 0.6, 1.8, 2.4, 1.6, 0.0, 0.2, 0.2, 1.4, 7.4, -6.0]
["2023-04-11T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.2, 13.0, 0.3576, 1.0, 4.2, 0.15100000000000002, 2.2, 3.0, 0.2636, 0.6, 4.8, 5.4, 3.2, 1.4, 0.6, 1.4, 2.4, 13.6, -5.0]
["2023-04-11T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.2, 5.6, 0.3318, 1.2, 2.8, 0.32999999999999996, 2.4, 2.4, 0.4, 0.2, 2.0, 2.2, 1.0, 0.6, 0.0, 1.0, 1.2, 8.0, 9.8]
["2023-04-11T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[34.77, 5.4, 12.8, 0.3032, 0.8, 3.4, 0.13999999999999999, 2.0, 2.4, 0.5334, 2.2, 5.2, 7.4, 4.4, 1.0, 1.4, 3.0, 1.8, 13.6, -3.8]
["2023-04-11T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[12.2, 2.0, 4.5, 0.34275, 0.5, 2.0, 0.33325, 0.5, 0.5, 0.25, 0.0, 1.5, 1.5, 0.75, 0.5, 0.0, 1.0, 1.75, 5.0, -6.0]
["2023-04-11T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[43.309999999999995, 5.6, 13.0, 0.4582, 2.8, 6.6, 0.44420000000000004, 2.4, 2.6, 0.55, 0.8, 5.4, 6.2, 5.4, 2.2, 2.2, 3.2, 3.8, 16.4, -1.2]
["2023-04-12T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.8, 3.6, 0.3666, 0.6, 1.2, 0.27999999999999997, 0.0, 0.0, 0.0, 0.4, 0.4, 0.8, 1.4, 0.6, 0.6, 0.4, 0.8, 4.2, 3.0]
["2023-04-12T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.6, 13.6, 0.43999999999999995, 0.8, 4.0, 0.1572, 3.6, 4.4, 0.4934, 1.2, 5.2, 6.4, 2.6, 1.2, 1.4, 1.6, 3.6, 17.6, 1.0]
["2023-04-12T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[8.641666666666666, 0.75, 3.25, 0.16075, 0.0, 1.5, 0.0, 0.5, 0.5, 0.25, 1.25, 0.5, 1.75, 0.25, 0.0, 0.0, 0.0, 0.5, 2.0, -5.25]
["2023-04-12T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[41.07333333333334, 7.0, 14.8, 0.5102, 2.2, 5.0, 0.33140000000000003, 3.2, 6.8, 0.48019999999999996, 2.2, 6.4, 8.6, 4.4, 1.0, 1.0, 2.8, 3.2, 19.4, 0.2]
["2023-04-12T21:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 1.75, 3.0, 0.54175, 0.25, 1.25, 0.08325, 0.5, 0.5, 0.25, 0.75, 2.5, 3.25, 1.5, 0.25, 0.25, 0.5, 2.0, 4.25, 1.0]
["2023-04-12T21:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[38.43, 7.0, 15.0, 0.49000000000000005, 1.6, 4.6, 0.4600000000000001, 4.6, 5.6, 0.7802, 2.2, 4.8, 7.0, 4.2, 0.8, 0.6, 1.8, 3.0, 20.2, -5.8]
["2023-04-12T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 1.25, 2.75, 0.3835, 0.25, 1.25, 0.08325, 0.75, 0.75, 0.25, 0.25, 1.5, 1.75, 0.25, 0.25, 0.25, 0.5, 1.25, 3.5, -4.5]
["2023-04-12T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[38.63333333333333, 7.4, 16.2, 0.438, 2.0, 6.4, 0.2944, 5.0, 5.8, 0.7964, 2.4, 3.8, 6.2, 4.8, 1.2, 0.8, 1.0, 2.8, 21.8, 8.6]
["2023-04-14T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 1.8, 3.6, 0.3166, 0.8, 1.6, 0.13340000000000002, 0.0, 0.2, 0.0, 0.6, 2.4, 3.0, 0.8, 0.4, 0.4, 0.6, 1.6, 4.4, -0.6]
["2023-04-14T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.4, 12.8, 0.3944, 0.8, 4.0, 0.1, 2.2, 2.8, 0.29779999999999995, 0.4, 4.0, 4.4, 4.0, 0.6, 0.2, 1.6, 3.4, 13.8, -10.4]
["2023-04-14T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.977777777777778, 2.3333333333333335, 5.0, 0.4666666666666666, 1.0, 3.0, 0.361, 1.0, 1.3333333333333333, 0.5, 1.0, 3.3333333333333335, 4.333333333333333, 1.0, 0.6666666666666666, 0.0, 0.6666666666666666, 3.0, 6.666666666666667, 2.3333333333333335]
["2023-04-14T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[36.6, 5.0, 12.6, 0.2972, 1.4, 4.2, 0.1166, 5.0, 5.6, 0.73, 1.4, 6.2, 7.6, 3.2, 1.0, 0.4, 2.2, 2.2, 16.4, 9.6]
["2023-04-14T21:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[10.02142857142857, 1.2857142857142858, 3.0, 0.38485714285714284, 0.7142857142857143, 1.2857142857142858, 0.2952857142857143, 0.42857142857142855, 0.42857142857142855, 0.2857142857142857, 0.14285714285714285, 1.1428571428571428, 1.2857142857142858, 1.2857142857142858, 0.42857142857142855, 0.14285714285714285, 1.1428571428571428, 1.1428571428571428, 3.7142857142857144, 5.428571428571429]
["2023-04-14T21:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.55, 6.8, 12.4, 0.5641999999999999, 1.6, 4.6, 0.2822, 3.6, 4.6, 0.5286, 1.6, 6.0, 7.6, 4.0, 1.6, 1.4, 1.6, 1.4, 18.8, 17.4]
["2023-04-14T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[11.764285714285714, 1.5714285714285714, 4.0, 0.43128571428571433, 0.42857142857142855, 2.142857142857143, 0.19528571428571428, 0.0, 0.0, 0.0, 0.5714285714285714, 1.1428571428571428, 1.7142857142857142, 0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 1.1428571428571428, 1.1428571428571428, 3.5714285714285716, -3.857142857142857]
["2023-04-14T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 4.2, 12.2, 0.3892, 2.0, 5.0, 0.3, 3.6, 4.0, 0.65, 1.6, 4.4, 6.0, 3.0, 1.4, 1.0, 1.8, 2.4, 14.0, -19.6]
["2023-04-15T13:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[11.437499999999998, 1.375, 2.75, 0.37912500000000005, 0.5, 1.5, 0.1875, 0.25, 0.5, 0.125, 0.25, 1.25, 1.5, 1.5, 0.125, 0.125, 1.125, 1.0, 3.5, -5.5]
["2023-04-15T13:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.28, 5.6, 9.6, 0.5774000000000001, 1.8, 3.4, 0.4734, 1.6, 2.2, 0.42000000000000004, 0.6, 4.0, 4.6, 2.2, 0.4, 0.8, 2.0, 1.4, 14.6, -11.2]
["2023-04-15T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[9.037037037037035, 1.4444444444444444, 2.7777777777777777, 0.40611111111111114, 0.5555555555555556, 1.4444444444444444, 0.19844444444444445, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.3333333333333333, 1.0, 1.3333333333333333, 0.7777777777777778, 0.4444444444444444, 0.0, 0.1111111111111111, 0.8888888888888888, 3.5555555555555554, 2.7777777777777777]
["2023-04-15T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.8, 12.8, 0.4398000000000001, 3.2, 6.0, 0.5576, 3.0, 3.0, 0.4, 2.2, 3.0, 5.2, 5.0, 2.0, 0.6, 1.4, 1.8, 17.8, 15.0]
["2023-04-15T15:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.841666666666665, 2.0, 7.5, 0.23325, 0.75, 3.25, 0.134, 1.25, 1.75, 0.5625, 2.25, 2.5, 4.75, 2.0, 1.25, 0.5, 0.75, 2.0, 6.0, -3.75]
