["2023-01-15T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 4.25, 8.0, 0.51325, 0.5, 1.75, 0.1, 1.0, 1.25, 0.2, 0.25, 4.5, 4.75, 3.5, 0.25, 0.75, 1.0, 2.25, 10.0, -0.25]
["2023-01-15T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.2, 11.0, 0.5992000000000001, 0.8, 2.6, 0.20659999999999998, 1.2, 1.6, 0.45999999999999996, 0.6, 3.2, 3.8, 2.8, 0.6, 0.6, 1.0, 2.0, 14.4, -0.8]
["2023-01-15T21:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.8, 6.2, 0.5532, 1.0, 2.6, 0.3066, 0.6, 0.8, 0.15, 0.8, 1.8, 2.6, 1.2, 0.0, 0.2, 0.4, 1.2, 7.2, -0.4]
["2023-01-15T21:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.8, 10.8, 0.4418, 1.4, 4.2, 0.2942, 2.4, 3.0, 0.55, 0.2, 4.8, 5.0, 4.6, 0.6, 1.2, 1.4, 2.0, 15.4, 1.4]
["2023-01-16T13:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.4, 6.4, 0.39239999999999997, 1.4, 3.2, 0.2666, 0.6, 0.6, 0.4, 1.6, 2.2, 3.8, 1.8, 0.0, 0.4, 0.4, 2.2, 6.8, 2.4]
["2023-01-16T13:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.2, 11.0, 0.5564, 2.6, 5.4, 0.3524, 4.2, 4.4, 0.5, 1.2, 4.4, 5.6, 5.0, 0.2, 0.4, 1.8, 2.0, 19.2, 9.6]
["2023-01-16T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.0125, 1.5, 4.25, 0.2625, 0.0, 1.25, 0.0, 1.25, 1.5, 0.4375, 0.25, 2.5, 2.75, 0.5, 0.25, 0.0, 0.0, 1.5, 4.25, -3.75]
["2023-01-16T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.0, 14.6, 0.5269999999999999, 2.6, 5.2, 0.4096, 3.6, 4.8, 0.7778, 2.4, 3.0, 5.4, 4.8, 1.2, 0.4, 1.0, 2.4, 20.2, -9.0]
["2023-01-16T14:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.4, 5.4, 0.6842, 1.4, 1.8, 0.5334, 0.8, 1.0, 0.3, 0.4, 2.2, 2.6, 2.4, 0.6, 0.2, 0.6, 1.0, 9.0, 0.2]
["2023-01-16T14:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.2, 11.4, 0.426, 2.4, 6.2, 0.29460000000000003, 2.0, 2.0, 0.6, 0.4, 4.4, 4.8, 3.4, 0.6, 0.8, 2.4, 2.4, 14.8, -13.2]
["2023-01-16T14:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 2.2, 5.0, 0.47940000000000005, 1.4, 3.0, 0.3332, 0.6, 1.0, 0.2334, 0.4, 1.0, 1.4, 2.2, 0.8, 0.0, 0.6, 1.2, 6.4, -0.8]
["2023-01-16T14:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.94, 7.4, 13.2, 0.548, 3.2, 6.2, 0.5107999999999999, 2.0, 2.0, 0.6, 1.4, 5.4, 6.8, 4.2, 1.0, 0.2, 2.0, 1.6, 20.0, 13.8]
["2023-01-16T15:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[14.23333333333333, 1.2, 3.8, 0.29860000000000003, 0.0, 1.6, 0.0, 1.2, 2.2, 0.48, 0.6, 2.0, 2.6, 1.0, 0.0, 0.2, 1.0, 2.2, 3.6, 1.6]
["2023-01-16T15:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[33.55, 6.6, 12.2, 0.5584, 1.8, 4.0, 0.2666, 4.0, 4.4, 0.85, 2.0, 4.0, 6.0, 3.4, 1.0, 0.6, 2.0, 1.6, 19.0, 8.4]
["2023-01-16T15:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.25, 4.5, 0.339, 0.5, 1.75, 0.25, 0.25, 0.25, 0.25, 0.25, 2.5, 2.75, 1.5, 0.5, 0.0, 0.0, 2.0, 5.25, 12.75]
["2023-01-16T15:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.2, 14.6, 0.4952000000000001, 3.2, 7.4, 0.3544, 3.6, 4.0, 0.75, 1.6, 4.8, 6.4, 4.4, 1.2, 0.2, 2.4, 3.0, 21.2, -1.2]
["2023-01-16T15:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 1.75, 4.0, 0.35425, 0.75, 2.0, 0.1875, 1.0, 1.25, 0.375, 0.0, 1.75, 1.75, 2.75, 1.0, 0.0, 0.5, 3.25, 5.25, -3.0]
["2023-01-16T15:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.550000000000004, 6.2, 11.8, 0.5522, 1.4, 3.8, 0.3666, 2.6, 3.4, 0.3056, 0.6, 3.6, 4.2, 3.0, 1.0, 0.2, 3.0, 2.0, 16.4, -7.6]
["2023-01-16T15:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.470833333333335, 1.5, 3.5, 0.48225, 0.5, 1.5, 0.3125, 1.75, 1.75, 0.25, 1.0, 1.5, 2.5, 0.25, 0.25, 0.5, 0.0, 2.75, 5.25, -1.0]
["2023-01-16T15:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[42.49666666666667, 7.2, 17.0, 0.47780000000000006, 1.4, 5.0, 0.2444, 4.2, 5.6, 0.7152, 3.2, 5.6, 8.8, 3.2, 0.4, 0.6, 2.2, 3.4, 20.0, -1.2]
["2023-01-16T15:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 1.0, 3.5, 0.18325000000000002, 0.25, 1.75, 0.08325, 1.75, 2.0, 0.4375, 0.75, 2.25, 3.0, 0.25, 0.25, 0.5, 0.0, 1.0, 4.0, -3.25]
["2023-01-16T15:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[43.513333333333335, 6.8, 16.4, 0.4064, 2.4, 7.4, 0.3342, 5.4, 6.6, 0.8432000000000001, 2.2, 3.8, 6.0, 5.2, 1.4, 2.0, 1.2, 4.2, 21.4, 4.6]
["2023-01-16T15:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.5, 6.25, 0.5527500000000001, 0.75, 2.0, 0.29175, 0.75, 0.75, 0.5, 0.5, 1.75, 2.25, 3.0, 0.75, 0.0, 1.0, 2.0, 8.5, -9.5]
["2023-01-16T15:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 12.2, 0.49240000000000006, 2.2, 5.4, 0.3524, 3.4, 4.0, 0.6834, 0.8, 4.6, 5.4, 3.8, 0.8, 0.4, 2.0, 2.6, 16.8, -1.4]
["2023-01-16T15:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.80833333333333, 3.25, 6.0, 0.46799999999999997, 1.0, 2.0, 0.26675000000000004, 0.5, 0.75, 0.25, 0.0, 2.5, 2.5, 1.75, 0.5, 0.75, 0.0, 1.0, 8.0, 4.75]
["2023-01-16T15:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.4, 10.4, 0.6752, 1.8, 3.8, 0.275, 3.2, 3.8, 0.8635999999999999, 0.4, 3.2, 3.6, 4.0, 1.4, 0.4, 3.2, 2.6, 17.8, 4.2]
["2023-01-16T15:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.25, 5.75, 0.327, 0.75, 3.5, 0.15475, 1.5, 1.75, 0.375, 0.25, 2.5, 2.75, 3.5, 0.25, 0.0, 1.0, 2.25, 6.75, -12.5]
["2023-01-16T15:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 6.8, 13.2, 0.5199999999999999, 1.0, 3.4, 0.4822, 2.6, 2.6, 0.4, 2.2, 3.8, 6.0, 3.2, 1.8, 0.8, 2.0, 2.6, 17.2, 2.0]
["2023-01-16T16:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[18.63888888888889, 3.5, 7.333333333333333, 0.4925, 1.5, 3.3333333333333335, 0.46950000000000003, 0.6666666666666666, 1.1666666666666667, 0.3333333333333333, 1.5, 1.6666666666666667, 3.1666666666666665, 0.6666666666666666, 0.5, 0.6666666666666666, 0.16666666666666666, 1.5, 9.166666666666666, -1.5]
["2023-01-16T16:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 5.0, 11.4, 0.5389999999999999, 1.8, 4.2, 0.3466, 2.2, 2.2, 0.4, 1.4, 3.0, 4.4, 4.8, 1.2, 0.4, 0.8, 2.2, 14.0, 0.8]
["2023-01-16T16:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.4, 6.4, 0.4806, 1.0, 2.4, 0.3, 1.4, 1.4, 0.4, 0.2, 1.4, 1.6, 1.6, 0.0, 0.2, 1.6, 1.0, 9.2, -1.8]
["2023-01-16T16:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.6, 10.4, 0.5784, 1.6, 4.4, 0.21340000000000003, 3.2, 4.2, 0.7416, 2.6, 5.8, 8.4, 3.4, 0.0, 0.8, 2.0, 1.4, 16.0, 2.8]
["2023-01-16T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.597916666666665, 2.25, 5.25, 0.34362499999999996, 0.875, 2.625, 0.20625000000000002, 0.125, 0.375, 0.041625, 0.75, 2.625, 3.375, 1.5, 0.25, 0.0, 0.5, 1.25, 5.5, 5.5]
["2023-01-16T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 6.8, 11.2, 0.6275999999999999, 1.8, 3.2, 0.325, 3.0, 3.4, 0.675, 1.4, 3.4, 4.8, 3.4, 1.2, 1.2, 1.2, 1.8, 18.4, 21.2]
["2023-01-16T18:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.5, 6.166666666666667, 0.4426666666666667, 1.0, 2.5, 0.26666666666666666, 1.0, 1.1666666666666667, 0.2916666666666667, 1.0, 1.6666666666666667, 2.6666666666666665, 2.1666666666666665, 0.3333333333333333, 0.5, 1.0, 1.5, 7.0, -7.833333333333333]
["2023-01-16T18:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.8, 10.4, 0.43579999999999997, 0.8, 3.6, 0.18000000000000002, 2.4, 2.4, 0.8, 0.6, 3.6, 4.2, 4.0, 0.4, 0.2, 1.8, 2.6, 12.8, -20.6]
["2023-01-16T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.23333333333333, 2.2, 5.2, 0.4218, 0.6, 1.4, 0.33340000000000003, 0.2, 0.2, 0.2, 1.8, 1.2, 3.0, 1.4, 0.0, 0.2, 0.4, 1.4, 5.2, 3.8]
["2023-01-16T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.55, 7.6, 14.8, 0.5102, 1.6, 4.6, 0.39, 4.4, 6.0, 0.6836, 1.6, 5.0, 6.6, 4.2, 0.0, 1.2, 1.2, 3.6, 21.2, -11.8]
["2023-01-16T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 4.8, 8.0, 0.5042, 0.4, 2.2, 0.13999999999999999, 2.0, 2.4, 0.35, 1.6, 2.0, 3.6, 1.8, 0.6, 0.4, 0.2, 2.0, 12.0, 4.6]
["2023-01-16T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[27.45, 5.0, 10.2, 0.42300000000000004, 2.0, 4.4, 0.3, 4.0, 4.6, 0.7034, 0.2, 4.0, 4.2, 2.8, 0.2, 0.6, 0.2, 1.8, 16.0, 3.4]
["2023-01-17T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 1.4, 2.8, 0.3, 0.8, 1.8, 0.26660000000000006, 1.8, 2.0, 0.3666, 0.0, 2.0, 2.0, 2.2, 0.2, 0.4, 0.6, 1.6, 5.4, -4.2]
["2023-01-17T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 7.8, 14.4, 0.5126, 3.0, 6.0, 0.48, 2.0, 2.2, 0.7, 1.2, 5.2, 6.4, 2.6, 0.8, 0.6, 1.6, 2.2, 20.6, 12.2]
["2023-01-17T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 1.6666666666666667, 4.333333333333333, 0.4666666666666666, 0.6666666666666666, 1.0, 0.22233333333333336, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 2.6666666666666665, 1.6666666666666667, 4.333333333333333, 0.3333333333333333, 0.0, 0.6666666666666666, 0.3333333333333333, 1.6666666666666667, 4.333333333333333, 3.3333333333333335]
["2023-01-17T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[38.63333333333333, 8.2, 17.6, 0.4462, 2.2, 6.4, 0.23879999999999998, 3.2, 5.0, 0.689, 2.4, 5.0, 7.4, 3.8, 1.4, 0.6, 1.6, 1.8, 21.8, -10.0]
["2023-01-17T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.104761904761903, 2.5714285714285716, 5.714285714285714, 0.27214285714285713, 0.14285714285714285, 1.2857142857142858, 0.14285714285714285, 2.142857142857143, 2.5714285714285716, 0.5832857142857143, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 0.7142857142857143, 0.2857142857142857, 0.2857142857142857, 0.7142857142857143, 1.1428571428571428, 7.428571428571429, 3.142857142857143]
["2023-01-17T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 3.8, 9.6, 0.3322, 0.4, 2.8, 0.0786, 1.2, 1.2, 0.6, 1.4, 4.6, 6.0, 3.4, 1.6, 1.2, 3.2, 3.6, 9.2, -12.4]
["2023-01-17T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.944444444444443, 1.6666666666666667, 5.333333333333333, 0.22166666666666668, 0.16666666666666666, 2.0, 0.041666666666666664, 1.0, 1.0, 0.5, 0.8333333333333334, 3.0, 3.8333333333333335, 1.6666666666666667, 0.8333333333333334, 0.3333333333333333, 1.1666666666666667, 1.6666666666666667, 4.5, -1.5]
["2023-01-17T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.4, 13.0, 0.418, 1.2, 4.4, 0.22140000000000004, 3.8, 4.4, 0.6834, 1.6, 4.6, 6.2, 2.6, 1.4, 0.4, 1.6, 2.4, 15.8, 9.8]
["2023-01-17T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.473809523809523, 1.5714285714285714, 4.142857142857143, 0.30442857142857144, 0.42857142857142855, 1.8571428571428572, 0.12757142857142859, 0.14285714285714285, 0.7142857142857143, 0.04757142857142858, 1.0, 0.8571428571428571, 1.8571428571428572, 0.5714285714285714, 0.14285714285714285, 0.2857142857142857, 0.7142857142857143, 0.8571428571428571, 3.7142857142857144, -6.285714285714286]
["2023-01-17T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.6, 11.8, 0.5236000000000001, 1.6, 3.8, 0.31920000000000004, 4.4, 4.6, 0.9800000000000001, 0.8, 5.0, 5.8, 5.6, 1.4, 0.8, 1.2, 1.8, 19.2, 17.8]
["2023-01-17T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[9.277083333333334, 1.25, 2.375, 0.33925, 0.25, 1.0, 0.0625, 0.625, 0.625, 0.25, 0.375, 0.875, 1.25, 0.375, 0.125, 0.25, 0.25, 0.875, 3.375, 4.875]
["2023-01-17T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.6, 12.8, 0.40440000000000004, 2.2, 6.4, 0.29, 3.8, 4.0, 0.7333999999999999, 0.4, 4.6, 5.0, 3.6, 0.4, 0.4, 2.2, 3.4, 17.2, -16.8]
["2023-01-17T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.8571428571428572, 3.857142857142857, 0.4377142857142857, 0.8571428571428571, 2.0, 0.2755714285714286, 0.7142857142857143, 0.8571428571428571, 0.119, 0.2857142857142857, 0.7142857142857143, 1.0, 1.1428571428571428, 0.2857142857142857, 0.14285714285714285, 1.1428571428571428, 1.5714285714285714, 5.285714285714286, -4.0]
["2023-01-17T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 11.0, 0.5196, 1.2, 4.0, 0.2332, 2.2, 2.8, 0.6761999999999999, 1.2, 4.0, 5.2, 2.4, 0.4, 0.8, 2.0, 2.4, 14.6, -4.4]
["2023-01-17T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[9.827777777777778, 1.5555555555555556, 2.7777777777777777, 0.35177777777777774, 0.6666666666666666, 1.2222222222222223, 0.15000000000000002, 0.8888888888888888, 0.8888888888888888, 0.3333333333333333, 0.2222222222222222, 0.8888888888888888, 1.1111111111111112, 0.6666666666666666, 0.3333333333333333, 0.1111111111111111, 0.5555555555555556, 0.6666666666666666, 4.666666666666667, 3.888888888888889]
["2023-01-17T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.0, 9.6, 0.4892, 1.4, 4.0, 0.36340000000000006, 4.2, 5.2, 0.4666, 1.2, 3.4, 4.6, 3.8, 1.8, 0.6, 1.8, 2.2, 15.6, 3.0]
["2023-01-18T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.5875, 4.0, 7.0, 0.70875, 1.25, 2.75, 0.5625, 1.0, 1.0, 0.5, 1.0, 2.0, 3.0, 1.5, 0.75, 0.25, 0.25, 1.5, 10.25, 7.0]
["2023-01-18T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.6, 11.6, 0.5608000000000001, 1.6, 3.0, 0.31999999999999995, 3.0, 3.2, 0.75, 0.6, 4.0, 4.6, 4.4, 0.8, 0.6, 2.2, 3.4, 17.8, 2.4]
["2023-01-18T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.6, 3.8, 0.7272000000000001, 1.2, 2.2, 0.41419999999999996, 0.6, 1.0, 0.3, 0.2, 0.4, 0.6, 0.6, 0.4, 0.2, 0.8, 1.4, 7.0, -5.6]
["2023-01-18T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[34.16, 6.2, 13.0, 0.556, 2.0, 6.2, 0.2492, 3.0, 3.8, 0.7666000000000001, 1.8, 3.8, 5.6, 4.6, 0.6, 0.4, 2.4, 2.4, 17.4, -2.4]
["2023-01-18T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 1.8, 4.8, 0.259, 0.4, 1.4, 0.0666, 0.8, 0.8, 0.2, 1.6, 2.4, 4.0, 0.6, 0.4, 0.4, 0.2, 2.2, 4.8, 1.4]
["2023-01-18T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.2, 14.4, 0.348, 1.0, 3.8, 0.2192, 2.8, 4.6, 0.53, 2.4, 3.4, 5.8, 2.2, 1.4, 0.4, 1.6, 1.8, 16.2, -12.4]
["2023-01-18T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.50333333333333, 2.0, 5.8, 0.284, 0.8, 2.8, 0.3, 1.2, 1.4, 0.4, 1.2, 1.8, 3.0, 1.4, 0.6, 0.6, 0.4, 1.8, 6.0, -3.8]
["2023-01-18T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.4, 13.2, 0.5394, 2.4, 5.6, 0.4554, 2.0, 2.4, 0.4666, 2.4, 5.0, 7.4, 4.2, 0.4, 1.2, 2.2, 2.8, 17.2, 14.8]
["2023-01-18T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[19.570833333333336, 3.5, 6.5, 0.5125, 0.5, 1.5, 0.16675, 2.0, 2.5, 0.625, 1.25, 2.0, 3.25, 2.75, 0.25, 1.25, 0.5, 2.5, 9.5, 1.5]
["2023-01-18T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.8, 14.0, 0.5278, 1.4, 6.0, 0.18, 1.8, 3.0, 0.5666, 1.2, 3.6, 4.8, 3.2, 2.6, 1.0, 1.4, 2.0, 16.8, 3.8]
["2023-01-18T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[9.963333333333333, 1.0, 3.2, 0.29059999999999997, 0.6, 2.4, 0.27999999999999997, 1.0, 1.0, 0.4, 0.4, 2.0, 2.4, 1.0, 0.0, 0.0, 0.2, 1.2, 3.6, -6.2]
["2023-01-18T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[37.82, 7.4, 13.2, 0.6305999999999999, 2.6, 4.6, 0.40519999999999995, 1.8, 3.2, 0.5466, 1.8, 5.2, 7.0, 4.8, 0.8, 1.4, 3.0, 2.2, 19.2, 5.2]
["2023-01-18T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.64, 1.8, 5.2, 0.288, 0.4, 1.8, 0.1166, 0.4, 0.8, 0.2, 1.0, 2.2, 3.2, 0.4, 0.2, 0.4, 1.2, 1.8, 4.4, 0.0]
["2023-01-18T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 7.4, 13.0, 0.5242, 1.6, 4.6, 0.27, 2.6, 3.2, 0.7, 1.4, 4.8, 6.2, 3.8, 0.6, 0.6, 2.6, 2.6, 19.0, -5.0]
["2023-01-18T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.026190476190475, 3.0, 7.428571428571429, 0.4225714285714286, 0.5714285714285714, 2.142857142857143, 0.1285714285714286, 1.4285714285714286, 2.2857142857142856, 0.5, 2.2857142857142856, 2.142857142857143, 4.428571428571429, 1.8571428571428572, 0.8571428571428571, 0.5714285714285714, 1.5714285714285714, 1.1428571428571428, 8.0, 1.5714285714285714]
["2023-01-18T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[21.349999999999998, 3.6, 8.4, 0.4426, 1.6, 3.6, 0.5166000000000001, 1.2, 1.6, 0.5, 0.8, 2.6, 3.4, 2.0, 0.6, 1.2, 2.4, 2.2, 10.0, -22.2]
["2023-01-18T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.4, 5.6, 0.38580000000000003, 0.8, 2.4, 0.13340000000000002, 0.4, 0.6, 0.3, 1.0, 2.2, 3.2, 1.0, 1.0, 0.4, 0.4, 1.4, 6.0, 2.8]
["2023-01-18T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.5, 6.4, 13.8, 0.4826, 1.4, 4.4, 0.1916, 2.8, 3.8, 0.5833999999999999, 2.0, 3.2, 5.2, 3.4, 1.0, 1.0, 1.2, 2.4, 17.0, -1.8]
["2023-01-18T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.92666666666667, 3.8, 8.2, 0.39239999999999997, 1.8, 4.0, 0.27999999999999997, 0.4, 0.4, 0.2, 0.8, 2.6, 3.4, 3.6, 0.6, 0.2, 0.2, 2.4, 9.8, 8.6]
["2023-01-18T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 6.2, 10.6, 0.5678, 0.6, 3.0, 0.1666, 2.0, 2.8, 0.6668000000000001, 1.2, 4.0, 5.2, 3.8, 1.6, 0.2, 1.6, 1.0, 15.0, 17.4]
["2023-01-18T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.49047619047619, 1.5714285714285714, 3.142857142857143, 0.5158571428571428, 0.8571428571428571, 1.2857142857142858, 0.37142857142857144, 0.7142857142857143, 1.5714285714285714, 0.2285714285714286, 0.5714285714285714, 1.1428571428571428, 1.7142857142857142, 1.8571428571428572, 0.14285714285714285, 0.2857142857142857, 0.5714285714285714, 0.8571428571428571, 4.714285714285714, -4.714285714285714]
["2023-01-18T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.2, 11.6, 0.44560000000000005, 1.4, 4.2, 0.18460000000000001, 1.2, 1.4, 0.5334, 1.0, 4.2, 5.2, 2.8, 0.8, 0.2, 2.8, 2.2, 13.0, -19.4]
["2023-01-18T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.5, 5.333333333333333, 0.38883333333333336, 1.5, 3.1666666666666665, 0.43050000000000005, 0.5, 1.0, 0.25, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.1666666666666667, 0.3333333333333333, 0.3333333333333333, 1.3333333333333333, 1.3333333333333333, 7.0, -5.333333333333333]
["2023-01-18T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 12.2, 0.5349999999999999, 1.4, 3.8, 0.32, 2.6, 3.0, 0.5278, 2.2, 4.2, 6.4, 6.8, 2.0, 1.0, 1.8, 3.4, 16.8, 26.4]
["2023-01-18T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.1666666666666665, 6.666666666666667, 0.313, 0.6666666666666666, 2.6666666666666665, 0.127, 0.8333333333333334, 1.5, 0.4583333333333333, 1.1666666666666667, 2.8333333333333335, 4.0, 1.6666666666666667, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 1.6666666666666667, 5.833333333333333, -13.333333333333334]
["2023-01-18T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.8, 10.4, 0.47040000000000004, 2.2, 3.6, 0.3556, 1.8, 2.4, 0.525, 1.8, 3.4, 5.2, 2.6, 0.0, 0.4, 1.2, 2.0, 13.6, -7.0]
["2023-01-18T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[9.488888888888887, 1.3333333333333333, 3.0, 0.4566666666666667, 0.3333333333333333, 0.7777777777777778, 0.2222222222222222, 0.6666666666666666, 1.0, 0.1348888888888889, 0.2222222222222222, 1.0, 1.2222222222222223, 1.0, 0.2222222222222222, 0.2222222222222222, 0.5555555555555556, 1.2222222222222223, 3.6666666666666665, 4.666666666666667]
["2023-01-18T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.6, 12.0, 0.5678000000000001, 3.2, 5.0, 0.49660000000000004, 2.2, 2.6, 0.45999999999999996, 1.4, 5.2, 6.6, 3.4, 0.4, 1.0, 0.6, 1.6, 18.6, 14.6]
["2023-01-18T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.6, 5.2, 0.4072, 0.6, 1.4, 0.4666, 1.4, 2.6, 0.44000000000000006, 0.4, 1.8, 2.2, 1.4, 0.6, 0.0, 1.0, 1.6, 7.2, -2.6]
["2023-01-18T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.4, 11.8, 0.5092000000000001, 1.0, 2.8, 0.32999999999999996, 3.4, 3.8, 0.8, 1.2, 3.4, 4.6, 4.0, 1.4, 0.4, 1.8, 2.2, 17.2, 6.6]
["2023-01-18T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.8, 5.4, 0.43339999999999995, 1.2, 2.6, 0.2866, 1.4, 1.8, 0.3666, 0.8, 1.2, 2.0, 0.8, 0.2, 0.4, 0.4, 3.0, 8.2, 1.4]
["2023-01-18T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.6, 10.8, 0.5311999999999999, 1.2, 3.8, 0.43339999999999995, 3.0, 3.8, 0.7133999999999999, 1.6, 3.6, 5.2, 4.4, 1.0, 1.6, 3.0, 2.4, 15.4, -5.4]
["2023-01-18T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[21.96, 4.6, 8.6, 0.6192, 1.6, 3.6, 0.27999999999999997, 1.0, 1.6, 0.25, 0.8, 3.0, 3.8, 1.6, 0.8, 0.4, 0.6, 2.6, 11.8, 4.6]
["2023-01-18T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.0, 9.2, 0.41879999999999995, 0.6, 3.2, 0.0944, 1.8, 2.0, 0.3778, 0.4, 3.0, 3.4, 3.6, 1.0, 0.2, 0.6, 1.4, 10.4, -9.6]
["2023-01-18T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[11.793333333333333, 1.4, 4.2, 0.34219999999999995, 0.0, 1.2, 0.0, 1.4, 1.4, 0.6, 1.4, 1.4, 2.8, 1.2, 0.0, 0.8, 0.8, 1.8, 4.2, -11.6]
["2023-01-18T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.2, 13.2, 0.5912000000000001, 1.8, 4.8, 0.3122, 2.8, 4.0, 0.7571999999999999, 1.4, 5.2, 6.6, 3.4, 0.6, 0.2, 1.4, 1.0, 19.0, 16.6]
["2023-01-19T15:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[8.246296296296297, 1.4444444444444444, 2.3333333333333335, 0.46844444444444444, 0.2222222222222222, 0.5555555555555556, 0.1111111111111111, 0.3333333333333333, 0.4444444444444444, 0.18522222222222223, 0.4444444444444444, 0.6666666666666666, 1.1111111111111112, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.1111111111111111, 0.8888888888888888, 3.4444444444444446, 1.0]
["2023-01-19T15:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.94, 7.4, 14.2, 0.5676, 1.0, 3.6, 0.2666, 3.2, 3.4, 0.3778, 1.4, 6.2, 7.6, 3.6, 1.2, 0.6, 2.6, 1.8, 19.0, 16.2]
["2023-01-19T15:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.5, 6.0, 0.625, 0.5, 1.25, 0.25, 2.5, 3.0, 0.625, 1.5, 3.5, 5.0, 1.75, 0.5, 0.5, 1.0, 1.75, 10.0, -3.5]
["2023-01-19T15:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.0, 14.6, 0.31579999999999997, 1.2, 5.8, 0.18660000000000002, 2.4, 3.0, 0.7, 2.2, 3.6, 5.8, 3.6, 1.0, 0.2, 2.2, 1.6, 13.6, -15.2]
["2023-01-19T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 1.75, 6.5, 0.39575, 0.75, 3.25, 0.09375, 0.5, 1.25, 0.20825, 1.0, 1.25, 2.25, 1.5, 0.75, 0.25, 0.5, 1.25, 4.75, 6.25]
["2023-01-19T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[38.63333333333334, 7.2, 16.4, 0.49380000000000007, 2.0, 5.6, 0.29159999999999997, 4.0, 5.0, 0.7333999999999999, 2.8, 8.0, 10.8, 3.0, 1.4, 0.8, 3.0, 2.8, 20.4, -2.0]
["2023-01-19T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[21.688888888888886, 1.3333333333333333, 3.6666666666666665, 0.5276666666666666, 0.6666666666666666, 2.0, 0.16666666666666666, 0.0, 0.0, 0.0, 1.3333333333333333, 4.666666666666667, 6.0, 1.3333333333333333, 0.0, 0.0, 1.3333333333333333, 2.6666666666666665, 3.3333333333333335, -2.6666666666666665]
["2023-01-19T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[40.260000000000005, 7.2, 17.8, 0.4386, 3.2, 9.2, 0.3816, 4.0, 4.6, 0.925, 0.8, 5.0, 5.8, 4.8, 2.0, 1.4, 2.4, 3.6, 21.6, -1.4]
["2023-01-19T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[11.861111111111112, 2.5, 4.833333333333333, 0.45, 0.5, 2.0, 0.20833333333333334, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 0.8333333333333334, 1.1666666666666667, 1.5, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 6.166666666666667, -6.666666666666667]
["2023-01-19T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.0, 12.0, 0.5136000000000001, 2.8, 5.6, 0.6641999999999999, 3.4, 3.8, 0.5168, 1.2, 4.8, 6.0, 4.4, 2.0, 0.8, 2.8, 2.6, 18.2, 10.0]
["2023-01-19T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.708333333333332, 2.75, 4.25, 0.677, 1.0, 1.5, 0.5, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.5, 0.25, 0.5, 0.75, 1.25, 6.5, 2.75]
["2023-01-19T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[37.61666666666667, 7.0, 14.0, 0.5002, 2.0, 4.4, 0.4692, 4.0, 4.6, 0.8314, 0.8, 4.4, 5.2, 4.8, 1.4, 0.8, 2.6, 2.8, 20.0, -4.2]
["2023-01-19T22:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[13.555555555555552, 2.1666666666666665, 4.333333333333333, 0.24633333333333332, 0.6666666666666666, 1.3333333333333333, 0.13333333333333333, 0.8333333333333334, 1.3333333333333333, 0.2916666666666667, 0.16666666666666666, 0.8333333333333334, 1.0, 0.5, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 2.3333333333333335, 5.833333333333333, -4.333333333333333]
["2023-01-19T22:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 6.0, 11.2, 0.61, 1.4, 3.6, 0.29, 2.0, 3.4, 0.4332, 0.2, 5.4, 5.6, 4.8, 1.2, 1.0, 2.0, 4.0, 15.4, 0.2]
["2023-01-19T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 3.4, 6.4, 0.5142, 0.8, 2.2, 0.15, 0.6, 1.2, 0.25, 0.6, 1.8, 2.4, 1.0, 0.8, 0.6, 0.2, 1.8, 8.2, 2.4]
["2023-01-19T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 4.8, 9.8, 0.34900000000000003, 0.8, 3.0, 0.2232, 2.4, 2.6, 0.55, 0.4, 5.8, 6.2, 3.8, 0.8, 1.0, 2.2, 2.8, 12.8, 7.6]
["2023-01-19T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 2.4, 6.2, 0.2556, 1.0, 3.2, 0.2166, 2.2, 3.0, 0.35, 1.0, 3.0, 4.0, 2.6, 0.6, 0.6, 0.8, 2.0, 8.0, 2.4]
["2023-01-19T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 5.4, 10.8, 0.49239999999999995, 1.2, 2.4, 0.4, 3.4, 5.2, 0.4932, 1.4, 4.4, 5.8, 3.4, 0.2, 0.0, 2.4, 2.6, 15.4, 2.6]
["2023-01-19T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.0, 4.75, 0.3345, 0.25, 1.5, 0.125, 0.25, 1.25, 0.08325, 1.0, 2.5, 3.5, 0.75, 0.25, 0.25, 0.0, 0.5, 4.5, -1.75]
["2023-01-19T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 4.8, 13.2, 0.358, 1.6, 6.2, 0.27, 4.2, 4.8, 0.7, 1.8, 4.2, 6.0, 3.2, 0.6, 0.4, 3.0, 2.6, 15.4, -8.6]
["2023-01-20T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.604166666666668, 3.75, 7.75, 0.475, 1.0, 4.0, 0.15150000000000002, 1.25, 1.5, 0.66675, 1.0, 2.25, 3.25, 2.0, 0.75, 0.25, 0.5, 1.5, 9.75, -13.25]
["2023-01-20T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.2, 12.0, 0.4676, 1.2, 3.8, 0.5364, 2.6, 3.6, 0.53, 1.4, 3.8, 5.2, 4.2, 1.2, 0.8, 1.6, 3.0, 14.2, -2.4]
["2023-01-20T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.5714285714285716, 4.0, 0.5305714285714286, 0.8571428571428571, 1.8571428571428572, 0.35714285714285715, 2.0, 2.142857142857143, 0.5238571428571428, 0.2857142857142857, 2.142857142857143, 2.4285714285714284, 1.5714285714285714, 0.14285714285714285, 0.5714285714285714, 0.7142857142857143, 1.4285714285714286, 8.0, 13.0]
["2023-01-20T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[26.23, 4.2, 9.4, 0.4072, 1.8, 3.4, 0.2762, 3.2, 3.8, 0.625, 0.6, 4.4, 5.0, 3.4, 0.2, 0.2, 1.8, 1.6, 13.4, -5.2]
["2023-01-20T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[10.293750000000001, 2.0, 3.625, 0.375875, 0.625, 1.5, 0.34375, 0.25, 0.375, 0.083375, 0.875, 0.5, 1.375, 0.625, 0.0, 0.375, 0.0, 0.625, 4.875, 1.25]
["2023-01-20T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 8.0, 14.2, 0.6, 1.6, 4.4, 0.3144, 2.4, 2.6, 0.55, 1.4, 4.2, 5.6, 4.4, 1.2, 0.2, 1.4, 2.2, 20.0, 13.0]
["2023-01-20T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.0, 4.75, 0.68075, 1.5, 2.5, 0.3375, 0.5, 0.75, 0.375, 0.5, 2.25, 2.75, 2.0, 0.5, 0.5, 1.5, 1.25, 8.0, 1.5]
["2023-01-20T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.33, 6.0, 13.0, 0.4784, 1.6, 4.6, 0.1796, 2.8, 3.2, 0.5, 1.6, 3.2, 4.8, 3.2, 1.0, 1.2, 1.8, 2.0, 16.4, -7.2]
["2023-01-20T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.199999999999998, 1.8571428571428572, 3.4285714285714284, 0.549, 1.0, 1.5714285714285714, 0.30942857142857144, 0.7142857142857143, 1.0, 0.14285714285714285, 0.5714285714285714, 1.1428571428571428, 1.7142857142857142, 0.8571428571428571, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 1.4285714285714286, 5.428571428571429, 3.4285714285714284]
["2023-01-20T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.5, 4.8, 11.2, 0.4434, 2.2, 5.4, 0.3584, 3.6, 4.2, 0.725, 1.2, 3.8, 5.0, 3.0, 0.8, 0.0, 1.2, 2.4, 15.4, 20.2]
["2023-01-20T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[16.0125, 3.0, 6.0, 0.5, 2.5, 4.5, 0.56675, 0.25, 0.5, 0.125, 1.25, 2.5, 3.75, 0.5, 0.0, 0.25, 1.75, 1.5, 8.75, -2.25]
["2023-01-20T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.0, 12.4, 0.49119999999999997, 2.6, 5.0, 0.5192, 2.4, 3.4, 0.5084, 1.8, 4.2, 6.0, 4.6, 1.8, 0.6, 2.0, 2.6, 17.0, 7.8]
["2023-01-20T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.909999999999997, 2.6, 5.6, 0.3166, 0.6, 3.0, 0.1668, 0.6, 1.2, 0.15, 0.0, 1.8, 1.8, 1.2, 0.2, 0.0, 1.2, 2.2, 6.4, -8.6]
["2023-01-20T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.0, 8.2, 0.4948, 0.2, 1.0, 0.0666, 3.4, 4.2, 0.7933999999999999, 1.0, 5.0, 6.0, 1.8, 0.4, 0.2, 1.8, 2.2, 11.6, -16.4]
["2023-01-20T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.0, 3.0, 0.5048333333333334, 0.6666666666666666, 1.3333333333333333, 0.3195, 0.0, 0.0, 0.0, 0.5, 1.5, 2.0, 1.3333333333333333, 0.0, 0.0, 0.3333333333333333, 1.0, 4.666666666666667, -2.5]
["2023-01-20T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 7.4, 13.0, 0.6267999999999999, 1.8, 4.4, 0.36000000000000004, 2.6, 3.4, 0.48900000000000005, 1.2, 3.2, 4.4, 3.8, 1.0, 0.6, 2.0, 1.8, 19.2, -12.0]
["2023-01-20T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.47, 2.8, 5.0, 0.30300000000000005, 1.2, 2.6, 0.2666, 1.6, 1.6, 0.4, 0.2, 1.4, 1.6, 1.0, 0.2, 0.4, 1.2, 0.8, 8.4, -3.4]
["2023-01-20T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 7.4, 11.2, 0.672, 1.8, 3.0, 0.3934, 1.2, 2.4, 0.2, 2.0, 2.8, 4.8, 5.2, 0.6, 0.0, 0.6, 1.8, 17.8, 8.4]
["2023-01-20T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.503333333333337, 4.4, 7.4, 0.5631999999999999, 1.4, 2.6, 0.5534, 0.8, 1.0, 0.33340000000000003, 0.8, 1.6, 2.4, 2.6, 0.2, 0.0, 0.6, 1.0, 11.0, 0.4]
["2023-01-20T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.28, 5.8, 10.4, 0.5526, 1.4, 2.6, 0.5524, 1.2, 1.8, 0.5334, 1.6, 2.8, 4.4, 4.2, 0.4, 0.2, 0.6, 2.0, 14.2, -5.4]
["2023-01-20T21:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.4, 4.0, 0.3082, 0.8, 2.4, 0.2332, 0.6, 0.8, 0.3, 0.0, 2.0, 2.0, 1.0, 0.2, 0.2, 0.2, 1.2, 4.2, -5.2]
["2023-01-20T21:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.2, 12.0, 0.5766, 2.8, 5.8, 0.28159999999999996, 2.0, 3.2, 0.43339999999999995, 1.2, 5.2, 6.4, 4.2, 1.2, 1.0, 1.6, 2.4, 19.2, 16.2]
["2023-01-20T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.361904761904762, 3.142857142857143, 5.0, 0.6024285714285714, 0.8571428571428571, 1.7142857142857142, 0.39285714285714285, 0.5714285714285714, 1.0, 0.2857142857142857, 0.42857142857142855, 1.1428571428571428, 1.5714285714285714, 2.2857142857142856, 1.0, 0.42857142857142855, 1.0, 1.8571428571428572, 7.714285714285714, 3.142857142857143]
["2023-01-20T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.8, 9.6, 0.575, 1.6, 3.2, 0.6416000000000001, 2.8, 3.8, 0.4446, 1.8, 3.6, 5.4, 4.4, 1.8, 0.2, 1.8, 3.0, 16.0, 18.6]
["2023-01-20T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.007407407407406, 2.3333333333333335, 4.777777777777778, 0.4657777777777778, 0.4444444444444444, 1.4444444444444444, 0.23144444444444445, 2.3333333333333335, 3.0, 0.38255555555555554, 1.0, 1.3333333333333333, 2.3333333333333335, 1.2222222222222223, 0.4444444444444444, 0.0, 1.1111111111111112, 1.1111111111111112, 7.444444444444445, -7.888888888888889]
["2023-01-20T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[22.163333333333334, 3.2, 8.2, 0.3778, 0.8, 3.8, 0.145, 1.6, 2.0, 0.52, 1.4, 2.2, 3.6, 2.4, 0.6, 0.4, 2.2, 1.6, 8.8, -8.8]
["2023-01-20T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.2, 5.4, 0.2332, 0.6, 1.6, 0.2334, 1.4, 2.4, 0.35, 1.0, 2.2, 3.2, 1.8, 0.4, 0.0, 0.4, 1.6, 6.4, 4.8]
["2023-01-20T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.72, 5.2, 12.2, 0.37279999999999996, 2.6, 6.2, 0.30720000000000003, 1.8, 2.2, 0.4, 1.6, 4.4, 6.0, 3.0, 0.8, 0.2, 1.6, 2.0, 14.8, -15.8]
["2023-01-20T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 3.4, 7.0, 0.47119999999999995, 1.2, 3.0, 0.3666, 2.2, 3.4, 0.37720000000000004, 0.8, 2.6, 3.4, 1.6, 0.0, 0.4, 1.0, 2.4, 10.2, -4.0]
["2023-01-20T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.2, 11.6, 0.374, 1.4, 5.2, 0.2466, 4.4, 4.8, 0.9532, 1.2, 4.8, 6.0, 3.2, 1.4, 1.0, 0.8, 2.8, 14.2, 5.0]
["2023-01-20T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.266666666666662, 3.0, 5.2, 0.4168, 0.8, 2.2, 0.13340000000000002, 2.4, 3.6, 0.42000000000000004, 2.0, 2.6, 4.6, 1.0, 0.6, 0.4, 0.4, 2.6, 9.2, 3.0]
["2023-01-20T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.313333333333325, 5.6, 15.2, 0.4353999999999999, 1.0, 3.6, 0.2334, 2.8, 4.4, 0.5753999999999999, 2.8, 5.2, 8.0, 3.8, 0.6, 1.0, 2.4, 3.6, 15.0, -4.0]
["2023-01-20T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.0, 5.8, 0.2726, 1.8, 4.8, 0.19, 0.0, 0.4, 0.0, 0.8, 2.2, 3.0, 0.6, 0.0, 0.0, 0.6, 1.4, 5.8, -2.6]
["2023-01-20T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 7.0, 12.8, 0.5016, 1.4, 3.2, 0.37, 1.4, 1.8, 0.55, 0.8, 3.4, 4.2, 3.6, 0.8, 0.2, 1.2, 2.6, 16.8, -2.4]
["2023-01-20T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.166666666666668, 1.4, 4.6, 0.31120000000000003, 0.4, 2.6, 0.13999999999999999, 1.0, 1.0, 0.4, 0.6, 2.0, 2.6, 1.0, 0.2, 0.2, 0.4, 1.4, 4.2, 0.6]
["2023-01-20T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[37.61666666666666, 6.8, 12.8, 0.543, 2.0, 5.0, 0.3166, 3.8, 4.6, 0.6858, 2.0, 6.0, 8.0, 4.0, 0.0, 0.2, 2.6, 2.0, 19.4, 4.4]
["2023-01-21T17:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[21.96, 4.0, 7.4, 0.5218, 2.2, 3.6, 0.3676, 2.2, 2.4, 0.375, 1.4, 2.4, 3.8, 1.2, 0.4, 0.8, 1.4, 2.0, 12.4, 6.6]
["2023-01-21T17:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 3.6, 9.6, 0.4936, 1.0, 3.4, 0.13340000000000002, 0.6, 0.6, 0.2, 0.8, 3.6, 4.4, 3.8, 1.4, 0.8, 1.6, 1.4, 8.8, -4.6]
["2023-01-21T17:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 1.75, 3.75, 0.274, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.75, 1.75, 2.5, 0.75, 0.5, 0.25, 0.25, 1.25, 3.5, -12.5]
["2023-01-21T17:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[36.6, 7.8, 14.2, 0.5526, 1.4, 3.4, 0.5332000000000001, 1.0, 1.4, 0.43339999999999995, 0.6, 5.6, 6.2, 4.2, 1.0, 1.6, 2.6, 1.6, 18.0, 8.0]
["2023-01-21T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[14.66904761904762, 2.2857142857142856, 5.714285714285714, 0.3365714285714286, 0.7142857142857143, 2.5714285714285716, 0.16428571428571428, 0.42857142857142855, 0.5714285714285714, 0.10714285714285714, 0.8571428571428571, 2.142857142857143, 3.0, 1.0, 0.2857142857142857, 1.0, 0.7142857142857143, 1.2857142857142858, 5.714285714285714, -8.857142857142858]
["2023-01-21T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.04333333333333, 5.2, 10.0, 0.5498000000000001, 1.8, 3.2, 0.55, 3.4, 4.0, 0.5134000000000001, 0.6, 3.4, 4.0, 3.4, 0.2, 0.6, 1.0, 2.0, 15.6, -7.6]
["2023-01-21T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 3.6666666666666665, 6.333333333333333, 0.47350000000000003, 1.3333333333333333, 2.3333333333333335, 0.3778333333333334, 0.5, 1.0, 0.25, 0.3333333333333333, 2.5, 2.8333333333333335, 2.0, 0.6666666666666666, 0.3333333333333333, 0.5, 1.1666666666666667, 9.166666666666666, 9.833333333333334]
["2023-01-21T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 5.8, 11.4, 0.56, 2.0, 4.0, 0.4244, 3.0, 3.8, 0.6666000000000001, 1.4, 4.4, 5.8, 4.4, 0.4, 0.6, 1.0, 2.2, 16.6, 8.2]
["2023-01-21T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 1.75, 3.25, 0.5535, 1.0, 1.5, 0.375, 0.25, 0.5, 0.125, 0.75, 2.75, 3.5, 1.25, 0.5, 0.75, 0.25, 1.75, 4.75, -2.5]
["2023-01-21T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.6, 14.0, 0.6025999999999999, 1.4, 3.8, 0.2634, 3.2, 3.6, 0.7556, 0.6, 4.6, 5.2, 3.8, 0.6, 0.2, 3.0, 2.6, 19.8, -2.0]
["2023-01-21T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.0, 4.75, 0.34650000000000003, 0.25, 2.25, 0.0625, 1.75, 2.25, 0.54175, 0.25, 2.25, 2.5, 2.0, 1.0, 0.0, 2.0, 1.75, 6.0, -6.75]
["2023-01-21T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 7.4, 14.0, 0.5232, 2.4, 5.0, 0.2718, 2.4, 2.6, 0.75, 1.0, 4.2, 5.2, 4.0, 1.4, 0.4, 0.8, 2.2, 19.6, 9.4]
["2023-01-21T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 1.4, 3.6, 0.281, 0.4, 1.8, 0.1666, 1.0, 1.2, 0.3, 0.4, 3.0, 3.4, 1.8, 0.4, 0.2, 0.2, 0.8, 4.2, 1.4]
["2023-01-21T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 8.2, 13.6, 0.5734, 1.0, 2.6, 0.2666, 1.2, 2.2, 0.4, 1.4, 3.4, 4.8, 4.8, 1.4, 0.4, 1.6, 1.8, 18.6, 10.6]
["2023-01-21T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.64, 1.2, 2.8, 0.3832, 0.8, 1.8, 0.3666, 0.4, 0.4, 0.2, 0.2, 1.0, 1.2, 1.6, 0.4, 0.0, 0.0, 1.2, 3.6, -6.2]
["2023-01-21T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.14333333333334, 6.6, 14.4, 0.4638, 2.0, 6.0, 0.3066, 1.6, 1.8, 0.5334, 1.2, 4.8, 6.0, 3.2, 0.2, 1.2, 2.8, 2.2, 16.8, -5.8]
["2023-01-21T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[15.453333333333337, 2.0, 4.2, 0.4112, 0.8, 1.6, 0.3666, 1.2, 1.8, 0.26, 1.2, 2.4, 3.6, 1.8, 0.4, 0.6, 1.6, 2.0, 6.0, -2.8]
["2023-01-21T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.6, 11.6, 0.5004000000000001, 1.0, 3.2, 0.4166, 2.6, 4.8, 0.48, 1.8, 5.8, 7.6, 3.0, 0.4, 0.6, 2.6, 1.8, 14.8, -6.2]
["2023-01-21T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.2, 4.8, 0.3778, 1.0, 2.4, 0.33340000000000003, 1.8, 2.2, 0.475, 0.4, 1.8, 2.2, 1.0, 1.2, 0.0, 0.0, 3.0, 7.2, 6.4]
["2023-01-21T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.5, 5.4, 11.8, 0.36339999999999995, 2.4, 5.8, 0.2334, 2.2, 2.6, 0.6666000000000001, 0.2, 3.6, 3.8, 3.0, 1.2, 1.8, 2.2, 2.2, 15.4, 2.6]
["2023-01-21T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 3.0, 7.75, 0.38, 0.5, 2.5, 0.20825, 3.75, 3.75, 0.75, 1.25, 2.5, 3.75, 0.25, 0.75, 0.0, 1.0, 2.75, 10.25, -13.0]
["2023-01-21T21:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 4.8, 13.0, 0.34480000000000005, 2.2, 5.4, 0.5034, 1.4, 2.2, 0.45, 1.2, 5.4, 6.6, 4.2, 1.4, 0.8, 2.0, 3.6, 13.2, 5.4]
["2023-01-21T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[23.586666666666666, 3.4, 8.8, 0.39319999999999994, 1.6, 3.8, 0.3572, 3.8, 5.0, 0.49660000000000004, 1.8, 3.6, 5.4, 3.2, 0.6, 1.0, 1.6, 2.6, 12.2, 9.2]
["2023-01-21T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 4.2, 9.4, 0.2872, 0.8, 2.4, 0.16, 1.0, 2.0, 0.43339999999999995, 1.0, 4.6, 5.6, 2.2, 1.2, 0.6, 1.4, 1.4, 10.2, -4.2]
["2023-01-21T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.8, 6.8, 0.6668, 1.2, 1.8, 0.42000000000000004, 1.0, 1.4, 0.26, 1.6, 2.6, 4.2, 1.6, 0.2, 0.2, 0.8, 2.0, 9.8, 7.2]
["2023-01-21T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.0, 11.8, 0.4654, 1.2, 3.8, 0.2166, 2.8, 3.2, 0.72, 1.6, 3.4, 5.0, 3.8, 0.6, 0.4, 2.2, 3.2, 16.0, -5.2]
["2023-01-21T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[7.407142857142857, 1.1428571428571428, 3.0, 0.3404285714285714, 0.2857142857142857, 1.2857142857142858, 0.07614285714285715, 0.2857142857142857, 0.5714285714285714, 0.14285714285714285, 0.0, 0.7142857142857143, 0.7142857142857143, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 0.42857142857142855, 1.0, 2.857142857142857, -3.7142857142857144]
["2023-01-21T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[37.21, 7.6, 12.6, 0.601, 2.2, 4.8, 0.3084, 4.0, 5.0, 0.8228, 0.8, 4.0, 4.8, 4.8, 1.0, 0.2, 1.0, 2.6, 21.4, 3.2]
["2023-01-22T14:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 0.75, 3.0, 0.3215, 0.5, 1.75, 0.33325, 0.25, 0.5, 0.125, 0.25, 1.75, 2.0, 0.75, 0.25, 0.0, 0.5, 1.75, 2.25, -1.25]
["2023-01-22T14:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.4, 13.6, 0.5438, 2.2, 5.6, 0.2924, 2.8, 4.8, 0.433, 2.2, 3.8, 6.0, 2.4, 0.4, 0.6, 1.6, 2.8, 17.8, -13.0]
["2023-01-22T14:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[23.6375, 3.25, 7.0, 0.43025, 1.75, 4.0, 0.44999999999999996, 1.75, 1.75, 0.5, 0.25, 3.5, 3.75, 2.0, 1.0, 0.75, 0.75, 2.75, 10.0, 11.75]
["2023-01-22T14:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.4, 9.8, 0.40120000000000006, 1.0, 2.4, 0.2832, 4.6, 4.8, 0.96, 1.6, 4.6, 6.2, 2.4, 0.4, 0.0, 1.4, 2.4, 14.4, 4.6]
["2023-01-22T15:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.825, 1.5, 5.25, 0.19425, 0.25, 2.75, 0.0625, 1.0, 1.75, 0.275, 1.5, 2.25, 3.75, 1.75, 1.0, 0.25, 2.0, 1.75, 4.25, 0.5]
["2023-01-22T15:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.8, 11.8, 0.506, 1.4, 4.6, 0.18, 3.6, 4.0, 0.96, 1.2, 4.2, 5.4, 2.0, 2.4, 0.0, 2.6, 1.4, 16.6, 3.6]
["2023-01-22T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.75, 6.25, 0.4805, 0.75, 2.25, 0.1665, 1.25, 1.75, 0.54175, 0.5, 2.5, 3.0, 2.0, 2.5, 0.25, 1.75, 2.25, 7.5, 0.0]
["2023-01-22T15:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.2, 10.6, 0.5458000000000001, 1.0, 4.2, 0.1666, 1.8, 2.2, 0.65, 1.2, 4.6, 5.8, 3.2, 1.4, 0.6, 3.4, 2.6, 13.2, -4.0]
["2023-01-22T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 2.25, 5.5, 0.345, 1.5, 3.5, 0.2715, 0.0, 0.0, 0.0, 1.25, 0.75, 2.0, 1.25, 0.75, 0.75, 1.0, 1.25, 6.0, -4.5]
["2023-01-22T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[36.80333333333333, 6.2, 12.0, 0.5554, 2.4, 5.4, 0.3474, 3.6, 5.2, 0.6012000000000001, 1.8, 6.0, 7.8, 5.0, 0.2, 0.2, 2.4, 3.8, 18.4, -5.4]
["2023-01-22T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.2, 2.8, 0.26680000000000004, 0.2, 1.2, 0.1, 1.0, 1.2, 0.1666, 1.4, 1.6, 3.0, 0.6, 0.8, 0.0, 0.4, 0.4, 3.6, 4.2]
["2023-01-22T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.0, 15.2, 0.4692, 2.8, 5.6, 0.37, 4.6, 5.8, 0.6199999999999999, 2.0, 4.0, 6.0, 3.6, 1.6, 0.8, 1.0, 3.6, 21.4, 4.8]
["2023-01-22T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.25, 4.5, 0.32125, 0.5, 1.25, 0.375, 0.5, 0.75, 0.375, 0.5, 1.0, 1.5, 2.0, 0.25, 0.5, 0.75, 1.5, 5.5, -1.75]
["2023-01-22T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[35.38, 5.4, 12.8, 0.4364, 1.6, 4.6, 0.38, 3.0, 6.0, 0.4758, 1.6, 5.6, 7.2, 2.8, 1.2, 0.6, 1.2, 2.0, 15.4, -0.6]
["2023-01-22T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.4, 6.0, 0.28900000000000003, 1.2, 3.2, 0.2, 0.2, 0.8, 0.1, 0.8, 2.0, 2.8, 1.8, 0.6, 0.2, 1.4, 1.2, 6.2, -3.2]
["2023-01-22T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.6, 12.4, 0.44000000000000006, 1.0, 3.2, 0.3134, 3.6, 4.6, 0.4742, 2.2, 5.4, 7.6, 3.8, 1.0, 0.6, 2.6, 3.2, 15.8, 1.2]
["2023-01-22T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 1.8333333333333333, 4.166666666666667, 0.2895, 0.8333333333333334, 2.5, 0.14766666666666664, 0.5, 0.6666666666666666, 0.25, 1.3333333333333333, 2.5, 3.8333333333333335, 1.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 2.1666666666666665, 5.0, -2.3333333333333335]
["2023-01-22T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.8, 12.8, 0.3950000000000001, 0.4, 2.2, 0.13340000000000002, 2.2, 2.4, 0.575, 1.2, 4.2, 5.4, 2.6, 0.4, 0.8, 1.4, 2.2, 14.2, 4.8]
["2023-01-22T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[13.555555555555557, 1.8333333333333333, 4.333333333333333, 0.2871666666666667, 0.3333333333333333, 1.0, 0.25, 1.6666666666666667, 2.1666666666666665, 0.5595, 0.6666666666666666, 2.0, 2.6666666666666665, 1.5, 0.6666666666666666, 0.0, 1.3333333333333333, 1.8333333333333333, 5.666666666666667, -0.3333333333333333]
["2023-01-22T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.6, 12.4, 0.46719999999999995, 2.2, 5.8, 0.28, 2.2, 2.4, 0.7333999999999999, 0.4, 4.4, 4.8, 3.2, 1.2, 1.0, 1.6, 3.0, 15.6, 2.4]
["2023-01-22T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.0, 5.0, 0.3035, 0.25, 1.5, 0.08325, 1.0, 1.25, 0.4375, 0.5, 1.25, 1.75, 1.5, 0.25, 0.25, 1.5, 2.25, 5.25, -10.25]
["2023-01-22T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 7.0, 11.8, 0.5923999999999999, 2.6, 4.2, 0.3712, 3.2, 5.2, 0.38, 1.4, 5.6, 7.0, 4.8, 0.6, 1.2, 1.8, 2.6, 19.8, 12.2]
["2023-01-22T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 4.75, 7.5, 0.62025, 1.25, 1.5, 0.5, 1.75, 3.25, 0.41675, 1.25, 3.0, 4.25, 2.25, 0.75, 0.25, 0.5, 2.25, 12.5, 11.0]
["2023-01-22T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 4.4, 12.0, 0.3842, 1.6, 5.2, 0.3, 2.8, 2.8, 0.6, 1.0, 4.0, 5.0, 3.8, 1.4, 0.2, 1.6, 3.0, 13.2, -12.8]
["2023-01-22T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.64, 1.4, 4.4, 0.3262, 0.0, 1.4, 0.0, 0.2, 0.8, 0.1, 0.4, 2.8, 3.2, 1.2, 0.0, 0.2, 1.2, 1.2, 3.0, -7.6]
["2023-01-22T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.6, 12.8, 0.5912, 2.0, 4.6, 0.37720000000000004, 4.0, 4.6, 0.54, 1.6, 5.4, 7.0, 3.4, 1.0, 0.8, 1.2, 2.6, 21.2, 16.6]
["2023-01-22T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.25, 5.5, 0.422, 0.75, 2.75, 0.15, 0.5, 0.5, 0.25, 1.5, 2.25, 3.75, 0.5, 0.25, 1.75, 0.25, 1.75, 5.75, -5.25]
["2023-01-22T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.6, 12.8, 0.42040000000000005, 2.8, 7.0, 0.33380000000000004, 3.8, 4.6, 0.48579999999999995, 1.0, 3.6, 4.6, 4.4, 0.8, 0.0, 2.0, 3.4, 17.8, -4.8]
["2023-01-23T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.507142857142856, 1.4285714285714286, 3.4285714285714284, 0.22214285714285714, 0.5714285714285714, 1.7142857142857142, 0.10714285714285714, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 1.5714285714285714, 2.142857142857143, 1.0, 0.0, 0.2857142857142857, 0.8571428571428571, 2.0, 3.7142857142857144, -4.142857142857143]
["2023-01-23T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.2, 11.8, 0.4358000000000001, 2.8, 6.8, 0.4282, 1.2, 1.8, 0.43339999999999995, 0.8, 3.6, 4.4, 3.4, 1.0, 0.4, 2.4, 1.8, 14.4, -9.2]
["2023-01-23T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.775, 1.8333333333333333, 5.0, 0.3333333333333333, 0.3333333333333333, 1.8333333333333333, 0.125, 1.3333333333333333, 2.0, 0.33616666666666667, 0.6666666666666666, 1.8333333333333333, 2.5, 1.8333333333333333, 0.5, 0.16666666666666666, 2.0, 1.5, 5.333333333333333, -6.166666666666667]
["2023-01-23T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 6.4, 11.4, 0.5307999999999999, 2.2, 4.2, 0.388, 4.6, 5.6, 0.8556000000000001, 1.4, 3.8, 5.2, 3.0, 1.4, 0.4, 1.6, 2.4, 19.6, -12.6]
["2023-01-23T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.974074074074073, 3.0, 5.555555555555555, 0.519888888888889, 1.6666666666666667, 3.3333333333333335, 0.4352222222222222, 0.0, 0.0, 0.0, 1.0, 1.7777777777777777, 2.7777777777777777, 2.2222222222222223, 0.6666666666666666, 0.3333333333333333, 1.4444444444444444, 2.2222222222222223, 7.666666666666667, -3.3333333333333335]
["2023-01-23T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[25.82333333333333, 5.6, 9.6, 0.5900000000000001, 1.6, 4.4, 0.39, 3.4, 4.8, 0.6794, 0.8, 4.2, 5.0, 3.6, 1.0, 0.6, 1.0, 1.4, 16.2, 26.0]
["2023-01-23T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.26666666666667, 3.2, 6.2, 0.44420000000000004, 0.6, 1.8, 0.2334, 1.2, 2.2, 0.3834, 0.4, 2.0, 2.4, 1.4, 1.2, 0.4, 0.8, 1.6, 8.2, 1.8]
["2023-01-23T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.4, 10.6, 0.4848, 1.6, 3.6, 0.36, 2.0, 2.6, 0.5334, 1.2, 4.4, 5.6, 3.0, 0.8, 0.2, 1.2, 0.8, 14.4, 13.2]
["2023-01-23T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.75, 3.75, 0.45525, 1.0, 2.0, 0.4, 0.75, 1.5, 0.3125, 0.25, 2.5, 2.75, 0.5, 0.25, 0.25, 0.25, 1.0, 5.25, -3.25]
["2023-01-23T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.4, 14.0, 0.4566, 1.2, 5.0, 0.1822, 1.8, 2.6, 0.2734, 1.6, 4.8, 6.4, 4.4, 1.0, 0.6, 3.4, 2.0, 15.8, -8.4]
["2023-01-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.25, 7.0, 0.57225, 1.25, 3.75, 0.3055, 0.0, 0.0, 0.0, 1.5, 1.5, 3.0, 1.5, 1.25, 0.5, 0.75, 1.75, 7.75, 1.0]
["2023-01-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.2, 13.4, 0.43199999999999994, 1.2, 3.8, 0.2972, 2.4, 3.6, 0.5242, 1.8, 5.2, 7.0, 4.4, 1.6, 0.2, 1.2, 2.6, 16.0, 10.2]
["2023-01-23T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[13.216666666666667, 1.5, 4.166666666666667, 0.2333333333333333, 0.3333333333333333, 1.6666666666666667, 0.041666666666666664, 0.8333333333333334, 1.0, 0.13883333333333334, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 0.6666666666666666, 0.5, 0.16666666666666666, 1.5, 1.0, 4.166666666666667, -3.5]
["2023-01-23T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 7.0, 12.6, 0.5354, 1.8, 4.0, 0.27999999999999997, 3.0, 4.8, 0.72, 1.4, 4.8, 6.2, 4.0, 1.6, 0.8, 2.2, 1.8, 18.8, 9.2]
["2023-01-23T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.2, 5.2, 0.4215999999999999, 0.6, 2.6, 0.18319999999999997, 0.2, 0.4, 0.1, 0.6, 2.4, 3.0, 0.8, 0.4, 0.4, 0.8, 0.8, 5.2, 3.2]
["2023-01-23T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.0, 13.0, 0.45, 2.6, 5.8, 0.25339999999999996, 3.0, 4.0, 0.5984, 1.8, 3.4, 5.2, 3.0, 1.2, 1.0, 3.0, 3.6, 17.6, -8.2]
["2023-01-23T21:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.43611111111111, 2.5, 5.5, 0.4876666666666667, 0.0, 0.6666666666666666, 0.0, 1.3333333333333333, 1.6666666666666667, 0.5416666666666666, 0.8333333333333334, 1.6666666666666667, 2.5, 1.6666666666666667, 0.6666666666666666, 0.8333333333333334, 0.16666666666666666, 1.6666666666666667, 6.333333333333333, -4.666666666666667]
["2023-01-23T21:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 4.6, 10.4, 0.47639999999999993, 0.4, 2.4, 0.05, 3.2, 4.8, 0.6154, 1.2, 4.2, 5.4, 2.4, 0.8, 0.4, 2.6, 2.6, 12.8, -12.4]
["2023-01-23T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.974074074074073, 1.3333333333333333, 3.5555555555555554, 0.4041111111111111, 0.3333333333333333, 1.2222222222222223, 0.15555555555555556, 1.5555555555555556, 1.7777777777777777, 0.48144444444444445, 0.5555555555555556, 1.7777777777777777, 2.3333333333333335, 1.7777777777777777, 0.4444444444444444, 0.2222222222222222, 0.7777777777777778, 1.4444444444444444, 4.555555555555555, 2.5555555555555554]
["2023-01-23T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 5.8, 10.8, 0.5641999999999999, 2.6, 5.8, 0.3572, 1.6, 2.0, 0.3166, 0.8, 4.2, 5.0, 1.8, 0.8, 0.4, 1.8, 2.6, 15.8, 13.4]
["2023-01-23T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[10.844444444444443, 2.111111111111111, 3.3333333333333335, 0.4537777777777777, 0.6666666666666666, 0.7777777777777778, 0.3055555555555556, 0.3333333333333333, 0.6666666666666666, 0.1111111111111111, 0.5555555555555556, 1.2222222222222223, 1.7777777777777777, 0.8888888888888888, 0.5555555555555556, 0.3333333333333333, 0.2222222222222222, 0.7777777777777778, 5.222222222222222, 7.333333333333333]
["2023-01-23T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 7.2, 12.4, 0.5714, 2.8, 5.2, 0.40800000000000003, 2.8, 3.2, 0.72, 0.6, 3.4, 4.0, 5.2, 1.2, 0.2, 1.4, 1.8, 20.0, 6.8]
["2023-01-23T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.360416666666666, 2.25, 4.875, 0.38587499999999997, 0.875, 1.875, 0.34375, 1.0, 1.375, 0.40625, 0.5, 1.625, 2.125, 1.75, 0.375, 0.125, 1.125, 1.0, 6.375, -6.875]
["2023-01-23T22:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[24.4, 5.8, 10.2, 0.6052, 1.2, 2.4, 0.48580000000000007, 2.4, 3.0, 0.85, 2.0, 2.6, 4.6, 3.2, 0.8, 0.6, 1.2, 2.0, 15.2, -9.0]
["2023-01-23T22:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[9.827777777777778, 0.8888888888888888, 3.6666666666666665, 0.14444444444444446, 0.3333333333333333, 1.7777777777777777, 0.063, 0.6666666666666666, 0.8888888888888888, 0.25933333333333336, 0.4444444444444444, 0.5555555555555556, 1.0, 0.5555555555555556, 0.7777777777777778, 0.0, 0.7777777777777778, 1.4444444444444444, 2.7777777777777777, -12.11111111111111]
["2023-01-23T22:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.4, 13.0, 0.5398, 1.8, 4.0, 0.37, 0.4, 0.4, 0.2, 1.2, 3.2, 4.4, 4.6, 1.4, 0.6, 1.6, 1.6, 15.0, -11.2]
["2023-01-23T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.94074074074074, 2.2222222222222223, 3.6666666666666665, 0.42033333333333334, 1.0, 1.8888888888888888, 0.18333333333333332, 0.8888888888888888, 1.0, 0.6111111111111112, 0.6666666666666666, 2.111111111111111, 2.7777777777777777, 1.3333333333333333, 0.5555555555555556, 0.4444444444444444, 0.7777777777777778, 0.6666666666666666, 6.333333333333333, 11.11111111111111]
["2023-01-23T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.8, 11.0, 0.512, 2.6, 4.6, 0.40939999999999993, 1.0, 1.0, 0.6, 0.8, 4.8, 5.6, 5.0, 1.0, 0.2, 3.4, 1.0, 15.2, 13.0]
["2023-01-24T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[19.0625, 2.75, 6.75, 0.39475000000000005, 0.5, 2.25, 0.0715, 1.25, 2.25, 0.3, 2.0, 3.0, 5.0, 1.0, 0.75, 0.25, 0.75, 2.75, 7.25, -6.5]
["2023-01-24T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.4, 12.2, 0.485, 0.6, 3.0, 0.2666, 2.8, 3.2, 0.6714, 0.6, 4.4, 5.0, 3.0, 0.4, 0.8, 2.6, 2.4, 16.2, -0.8]
["2023-01-24T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.64, 3.0, 6.4, 0.20859999999999998, 0.2, 1.6, 0.04, 1.2, 1.8, 0.2428, 1.2, 1.8, 3.0, 1.0, 0.0, 0.8, 0.0, 2.0, 7.4, 2.6]
["2023-01-24T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.4, 13.4, 0.3412, 1.8, 5.8, 0.38, 3.2, 3.8, 0.85, 1.6, 4.4, 6.0, 3.8, 1.8, 1.2, 1.2, 2.2, 15.8, 3.4]
["2023-01-24T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.979166666666664, 1.0, 3.25, 0.27075, 0.25, 2.0, 0.08325, 0.25, 0.5, 0.125, 0.0, 2.0, 2.0, 0.75, 0.5, 0.75, 0.0, 1.25, 2.5, -2.5]
["2023-01-24T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[36.80333333333333, 5.6, 12.2, 0.5062, 1.8, 4.8, 0.3816, 4.0, 5.0, 0.6322, 1.0, 6.2, 7.2, 3.6, 0.6, 0.6, 3.4, 3.4, 17.0, -1.0]
["2023-01-24T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[9.658333333333333, 0.6666666666666666, 2.1666666666666665, 0.125, 0.5, 1.5, 0.13883333333333334, 0.16666666666666666, 0.5, 0.0555, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 1.0, 0.16666666666666666, 0.0, 0.5, 1.0, 2.0, -12.5]
["2023-01-24T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.2, 14.8, 0.5157999999999999, 1.8, 4.8, 0.219, 2.0, 2.6, 0.2934, 1.6, 5.8, 7.4, 4.6, 1.4, 0.8, 1.4, 2.6, 18.2, 13.0]
["2023-01-24T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.112499999999997, 3.0, 7.75, 0.5425, 1.75, 3.5, 0.4375, 2.0, 2.75, 0.5625, 1.5, 4.0, 5.5, 1.25, 0.25, 0.25, 0.25, 1.5, 9.75, 3.5]
["2023-01-24T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.4, 12.6, 0.2998, 1.0, 3.8, 0.2286, 2.0, 2.4, 0.55, 1.6, 4.2, 5.8, 3.2, 1.2, 0.2, 1.2, 2.4, 11.8, 0.2]
["2023-01-24T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.75, 4.75, 0.5835, 0.75, 1.5, 0.29175, 0.5, 1.5, 0.20825, 0.75, 3.75, 4.5, 3.25, 0.5, 0.25, 1.0, 1.5, 6.75, 12.5]
["2023-01-24T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.55, 5.2, 11.2, 0.5539999999999999, 2.8, 5.4, 0.37720000000000004, 2.4, 3.0, 0.47140000000000004, 1.2, 3.6, 4.8, 2.4, 0.4, 0.4, 2.2, 2.4, 15.6, -8.0]
["2023-01-24T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[19.0625, 1.5, 4.5, 0.33325, 0.25, 2.25, 0.25, 1.75, 1.75, 0.75, 1.0, 2.5, 3.5, 0.75, 0.25, 0.25, 0.5, 2.0, 5.0, 6.25]
["2023-01-24T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 12.4, 0.5122, 2.0, 4.8, 0.5107999999999999, 0.6, 1.2, 0.2, 0.6, 3.4, 4.0, 4.8, 1.4, 0.8, 2.0, 2.4, 15.8, -4.0]
["2023-01-24T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.45277777777778, 3.0, 5.5, 0.4523333333333333, 0.16666666666666666, 1.3333333333333333, 0.041666666666666664, 1.1666666666666667, 1.3333333333333333, 0.4166666666666667, 0.5, 1.8333333333333333, 2.3333333333333335, 1.5, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.8333333333333334, 7.333333333333333, -0.3333333333333333]
["2023-01-24T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.0, 10.4, 0.328, 0.8, 3.6, 0.32, 2.0, 2.4, 0.72, 2.2, 3.6, 5.8, 1.8, 0.8, 0.4, 2.4, 1.8, 10.8, -0.6]
["2023-01-24T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[23.04444444444444, 3.6666666666666665, 5.666666666666667, 0.6593333333333333, 1.3333333333333333, 2.6666666666666665, 0.639, 0.0, 0.0, 0.0, 1.0, 0.6666666666666666, 1.6666666666666667, 1.3333333333333333, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 3.0, 8.666666666666666, -0.6666666666666666]
["2023-01-24T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.2, 14.4, 0.4824, 1.2, 4.4, 0.2144, 4.4, 5.2, 0.7214, 1.0, 5.6, 6.6, 4.0, 0.8, 0.2, 1.6, 3.2, 20.0, -0.6]
["2023-01-24T20:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 2.4, 4.2, 0.48760000000000003, 0.8, 1.8, 0.21340000000000003, 2.2, 2.6, 0.36360000000000003, 0.8, 3.0, 3.8, 2.6, 1.2, 0.0, 0.4, 1.6, 7.8, 0.6]
["2023-01-24T20:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.28, 6.0, 12.4, 0.5114000000000001, 1.4, 4.2, 0.3732, 4.2, 5.6, 0.8183999999999999, 0.4, 4.0, 4.4, 3.0, 0.2, 0.6, 1.6, 2.8, 17.6, 0.4]
["2023-01-24T21:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.49047619047619, 1.8571428571428572, 4.142857142857143, 0.5582857142857143, 0.14285714285714285, 0.5714285714285714, 0.14285714285714285, 0.7142857142857143, 1.1428571428571428, 0.35714285714285715, 0.5714285714285714, 1.4285714285714286, 2.0, 0.42857142857142855, 0.2857142857142857, 0.42857142857142855, 1.0, 1.4285714285714286, 4.571428571428571, -11.857142857142858]
["2023-01-24T21:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.2, 13.4, 0.3908, 1.0, 4.2, 0.1288, 1.6, 2.0, 0.6666000000000001, 1.2, 4.0, 5.2, 3.2, 1.6, 0.4, 1.2, 2.2, 13.0, -14.4]
["2023-01-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 3.142857142857143, 6.428571428571429, 0.5541428571428572, 1.7142857142857142, 3.0, 0.43042857142857144, 1.4285714285714286, 1.5714285714285714, 0.39285714285714285, 1.5714285714285714, 2.2857142857142856, 3.857142857142857, 2.2857142857142856, 0.14285714285714285, 0.5714285714285714, 1.2857142857142858, 1.8571428571428572, 9.428571428571429, 16.142857142857142]
["2023-01-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 5.0, 9.8, 0.48460000000000003, 2.0, 3.6, 0.3848, 0.4, 0.4, 0.2, 0.8, 4.8, 5.6, 4.4, 0.4, 1.2, 1.6, 1.6, 12.4, 8.4]
["2023-01-24T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.26666666666667, 3.1666666666666665, 5.0, 0.45083333333333336, 1.8333333333333333, 2.6666666666666665, 0.4784999999999999, 0.6666666666666666, 0.8333333333333334, 0.4166666666666667, 0.3333333333333333, 2.5, 2.8333333333333335, 2.6666666666666665, 0.0, 0.8333333333333334, 1.0, 1.6666666666666667, 8.833333333333334, 7.833333333333333]
["2023-01-24T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.4, 10.8, 0.5976, 1.6, 4.4, 0.2808, 1.6, 2.0, 0.5, 1.0, 5.0, 6.0, 1.8, 0.8, 0.8, 1.2, 2.0, 16.0, 8.6]
["2023-01-24T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[11.764285714285714, 1.8571428571428572, 4.428571428571429, 0.3631428571428571, 0.2857142857142857, 1.2857142857142858, 0.10714285714285714, 1.2857142857142858, 2.5714285714285716, 0.15928571428571428, 0.8571428571428571, 0.8571428571428571, 1.7142857142857142, 1.0, 0.42857142857142855, 0.14285714285714285, 0.2857142857142857, 0.8571428571428571, 5.285714285714286, -4.428571428571429]
["2023-01-24T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.8, 12.8, 0.3968, 2.8, 6.2, 0.402, 1.2, 1.2, 0.4, 0.6, 3.4, 4.0, 2.8, 1.0, 0.6, 0.8, 1.4, 15.6, -11.8]
["2023-01-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 3.0, 6.8, 0.4136, 0.8, 2.2, 0.3332, 2.0, 2.4, 0.1666, 0.6, 1.4, 2.0, 1.2, 0.4, 0.8, 0.2, 2.0, 8.8, -0.4]
["2023-01-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.2, 10.2, 0.484, 2.2, 4.8, 0.3, 2.6, 3.4, 0.6166, 1.4, 3.0, 4.4, 3.8, 2.4, 0.2, 2.6, 2.0, 15.2, -5.6]
["2023-01-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[13.724999999999996, 2.5, 5.0, 0.49066666666666664, 0.8333333333333334, 1.5, 0.5278333333333333, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 1.0, 1.6666666666666667, 2.6666666666666665, 2.1666666666666665, 0.3333333333333333, 0.5, 0.5, 1.1666666666666667, 6.166666666666667, -0.5]
["2023-01-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.2, 10.4, 0.6195999999999999, 2.0, 3.8, 0.3998, 3.4, 4.2, 0.63, 0.6, 3.0, 3.6, 4.2, 1.2, 0.8, 2.8, 3.0, 17.8, 6.6]
["2023-01-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.860000000000003, 3.6, 6.2, 0.7242, 1.8, 2.8, 0.40659999999999996, 1.0, 1.0, 0.4, 0.4, 1.0, 1.4, 1.4, 0.2, 0.2, 0.8, 1.4, 10.0, 1.8]
["2023-01-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 9.0, 0.682, 1.0, 2.4, 0.2634, 3.2, 4.4, 0.5152, 0.8, 4.0, 4.8, 4.4, 0.4, 0.6, 2.4, 3.8, 16.6, -5.8]
["2023-01-25T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 3.0, 5.6, 0.4676, 1.6, 3.0, 0.2334, 1.4, 1.4, 0.4, 0.6, 1.8, 2.4, 2.0, 1.0, 0.0, 0.2, 1.4, 9.0, 0.2]
["2023-01-25T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 10.8, 0.5004, 2.0, 4.6, 0.33999999999999997, 5.6, 5.8, 0.9714, 1.6, 3.2, 4.8, 3.2, 1.0, 0.8, 1.6, 2.4, 18.4, 3.8]
["2023-01-25T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.25, 3.5, 0.61675, 0.5, 1.25, 0.20825, 1.5, 1.5, 0.5, 0.25, 4.0, 4.25, 1.5, 0.75, 0.75, 1.25, 1.25, 6.5, 15.5]
["2023-01-25T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 8.2, 14.0, 0.6386000000000001, 1.8, 4.8, 0.30579999999999996, 4.0, 5.4, 0.7484, 2.0, 3.8, 5.8, 4.0, 0.4, 0.6, 2.2, 2.2, 22.2, -7.4]
["2023-01-25T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 3.0, 8.2, 0.47139999999999993, 0.6, 3.2, 0.0844, 1.0, 1.2, 0.3, 0.6, 3.0, 3.6, 1.6, 0.6, 0.0, 1.4, 2.2, 7.6, -6.6]
["2023-01-25T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.6, 11.2, 0.43199999999999994, 1.6, 3.6, 0.51, 1.4, 2.0, 0.55, 2.4, 4.2, 6.6, 2.6, 1.2, 1.0, 2.4, 2.0, 12.2, -1.4]
["2023-01-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.4, 5.0, 0.535, 0.4, 1.8, 0.057199999999999994, 1.2, 1.6, 0.45, 1.0, 2.2, 3.2, 1.6, 0.2, 1.2, 0.4, 1.2, 6.4, -3.8]
["2023-01-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.0, 14.4, 0.4084, 0.6, 3.8, 0.0834, 1.6, 2.4, 0.5, 2.4, 5.8, 8.2, 4.2, 0.8, 0.8, 2.4, 1.8, 14.2, -1.2]
["2023-01-25T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.6, 3.6, 0.44160000000000005, 0.8, 2.2, 0.2332, 0.6, 0.6, 0.4, 0.0, 1.8, 1.8, 0.8, 0.6, 0.2, 1.2, 0.8, 4.6, 3.8]
["2023-01-25T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.8, 12.0, 0.488, 1.8, 3.8, 0.3332, 3.4, 5.0, 0.4364, 1.4, 6.6, 8.0, 2.4, 1.6, 1.2, 3.2, 2.2, 16.8, 4.2]
["2023-01-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 1.2, 3.0, 0.6134000000000001, 0.4, 1.4, 0.3, 0.8, 1.6, 0.2, 0.2, 2.2, 2.4, 0.2, 0.4, 0.4, 0.2, 1.0, 3.6, -2.6]
["2023-01-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.8, 13.4, 0.521, 1.8, 4.4, 0.255, 3.2, 4.0, 0.5, 0.6, 4.2, 4.8, 4.4, 1.2, 0.6, 1.6, 2.6, 18.6, 11.6]
["2023-01-25T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 2.6, 5.4, 0.5534, 1.2, 2.6, 0.35, 1.4, 2.0, 0.45, 0.0, 3.0, 3.0, 2.0, 0.4, 0.4, 1.4, 2.0, 7.8, 6.2]
["2023-01-25T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.8, 11.6, 0.43019999999999997, 1.2, 5.0, 0.2112, 1.8, 2.2, 0.5, 1.6, 3.8, 5.4, 3.0, 0.4, 1.0, 1.4, 2.2, 12.6, -15.2]
["2023-01-25T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 2.1666666666666665, 4.166666666666667, 0.5438333333333333, 1.5, 3.1666666666666665, 0.36316666666666664, 0.0, 0.16666666666666666, 0.0, 0.3333333333333333, 1.1666666666666667, 1.5, 0.8333333333333334, 0.3333333333333333, 0.0, 0.16666666666666666, 1.1666666666666667, 5.833333333333333, -8.666666666666666]
["2023-01-25T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.33, 8.0, 15.4, 0.5, 1.2, 3.0, 0.5334, 2.2, 3.0, 0.38, 2.0, 3.6, 5.6, 5.2, 2.0, 0.4, 2.0, 3.2, 19.4, 5.4]
["2023-01-25T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.1666666666666665, 6.0, 0.3356666666666666, 0.8333333333333334, 2.0, 0.35833333333333334, 1.0, 1.1666666666666667, 0.4166666666666667, 1.3333333333333333, 2.1666666666666665, 3.5, 2.1666666666666665, 1.1666666666666667, 0.3333333333333333, 0.16666666666666666, 1.5, 6.166666666666667, 1.8333333333333333]
["2023-01-25T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.2, 12.4, 0.395, 1.4, 5.2, 0.16040000000000001, 2.4, 3.2, 0.6300000000000001, 1.4, 4.0, 5.4, 2.8, 1.2, 1.0, 1.2, 1.4, 14.2, 2.8]
["2023-01-25T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 2.0, 5.0, 0.39875, 0.5, 1.75, 0.125, 1.0, 1.25, 0.375, 2.25, 2.5, 4.75, 2.25, 0.5, 0.25, 1.0, 1.75, 5.5, 1.5]
["2023-01-25T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 7.0, 13.0, 0.6641999999999999, 2.4, 5.0, 0.4666, 3.6, 4.6, 0.7318, 1.0, 4.0, 5.0, 4.8, 1.0, 0.8, 3.4, 4.0, 20.0, 0.8]
["2023-01-25T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.0, 4.2, 0.3952, 0.4, 1.8, 0.2, 0.6, 1.0, 0.4, 1.0, 1.2, 2.2, 1.0, 1.0, 0.2, 0.6, 1.2, 5.0, -4.6]
["2023-01-25T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.4, 13.4, 0.48179999999999995, 1.6, 4.4, 0.3278, 4.6, 6.4, 0.775, 1.2, 3.8, 5.0, 4.2, 1.0, 0.4, 2.0, 4.0, 19.0, 2.6]
["2023-01-25T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.4, 3.8, 0.7002, 1.0, 1.6, 0.5, 0.0, 0.0, 0.0, 1.0, 2.8, 3.8, 0.4, 0.4, 0.6, 0.2, 1.6, 5.8, 2.8]
["2023-01-25T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.8, 14.0, 0.4114, 2.4, 5.6, 0.23659999999999998, 3.0, 3.6, 0.64, 0.2, 4.2, 4.4, 4.8, 1.4, 0.2, 1.8, 1.4, 21.0, 7.2]
["2023-01-25T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 1.4, 4.6, 0.41720000000000007, 0.2, 1.8, 0.0666, 1.6, 1.6, 0.6, 0.2, 2.2, 2.4, 1.8, 0.4, 0.2, 0.6, 0.4, 4.6, -1.0]
["2023-01-25T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 10.0, 0.5445999999999999, 2.4, 4.6, 0.5753999999999999, 0.8, 1.0, 0.35, 0.6, 3.8, 4.4, 4.0, 0.8, 0.2, 3.2, 2.0, 14.4, -17.0]
["2023-01-25T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[20.67222222222222, 5.333333333333333, 8.333333333333334, 0.462, 1.0, 3.0, 0.2776666666666667, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 1.3333333333333333, 2.6666666666666665, 4.0, 0.3333333333333333, 0.3333333333333333, 1.0, 1.0, 2.0, 12.0, -1.3333333333333333]
["2023-01-25T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.4, 14.4, 0.4364, 1.8, 6.2, 0.261, 0.8, 1.0, 0.5, 1.4, 4.4, 5.8, 5.4, 2.2, 1.0, 1.2, 2.2, 15.4, 18.8]
["2023-01-25T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[10.053703703703704, 2.6666666666666665, 4.0, 0.4265555555555556, 1.0, 1.5555555555555556, 0.3147777777777778, 0.1111111111111111, 0.3333333333333333, 0.1111111111111111, 0.3333333333333333, 1.2222222222222223, 1.5555555555555556, 1.2222222222222223, 0.2222222222222222, 0.4444444444444444, 0.4444444444444444, 1.0, 6.444444444444445, -0.3333333333333333]
["2023-01-25T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 4.6, 10.8, 0.47539999999999993, 2.2, 5.4, 0.3324, 1.8, 2.4, 0.575, 1.0, 3.2, 4.2, 4.2, 0.6, 0.2, 1.8, 1.8, 13.2, -9.4]
["2023-01-25T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 2.7142857142857144, 5.571428571428571, 0.2864285714285714, 0.42857142857142855, 1.5714285714285714, 0.16657142857142856, 1.5714285714285714, 2.142857142857143, 0.33671428571428574, 0.8571428571428571, 2.7142857142857144, 3.5714285714285716, 1.0, 0.5714285714285714, 0.7142857142857143, 1.1428571428571428, 0.8571428571428571, 7.428571428571429, 4.0]
["2023-01-25T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 4.2, 10.2, 0.46340000000000003, 1.4, 4.4, 0.28600000000000003, 2.4, 3.0, 0.6334, 1.0, 5.2, 6.2, 3.6, 1.6, 0.8, 2.2, 1.4, 12.2, 3.4]
["2023-01-25T22:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.45277777777778, 2.6666666666666665, 7.166666666666667, 0.26566666666666666, 0.5, 2.8333333333333335, 0.11116666666666668, 1.3333333333333333, 1.5, 0.44449999999999995, 1.1666666666666667, 1.8333333333333333, 3.0, 1.1666666666666667, 0.5, 0.16666666666666666, 1.3333333333333333, 1.5, 7.166666666666667, -2.6666666666666665]
["2023-01-25T22:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.8, 12.6, 0.3658, 1.0, 3.4, 0.25, 1.6, 1.8, 0.55, 2.0, 4.0, 6.0, 3.0, 1.6, 0.2, 1.2, 2.0, 12.2, -5.8]
["2023-01-26T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.2, 6.4, 0.30720000000000003, 1.4, 4.0, 0.2904, 0.4, 0.4, 0.2, 0.6, 1.8, 2.4, 1.2, 0.2, 0.0, 0.8, 1.6, 6.2, -7.4]
["2023-01-26T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 6.0, 13.6, 0.4852, 1.8, 5.2, 0.2964, 3.4, 4.2, 0.4928, 2.4, 6.0, 8.4, 3.2, 0.6, 0.8, 1.8, 2.2, 17.2, 4.4]
["2023-01-26T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.3333333333333335, 5.833333333333333, 0.3203333333333333, 0.8333333333333334, 2.8333333333333335, 0.2916666666666667, 2.0, 2.1666666666666665, 0.4166666666666667, 1.0, 1.6666666666666667, 2.6666666666666665, 1.3333333333333333, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 2.0, 7.5, -2.6666666666666665]
["2023-01-26T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 5.8, 11.8, 0.3682, 1.6, 4.2, 0.19, 2.2, 2.8, 0.3142, 1.8, 3.0, 4.8, 3.2, 0.8, 1.0, 1.8, 2.2, 15.4, -4.8]
["2023-01-26T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.5, 5.5, 0.47150000000000003, 0.0, 1.0, 0.0, 0.25, 0.5, 0.125, 1.25, 4.0, 5.25, 0.75, 0.25, 0.5, 0.5, 1.5, 5.25, -3.25]
["2023-01-26T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 12.4, 0.508, 1.4, 5.6, 0.1698, 5.0, 5.8, 0.8800000000000001, 0.2, 6.0, 6.2, 4.2, 1.4, 0.6, 2.4, 2.6, 18.0, 17.6]
["2023-01-26T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 1.0, 3.25, 0.4305, 0.5, 1.5, 0.1, 0.25, 0.5, 0.125, 1.0, 2.25, 3.25, 1.25, 0.75, 0.0, 0.75, 1.5, 2.75, 1.75]
["2023-01-26T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.6, 15.6, 0.4554, 0.4, 3.8, 0.0786, 3.4, 4.0, 0.8817999999999999, 0.6, 5.4, 6.0, 2.2, 1.0, 0.4, 2.0, 2.8, 17.0, -16.4]
["2023-01-26T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 4.0, 8.0, 0.46675, 0.5, 1.75, 0.1, 1.75, 2.0, 0.41675, 1.5, 3.0, 4.5, 2.25, 1.75, 0.5, 1.5, 3.5, 10.25, 4.0]
["2023-01-26T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.5, 6.4, 12.6, 0.5504, 1.8, 4.0, 0.325, 3.2, 3.6, 0.7166, 1.8, 4.2, 6.0, 3.6, 1.0, 0.6, 1.0, 1.6, 17.8, 4.8]
["2023-01-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.5, 5.0, 0.52075, 0.75, 2.0, 0.29175, 1.25, 1.5, 0.625, 1.0, 2.75, 3.75, 1.5, 1.0, 0.25, 0.75, 1.5, 7.0, 10.0]
["2023-01-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[38.22666666666667, 6.8, 15.2, 0.5237999999999999, 2.0, 6.0, 0.257, 2.8, 3.4, 0.488, 1.2, 5.8, 7.0, 2.2, 0.2, 0.8, 1.0, 2.8, 18.4, -5.0]
["2023-01-26T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[13.216666666666667, 2.1666666666666665, 5.0, 0.3296666666666667, 1.1666666666666667, 2.8333333333333335, 0.37299999999999994, 0.3333333333333333, 0.6666666666666666, 0.22216666666666665, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.5, 0.5, 0.3333333333333333, 0.5, 1.1666666666666667, 5.833333333333333, 1.6666666666666667]
["2023-01-26T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.4, 11.4, 0.4676, 1.6, 3.8, 0.29159999999999997, 3.2, 3.6, 0.78, 1.8, 3.4, 5.2, 4.0, 1.8, 0.4, 1.2, 1.8, 15.6, 16.0]
["2023-01-26T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[19.48611111111111, 2.8333333333333335, 6.0, 0.4053333333333333, 0.3333333333333333, 2.0, 0.11666666666666665, 0.6666666666666666, 1.0, 0.36116666666666664, 1.1666666666666667, 3.3333333333333335, 4.5, 1.8333333333333333, 0.16666666666666666, 0.3333333333333333, 1.3333333333333333, 1.1666666666666667, 6.666666666666667, -2.5]
["2023-01-26T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 4.4, 8.0, 0.5492, 0.6, 1.8, 0.1666, 1.6, 2.8, 0.48, 0.6, 3.2, 3.8, 2.6, 0.8, 0.8, 2.8, 2.6, 11.0, -15.0]
["2023-01-26T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 1.2, 4.2, 0.1416, 0.6, 2.2, 0.15, 0.8, 1.0, 0.33340000000000003, 0.4, 1.8, 2.2, 0.8, 0.4, 0.0, 0.8, 1.4, 3.8, 0.8]
["2023-01-26T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 11.2, 0.40499999999999997, 2.0, 4.6, 0.2932, 3.2, 4.6, 0.5572, 1.0, 5.4, 6.4, 3.2, 0.2, 0.6, 0.6, 0.6, 16.0, 3.2]
["2023-01-26T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[8.133333333333335, 0.625, 2.5, 0.270875, 0.125, 1.125, 0.025, 0.0, 0.0, 0.0, 0.125, 0.875, 1.0, 0.5, 0.375, 0.25, 0.25, 1.125, 1.375, -5.75]
["2023-01-26T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[34.77, 6.0, 13.2, 0.45599999999999996, 2.4, 4.6, 0.40359999999999996, 2.4, 3.2, 0.44000000000000006, 2.4, 6.0, 8.4, 4.0, 0.2, 0.8, 1.0, 2.4, 16.8, 5.2]
["2023-01-26T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.852083333333331, 2.625, 5.375, 0.438875, 1.25, 2.75, 0.266125, 0.75, 0.75, 0.25, 0.375, 2.125, 2.5, 1.25, 0.625, 0.625, 0.375, 1.375, 7.25, 11.5]
["2023-01-26T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 6.2, 9.2, 0.6324, 1.6, 3.2, 0.3916, 2.0, 3.0, 0.4, 0.6, 2.8, 3.4, 3.2, 0.8, 0.8, 0.4, 2.0, 16.0, 19.6]
["2023-01-26T22:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.62222222222222, 2.5, 6.0, 0.4093333333333333, 0.8333333333333334, 2.3333333333333335, 0.23816666666666667, 1.6666666666666667, 2.3333333333333335, 0.6528333333333333, 1.1666666666666667, 3.3333333333333335, 4.5, 1.6666666666666667, 0.16666666666666666, 0.16666666666666666, 1.5, 1.1666666666666667, 7.5, -12.5]
["2023-01-26T22:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.4, 9.2, 0.4654, 0.6, 2.0, 0.18, 1.6, 2.8, 0.2666, 0.8, 2.2, 3.0, 2.8, 0.2, 0.0, 0.6, 2.2, 11.0, -23.0]
["2023-01-27T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.639999999999997, 2.6, 5.6, 0.3088, 0.4, 1.4, 0.25, 2.2, 3.0, 0.3778, 0.6, 2.4, 3.0, 1.0, 0.4, 0.0, 1.8, 1.6, 7.8, -11.4]
["2023-01-27T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.2, 12.2, 0.5955999999999999, 2.2, 5.2, 0.3484, 1.8, 2.6, 0.75, 0.4, 4.2, 4.6, 3.4, 1.6, 0.8, 0.8, 3.2, 18.4, 1.4]
["2023-01-27T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.0, 5.6, 0.45760000000000006, 1.0, 2.8, 0.3666, 0.6, 0.6, 0.2, 0.8, 1.8, 2.6, 2.0, 1.0, 0.0, 0.8, 1.8, 7.6, 8.6]
["2023-01-27T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.72, 7.4, 14.0, 0.5342, 2.6, 5.8, 0.4506, 3.2, 5.6, 0.6444000000000001, 2.0, 5.4, 7.4, 4.4, 1.2, 0.6, 2.4, 2.2, 20.6, 1.4]
["2023-01-27T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.6, 4.8, 0.4444, 0.4, 2.0, 0.13340000000000002, 0.4, 0.6, 0.3, 1.6, 1.8, 3.4, 1.4, 1.2, 0.0, 1.2, 0.6, 4.0, -6.4]
["2023-01-27T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 6.0, 13.8, 0.4676, 1.2, 4.6, 0.24, 2.8, 3.2, 0.6599999999999999, 1.4, 4.6, 6.0, 3.0, 1.6, 0.4, 2.8, 1.8, 16.0, -4.6]
["2023-01-27T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.062499999999996, 3.0, 5.0, 0.5835, 0.75, 2.25, 0.25, 0.5, 1.0, 0.25, 1.0, 1.0, 2.0, 1.75, 1.5, 0.25, 1.5, 1.5, 7.25, 6.0]
["2023-01-27T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.4, 13.2, 0.49499999999999994, 2.0, 5.2, 0.29419999999999996, 1.6, 2.2, 0.6334, 1.0, 6.4, 7.4, 4.8, 1.2, 1.0, 2.6, 2.6, 16.4, 6.2]
["2023-01-27T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.0125, 2.5, 5.0, 0.5095000000000001, 0.75, 2.5, 0.27075, 0.5, 0.5, 0.25, 0.25, 1.75, 2.0, 0.5, 0.75, 0.0, 0.5, 1.75, 6.25, -4.5]
["2023-01-27T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 5.8, 13.6, 0.4394, 1.0, 3.8, 0.275, 2.4, 3.2, 0.41, 2.0, 3.8, 5.8, 5.0, 1.2, 1.0, 1.6, 2.8, 15.0, -8.4]
["2023-01-27T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.0, 5.4, 0.325, 1.6, 4.0, 0.2286, 0.8, 0.8, 0.4, 0.2, 1.4, 1.6, 1.0, 0.4, 0.2, 1.2, 1.8, 6.4, -3.8]
