["2023-01-27T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.8, 11.6, 0.4842000000000001, 0.4, 2.6, 0.08, 3.6, 4.4, 0.7214, 0.8, 5.0, 5.8, 4.6, 1.4, 0.4, 1.0, 2.0, 15.6, 8.8]
["2023-01-27T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 1.3333333333333333, 3.3333333333333335, 0.31033333333333335, 0.6666666666666666, 1.6666666666666667, 0.38883333333333336, 1.1666666666666667, 1.1666666666666667, 0.5, 0.8333333333333334, 2.3333333333333335, 3.1666666666666665, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 0.8333333333333334, 1.6666666666666667, 4.5, 4.666666666666667]
["2023-01-27T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 11.2, 0.5842, 1.2, 1.6, 0.6, 3.0, 3.6, 0.5317999999999999, 1.0, 4.4, 5.4, 3.0, 0.8, 0.2, 1.8, 1.4, 17.0, 6.4]
["2023-01-27T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 2.0, 4.75, 0.264, 1.0, 3.0, 0.14275, 3.25, 3.75, 0.89575, 0.0, 4.0, 4.0, 2.0, 0.75, 0.0, 1.75, 2.0, 8.25, 6.25]
["2023-01-27T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.72, 5.0, 10.0, 0.5156, 1.6, 4.4, 0.34340000000000004, 2.8, 3.4, 0.3538, 0.4, 4.4, 4.8, 2.6, 0.4, 0.6, 2.6, 3.0, 14.4, -10.0]
["2023-01-27T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.5, 6.5, 0.516, 1.75, 4.25, 0.35, 1.0, 1.25, 0.375, 0.75, 2.0, 2.75, 4.0, 0.5, 0.25, 0.75, 1.25, 9.75, 9.5]
["2023-01-27T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.2, 12.8, 0.5868, 2.2, 5.2, 0.2524, 1.4, 2.0, 0.5, 0.4, 6.0, 6.4, 4.8, 0.6, 0.0, 1.8, 2.6, 18.0, 4.4]
["2023-01-27T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[19.0625, 2.75, 6.0, 0.34725, 0.25, 1.5, 0.08325, 0.75, 2.0, 0.18325000000000002, 2.75, 3.5, 6.25, 0.75, 0.75, 0.25, 0.75, 1.25, 6.5, -8.5]
["2023-01-27T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 7.0, 15.4, 0.3916, 2.2, 5.4, 0.3526, 2.0, 2.6, 0.62, 0.6, 3.6, 4.2, 4.2, 0.4, 0.6, 1.4, 2.4, 18.2, -5.2]
["2023-01-28T15:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.75, 6.0, 0.52725, 0.75, 2.75, 0.375, 0.5, 0.5, 0.25, 0.5, 1.5, 2.0, 1.5, 0.5, 1.0, 0.75, 1.0, 6.75, -9.5]
["2023-01-28T15:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.6, 11.4, 0.5831999999999999, 2.2, 4.6, 0.46840000000000004, 3.0, 3.6, 0.6714, 0.8, 4.8, 5.6, 4.4, 0.8, 0.4, 2.2, 2.0, 18.4, 0.6]
["2023-01-28T15:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.4, 5.2, 0.5506, 1.2, 2.4, 0.19419999999999998, 0.6, 1.2, 0.1, 0.6, 1.0, 1.6, 1.6, 0.6, 0.0, 0.6, 0.6, 6.6, 6.8]
["2023-01-28T15:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.5, 6.8, 12.6, 0.4862, 2.4, 4.6, 0.43420000000000003, 2.6, 3.6, 0.4734, 1.8, 4.4, 6.2, 4.6, 1.4, 0.4, 1.6, 2.4, 18.6, 0.2]
["2023-01-28T17:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.403333333333332, 2.6, 5.2, 0.5158, 1.4, 2.2, 0.64, 0.0, 0.0, 0.0, 0.6, 1.2, 1.8, 1.6, 0.4, 0.0, 0.8, 0.8, 6.6, 1.8]
["2023-01-28T17:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.38, 6.6, 12.2, 0.6134, 3.0, 5.8, 0.4452, 1.6, 2.8, 0.55, 1.2, 4.0, 5.2, 4.6, 0.6, 0.6, 0.8, 2.6, 17.8, 5.2]
["2023-01-28T17:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.775, 3.0, 5.75, 0.5112500000000001, 1.0, 2.0, 0.14275, 0.5, 0.75, 0.25, 0.5, 2.5, 3.0, 1.25, 0.25, 0.5, 0.75, 1.75, 7.5, -7.75]
["2023-01-28T17:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.6, 13.0, 0.5782, 1.2, 4.0, 0.21059999999999998, 2.6, 3.2, 0.48339999999999994, 2.4, 4.2, 6.6, 2.8, 0.6, 0.4, 1.4, 1.4, 17.0, -0.8]
["2023-01-28T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 1.75, 4.0, 0.51675, 0.75, 2.5, 0.225, 0.5, 1.0, 0.25, 0.0, 2.5, 2.5, 3.0, 1.0, 0.0, 1.0, 2.0, 4.75, 3.0]
["2023-01-28T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 8.2, 13.0, 0.5788, 2.6, 5.0, 0.5158, 2.8, 3.0, 0.5666, 0.8, 4.8, 5.6, 3.6, 0.2, 1.2, 1.6, 2.8, 21.8, 16.6]
["2023-01-28T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.0, 6.0, 0.5662, 0.8, 2.0, 0.3166, 1.2, 1.6, 0.2666, 0.6, 2.0, 2.6, 2.2, 1.2, 0.6, 1.4, 2.2, 8.0, 3.0]
["2023-01-28T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.6, 10.6, 0.4822, 2.0, 5.6, 0.271, 3.6, 4.6, 0.8166, 1.0, 3.4, 4.4, 2.4, 0.8, 0.4, 1.8, 2.8, 14.8, -6.0]
["2023-01-28T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 3.0, 5.166666666666667, 0.6, 0.6666666666666666, 1.3333333333333333, 0.3055, 1.0, 1.5, 0.5278333333333333, 1.1666666666666667, 1.0, 2.1666666666666665, 0.8333333333333334, 0.16666666666666666, 0.0, 1.1666666666666667, 1.8333333333333333, 7.666666666666667, -1.1666666666666667]
["2023-01-28T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.2, 12.2, 0.41479999999999995, 0.8, 3.8, 0.1916, 3.0, 3.6, 0.8, 1.8, 5.2, 7.0, 3.0, 1.4, 0.8, 2.0, 1.8, 14.2, 4.4]
["2023-01-28T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[21.01111111111111, 4.166666666666667, 7.0, 0.4911666666666667, 1.5, 3.0, 0.35000000000000003, 1.5, 2.0, 0.20366666666666666, 0.5, 3.0, 3.5, 2.8333333333333335, 0.5, 0.0, 1.0, 1.8333333333333333, 11.333333333333334, -1.0]
["2023-01-28T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[22.366666666666667, 3.2, 8.2, 0.45359999999999995, 0.2, 2.0, 0.1, 1.6, 2.4, 0.5700000000000001, 0.6, 2.4, 3.0, 2.4, 0.4, 0.0, 1.2, 1.4, 8.2, -17.8]
["2023-01-28T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 2.2, 4.2, 0.52, 0.6, 1.8, 0.25, 0.0, 0.0, 0.0, 0.8, 1.4, 2.2, 0.6, 0.8, 0.0, 0.4, 1.6, 5.0, -2.2]
["2023-01-28T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.8, 14.8, 0.4668, 0.8, 3.6, 0.1566, 3.2, 4.0, 0.4572, 2.2, 5.0, 7.2, 4.2, 1.6, 0.4, 1.2, 2.0, 17.6, -4.8]
["2023-01-28T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.5375, 3.0, 5.75, 0.4245, 2.0, 4.0, 0.39275, 0.5, 0.75, 0.25, 0.25, 1.25, 1.5, 1.5, 0.25, 0.0, 1.75, 0.75, 8.5, -0.5]
["2023-01-28T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.55, 6.0, 11.4, 0.512, 2.2, 4.6, 0.3666, 3.0, 3.2, 0.5714, 1.0, 5.2, 6.2, 3.8, 0.8, 1.0, 1.4, 2.4, 17.2, 7.4]
["2023-01-28T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[11.013888888888891, 1.5, 4.0, 0.20833333333333334, 0.16666666666666666, 2.1666666666666665, 0.041666666666666664, 0.3333333333333333, 0.5, 0.25, 0.16666666666666666, 0.8333333333333334, 1.0, 0.8333333333333334, 0.16666666666666666, 0.0, 0.6666666666666666, 1.5, 3.5, -3.3333333333333335]
["2023-01-28T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.6, 11.2, 0.5676, 3.2, 4.8, 0.5841999999999999, 2.8, 3.6, 0.6156, 1.6, 6.0, 7.6, 4.0, 0.8, 0.4, 3.0, 3.4, 19.2, 11.0]
["2023-01-28T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.756666666666668, 3.0, 6.4, 0.4666, 0.8, 2.0, 0.2, 1.0, 1.2, 0.3, 1.4, 3.0, 4.4, 2.2, 1.2, 0.8, 0.4, 3.0, 7.8, -6.6]
["2023-01-28T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.8, 12.0, 0.36039999999999994, 0.8, 3.8, 0.1466, 2.4, 2.6, 0.76, 0.2, 3.8, 4.0, 2.0, 0.6, 0.8, 1.6, 2.2, 12.8, -3.4]
["2023-01-28T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 1.8, 5.2, 0.3834, 0.2, 1.2, 0.2, 1.4, 2.2, 0.5334, 2.4, 2.8, 5.2, 2.0, 0.6, 0.4, 1.0, 1.6, 5.2, 3.8]
["2023-01-28T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 8.2, 15.4, 0.5104, 1.4, 3.6, 0.31920000000000004, 2.6, 3.0, 0.6599999999999999, 1.0, 4.2, 5.2, 4.2, 0.8, 0.8, 0.8, 2.2, 20.4, 6.2]
["2023-01-28T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.827777777777778, 1.6666666666666667, 3.0, 0.35000000000000003, 0.5, 1.3333333333333333, 0.125, 0.5, 0.8333333333333334, 0.25, 0.0, 1.5, 1.5, 1.3333333333333333, 0.3333333333333333, 0.0, 0.3333333333333333, 0.6666666666666666, 4.333333333333333, -1.5]
["2023-01-28T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 5.4, 12.8, 0.392, 1.2, 5.0, 0.2024, 4.8, 6.2, 0.5668, 2.0, 3.4, 5.4, 3.0, 0.6, 0.0, 1.4, 3.4, 16.8, -5.2]
["2023-01-28T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.89333333333333, 2.0, 6.4, 0.255, 0.6, 2.4, 0.1332, 0.4, 1.0, 0.3, 1.6, 2.8, 4.4, 1.6, 0.6, 0.2, 1.0, 2.0, 5.0, -6.4]
["2023-01-28T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.6, 15.4, 0.48840000000000006, 1.4, 3.4, 0.2666, 2.0, 2.4, 0.6, 1.8, 4.4, 6.2, 4.8, 0.6, 0.6, 1.6, 2.0, 18.6, -3.6]
["2023-01-28T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[21.604166666666668, 4.25, 8.5, 0.5265, 0.75, 3.0, 0.15475, 1.75, 2.5, 0.54175, 1.75, 4.5, 6.25, 1.0, 0.5, 0.25, 1.5, 2.25, 11.0, 4.5]
["2023-01-28T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.5, 4.6, 10.8, 0.45640000000000003, 1.6, 4.8, 0.2444, 3.0, 3.8, 0.485, 1.2, 4.4, 5.6, 2.8, 0.6, 1.4, 2.0, 1.6, 13.8, 6.4]
["2023-01-28T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.0, 4.0, 0.13325, 0.75, 2.0, 0.10725, 2.25, 2.5, 0.46875, 0.5, 2.0, 2.5, 1.5, 0.75, 0.75, 0.5, 1.75, 7.0, 5.75]
["2023-01-28T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[39.65, 6.2, 13.6, 0.4685999999999999, 2.0, 6.4, 0.3578, 5.0, 5.8, 0.8470000000000001, 1.0, 6.2, 7.2, 2.4, 1.0, 1.2, 2.0, 3.0, 19.4, -0.6]
["2023-01-28T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[24.90833333333333, 4.75, 11.25, 0.45275, 0.5, 3.25, 0.1665, 1.75, 2.25, 0.3875, 1.75, 3.5, 5.25, 3.25, 0.5, 0.0, 2.0, 2.5, 11.75, -5.0]
["2023-01-28T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.94, 5.6, 12.0, 0.5286, 2.0, 5.8, 0.2142, 1.6, 2.2, 0.5666, 0.8, 4.4, 5.2, 3.4, 0.4, 0.0, 0.8, 2.6, 14.8, 0.0]
["2023-01-28T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[9.15, 1.5714285714285714, 3.0, 0.32857142857142857, 1.0, 2.142857142857143, 0.26071428571428573, 0.2857142857142857, 0.42857142857142855, 0.09528571428571429, 0.0, 1.1428571428571428, 1.1428571428571428, 0.5714285714285714, 0.0, 0.0, 0.5714285714285714, 1.2857142857142858, 4.428571428571429, -1.7142857142857142]
["2023-01-28T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 4.8, 11.8, 0.3842, 2.2, 6.2, 0.25680000000000003, 2.0, 2.8, 0.44000000000000006, 1.4, 3.2, 4.6, 4.4, 1.4, 0.6, 2.0, 1.8, 13.8, -5.6]
["2023-01-28T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[19.723333333333336, 3.0, 6.0, 0.51, 1.4, 3.6, 0.191, 1.4, 2.0, 0.45, 1.2, 2.8, 4.0, 1.6, 0.2, 0.0, 1.0, 2.8, 8.8, -1.4]
["2023-01-28T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.8, 10.4, 0.44299999999999995, 1.2, 3.6, 0.25, 2.0, 2.8, 0.4166, 1.4, 4.4, 5.8, 3.6, 1.6, 1.2, 2.2, 1.8, 12.8, 9.4]
["2023-01-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[11.35277777777778, 1.3333333333333333, 2.1666666666666665, 0.625, 0.3333333333333333, 0.8333333333333334, 0.3333333333333333, 0.3333333333333333, 0.5, 0.11116666666666668, 0.0, 0.6666666666666666, 0.6666666666666666, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 0.0, 0.5, 3.3333333333333335, 1.8333333333333333]
["2023-01-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 12.6, 0.5114, 1.0, 3.8, 0.1944, 3.2, 4.0, 0.43339999999999995, 0.6, 4.0, 4.6, 2.6, 0.4, 1.0, 2.2, 2.6, 17.0, -20.2]
["2023-01-28T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[7.261904761904761, 1.4285714285714286, 2.5714285714285716, 0.5458571428571428, 0.2857142857142857, 1.0, 0.119, 0.2857142857142857, 0.42857142857142855, 0.21428571428571427, 0.7142857142857143, 1.0, 1.7142857142857142, 0.42857142857142855, 0.0, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 3.4285714285714284, -2.4285714285714284]
["2023-01-28T22:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[37.61666666666667, 7.6, 14.8, 0.5092, 1.6, 4.6, 0.32999999999999996, 3.0, 3.0, 1.0, 2.0, 4.6, 6.6, 4.2, 1.2, 0.4, 1.0, 2.6, 19.8, 21.4]
["2023-01-29T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[19.0625, 1.25, 3.75, 0.46675, 0.0, 1.5, 0.0, 1.25, 1.25, 0.5, 0.75, 3.0, 3.75, 0.75, 1.0, 0.25, 1.5, 2.0, 3.75, 8.0]
["2023-01-29T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 8.0, 13.6, 0.6473999999999999, 3.0, 6.8, 0.4384, 2.4, 3.4, 0.8266, 1.6, 4.8, 6.4, 4.4, 0.4, 0.4, 2.6, 2.0, 21.4, -1.4]
["2023-01-29T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 2.75, 7.0, 0.3155, 0.75, 3.5, 0.1625, 1.0, 1.0, 0.75, 1.0, 1.5, 2.5, 1.75, 1.0, 0.0, 1.0, 1.5, 7.25, -11.0]
["2023-01-29T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.33, 6.8, 13.0, 0.5542, 1.4, 3.4, 0.16840000000000002, 2.6, 3.8, 0.7214, 1.2, 4.0, 5.2, 3.8, 1.4, 0.0, 1.2, 2.2, 17.6, 3.8]
["2023-01-29T18:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[24.65416666666667, 5.5, 11.5, 0.5255, 1.0, 3.75, 0.244, 2.25, 2.5, 0.71875, 2.25, 2.5, 4.75, 1.75, 0.5, 0.75, 1.25, 1.75, 14.25, -0.5]
["2023-01-29T18:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 2.8, 6.6, 0.3754, 1.0, 3.4, 0.24, 2.0, 2.2, 0.35, 0.4, 3.4, 3.8, 2.8, 0.4, 0.6, 2.4, 3.0, 8.6, -11.6]
["2023-01-29T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.4, 5.4, 0.30839999999999995, 0.6, 2.6, 0.1238, 1.0, 1.2, 0.5, 2.2, 1.4, 3.6, 1.6, 1.0, 0.0, 0.0, 0.8, 6.4, 1.8]
["2023-01-29T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.2, 12.4, 0.5486, 1.2, 4.8, 0.2036, 2.4, 3.2, 0.39780000000000004, 0.8, 3.8, 4.6, 4.2, 1.0, 1.6, 1.4, 3.4, 16.0, 10.2]
["2023-01-29T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[18.00952380952381, 3.142857142857143, 5.428571428571429, 0.6447142857142857, 2.0, 3.0, 0.4642857142857143, 0.7142857142857143, 1.2857142857142858, 0.2285714285714286, 0.14285714285714285, 1.8571428571428572, 2.0, 2.2857142857142856, 0.7142857142857143, 0.42857142857142855, 0.5714285714285714, 1.7142857142857142, 9.0, -3.5714285714285716]
["2023-01-29T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[22.57, 4.4, 8.0, 0.5428, 1.2, 2.4, 0.65, 1.8, 2.0, 0.5334, 0.6, 3.6, 4.2, 3.8, 0.8, 0.8, 1.2, 2.2, 11.8, 28.0]
["2023-01-29T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[27.246666666666663, 5.2, 10.0, 0.5126, 0.4, 2.0, 0.1666, 2.0, 2.4, 0.5, 2.0, 3.4, 5.4, 2.6, 0.8, 0.0, 2.0, 1.6, 12.8, -3.2]
["2023-01-29T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[20.333333333333332, 2.2, 7.8, 0.20700000000000002, 0.0, 1.8, 0.0, 2.6, 3.0, 0.5278, 1.0, 2.6, 3.6, 0.8, 0.4, 0.0, 0.6, 2.2, 7.0, -19.8]
["2023-01-29T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 1.875, 3.625, 0.46387500000000004, 1.125, 2.125, 0.366625, 0.0, 0.0, 0.0, 0.5, 2.25, 2.75, 1.125, 0.375, 0.25, 0.25, 0.625, 4.875, 5.125]
["2023-01-29T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 7.6, 13.4, 0.4888, 1.6, 5.2, 0.32520000000000004, 2.4, 4.0, 0.3666, 1.6, 5.4, 7.0, 3.6, 0.8, 0.4, 1.8, 2.6, 19.2, 16.8]
["2023-01-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 4.0, 7.0, 0.659, 1.0, 2.75, 0.27075, 1.25, 1.75, 0.54175, 0.5, 4.75, 5.25, 2.0, 0.5, 0.5, 0.75, 2.5, 10.25, -1.75]
["2023-01-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 5.0, 13.0, 0.3894, 1.8, 4.6, 0.3526, 2.0, 2.8, 0.475, 1.2, 2.2, 3.4, 3.4, 1.0, 0.2, 1.8, 2.0, 13.8, -23.6]
["2023-01-30T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[13.386111111111108, 2.0, 4.833333333333333, 0.42183333333333334, 0.3333333333333333, 1.5, 0.22216666666666665, 2.0, 2.0, 0.3333333333333333, 0.6666666666666666, 3.0, 3.6666666666666665, 0.5, 0.5, 0.6666666666666666, 0.8333333333333334, 1.0, 6.333333333333333, 2.1666666666666665]
["2023-01-30T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.0, 14.0, 0.42160000000000003, 1.8, 4.0, 0.3558, 2.4, 3.6, 0.52, 2.2, 3.4, 5.6, 4.0, 1.6, 0.4, 1.0, 2.0, 16.2, 7.4]
["2023-01-30T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.5, 4.833333333333333, 0.43516666666666665, 0.8333333333333334, 2.1666666666666665, 0.2778333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 1.1666666666666667, 1.5, 2.0, 0.6666666666666666, 0.0, 1.0, 1.8333333333333333, 6.166666666666667, -3.5]
["2023-01-30T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.0, 11.2, 0.34140000000000004, 1.2, 3.4, 0.29979999999999996, 3.2, 4.2, 0.6772, 1.2, 6.0, 7.2, 3.2, 0.8, 0.6, 2.6, 2.8, 14.4, -5.8]
["2023-01-30T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[17.79166666666666, 4.333333333333333, 7.666666666666667, 0.602, 1.5, 2.8333333333333335, 0.2618333333333333, 0.8333333333333334, 1.1666666666666667, 0.38883333333333336, 1.3333333333333333, 2.1666666666666665, 3.5, 1.5, 0.5, 0.8333333333333334, 0.8333333333333334, 1.8333333333333333, 11.0, 14.0]
["2023-01-30T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 3.8, 9.8, 0.368, 1.4, 4.8, 0.2116, 2.0, 2.4, 0.36360000000000003, 0.8, 5.0, 5.8, 3.0, 1.0, 0.8, 0.8, 2.8, 11.0, 0.2]
["2023-01-30T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 2.5, 6.166666666666667, 0.29616666666666663, 0.8333333333333334, 2.1666666666666665, 0.16666666666666666, 1.5, 2.3333333333333335, 0.42849999999999994, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.8333333333333333, 0.16666666666666666, 0.3333333333333333, 1.6666666666666667, 1.3333333333333333, 7.333333333333333, -13.833333333333334]
["2023-01-30T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 4.0, 10.4, 0.41899999999999993, 1.2, 3.2, 0.4234, 2.8, 4.6, 0.6524, 2.2, 5.2, 7.4, 2.6, 0.0, 0.2, 0.8, 1.6, 12.0, -0.4]
["2023-01-30T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.5, 5.0, 0.59375, 0.75, 2.0, 0.35, 0.5, 0.5, 0.25, 1.0, 3.0, 4.0, 1.25, 0.75, 0.25, 0.75, 2.0, 6.25, -0.75]
["2023-01-30T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.55, 7.2, 14.0, 0.5394, 3.4, 7.8, 0.3166, 2.8, 3.6, 0.625, 0.4, 5.2, 5.6, 6.4, 1.2, 0.6, 2.4, 2.0, 20.6, 8.6]
["2023-01-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.64, 2.2, 4.8, 0.4, 0.8, 2.2, 0.3666, 0.6, 0.6, 0.2, 0.4, 2.0, 2.4, 0.6, 0.8, 0.0, 0.8, 0.8, 5.8, -2.6]
["2023-01-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[38.42999999999999, 6.4, 13.6, 0.48440000000000005, 1.6, 5.6, 0.2294, 2.0, 4.4, 0.48339999999999994, 1.2, 6.2, 7.4, 4.6, 0.6, 0.6, 2.8, 2.4, 16.4, -4.4]
["2023-01-30T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.06388888888889, 2.5, 4.333333333333333, 0.6323333333333333, 1.1666666666666667, 2.1666666666666665, 0.4278333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 2.5, 2.8333333333333335, 1.0, 0.5, 0.0, 0.5, 1.6666666666666667, 6.5, -0.6666666666666666]
["2023-01-30T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.5, 6.2, 13.4, 0.46420000000000006, 0.8, 2.2, 0.4332, 3.0, 3.6, 0.6, 1.2, 4.0, 5.2, 3.4, 1.4, 0.8, 2.6, 1.6, 16.2, -7.2]
["2023-01-30T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.6, 6.4, 0.5286, 0.6, 1.8, 0.2, 1.2, 1.6, 0.6334, 0.2, 2.2, 2.4, 1.8, 1.2, 0.0, 1.2, 1.6, 9.0, 7.0]
["2023-01-30T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.78666666666666, 5.8, 13.4, 0.40279999999999994, 1.2, 4.2, 0.225, 1.8, 2.8, 0.4766, 1.8, 5.8, 7.6, 2.2, 1.8, 0.6, 1.2, 2.6, 14.6, 0.0]
["2023-01-30T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.3333333333333335, 5.833333333333333, 0.30366666666666664, 0.5, 2.0, 0.15, 1.1666666666666667, 1.5, 0.4583333333333333, 1.0, 2.3333333333333335, 3.3333333333333335, 0.6666666666666666, 0.3333333333333333, 0.5, 0.6666666666666666, 2.0, 6.333333333333333, -10.166666666666666]
["2023-01-30T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.28, 5.6, 12.4, 0.43339999999999995, 0.8, 3.4, 0.1638, 1.6, 2.8, 0.5833999999999999, 1.6, 3.0, 4.6, 4.4, 0.8, 0.6, 1.2, 1.6, 13.6, -8.8]
["2023-01-30T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.8, 6.2, 0.45759999999999995, 0.8, 1.4, 0.3666, 1.2, 1.4, 0.55, 0.6, 3.2, 3.8, 1.8, 0.4, 0.2, 0.4, 1.8, 9.6, 12.0]
["2023-01-30T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.8, 11.0, 0.5372, 2.4, 4.6, 0.4974, 1.8, 2.0, 0.5666, 0.4, 4.8, 5.2, 4.6, 1.0, 1.4, 2.2, 2.0, 15.8, 9.0]
["2023-01-30T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.2, 4.0, 0.49660000000000004, 0.8, 2.0, 0.22000000000000003, 0.4, 0.8, 0.3, 0.2, 1.8, 2.0, 1.2, 0.4, 0.2, 0.8, 0.8, 5.6, 4.0]
["2023-01-30T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 11.8, 0.3942, 1.2, 4.8, 0.1244, 4.2, 5.8, 0.7222000000000001, 1.6, 4.4, 6.0, 2.2, 0.8, 0.0, 1.2, 2.8, 16.6, 2.0]
["2023-01-30T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 2.25, 7.25, 0.41375, 1.0, 3.75, 0.175, 1.5, 2.25, 0.3375, 1.0, 2.75, 3.75, 1.75, 1.0, 0.75, 1.25, 4.0, 7.0, -8.25]
["2023-01-30T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.4, 10.0, 0.6, 2.0, 4.8, 0.2552, 2.6, 3.6, 0.5641999999999999, 1.0, 4.0, 5.0, 2.2, 1.0, 0.6, 1.8, 3.0, 15.4, 0.6]
["2023-01-30T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.473809523809523, 2.142857142857143, 3.7142857142857144, 0.5754285714285714, 0.42857142857142855, 1.4285714285714286, 0.119, 0.7142857142857143, 1.1428571428571428, 0.25, 0.7142857142857143, 0.8571428571428571, 1.5714285714285714, 1.0, 0.7142857142857143, 0.14285714285714285, 0.5714285714285714, 0.8571428571428571, 5.428571428571429, 3.142857142857143]
["2023-01-30T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.6, 12.2, 0.3854, 1.6, 3.6, 0.2976, 2.4, 2.6, 0.7, 1.6, 4.6, 6.2, 4.2, 1.0, 0.6, 1.6, 2.0, 15.2, 3.6]
["2023-01-30T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.98, 1.0, 2.2, 0.27999999999999997, 0.6, 1.2, 0.27999999999999997, 0.4, 0.4, 0.2, 1.2, 1.8, 3.0, 0.4, 0.8, 0.2, 0.4, 0.8, 3.0, -4.6]
["2023-01-30T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[37.21, 7.0, 15.6, 0.4584, 1.2, 5.4, 0.16, 3.0, 3.4, 0.86, 2.0, 3.8, 5.8, 3.4, 1.0, 0.6, 2.2, 3.0, 18.2, -3.4]
["2023-01-30T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.5875, 4.0, 7.5, 0.7204999999999999, 1.75, 3.5, 0.2875, 1.75, 2.25, 0.4285, 0.5, 3.0, 3.5, 2.75, 0.5, 0.0, 0.75, 2.25, 11.5, -1.75]
["2023-01-30T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.6, 12.8, 0.43620000000000003, 1.2, 3.2, 0.225, 3.4, 4.2, 0.6666000000000001, 3.0, 3.2, 6.2, 3.0, 0.6, 0.0, 0.6, 2.4, 15.8, -2.6]
["2023-01-30T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.0, 4.0, 0.4445, 0.75, 1.5, 0.3125, 1.0, 1.25, 0.375, 0.0, 2.5, 2.5, 1.0, 0.25, 0.5, 0.75, 2.0, 5.75, 4.75]
["2023-01-30T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 7.0, 12.6, 0.599, 3.2, 6.8, 0.4306, 4.0, 4.4, 0.5, 0.6, 3.8, 4.4, 4.0, 0.2, 1.0, 1.0, 2.6, 21.2, 0.2]
["2023-01-31T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.5, 6.5, 0.3125, 1.25, 4.0, 0.27075, 0.5, 1.25, 0.16675, 0.25, 3.0, 3.25, 2.5, 0.5, 0.5, 0.75, 1.0, 6.75, -4.5]
["2023-01-31T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 6.0, 11.4, 0.5481999999999999, 1.2, 4.8, 0.20339999999999997, 0.8, 1.4, 0.33340000000000003, 0.8, 4.4, 5.2, 4.4, 1.4, 0.8, 2.0, 3.2, 14.0, 0.6]
["2023-01-31T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 1.5, 5.25, 0.21875, 1.0, 2.75, 0.1875, 0.25, 0.25, 0.25, 0.5, 3.25, 3.75, 2.25, 0.75, 0.5, 1.0, 2.0, 4.25, 6.75]
["2023-01-31T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[33.55, 5.6, 11.4, 0.5176000000000001, 2.0, 4.0, 0.39, 3.4, 4.8, 0.4668, 1.4, 4.6, 6.0, 2.4, 0.8, 0.2, 1.8, 1.8, 16.6, -2.4]
["2023-01-31T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.25, 6.25, 0.593, 0.75, 2.75, 0.22925, 1.25, 2.0, 0.35, 0.75, 1.75, 2.5, 2.0, 0.75, 0.0, 0.5, 2.25, 8.5, -5.75]
["2023-01-31T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[37.41333333333333, 7.0, 13.6, 0.5231999999999999, 1.6, 4.4, 0.35, 3.4, 4.6, 0.7778, 1.6, 5.2, 6.8, 4.2, 0.6, 0.2, 2.4, 2.8, 19.0, 10.6]
["2023-01-31T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[24.145833333333336, 3.5, 6.25, 0.425, 0.75, 2.5, 0.20825, 1.75, 2.0, 0.45825, 2.0, 3.25, 5.25, 2.5, 0.5, 0.25, 0.5, 2.25, 9.5, 4.25]
["2023-01-31T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.0, 14.6, 0.3298, 0.8, 4.8, 0.1016, 4.2, 4.8, 0.5136000000000001, 1.0, 3.8, 4.8, 3.4, 0.8, 0.4, 1.4, 3.0, 17.0, -9.4]
["2023-01-31T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[16.775, 2.0, 7.0, 0.3025, 0.75, 2.5, 0.10725, 1.25, 1.75, 0.35425, 1.25, 3.0, 4.25, 0.5, 0.25, 0.25, 0.5, 2.25, 6.0, -9.25]
["2023-01-31T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.36333333333334, 6.8, 16.6, 0.4306, 1.6, 5.8, 0.2182, 3.0, 3.8, 0.7333999999999999, 2.6, 6.4, 9.0, 5.0, 1.0, 1.0, 1.8, 3.0, 18.2, -1.6]
["2023-01-31T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.216666666666669, 1.2, 2.8, 0.275, 0.8, 1.4, 0.3, 0.8, 1.2, 0.3, 0.8, 1.6, 2.4, 0.8, 0.4, 0.6, 0.6, 1.4, 4.0, -5.4]
["2023-01-31T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.4, 12.6, 0.5176000000000001, 1.6, 3.4, 0.4866, 2.2, 3.0, 0.6534000000000001, 0.4, 7.4, 7.8, 4.4, 0.8, 0.6, 3.4, 2.4, 16.6, 0.4]
["2023-01-31T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[23.6375, 3.0, 8.5, 0.36175, 1.5, 5.5, 0.246, 2.5, 2.5, 0.25, 0.75, 2.75, 3.5, 2.25, 1.5, 0.25, 0.25, 1.25, 10.0, 3.75]
["2023-01-31T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.0, 11.8, 0.384, 1.2, 4.4, 0.2166, 2.4, 3.2, 0.45780000000000004, 1.6, 4.4, 6.0, 3.0, 1.8, 1.0, 1.4, 2.2, 13.6, 2.0]
["2023-01-31T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.6, 6.0, 0.43, 1.6, 3.4, 0.42000000000000004, 2.6, 2.8, 0.55, 0.6, 2.2, 2.8, 1.2, 0.4, 0.4, 0.8, 1.8, 9.4, 11.6]
["2023-01-31T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.0, 15.0, 0.3754, 1.4, 5.4, 0.2304, 2.0, 2.6, 0.6, 2.6, 7.8, 10.4, 2.4, 1.0, 1.2, 1.6, 2.4, 15.4, -2.6]
["2023-01-31T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.996666666666664, 1.4, 3.4, 0.31999999999999995, 0.2, 1.0, 0.05, 1.2, 1.4, 0.5334, 0.2, 0.8, 1.0, 0.8, 0.2, 0.0, 1.2, 2.0, 4.2, -9.8]
["2023-01-31T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.2, 14.0, 0.5124000000000001, 3.0, 6.2, 0.4356, 2.8, 3.4, 0.6799999999999999, 1.8, 6.0, 7.8, 5.8, 1.2, 0.6, 2.4, 2.2, 20.2, 18.8]
["2023-01-31T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.6, 4.2, 0.5846, 0.4, 1.6, 0.1166, 0.6, 0.8, 0.3, 0.8, 2.6, 3.4, 1.0, 0.8, 0.2, 1.0, 2.2, 6.2, 6.4]
["2023-01-31T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.8, 12.8, 0.5025999999999999, 1.2, 3.8, 0.2566, 3.6, 4.2, 0.7416, 0.8, 3.0, 3.8, 4.6, 1.8, 0.2, 2.0, 2.6, 16.4, -15.4]
["2023-02-01T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.4, 5.6, 0.4062, 0.6, 2.8, 0.15, 1.0, 1.2, 0.35, 1.2, 2.2, 3.4, 1.2, 0.2, 0.0, 0.4, 1.2, 6.4, -8.4]
["2023-02-01T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 5.8, 11.8, 0.45499999999999996, 1.2, 4.6, 0.17639999999999997, 3.2, 4.4, 0.47780000000000006, 1.2, 4.2, 5.4, 4.4, 1.4, 1.4, 2.0, 3.2, 16.0, -1.6]
["2023-02-01T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.25, 6.0, 0.36575, 0.5, 2.75, 0.125, 2.5, 2.75, 0.66675, 0.5, 3.25, 3.75, 0.75, 1.5, 0.75, 0.75, 2.0, 7.5, -7.25]
["2023-02-01T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 4.8, 12.6, 0.3894, 0.8, 5.4, 0.1036, 2.4, 3.6, 0.62, 2.0, 4.2, 6.2, 1.8, 0.8, 0.2, 2.2, 2.6, 12.8, -5.2]
["2023-02-01T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.097222222222225, 1.5, 4.833333333333333, 0.24066666666666667, 0.6666666666666666, 2.3333333333333335, 0.17233333333333334, 1.1666666666666667, 1.5, 0.3055, 0.16666666666666666, 2.1666666666666665, 2.3333333333333335, 1.5, 0.8333333333333334, 0.16666666666666666, 0.8333333333333334, 1.8333333333333333, 4.833333333333333, 4.833333333333333]
["2023-02-01T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.0, 9.8, 0.48200000000000004, 2.0, 4.2, 0.37, 3.2, 3.4, 0.3714, 1.2, 4.6, 5.8, 3.6, 0.4, 0.6, 2.6, 2.6, 15.2, 5.2]
["2023-02-01T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.638888888888886, 2.3333333333333335, 5.0, 0.4355, 0.8333333333333334, 1.6666666666666667, 0.35000000000000003, 0.5, 0.5, 0.3333333333333333, 1.3333333333333333, 2.8333333333333335, 4.166666666666667, 1.0, 0.5, 0.5, 1.0, 2.1666666666666665, 6.0, 7.5]
["2023-02-01T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 5.4, 11.4, 0.31120000000000003, 1.8, 5.2, 0.2294, 4.6, 4.8, 0.5875999999999999, 0.2, 3.0, 3.2, 3.6, 0.0, 0.4, 1.4, 1.8, 17.2, 1.0]
["2023-02-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.66904761904762, 2.4285714285714284, 4.571428571428571, 0.4612857142857143, 1.0, 2.857142857142857, 0.2357142857142857, 0.2857142857142857, 0.42857142857142855, 0.09528571428571429, 0.5714285714285714, 2.4285714285714284, 3.0, 1.8571428571428572, 0.2857142857142857, 0.2857142857142857, 1.0, 1.1428571428571428, 6.142857142857143, 5.857142857142857]
["2023-02-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 7.2, 12.0, 0.6104, 3.8, 6.8, 0.4497999999999999, 1.0, 1.4, 0.32, 1.4, 5.8, 7.2, 3.0, 0.4, 0.4, 0.6, 1.0, 19.2, 34.8]
["2023-02-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 2.5, 6.333333333333333, 0.307, 0.3333333333333333, 2.1666666666666665, 0.11116666666666668, 1.5, 1.8333333333333333, 0.3833333333333333, 0.3333333333333333, 2.0, 2.3333333333333335, 1.0, 0.8333333333333334, 0.0, 0.3333333333333333, 0.8333333333333334, 6.833333333333333, -13.5]
["2023-02-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 4.2, 10.0, 0.41980000000000006, 1.4, 5.2, 0.21139999999999998, 1.2, 1.4, 0.55, 0.6, 3.0, 3.6, 2.6, 0.6, 0.2, 0.6, 1.4, 11.0, -26.8]
["2023-02-01T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.75, 5.25, 0.43225, 0.5, 1.75, 0.1875, 0.75, 1.0, 0.375, 1.25, 2.75, 4.0, 1.5, 1.0, 0.75, 0.5, 2.5, 6.75, 0.25]
["2023-02-01T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[38.02333333333333, 5.4, 14.0, 0.39160000000000006, 1.8, 5.6, 0.2306, 4.8, 6.0, 0.6577999999999999, 0.8, 7.6, 8.4, 3.0, 0.6, 0.2, 3.0, 2.8, 17.4, -5.2]
["2023-02-01T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.2, 7.4, 0.557, 0.4, 1.2, 0.2, 1.6, 1.8, 0.55, 2.8, 3.0, 5.8, 1.2, 0.8, 1.2, 1.4, 2.2, 8.4, -1.4]
["2023-02-01T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.0, 11.4, 0.4234, 1.0, 3.4, 0.2166, 3.0, 4.4, 0.7534, 2.0, 5.2, 7.2, 2.8, 0.4, 1.2, 2.0, 1.8, 14.0, 7.4]
["2023-02-01T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.0, 5.25, 0.34650000000000003, 0.75, 2.75, 0.20850000000000002, 0.5, 1.25, 0.25, 1.0, 2.25, 3.25, 2.0, 0.25, 0.5, 0.25, 1.5, 5.25, 0.5]
["2023-02-01T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[37.61666666666667, 7.6, 17.0, 0.4720000000000001, 2.2, 7.8, 0.16879999999999998, 2.2, 3.8, 0.45660000000000006, 1.2, 6.8, 8.0, 3.6, 0.8, 1.0, 2.0, 3.4, 19.6, 4.6]
["2023-02-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.45277777777778, 2.8333333333333335, 7.0, 0.35833333333333334, 1.0, 3.6666666666666665, 0.149, 0.6666666666666666, 1.0, 0.3333333333333333, 2.0, 2.3333333333333335, 4.333333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.5, 1.5, 7.333333333333333, 0.6666666666666666]
["2023-02-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.2, 12.2, 0.3186, 1.2, 4.2, 0.2732, 2.8, 3.2, 0.5, 2.4, 2.8, 5.2, 3.6, 1.4, 0.8, 1.4, 2.8, 12.4, -6.8]
["2023-02-01T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.470000000000002, 2.6, 5.0, 0.4364, 0.4, 1.6, 0.13340000000000002, 1.0, 1.0, 0.4, 0.0, 1.4, 1.4, 1.2, 0.8, 0.0, 0.6, 0.8, 6.6, 0.6]
["2023-02-01T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.0, 13.0, 0.4542, 1.2, 3.8, 0.3666, 2.0, 2.8, 0.62, 1.2, 4.2, 5.4, 3.8, 1.2, 0.6, 1.2, 1.8, 17.2, 9.4]
["2023-02-01T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.735714285714284, 4.142857142857143, 6.428571428571429, 0.5835714285714285, 1.0, 2.2857142857142856, 0.34757142857142853, 0.5714285714285714, 0.7142857142857143, 0.35714285714285715, 0.2857142857142857, 1.5714285714285714, 1.8571428571428572, 2.142857142857143, 0.2857142857142857, 0.0, 1.4285714285714286, 1.8571428571428572, 9.857142857142858, -1.2857142857142858]
["2023-02-01T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[21.35, 3.8, 8.6, 0.2772, 0.2, 1.6, 0.04, 0.2, 0.4, 0.1, 1.2, 4.2, 5.4, 3.0, 0.6, 0.2, 1.6, 0.8, 8.0, -8.2]
["2023-02-01T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 2.0, 3.6, 0.4056, 0.2, 0.8, 0.1, 0.2, 0.6, 0.0666, 0.8, 0.8, 1.6, 1.0, 1.0, 0.0, 0.0, 1.0, 4.4, -2.0]
["2023-02-01T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[36.39666666666667, 8.0, 18.4, 0.4744, 1.8, 3.8, 0.3054, 3.4, 4.6, 0.75, 4.2, 4.6, 8.8, 4.4, 1.2, 0.4, 1.4, 3.4, 21.2, -1.0]
["2023-02-01T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 3.0, 6.0, 0.569, 1.6, 4.0, 0.3062, 0.8, 1.2, 0.4, 0.8, 1.8, 2.6, 2.0, 0.2, 0.0, 0.8, 1.4, 8.4, 1.2]
["2023-02-01T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.8, 10.6, 0.5268, 1.8, 5.4, 0.1722, 4.4, 4.8, 0.6666000000000001, 1.8, 5.4, 7.2, 3.8, 0.4, 2.2, 2.4, 2.0, 17.8, 1.8]
["2023-02-01T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.974074074074073, 2.4444444444444446, 3.888888888888889, 0.5112222222222222, 1.1111111111111112, 1.8888888888888888, 0.47088888888888886, 0.4444444444444444, 0.4444444444444444, 0.2222222222222222, 0.2222222222222222, 2.111111111111111, 2.3333333333333335, 1.1111111111111112, 0.3333333333333333, 0.2222222222222222, 0.6666666666666666, 1.5555555555555556, 6.444444444444445, 4.222222222222222]
["2023-02-01T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[25.82333333333333, 6.0, 11.2, 0.5394, 1.8, 3.2, 0.46419999999999995, 1.0, 1.4, 0.6666000000000001, 0.8, 4.0, 4.8, 4.4, 0.6, 0.6, 1.2, 2.0, 14.8, 24.4]
["2023-02-01T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.702380952380953, 2.0, 5.428571428571429, 0.43, 0.14285714285714285, 1.7142857142857142, 0.07142857142857142, 1.7142857142857142, 2.142857142857143, 0.6071428571428571, 0.8571428571428571, 1.8571428571428572, 2.7142857142857144, 1.5714285714285714, 0.8571428571428571, 0.2857142857142857, 1.0, 0.8571428571428571, 5.857142857142857, -5.714285714285714]
["2023-02-01T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[23.993333333333332, 4.2, 9.6, 0.4272, 0.6, 3.2, 0.1618, 2.8, 3.2, 0.6334, 1.2, 3.8, 5.0, 2.2, 0.4, 0.4, 1.8, 1.4, 11.8, -24.0]
["2023-02-02T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[11.183333333333332, 1.5, 4.5, 0.2611666666666667, 0.3333333333333333, 1.5, 0.22216666666666665, 0.0, 0.0, 0.0, 0.6666666666666666, 2.5, 3.1666666666666665, 0.8333333333333334, 0.0, 0.5, 1.0, 1.3333333333333333, 3.3333333333333335, -6.833333333333333]
["2023-02-02T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 7.2, 13.2, 0.553, 2.8, 6.4, 0.4666, 1.0, 1.2, 0.5334, 0.4, 5.0, 5.4, 5.0, 1.6, 0.6, 2.0, 2.6, 18.2, 7.2]
["2023-02-02T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 2.0, 6.25, 0.4895, 0.25, 2.0, 0.25, 3.0, 3.75, 0.6375, 0.5, 2.75, 3.25, 2.75, 0.5, 0.25, 1.0, 1.25, 7.25, 1.5]
["2023-02-02T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.8, 13.4, 0.5286000000000001, 1.0, 2.8, 0.3134, 2.0, 3.2, 0.5666, 2.2, 5.4, 7.6, 3.6, 1.2, 0.8, 1.8, 1.0, 16.6, -0.2]
["2023-02-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 3.0, 5.4, 0.44939999999999997, 1.6, 3.4, 0.3, 1.0, 1.4, 0.32, 0.2, 1.2, 1.4, 1.6, 1.0, 0.4, 0.6, 1.0, 8.6, 7.0]
["2023-02-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.8, 12.8, 0.5845999999999999, 1.2, 2.4, 0.2334, 2.2, 3.0, 0.42000000000000004, 1.6, 5.2, 6.8, 5.0, 1.4, 1.0, 2.4, 2.4, 17.0, 8.0]
["2023-02-02T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.0, 4.833333333333333, 0.44049999999999995, 0.0, 1.1666666666666667, 0.0, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 1.0, 1.6666666666666667, 2.6666666666666665, 1.3333333333333333, 0.8333333333333334, 0.3333333333333333, 1.3333333333333333, 1.5, 4.666666666666667, -8.833333333333334]
["2023-02-02T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.28, 5.8, 11.6, 0.5700000000000001, 2.0, 3.2, 0.28559999999999997, 3.4, 3.6, 0.7666000000000001, 1.0, 4.6, 5.6, 2.8, 0.6, 0.6, 2.0, 2.8, 17.0, -4.4]
["2023-02-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.333333333333336, 2.5, 5.5, 0.4515, 1.75, 4.0, 0.448, 0.5, 0.5, 0.25, 0.75, 1.75, 2.5, 1.25, 0.5, 0.0, 0.75, 1.5, 7.25, 7.25]
["2023-02-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 13.0, 0.3914, 1.2, 4.0, 0.16, 2.2, 2.8, 0.2818, 1.2, 3.4, 4.6, 3.8, 1.2, 0.6, 1.4, 1.8, 15.0, -7.8]
["2023-02-02T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.5, 5.75, 0.518, 1.0, 3.0, 0.35425, 1.0, 1.25, 0.41675, 1.0, 2.5, 3.5, 1.75, 1.0, 0.0, 1.0, 1.75, 7.0, -6.75]
["2023-02-02T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.0, 12.0, 0.4056, 1.6, 4.8, 0.2666, 2.0, 2.6, 0.4934, 1.4, 4.6, 6.0, 3.6, 0.8, 0.0, 2.6, 2.0, 15.6, 7.4]
["2023-02-02T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.04583333333333, 2.75, 5.5, 0.46425, 0.5, 2.0, 0.20825, 0.25, 0.5, 0.125, 1.5, 1.75, 3.25, 1.0, 0.25, 1.0, 1.25, 2.0, 6.25, -4.0]
["2023-02-02T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.55, 5.6, 14.2, 0.44499999999999995, 1.0, 5.4, 0.1484, 2.4, 2.6, 0.7333999999999999, 2.0, 4.4, 6.4, 3.0, 1.0, 0.0, 1.8, 1.4, 14.6, -12.8]
["2023-02-02T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 3.2, 5.4, 0.5744, 0.8, 1.6, 0.22000000000000003, 1.6, 2.2, 0.47000000000000003, 1.6, 2.4, 4.0, 1.2, 0.4, 0.0, 0.6, 1.0, 8.8, 6.4]
["2023-02-02T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.16, 5.0, 10.4, 0.4716, 1.4, 4.0, 0.37, 2.6, 3.0, 0.7166, 0.0, 4.0, 4.0, 3.6, 1.4, 0.6, 2.0, 2.6, 14.0, 9.6]
["2023-02-02T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[15.860000000000003, 2.4, 4.0, 0.4566, 1.0, 2.2, 0.3666, 0.2, 0.4, 0.1, 0.4, 1.6, 2.0, 0.0, 0.6, 0.0, 0.0, 1.4, 6.0, 0.0]
["2023-02-02T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 5.0, 13.0, 0.5269999999999999, 1.8, 6.0, 0.2772, 4.4, 5.4, 0.675, 0.8, 4.4, 5.2, 3.2, 1.4, 0.6, 1.6, 3.4, 16.2, 5.0]
["2023-02-02T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[19.0625, 2.75, 6.0, 0.4375, 0.5, 1.5, 0.25, 0.75, 1.25, 0.29175, 0.5, 4.25, 4.75, 1.75, 0.5, 0.5, 1.5, 2.5, 6.75, 2.75]
["2023-02-02T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.2, 12.0, 0.5084, 0.6, 2.8, 0.2334, 2.8, 3.2, 0.5666, 2.0, 4.2, 6.2, 4.0, 0.8, 0.6, 2.2, 3.2, 15.8, -7.2]
["2023-02-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.764285714285714, 1.2857142857142858, 2.5714285714285716, 0.23814285714285716, 0.5714285714285714, 1.1428571428571428, 0.19042857142857142, 0.7142857142857143, 1.0, 0.21428571428571427, 0.2857142857142857, 1.4285714285714286, 1.7142857142857142, 0.7142857142857143, 0.5714285714285714, 0.0, 0.5714285714285714, 1.0, 3.857142857142857, -2.2857142857142856]
["2023-02-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 8.4, 14.4, 0.5970000000000001, 2.4, 5.4, 0.3824, 2.2, 2.8, 0.51, 1.0, 4.2, 5.2, 6.0, 1.2, 0.4, 1.4, 2.4, 21.4, 20.2]
["2023-02-02T21:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.8, 5.6, 0.4728, 1.2, 3.0, 0.2934, 0.8, 1.0, 0.3, 0.6, 1.6, 2.2, 1.8, 0.6, 0.6, 1.0, 1.2, 7.6, -4.4]
["2023-02-02T21:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.8, 11.4, 0.5226, 2.6, 4.6, 0.5334, 1.6, 2.8, 0.5666, 1.4, 4.8, 6.2, 3.2, 0.2, 0.2, 2.4, 3.4, 15.8, -12.6]
["2023-02-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.25, 7.5, 0.349, 1.5, 4.25, 0.225, 1.0, 1.25, 0.2, 0.5, 2.0, 2.5, 0.5, 0.0, 0.25, 0.25, 2.0, 9.0, -17.75]
["2023-02-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.33, 5.2, 13.0, 0.484, 1.4, 3.8, 0.38, 2.0, 3.0, 0.6266, 1.4, 6.4, 7.8, 2.6, 1.6, 0.6, 1.2, 2.8, 13.8, 13.2]
["2023-02-02T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 1.4, 4.6, 0.1524, 0.6, 3.0, 0.1332, 1.0, 1.4, 0.2834, 0.2, 2.4, 2.6, 1.2, 0.2, 0.0, 0.4, 1.0, 4.4, 8.6]
["2023-02-02T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.4, 13.4, 0.4676, 1.2, 4.4, 0.24980000000000002, 2.8, 4.0, 0.6334, 1.4, 6.6, 8.0, 2.0, 0.2, 0.0, 1.6, 2.4, 16.8, -7.6]
["2023-02-03T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.8, 4.2, 0.5296, 0.2, 0.6, 0.1, 1.0, 1.0, 0.6, 0.6, 2.0, 2.6, 0.6, 1.4, 0.4, 0.8, 1.2, 6.8, 0.4]
["2023-02-03T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 5.2, 13.8, 0.4288, 1.6, 6.2, 0.3302, 3.6, 5.0, 0.5786, 1.0, 3.8, 4.8, 3.8, 1.8, 0.0, 1.8, 2.8, 15.6, -6.4]
["2023-02-03T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[22.112499999999997, 3.5, 7.25, 0.479, 1.0, 3.0, 0.177, 1.0, 2.0, 0.25, 1.0, 2.0, 3.0, 2.0, 1.0, 0.25, 2.75, 2.25, 9.0, -2.0]
["2023-02-03T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 11.4, 0.5429999999999999, 2.0, 4.0, 0.3714, 2.4, 3.0, 0.76, 1.6, 6.2, 7.8, 3.8, 0.6, 0.4, 2.2, 2.6, 16.4, 7.6]
["2023-02-03T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 3.25, 6.5, 0.5235000000000001, 1.0, 2.25, 0.375, 1.5, 2.0, 0.33325, 0.25, 3.0, 3.25, 1.0, 0.5, 0.0, 1.5, 1.75, 9.0, -5.75]
["2023-02-03T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[34.16, 5.4, 12.6, 0.4226, 2.6, 6.4, 0.3726, 0.8, 1.2, 0.25, 1.6, 5.2, 6.8, 4.8, 2.2, 1.0, 2.0, 2.2, 14.2, 7.6]
["2023-02-03T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 2.75, 6.0, 0.3125, 0.75, 2.75, 0.33325, 0.25, 0.25, 0.25, 1.0, 1.25, 2.25, 1.5, 0.25, 0.25, 0.5, 1.0, 6.5, 4.5]
["2023-02-03T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 12.8, 0.44420000000000004, 2.8, 6.0, 0.3166, 4.0, 4.4, 0.9166000000000001, 1.4, 4.4, 5.8, 3.8, 0.8, 0.2, 1.0, 2.6, 19.6, 4.4]
["2023-02-03T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 3.0, 7.2, 0.38660000000000005, 1.4, 3.2, 0.4692, 1.4, 1.4, 0.4, 1.2, 2.2, 3.4, 2.0, 0.2, 0.6, 2.0, 1.6, 8.8, 2.8]
["2023-02-03T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.4, 10.0, 0.38239999999999996, 1.2, 4.4, 0.2486, 2.0, 2.6, 0.42140000000000005, 1.0, 5.4, 6.4, 2.8, 1.0, 0.4, 1.8, 1.4, 12.0, -5.8]
["2023-02-03T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.0, 5.75, 0.38125, 1.0, 2.25, 0.29175, 0.5, 0.5, 0.25, 1.0, 2.0, 3.0, 1.75, 1.0, 0.0, 0.75, 1.75, 5.5, -6.5]
["2023-02-03T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 6.8, 12.2, 0.5848000000000001, 1.6, 4.8, 0.2466, 3.6, 4.0, 0.6834, 1.0, 4.8, 5.8, 4.0, 0.0, 0.6, 1.4, 2.4, 18.8, -2.8]
["2023-02-03T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[10.844444444444443, 1.1666666666666667, 2.8333333333333335, 0.3195, 0.16666666666666666, 1.0, 0.08333333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.0, 1.3333333333333333, 1.3333333333333333, 0.5, 0.3333333333333333, 0.0, 0.6666666666666666, 1.1666666666666667, 3.1666666666666665, -10.166666666666666]
["2023-02-03T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 4.4, 11.6, 0.40919999999999995, 1.8, 6.4, 0.2434, 4.4, 5.4, 0.48339999999999994, 0.6, 6.4, 7.0, 3.0, 0.6, 0.6, 2.0, 2.8, 15.0, 0.2]
["2023-02-03T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.25, 7.75, 0.47450000000000003, 1.75, 4.0, 0.53125, 0.75, 0.75, 0.5, 0.75, 3.5, 4.25, 2.25, 1.0, 0.75, 0.75, 1.5, 9.0, 19.25]
["2023-02-03T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.6, 12.8, 0.4212000000000001, 1.0, 3.2, 0.15419999999999998, 1.8, 2.2, 0.33340000000000003, 1.4, 5.8, 7.2, 3.8, 0.4, 0.6, 1.0, 3.2, 14.0, -3.4]
["2023-02-03T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 1.5, 4.0, 0.2125, 0.16666666666666666, 0.8333333333333334, 0.16666666666666666, 0.3333333333333333, 1.0, 0.125, 0.3333333333333333, 2.0, 2.3333333333333335, 0.3333333333333333, 0.3333333333333333, 0.5, 0.8333333333333334, 1.5, 3.5, -8.333333333333334]
["2023-02-03T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.2, 11.2, 0.5662, 1.2, 3.2, 0.442, 4.4, 5.4, 0.6814, 0.8, 4.4, 5.2, 4.0, 0.6, 0.2, 1.6, 3.4, 18.0, 4.0]
["2023-02-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[13.597916666666666, 2.25, 4.875, 0.3115, 1.0, 2.5, 0.258375, 0.625, 0.75, 0.375, 1.0, 1.0, 2.0, 1.0, 0.25, 0.25, 0.875, 2.375, 6.125, -1.5]
["2023-02-03T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 4.4, 9.6, 0.3994, 1.6, 4.8, 0.3036, 3.8, 4.4, 0.7266, 0.8, 4.2, 5.0, 2.6, 1.0, 1.0, 2.6, 1.6, 14.2, -4.6]
["2023-02-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 4.166666666666667, 6.166666666666667, 0.5945, 0.8333333333333334, 1.1666666666666667, 0.4166666666666667, 2.8333333333333335, 3.8333333333333335, 0.629, 1.0, 1.8333333333333333, 2.8333333333333335, 1.5, 1.1666666666666667, 0.3333333333333333, 0.8333333333333334, 1.8333333333333333, 12.0, 3.1666666666666665]
["2023-02-03T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.0, 9.6, 0.4606, 1.4, 3.2, 0.4058, 1.6, 3.0, 0.2612, 1.4, 3.6, 5.0, 2.8, 0.8, 0.2, 2.0, 2.6, 11.0, 3.2]
["2023-02-03T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.360416666666666, 3.0, 5.25, 0.45575, 0.75, 1.625, 0.16875, 1.625, 2.25, 0.2455, 1.0, 1.375, 2.375, 1.375, 0.875, 0.25, 0.375, 0.75, 8.375, 2.875]
["2023-02-03T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[24.400000000000002, 4.4, 9.0, 0.4196, 1.4, 2.8, 0.3634, 3.8, 4.6, 0.5192, 1.2, 2.8, 4.0, 3.4, 0.8, 0.2, 1.4, 1.4, 14.0, 7.4]
["2023-02-03T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 3.0, 5.666666666666667, 0.5356666666666666, 0.3333333333333333, 1.3333333333333333, 0.3333333333333333, 0.6666666666666666, 0.8333333333333334, 0.4166666666666667, 0.5, 1.8333333333333333, 2.3333333333333335, 2.1666666666666665, 0.3333333333333333, 0.0, 1.3333333333333333, 2.6666666666666665, 7.0, -5.333333333333333]
["2023-02-03T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 6.8, 11.0, 0.6128, 1.0, 2.6, 0.27999999999999997, 2.0, 2.0, 0.4, 1.2, 3.0, 4.2, 3.8, 1.2, 0.0, 2.0, 1.8, 16.6, -5.6]
["2023-02-03T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[11.996666666666666, 1.0, 3.0, 0.091, 0.2, 1.4, 0.05, 0.0, 0.0, 0.0, 0.8, 2.6, 3.4, 1.0, 1.0, 1.0, 0.4, 1.6, 2.2, 5.8]
["2023-02-03T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.2, 15.0, 0.4544, 2.8, 6.4, 0.3546, 4.0, 5.4, 0.8001999999999999, 1.8, 3.4, 5.2, 3.2, 0.8, 0.4, 1.4, 3.4, 21.2, 0.2]
["2023-02-03T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.570833333333336, 3.0, 7.0, 0.39575000000000005, 0.75, 2.75, 0.1665, 0.75, 1.25, 0.25, 1.5, 4.0, 5.5, 2.25, 0.25, 0.5, 0.75, 2.25, 7.5, 5.0]
["2023-02-03T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.33, 6.4, 13.4, 0.47539999999999993, 1.4, 5.2, 0.23199999999999998, 2.8, 3.6, 0.7928, 1.6, 4.4, 6.0, 3.8, 1.4, 0.6, 1.2, 1.8, 17.0, 3.0]
["2023-02-03T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.588888888888887, 2.1666666666666665, 5.166666666666667, 0.339, 0.6666666666666666, 2.6666666666666665, 0.12083333333333333, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.5, 2.5, 3.0, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 1.0, 1.5, 5.166666666666667, -2.8333333333333335]
["2023-02-03T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.6, 12.0, 0.47939999999999994, 1.8, 5.6, 0.2812, 2.4, 3.4, 0.5714, 2.0, 4.4, 6.4, 3.2, 0.6, 0.2, 1.8, 2.6, 15.4, -3.6]
["2023-02-04T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[19.926666666666666, 4.4, 8.4, 0.2772, 1.4, 2.6, 0.34, 1.8, 2.0, 0.3778, 0.8, 2.4, 3.2, 1.2, 0.0, 0.2, 1.4, 2.6, 12.0, 1.2]
["2023-02-04T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 4.2, 8.8, 0.46820000000000006, 1.4, 4.0, 0.3278, 3.2, 3.6, 0.355, 1.2, 3.4, 4.6, 3.0, 0.8, 1.8, 1.6, 3.0, 13.0, 0.8]
["2023-02-04T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 3.4, 6.2, 0.6202, 1.2, 3.0, 0.2692, 0.6, 1.2, 0.3, 1.2, 1.2, 2.4, 1.4, 0.2, 0.0, 0.6, 1.4, 8.6, -3.4]
["2023-02-04T18:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.6, 12.6, 0.41900000000000004, 1.0, 3.4, 0.3086, 4.4, 5.4, 0.8548, 1.4, 5.0, 6.4, 4.6, 0.6, 0.6, 1.2, 2.6, 16.6, -1.6]
["2023-02-04T18:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.84333333333333, 2.2, 4.4, 0.32720000000000005, 0.6, 2.0, 0.2, 1.0, 1.2, 0.35, 1.2, 2.4, 3.6, 1.8, 0.0, 0.0, 0.4, 1.0, 6.0, 2.4]
["2023-02-04T18:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 8.2, 15.6, 0.5065999999999999, 1.2, 4.0, 0.1688, 2.6, 2.8, 0.5666, 1.6, 4.4, 6.0, 3.8, 1.2, 0.0, 1.6, 3.4, 20.2, 2.6]
["2023-02-04T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 2.4, 5.2, 0.41579999999999995, 0.8, 2.4, 0.0888, 2.4, 3.4, 0.5166000000000001, 0.4, 2.6, 3.0, 1.4, 1.4, 0.0, 1.4, 1.2, 8.0, -2.4]
["2023-02-04T18:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.4, 11.0, 0.4492, 1.8, 3.2, 0.36000000000000004, 4.0, 4.8, 0.818, 0.8, 4.0, 4.8, 3.0, 0.6, 0.6, 1.6, 3.0, 16.6, 0.4]
["2023-02-04T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 2.4, 5.6, 0.25, 1.0, 2.6, 0.1666, 1.8, 2.0, 0.5, 0.6, 1.8, 2.4, 1.6, 0.6, 0.2, 1.2, 2.2, 7.6, -1.2]
["2023-02-04T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 4.6, 10.6, 0.3538, 2.2, 5.8, 0.3016, 1.0, 2.4, 0.29, 1.2, 2.4, 3.6, 3.0, 1.0, 0.2, 2.0, 3.2, 12.4, -14.8]
["2023-02-04T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[25.416666666666668, 4.333333333333333, 9.333333333333334, 0.5023333333333334, 1.6666666666666667, 4.666666666666667, 0.361, 2.3333333333333335, 3.6666666666666665, 0.389, 0.6666666666666666, 3.0, 3.6666666666666665, 3.3333333333333335, 1.0, 0.6666666666666666, 1.3333333333333333, 2.3333333333333335, 12.666666666666666, 2.0]
["2023-02-04T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[37.81999999999999, 6.2, 12.8, 0.469, 2.2, 4.6, 0.3444, 4.6, 4.8, 0.7, 1.4, 5.6, 7.0, 2.8, 1.0, 0.4, 1.8, 2.6, 19.2, 4.8]
["2023-02-04T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 2.75, 7.0, 0.45825, 1.75, 3.25, 0.44075000000000003, 0.75, 1.0, 0.375, 1.5, 3.25, 4.75, 2.0, 0.75, 0.5, 0.5, 2.0, 8.0, 3.25]
["2023-02-04T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[36.599999999999994, 6.8, 13.2, 0.41580000000000006, 2.2, 5.4, 0.3344, 3.4, 4.4, 0.61, 0.8, 4.6, 5.4, 4.4, 0.6, 0.2, 1.6, 4.4, 19.2, -8.6]
["2023-02-04T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 1.6, 4.2, 0.325, 0.2, 1.0, 0.1, 1.6, 3.0, 0.4084, 0.8, 2.6, 3.4, 2.0, 0.8, 0.0, 1.4, 2.8, 5.0, -3.6]
["2023-02-04T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.8, 10.8, 0.5740000000000001, 2.0, 3.6, 0.4358000000000001, 2.6, 3.2, 0.6866, 1.2, 4.6, 5.8, 4.8, 1.2, 0.4, 1.8, 1.8, 18.2, 19.6]
["2023-02-04T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.216666666666669, 1.8, 2.4, 0.51, 0.6, 1.0, 0.33340000000000003, 0.6, 1.2, 0.25, 0.2, 1.2, 1.4, 2.2, 0.2, 0.0, 0.4, 1.0, 4.8, 2.6]
["2023-02-04T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 7.8, 13.6, 0.5564, 1.8, 4.2, 0.45, 3.6, 3.8, 0.55, 1.0, 5.8, 6.8, 4.2, 1.0, 0.6, 2.0, 2.8, 21.0, 5.4]
["2023-02-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 4.285714285714286, 7.285714285714286, 0.5321428571428571, 1.0, 2.142857142857143, 0.32657142857142857, 2.142857142857143, 2.857142857142857, 0.42071428571428576, 0.8571428571428571, 1.7142857142857142, 2.5714285714285716, 2.0, 0.42857142857142855, 0.42857142857142855, 0.7142857142857143, 1.4285714285714286, 11.714285714285714, -2.857142857142857]
["2023-02-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 3.0, 7.6, 0.395, 0.6, 3.0, 0.1166, 1.2, 1.4, 0.5334, 0.6, 2.6, 3.2, 3.0, 0.2, 1.0, 2.0, 1.6, 7.8, -28.0]
["2023-02-04T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.366666666666664, 2.6666666666666665, 6.333333333333333, 0.35200000000000004, 0.6666666666666666, 3.0, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 2.3333333333333335, 2.6666666666666665, 1.3333333333333333, 0.6666666666666666, 0.3333333333333333, 0.3333333333333333, 4.0, 6.333333333333333, -4.0]
["2023-02-04T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 7.4, 16.4, 0.4406, 1.2, 4.4, 0.25, 3.2, 3.8, 0.7, 2.4, 4.8, 7.2, 3.8, 1.4, 0.2, 1.2, 2.2, 19.2, -5.6]
["2023-02-04T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[18.04583333333333, 2.75, 7.0, 0.244, 0.75, 3.5, 0.1875, 1.5, 1.75, 0.375, 0.75, 3.5, 4.25, 1.5, 0.25, 0.0, 1.5, 0.75, 7.75, -2.25]
["2023-02-04T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.55, 7.0, 12.0, 0.5702, 2.2, 5.2, 0.32299999999999995, 2.2, 4.2, 0.3626, 1.4, 5.4, 6.8, 3.4, 1.0, 0.8, 1.2, 2.2, 18.4, 9.8]
["2023-02-04T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.130555555555556, 3.8333333333333335, 6.5, 0.6631666666666667, 2.3333333333333335, 4.166666666666667, 0.6986666666666667, 0.6666666666666666, 1.0, 0.4166666666666667, 0.5, 2.3333333333333335, 2.8333333333333335, 2.5, 0.8333333333333334, 0.3333333333333333, 0.8333333333333334, 2.0, 10.666666666666666, 2.6666666666666665]
["2023-02-04T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 6.6, 11.6, 0.47359999999999997, 1.4, 4.2, 0.215, 3.2, 3.4, 0.3866, 1.2, 3.8, 5.0, 4.8, 1.2, 0.8, 0.6, 1.4, 17.8, 28.8]
["2023-02-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.250000000000002, 2.0, 3.5, 0.45, 0.75, 1.75, 0.33325, 0.25, 0.25, 0.25, 0.5, 1.0, 1.5, 0.75, 0.25, 0.5, 0.5, 3.0, 5.0, -6.5]
["2023-02-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 7.2, 14.6, 0.47940000000000005, 2.2, 7.2, 0.2002, 3.6, 4.0, 0.6834, 1.0, 4.4, 5.4, 3.8, 0.4, 0.2, 1.4, 1.4, 20.2, -2.8]
["2023-02-04T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.386111111111111, 1.5, 4.0, 0.2768333333333333, 0.5, 2.1666666666666665, 0.14433333333333334, 0.8333333333333334, 1.0, 0.25, 0.3333333333333333, 2.0, 2.3333333333333335, 1.5, 0.3333333333333333, 0.0, 1.0, 1.0, 4.333333333333333, -0.16666666666666666]
["2023-02-04T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.0, 12.2, 0.5278, 2.2, 5.4, 0.2858, 3.2, 4.2, 0.76, 1.6, 3.4, 5.0, 2.6, 1.4, 0.2, 1.6, 2.4, 17.4, -5.8]
["2023-02-04T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 4.0, 7.0, 0.5566, 1.4, 3.0, 0.5366000000000001, 0.2, 0.4, 0.1, 0.4, 2.4, 2.8, 2.6, 0.8, 0.6, 1.4, 2.2, 9.6, 1.8]
["2023-02-04T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 5.0, 9.4, 0.5592, 1.4, 4.0, 0.219, 2.8, 3.4, 0.8, 0.6, 4.2, 4.8, 4.0, 0.4, 0.4, 1.4, 2.6, 14.2, 4.2]
["2023-02-04T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.635714285714284, 1.8571428571428572, 4.142857142857143, 0.35057142857142853, 0.0, 0.7142857142857143, 0.0, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 0.7142857142857143, 0.7142857142857143, 0.5714285714285714, 1.0, 1.4285714285714286, 3.857142857142857, -4.428571428571429]
["2023-02-04T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.2, 12.4, 0.5176000000000001, 1.2, 3.0, 0.24159999999999998, 2.6, 3.2, 0.6762, 1.4, 3.4, 4.8, 4.2, 0.4, 0.6, 1.6, 1.6, 16.2, -13.8]
["2023-02-04T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.942857142857141, 1.5714285714285714, 4.714285714285714, 0.39485714285714285, 0.5714285714285714, 2.0, 0.14285714285714285, 0.7142857142857143, 0.8571428571428571, 0.25, 0.8571428571428571, 1.5714285714285714, 2.4285714285714284, 1.4285714285714286, 1.2857142857142858, 0.2857142857142857, 0.8571428571428571, 1.2857142857142858, 4.428571428571429, 3.5714285714285716]
["2023-02-04T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 7.4, 12.4, 0.5526, 2.2, 4.8, 0.29159999999999997, 2.4, 2.8, 0.86, 1.2, 5.0, 6.2, 4.4, 1.0, 0.8, 1.2, 1.2, 19.4, 15.0]
["2023-02-05T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.75, 5.0, 0.5, 0.25, 1.75, 0.0625, 1.25, 2.5, 0.22925, 0.5, 2.75, 3.25, 2.0, 0.5, 0.5, 1.5, 2.25, 7.0, -2.0]
["2023-02-05T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.8, 12.6, 0.548, 2.2, 5.2, 0.279, 1.2, 2.6, 0.45, 1.2, 4.0, 5.2, 4.0, 1.2, 0.8, 1.8, 2.8, 17.0, -4.4]
["2023-02-05T13:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.8, 5.2, 0.5558, 0.4, 1.0, 0.2, 1.8, 2.0, 0.5714, 1.6, 2.4, 4.0, 2.0, 0.0, 0.4, 1.2, 1.4, 7.8, 1.0]
["2023-02-05T13:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 13.0, 0.4622, 1.2, 3.6, 0.27999999999999997, 3.6, 4.0, 0.7417999999999999, 2.0, 4.4, 6.4, 3.0, 1.2, 0.0, 1.2, 2.2, 16.0, 5.0]
["2023-02-05T17:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[11.183333333333334, 1.2857142857142858, 3.5714285714285716, 0.23985714285714285, 0.8571428571428571, 2.2857142857142856, 0.17257142857142857, 0.0, 0.0, 0.0, 0.2857142857142857, 1.7142857142857142, 2.0, 2.0, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 1.0, 3.4285714285714284, 0.8571428571428571]
["2023-02-05T17:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.72, 7.4, 12.6, 0.6254, 1.8, 4.2, 0.3234, 3.0, 3.2, 0.75, 1.2, 5.2, 6.4, 3.8, 0.8, 0.8, 1.6, 2.6, 19.6, 17.8]
["2023-02-05T17:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.942857142857141, 2.142857142857143, 5.142857142857143, 0.5044285714285713, 0.0, 1.1428571428571428, 0.0, 0.42857142857142855, 1.1428571428571428, 0.2857142857142857, 0.5714285714285714, 2.2857142857142856, 2.857142857142857, 1.2857142857142858, 0.0, 0.2857142857142857, 0.5714285714285714, 1.1428571428571428, 4.714285714285714, -2.857142857142857]
["2023-02-05T17:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.0, 11.2, 0.44580000000000003, 1.6, 4.8, 0.3554, 2.4, 2.8, 0.5334, 1.6, 2.8, 4.4, 3.8, 0.6, 0.8, 1.8, 2.4, 14.0, -15.0]
["2023-02-05T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.6, 3.4, 0.5599999999999999, 0.8, 1.0, 0.6, 0.6, 0.6, 0.4, 0.4, 1.8, 2.2, 1.4, 0.4, 0.4, 1.2, 1.6, 4.6, -5.8]
["2023-02-05T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[32.33, 6.0, 12.2, 0.49399999999999994, 1.2, 4.4, 0.16419999999999998, 2.8, 4.0, 0.8283999999999999, 1.2, 5.4, 6.6, 3.6, 1.6, 1.4, 2.8, 1.6, 16.0, 2.8]
["2023-02-05T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 2.75, 5.75, 0.56325, 2.25, 4.25, 0.3645, 1.5, 2.0, 0.33325, 1.0, 4.5, 5.5, 1.0, 0.25, 0.25, 0.25, 3.75, 9.25, 24.5]
["2023-02-05T18:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.6, 11.2, 0.5002, 0.6, 3.8, 0.1316, 4.4, 6.2, 0.6751999999999999, 2.0, 3.4, 5.4, 3.4, 0.8, 0.0, 1.6, 2.6, 14.2, -8.6]
["2023-02-05T18:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.505555555555555, 1.0, 3.6666666666666665, 0.19999999999999998, 0.0, 1.0, 0.0, 0.6666666666666666, 0.8333333333333334, 0.13333333333333333, 0.5, 0.5, 1.0, 0.16666666666666666, 0.16666666666666666, 0.0, 0.16666666666666666, 1.8333333333333333, 2.6666666666666665, -19.166666666666668]
["2023-02-05T18:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 4.8, 10.4, 0.5074, 1.4, 3.8, 0.3666, 5.2, 6.2, 0.5894, 1.0, 6.6, 7.6, 4.4, 0.6, 0.8, 2.0, 2.4, 16.2, 12.0]
["2023-02-05T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[23.383333333333336, 4.666666666666667, 8.0, 0.5526666666666666, 1.6666666666666667, 3.0, 0.5276666666666666, 1.0, 2.0, 0.16666666666666666, 1.6666666666666667, 3.3333333333333335, 5.0, 3.3333333333333335, 1.3333333333333333, 0.0, 0.3333333333333333, 1.6666666666666667, 12.0, 11.666666666666666]
["2023-02-05T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.0, 15.4, 0.39380000000000004, 1.2, 5.4, 0.17760000000000004, 0.8, 1.2, 0.35, 1.2, 4.2, 5.4, 2.8, 1.4, 0.6, 2.0, 2.2, 14.0, -4.0]
["2023-02-05T19:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.2, 5.2, 0.4998, 0.2, 1.6, 0.1, 1.2, 1.6, 0.45, 0.2, 3.0, 3.2, 1.4, 0.6, 0.4, 2.4, 2.8, 5.8, -18.4]
["2023-02-05T19:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 4.6, 9.0, 0.5164000000000001, 1.0, 3.4, 0.29, 3.6, 4.6, 0.675, 0.4, 3.8, 4.2, 2.4, 0.6, 0.6, 1.8, 1.8, 13.8, -11.6]
["2023-02-05T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.4875, 2.625, 5.25, 0.58325, 0.75, 2.125, 0.25, 1.0, 1.375, 0.29175, 0.5, 1.25, 1.75, 1.5, 0.25, 0.25, 0.5, 1.375, 7.0, 10.625]
["2023-02-05T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[24.4, 5.4, 9.0, 0.7026, 0.8, 2.0, 0.16, 2.8, 3.8, 0.77, 0.2, 3.8, 4.0, 4.2, 1.0, 0.2, 1.4, 2.4, 14.4, 13.0]
["2023-02-05T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.113888888888887, 2.8333333333333335, 6.5, 0.5015000000000001, 0.8333333333333334, 2.0, 0.39999999999999997, 1.8333333333333333, 2.0, 0.44449999999999995, 1.1666666666666667, 3.0, 4.166666666666667, 2.1666666666666665, 0.8333333333333334, 0.16666666666666666, 0.8333333333333334, 1.6666666666666667, 8.333333333333334, 2.0]
["2023-02-05T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.2, 9.2, 0.6437999999999999, 1.8, 2.8, 0.3, 3.0, 4.4, 0.6714, 1.0, 3.6, 4.6, 2.6, 1.2, 0.4, 1.0, 2.6, 17.2, 29.6]
["2023-02-05T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 2.625, 5.375, 0.45475000000000004, 0.875, 2.625, 0.30962500000000004, 1.75, 2.0, 0.583375, 0.75, 1.625, 2.375, 2.0, 0.375, 0.5, 1.0, 1.625, 7.875, 0.25]
["2023-02-05T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 2.8, 7.8, 0.34299999999999997, 0.8, 4.2, 0.2906, 1.8, 2.2, 0.7, 1.0, 2.8, 3.8, 1.4, 0.4, 0.2, 1.4, 1.8, 8.2, -32.4]
["2023-02-06T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[17.5375, 1.75, 4.25, 0.27075, 1.25, 2.75, 0.25, 0.5, 1.0, 0.25, 0.25, 1.25, 1.5, 1.5, 0.0, 0.5, 1.0, 2.25, 5.25, -4.25]
["2023-02-06T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 13.2, 0.4748, 2.2, 5.2, 0.3278, 3.0, 3.4, 0.48, 1.8, 7.2, 9.0, 3.8, 0.4, 0.6, 1.4, 2.6, 18.0, 15.4]
["2023-02-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[12.78095238095238, 0.8571428571428571, 2.142857142857143, 0.2571428571428571, 0.2857142857142857, 1.1428571428571428, 0.119, 0.7142857142857143, 0.8571428571428571, 0.25, 0.2857142857142857, 2.5714285714285716, 2.857142857142857, 1.1428571428571428, 0.42857142857142855, 0.2857142857142857, 0.8571428571428571, 1.2857142857142858, 2.7142857142857144, 0.2857142857142857]
["2023-02-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.6, 12.6, 0.6148, 2.0, 4.2, 0.31120000000000003, 1.8, 2.8, 0.6168, 1.0, 3.6, 4.6, 3.6, 1.2, 0.8, 2.0, 1.2, 19.0, 22.6]
["2023-02-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[25.670833333333334, 4.25, 10.0, 0.4845, 1.25, 3.5, 0.28225, 0.75, 1.0, 0.25, 0.75, 2.25, 3.0, 3.5, 1.75, 1.25, 0.75, 2.75, 10.5, 4.0]
["2023-02-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.45, 4.0, 9.4, 0.45899999999999996, 0.8, 3.8, 0.20659999999999998, 2.6, 3.4, 0.62, 1.2, 4.8, 6.0, 1.6, 0.4, 0.2, 1.2, 1.8, 11.4, -15.2]
["2023-02-06T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.83095238095238, 2.142857142857143, 5.428571428571429, 0.32785714285714285, 0.2857142857142857, 1.2857142857142858, 0.17142857142857143, 0.8571428571428571, 1.4285714285714286, 0.35714285714285715, 0.5714285714285714, 1.4285714285714286, 2.0, 1.0, 0.7142857142857143, 0.14285714285714285, 0.5714285714285714, 1.4285714285714286, 5.428571428571429, -3.142857142857143]
["2023-02-06T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[25.620000000000005, 4.0, 8.8, 0.46279999999999993, 0.8, 3.8, 0.1834, 1.8, 1.8, 0.6, 0.6, 4.0, 4.6, 2.6, 0.6, 0.8, 2.0, 1.6, 10.6, -18.6]
["2023-02-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[11.352777777777776, 0.8333333333333334, 3.1666666666666665, 0.16666666666666666, 0.0, 1.3333333333333333, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.3333333333333333, 0.16666666666666666, 0.16666666666666666, 0.6666666666666666, 1.0, 1.6666666666666667, -9.666666666666666]
["2023-02-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 7.2, 13.0, 0.6454, 3.2, 4.6, 0.6034, 3.6, 4.4, 0.5067999999999999, 1.2, 5.2, 6.4, 2.6, 0.6, 0.8, 2.4, 4.0, 21.2, 3.6]
["2023-02-06T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[24.654166666666665, 3.5, 8.5, 0.3855, 1.25, 4.0, 0.3125, 1.25, 1.5, 0.41675, 1.0, 3.0, 4.0, 2.25, 1.25, 0.25, 0.5, 1.0, 9.5, 12.0]
["2023-02-06T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.0, 11.6, 0.5054000000000001, 1.4, 2.8, 0.3358, 3.8, 4.8, 0.6779999999999999, 1.4, 4.6, 6.0, 2.2, 1.2, 0.8, 1.0, 3.0, 17.2, -1.6]
["2023-02-06T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.944444444444443, 2.8333333333333335, 4.5, 0.48333333333333334, 0.3333333333333333, 1.3333333333333333, 0.20833333333333334, 1.6666666666666667, 2.1666666666666665, 0.625, 0.6666666666666666, 3.0, 3.6666666666666665, 1.3333333333333333, 1.1666666666666667, 0.6666666666666666, 0.6666666666666666, 1.0, 7.666666666666667, 13.5]
["2023-02-06T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 6.6, 12.4, 0.5529999999999999, 0.8, 2.8, 0.20659999999999998, 2.4, 2.4, 0.8, 0.6, 4.8, 5.4, 3.8, 0.6, 0.4, 1.8, 1.2, 16.4, 7.8]
["2023-02-06T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[10.021428571428572, 1.7142857142857142, 3.5714285714285716, 0.5195714285714286, 0.14285714285714285, 0.8571428571428571, 0.07142857142857142, 0.8571428571428571, 1.1428571428571428, 0.2857142857142857, 0.8571428571428571, 1.4285714285714286, 2.2857142857142856, 0.8571428571428571, 0.14285714285714285, 0.42857142857142855, 0.8571428571428571, 1.2857142857142858, 4.428571428571429, -6.0]
["2023-02-06T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.4, 12.6, 0.5446, 2.4, 5.2, 0.5444, 2.6, 3.2, 0.6834, 1.0, 3.6, 4.6, 4.2, 0.8, 0.2, 1.4, 1.2, 17.8, -11.6]
["2023-02-06T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.940740740740742, 2.111111111111111, 3.2222222222222223, 0.5026666666666667, 1.1111111111111112, 1.7777777777777777, 0.4153333333333333, 0.4444444444444444, 0.4444444444444444, 0.1111111111111111, 0.2222222222222222, 0.7777777777777778, 1.0, 1.3333333333333333, 0.2222222222222222, 0.3333333333333333, 0.2222222222222222, 1.1111111111111112, 5.777777777777778, 5.555555555555555]
["2023-02-06T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.6, 12.0, 0.5359999999999999, 2.2, 5.0, 0.2906, 2.2, 2.8, 0.5334, 1.0, 4.2, 5.2, 5.2, 1.4, 0.4, 1.6, 2.4, 17.6, 10.0]
["2023-02-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.911111111111111, 2.0, 5.0, 0.49900000000000005, 0.5, 1.5, 0.25, 1.1666666666666667, 1.1666666666666667, 0.6666666666666666, 0.3333333333333333, 2.5, 2.8333333333333335, 1.6666666666666667, 0.3333333333333333, 0.0, 1.1666666666666667, 1.5, 5.666666666666667, -11.166666666666666]
["2023-02-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.6, 12.0, 0.5004, 1.0, 3.4, 0.225, 1.8, 2.0, 0.5334, 0.8, 3.4, 4.2, 3.0, 1.0, 0.6, 2.2, 2.8, 14.0, -10.6]
["2023-02-06T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.054761904761905, 1.7142857142857142, 4.142857142857143, 0.3657142857142857, 0.8571428571428571, 2.142857142857143, 0.21428571428571427, 1.8571428571428572, 1.8571428571428572, 0.2857142857142857, 0.8571428571428571, 1.8571428571428572, 2.7142857142857144, 1.8571428571428572, 0.2857142857142857, 0.2857142857142857, 0.7142857142857143, 2.0, 6.142857142857143, 2.142857142857143]
["2023-02-06T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 11.8, 0.5312, 1.8, 4.8, 0.26080000000000003, 2.8, 3.6, 0.4742, 2.2, 3.8, 6.0, 2.6, 0.8, 0.4, 1.6, 2.2, 16.2, 10.0]
["2023-02-06T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 2.2, 5.2, 0.35760000000000003, 0.8, 2.4, 0.1524, 1.2, 1.2, 0.2, 0.0, 2.0, 2.0, 0.8, 0.2, 0.0, 0.8, 1.6, 6.4, -1.8]
["2023-02-06T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 12.2, 0.5128, 0.4, 3.8, 0.0786, 3.4, 4.0, 0.76, 2.0, 3.4, 5.4, 3.4, 0.6, 0.8, 1.8, 3.0, 15.8, -11.2]
["2023-02-06T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.419444444444444, 3.1666666666666665, 5.5, 0.6189999999999999, 1.1666666666666667, 2.5, 0.2778333333333333, 0.16666666666666666, 0.5, 0.08333333333333333, 1.1666666666666667, 2.6666666666666665, 3.8333333333333335, 2.8333333333333335, 0.3333333333333333, 0.0, 0.3333333333333333, 1.3333333333333333, 7.666666666666667, 7.5]
["2023-02-06T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 7.4, 12.8, 0.5738000000000001, 3.8, 7.0, 0.3566, 0.4, 0.8, 0.2, 0.8, 3.6, 4.4, 5.2, 0.8, 0.6, 2.8, 1.8, 19.0, 18.0]
["2023-02-06T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.95952380952381, 2.142857142857143, 4.428571428571429, 0.3465714285714286, 1.1428571428571428, 2.7142857142857144, 0.28557142857142853, 0.5714285714285714, 0.5714285714285714, 0.2857142857142857, 0.2857142857142857, 2.857142857142857, 3.142857142857143, 1.4285714285714286, 0.14285714285714285, 0.2857142857142857, 0.8571428571428571, 1.2857142857142858, 6.0, 4.142857142857143]
["2023-02-06T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 6.4, 11.2, 0.5494, 1.6, 4.6, 0.29660000000000003, 2.6, 3.4, 0.3056, 1.0, 5.6, 6.6, 3.4, 0.6, 0.0, 1.6, 3.6, 17.0, 13.2]
["2023-02-06T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.685714285714287, 2.7142857142857144, 6.0, 0.47442857142857137, 1.1428571428571428, 3.2857142857142856, 0.3618571428571428, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 1.0, 0.2857142857142857, 0.14285714285714285, 0.8571428571428571, 0.7142857142857143, 6.714285714285714, -7.714285714285714]
["2023-02-06T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 5.0, 9.8, 0.5208, 0.6, 1.8, 0.2334, 2.8, 3.8, 0.6166, 0.6, 3.2, 3.8, 2.8, 1.2, 0.4, 1.0, 1.0, 13.4, -16.2]
["2023-02-06T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[11.909523809523808, 1.1428571428571428, 3.857142857142857, 0.25514285714285717, 0.42857142857142855, 1.8571428571428572, 0.26185714285714284, 0.42857142857142855, 0.7142857142857143, 0.2857142857142857, 0.14285714285714285, 1.1428571428571428, 1.2857142857142858, 1.1428571428571428, 0.2857142857142857, 0.0, 0.42857142857142855, 0.8571428571428571, 3.142857142857143, -6.0]
["2023-02-06T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 12.8, 0.4756, 1.2, 4.6, 0.2258, 4.4, 4.8, 0.6934, 0.0, 3.8, 3.8, 3.0, 0.6, 0.4, 1.0, 2.8, 17.2, -10.6]
["2023-02-07T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.0, 6.0, 0.36675, 1.0, 3.5, 0.111, 0.75, 1.0, 0.1875, 0.75, 2.25, 3.0, 1.25, 0.25, 0.25, 0.25, 1.75, 5.75, 0.75]
["2023-02-07T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.8, 11.4, 0.5544, 2.2, 5.8, 0.305, 2.0, 3.0, 0.3934, 1.6, 4.6, 6.2, 3.2, 1.0, 0.2, 1.8, 3.0, 15.8, 3.4]
["2023-02-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.47, 1.8, 5.6, 0.24860000000000002, 0.6, 2.0, 0.18, 1.2, 1.4, 0.5, 1.0, 2.6, 3.6, 1.0, 0.0, 0.6, 0.8, 1.2, 5.4, -0.2]
["2023-02-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.6, 10.2, 0.5244, 0.6, 3.0, 0.2, 2.4, 3.4, 0.65, 0.8, 3.8, 4.6, 3.6, 0.8, 0.2, 1.4, 2.6, 14.2, -3.8]
["2023-02-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.75, 7.25, 0.52925, 1.5, 3.25, 0.22225, 1.25, 2.0, 0.31675, 1.25, 2.5, 3.75, 1.25, 0.25, 1.0, 0.75, 1.5, 10.25, 4.25]
["2023-02-07T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 4.6, 11.2, 0.4276, 1.2, 4.6, 0.225, 2.8, 3.4, 0.67, 1.0, 4.2, 5.2, 5.0, 0.6, 0.4, 1.6, 3.0, 13.2, -12.4]
["2023-02-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.3333333333333335, 4.833333333333333, 0.48900000000000005, 0.5, 1.3333333333333333, 0.3333333333333333, 1.3333333333333333, 1.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.1666666666666667, 1.5, 0.8333333333333334, 0.8333333333333334, 0.0, 1.0, 1.5, 6.5, -1.3333333333333333]
["2023-02-07T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.8, 10.0, 0.44939999999999997, 1.2, 4.0, 0.18, 3.8, 4.6, 0.27999999999999997, 0.6, 4.8, 5.4, 4.0, 1.2, 0.4, 2.0, 2.4, 14.6, -2.4]
["2023-02-07T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.0, 5.0, 0.38749999999999996, 1.0, 2.25, 0.25, 0.5, 1.25, 0.20825, 1.5, 1.25, 2.75, 1.5, 1.0, 0.0, 0.25, 1.25, 5.5, 3.25]
["2023-02-07T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 7.4, 14.2, 0.5584, 1.6, 4.6, 0.1554, 2.4, 3.2, 0.3978, 1.4, 5.8, 7.2, 4.4, 0.8, 0.4, 1.6, 2.8, 18.8, 6.4]
["2023-02-07T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 1.0, 3.3333333333333335, 0.3055, 0.3333333333333333, 1.6666666666666667, 0.125, 0.6666666666666666, 1.3333333333333333, 0.2916666666666667, 0.8333333333333334, 1.5, 2.3333333333333335, 1.5, 0.3333333333333333, 0.3333333333333333, 1.1666666666666667, 1.6666666666666667, 3.0, 0.3333333333333333]
["2023-02-07T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.4, 14.4, 0.4934, 1.4, 4.2, 0.2832, 3.4, 4.0, 0.7178, 2.2, 4.6, 6.8, 4.4, 1.6, 0.4, 1.6, 2.8, 19.6, 3.6]
["2023-02-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 0.75, 4.75, 0.177, 0.25, 2.75, 0.08325, 1.25, 1.5, 0.625, 0.5, 2.5, 3.0, 1.0, 0.75, 0.25, 1.25, 1.0, 3.0, -9.0]
["2023-02-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.77, 5.8, 13.6, 0.39059999999999995, 1.2, 4.8, 0.193, 2.6, 4.2, 0.6176, 1.8, 5.6, 7.4, 4.0, 1.2, 0.4, 2.6, 2.4, 15.4, -7.8]
["2023-02-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.86, 1.4, 4.0, 0.1778, 0.2, 1.6, 0.05, 0.6, 0.6, 0.2, 0.8, 3.4, 4.2, 0.8, 0.4, 0.2, 0.8, 1.4, 3.6, 5.0]
["2023-02-07T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 6.4, 12.2, 0.5418000000000001, 2.0, 5.0, 0.3218, 2.4, 3.6, 0.4934, 0.2, 3.4, 3.6, 3.6, 1.6, 1.2, 1.8, 2.8, 17.2, 10.0]
["2023-02-07T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 3.2857142857142856, 6.142857142857143, 0.5678571428571428, 0.7142857142857143, 1.8571428571428572, 0.34285714285714286, 0.14285714285714285, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 2.5714285714285716, 3.142857142857143, 2.2857142857142856, 0.5714285714285714, 0.2857142857142857, 0.7142857142857143, 2.142857142857143, 7.428571428571429, 3.0]
["2023-02-07T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 7.0, 10.0, 0.6853999999999999, 1.6, 2.8, 0.5334, 3.2, 3.8, 0.71, 0.4, 4.0, 4.4, 5.6, 1.6, 0.6, 1.0, 1.2, 18.8, 29.8]
["2023-02-07T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.4444444444444446, 5.555555555555555, 0.37455555555555553, 0.6666666666666666, 2.3333333333333335, 0.26988888888888884, 2.0, 2.3333333333333335, 0.5972222222222222, 0.5555555555555556, 1.7777777777777777, 2.3333333333333335, 1.7777777777777777, 0.4444444444444444, 0.4444444444444444, 1.0, 0.8888888888888888, 7.555555555555555, -9.444444444444445]
["2023-02-07T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[18.096666666666664, 3.6, 7.0, 0.4192, 0.8, 2.8, 0.2332, 0.8, 1.0, 0.16, 0.6, 2.4, 3.0, 1.6, 0.4, 0.6, 1.6, 1.6, 8.8, -17.0]
["2023-02-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[18.503333333333337, 3.8, 7.4, 0.45780000000000004, 1.4, 3.2, 0.2942, 0.6, 1.2, 0.1, 0.4, 3.0, 3.4, 2.8, 0.6, 0.4, 1.4, 1.2, 9.6, 0.4]
["2023-02-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.0, 9.6, 0.6284, 1.4, 3.0, 0.4668, 3.0, 4.0, 0.71, 0.8, 4.0, 4.8, 2.6, 1.0, 0.2, 2.6, 2.6, 16.4, -3.4]
["2023-02-07T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.775000000000002, 3.25, 6.75, 0.36375, 2.5, 4.5, 0.5177499999999999, 0.0, 0.0, 0.0, 0.25, 2.75, 3.0, 1.0, 0.25, 0.25, 0.0, 1.25, 9.0, 4.25]
["2023-02-07T22:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[34.36333333333334, 7.2, 13.4, 0.5496000000000001, 1.4, 3.2, 0.55, 3.6, 4.0, 0.6834, 1.2, 3.8, 5.0, 5.6, 2.2, 0.2, 2.4, 2.6, 19.4, -0.4]
["2023-02-08T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.5, 5.25, 0.43825000000000003, 0.0, 0.5, 0.0, 1.0, 1.5, 0.5, 1.25, 1.75, 3.0, 1.0, 1.25, 0.75, 0.5, 0.75, 6.0, -10.25]
["2023-02-08T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 5.8, 14.4, 0.4162, 1.8, 5.8, 0.2142, 2.6, 3.0, 0.6834, 1.4, 4.2, 5.6, 3.8, 1.2, 0.4, 1.0, 2.8, 16.0, -5.8]
["2023-02-08T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 3.0, 5.8, 0.6961999999999999, 0.8, 2.8, 0.5334, 0.8, 0.8, 0.4, 0.0, 3.4, 3.4, 1.6, 0.4, 0.2, 0.4, 1.2, 7.6, 7.4]
["2023-02-08T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 11.6, 0.492, 0.4, 2.4, 0.1166, 3.4, 4.2, 0.8466000000000001, 2.6, 4.0, 6.6, 4.4, 1.2, 0.6, 1.6, 2.0, 15.0, 20.6]
["2023-02-08T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[13.652380952380952, 1.2857142857142858, 4.714285714285714, 0.25242857142857145, 0.42857142857142855, 2.142857142857143, 0.15471428571428572, 1.0, 1.0, 0.42857142857142855, 0.2857142857142857, 1.1428571428571428, 1.4285714285714286, 0.5714285714285714, 0.5714285714285714, 0.2857142857142857, 0.42857142857142855, 0.8571428571428571, 4.0, -9.571428571428571]
["2023-02-08T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.2, 9.6, 0.46699999999999997, 1.0, 3.4, 0.2634, 2.0, 2.2, 0.5714, 1.4, 3.0, 4.4, 3.0, 0.8, 0.8, 2.0, 3.0, 11.4, -14.6]
["2023-02-08T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[12.70833333333333, 2.0, 4.333333333333333, 0.5631666666666666, 0.5, 1.8333333333333333, 0.19999999999999998, 0.5, 0.5, 0.5, 1.0, 1.5, 2.5, 1.0, 0.16666666666666666, 0.6666666666666666, 1.5, 0.8333333333333334, 5.0, 4.166666666666667]
["2023-02-08T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.4, 12.2, 0.488, 2.4, 5.2, 0.27419999999999994, 2.4, 2.8, 0.7083999999999999, 1.0, 6.4, 7.4, 4.6, 0.6, 1.6, 1.4, 2.4, 17.6, 9.0]
