["2023-01-04T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 4.6, 11.0, 0.3952, 0.8, 3.0, 0.1166, 4.4, 5.8, 0.6084, 1.4, 3.8, 5.2, 3.4, 0.8, 1.2, 1.4, 3.4, 14.4, -2.0]
["2023-01-04T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.8, 5.4, 0.49119999999999997, 0.8, 2.2, 0.2, 0.8, 1.0, 0.2, 1.4, 2.8, 4.2, 2.4, 0.8, 0.4, 1.0, 1.4, 7.2, 7.4]
["2023-01-04T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 12.4, 0.5356, 2.0, 5.4, 0.421, 3.8, 4.2, 0.9099999999999999, 1.6, 4.4, 6.0, 2.6, 0.4, 0.8, 1.8, 2.4, 16.6, 3.6]
["2023-01-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[19.825, 2.0, 4.25, 0.5535, 0.5, 1.0, 0.25, 2.0, 2.75, 0.5835, 1.75, 2.75, 4.5, 0.25, 0.5, 0.5, 1.5, 3.75, 6.5, -6.25]
["2023-01-04T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.12666666666666, 5.0, 11.6, 0.372, 1.4, 5.0, 0.2178, 4.6, 6.2, 0.7266, 1.0, 3.2, 4.2, 3.4, 1.2, 1.0, 2.0, 3.0, 16.0, -2.0]
["2023-01-04T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.809999999999999, 2.2, 4.4, 0.47420000000000007, 0.8, 2.6, 0.1258, 0.0, 0.0, 0.0, 0.6, 1.6, 2.2, 1.2, 0.2, 0.2, 0.0, 1.0, 5.2, 0.4]
["2023-01-04T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.8, 12.4, 0.5638, 1.2, 3.4, 0.30720000000000003, 4.0, 4.4, 0.9048, 0.8, 5.8, 6.6, 3.0, 1.6, 0.6, 3.0, 3.2, 18.8, 2.6]
["2023-01-04T22:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 3.25, 7.25, 0.63, 2.0, 3.75, 0.76675, 1.75, 2.25, 0.58325, 0.5, 2.25, 2.75, 1.25, 1.25, 0.0, 0.75, 0.75, 10.25, -2.0]
["2023-01-04T22:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.71999999999999, 6.4, 12.6, 0.5406000000000001, 1.6, 4.2, 0.2952, 1.8, 2.8, 0.5434, 1.8, 4.2, 6.0, 4.8, 0.8, 0.2, 1.0, 1.6, 16.2, 4.6]
["2023-01-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[19.825, 4.25, 7.0, 0.559, 2.0, 3.75, 0.504, 1.5, 1.75, 0.875, 0.0, 1.75, 1.75, 2.5, 0.25, 0.0, 1.0, 2.25, 12.0, 0.0]
["2023-01-04T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.6, 11.8, 0.5108, 1.4, 5.0, 0.18660000000000002, 1.6, 1.6, 0.4, 1.8, 4.8, 6.6, 4.2, 0.4, 0.8, 2.0, 2.2, 14.2, -3.0]
["2023-01-04T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 3.4, 7.4, 0.4109999999999999, 0.8, 2.6, 0.3332, 0.8, 1.6, 0.2, 0.8, 3.2, 4.0, 2.2, 0.8, 0.2, 1.8, 1.4, 8.4, 2.8]
["2023-01-04T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 4.6, 8.8, 0.5048, 0.8, 2.8, 0.1142, 4.0, 4.4, 0.5714, 1.0, 3.4, 4.4, 1.8, 1.2, 0.6, 1.6, 2.2, 14.0, 0.2]
["2023-01-04T22:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.86, 1.6, 4.2, 0.43, 0.6, 2.6, 0.1, 1.0, 1.6, 0.3, 0.6, 2.4, 3.0, 1.8, 0.8, 0.2, 1.0, 1.8, 4.8, -2.4]
["2023-01-04T22:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 7.0, 14.8, 0.4593999999999999, 1.0, 3.2, 0.27, 2.0, 2.6, 0.61, 2.2, 3.4, 5.6, 3.0, 1.0, 0.6, 1.6, 2.2, 17.0, -0.6]
["2023-01-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 1.4, 3.6, 0.4666, 0.4, 1.0, 0.25, 0.4, 0.4, 0.2, 0.2, 1.6, 1.8, 1.2, 0.4, 0.0, 0.2, 1.0, 3.6, -1.8]
["2023-01-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 6.8, 14.0, 0.48339999999999994, 1.6, 4.0, 0.2794, 4.6, 5.0, 0.75, 1.8, 4.8, 6.6, 4.0, 1.4, 0.6, 1.8, 2.8, 19.8, -1.2]
["2023-01-05T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.0, 6.0, 0.4848, 1.4, 3.6, 0.3406, 1.0, 1.6, 0.5334, 0.8, 2.2, 3.0, 2.0, 0.4, 0.0, 0.6, 1.8, 8.4, 5.2]
["2023-01-05T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 6.6, 12.4, 0.4808, 1.0, 3.6, 0.2984, 2.0, 3.0, 0.28559999999999997, 1.0, 5.8, 6.8, 2.8, 0.6, 0.6, 1.8, 2.6, 16.2, 2.8]
["2023-01-05T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[13.894444444444446, 1.6666666666666667, 4.333333333333333, 0.4523333333333333, 0.8333333333333334, 2.6666666666666665, 0.2778333333333333, 1.0, 1.0, 0.3333333333333333, 0.3333333333333333, 2.0, 2.3333333333333335, 1.0, 0.0, 0.16666666666666666, 0.3333333333333333, 0.8333333333333334, 5.166666666666667, -7.0]
["2023-01-05T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.31333333333334, 5.8, 11.6, 0.48319999999999996, 1.2, 4.0, 0.2572, 4.0, 4.8, 0.6712, 1.0, 4.0, 5.0, 3.4, 1.2, 0.4, 1.6, 3.4, 16.8, 0.4]
["2023-01-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[11.564583333333333, 2.0, 3.375, 0.632, 0.625, 1.5, 0.147875, 0.75, 1.0, 0.2875, 0.375, 1.875, 2.25, 1.125, 0.375, 0.25, 0.25, 1.0, 5.375, 8.875]
["2023-01-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 5.0, 11.4, 0.46699999999999997, 2.2, 6.2, 0.3488, 4.0, 4.6, 0.65, 1.4, 5.4, 6.8, 4.0, 0.6, 1.2, 1.8, 2.8, 16.2, 14.8]
["2023-01-05T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[6.89074074074074, 1.5555555555555556, 3.111111111111111, 0.4212222222222223, 0.3333333333333333, 1.2222222222222223, 0.1111111111111111, 0.3333333333333333, 0.3333333333333333, 0.2222222222222222, 0.5555555555555556, 0.8888888888888888, 1.4444444444444444, 0.3333333333333333, 0.2222222222222222, 0.0, 0.2222222222222222, 0.6666666666666666, 3.7777777777777777, -6.111111111111111]
["2023-01-05T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 4.0, 12.4, 0.2606, 0.8, 4.2, 0.1332, 3.4, 4.4, 0.657, 1.2, 4.6, 5.8, 2.4, 0.4, 0.6, 1.8, 2.6, 12.2, -18.0]
["2023-01-05T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.2, 4.2, 0.4716, 0.4, 1.4, 0.1666, 0.4, 0.4, 0.2, 1.0, 2.4, 3.4, 1.4, 0.6, 0.4, 0.6, 1.2, 5.2, -6.0]
["2023-01-05T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 14.2, 0.3794, 2.6, 7.0, 0.29359999999999997, 4.2, 4.8, 0.7318, 1.8, 4.6, 6.4, 2.4, 0.2, 0.2, 2.2, 3.0, 17.6, -11.0]
["2023-01-05T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 3.8, 6.6, 0.5933999999999999, 1.8, 3.6, 0.341, 0.0, 0.0, 0.0, 0.8, 1.8, 2.6, 1.4, 0.8, 0.6, 0.4, 1.8, 9.4, 3.8]
["2023-01-05T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.499999999999993, 5.4, 12.0, 0.49219999999999997, 2.0, 6.0, 0.20579999999999998, 4.0, 4.2, 0.75, 1.0, 4.8, 5.8, 5.2, 1.2, 0.4, 1.2, 2.2, 16.8, 13.2]
["2023-01-05T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.13809523809524, 3.142857142857143, 6.571428571428571, 0.41014285714285714, 0.8571428571428571, 2.857142857142857, 0.19214285714285714, 1.4285714285714286, 1.4285714285714286, 0.5714285714285714, 0.8571428571428571, 3.5714285714285716, 4.428571428571429, 1.4285714285714286, 0.5714285714285714, 0.7142857142857143, 0.8571428571428571, 1.7142857142857142, 8.571428571428571, 6.857142857142857]
["2023-01-05T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 4.6, 8.6, 0.5378000000000001, 1.6, 3.2, 0.31999999999999995, 1.6, 2.2, 0.41, 0.8, 4.4, 5.2, 3.6, 0.4, 0.0, 1.0, 0.8, 12.4, 21.4]
["2023-01-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[19.697916666666664, 3.125, 7.5, 0.409375, 0.375, 2.625, 0.15625, 1.5, 2.375, 0.49412500000000004, 0.75, 2.625, 3.375, 2.25, 0.75, 0.25, 0.625, 1.5, 8.125, -6.125]
["2023-01-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[15.656666666666666, 1.8, 6.2, 0.3986, 0.4, 3.2, 0.09, 1.2, 1.2, 0.4, 0.4, 2.4, 2.8, 1.2, 0.2, 0.2, 0.4, 0.4, 5.2, -21.2]
["2023-01-06T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.995833333333332, 2.75, 4.5, 0.6697500000000001, 1.25, 2.25, 0.6072500000000001, 0.25, 1.75, 0.08325, 0.75, 2.75, 3.5, 2.0, 0.0, 0.0, 0.75, 1.75, 7.0, -1.75]
["2023-01-06T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 7.4, 13.2, 0.5392, 3.0, 5.0, 0.38260000000000005, 1.8, 2.0, 0.76, 1.0, 5.2, 6.2, 5.0, 0.6, 0.8, 1.6, 1.4, 19.6, 15.4]
["2023-01-06T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[14.402777777777777, 2.8333333333333335, 5.333333333333333, 0.4555, 0.16666666666666666, 0.5, 0.16666666666666666, 1.8333333333333333, 2.1666666666666665, 0.4166666666666667, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 1.1666666666666667, 0.6666666666666666, 0.5, 1.5, 2.1666666666666665, 7.666666666666667, 0.0]
["2023-01-06T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 4.2, 10.4, 0.44239999999999996, 1.2, 4.4, 0.34, 2.8, 3.0, 0.7666000000000001, 0.4, 5.2, 5.6, 3.0, 1.4, 0.6, 0.6, 1.8, 12.4, 9.0]
["2023-01-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 3.0, 5.8, 0.33340000000000003, 1.0, 2.2, 0.2, 0.2, 0.4, 0.1, 1.0, 1.2, 2.2, 1.0, 0.2, 0.2, 0.6, 1.0, 7.2, -8.0]
["2023-01-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.0, 12.6, 0.3852, 2.6, 6.0, 0.3666, 2.6, 3.2, 0.5166000000000001, 1.4, 4.0, 5.4, 4.6, 1.0, 0.4, 0.8, 2.0, 15.2, -6.0]
["2023-01-06T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 2.0, 4.0, 0.366, 0.25, 0.75, 0.08325, 0.5, 1.0, 0.25, 1.0, 2.5, 3.5, 1.0, 0.5, 0.0, 1.5, 2.0, 4.75, -1.0]
["2023-01-06T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 6.0, 15.6, 0.48840000000000006, 1.6, 6.0, 0.3478, 2.4, 2.6, 0.96, 1.6, 6.0, 7.6, 5.2, 0.6, 0.2, 2.4, 2.2, 16.0, -8.2]
["2023-01-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.25, 4.75, 0.4895, 1.0, 2.25, 0.475, 1.25, 1.5, 0.375, 0.25, 1.25, 1.5, 0.75, 0.5, 0.25, 0.5, 2.25, 6.75, 2.0]
["2023-01-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.583333333333336, 5.6, 13.2, 0.5578000000000001, 2.2, 4.8, 0.2884, 2.8, 2.8, 0.6, 1.8, 5.6, 7.4, 4.6, 1.2, 2.2, 2.0, 2.8, 16.2, 4.4]
["2023-01-06T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 1.8, 6.0, 0.1988, 0.6, 2.4, 0.06, 0.4, 0.4, 0.2, 1.4, 3.2, 4.6, 1.2, 0.8, 0.2, 1.0, 1.6, 4.6, 3.4]
["2023-01-06T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.5, 5.2, 11.6, 0.4606, 1.8, 3.4, 0.42000000000000004, 3.6, 4.6, 0.6741999999999999, 1.4, 4.2, 5.6, 2.0, 0.6, 0.6, 2.0, 2.4, 15.8, -9.4]
["2023-01-06T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[13.470833333333335, 1.5, 3.25, 0.33325, 0.75, 1.75, 0.15, 0.0, 0.0, 0.0, 0.75, 2.25, 3.0, 0.5, 0.5, 0.5, 0.25, 1.5, 3.75, 11.0]
["2023-01-06T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[37.21, 6.6, 14.0, 0.4782, 2.6, 6.0, 0.28900000000000003, 3.6, 5.2, 0.5428, 2.0, 5.8, 7.8, 3.4, 0.2, 0.4, 2.0, 3.4, 19.4, -4.8]
["2023-01-06T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[6.608333333333332, 1.0, 1.6666666666666667, 0.32216666666666666, 0.16666666666666666, 0.6666666666666666, 0.0555, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.5, 0.8333333333333334, 1.3333333333333333, 0.3333333333333333, 0.0, 0.16666666666666666, 0.0, 0.8333333333333334, 2.5, -4.833333333333333]
["2023-01-06T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[39.65, 5.8, 14.6, 0.383, 1.8, 5.0, 0.2666, 5.2, 6.6, 0.6442, 1.8, 5.8, 7.6, 4.0, 1.4, 0.4, 1.4, 3.6, 18.6, 1.8]
["2023-01-06T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.877777777777775, 1.6666666666666667, 3.5, 0.35333333333333333, 0.3333333333333333, 1.1666666666666667, 0.11116666666666668, 0.3333333333333333, 1.0, 0.16666666666666666, 1.1666666666666667, 1.8333333333333333, 3.0, 1.0, 0.5, 0.16666666666666666, 0.16666666666666666, 1.3333333333333333, 4.0, 5.0]
["2023-01-06T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 8.6, 16.2, 0.5609999999999999, 3.6, 8.2, 0.2876, 2.0, 2.6, 0.6166, 1.2, 5.0, 6.2, 5.2, 1.6, 0.4, 0.8, 1.8, 22.8, 23.0]
["2023-01-06T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.2, 5.8, 0.3266, 0.6, 2.2, 0.15, 0.6, 1.2, 0.25, 1.0, 1.2, 2.2, 1.0, 0.6, 0.0, 0.2, 1.2, 5.6, -3.2]
["2023-01-06T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.6, 12.8, 0.5184, 1.6, 4.0, 0.40380000000000005, 1.4, 2.2, 0.6, 2.0, 3.2, 5.2, 3.6, 1.6, 0.0, 2.8, 3.2, 16.2, -8.8]
["2023-01-06T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.70185185185185, 2.4444444444444446, 5.666666666666667, 0.42866666666666664, 1.3333333333333333, 3.4444444444444446, 0.43733333333333335, 0.6666666666666666, 0.8888888888888888, 0.2777777777777778, 0.6666666666666666, 2.888888888888889, 3.5555555555555554, 1.5555555555555556, 0.4444444444444444, 0.3333333333333333, 1.2222222222222223, 1.2222222222222223, 6.888888888888889, -5.777777777777778]
["2023-01-06T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[19.316666666666666, 3.0, 6.6, 0.46019999999999994, 1.6, 3.4, 0.4032, 1.8, 3.2, 0.591, 1.2, 1.4, 2.6, 1.6, 0.2, 0.2, 1.0, 1.4, 9.4, -18.6]
["2023-01-06T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 2.0, 4.666666666666667, 0.5038333333333334, 1.1666666666666667, 3.0, 0.43050000000000005, 0.0, 0.3333333333333333, 0.0, 0.6666666666666666, 1.5, 2.1666666666666665, 1.1666666666666667, 0.5, 0.3333333333333333, 0.6666666666666666, 1.5, 5.166666666666667, 1.5]
["2023-01-06T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 7.6, 14.0, 0.5546, 2.0, 3.8, 0.58, 2.0, 2.4, 0.5166000000000001, 1.4, 4.2, 5.6, 4.6, 1.2, 0.8, 1.0, 3.4, 19.2, 15.2]
["2023-01-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.622222222222224, 2.5, 5.166666666666667, 0.4715, 1.1666666666666667, 2.3333333333333335, 0.375, 2.5, 3.0, 0.7223333333333333, 0.3333333333333333, 2.1666666666666665, 2.5, 2.1666666666666665, 0.3333333333333333, 0.0, 0.6666666666666666, 1.5, 8.666666666666666, 3.8333333333333335]
["2023-01-06T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.636666666666663, 6.0, 10.0, 0.61, 0.4, 2.0, 0.1666, 1.4, 1.6, 0.55, 1.0, 4.8, 5.8, 2.8, 1.2, 0.8, 2.6, 1.4, 13.8, 7.4]
["2023-01-06T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[13.942857142857141, 2.142857142857143, 4.285714285714286, 0.3734285714285714, 0.42857142857142855, 1.5714285714285714, 0.1285714285714286, 1.1428571428571428, 1.2857142857142858, 0.5238571428571428, 0.14285714285714285, 1.7142857142857142, 1.8571428571428572, 1.2857142857142858, 0.5714285714285714, 0.14285714285714285, 1.1428571428571428, 1.2857142857142858, 5.857142857142857, -4.0]
["2023-01-06T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 4.6, 9.8, 0.4796, 0.8, 2.6, 0.2132, 3.8, 5.4, 0.675, 2.0, 4.6, 6.6, 2.4, 0.4, 0.2, 2.4, 1.8, 13.8, -11.4]
["2023-01-06T21:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.6, 5.2, 0.3866, 1.2, 2.6, 0.3, 1.0, 1.0, 0.4, 0.8, 1.0, 1.8, 2.4, 0.6, 0.2, 0.2, 1.0, 7.4, -0.8]
["2023-01-06T21:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 12.4, 0.4082, 0.8, 2.6, 0.1834, 2.6, 5.4, 0.4784, 2.8, 3.4, 6.2, 3.6, 0.8, 0.8, 1.0, 2.6, 14.2, -12.2]
["2023-01-06T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[9.658333333333333, 1.625, 2.875, 0.349, 0.75, 1.5, 0.2, 0.125, 0.25, 0.0625, 0.25, 1.125, 1.375, 1.5, 0.25, 0.25, 0.625, 1.375, 4.125, -0.5]
["2023-01-06T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.0, 11.6, 0.5164, 2.2, 4.6, 0.505, 3.4, 4.2, 0.85, 2.2, 5.4, 7.6, 3.2, 0.6, 0.4, 1.4, 2.4, 17.6, 13.8]
["2023-01-06T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.59047619047619, 3.857142857142857, 7.714285714285714, 0.41028571428571425, 0.7142857142857143, 1.7142857142857142, 0.2642857142857143, 1.7142857142857142, 2.7142857142857144, 0.42857142857142855, 2.0, 2.4285714285714284, 4.428571428571429, 2.2857142857142856, 1.1428571428571428, 0.2857142857142857, 0.5714285714285714, 1.4285714285714286, 10.142857142857142, 6.857142857142857]
["2023-01-06T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[21.553333333333335, 3.4, 9.2, 0.37320000000000003, 0.8, 2.6, 0.2466, 1.2, 1.6, 0.45, 0.8, 1.0, 1.8, 1.2, 1.0, 0.2, 0.8, 1.8, 8.8, -22.6]
["2023-01-06T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[9.037037037037036, 1.6666666666666667, 3.3333333333333335, 0.3731111111111111, 0.7777777777777778, 2.111111111111111, 0.2962222222222222, 0.6666666666666666, 0.8888888888888888, 0.25922222222222224, 0.1111111111111111, 0.4444444444444444, 0.5555555555555556, 1.1111111111111112, 0.2222222222222222, 0.1111111111111111, 0.7777777777777778, 1.3333333333333333, 4.777777777777778, -4.555555555555555]
["2023-01-06T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.2, 10.2, 0.5831999999999999, 1.2, 3.2, 0.2834, 3.4, 4.2, 0.5700000000000001, 1.8, 6.2, 8.0, 3.6, 0.4, 1.2, 2.4, 2.0, 17.0, 21.2]
["2023-01-06T22:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[23.383333333333336, 3.3333333333333335, 7.333333333333333, 0.4666666666666666, 2.0, 4.666666666666667, 0.3056666666666667, 2.6666666666666665, 3.3333333333333335, 0.26666666666666666, 1.0, 2.0, 3.0, 1.6666666666666667, 0.6666666666666666, 0.0, 2.0, 2.0, 11.333333333333334, -4.333333333333333]
["2023-01-06T22:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 4.6, 11.2, 0.3658, 1.2, 4.8, 0.10840000000000001, 3.6, 4.2, 0.65, 0.4, 5.2, 5.6, 2.8, 1.6, 0.6, 1.2, 1.6, 14.0, 10.6]
["2023-01-06T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.47, 1.8, 5.8, 0.2722, 0.2, 2.0, 0.0334, 1.2, 1.4, 0.7, 0.2, 2.8, 3.0, 1.6, 0.4, 0.2, 0.8, 1.8, 5.0, -2.6]
["2023-01-06T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.0, 10.6, 0.4894, 1.0, 2.6, 0.44000000000000006, 3.2, 3.6, 0.6834, 1.4, 4.4, 5.8, 2.8, 0.6, 0.2, 2.0, 2.2, 14.2, -5.4]
["2023-01-06T22:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.183333333333332, 1.3333333333333333, 2.8333333333333335, 0.3326666666666667, 0.5, 1.5, 0.25, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.0, 1.6666666666666667, 1.6666666666666667, 1.0, 0.16666666666666666, 0.16666666666666666, 0.5, 1.0, 4.0, -6.5]
["2023-01-06T22:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.77, 7.2, 15.8, 0.4992000000000001, 1.2, 4.4, 0.22999999999999998, 2.4, 3.4, 0.4382, 1.4, 4.4, 5.8, 3.6, 1.4, 0.8, 1.8, 1.8, 18.0, -8.2]
["2023-01-06T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.942857142857141, 3.142857142857143, 5.714285714285714, 0.5232857142857144, 1.1428571428571428, 2.2857142857142856, 0.4184285714285715, 0.5714285714285714, 0.7142857142857143, 0.2857142857142857, 0.2857142857142857, 2.7142857142857144, 3.0, 2.4285714285714284, 0.42857142857142855, 0.2857142857142857, 0.8571428571428571, 1.1428571428571428, 8.0, 6.857142857142857]
["2023-01-06T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.8, 10.6, 0.5519999999999999, 1.6, 3.8, 0.3316, 1.6, 2.2, 0.4668, 1.0, 5.0, 6.0, 3.2, 0.6, 0.6, 2.0, 2.0, 14.8, 6.4]
["2023-01-07T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.75, 6.25, 0.5, 1.5, 2.25, 0.33325, 1.25, 1.5, 0.625, 1.0, 3.25, 4.25, 2.5, 1.0, 1.0, 0.5, 0.75, 10.25, 5.0]
["2023-01-07T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.4, 14.0, 0.4354, 1.8, 5.0, 0.3238, 1.4, 2.4, 0.42000000000000004, 0.8, 4.4, 5.2, 4.0, 0.4, 1.2, 2.4, 2.4, 16.0, 1.0]
["2023-01-07T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 3.3333333333333335, 6.333333333333333, 0.35716666666666663, 1.0, 2.8333333333333335, 0.18516666666666667, 0.8333333333333334, 1.1666666666666667, 0.21666666666666667, 0.3333333333333333, 2.6666666666666665, 3.0, 1.8333333333333333, 0.5, 0.3333333333333333, 1.0, 1.6666666666666667, 8.5, -1.5]
["2023-01-07T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.8, 12.4, 0.4518000000000001, 0.2, 1.6, 0.05, 1.2, 1.4, 0.5334, 2.0, 4.6, 6.6, 2.8, 0.6, 0.2, 1.4, 2.0, 13.0, -3.2]
["2023-01-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.5, 4.5, 0.55825, 0.5, 1.75, 0.14575, 1.0, 1.75, 0.27075, 0.75, 2.75, 3.5, 1.75, 0.5, 0.0, 0.25, 1.75, 6.5, 4.5]
["2023-01-07T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.8, 13.0, 0.4974, 2.2, 4.2, 0.43339999999999995, 4.2, 5.0, 0.8013999999999999, 0.8, 5.2, 6.0, 3.0, 0.4, 0.8, 1.8, 3.0, 20.0, 4.4]
["2023-01-07T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[11.945833333333335, 1.5, 2.625, 0.316, 0.25, 1.0, 0.1875, 0.875, 1.0, 0.3125, 0.25, 1.75, 2.0, 0.875, 0.25, 0.375, 0.5, 1.375, 4.125, 0.25]
["2023-01-07T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.0, 10.6, 0.6712, 2.2, 4.2, 0.3476, 4.6, 6.0, 0.46799999999999997, 0.6, 4.0, 4.6, 3.2, 0.6, 0.8, 2.6, 2.6, 18.8, 9.6]
["2023-01-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 2.0, 5.333333333333333, 0.395, 0.16666666666666666, 2.0, 0.08333333333333333, 1.0, 2.0, 0.25, 1.5, 1.6666666666666667, 3.1666666666666665, 1.6666666666666667, 0.8333333333333334, 0.16666666666666666, 0.6666666666666666, 1.3333333333333333, 5.166666666666667, -8.0]
["2023-01-07T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.6, 12.4, 0.5212000000000001, 0.8, 3.4, 0.2166, 3.2, 4.6, 0.6166, 1.2, 3.8, 5.0, 3.2, 1.8, 0.6, 1.6, 3.4, 17.2, -0.4]
["2023-01-07T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.2, 6.0, 0.5690000000000002, 1.2, 3.4, 0.3, 0.8, 1.2, 0.43339999999999995, 0.6, 2.0, 2.6, 2.6, 0.2, 0.0, 0.6, 2.6, 8.4, -1.8]
["2023-01-07T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.0, 12.6, 0.43620000000000003, 1.2, 4.8, 0.20579999999999998, 2.0, 2.4, 0.6668000000000001, 0.8, 4.4, 5.2, 4.6, 1.0, 0.4, 1.4, 2.2, 15.2, -6.2]
["2023-01-07T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.5, 6.5, 0.3526666666666667, 1.3333333333333333, 4.0, 0.14283333333333334, 0.5, 0.5, 0.16666666666666666, 0.8333333333333334, 2.0, 2.8333333333333335, 1.1666666666666667, 0.5, 0.0, 0.6666666666666666, 1.1666666666666667, 6.833333333333333, -3.3333333333333335]
["2023-01-07T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 3.6, 9.8, 0.47540000000000004, 2.0, 6.8, 0.2246, 2.8, 3.6, 0.53, 1.2, 5.2, 6.4, 3.8, 0.8, 0.2, 2.4, 2.0, 12.0, -10.0]
["2023-01-07T20:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.2, 4.2, 0.4168, 0.8, 2.0, 0.4, 1.6, 2.8, 0.3262, 0.8, 3.0, 3.8, 1.8, 0.6, 0.4, 0.4, 1.0, 6.8, 4.8]
["2023-01-07T20:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.6, 13.2, 0.476, 1.8, 4.4, 0.3746, 1.2, 2.0, 0.27, 0.6, 4.4, 5.0, 3.4, 1.8, 0.0, 1.6, 1.8, 16.2, 9.2]
["2023-01-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 2.4, 4.8, 0.3866, 0.4, 1.4, 0.08, 1.4, 2.0, 0.13999999999999999, 0.6, 1.4, 2.0, 3.2, 0.2, 0.2, 1.2, 2.2, 6.6, -0.8]
["2023-01-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 7.6, 11.6, 0.7502, 1.4, 2.8, 0.32680000000000003, 4.0, 4.6, 0.5206, 1.4, 4.2, 5.6, 2.0, 0.6, 0.4, 2.2, 2.8, 20.6, 2.8]
["2023-01-07T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.997222222222222, 1.1666666666666667, 2.6666666666666665, 0.2945, 0.8333333333333334, 1.5, 0.2916666666666667, 0.8333333333333334, 1.0, 0.13883333333333334, 1.1666666666666667, 0.8333333333333334, 2.0, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 0.8333333333333334, 1.5, 4.0, -1.3333333333333333]
["2023-01-07T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.6, 14.0, 0.5546, 1.8, 4.6, 0.30660000000000004, 5.0, 6.2, 0.4742, 1.2, 3.2, 4.4, 4.2, 0.8, 0.6, 1.8, 3.4, 22.0, -0.4]
["2023-01-08T15:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.5, 5.25, 0.66675, 0.5, 1.0, 0.25, 0.75, 1.0, 0.25, 1.25, 3.0, 4.25, 1.25, 0.75, 0.0, 2.0, 2.5, 8.25, -8.0]
["2023-01-08T15:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.12666666666667, 6.0, 13.2, 0.4168, 1.2, 3.8, 0.25, 2.4, 2.8, 0.47140000000000004, 1.0, 4.2, 5.2, 4.0, 1.2, 0.4, 3.0, 2.0, 15.6, -5.6]
["2023-01-08T15:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 3.0, 5.833333333333333, 0.5615, 1.0, 3.0, 0.21516666666666664, 1.0, 1.1666666666666667, 0.4166666666666667, 1.5, 1.8333333333333333, 3.3333333333333335, 1.6666666666666667, 1.3333333333333333, 0.0, 1.0, 1.3333333333333333, 8.0, 0.5]
["2023-01-08T15:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 5.6, 11.8, 0.42519999999999997, 1.0, 3.8, 0.1644, 2.8, 3.2, 0.7166, 1.0, 3.8, 4.8, 2.8, 0.8, 1.0, 1.4, 1.8, 15.0, 11.4]
["2023-01-08T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[7.726666666666667, 0.2, 1.4, 0.0666, 0.2, 0.6, 0.2, 0.0, 0.4, 0.0, 0.4, 1.0, 1.4, 0.4, 0.0, 0.2, 0.8, 1.4, 0.6, -9.0]
["2023-01-08T15:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[40.056666666666665, 6.6, 13.8, 0.48200000000000004, 1.6, 5.4, 0.2524, 5.6, 7.0, 0.825, 1.6, 5.4, 7.0, 3.4, 1.0, 0.6, 3.6, 3.4, 20.4, -3.0]
["2023-01-08T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.844444444444447, 1.6666666666666667, 3.5, 0.47766666666666663, 0.16666666666666666, 1.1666666666666667, 0.16666666666666666, 0.0, 0.0, 0.0, 0.6666666666666666, 1.5, 2.1666666666666665, 1.0, 0.16666666666666666, 0.5, 0.16666666666666666, 1.6666666666666667, 3.5, 4.0]
["2023-01-08T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.0, 14.0, 0.43199999999999994, 2.2, 4.8, 0.4554, 5.0, 5.8, 0.7052, 1.8, 3.8, 5.6, 4.0, 2.2, 1.0, 1.8, 3.6, 19.2, 7.2]
["2023-01-08T17:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[19.0625, 1.75, 5.0, 0.39175, 0.5, 1.25, 0.25, 1.5, 1.75, 0.4375, 0.75, 3.5, 4.25, 1.25, 0.75, 0.75, 0.5, 2.0, 5.5, 8.0]
["2023-01-08T17:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.2, 13.6, 0.46419999999999995, 1.8, 5.6, 0.266, 3.6, 4.0, 0.675, 2.0, 4.4, 6.4, 4.0, 1.0, 0.2, 3.2, 3.6, 17.8, -11.4]
["2023-01-08T17:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 1.0, 4.4, 0.2222, 0.4, 2.0, 0.25, 0.8, 1.0, 0.33340000000000003, 1.0, 3.0, 4.0, 1.2, 0.4, 0.2, 1.2, 1.6, 3.2, -9.6]
["2023-01-08T17:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 6.6, 13.0, 0.5416, 2.2, 5.6, 0.3598, 4.6, 5.6, 0.8528, 0.6, 3.6, 4.2, 4.2, 2.4, 1.2, 2.0, 2.8, 20.0, 14.6]
["2023-01-08T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.25, 5.25, 0.7777499999999999, 1.0, 2.0, 0.45825, 0.25, 0.25, 0.25, 0.0, 2.5, 2.5, 0.25, 1.25, 0.25, 1.25, 2.0, 7.75, -2.5]
["2023-01-08T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.2, 11.0, 0.4908, 1.6, 5.0, 0.1752, 2.2, 2.8, 0.6214000000000001, 1.2, 4.8, 6.0, 4.2, 0.6, 1.4, 2.2, 2.6, 14.2, 3.0]
["2023-01-08T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.6, 5.2, 0.5024, 1.0, 2.4, 0.35, 0.8, 0.8, 0.4, 1.0, 1.2, 2.2, 1.6, 0.8, 0.2, 0.6, 1.0, 7.0, 4.8]
["2023-01-08T18:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 6.6, 15.2, 0.44299999999999995, 2.0, 5.2, 0.31799999999999995, 2.4, 3.6, 0.6, 1.6, 4.0, 5.6, 4.0, 2.4, 1.2, 1.4, 2.8, 17.6, 0.2]
["2023-01-08T18:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 2.5, 5.25, 0.65425, 1.25, 2.75, 0.48825, 0.5, 0.5, 0.25, 0.75, 2.5, 3.25, 3.25, 1.0, 0.5, 1.25, 1.5, 6.75, 10.25]
["2023-01-08T18:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 5.6, 14.2, 0.4686, 1.6, 4.8, 0.327, 2.0, 3.0, 0.3556, 2.6, 3.0, 5.6, 1.8, 0.8, 0.4, 1.2, 2.2, 14.8, -9.2]
["2023-01-08T18:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[20.13, 3.6, 6.8, 0.5027999999999999, 0.6, 2.8, 0.2444, 0.6, 0.6, 0.4, 1.2, 2.8, 4.0, 1.6, 0.8, 1.4, 1.0, 1.0, 8.4, 0.0]
["2023-01-08T18:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.4, 10.8, 0.511, 1.4, 3.6, 0.2634, 3.0, 3.8, 0.9199999999999999, 0.4, 4.8, 5.2, 4.2, 0.6, 0.4, 3.0, 2.6, 15.2, -5.0]
["2023-01-08T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[10.02142857142857, 1.1428571428571428, 2.7142857142857144, 0.33571428571428574, 0.7142857142857143, 1.8571428571428572, 0.1857142857142857, 0.8571428571428571, 1.1428571428571428, 0.23814285714285716, 0.14285714285714285, 0.7142857142857143, 0.8571428571428571, 0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 1.4285714285714286, 3.857142857142857, -3.4285714285714284]
["2023-01-08T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 4.6, 10.8, 0.3504, 1.8, 5.2, 0.26, 5.4, 6.8, 0.6266, 1.4, 5.2, 6.6, 3.4, 0.2, 0.0, 1.6, 1.8, 16.4, -6.2]
["2023-01-08T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 1.8, 5.0, 0.4384, 0.8, 2.6, 0.2666, 0.4, 0.6, 0.3, 1.0, 2.0, 3.0, 1.6, 0.4, 0.6, 0.8, 1.4, 4.8, -2.6]
["2023-01-08T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.55, 5.8, 12.8, 0.4608, 1.4, 4.6, 0.2112, 1.4, 2.4, 0.5, 1.4, 3.8, 5.2, 3.6, 1.2, 0.8, 2.8, 2.4, 14.4, -5.4]
["2023-01-08T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.520833333333336, 2.75, 5.75, 0.4625, 0.5, 2.25, 0.125, 0.25, 0.5, 0.125, 0.5, 2.25, 2.75, 1.25, 0.25, 0.0, 0.75, 2.25, 6.25, 0.75]
["2023-01-08T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.77, 5.4, 11.4, 0.5002000000000001, 1.6, 3.8, 0.25, 3.4, 4.0, 0.8, 1.4, 5.2, 6.6, 3.6, 1.4, 0.8, 2.8, 1.8, 15.8, 7.4]
["2023-01-08T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.1666666666666665, 4.333333333333333, 0.4971666666666667, 0.8333333333333334, 1.6666666666666667, 0.2778333333333333, 0.6666666666666666, 0.8333333333333334, 0.25, 1.0, 2.1666666666666665, 3.1666666666666665, 2.0, 0.3333333333333333, 0.5, 0.5, 1.8333333333333333, 5.833333333333333, 10.833333333333334]
["2023-01-08T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 6.6, 13.8, 0.4904, 1.4, 3.6, 0.3084, 2.4, 3.0, 0.2692, 1.4, 4.4, 5.8, 3.0, 0.6, 1.0, 1.0, 3.0, 17.0, -2.0]
["2023-01-08T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.0, 3.8333333333333335, 0.6476666666666667, 0.5, 1.8333333333333333, 0.3055, 0.0, 0.3333333333333333, 0.0, 0.16666666666666666, 1.8333333333333333, 2.0, 1.5, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 0.8333333333333334, 4.5, 6.5]
["2023-01-08T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.6, 11.0, 0.6334, 1.6, 3.6, 0.27060000000000006, 2.2, 3.0, 0.45999999999999996, 0.4, 5.0, 5.4, 4.0, 0.8, 0.8, 2.0, 1.4, 17.0, 6.2]
["2023-01-08T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[17.893333333333338, 3.4, 7.0, 0.37, 1.6, 2.6, 0.4, 1.6, 1.8, 0.5334, 0.2, 2.0, 2.2, 1.4, 0.2, 0.2, 2.0, 1.2, 10.0, -5.8]
["2023-01-08T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.0, 9.8, 0.40540000000000004, 1.2, 2.6, 0.4524, 0.4, 0.4, 0.2, 1.0, 4.0, 5.0, 3.0, 1.2, 0.2, 1.2, 1.6, 9.6, -8.2]
["2023-01-08T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[13.216666666666669, 2.2, 5.0, 0.4974, 0.6, 2.4, 0.33340000000000003, 0.6, 1.2, 0.2, 0.4, 2.4, 2.8, 1.2, 0.6, 0.6, 0.4, 0.8, 5.6, 3.0]
["2023-01-08T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.6, 12.8, 0.5042, 1.0, 2.8, 0.2666, 2.6, 2.8, 0.5, 1.0, 4.8, 5.8, 3.2, 0.8, 1.2, 1.4, 2.8, 16.8, 1.0]
["2023-01-08T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.25, 7.5, 0.263, 0.75, 2.25, 0.18325000000000002, 1.5, 2.5, 0.1875, 0.75, 3.0, 3.75, 2.25, 0.0, 0.5, 1.0, 1.25, 6.75, -9.75]
["2023-01-08T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 5.6, 13.0, 0.44420000000000004, 1.4, 4.2, 0.3, 3.6, 4.2, 0.6466000000000001, 3.6, 5.2, 8.8, 3.2, 1.2, 0.6, 1.4, 2.8, 16.2, 3.8]
["2023-01-09T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[13.725, 2.0, 3.375, 0.5562499999999999, 0.625, 1.0, 0.3125, 0.625, 1.0, 0.21875, 0.75, 2.125, 2.875, 2.0, 0.5, 0.375, 0.25, 1.375, 5.25, 9.75]
["2023-01-09T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 6.6, 13.2, 0.4878, 1.0, 3.6, 0.13999999999999999, 3.8, 4.6, 0.645, 1.2, 3.0, 4.2, 1.6, 1.0, 0.4, 1.4, 2.0, 18.0, 4.4]
["2023-01-09T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.0, 4.5, 0.6110000000000001, 0.3333333333333333, 1.5, 0.22216666666666665, 0.16666666666666666, 0.6666666666666666, 0.08333333333333333, 0.16666666666666666, 1.3333333333333333, 1.5, 1.8333333333333333, 0.6666666666666666, 0.16666666666666666, 1.3333333333333333, 2.1666666666666665, 4.5, -9.0]
["2023-01-09T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 6.0, 11.0, 0.5924, 2.4, 5.0, 0.395, 2.6, 2.8, 0.75, 1.2, 4.4, 5.6, 3.0, 0.2, 0.0, 2.4, 2.4, 17.0, -9.2]
["2023-01-09T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 2.4, 5.2, 0.2732, 1.0, 2.8, 0.3166, 1.0, 1.2, 0.3, 0.8, 2.8, 3.6, 0.8, 0.0, 0.4, 0.4, 0.6, 6.8, -5.4]
["2023-01-09T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.2, 12.2, 0.4784, 1.2, 5.4, 0.1528, 3.0, 3.0, 0.6, 1.0, 5.4, 6.4, 4.2, 0.4, 1.0, 1.4, 1.8, 14.6, 13.4]
["2023-01-09T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.47, 1.6, 4.8, 0.35860000000000003, 0.4, 2.2, 0.13340000000000002, 0.8, 1.2, 0.3, 0.6, 2.8, 3.4, 1.4, 0.2, 0.2, 0.6, 1.8, 4.4, 4.0]
["2023-01-09T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.2, 12.4, 0.5118, 2.0, 4.8, 0.28159999999999996, 1.0, 1.6, 0.5, 0.6, 4.4, 5.0, 2.4, 1.0, 0.0, 0.8, 1.8, 15.4, -12.0]
["2023-01-09T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.5, 7.5, 0.4405, 1.75, 4.5, 0.23875000000000002, 0.0, 0.0, 0.0, 0.5, 2.5, 3.0, 1.75, 0.0, 0.0, 0.75, 1.75, 8.75, 4.25]
["2023-01-09T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.0, 11.8, 0.43899999999999995, 2.4, 6.2, 0.41900000000000004, 2.8, 3.6, 0.55, 2.0, 5.2, 7.2, 4.0, 0.6, 1.0, 2.2, 2.0, 15.2, 0.6]
["2023-01-09T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[11.691666666666666, 0.75, 4.0, 0.22899999999999998, 0.75, 2.5, 0.27075, 0.0, 0.0, 0.0, 1.0, 0.25, 1.25, 0.75, 0.5, 0.0, 0.0, 1.25, 2.25, -4.75]
["2023-01-09T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[38.42999999999999, 7.0, 16.8, 0.36920000000000003, 1.6, 6.2, 0.1966, 4.0, 4.4, 0.7048, 2.8, 5.8, 8.6, 2.6, 1.2, 0.2, 1.4, 1.8, 19.6, -0.2]
["2023-01-09T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 2.6, 5.2, 0.4854, 0.6, 1.8, 0.35, 1.8, 2.2, 0.5, 0.8, 3.0, 3.8, 1.4, 0.4, 0.4, 0.4, 1.0, 7.6, 1.8]
["2023-01-09T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.4, 13.0, 0.5105999999999999, 1.6, 3.4, 0.37, 2.2, 4.8, 0.3214, 1.4, 4.8, 6.2, 3.8, 1.4, 1.0, 2.2, 2.0, 16.6, 6.2]
["2023-01-09T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[21.55333333333333, 4.0, 8.4, 0.4798, 1.4, 3.8, 0.3798, 1.0, 1.2, 0.5, 1.0, 3.2, 4.2, 2.6, 0.8, 0.0, 1.4, 3.0, 10.4, -3.4]
["2023-01-09T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.23, 4.8, 11.0, 0.45459999999999995, 0.8, 2.6, 0.25, 1.8, 2.0, 0.7, 1.4, 2.8, 4.2, 3.0, 0.8, 0.2, 1.4, 1.8, 12.2, -4.6]
["2023-01-09T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[12.345238095238097, 1.8571428571428572, 4.285714285714286, 0.24214285714285713, 0.7142857142857143, 2.2857142857142856, 0.097, 0.8571428571428571, 0.8571428571428571, 0.2857142857142857, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 0.8571428571428571, 0.2857142857142857, 0.7142857142857143, 0.7142857142857143, 1.4285714285714286, 5.285714285714286, 2.142857142857143]
["2023-01-09T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 6.6, 13.8, 0.5524, 2.0, 5.2, 0.45779999999999993, 1.8, 2.2, 0.55, 2.0, 5.6, 7.6, 4.6, 1.0, 1.2, 2.4, 1.8, 17.0, 10.0]
["2023-01-09T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.13809523809524, 3.4285714285714284, 7.571428571428571, 0.4108571428571429, 0.8571428571428571, 2.5714285714285716, 0.2765714285714286, 0.7142857142857143, 1.4285714285714286, 0.153, 1.0, 2.7142857142857144, 3.7142857142857144, 1.7142857142857142, 1.1428571428571428, 0.2857142857142857, 1.4285714285714286, 1.2857142857142858, 8.428571428571429, -3.0]
["2023-01-09T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 3.4, 8.0, 0.382, 0.4, 2.0, 0.13340000000000002, 2.8, 3.0, 0.5, 0.8, 2.8, 3.6, 1.6, 0.8, 0.0, 0.6, 1.0, 10.0, -8.8]
["2023-01-09T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 2.0, 6.5, 0.2558333333333333, 1.0, 4.0, 0.21433333333333335, 1.5, 1.6666666666666667, 0.5833333333333334, 0.8333333333333334, 2.5, 3.3333333333333335, 1.6666666666666667, 0.3333333333333333, 0.5, 0.8333333333333334, 1.5, 6.5, -11.166666666666666]
["2023-01-09T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.8, 10.2, 0.5676, 1.6, 4.0, 0.3372, 1.2, 2.0, 0.225, 0.8, 3.4, 4.2, 2.8, 1.0, 0.8, 1.6, 1.8, 14.4, -11.6]
["2023-01-09T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.957407407407407, 2.3333333333333335, 4.333333333333333, 0.464, 0.6666666666666666, 1.8888888888888888, 0.2703333333333333, 0.6666666666666666, 0.7777777777777778, 0.3055555555555556, 0.7777777777777778, 2.4444444444444446, 3.2222222222222223, 1.5555555555555556, 0.2222222222222222, 0.1111111111111111, 0.3333333333333333, 0.8888888888888888, 6.0, 5.111111111111111]
["2023-01-09T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 6.2, 11.6, 0.5502, 3.4, 5.8, 0.6666000000000001, 0.6, 1.0, 0.2334, 0.8, 3.0, 3.8, 5.0, 0.4, 0.0, 1.6, 1.6, 16.4, 15.8]
["2023-01-10T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[20.53666666666667, 3.8, 8.0, 0.45920000000000005, 1.4, 3.4, 0.24659999999999999, 2.8, 3.6, 0.6, 0.6, 1.8, 2.4, 1.8, 1.0, 0.2, 1.0, 1.8, 11.8, -3.4]
["2023-01-10T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[27.45, 3.4, 9.8, 0.3646, 1.4, 4.4, 0.3532, 3.2, 3.6, 0.5, 0.0, 2.8, 2.8, 2.8, 0.8, 0.8, 1.2, 2.6, 11.4, -27.6]
["2023-01-10T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[12.87777777777778, 2.4444444444444446, 4.222222222222222, 0.5907777777777778, 0.3333333333333333, 1.5555555555555556, 0.164, 1.3333333333333333, 1.4444444444444444, 0.6111111111111112, 0.3333333333333333, 1.5555555555555556, 1.8888888888888888, 1.5555555555555556, 0.4444444444444444, 0.6666666666666666, 1.0, 2.2222222222222223, 6.555555555555555, -2.4444444444444446]
["2023-01-10T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[24.19666666666667, 6.4, 10.2, 0.6576000000000001, 1.6, 3.4, 0.53, 3.2, 3.4, 0.5334, 1.4, 6.2, 7.6, 4.4, 0.6, 0.4, 1.8, 1.8, 17.6, 35.4]
["2023-01-10T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 1.75, 5.0, 0.393, 0.5, 2.25, 0.1875, 0.5, 0.5, 0.25, 0.25, 2.25, 2.5, 2.0, 1.0, 0.25, 0.5, 1.25, 4.5, -4.0]
["2023-01-10T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 8.0, 13.2, 0.6199999999999999, 2.6, 5.2, 0.4, 1.8, 2.6, 0.45339999999999997, 1.0, 3.8, 4.8, 5.0, 0.4, 0.6, 1.4, 2.8, 20.4, -8.8]
["2023-01-10T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[23.38333333333333, 3.3333333333333335, 7.333333333333333, 0.31266666666666665, 1.3333333333333333, 3.3333333333333335, 0.2916666666666667, 3.0, 3.0, 1.0, 0.6666666666666666, 3.3333333333333335, 4.0, 2.3333333333333335, 0.6666666666666666, 0.0, 1.3333333333333333, 1.6666666666666667, 11.0, -0.3333333333333333]
["2023-01-10T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 4.2, 11.4, 0.462, 1.2, 4.6, 0.15, 6.2, 6.2, 0.6, 2.2, 3.6, 5.8, 2.2, 1.6, 0.8, 3.0, 2.8, 15.8, 1.2]
["2023-01-10T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.402777777777777, 2.6666666666666665, 5.0, 0.6060000000000001, 0.8333333333333334, 3.1666666666666665, 0.15866666666666665, 0.5, 1.0, 0.125, 0.3333333333333333, 2.1666666666666665, 2.5, 0.6666666666666666, 0.5, 0.16666666666666666, 0.5, 1.5, 6.666666666666667, 1.3333333333333333]
["2023-01-10T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.5, 5.6, 12.2, 0.495, 0.8, 3.2, 0.2334, 2.2, 3.0, 0.5714, 2.4, 3.4, 5.8, 4.6, 1.0, 0.4, 3.0, 3.6, 14.2, -2.6]
["2023-01-10T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.65666666666667, 3.2, 6.8, 0.47220000000000006, 1.2, 2.6, 0.37, 0.4, 0.6, 0.3, 1.8, 3.0, 4.8, 1.4, 0.2, 0.6, 0.4, 1.2, 8.0, 6.8]
["2023-01-10T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.8, 11.4, 0.4842000000000001, 2.8, 6.2, 0.37520000000000003, 4.0, 4.8, 0.6834, 1.8, 3.2, 5.0, 5.0, 0.6, 0.2, 1.8, 2.2, 18.4, 5.2]
["2023-01-10T21:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[20.53666666666667, 2.8, 6.8, 0.4076000000000001, 0.4, 2.6, 0.15, 0.2, 0.6, 0.0666, 1.0, 2.6, 3.6, 0.8, 0.6, 0.6, 0.2, 2.2, 6.2, -1.2]
["2023-01-10T21:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.6, 11.2, 0.3842, 1.6, 4.8, 0.1278, 3.8, 4.2, 0.7, 0.4, 3.4, 3.8, 2.8, 0.8, 0.8, 0.8, 2.8, 16.6, -0.8]
["2023-01-10T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 2.0, 4.0, 0.4168, 0.4, 1.4, 0.25, 1.0, 1.6, 0.4, 0.8, 2.4, 3.2, 1.2, 0.2, 0.4, 0.6, 1.4, 5.4, -3.8]
["2023-01-10T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 5.6, 13.4, 0.40440000000000004, 1.6, 5.8, 0.196, 5.0, 5.8, 0.7142000000000001, 2.2, 5.4, 7.6, 3.0, 0.4, 0.2, 2.4, 2.0, 17.8, 5.8]
["2023-01-10T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 2.6, 5.6, 0.53, 1.2, 2.4, 0.2808, 2.4, 2.8, 0.3416, 0.6, 2.2, 2.8, 2.6, 0.4, 0.0, 1.4, 2.0, 8.8, 0.0]
["2023-01-10T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.8, 13.6, 0.25880000000000003, 2.4, 7.2, 0.219, 1.8, 2.6, 0.6, 2.6, 3.6, 6.2, 2.2, 2.2, 0.4, 1.6, 3.2, 13.8, -12.0]
["2023-01-10T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.4, 3.6, 0.23079999999999998, 0.6, 1.4, 0.15, 0.4, 0.6, 0.13340000000000002, 0.6, 1.4, 2.0, 1.0, 0.6, 0.0, 0.6, 1.6, 3.8, -8.8]
["2023-01-10T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.6, 12.0, 0.5648000000000001, 1.2, 3.4, 0.26999999999999996, 3.6, 4.4, 0.6599999999999999, 0.6, 4.4, 5.0, 2.8, 1.4, 0.4, 2.6, 2.4, 18.0, 11.8]
["2023-01-10T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[22.875, 2.25, 5.25, 0.552, 0.75, 2.25, 0.18325000000000002, 4.5, 4.5, 0.75, 1.0, 3.0, 4.0, 2.0, 0.5, 0.0, 2.0, 2.75, 9.75, -0.25]
["2023-01-10T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.68666666666666, 6.4, 13.8, 0.48579999999999995, 2.2, 4.4, 0.3778, 2.2, 2.6, 0.5428, 3.0, 5.2, 8.2, 3.6, 0.6, 1.4, 2.6, 2.2, 17.2, 12.2]
["2023-01-10T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[9.963333333333335, 1.2, 1.6, 0.52, 0.2, 0.4, 0.1, 0.6, 0.8, 0.3, 0.0, 1.8, 1.8, 0.6, 0.2, 0.2, 0.8, 1.4, 3.2, 1.2]
["2023-01-10T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[37.81999999999999, 7.2, 15.8, 0.47519999999999996, 1.0, 6.6, 0.1278, 2.6, 3.0, 0.7556, 2.6, 4.2, 6.8, 3.8, 1.8, 1.2, 2.4, 3.0, 18.0, -4.2]
["2023-01-10T22:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[8.76875, 0.625, 2.625, 0.302125, 0.375, 2.0, 0.16075, 0.0, 0.25, 0.0, 0.125, 0.875, 1.0, 0.375, 0.125, 0.25, 0.375, 0.75, 1.625, 0.0]
["2023-01-10T22:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.0, 9.6, 0.5894, 1.8, 4.4, 0.2666, 5.8, 6.8, 0.9524000000000001, 0.4, 4.4, 4.8, 2.4, 0.8, 0.8, 1.6, 2.2, 17.6, -12.0]
["2023-01-10T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.0, 7.2, 0.3172, 0.8, 1.8, 0.22000000000000003, 1.8, 3.2, 0.26, 1.2, 2.4, 3.6, 1.6, 0.2, 0.2, 0.8, 2.2, 8.6, 3.2]
["2023-01-10T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 4.8, 10.0, 0.47519999999999996, 1.6, 4.4, 0.3, 2.8, 2.8, 0.4, 1.2, 4.4, 5.6, 2.4, 1.2, 0.6, 1.0, 2.4, 14.0, 8.8]
["2023-01-11T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.25, 5.25, 0.352, 1.0, 2.25, 0.275, 0.5, 0.5, 0.25, 0.0, 2.5, 2.5, 1.0, 1.0, 0.5, 0.75, 2.5, 6.0, 2.75]
["2023-01-11T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 13.4, 0.4702, 1.0, 4.0, 0.12279999999999999, 0.8, 1.4, 0.1142, 1.6, 4.2, 5.8, 2.4, 0.6, 0.8, 1.8, 1.8, 14.6, -5.2]
["2023-01-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.5, 5.5, 0.5865, 1.25, 2.25, 0.4375, 1.5, 2.0, 0.41675, 0.75, 2.75, 3.5, 1.5, 0.25, 0.25, 1.0, 2.25, 9.75, 12.75]
["2023-01-11T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 6.8, 11.6, 0.5722, 2.4, 4.6, 0.4252000000000001, 3.2, 4.0, 0.635, 0.8, 4.0, 4.8, 4.8, 1.8, 1.2, 2.4, 2.2, 19.2, 6.8]
["2023-01-11T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.5, 5.833333333333333, 0.44649999999999995, 1.0, 2.0, 0.3471666666666667, 1.3333333333333333, 1.8333333333333333, 0.5416666666666666, 1.1666666666666667, 1.0, 2.1666666666666665, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 1.6666666666666667, 7.333333333333333, -10.0]
["2023-01-11T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.6, 10.6, 0.5529999999999999, 2.0, 4.2, 0.3822, 1.6, 2.0, 0.5334, 1.2, 3.4, 4.6, 3.6, 1.2, 0.2, 2.2, 2.4, 14.8, -5.0]
["2023-01-11T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.8, 6.2, 0.3604, 0.4, 1.6, 0.13340000000000002, 1.6, 1.8, 0.36, 1.2, 1.8, 3.0, 1.4, 0.8, 0.4, 1.2, 1.6, 7.6, -3.8]
["2023-01-11T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 4.8, 10.2, 0.46340000000000003, 1.0, 3.0, 0.29660000000000003, 1.8, 2.4, 0.6534000000000001, 1.2, 6.2, 7.4, 2.8, 0.2, 0.2, 2.2, 2.0, 12.4, 6.8]
["2023-01-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 5.0, 9.0, 0.5785, 2.0, 4.25, 0.4895, 1.5, 1.75, 0.375, 0.0, 2.5, 2.5, 2.25, 0.75, 0.0, 0.75, 1.5, 13.5, 6.5]
["2023-01-11T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 3.8, 10.2, 0.38680000000000003, 0.6, 2.6, 0.15660000000000002, 2.0, 2.2, 0.575, 1.2, 5.0, 6.2, 3.2, 0.4, 0.6, 1.6, 1.2, 10.2, -14.2]
["2023-01-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.623333333333335, 1.8, 5.0, 0.21059999999999998, 0.6, 2.8, 0.11340000000000001, 0.8, 0.8, 0.2, 0.8, 2.8, 3.6, 1.2, 0.6, 0.4, 0.8, 1.2, 5.0, -1.0]
["2023-01-11T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 7.0, 13.2, 0.492, 2.4, 6.0, 0.39180000000000004, 3.6, 4.2, 0.5378000000000001, 1.4, 5.0, 6.4, 3.6, 0.8, 0.6, 1.0, 2.0, 20.0, 12.0]
["2023-01-11T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 3.1666666666666665, 6.833333333333333, 0.4166666666666667, 0.5, 2.3333333333333335, 0.15833333333333333, 1.3333333333333333, 2.0, 0.426, 1.0, 2.5, 3.5, 1.6666666666666667, 0.5, 0.6666666666666666, 0.8333333333333334, 1.8333333333333333, 8.166666666666666, 2.6666666666666665]
["2023-01-11T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[26.23, 4.8, 9.8, 0.39, 1.8, 5.0, 0.2, 1.4, 1.8, 0.6334, 0.4, 3.6, 4.0, 3.4, 1.0, 0.2, 1.6, 2.8, 12.8, -9.2]
["2023-01-11T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.4, 7.6, 0.4314, 1.8, 4.8, 0.378, 0.2, 0.4, 0.1, 0.6, 2.2, 2.8, 2.0, 0.4, 0.2, 0.4, 0.6, 8.8, -0.2]
["2023-01-11T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 12.0, 0.4948, 1.8, 4.8, 0.2484, 1.0, 1.8, 0.25, 2.2, 6.4, 8.6, 3.6, 0.8, 0.6, 1.6, 2.4, 14.0, 9.2]
["2023-01-11T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 1.5, 3.5, 0.38883333333333336, 0.0, 1.0, 0.0, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.16666666666666666, 1.0, 1.1666666666666667, 1.5, 0.16666666666666666, 0.16666666666666666, 0.6666666666666666, 0.8333333333333334, 3.8333333333333335, -4.166666666666667]
["2023-01-11T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 7.2, 13.2, 0.5322, 2.2, 4.8, 0.53, 1.6, 2.4, 0.48, 0.6, 4.6, 5.2, 2.6, 0.8, 0.6, 1.0, 2.4, 18.2, -6.0]
["2023-01-11T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[12.454166666666667, 1.0, 3.5, 0.1665, 0.5, 2.75, 0.119, 1.5, 1.5, 0.5, 0.25, 2.0, 2.25, 1.5, 0.5, 0.25, 0.25, 1.25, 4.0, -1.75]
["2023-01-11T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[37.82, 6.8, 14.0, 0.5306, 2.6, 6.2, 0.3738, 4.4, 5.4, 0.8, 2.2, 6.0, 8.2, 3.0, 1.4, 0.6, 2.2, 2.2, 20.6, 7.4]
["2023-01-11T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 3.4, 6.6, 0.43079999999999996, 1.0, 1.4, 0.4666, 0.2, 1.0, 0.1, 0.4, 1.8, 2.2, 1.0, 0.6, 0.4, 0.6, 1.0, 8.0, 4.0]
["2023-01-11T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.0, 13.6, 0.5248, 1.8, 3.0, 0.4466, 3.2, 4.0, 0.43339999999999995, 3.0, 6.2, 9.2, 2.8, 0.6, 1.2, 2.0, 2.4, 19.0, 2.0]
["2023-01-11T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[20.130000000000003, 4.4, 8.4, 0.5134000000000001, 1.4, 3.6, 0.3498, 0.2, 0.6, 0.2, 1.0, 3.2, 4.2, 3.2, 0.4, 0.6, 1.4, 1.6, 10.4, -0.6]
["2023-01-11T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.6, 13.0, 0.4128, 0.8, 3.2, 0.20859999999999998, 3.4, 4.0, 0.7034, 2.4, 3.0, 5.4, 3.4, 1.0, 1.6, 1.0, 2.0, 15.4, -5.4]
["2023-01-11T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.852083333333333, 2.375, 4.625, 0.385375, 0.875, 2.125, 0.25587499999999996, 0.75, 0.75, 0.375, 0.375, 1.125, 1.5, 1.25, 0.625, 0.375, 0.625, 1.125, 6.375, 5.5]
["2023-01-11T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 5.8, 9.6, 0.6574000000000001, 1.6, 3.4, 0.2972, 1.8, 3.0, 0.6334, 0.8, 4.4, 5.2, 4.0, 0.8, 0.2, 1.0, 2.2, 15.0, 20.2]
["2023-01-11T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[13.089583333333332, 2.375, 4.625, 0.42400000000000004, 1.125, 2.125, 0.3245, 0.0, 0.25, 0.0, 0.5, 2.0, 2.5, 1.5, 0.5, 0.375, 0.625, 1.5, 5.875, -6.875]
["2023-01-11T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.0, 11.8, 0.4382, 1.4, 4.8, 0.2358, 2.2, 3.0, 0.5028, 0.8, 4.8, 5.6, 3.6, 0.6, 0.0, 1.6, 2.2, 13.6, -9.0]
["2023-01-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[24.196666666666665, 4.0, 8.8, 0.47119999999999995, 0.6, 3.2, 0.1566, 1.6, 1.8, 0.55, 1.6, 3.8, 5.4, 3.2, 0.4, 0.0, 2.0, 1.8, 10.2, -1.4]
["2023-01-11T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[23.79, 3.8, 9.2, 0.4694000000000001, 1.2, 3.2, 0.35, 0.4, 1.0, 0.1666, 1.4, 2.0, 3.4, 2.4, 0.4, 0.4, 1.2, 1.6, 9.2, -27.6]
["2023-01-11T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[8.585185185185184, 1.6666666666666667, 3.6666666666666665, 0.572, 0.8888888888888888, 2.111111111111111, 0.37622222222222224, 1.1111111111111112, 1.2222222222222223, 0.3147777777777778, 0.5555555555555556, 1.1111111111111112, 1.6666666666666667, 0.6666666666666666, 0.2222222222222222, 0.3333333333333333, 0.2222222222222222, 1.1111111111111112, 5.333333333333333, 5.0]
["2023-01-11T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.0, 12.2, 0.47859999999999997, 2.2, 5.8, 0.31579999999999997, 3.2, 4.0, 0.6890000000000001, 0.8, 5.2, 6.0, 4.4, 0.4, 0.2, 1.4, 1.8, 17.4, 11.0]
["2023-01-12T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 2.5, 5.166666666666667, 0.4731666666666667, 1.3333333333333333, 3.5, 0.36116666666666664, 1.5, 1.6666666666666667, 0.4583333333333333, 0.16666666666666666, 2.3333333333333335, 2.5, 0.8333333333333334, 0.5, 0.5, 0.5, 1.5, 7.833333333333333, 11.166666666666666]
["2023-01-12T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.8, 11.0, 0.5054000000000001, 1.2, 2.4, 0.65, 4.4, 4.6, 0.5, 0.8, 4.0, 4.8, 4.6, 0.8, 0.6, 1.6, 2.6, 17.2, 5.6]
["2023-01-12T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.802083333333334, 1.5, 3.875, 0.3185, 0.5, 1.625, 0.104125, 0.25, 0.25, 0.125, 0.625, 1.375, 2.0, 0.75, 0.125, 0.125, 0.5, 1.875, 3.75, -7.75]
["2023-01-12T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.4, 11.4, 0.3794, 1.4, 4.6, 0.1572, 4.6, 5.0, 0.675, 0.8, 3.8, 4.6, 4.8, 0.6, 0.4, 2.6, 2.8, 16.8, -6.6]
["2023-01-12T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 4.25, 6.75, 0.65225, 1.0, 2.0, 0.5, 0.0, 0.0, 0.0, 1.75, 1.75, 3.5, 1.25, 0.25, 0.0, 0.5, 1.0, 9.5, 5.5]
["2023-01-12T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[36.6, 4.8, 11.8, 0.4444, 1.6, 5.6, 0.2042, 3.0, 3.4, 0.6714, 1.0, 5.8, 6.8, 3.6, 0.6, 1.2, 2.2, 2.2, 14.2, 6.6]
["2023-01-12T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[19.0625, 3.75, 8.0, 0.336, 1.0, 2.75, 0.2665, 0.5, 0.5, 0.25, 0.0, 0.25, 0.25, 0.75, 0.0, 0.25, 1.0, 0.75, 9.0, -9.5]
["2023-01-12T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.94, 4.6, 10.4, 0.4022, 1.8, 4.6, 0.2488, 1.4, 1.8, 0.45, 0.8, 5.2, 6.0, 4.6, 1.6, 1.6, 1.6, 3.2, 12.4, -3.4]
["2023-01-12T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.6, 2.6, 0.5633999999999999, 0.4, 0.8, 0.3, 1.2, 1.6, 0.48339999999999994, 0.2, 1.6, 1.8, 2.0, 0.2, 0.6, 1.0, 2.6, 4.8, -1.2]
["2023-01-12T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.6, 12.8, 0.5551999999999999, 2.2, 5.8, 0.29159999999999997, 2.6, 3.8, 0.5668, 1.6, 5.0, 6.6, 3.4, 1.0, 0.4, 3.4, 3.4, 18.0, -8.8]
["2023-01-12T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.366666666666664, 3.3333333333333335, 8.666666666666666, 0.4206666666666667, 0.6666666666666666, 3.0, 0.09533333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 1.3333333333333333, 4.333333333333333, 5.666666666666667, 2.6666666666666665, 1.3333333333333333, 0.0, 1.6666666666666667, 0.3333333333333333, 8.0, -0.3333333333333333]
["2023-01-12T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.4, 13.8, 0.41600000000000004, 1.4, 5.0, 0.15960000000000002, 2.6, 2.8, 0.775, 2.8, 6.0, 8.8, 2.8, 0.8, 0.2, 1.6, 1.4, 16.8, 6.2]
["2023-01-12T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 4.5, 10.0, 0.46875, 3.75, 8.25, 0.35725, 0.0, 0.0, 0.0, 0.5, 3.75, 4.25, 1.25, 1.0, 0.0, 0.5, 0.5, 12.75, 0.5]
["2023-01-12T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 3.4, 9.4, 0.31679999999999997, 1.4, 4.8, 0.2572, 2.0, 3.0, 0.3416, 1.2, 3.2, 4.4, 3.0, 1.2, 0.4, 1.6, 2.0, 10.2, -6.4]
["2023-01-12T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[11.793333333333333, 1.6, 2.8, 0.5476, 0.2, 0.8, 0.0666, 1.2, 2.2, 0.4332, 0.6, 0.8, 1.4, 1.0, 1.4, 0.0, 0.4, 2.0, 4.6, 2.4]
["2023-01-12T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.0, 13.8, 0.5266, 1.8, 4.8, 0.4114, 4.4, 5.0, 0.7332000000000001, 1.0, 4.0, 5.0, 5.0, 1.6, 0.8, 1.4, 2.6, 20.2, 7.6]
["2023-01-12T22:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.453333333333337, 1.4, 4.2, 0.3438, 0.4, 1.6, 0.1, 1.0, 1.2, 0.3, 0.6, 2.2, 2.8, 0.8, 0.0, 0.0, 0.6, 0.6, 4.2, -0.8]
["2023-01-12T22:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.33, 7.4, 13.6, 0.6083999999999999, 1.0, 2.8, 0.3834, 3.8, 5.0, 0.76, 1.8, 4.2, 6.0, 4.8, 1.2, 0.2, 1.6, 3.2, 19.6, 6.8]
["2023-01-12T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[10.420833333333334, 1.5, 2.25, 0.5625, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25, 0.0, 1.25, 1.25, 0.5, 0.0, 0.0, 1.25, 1.5, 3.5, -7.0]
["2023-01-12T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[49.81666666666666, 8.4, 17.4, 0.46099999999999997, 2.6, 8.0, 0.3266, 1.6, 3.2, 0.5858000000000001, 0.6, 9.2, 9.8, 4.6, 0.8, 1.8, 2.2, 4.0, 21.0, 9.6]
["2023-01-12T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[22.536111111111108, 3.8333333333333335, 8.333333333333334, 0.32066666666666666, 1.5, 3.6666666666666665, 0.2846666666666667, 1.1666666666666667, 2.0, 0.2708333333333333, 0.5, 2.6666666666666665, 3.1666666666666665, 1.1666666666666667, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 1.8333333333333333, 10.333333333333334, 3.6666666666666665]
["2023-01-12T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.2, 12.4, 0.3504, 0.2, 3.8, 0.0666, 2.0, 3.0, 0.62, 2.2, 5.2, 7.4, 3.4, 0.4, 0.4, 1.0, 1.4, 10.6, -8.4]
["2023-01-12T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333331, 0.75, 2.25, 0.27075, 0.25, 0.75, 0.25, 0.5, 0.5, 0.25, 1.0, 2.0, 3.0, 0.25, 0.25, 0.5, 1.0, 2.0, 2.25, -1.25]
["2023-01-12T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.4, 13.8, 0.49420000000000003, 2.0, 6.0, 0.23420000000000002, 4.0, 5.4, 0.43759999999999993, 0.2, 4.6, 4.8, 3.2, 1.0, 0.4, 2.4, 3.8, 20.8, -5.0]
["2023-01-13T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 2.25, 5.75, 0.4305, 0.25, 2.0, 0.25, 0.0, 0.5, 0.0, 0.5, 1.75, 2.25, 1.0, 0.5, 1.0, 1.25, 2.0, 4.75, -10.5]
["2023-01-13T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.4, 14.2, 0.44719999999999993, 3.0, 5.0, 0.45339999999999997, 3.0, 3.8, 0.6778000000000001, 2.4, 5.8, 8.2, 4.4, 0.8, 1.0, 1.6, 2.8, 18.8, 10.4]
["2023-01-13T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 3.2, 5.8, 0.4386, 0.4, 2.0, 0.15, 0.2, 0.8, 0.05, 0.4, 3.4, 3.8, 0.4, 0.6, 0.2, 0.6, 2.2, 7.0, 3.8]
["2023-01-13T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.4, 12.2, 0.493, 1.0, 4.0, 0.2786, 3.2, 4.0, 0.45999999999999996, 1.0, 3.6, 4.6, 3.6, 0.8, 0.4, 2.0, 2.4, 15.0, -9.8]
["2023-01-13T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[25.077777777777772, 5.666666666666667, 10.0, 0.561, 0.0, 1.6666666666666667, 0.0, 3.3333333333333335, 3.6666666666666665, 0.9523333333333334, 3.3333333333333335, 4.333333333333333, 7.666666666666667, 3.0, 1.0, 0.3333333333333333, 1.0, 3.0, 14.666666666666666, 8.333333333333334]
["2023-01-13T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[32.94, 4.6, 14.2, 0.313, 1.4, 5.0, 0.1502, 2.8, 3.6, 0.6788, 1.8, 3.8, 5.6, 3.0, 1.0, 1.6, 1.8, 2.6, 13.4, -7.0]
["2023-01-13T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 1.75, 6.5, 0.44525000000000003, 0.5, 2.25, 0.1125, 1.25, 2.5, 0.25, 0.5, 3.5, 4.0, 2.0, 0.75, 0.25, 1.0, 2.75, 5.25, -5.25]
["2023-01-13T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.0, 12.0, 0.6122, 1.8, 4.4, 0.5322, 3.2, 4.0, 0.61, 1.2, 5.2, 6.4, 4.2, 0.8, 0.4, 2.4, 2.0, 19.0, 10.2]
["2023-01-13T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.5375, 2.5, 5.5, 0.2595, 0.25, 1.75, 0.0625, 1.25, 1.75, 0.35425, 1.0, 1.75, 2.75, 0.75, 0.25, 0.25, 0.5, 1.75, 6.5, -2.0]
["2023-01-13T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.2, 14.0, 0.43179999999999996, 1.4, 4.4, 0.2618, 3.4, 4.8, 0.625, 2.0, 6.6, 8.6, 2.4, 0.4, 1.0, 1.0, 3.2, 17.2, 5.6]
["2023-01-13T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.25, 7.0, 0.443, 0.5, 3.75, 0.09825, 0.75, 1.0, 0.625, 1.5, 4.25, 5.75, 1.25, 0.25, 0.0, 0.5, 2.25, 5.75, 3.5]
["2023-01-13T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.4, 13.0, 0.5337999999999999, 2.2, 5.4, 0.31999999999999995, 4.0, 4.4, 0.7444000000000001, 1.2, 4.2, 5.4, 2.6, 0.4, 0.8, 1.0, 2.8, 17.0, -6.8]
["2023-01-13T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[23.383333333333333, 5.2, 10.0, 0.5728, 2.4, 5.8, 0.46319999999999995, 2.6, 3.2, 0.475, 1.4, 2.8, 4.2, 3.4, 1.0, 0.4, 1.2, 2.2, 15.4, 16.0]
["2023-01-13T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[24.4, 5.8, 10.2, 0.6138, 1.2, 3.8, 0.2406, 0.6, 0.8, 0.33340000000000003, 1.0, 5.8, 6.8, 3.2, 0.8, 0.8, 1.2, 3.0, 13.4, 15.0]
["2023-01-13T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[13.597916666666666, 2.5, 5.125, 0.5585, 0.625, 2.0, 0.191625, 0.875, 1.125, 0.40625, 0.125, 1.875, 2.0, 1.625, 0.625, 0.125, 0.75, 1.625, 6.5, -7.5]
["2023-01-13T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.0, 9.4, 0.42119999999999996, 0.6, 1.2, 0.3, 3.6, 5.0, 0.675, 1.2, 3.2, 4.4, 2.6, 0.2, 0.4, 1.8, 1.2, 12.2, -19.0]
["2023-01-13T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.5, 7.5, 0.34900000000000003, 1.5, 3.75, 0.2985, 0.25, 0.25, 0.25, 0.25, 2.75, 3.0, 2.75, 0.0, 0.75, 0.75, 1.25, 8.75, -0.5]
["2023-01-13T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 4.8, 11.0, 0.4236, 1.2, 4.6, 0.24159999999999998, 4.2, 4.6, 0.6866, 1.8, 4.2, 6.0, 3.8, 1.4, 0.4, 2.6, 2.4, 15.0, -13.6]
["2023-01-13T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 4.75, 8.25, 0.576, 1.0, 2.75, 0.33325, 0.75, 0.75, 0.5, 0.5, 2.0, 2.5, 1.5, 1.0, 0.0, 0.75, 1.25, 11.25, -2.0]
["2023-01-13T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 5.6, 11.4, 0.5858000000000001, 1.2, 3.4, 0.32999999999999996, 2.8, 3.4, 0.85, 0.4, 5.0, 5.4, 3.6, 1.8, 0.6, 2.2, 3.4, 15.2, 6.6]
["2023-01-13T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.4, 5.6, 0.4332, 1.2, 2.4, 0.4, 1.4, 1.8, 0.3428, 1.0, 2.6, 3.6, 1.0, 1.0, 0.4, 0.6, 1.6, 7.4, 2.0]
["2023-01-13T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 7.0, 12.8, 0.5287999999999999, 1.0, 4.2, 0.21760000000000002, 2.4, 2.6, 0.775, 1.4, 4.2, 5.6, 3.4, 1.4, 0.8, 1.4, 2.2, 17.4, 12.0]
["2023-01-13T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 3.1666666666666665, 5.5, 0.5146666666666667, 1.6666666666666667, 2.1666666666666665, 0.504, 1.8333333333333333, 2.1666666666666665, 0.2916666666666667, 0.6666666666666666, 1.8333333333333333, 2.5, 2.0, 0.5, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 9.833333333333334, 2.3333333333333335]
["2023-01-13T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.4, 10.6, 0.43879999999999997, 0.8, 2.0, 0.22000000000000003, 1.8, 2.2, 0.8333999999999999, 1.0, 4.6, 5.6, 3.2, 1.4, 0.2, 2.2, 2.0, 11.4, -7.8]
["2023-01-13T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.944444444444446, 2.0, 5.333333333333333, 0.3511666666666667, 0.8333333333333334, 2.0, 0.4555, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 2.1666666666666665, 2.8333333333333335, 1.5, 0.3333333333333333, 0.16666666666666666, 1.0, 1.8333333333333333, 5.5, -1.8333333333333333]
["2023-01-13T21:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.45, 6.0, 12.8, 0.4298, 1.8, 4.8, 0.3066, 1.2, 2.4, 0.2866, 1.4, 3.2, 4.6, 2.8, 2.2, 0.4, 1.8, 2.8, 15.0, -1.8]
["2023-01-13T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 3.0, 5.6, 0.5332000000000001, 0.8, 1.6, 0.3, 0.6, 1.2, 0.2, 1.4, 3.0, 4.4, 2.0, 0.2, 0.4, 1.2, 1.2, 7.4, 7.6]
["2023-01-13T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.2, 11.0, 0.409, 1.4, 5.4, 0.1796, 5.2, 6.8, 0.43339999999999995, 2.0, 5.4, 7.4, 1.0, 1.6, 1.8, 3.6, 2.4, 15.0, -3.6]
["2023-01-13T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 2.25, 6.75, 0.36724999999999997, 0.75, 2.5, 0.375, 2.25, 3.0, 0.6, 1.5, 3.0, 4.5, 1.75, 1.0, 0.5, 0.0, 1.25, 7.5, 1.0]
["2023-01-13T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.4, 11.0, 0.6612, 2.2, 4.6, 0.4176, 2.0, 2.6, 0.62, 0.8, 4.2, 5.0, 3.4, 0.6, 0.4, 2.0, 1.2, 17.0, 11.2]
["2023-01-13T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[11.61904761904762, 1.7142857142857142, 4.0, 0.43257142857142855, 0.42857142857142855, 1.8571428571428572, 0.09514285714285715, 0.5714285714285714, 0.7142857142857143, 0.35714285714285715, 0.7142857142857143, 1.1428571428571428, 1.8571428571428572, 1.0, 0.5714285714285714, 0.14285714285714285, 0.7142857142857143, 1.7142857142857142, 4.428571428571429, -8.142857142857142]
["2023-01-13T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.72, 6.2, 12.6, 0.45780000000000004, 1.8, 4.8, 0.2684, 2.4, 4.0, 0.6799999999999999, 1.4, 2.8, 4.2, 3.2, 1.2, 0.6, 2.0, 2.4, 16.6, -13.6]
["2023-01-13T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[20.841666666666665, 4.5, 8.5, 0.64175, 1.75, 4.0, 0.375, 0.75, 1.5, 0.375, 0.75, 4.5, 5.25, 2.0, 0.5, 0.75, 1.25, 2.5, 11.5, 0.75]
["2023-01-13T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.6, 10.6, 0.383, 0.6, 2.6, 0.20659999999999998, 1.6, 1.6, 0.8, 1.6, 2.8, 4.4, 2.4, 0.8, 0.0, 1.4, 1.6, 11.4, -12.6]
["2023-01-13T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[8.81111111111111, 1.5555555555555556, 2.4444444444444446, 0.39677777777777773, 0.8888888888888888, 1.3333333333333333, 0.4036666666666667, 0.3333333333333333, 0.4444444444444444, 0.08333333333333333, 0.0, 1.1111111111111112, 1.1111111111111112, 0.6666666666666666, 0.2222222222222222, 0.5555555555555556, 0.2222222222222222, 0.7777777777777778, 4.333333333333333, 3.3333333333333335]
["2023-01-13T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.72, 6.6, 12.8, 0.5035999999999999, 2.4, 5.6, 0.37079999999999996, 4.4, 5.0, 0.9400000000000001, 2.8, 4.4, 7.2, 5.6, 1.6, 0.6, 2.4, 2.4, 20.0, 19.0]
["2023-01-14T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[25.07777777777778, 4.0, 8.333333333333334, 0.49033333333333334, 0.6666666666666666, 1.6666666666666667, 0.16666666666666666, 1.3333333333333333, 1.3333333333333333, 0.6666666666666666, 2.0, 3.6666666666666665, 5.666666666666667, 2.0, 1.3333333333333333, 0.3333333333333333, 1.6666666666666667, 1.3333333333333333, 10.0, 10.666666666666666]
["2023-01-14T13:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 12.4, 0.5566000000000001, 1.8, 3.4, 0.3822, 1.2, 1.6, 0.5, 1.4, 5.4, 6.8, 2.2, 1.0, 0.4, 1.2, 2.0, 16.2, 9.6]
["2023-01-14T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 1.8333333333333333, 4.833333333333333, 0.29550000000000004, 1.1666666666666667, 3.0, 0.3055, 0.0, 0.0, 0.0, 0.3333333333333333, 0.8333333333333334, 1.1666666666666667, 1.1666666666666667, 0.3333333333333333, 0.0, 0.16666666666666666, 0.5, 4.833333333333333, -1.5]
["2023-01-14T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.6, 11.0, 0.4236000000000001, 2.4, 6.0, 0.4286, 1.6, 2.4, 0.35, 1.0, 4.0, 5.0, 3.8, 1.0, 0.4, 1.8, 2.0, 13.2, -14.2]
["2023-01-14T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.378571428571428, 2.5714285714285716, 5.428571428571429, 0.37057142857142855, 0.8571428571428571, 2.5714285714285716, 0.16671428571428573, 0.5714285714285714, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 1.7142857142857142, 2.2857142857142856, 1.1428571428571428, 0.2857142857142857, 0.2857142857142857, 0.42857142857142855, 1.1428571428571428, 6.571428571428571, 0.0]
["2023-01-14T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.8, 12.2, 0.5753999999999999, 2.6, 7.0, 0.42140000000000005, 1.0, 1.2, 0.2, 2.0, 4.0, 6.0, 5.4, 1.2, 0.4, 0.8, 1.4, 15.2, 16.0]
["2023-01-14T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[9.15, 1.2857142857142858, 2.5714285714285716, 0.3071428571428571, 0.0, 0.2857142857142857, 0.0, 0.5714285714285714, 0.7142857142857143, 0.23814285714285716, 0.7142857142857143, 1.5714285714285714, 2.2857142857142856, 0.42857142857142855, 0.14285714285714285, 0.14285714285714285, 0.2857142857142857, 0.8571428571428571, 3.142857142857143, -1.5714285714285714]
["2023-01-14T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.4, 14.0, 0.4806, 1.6, 5.0, 0.2892, 2.4, 2.8, 0.45, 1.0, 5.0, 6.0, 3.6, 0.4, 0.2, 1.8, 1.0, 16.8, -13.8]
["2023-01-14T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[16.41190476190476, 3.142857142857143, 7.285714285714286, 0.40957142857142864, 1.0, 3.5714285714285716, 0.2777142857142857, 2.142857142857143, 2.5714285714285716, 0.4642857142857143, 1.4285714285714286, 2.2857142857142856, 3.7142857142857144, 2.2857142857142856, 0.42857142857142855, 0.5714285714285714, 1.4285714285714286, 1.5714285714285714, 9.428571428571429, 1.0]
["2023-01-14T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[24.4, 3.2, 10.4, 0.3134, 0.8, 4.4, 0.1666, 2.0, 2.0, 1.0, 1.2, 3.4, 4.6, 2.0, 0.4, 0.8, 1.8, 1.8, 9.2, -19.4]
["2023-01-14T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 2.4285714285714284, 4.714285714285714, 0.4167142857142857, 0.7142857142857143, 2.0, 0.21185714285714288, 1.5714285714285714, 2.0, 0.4881428571428571, 0.42857142857142855, 1.4285714285714286, 1.8571428571428572, 1.7142857142857142, 1.1428571428571428, 0.2857142857142857, 0.8571428571428571, 1.4285714285714286, 7.142857142857143, -1.8571428571428572]
["2023-01-14T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 6.2, 10.8, 0.6809999999999998, 1.4, 3.6, 0.35760000000000003, 2.2, 2.8, 0.35, 0.8, 5.6, 6.4, 4.0, 0.6, 1.2, 1.8, 2.2, 16.0, 20.6]
["2023-01-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.5, 5.25, 0.375, 1.0, 2.25, 0.275, 0.5, 0.5, 0.25, 0.5, 2.0, 2.5, 0.75, 0.25, 0.25, 0.25, 1.25, 6.5, -1.75]
["2023-01-14T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.6, 12.6, 0.5146, 1.4, 3.6, 0.27999999999999997, 3.0, 3.2, 0.5666, 0.6, 5.4, 6.0, 3.2, 1.0, 0.6, 2.0, 3.4, 17.6, 12.4]
["2023-01-14T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 2.8, 5.2, 0.42279999999999995, 0.8, 1.8, 0.33340000000000003, 1.0, 1.2, 0.36, 1.0, 1.6, 2.6, 0.8, 0.6, 0.0, 0.4, 1.4, 7.4, 1.8]
["2023-01-14T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[30.5, 4.4, 12.2, 0.3316, 0.6, 4.0, 0.09059999999999999, 3.8, 4.8, 0.6228, 1.2, 4.8, 6.0, 3.0, 1.2, 0.6, 2.0, 2.4, 13.2, -12.8]
["2023-01-14T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 1.8, 4.8, 0.30720000000000003, 0.6, 2.2, 0.1666, 1.2, 1.2, 0.4, 0.6, 2.4, 3.0, 2.0, 0.4, 0.0, 1.0, 1.6, 5.4, -0.2]
["2023-01-14T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.6, 10.4, 0.5906, 1.0, 3.4, 0.2444, 2.8, 3.4, 0.675, 1.0, 4.0, 5.0, 2.8, 0.6, 0.4, 2.6, 1.8, 15.0, -7.8]
["2023-01-14T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[22.976666666666667, 4.6, 8.4, 0.5599999999999999, 0.8, 3.2, 0.2618, 1.2, 1.4, 0.36, 0.6, 2.6, 3.2, 1.6, 0.4, 0.2, 0.6, 2.0, 11.2, 6.4]
["2023-01-14T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 4.4, 7.6, 0.6588, 1.0, 2.4, 0.2332, 1.0, 1.6, 0.4, 0.2, 2.8, 3.0, 2.8, 1.6, 0.8, 2.0, 2.2, 10.8, 1.6]
["2023-01-14T21:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.5, 5.75, 0.329, 0.75, 2.5, 0.15, 0.5, 1.0, 0.125, 1.25, 2.0, 3.25, 1.25, 0.5, 0.25, 0.5, 1.5, 6.25, 1.0]
["2023-01-14T21:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 6.0, 13.2, 0.44299999999999995, 2.8, 5.8, 0.5378000000000001, 3.8, 4.4, 0.7538, 0.8, 4.0, 4.8, 3.6, 0.6, 0.8, 1.2, 2.2, 18.6, 0.2]
["2023-01-14T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 2.5, 5.5, 0.4165, 1.0, 2.75, 0.27075, 2.25, 3.0, 0.325, 0.0, 3.5, 3.5, 1.25, 0.75, 0.75, 1.5, 2.75, 8.25, 4.0]
["2023-01-14T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.6, 13.6, 0.5086, 1.6, 5.8, 0.1738, 2.0, 2.2, 0.5714, 2.0, 4.8, 6.8, 3.0, 0.4, 0.6, 0.8, 2.6, 16.8, -4.2]
["2023-01-14T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.054761904761904, 1.8571428571428572, 3.857142857142857, 0.4268571428571429, 1.1428571428571428, 2.5714285714285716, 0.3332857142857143, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.2857142857142857, 1.4285714285714286, 1.7142857142857142, 1.7142857142857142, 0.2857142857142857, 0.2857142857142857, 0.7142857142857143, 0.7142857142857143, 5.285714285714286, -3.7142857142857144]
["2023-01-14T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.0, 11.0, 0.597, 2.8, 5.6, 0.3506, 1.6, 3.0, 0.33340000000000003, 0.0, 2.6, 2.6, 3.2, 0.4, 0.2, 1.0, 2.6, 16.4, -11.8]
["2023-01-14T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[13.507142857142854, 1.7142857142857142, 3.4285714285714284, 0.4595714285714286, 0.5714285714285714, 1.4285714285714286, 0.17857142857142858, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 1.0, 1.5714285714285714, 2.5714285714285716, 0.8571428571428571, 0.5714285714285714, 0.14285714285714285, 0.2857142857142857, 1.5714285714285714, 4.285714285714286, 2.0]
["2023-01-14T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 7.4, 12.8, 0.5884, 2.6, 6.2, 0.4344, 3.8, 4.0, 0.8, 0.6, 5.2, 5.8, 5.6, 0.6, 0.6, 1.4, 1.8, 21.2, 14.2]
["2023-01-15T13:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 3.25, 5.25, 0.47175, 1.75, 2.5, 0.35425, 0.75, 1.0, 0.1875, 0.25, 2.0, 2.25, 0.75, 0.0, 0.0, 0.75, 1.5, 9.0, -3.75]
["2023-01-15T13:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 4.8, 12.4, 0.40540000000000004, 2.2, 6.8, 0.265, 1.8, 2.2, 0.3666, 1.6, 4.2, 5.8, 4.0, 0.8, 0.8, 1.6, 3.2, 13.6, -10.0]
["2023-01-15T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 1.75, 5.5, 0.2405, 0.75, 2.25, 0.125, 0.75, 0.75, 0.5, 1.5, 2.0, 3.5, 1.0, 0.0, 0.25, 0.25, 0.75, 5.0, 1.25]
["2023-01-15T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[36.39666666666667, 6.6, 13.2, 0.44399999999999995, 1.8, 4.2, 0.3308, 4.4, 5.6, 0.625, 2.4, 5.2, 7.6, 2.6, 0.6, 1.0, 1.0, 1.8, 19.4, 12.0]
["2023-01-15T15:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[13.555555555555555, 1.5, 4.166666666666667, 0.2508333333333333, 0.3333333333333333, 2.3333333333333335, 0.19999999999999998, 1.0, 1.1666666666666667, 0.2916666666666667, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 1.3333333333333333, 0.8333333333333334, 0.6666666666666666, 1.1666666666666667, 1.1666666666666667, 4.333333333333333, -9.666666666666666]
["2023-01-15T15:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.8, 11.8, 0.41180000000000005, 1.0, 3.4, 0.3732, 2.2, 3.2, 0.425, 1.6, 3.6, 5.2, 2.8, 0.6, 0.4, 2.6, 2.0, 14.8, -9.4]
["2023-01-15T15:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.911111111111111, 2.3333333333333335, 5.0, 0.4036666666666667, 0.8333333333333334, 2.0, 0.2611666666666667, 1.1666666666666667, 1.8333333333333333, 0.1845, 0.8333333333333334, 2.5, 3.3333333333333335, 1.5, 1.1666666666666667, 0.3333333333333333, 1.5, 1.1666666666666667, 6.666666666666667, 11.5]
["2023-01-15T15:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.4, 11.6, 0.5338, 1.8, 4.0, 0.28500000000000003, 1.6, 2.0, 0.6334, 1.2, 3.6, 4.8, 2.4, 1.2, 0.8, 1.2, 1.8, 16.2, 7.2]
["2023-01-15T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.979166666666666, 2.75, 4.75, 0.6475, 0.5, 1.25, 0.25, 1.0, 1.0, 0.5, 0.25, 0.75, 1.0, 1.0, 0.75, 0.0, 1.25, 1.5, 7.0, 2.5]
["2023-01-15T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[36.6, 7.4, 15.2, 0.46020000000000005, 2.6, 6.8, 0.3916, 3.4, 4.0, 0.6714, 1.2, 5.6, 6.8, 5.0, 1.8, 0.2, 1.0, 2.4, 20.8, 12.0]
["2023-01-15T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.3333333333333335, 4.0, 0.4756666666666667, 1.3333333333333333, 2.8333333333333335, 0.4028333333333333, 1.3333333333333333, 1.5, 0.3, 0.3333333333333333, 1.5, 1.8333333333333333, 2.6666666666666665, 0.5, 0.3333333333333333, 1.1666666666666667, 1.8333333333333333, 7.333333333333333, -3.0]
["2023-01-15T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 11.8, 0.5206, 2.6, 6.8, 0.2166, 1.4, 2.6, 0.41, 1.0, 4.8, 5.8, 3.8, 0.6, 0.4, 3.2, 2.2, 14.8, -10.4]
["2023-01-15T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.758333333333335, 2.8333333333333335, 6.333333333333333, 0.34900000000000003, 1.1666666666666667, 3.3333333333333335, 0.20133333333333334, 1.0, 1.5, 0.4721666666666667, 0.6666666666666666, 1.8333333333333333, 2.5, 1.0, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 1.1666666666666667, 7.833333333333333, -1.8333333333333333]
["2023-01-15T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 4.4, 10.6, 0.40659999999999996, 1.0, 4.2, 0.1452, 1.2, 2.0, 0.4, 2.0, 5.2, 7.2, 3.6, 0.4, 1.2, 2.6, 2.8, 11.0, -7.8]
["2023-01-15T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 1.8333333333333333, 4.333333333333333, 0.38883333333333336, 0.8333333333333334, 1.8333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0, 0.6666666666666666, 2.0, 2.6666666666666665, 0.8333333333333334, 0.5, 0.8333333333333334, 0.3333333333333333, 0.8333333333333334, 4.5, 4.666666666666667]
["2023-01-15T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 12.8, 0.41419999999999996, 1.4, 4.0, 0.2428, 4.0, 5.2, 0.5738, 1.4, 5.4, 6.8, 3.2, 0.4, 0.4, 1.2, 1.8, 17.0, 4.4]
["2023-01-15T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[12.877777777777775, 2.5, 3.8333333333333335, 0.4375, 0.8333333333333334, 1.3333333333333333, 0.3, 1.0, 1.1666666666666667, 0.5, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.0, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 6.833333333333333, 2.3333333333333335]
["2023-01-15T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.8, 13.2, 0.5118, 1.8, 4.4, 0.31920000000000004, 2.8, 3.6, 0.4636, 1.0, 4.6, 5.6, 3.6, 0.2, 0.2, 0.8, 2.4, 18.2, 10.2]
["2023-01-15T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 2.6666666666666665, 5.333333333333333, 0.4025, 1.1666666666666667, 2.1666666666666665, 0.47783333333333333, 0.5, 0.8333333333333334, 0.25, 0.3333333333333333, 1.5, 1.8333333333333333, 1.8333333333333333, 0.16666666666666666, 0.16666666666666666, 0.5, 1.8333333333333333, 7.0, -4.5]
["2023-01-15T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.4, 12.2, 0.5548, 0.6, 2.6, 0.24, 2.0, 3.0, 0.5833999999999999, 1.8, 4.0, 5.8, 3.2, 0.0, 0.4, 1.4, 2.0, 15.4, -7.6]
["2023-01-15T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 2.8, 4.8, 0.6712, 0.2, 1.4, 0.2, 0.4, 0.8, 0.2, 0.8, 1.4, 2.2, 1.2, 1.0, 0.4, 0.8, 1.8, 6.2, -3.0]
["2023-01-15T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.8, 13.0, 0.5378000000000001, 2.4, 6.4, 0.4006, 1.6, 3.0, 0.29100000000000004, 1.6, 4.4, 6.0, 5.2, 1.0, 0.6, 2.2, 2.6, 17.6, 6.0]
["2023-01-15T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 2.6666666666666665, 5.833333333333333, 0.35716666666666663, 0.16666666666666666, 2.0, 0.041666666666666664, 2.1666666666666665, 2.6666666666666665, 0.5638333333333333, 0.8333333333333334, 2.0, 2.8333333333333335, 1.5, 0.5, 0.16666666666666666, 0.5, 1.1666666666666667, 7.666666666666667, 0.6666666666666666]
["2023-01-15T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.0, 9.8, 0.5187999999999999, 1.2, 3.4, 0.4572, 2.8, 3.6, 0.65, 1.0, 3.4, 4.4, 3.0, 0.8, 0.2, 2.0, 2.0, 14.0, -3.8]
["2023-01-15T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[18.910000000000004, 3.4, 6.4, 0.6083999999999999, 1.8, 4.0, 0.6599999999999999, 1.4, 2.0, 0.33340000000000003, 0.4, 2.2, 2.6, 2.2, 0.4, 0.2, 0.4, 2.4, 10.0, -4.2]
["2023-01-15T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.8, 11.4, 0.4284, 1.0, 4.4, 0.1582, 4.0, 4.6, 0.5428, 2.2, 3.0, 5.2, 4.0, 0.2, 0.2, 1.4, 3.4, 14.6, -12.8]
["2023-01-15T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[11.945833333333331, 1.375, 2.875, 0.479125, 0.5, 1.5, 0.2, 0.75, 1.125, 0.2625, 0.5, 1.25, 1.75, 1.5, 0.125, 0.5, 0.375, 1.75, 4.0, -3.625]
["2023-01-15T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 6.4, 12.4, 0.5248, 2.6, 6.4, 0.43220000000000003, 6.2, 6.6, 0.86, 0.8, 4.6, 5.4, 3.2, 0.4, 0.4, 0.8, 3.0, 21.6, 22.8]
