["2023-02-25T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 3.4, 9.4, 0.35340000000000005, 0.4, 3.8, 0.0686, 1.0, 1.2, 0.55, 1.2, 3.2, 4.4, 2.0, 0.4, 0.4, 1.4, 1.4, 8.2, -14.2]
["2023-02-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[11.894999999999998, 1.9, 4.2, 0.3404, 1.0, 2.6, 0.15, 0.0, 0.0, 0.0, 0.7, 1.8, 2.5, 1.2, 0.6, 0.0, 0.4, 0.3, 4.8, 0.5]
["2023-02-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[23.79, 5.2, 10.6, 0.53, 1.0, 3.6, 0.2452, 1.4, 1.6, 0.5599999999999999, 0.8, 4.2, 5.0, 2.6, 0.8, 0.6, 1.6, 2.0, 12.8, 17.0]
["2023-02-25T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[18.80833333333333, 2.5, 5.25, 0.3195, 1.0, 2.5, 0.34175, 0.75, 1.25, 0.29175, 0.5, 2.75, 3.25, 1.25, 0.0, 0.75, 0.0, 2.0, 6.75, 12.75]
["2023-02-25T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.6, 13.0, 0.5616, 2.4, 5.2, 0.3666, 1.0, 1.4, 0.26, 1.4, 4.8, 6.2, 3.0, 1.2, 0.2, 2.4, 2.8, 16.6, -7.2]
["2023-02-25T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[11.386666666666667, 1.2, 3.6, 0.18, 0.0, 1.0, 0.0, 0.0, 0.4, 0.0, 0.2, 1.0, 1.2, 0.4, 0.8, 0.0, 0.4, 0.6, 2.4, -14.8]
["2023-02-25T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 5.8, 12.0, 0.46740000000000004, 1.8, 4.4, 0.37, 5.6, 6.6, 0.5888, 1.4, 5.8, 7.2, 3.4, 0.8, 0.6, 1.6, 2.0, 19.0, 11.8]
["2023-02-25T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 1.6, 4.8, 0.2946, 0.8, 2.6, 0.11499999999999999, 0.6, 0.8, 0.3, 0.4, 2.2, 2.6, 1.8, 0.6, 0.2, 1.0, 1.8, 4.6, -9.2]
["2023-02-25T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.0, 14.6, 0.3856, 1.0, 4.2, 0.19, 2.8, 3.4, 0.3228, 1.4, 4.2, 5.6, 2.4, 0.4, 1.0, 0.8, 2.4, 15.8, -6.8]
["2023-02-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.605555555555554, 3.1666666666666665, 6.833333333333333, 0.42300000000000004, 0.6666666666666666, 2.1666666666666665, 0.20550000000000002, 1.6666666666666667, 2.0, 0.3333333333333333, 1.3333333333333333, 2.5, 3.8333333333333335, 2.0, 0.5, 0.3333333333333333, 0.16666666666666666, 1.5, 8.666666666666666, 7.0]
["2023-02-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 4.8, 10.2, 0.4895999999999999, 1.2, 3.0, 0.31920000000000004, 2.4, 3.2, 0.78, 1.4, 5.2, 6.6, 3.4, 0.4, 1.8, 2.6, 1.4, 13.2, 7.6]
["2023-02-26T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 1.6, 5.0, 0.36160000000000003, 0.8, 3.0, 0.3, 1.0, 1.6, 0.35, 0.8, 2.6, 3.4, 1.8, 0.2, 0.4, 1.0, 2.6, 5.0, 2.6]
["2023-02-26T13:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 6.0, 12.4, 0.4364, 1.8, 6.0, 0.236, 2.0, 2.6, 0.65, 1.4, 4.2, 5.6, 1.2, 0.6, 1.0, 1.2, 1.4, 15.8, 0.4]
["2023-02-26T13:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[13.216666666666669, 1.6, 4.2, 0.42860000000000004, 0.6, 1.8, 0.2666, 0.8, 1.2, 0.3, 1.0, 2.6, 3.6, 0.4, 0.0, 0.4, 0.2, 2.2, 4.6, -1.4]
["2023-02-26T13:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.4, 14.8, 0.4112, 1.0, 3.0, 0.2866, 1.8, 3.2, 0.3446, 2.8, 4.6, 7.4, 3.8, 0.8, 0.6, 2.2, 2.2, 15.6, -1.6]
["2023-02-26T15:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 2.4, 5.2, 0.31379999999999997, 1.4, 2.6, 0.2584, 1.8, 1.8, 0.6, 0.6, 3.6, 4.2, 1.0, 0.8, 0.2, 0.8, 2.2, 8.0, 14.8]
["2023-02-26T15:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 6.6, 12.8, 0.5316, 1.8, 3.4, 0.48760000000000003, 2.8, 3.8, 0.4166, 2.0, 3.0, 5.0, 3.0, 0.6, 0.2, 2.2, 1.4, 17.8, -12.8]
["2023-02-26T15:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.75, 6.5, 0.375, 1.25, 3.0, 0.25, 2.25, 2.25, 0.25, 0.25, 1.25, 1.5, 1.0, 0.5, 0.0, 0.75, 1.5, 9.0, -6.5]
["2023-02-26T15:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.4, 12.2, 0.521, 1.8, 5.4, 0.26539999999999997, 3.6, 4.0, 0.7333999999999999, 1.0, 5.2, 6.2, 3.2, 2.0, 1.2, 1.2, 3.0, 18.2, 3.2]
["2023-02-26T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.06388888888889, 1.5, 3.3333333333333335, 0.2916666666666667, 0.6666666666666666, 1.8333333333333333, 0.18333333333333335, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.5, 1.8333333333333333, 2.3333333333333335, 1.0, 0.5, 0.16666666666666666, 0.5, 1.1666666666666667, 4.0, 8.166666666666666]
["2023-02-26T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.2, 11.8, 0.42299999999999993, 0.8, 3.8, 0.1666, 2.4, 2.6, 0.575, 1.0, 4.0, 5.0, 3.0, 0.8, 0.4, 1.0, 2.4, 15.6, 10.2]
["2023-02-26T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.0, 6.8, 0.3694, 2.0, 4.0, 0.4, 0.6, 0.6, 0.2, 1.0, 2.4, 3.4, 1.2, 0.4, 0.4, 0.6, 1.6, 8.6, 4.6]
["2023-02-26T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.72, 4.8, 11.8, 0.4344, 2.0, 5.8, 0.2866, 1.4, 2.2, 0.4, 1.2, 5.0, 6.2, 3.0, 0.6, 0.6, 2.6, 3.2, 13.0, -7.6]
["2023-02-26T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.029999999999998, 1.2, 4.0, 0.20659999999999998, 0.4, 2.0, 0.1166, 0.4, 0.6, 0.13340000000000002, 0.4, 2.0, 2.4, 1.0, 0.2, 0.0, 0.6, 1.0, 3.2, -9.4]
["2023-02-26T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.2, 15.4, 0.48319999999999996, 0.8, 4.8, 0.2698, 3.8, 5.0, 0.6761999999999999, 3.0, 5.8, 8.8, 4.0, 1.6, 0.8, 1.4, 2.4, 19.0, 12.4]
["2023-02-26T15:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 1.2, 4.0, 0.2238, 0.2, 2.0, 0.028599999999999997, 0.8, 1.6, 0.2, 0.8, 1.6, 2.4, 1.6, 0.4, 0.0, 0.6, 1.4, 3.4, -9.2]
["2023-02-26T15:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.33, 5.2, 11.2, 0.5338, 1.0, 3.6, 0.275, 1.6, 3.0, 0.4358000000000001, 1.6, 4.4, 6.0, 2.8, 0.6, 0.2, 2.6, 2.2, 13.0, -10.8]
["2023-02-26T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[12.054761904761904, 0.7142857142857143, 3.0, 0.29185714285714287, 0.42857142857142855, 1.5714285714285714, 0.17142857142857143, 0.42857142857142855, 0.42857142857142855, 0.2857142857142857, 0.0, 2.0, 2.0, 1.4285714285714286, 0.42857142857142855, 0.14285714285714285, 0.8571428571428571, 1.4285714285714286, 2.2857142857142856, 3.2857142857142856]
["2023-02-26T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.5, 7.8, 12.6, 0.6776, 3.0, 5.0, 0.55, 1.8, 2.2, 0.7, 1.6, 4.6, 6.2, 4.2, 0.8, 0.8, 1.4, 1.4, 20.4, 20.4]
["2023-02-26T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[8.336666666666666, 1.1, 3.0, 0.24290000000000003, 0.3, 1.0, 0.3, 0.4, 0.6, 0.15, 0.7, 0.9, 1.6, 0.4, 0.1, 0.1, 0.7, 0.8, 2.9, -3.5]
["2023-02-26T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 12.6, 0.4436, 1.2, 3.0, 0.2542, 1.6, 1.8, 0.7333999999999999, 1.2, 4.2, 5.4, 3.0, 0.6, 0.6, 1.4, 1.6, 12.8, -18.0]
["2023-02-26T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 2.0, 5.5, 0.3125, 0.8333333333333334, 3.0, 0.19716666666666668, 1.0, 1.3333333333333333, 0.5555, 0.8333333333333334, 2.5, 3.3333333333333335, 1.5, 1.0, 0.0, 0.6666666666666666, 1.5, 5.833333333333333, 0.3333333333333333]
["2023-02-26T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 5.8, 10.6, 0.5346, 2.2, 4.4, 0.5888, 2.2, 3.0, 0.44539999999999996, 0.8, 2.6, 3.4, 3.0, 0.8, 0.0, 2.0, 2.0, 16.0, -9.4]
["2023-02-26T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.8, 4.8, 0.5584, 1.8, 3.0, 0.38, 1.0, 1.4, 0.32, 0.6, 2.2, 2.8, 1.6, 0.2, 0.0, 1.8, 2.0, 8.4, -2.8]
["2023-02-26T19:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.2, 12.2, 0.5058, 1.8, 5.6, 0.3954, 2.2, 3.4, 0.4, 2.0, 4.8, 6.8, 4.8, 1.2, 0.2, 2.0, 2.2, 16.4, 11.8]
["2023-02-26T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.2, 3.8, 0.25999999999999995, 0.6, 2.0, 0.2332, 0.2, 0.4, 0.1, 1.2, 2.4, 3.6, 1.4, 0.8, 0.6, 0.6, 1.2, 3.2, -1.4]
["2023-02-26T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 14.4, 0.49540000000000006, 2.4, 6.4, 0.3996, 3.0, 4.0, 0.8242, 2.0, 5.6, 7.6, 3.2, 1.4, 0.4, 2.6, 2.6, 18.6, 6.4]
["2023-02-26T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 1.8, 5.0, 0.5832, 1.0, 2.8, 0.2132, 1.2, 2.4, 0.3, 1.2, 1.6, 2.8, 0.6, 0.0, 0.4, 1.2, 1.2, 5.8, -3.6]
["2023-02-26T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 5.8, 13.0, 0.4586, 2.4, 6.2, 0.40939999999999993, 1.0, 1.8, 0.27999999999999997, 0.8, 5.0, 5.8, 4.6, 2.2, 1.2, 2.0, 2.4, 15.0, -1.4]
["2023-02-26T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 3.8, 8.4, 0.5736000000000001, 1.0, 2.4, 0.5238, 0.8, 1.2, 0.3, 1.4, 1.8, 3.2, 1.2, 0.8, 0.0, 1.0, 2.0, 9.4, -5.2]
["2023-02-26T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.2, 11.6, 0.4418, 0.4, 2.8, 0.057199999999999994, 2.6, 3.8, 0.71, 2.2, 4.2, 6.4, 3.6, 0.6, 0.4, 1.6, 3.2, 13.4, -11.8]
["2023-02-26T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.3333333333333333, 3.0, 0.3778333333333334, 0.5, 1.3333333333333333, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 0.2333333333333333, 0.16666666666666666, 2.0, 2.1666666666666665, 1.1666666666666667, 0.0, 0.6666666666666666, 1.0, 0.6666666666666666, 3.8333333333333335, -3.8333333333333335]
["2023-02-26T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.33, 6.8, 11.8, 0.6491999999999999, 3.4, 6.2, 0.3982, 4.6, 5.6, 0.7, 1.0, 3.8, 4.8, 2.6, 1.4, 0.6, 1.4, 3.4, 21.6, 21.6]
["2023-02-26T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 2.0, 4.4, 0.3666, 0.8, 2.0, 0.2466, 1.2, 2.0, 0.5, 0.2, 1.8, 2.0, 1.4, 0.4, 0.6, 0.8, 1.0, 6.0, -1.0]
["2023-02-26T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[37.82, 7.8, 14.8, 0.5062, 1.8, 5.8, 0.2616, 3.4, 4.2, 0.6599999999999999, 2.0, 6.0, 8.0, 5.6, 1.6, 0.0, 2.0, 3.6, 20.8, 11.0]
["2023-02-26T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.104761904761906, 2.142857142857143, 5.571428571428571, 0.24814285714285714, 1.0, 2.857142857142857, 0.2017142857142857, 0.14285714285714285, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 0.8571428571428571, 1.4285714285714286, 1.5714285714285714, 0.5714285714285714, 0.14285714285714285, 0.42857142857142855, 1.4285714285714286, 5.428571428571429, 3.142857142857143]
["2023-02-26T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 10.2, 0.6246, 0.8, 2.8, 0.25, 4.8, 5.6, 0.67, 0.4, 5.2, 5.6, 2.6, 1.4, 0.8, 1.8, 3.0, 17.2, -14.4]
["2023-02-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 2.0, 5.2, 0.40499999999999997, 0.6, 1.4, 0.1, 2.6, 3.0, 0.5332, 0.6, 3.6, 4.2, 1.4, 0.8, 0.4, 0.6, 2.0, 7.2, 0.6]
["2023-02-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.6, 11.4, 0.6247999999999999, 2.0, 3.8, 0.4464, 1.0, 1.4, 0.5, 0.8, 4.2, 5.0, 3.4, 0.8, 0.2, 2.6, 2.4, 16.2, 10.4]
["2023-02-27T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[27.449999999999996, 5.5, 11.0, 0.4005, 0.0, 2.0, 0.0, 1.5, 2.75, 0.45825, 1.25, 4.0, 5.25, 1.25, 1.25, 0.25, 1.5, 3.0, 12.5, -1.5]
["2023-02-27T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[26.23, 4.0, 9.6, 0.3386, 0.6, 3.6, 0.275, 2.6, 3.2, 0.6334, 1.0, 2.6, 3.6, 2.6, 1.4, 0.4, 0.6, 1.2, 11.2, -9.8]
["2023-02-27T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.112499999999997, 2.75, 5.0, 0.5695, 1.5, 3.25, 0.24375, 1.75, 2.5, 0.5625, 0.25, 1.75, 2.0, 1.25, 0.75, 0.5, 0.75, 2.25, 8.75, 5.25]
["2023-02-27T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.8, 12.2, 0.3904, 1.8, 4.8, 0.41100000000000003, 1.8, 2.4, 0.3, 2.2, 3.6, 5.8, 3.2, 1.4, 0.2, 1.8, 2.2, 13.2, -2.2]
["2023-02-27T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 2.4, 5.6, 0.3332, 0.8, 1.8, 0.1142, 1.6, 2.0, 0.65, 0.8, 1.0, 1.8, 0.6, 0.2, 0.0, 0.6, 2.8, 7.2, -3.0]
["2023-02-27T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 4.0, 9.0, 0.489, 1.2, 3.6, 0.315, 3.4, 3.6, 0.775, 1.0, 5.0, 6.0, 3.4, 1.2, 0.6, 3.0, 2.0, 12.6, 1.0]
["2023-02-27T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[11.328571428571431, 1.7142857142857142, 3.857142857142857, 0.19642857142857142, 0.42857142857142855, 2.0, 0.1285714285714286, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.14285714285714285, 1.1428571428571428, 1.2857142857142858, 0.7142857142857143, 0.42857142857142855, 0.42857142857142855, 0.5714285714285714, 1.7142857142857142, 4.142857142857143, -5.428571428571429]
["2023-02-27T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.0, 11.4, 0.49399999999999994, 1.2, 5.6, 0.16519999999999999, 1.8, 2.4, 0.55, 1.2, 4.0, 5.2, 3.2, 0.4, 1.0, 1.4, 2.0, 13.0, -7.4]
["2023-02-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 3.0, 5.2, 0.3826, 1.4, 2.4, 0.3476, 1.4, 1.6, 0.3666, 0.6, 2.0, 2.6, 1.4, 0.6, 0.0, 0.6, 1.0, 8.8, 9.0]
["2023-02-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 4.4, 10.4, 0.49140000000000006, 1.0, 3.8, 0.19980000000000003, 3.2, 5.2, 0.48339999999999994, 0.8, 5.4, 6.2, 2.6, 0.6, 0.6, 1.6, 1.2, 13.0, 6.0]
["2023-02-27T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.5, 5.5, 0.524, 0.5, 2.0, 0.14575, 0.5, 0.75, 0.16675, 1.0, 3.25, 4.25, 1.5, 1.25, 0.0, 1.5, 1.5, 6.0, -5.5]
["2023-02-27T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 4.8, 10.8, 0.4896, 0.8, 3.8, 0.1488, 3.4, 4.0, 0.825, 1.0, 3.2, 4.2, 3.4, 0.8, 0.4, 2.2, 4.0, 13.8, -3.6]
["2023-02-27T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.5, 7.25, 0.38775000000000004, 0.75, 3.0, 0.1875, 1.75, 2.5, 0.54175, 1.0, 2.5, 3.5, 1.75, 0.5, 0.0, 1.5, 2.5, 7.5, -2.5]
["2023-02-27T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.2, 10.0, 0.5046, 1.2, 4.4, 0.23240000000000002, 2.6, 3.2, 0.5136000000000001, 1.4, 4.4, 5.8, 2.8, 1.4, 0.2, 1.8, 2.0, 14.2, 10.0]
["2023-02-28T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 2.5, 6.0, 0.37875, 2.0, 4.0, 0.325, 1.25, 1.25, 0.5, 1.0, 3.0, 4.0, 1.5, 0.5, 0.25, 0.75, 2.25, 8.25, -3.25]
["2023-02-28T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.14333333333334, 6.6, 13.8, 0.5214000000000001, 1.0, 3.8, 0.18000000000000002, 2.4, 2.8, 0.475, 1.8, 3.4, 5.2, 3.0, 0.4, 1.2, 1.2, 1.6, 16.6, -0.4]
["2023-02-28T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[10.892857142857142, 0.5714285714285714, 3.142857142857143, 0.219, 0.2857142857142857, 1.2857142857142858, 0.10714285714285714, 0.5714285714285714, 0.7142857142857143, 0.35714285714285715, 0.14285714285714285, 1.8571428571428572, 2.0, 0.7142857142857143, 0.14285714285714285, 0.2857142857142857, 0.5714285714285714, 1.2857142857142858, 2.0, -6.571428571428571]
["2023-02-28T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.4, 12.2, 0.5122, 2.0, 5.4, 0.2658, 3.2, 4.0, 0.788, 0.4, 4.4, 4.8, 4.0, 2.2, 0.8, 2.6, 2.0, 18.0, -4.8]
["2023-02-28T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.0, 5.75, 0.525, 0.75, 1.5, 0.33325, 1.0, 1.0, 0.5, 1.0, 3.25, 4.25, 2.25, 0.75, 0.75, 1.0, 1.25, 7.75, -3.5]
["2023-02-28T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.0, 9.6, 0.49960000000000004, 1.4, 3.8, 0.2734, 2.0, 2.6, 0.82, 0.4, 3.2, 3.6, 3.8, 0.6, 0.8, 3.0, 2.6, 13.4, -3.2]
["2023-02-28T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[12.054761904761904, 2.5714285714285716, 4.857142857142857, 0.36014285714285715, 1.4285714285714286, 2.857142857142857, 0.22442857142857142, 1.0, 1.0, 0.42857142857142855, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 1.2857142857142858, 0.2857142857142857, 0.5714285714285714, 1.1428571428571428, 0.8571428571428571, 7.571428571428571, -4.285714285714286]
["2023-02-28T19:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.0, 10.4, 0.35100000000000003, 0.6, 2.8, 0.15, 2.6, 3.2, 0.5538000000000001, 2.2, 5.2, 7.4, 2.6, 0.6, 1.2, 3.6, 2.6, 11.2, -6.0]
["2023-02-28T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[7.93, 1.1, 2.8, 0.1965, 0.3, 1.3, 0.0666, 0.0, 0.0, 0.0, 0.2, 0.9, 1.1, 0.8, 0.2, 0.0, 0.0, 0.3, 2.5, 2.6]
["2023-02-28T19:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 8.0, 16.8, 0.4532, 0.6, 3.6, 0.1166, 2.6, 3.4, 0.597, 2.4, 4.8, 7.2, 3.4, 2.2, 1.2, 1.2, 2.8, 19.2, 6.8]
["2023-02-28T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[11.296296296296296, 1.8888888888888888, 4.222222222222222, 0.32122222222222224, 1.1111111111111112, 2.3333333333333335, 0.2976666666666667, 0.2222222222222222, 0.5555555555555556, 0.09255555555555556, 0.3333333333333333, 2.0, 2.3333333333333335, 1.5555555555555556, 0.7777777777777778, 0.1111111111111111, 0.6666666666666666, 1.0, 5.111111111111111, 5.444444444444445]
["2023-02-28T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 6.6, 12.8, 0.4868, 0.8, 3.2, 0.25, 0.4, 1.4, 0.0666, 1.6, 5.2, 6.8, 3.6, 0.6, 0.4, 2.2, 2.4, 14.4, 4.2]
["2023-02-28T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 2.8, 6.2, 0.379, 1.8, 4.2, 0.2776, 0.4, 0.4, 0.2, 1.4, 1.4, 2.8, 1.2, 0.8, 0.0, 1.0, 1.0, 7.8, -3.4]
["2023-02-28T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[33.14333333333334, 4.8, 12.6, 0.38839999999999997, 1.2, 4.2, 0.2956, 2.2, 3.4, 0.48319999999999996, 2.4, 4.2, 6.6, 4.0, 1.4, 1.2, 1.2, 2.4, 13.0, 9.4]
["2023-02-28T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.791666666666664, 2.75, 5.5, 0.524, 0.75, 2.25, 0.15, 0.75, 1.0, 0.375, 1.0, 2.5, 3.5, 1.25, 0.5, 0.0, 0.5, 1.25, 7.0, 0.25]
["2023-02-28T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 7.4, 15.0, 0.5513999999999999, 0.6, 2.4, 0.1072, 2.8, 3.2, 0.7214, 2.4, 4.4, 6.8, 2.8, 0.8, 1.0, 1.2, 2.0, 18.2, 2.8]
["2023-02-28T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.8333333333333335, 6.0, 0.4848333333333333, 1.0, 2.6666666666666665, 0.19166666666666665, 0.8333333333333334, 1.1666666666666667, 0.4166666666666667, 0.3333333333333333, 2.3333333333333335, 2.6666666666666665, 1.8333333333333333, 0.6666666666666666, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 7.5, -0.8333333333333334]
["2023-02-28T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 7.2, 11.2, 0.6418, 2.0, 4.2, 0.27999999999999997, 1.2, 1.8, 0.43339999999999995, 1.8, 3.6, 5.4, 5.8, 0.8, 0.2, 2.0, 1.2, 17.6, 22.0]
["2023-02-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.62222222222222, 3.5, 6.666666666666667, 0.44249999999999995, 0.6666666666666666, 2.0, 0.28883333333333333, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 1.1666666666666667, 3.3333333333333335, 4.5, 2.0, 0.3333333333333333, 0.3333333333333333, 1.1666666666666667, 1.0, 8.5, 1.8333333333333333]
["2023-02-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.4, 11.4, 0.4676, 1.0, 3.8, 0.18580000000000002, 0.4, 1.0, 0.2666, 0.6, 2.0, 2.6, 4.2, 0.6, 0.8, 1.2, 2.0, 12.2, -23.2]
["2023-02-28T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[25.21333333333333, 4.0, 9.0, 0.4184, 1.2, 4.0, 0.2732, 2.2, 2.4, 0.7, 1.2, 3.4, 4.6, 2.4, 1.0, 0.0, 1.4, 2.4, 11.4, 6.8]
["2023-02-28T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[22.57, 4.6, 10.6, 0.4448, 1.0, 3.0, 0.2466, 1.8, 2.4, 0.3778, 1.2, 2.6, 3.8, 3.2, 0.8, 0.2, 0.6, 2.2, 12.0, -12.8]
["2023-02-28T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[9.004761904761905, 1.1428571428571428, 3.5714285714285716, 0.23985714285714285, 0.42857142857142855, 2.4285714285714284, 0.13085714285714284, 0.7142857142857143, 1.4285714285714286, 0.2857142857142857, 0.5714285714285714, 1.4285714285714286, 2.0, 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 1.2857142857142858, 1.2857142857142858, 3.4285714285714284, -8.285714285714286]
["2023-02-28T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.0, 11.4, 0.6172000000000001, 2.4, 5.0, 0.3982, 3.4, 4.0, 0.53, 0.8, 6.6, 7.4, 5.8, 0.4, 0.6, 2.0, 2.4, 19.8, 17.6]
["2023-02-28T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 3.4, 6.2, 0.5038, 1.0, 2.8, 0.2334, 1.2, 1.6, 0.4, 0.2, 3.0, 3.2, 1.4, 0.0, 0.2, 0.4, 3.0, 9.0, -3.6]
["2023-02-28T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.840000000000003, 5.8, 12.0, 0.4210000000000001, 1.4, 4.6, 0.1666, 2.4, 4.0, 0.40020000000000006, 1.6, 2.8, 4.4, 4.2, 1.0, 0.4, 1.0, 2.8, 15.4, 1.6]
["2023-02-28T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 3.0, 6.4, 0.3962, 0.8, 2.0, 0.25, 1.4, 1.4, 0.6, 0.6, 3.0, 3.6, 1.6, 0.2, 0.2, 1.0, 1.0, 8.2, 6.0]
["2023-02-28T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.2, 9.2, 0.53, 1.4, 3.6, 0.5066, 4.8, 6.6, 0.599, 0.4, 4.2, 4.6, 3.4, 0.4, 1.4, 0.8, 2.8, 16.6, -4.0]
["2023-02-28T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 4.0, 8.5, 0.476, 2.0, 3.75, 0.4515, 1.75, 2.5, 0.45825, 1.0, 4.0, 5.0, 1.5, 1.0, 0.75, 1.25, 1.75, 11.75, 10.5]
["2023-02-28T21:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.6, 11.4, 0.388, 0.0, 2.2, 0.0, 1.8, 3.0, 0.3416, 1.0, 4.0, 5.0, 3.4, 1.0, 0.4, 1.4, 3.0, 11.0, -0.4]
["2023-02-28T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 1.1666666666666667, 5.166666666666667, 0.23566666666666666, 0.16666666666666666, 2.0, 0.041666666666666664, 1.3333333333333333, 2.0, 0.3333333333333333, 0.6666666666666666, 1.5, 2.1666666666666665, 1.1666666666666667, 0.6666666666666666, 0.5, 0.8333333333333334, 1.3333333333333333, 3.8333333333333335, -14.0]
["2023-02-28T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[29.28, 4.6, 10.8, 0.375, 1.8, 4.4, 0.31920000000000004, 3.2, 4.8, 0.3834, 2.0, 5.8, 7.8, 1.6, 0.8, 1.2, 3.0, 1.4, 14.2, 8.8]
["2023-02-28T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.725, 2.0, 3.6666666666666665, 0.3555, 0.0, 0.6666666666666666, 0.0, 0.0, 0.16666666666666666, 0.0, 0.8333333333333334, 1.3333333333333333, 2.1666666666666665, 1.8333333333333333, 0.3333333333333333, 0.0, 0.6666666666666666, 1.3333333333333333, 4.0, 0.16666666666666666]
["2023-02-28T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 7.4, 13.8, 0.64, 2.4, 5.2, 0.3886, 2.6, 3.0, 0.5214000000000001, 1.4, 5.2, 6.6, 4.6, 0.6, 0.4, 2.8, 2.2, 19.8, 17.8]
["2023-02-28T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 1.6, 4.4, 0.49060000000000004, 0.6, 1.6, 0.2666, 1.2, 1.4, 0.35, 0.6, 2.2, 2.8, 1.0, 0.6, 0.2, 2.0, 1.4, 5.0, -6.2]
["2023-02-28T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.4, 12.2, 0.40259999999999996, 1.6, 4.0, 0.3084, 2.8, 3.2, 0.9, 1.2, 4.8, 6.0, 3.8, 1.6, 0.4, 2.8, 2.0, 15.2, -0.8]
["2023-02-28T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.47, 2.8, 5.8, 0.4196000000000001, 0.6, 2.0, 0.19980000000000003, 1.0, 1.8, 0.2142, 0.8, 2.0, 2.8, 1.4, 1.0, 0.6, 1.0, 1.8, 7.2, 4.4]
["2023-02-28T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.8, 12.2, 0.4772, 1.2, 3.2, 0.24000000000000005, 1.6, 2.6, 0.4266, 1.2, 5.2, 6.4, 3.0, 1.8, 1.0, 2.4, 2.2, 14.4, 2.6]
["2023-02-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 2.0, 4.666666666666667, 0.2783333333333333, 0.3333333333333333, 1.8333333333333333, 0.08333333333333333, 0.0, 0.0, 0.0, 0.3333333333333333, 1.6666666666666667, 2.0, 1.8333333333333333, 0.5, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 4.333333333333333, -9.333333333333334]
["2023-02-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 11.6, 0.5008, 2.0, 5.6, 0.30599999999999994, 3.8, 4.4, 0.4734, 1.4, 2.8, 4.2, 3.0, 1.0, 0.4, 1.8, 1.8, 15.8, -6.8]
["2023-03-01T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.04583333333333, 1.5, 3.5, 0.48825, 0.0, 1.0, 0.0, 1.25, 2.0, 0.29175, 0.5, 2.75, 3.25, 1.75, 0.25, 1.0, 0.75, 1.5, 4.25, -8.0]
["2023-03-01T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.55, 5.2, 14.8, 0.3292, 1.8, 5.8, 0.2016, 2.6, 4.0, 0.5358, 2.0, 5.0, 7.0, 2.6, 0.4, 0.6, 2.0, 2.2, 14.8, -7.6]
["2023-03-01T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[19.0625, 2.75, 6.25, 0.34975, 1.0, 1.75, 0.375, 1.0, 1.25, 0.625, 0.5, 2.5, 3.0, 1.5, 0.75, 0.5, 1.5, 2.5, 7.5, -9.75]
["2023-03-01T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.0, 12.0, 0.4742, 1.6, 4.0, 0.2334, 3.8, 5.2, 0.7056, 1.6, 4.0, 5.6, 4.2, 1.2, 0.4, 1.8, 2.4, 17.4, 9.8]
["2023-03-01T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.6, 6.0, 0.3292, 0.6, 2.4, 0.1238, 2.4, 2.6, 0.55, 0.4, 3.2, 3.6, 1.6, 0.4, 0.2, 0.8, 1.4, 8.2, 7.4]
["2023-03-01T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 5.2, 9.6, 0.5472, 2.2, 4.6, 0.2834, 2.2, 3.0, 0.43339999999999995, 1.0, 3.4, 4.4, 3.0, 1.2, 0.2, 2.4, 3.2, 14.8, -9.4]
["2023-03-01T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 1.5, 4.333333333333333, 0.3448333333333333, 0.6666666666666666, 1.3333333333333333, 0.38883333333333336, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 0.3333333333333333, 2.1666666666666665, 2.5, 0.8333333333333334, 0.6666666666666666, 0.5, 0.5, 2.1666666666666665, 3.8333333333333335, 3.1666666666666665]
["2023-03-01T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.6, 12.6, 0.4138, 1.0, 3.4, 0.18580000000000002, 2.2, 2.6, 0.7333999999999999, 0.6, 6.0, 6.6, 5.0, 0.8, 1.2, 1.8, 1.8, 16.4, 10.2]
["2023-03-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 1.25, 4.25, 0.275, 0.5, 2.5, 0.125, 0.0, 0.0, 0.0, 0.25, 1.5, 1.75, 1.75, 0.25, 0.25, 0.75, 2.0, 3.0, 0.25]
["2023-03-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.8, 12.2, 0.6184000000000001, 2.8, 4.4, 0.4968, 4.6, 5.6, 0.9071999999999999, 1.2, 6.0, 7.2, 4.0, 0.8, 0.6, 1.8, 2.0, 21.0, 3.8]
["2023-03-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.469444444444445, 2.5, 6.166666666666667, 0.39366666666666666, 1.0, 3.3333333333333335, 0.34883333333333333, 0.5, 0.5, 0.3333333333333333, 0.3333333333333333, 2.0, 2.3333333333333335, 1.3333333333333333, 0.5, 0.5, 0.8333333333333334, 1.6666666666666667, 6.5, -7.333333333333333]
["2023-03-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 5.4, 10.6, 0.4626, 1.8, 3.8, 0.2938, 3.2, 3.4, 0.55, 0.6, 2.8, 3.4, 3.6, 0.6, 0.4, 1.4, 2.2, 15.8, -15.2]
["2023-03-01T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.5, 3.5, 0.36375, 0.25, 1.5, 0.25, 0.25, 0.5, 0.125, 1.0, 1.25, 2.25, 1.25, 0.0, 0.0, 0.0, 1.0, 3.5, -0.75]
["2023-03-01T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 7.8, 15.6, 0.4603999999999999, 1.8, 5.2, 0.1778, 2.4, 3.8, 0.47140000000000004, 1.2, 4.6, 5.8, 3.2, 1.6, 0.6, 1.2, 2.8, 19.8, -3.4]
["2023-03-01T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 1.8333333333333333, 4.333333333333333, 0.3735, 1.0, 2.5, 0.36433333333333334, 1.3333333333333333, 1.5, 0.4721666666666667, 0.16666666666666666, 2.3333333333333335, 2.5, 0.8333333333333334, 0.0, 0.3333333333333333, 0.8333333333333334, 1.8333333333333333, 6.0, -11.166666666666666]
["2023-03-01T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 4.6, 10.4, 0.48279999999999995, 0.2, 2.8, 0.04, 2.6, 2.8, 0.75, 0.8, 2.8, 3.6, 2.6, 0.6, 0.0, 1.4, 1.2, 12.0, -9.6]
["2023-03-01T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[12.2, 1.8571428571428572, 3.857142857142857, 0.34528571428571425, 0.42857142857142855, 1.4285714285714286, 0.1285714285714286, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.42857142857142855, 2.142857142857143, 2.5714285714285716, 1.5714285714285714, 0.5714285714285714, 0.2857142857142857, 0.8571428571428571, 1.1428571428571428, 4.571428571428571, 6.142857142857143]
["2023-03-01T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 8.2, 12.4, 0.6844, 3.4, 5.0, 0.6, 2.2, 3.4, 0.5066, 0.8, 4.8, 5.6, 3.4, 0.2, 0.2, 2.0, 2.6, 22.0, 15.4]
["2023-03-01T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.5, 7.25, 0.38875000000000004, 0.5, 2.25, 0.1, 2.0, 2.0, 0.75, 1.5, 3.0, 4.5, 1.25, 0.5, 0.5, 0.75, 1.5, 9.5, 14.0]
["2023-03-01T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.4, 10.8, 0.47140000000000004, 2.6, 6.0, 0.42299999999999993, 2.8, 2.8, 0.8, 0.6, 4.0, 4.6, 4.0, 0.8, 0.6, 1.0, 2.8, 16.2, 11.8]
["2023-03-01T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[12.072916666666666, 1.375, 4.5, 0.205125, 0.375, 1.75, 0.145875, 1.125, 1.5, 0.34375, 1.125, 1.5, 2.625, 0.75, 0.375, 0.5, 0.5, 1.0, 4.25, -2.375]
["2023-03-01T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.0, 10.8, 0.4896000000000001, 1.6, 4.0, 0.2742, 1.4, 2.6, 0.43339999999999995, 1.6, 4.0, 5.6, 2.2, 0.2, 0.2, 1.6, 2.0, 13.0, -10.2]
["2023-03-01T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.6, 5.4, 0.5144, 0.6, 1.0, 0.4, 3.8, 4.8, 0.6232, 1.4, 2.8, 4.2, 1.4, 0.6, 0.6, 0.6, 1.2, 9.6, 0.8]
["2023-03-01T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 5.0, 10.6, 0.5222, 2.6, 6.0, 0.41419999999999996, 2.4, 3.0, 0.625, 0.6, 3.4, 4.0, 3.0, 1.0, 1.0, 2.0, 2.6, 15.0, 5.2]
["2023-03-01T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.60555555555555, 1.6666666666666667, 4.833333333333333, 0.3166666666666667, 0.6666666666666666, 2.3333333333333335, 0.3055, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.5, 2.1666666666666665, 2.6666666666666665, 1.5, 0.5, 0.16666666666666666, 0.5, 1.0, 4.333333333333333, -3.5]
["2023-03-01T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 6.0, 10.8, 0.5077999999999999, 2.6, 5.4, 0.3906, 2.8, 3.4, 0.74, 1.0, 4.6, 5.6, 3.6, 0.6, 1.6, 0.8, 3.0, 17.4, 18.2]
["2023-03-01T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[12.962499999999999, 2.0, 4.625, 0.321375, 1.375, 3.0, 0.309375, 0.25, 0.25, 0.125, 0.375, 2.25, 2.625, 0.75, 0.125, 0.0, 0.25, 1.875, 5.625, 0.5]
["2023-03-01T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 6.6, 11.4, 0.5624, 3.0, 6.4, 0.5136000000000001, 2.6, 3.4, 0.5933999999999999, 1.0, 4.0, 5.0, 4.6, 0.6, 0.2, 1.2, 1.6, 18.8, 21.2]
["2023-03-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.4, 6.4, 0.5184, 1.2, 4.0, 0.2466, 1.6, 1.8, 0.7333999999999999, 0.2, 2.0, 2.2, 1.2, 1.0, 0.4, 0.4, 3.0, 9.6, 5.6]
["2023-03-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.07666666666667, 5.4, 11.8, 0.3396, 1.0, 4.0, 0.1986, 2.0, 3.0, 0.55, 2.2, 4.0, 6.2, 4.6, 0.6, 0.4, 1.8, 2.4, 13.8, -11.6]
["2023-03-01T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[12.072916666666666, 2.25, 4.875, 0.369625, 0.625, 2.375, 0.178625, 0.75, 1.0, 0.21425, 0.75, 2.0, 2.75, 1.125, 0.375, 0.25, 0.375, 1.125, 5.875, -3.0]
["2023-03-01T20:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.0, 11.0, 0.4236, 0.8, 2.8, 0.2832, 3.2, 4.2, 0.5584, 1.2, 4.4, 5.6, 2.6, 0.0, 0.6, 2.0, 1.8, 14.0, -17.2]
["2023-03-01T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[18.91, 2.4, 5.0, 0.5866, 0.8, 2.6, 0.26, 2.0, 2.4, 0.325, 0.8, 2.0, 2.8, 1.4, 1.2, 0.6, 0.0, 1.8, 7.6, 12.0]
["2023-03-01T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 6.8, 12.8, 0.562, 1.0, 2.4, 0.52, 2.0, 2.2, 0.55, 1.4, 4.0, 5.4, 3.2, 0.6, 0.2, 1.2, 2.2, 16.6, -1.0]
["2023-03-01T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 1.8, 5.0, 0.2476, 0.4, 2.6, 0.08, 0.6, 0.6, 0.2, 1.2, 1.6, 2.8, 1.8, 0.6, 0.2, 1.4, 1.8, 4.6, -8.2]
["2023-03-01T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.4, 11.2, 0.5534, 1.8, 5.0, 0.2556, 4.8, 5.2, 0.36760000000000004, 1.2, 4.2, 5.4, 1.8, 0.4, 1.4, 1.4, 1.8, 17.4, -2.8]
["2023-03-02T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.776666666666667, 1.4, 3.8, 0.2906, 0.4, 1.0, 0.2, 0.4, 0.4, 0.2, 0.4, 1.6, 2.0, 0.6, 0.2, 0.6, 0.2, 0.4, 3.6, -14.6]
["2023-03-02T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 6.8, 14.6, 0.5042000000000001, 1.4, 5.6, 0.1652, 3.0, 3.0, 0.8, 2.2, 4.4, 6.6, 5.0, 1.4, 0.8, 2.6, 3.8, 18.0, 3.6]
["2023-03-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 2.25, 4.25, 0.655, 1.0, 2.5, 0.5, 0.5, 0.75, 0.16675, 0.75, 3.5, 4.25, 1.25, 0.0, 0.25, 0.75, 0.75, 6.0, 7.5]
["2023-03-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.8, 13.4, 0.534, 2.0, 4.0, 0.40540000000000004, 3.4, 4.2, 0.6168, 1.2, 4.0, 5.2, 5.0, 1.0, 0.6, 2.2, 1.8, 19.0, 5.0]
["2023-03-02T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.25, 5.25, 0.3645, 1.5, 3.75, 0.35, 0.75, 2.0, 0.1875, 0.25, 2.5, 2.75, 1.0, 0.0, 0.0, 0.0, 2.5, 6.75, -15.25]
["2023-03-02T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.2, 12.2, 0.5713999999999999, 3.8, 6.6, 0.45760000000000006, 3.0, 3.8, 0.49700000000000005, 0.8, 3.2, 4.0, 4.4, 1.6, 0.2, 2.4, 2.4, 21.2, 19.2]
["2023-03-02T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.021428571428572, 1.0, 2.2857142857142856, 0.4184285714285715, 0.2857142857142857, 1.4285714285714286, 0.04757142857142858, 0.8571428571428571, 1.0, 0.23814285714285716, 0.14285714285714285, 2.4285714285714284, 2.5714285714285716, 1.2857142857142858, 0.8571428571428571, 0.14285714285714285, 0.42857142857142855, 1.4285714285714286, 3.142857142857143, 7.285714285714286]
["2023-03-02T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[33.55, 7.6, 12.4, 0.6048, 2.0, 3.4, 0.4628, 3.6, 4.4, 0.7384000000000001, 0.8, 3.0, 3.8, 3.8, 0.6, 0.0, 2.2, 2.8, 20.8, -17.2]
["2023-03-02T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[24.60333333333333, 4.2, 9.0, 0.43879999999999997, 0.8, 1.8, 0.2834, 0.2, 0.4, 0.2, 1.0, 4.6, 5.6, 2.6, 1.0, 0.8, 1.4, 1.8, 9.4, -3.4]
["2023-03-02T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 4.0, 9.0, 0.3746, 0.8, 2.8, 0.2834, 1.6, 1.8, 0.55, 0.2, 2.2, 2.4, 2.0, 1.2, 0.8, 1.4, 1.8, 10.4, -7.6]
["2023-03-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 2.5, 5.666666666666667, 0.325, 0.5, 1.8333333333333333, 0.21433333333333335, 0.16666666666666666, 0.5, 0.08333333333333333, 0.8333333333333334, 1.6666666666666667, 2.5, 2.0, 0.0, 0.5, 1.0, 1.0, 5.666666666666667, 0.8333333333333334]
["2023-03-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.0, 12.8, 0.47759999999999997, 1.4, 4.2, 0.2, 1.8, 2.0, 0.5599999999999999, 1.6, 5.4, 7.0, 3.8, 1.0, 0.6, 1.8, 1.6, 15.2, 10.0]
["2023-03-02T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.0, 5.5, 0.2876666666666667, 0.8333333333333334, 3.0, 0.24166666666666667, 1.0, 1.1666666666666667, 0.44449999999999995, 0.6666666666666666, 2.1666666666666665, 2.8333333333333335, 1.3333333333333333, 0.5, 0.5, 0.3333333333333333, 1.3333333333333333, 5.833333333333333, 4.5]
["2023-03-02T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 5.4, 12.0, 0.4746, 1.8, 5.6, 0.19180000000000003, 3.4, 4.0, 0.6334, 2.2, 6.4, 8.6, 3.4, 1.2, 0.6, 1.8, 2.4, 16.0, 18.6]
["2023-03-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.91111111111111, 1.5, 4.833333333333333, 0.38283333333333336, 0.6666666666666666, 2.8333333333333335, 0.3471666666666667, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 1.0, 1.5, 2.5, 1.0, 0.3333333333333333, 0.3333333333333333, 0.8333333333333334, 1.6666666666666667, 3.8333333333333335, -9.333333333333334]
["2023-03-02T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.6, 12.0, 0.4184, 1.0, 5.2, 0.1984, 3.4, 4.0, 0.8534, 0.6, 5.8, 6.4, 2.6, 0.6, 0.6, 2.2, 2.8, 13.6, -12.8]
["2023-03-03T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 1.6, 4.2, 0.35819999999999996, 0.0, 1.0, 0.0, 1.4, 2.2, 0.5334, 0.6, 2.0, 2.6, 1.6, 0.6, 0.6, 0.8, 1.4, 4.6, 1.6]
["2023-03-03T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.0, 11.4, 0.5188, 1.8, 3.8, 0.3888, 2.8, 2.8, 0.8, 1.0, 3.2, 4.2, 3.4, 1.6, 0.2, 3.4, 2.6, 16.6, -12.6]
["2023-03-03T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.605555555555554, 3.0, 5.5, 0.33899999999999997, 0.6666666666666666, 1.6666666666666667, 0.3471666666666667, 1.1666666666666667, 1.5, 0.2778333333333333, 1.1666666666666667, 1.8333333333333333, 3.0, 1.5, 0.6666666666666666, 0.3333333333333333, 1.0, 2.1666666666666665, 7.833333333333333, 1.3333333333333333]
["2023-03-03T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.6, 10.6, 0.5534, 1.2, 3.2, 0.33999999999999997, 1.6, 2.0, 0.65, 1.2, 3.6, 4.8, 2.4, 1.0, 0.4, 2.4, 2.2, 14.0, 9.4]
["2023-03-03T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 2.3333333333333335, 5.0, 0.49583333333333335, 0.3333333333333333, 1.8333333333333333, 0.19999999999999998, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 0.6666666666666666, 1.3333333333333333, 2.0, 1.5, 1.0, 0.5, 0.8333333333333334, 2.0, 5.166666666666667, 10.0]
["2023-03-03T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 7.6, 12.2, 0.6332, 2.0, 3.0, 0.42000000000000004, 2.4, 2.8, 0.6, 1.2, 5.0, 6.2, 4.2, 0.8, 0.4, 2.4, 1.4, 19.6, 6.0]
["2023-03-03T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 1.3333333333333333, 2.8333333333333335, 0.21116666666666664, 0.3333333333333333, 1.3333333333333333, 0.11116666666666668, 0.8333333333333334, 1.0, 0.25, 0.6666666666666666, 1.8333333333333333, 2.5, 1.0, 0.16666666666666666, 0.3333333333333333, 1.3333333333333333, 1.3333333333333333, 3.8333333333333335, 0.8333333333333334]
["2023-03-03T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 13.4, 0.487, 1.4, 4.2, 0.375, 1.8, 2.8, 0.58, 1.0, 5.6, 6.6, 4.0, 1.4, 1.2, 2.2, 2.2, 16.4, -11.0]
["2023-03-03T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.758333333333335, 2.25, 6.0, 0.46599999999999997, 0.5, 3.25, 0.29175, 0.25, 0.25, 0.25, 1.25, 0.75, 2.0, 1.25, 1.0, 0.0, 0.5, 1.5, 5.25, 3.5]
["2023-03-03T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.2, 14.2, 0.3966, 2.4, 6.2, 0.3088, 4.0, 5.0, 0.47119999999999995, 1.6, 6.2, 7.8, 4.0, 1.0, 1.2, 2.0, 2.8, 18.8, 7.2]
["2023-03-03T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[12.53888888888889, 1.6666666666666667, 3.1666666666666665, 0.5903333333333333, 0.16666666666666666, 1.3333333333333333, 0.03333333333333333, 0.3333333333333333, 0.5, 0.16666666666666666, 0.6666666666666666, 1.0, 1.6666666666666667, 1.0, 0.3333333333333333, 0.0, 1.1666666666666667, 1.0, 3.8333333333333335, -8.166666666666666]
["2023-03-03T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.2, 13.6, 0.4636, 2.4, 6.2, 0.2932, 2.8, 3.4, 0.47780000000000006, 1.0, 3.8, 4.8, 3.2, 1.8, 1.4, 2.0, 1.8, 17.6, -8.2]
["2023-03-03T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[10.892857142857142, 1.0, 2.7142857142857144, 0.20228571428571426, 0.42857142857142855, 1.2857142857142858, 0.15471428571428572, 0.7142857142857143, 0.7142857142857143, 0.42857142857142855, 0.2857142857142857, 2.0, 2.2857142857142856, 1.4285714285714286, 0.42857142857142855, 0.0, 0.5714285714285714, 0.5714285714285714, 3.142857142857143, -2.2857142857142856]
["2023-03-03T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.33, 6.4, 12.8, 0.5006, 0.8, 2.8, 0.3238, 2.8, 4.0, 0.37779999999999997, 1.4, 2.2, 3.6, 2.8, 0.8, 0.2, 0.8, 2.2, 16.4, -17.8]
["2023-03-03T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.570833333333336, 2.5, 5.0, 0.63875, 1.0, 2.0, 0.375, 1.0, 1.0, 0.5, 0.75, 1.5, 2.25, 1.0, 0.25, 0.0, 1.0, 1.5, 7.0, -10.75]
["2023-03-03T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.33, 5.8, 12.2, 0.4366, 1.6, 3.4, 0.3416, 5.2, 5.6, 0.78, 1.6, 4.4, 6.0, 3.8, 1.2, 0.4, 1.6, 2.2, 18.4, 6.6]
["2023-03-03T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[20.5875, 3.0, 5.25, 0.62575, 1.25, 3.0, 0.139, 0.75, 1.5, 0.33325, 1.0, 2.5, 3.5, 2.25, 0.75, 0.5, 1.25, 2.75, 8.0, 8.75]
["2023-03-03T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 7.0, 12.0, 0.6032, 2.4, 5.8, 0.2488, 1.6, 2.2, 0.48339999999999994, 0.4, 3.6, 4.0, 2.8, 1.0, 0.4, 1.2, 2.4, 18.0, -5.0]
["2023-03-03T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 4.4, 7.6, 0.43079999999999996, 1.2, 2.4, 0.42000000000000004, 0.6, 1.2, 0.2, 1.0, 2.0, 3.0, 1.4, 0.4, 0.0, 0.6, 2.0, 10.6, 13.0]
["2023-03-03T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.0, 13.2, 0.42560000000000003, 2.2, 6.2, 0.31579999999999997, 1.2, 1.6, 0.45, 1.2, 3.8, 5.0, 4.8, 2.0, 1.0, 0.8, 2.4, 15.4, 14.0]
["2023-03-03T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.619047619047619, 1.4285714285714286, 3.2857142857142856, 0.34528571428571425, 0.5714285714285714, 2.2857142857142856, 0.1122857142857143, 0.42857142857142855, 0.5714285714285714, 0.10714285714285714, 0.8571428571428571, 1.1428571428571428, 2.0, 1.0, 0.14285714285714285, 0.7142857142857143, 0.5714285714285714, 1.2857142857142858, 3.857142857142857, 2.7142857142857144]
["2023-03-03T20:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.4, 12.2, 0.5334, 3.2, 6.2, 0.4058, 3.6, 4.2, 0.6766, 1.4, 4.0, 5.4, 4.4, 1.0, 0.4, 1.0, 2.2, 19.6, 17.2]
["2023-03-03T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.54047619047619, 2.4285714285714284, 5.571428571428571, 0.4065714285714286, 0.8571428571428571, 1.8571428571428572, 0.21428571428571427, 0.5714285714285714, 0.8571428571428571, 0.35714285714285715, 0.42857142857142855, 2.0, 2.4285714285714284, 1.7142857142857142, 0.5714285714285714, 0.8571428571428571, 0.8571428571428571, 1.0, 6.285714285714286, -8.285714285714286]
["2023-03-03T20:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.23, 4.2, 7.8, 0.6504, 0.6, 3.2, 0.2444, 2.8, 3.4, 0.3454, 1.4, 4.8, 6.2, 2.4, 0.2, 1.6, 3.8, 2.2, 11.8, -15.4]
["2023-03-03T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[10.747619047619049, 1.4285714285714286, 4.0, 0.39285714285714285, 0.14285714285714285, 1.5714285714285714, 0.04757142857142858, 0.7142857142857143, 0.8571428571428571, 0.35714285714285715, 0.2857142857142857, 2.142857142857143, 2.4285714285714284, 0.42857142857142855, 0.2857142857142857, 0.5714285714285714, 0.42857142857142855, 0.7142857142857143, 3.7142857142857144, 3.142857142857143]
["2023-03-03T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.0, 11.8, 0.505, 1.4, 4.0, 0.2238, 4.0, 5.0, 0.7834, 2.2, 5.0, 7.2, 5.0, 0.8, 0.2, 1.0, 3.2, 17.4, 11.6]
["2023-03-03T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 3.8, 7.0, 0.40120000000000006, 1.0, 2.6, 0.275, 0.6, 0.8, 0.15, 1.0, 2.4, 3.4, 1.4, 0.8, 0.6, 1.2, 1.4, 9.2, 4.2]
["2023-03-03T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 4.2, 8.6, 0.497, 1.0, 3.6, 0.1554, 3.0, 3.2, 0.35, 0.8, 4.4, 5.2, 4.2, 0.6, 0.2, 2.4, 3.0, 12.4, 4.8]
["2023-03-03T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.5, 7.25, 0.28900000000000003, 1.25, 4.75, 0.21875, 0.5, 1.0, 0.25, 0.25, 1.75, 2.0, 1.75, 0.75, 0.0, 0.0, 2.75, 6.75, -11.75]
["2023-03-03T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 7.4, 11.6, 0.6492, 1.8, 4.4, 0.3558, 3.4, 4.6, 0.5334000000000001, 1.0, 3.8, 4.8, 4.8, 0.8, 0.6, 1.4, 2.6, 20.0, 8.4]
["2023-03-03T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[8.031666666666666, 0.5, 2.0, 0.2233, 0.4, 1.3, 0.2, 0.3, 0.5, 0.2, 0.3, 1.0, 1.3, 0.7, 0.3, 0.3, 0.2, 1.0, 1.7, -2.4]
["2023-03-03T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.2, 12.8, 0.40940000000000004, 1.4, 3.8, 0.47059999999999996, 4.2, 5.2, 0.617, 1.4, 4.0, 5.4, 3.4, 0.6, 0.6, 1.6, 2.8, 16.0, -11.2]
["2023-03-03T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.5, 4.5, 0.60425, 1.0, 1.75, 0.375, 1.25, 1.75, 0.75, 0.25, 1.5, 1.75, 0.75, 0.25, 0.5, 1.0, 1.25, 7.25, -4.25]
["2023-03-03T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 4.8, 11.8, 0.4236000000000001, 1.2, 4.4, 0.1266, 3.2, 4.0, 0.625, 1.2, 3.2, 4.4, 3.4, 1.6, 0.4, 1.8, 3.4, 14.0, -5.6]
["2023-03-03T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 1.1666666666666667, 3.6666666666666665, 0.27366666666666667, 0.3333333333333333, 2.0, 0.08333333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.16666666666666666, 2.5, 2.6666666666666665, 2.0, 0.0, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 3.3333333333333335, 7.0]
["2023-03-03T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.8, 13.0, 0.6052000000000001, 1.6, 4.2, 0.27880000000000005, 4.4, 4.4, 0.8, 1.6, 4.2, 5.8, 2.8, 0.6, 0.2, 1.4, 3.0, 21.6, -7.4]
["2023-03-03T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[16.87666666666667, 2.0, 6.2, 0.27759999999999996, 0.4, 2.2, 0.0666, 1.0, 1.0, 0.6, 0.8, 2.4, 3.2, 1.0, 0.0, 0.0, 1.0, 1.2, 5.4, -5.4]
["2023-03-03T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.2, 11.2, 0.4862, 1.6, 4.0, 0.4, 3.0, 3.8, 0.47140000000000004, 1.4, 3.6, 5.0, 3.6, 1.6, 0.4, 2.0, 2.6, 15.0, -2.6]
["2023-03-03T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.316666666666663, 3.5, 8.5, 0.39099999999999996, 1.5, 4.25, 0.34175, 1.0, 1.0, 0.25, 0.5, 3.0, 3.5, 3.75, 1.0, 0.0, 1.0, 1.75, 9.5, 8.5]
["2023-03-03T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 11.0, 0.51, 1.6, 3.4, 0.2582, 1.6, 2.4, 0.32, 1.6, 4.8, 6.4, 2.8, 1.2, 1.2, 1.8, 2.8, 14.4, 1.2]
["2023-03-04T17:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.8, 6.8, 0.5154, 1.2, 2.4, 0.3142, 0.0, 0.4, 0.0, 0.8, 2.2, 3.0, 1.0, 1.0, 0.2, 1.0, 1.4, 8.8, 3.6]
["2023-03-04T17:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 5.6, 11.2, 0.508, 1.2, 3.6, 0.10900000000000001, 2.0, 2.4, 0.7333999999999999, 1.2, 2.6, 3.8, 5.0, 1.8, 0.6, 1.8, 2.8, 14.4, 3.4]
["2023-03-04T17:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.249999999999996, 1.4, 2.4, 0.35, 0.8, 1.6, 0.2, 1.0, 1.0, 0.4, 0.6, 1.8, 2.4, 0.6, 0.0, 0.0, 1.4, 1.6, 4.6, -5.0]
["2023-03-04T17:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[37.413333333333334, 6.2, 12.6, 0.5556, 2.0, 3.2, 0.5468, 2.8, 3.4, 0.8, 1.2, 5.0, 6.2, 4.6, 1.8, 1.0, 3.4, 1.6, 17.2, -2.0]
["2023-03-04T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[14.360416666666666, 1.75, 4.375, 0.382625, 0.875, 2.375, 0.302125, 0.25, 0.5, 0.0625, 0.375, 1.75, 2.125, 1.5, 0.625, 0.375, 0.375, 1.0, 4.625, 0.375]
["2023-03-04T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[24.4, 6.2, 11.2, 0.553, 1.4, 3.0, 0.2332, 1.6, 2.8, 0.4534000000000001, 1.0, 3.4, 4.4, 3.4, 1.8, 1.0, 1.6, 2.0, 15.4, 23.4]
["2023-03-04T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[15.395238095238096, 2.142857142857143, 5.142857142857143, 0.34471428571428575, 0.42857142857142855, 1.7142857142857142, 0.22614285714285715, 1.7142857142857142, 1.7142857142857142, 0.5714285714285714, 0.7142857142857143, 1.7142857142857142, 2.4285714285714284, 1.0, 0.14285714285714285, 0.2857142857142857, 1.5714285714285714, 0.8571428571428571, 6.428571428571429, -4.142857142857143]
["2023-03-04T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 3.6, 9.0, 0.38120000000000004, 0.6, 2.4, 0.2, 1.2, 2.6, 0.3666, 1.4, 5.0, 6.4, 2.4, 0.8, 1.0, 2.4, 1.8, 9.0, -18.2]
["2023-03-04T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[25.162499999999998, 4.25, 7.0, 0.70675, 2.0, 3.5, 0.525, 3.25, 3.5, 0.71875, 0.5, 2.25, 2.75, 1.75, 0.75, 0.0, 1.75, 3.0, 13.75, 2.25]
["2023-03-04T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 4.0, 10.2, 0.40359999999999996, 0.2, 3.2, 0.05, 2.6, 3.2, 0.6199999999999999, 1.6, 3.6, 5.2, 3.0, 1.8, 0.2, 1.8, 2.2, 10.8, -9.8]
["2023-03-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 4.4, 7.2, 0.6748, 1.0, 2.0, 0.33340000000000003, 1.6, 2.2, 0.5334, 1.2, 1.6, 2.8, 2.2, 1.0, 0.8, 0.6, 1.8, 11.4, 1.8]
["2023-03-04T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.4, 10.2, 0.5486000000000001, 0.6, 2.6, 0.2166, 1.6, 2.2, 0.5833999999999999, 1.6, 4.6, 6.2, 3.0, 0.8, 0.2, 2.2, 3.0, 13.0, 10.2]
["2023-03-04T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.5, 6.25, 0.5965, 1.0, 2.75, 0.2125, 1.25, 1.5, 0.20825, 0.75, 1.25, 2.0, 2.5, 0.25, 0.25, 2.0, 2.25, 9.25, -1.5]
["2023-03-04T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.6, 11.6, 0.485, 1.8, 4.8, 0.4096, 3.0, 3.4, 0.5666, 1.8, 5.2, 7.0, 4.2, 0.8, 0.4, 2.2, 2.0, 16.0, 9.2]
["2023-03-04T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.097222222222225, 2.0, 4.333333333333333, 0.41250000000000003, 0.6666666666666666, 1.8333333333333333, 0.2333333333333333, 0.5, 0.6666666666666666, 0.25, 1.0, 2.3333333333333335, 3.3333333333333335, 1.0, 0.3333333333333333, 0.16666666666666666, 1.5, 1.6666666666666667, 5.166666666666667, -2.1666666666666665]
["2023-03-04T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.2, 12.0, 0.434, 2.2, 5.2, 0.4666, 3.2, 3.2, 0.8, 1.4, 3.0, 4.4, 3.6, 1.4, 0.4, 1.0, 2.0, 15.8, -9.4]
["2023-03-04T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 1.8, 4.2, 0.4666, 0.6, 1.8, 0.4, 0.4, 0.4, 0.2, 0.8, 2.2, 3.0, 1.2, 0.4, 0.2, 0.8, 2.0, 4.6, -3.8]
["2023-03-04T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.5, 7.0, 12.4, 0.48919999999999997, 2.8, 5.0, 0.395, 4.6, 5.2, 0.7278, 1.4, 4.2, 5.6, 4.8, 0.2, 0.4, 1.8, 2.6, 21.4, 0.8]
["2023-03-04T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.0, 3.6, 0.5562, 1.4, 2.6, 0.4166, 1.2, 1.6, 0.43339999999999995, 0.8, 1.2, 2.0, 0.6, 0.4, 0.2, 0.2, 2.2, 6.6, 4.2]
["2023-03-04T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.4, 13.2, 0.46799999999999997, 2.2, 4.8, 0.4112, 5.0, 5.8, 0.52, 1.0, 3.4, 4.4, 4.2, 0.6, 0.0, 0.8, 2.0, 20.0, -1.2]
["2023-03-04T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.75, 5.0, 0.5609999999999999, 2.0, 3.75, 0.54175, 1.75, 2.5, 0.45, 0.0, 2.0, 2.0, 2.25, 0.5, 0.25, 0.75, 2.25, 9.25, -6.25]
["2023-03-04T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 7.4, 12.0, 0.6481999999999999, 2.4, 4.8, 0.47000000000000003, 3.0, 4.2, 0.5416000000000001, 1.2, 5.2, 6.4, 4.4, 0.4, 1.0, 1.6, 2.4, 20.2, 9.0]
["2023-03-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.039583333333333, 1.375, 2.375, 0.5375, 0.5, 1.0, 0.21875, 1.25, 1.625, 0.1905, 0.375, 1.625, 2.0, 1.0, 0.25, 0.125, 0.0, 0.875, 4.5, 0.125]
["2023-03-04T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.72, 7.6, 14.0, 0.45640000000000003, 2.0, 3.8, 0.45339999999999997, 2.4, 3.4, 0.5628, 1.6, 3.0, 4.6, 3.4, 0.6, 0.0, 1.2, 2.8, 19.6, -4.2]
["2023-03-05T13:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 2.8, 4.0, 0.6628000000000001, 1.8, 2.4, 0.65, 2.2, 2.4, 0.5714, 0.2, 1.4, 1.6, 0.6, 0.6, 0.0, 0.4, 1.4, 9.6, 1.0]
["2023-03-05T13:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 4.8, 11.4, 0.3882, 1.2, 5.2, 0.1472, 4.8, 5.2, 0.379, 0.8, 3.8, 4.6, 2.4, 0.4, 0.0, 1.6, 3.0, 15.6, -5.0]
["2023-03-05T13:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[9.585714285714287, 1.5714285714285714, 2.7142857142857144, 0.5452857142857143, 0.8571428571428571, 1.7142857142857142, 0.2928571428571428, 0.0, 0.0, 0.0, 0.5714285714285714, 0.2857142857142857, 0.8571428571428571, 1.0, 0.0, 0.0, 0.42857142857142855, 1.7142857142857142, 4.0, -2.857142857142857]
["2023-03-05T13:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.6, 14.0, 0.5296000000000001, 1.2, 4.4, 0.2532, 4.0, 5.0, 0.6984, 1.0, 6.0, 7.0, 4.0, 1.0, 0.4, 1.2, 3.2, 20.4, 8.0]
["2023-03-05T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.4, 3.6, 0.7858, 0.6, 1.2, 0.2, 0.6, 0.8, 0.3, 0.2, 1.2, 1.4, 0.6, 0.2, 0.2, 1.0, 1.6, 6.0, -1.8]
["2023-03-05T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.6, 11.2, 0.6289999999999999, 1.4, 3.2, 0.375, 3.8, 4.2, 0.5692, 0.6, 4.6, 5.2, 3.0, 1.0, 0.4, 1.8, 2.4, 18.4, -1.2]
["2023-03-05T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 1.6, 6.0, 0.27460000000000007, 1.4, 4.4, 0.30660000000000004, 0.2, 0.4, 0.1, 0.6, 2.4, 3.0, 1.8, 0.0, 0.6, 0.8, 1.2, 4.8, 3.4]
["2023-03-05T15:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 12.2, 0.496, 2.2, 6.0, 0.22360000000000002, 2.8, 3.2, 0.6666000000000001, 0.8, 4.6, 5.4, 3.6, 0.4, 0.6, 1.6, 3.0, 16.2, -11.4]
["2023-03-05T15:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[22.16333333333333, 4.2, 8.6, 0.4976, 1.4, 3.6, 0.205, 1.6, 1.6, 0.4, 1.8, 1.8, 3.6, 2.0, 0.4, 0.2, 0.8, 2.0, 11.4, 8.4]
["2023-03-05T15:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 5.4, 10.2, 0.4848, 1.8, 5.2, 0.2572, 1.0, 1.6, 0.52, 0.8, 2.6, 3.4, 3.4, 0.6, 1.0, 1.0, 1.6, 13.6, -5.4]
["2023-03-05T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.639999999999997, 2.0, 5.4, 0.31779999999999997, 0.8, 2.6, 0.16, 0.6, 0.8, 0.15, 0.6, 2.0, 2.6, 2.0, 0.2, 0.2, 0.8, 1.4, 5.4, -4.4]
["2023-03-05T15:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.4, 13.6, 0.4534000000000001, 1.4, 4.0, 0.2808, 3.0, 3.6, 0.5538000000000001, 1.4, 5.2, 6.6, 3.8, 0.4, 0.4, 0.6, 2.0, 17.2, 12.4]
["2023-03-05T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.4, 5.2, 0.26680000000000004, 1.0, 3.4, 0.1734, 0.4, 0.4, 0.2, 0.0, 1.4, 1.4, 0.8, 0.8, 0.2, 0.4, 0.6, 4.2, 3.8]
["2023-03-05T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 5.8, 13.2, 0.4252000000000001, 1.4, 5.2, 0.2286, 3.2, 4.0, 0.625, 1.6, 7.4, 9.0, 3.4, 0.2, 1.6, 0.6, 1.8, 16.2, 12.2]
["2023-03-05T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.030555555555553, 1.5, 4.0, 0.2215, 0.5, 2.0, 0.1945, 0.3333333333333333, 0.5, 0.11116666666666668, 0.5, 1.5, 2.0, 1.1666666666666667, 0.16666666666666666, 0.16666666666666666, 0.5, 1.1666666666666667, 3.8333333333333335, -7.833333333333333]
["2023-03-05T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 4.8, 12.8, 0.39740000000000003, 1.0, 3.6, 0.1524, 2.0, 2.4, 0.325, 0.4, 7.0, 7.4, 2.0, 0.2, 0.4, 1.4, 2.4, 12.6, -6.6]
["2023-03-05T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 2.0, 4.4, 0.6252, 0.8, 2.0, 0.44000000000000006, 0.0, 0.0, 0.0, 0.4, 2.6, 3.0, 2.0, 0.2, 0.2, 0.2, 1.6, 4.8, -1.0]
["2023-03-05T18:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 12.4, 0.5188, 1.4, 4.2, 0.2642, 4.8, 6.2, 0.8256, 0.8, 3.8, 4.6, 3.8, 2.0, 0.2, 2.0, 3.4, 19.0, -2.0]
["2023-03-05T18:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[23.04444444444444, 3.3333333333333335, 6.0, 0.5556666666666666, 2.0, 4.333333333333333, 0.4443333333333333, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 2.0, 0.6666666666666666, 0.6666666666666666, 1.6666666666666667, 2.0, 8.666666666666666, 1.0]
["2023-03-05T18:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 5.8, 13.0, 0.4828, 2.0, 6.8, 0.2584, 5.6, 6.4, 0.72, 1.8, 5.0, 6.8, 4.2, 1.4, 0.6, 2.4, 3.2, 19.2, 2.4]
["2023-03-05T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.43611111111111, 3.3333333333333335, 5.5, 0.7086666666666667, 0.6666666666666666, 1.3333333333333333, 0.4443333333333333, 1.5, 1.8333333333333333, 0.4166666666666667, 0.3333333333333333, 2.5, 2.8333333333333335, 1.0, 0.8333333333333334, 0.3333333333333333, 0.5, 1.3333333333333333, 8.833333333333334, 9.166666666666666]
["2023-03-05T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 6.4, 10.4, 0.6192, 1.8, 3.2, 0.52, 3.2, 3.6, 0.9166000000000001, 0.8, 4.6, 5.4, 4.6, 1.0, 0.2, 1.8, 2.4, 17.8, 21.0]
["2023-03-05T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 1.6666666666666667, 4.333333333333333, 0.3005, 0.8333333333333334, 2.5, 0.24216666666666667, 0.6666666666666666, 1.0, 0.3333333333333333, 0.5, 1.8333333333333333, 2.3333333333333335, 0.6666666666666666, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 4.833333333333333, 6.0]
["2023-03-05T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.8, 12.2, 0.4748, 1.8, 4.4, 0.3934, 4.6, 5.4, 0.5124000000000001, 1.6, 4.0, 5.6, 4.0, 1.4, 0.6, 2.0, 3.2, 20.0, 2.8]
["2023-03-05T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.8333333333333335, 6.666666666666667, 0.45483333333333337, 1.0, 3.0, 0.361, 0.8333333333333334, 1.3333333333333333, 0.3471666666666667, 1.3333333333333333, 1.3333333333333333, 2.6666666666666665, 1.5, 0.5, 0.16666666666666666, 1.1666666666666667, 2.0, 7.5, -17.333333333333332]
["2023-03-05T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 5.2, 10.6, 0.5115999999999999, 1.0, 3.2, 0.3666, 1.6, 2.6, 0.5334, 1.0, 2.8, 3.8, 2.8, 0.4, 0.6, 1.6, 1.6, 13.0, -11.2]
["2023-03-05T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 2.8333333333333335, 5.5, 0.4043333333333334, 1.1666666666666667, 2.6666666666666665, 0.25, 0.5, 0.5, 0.3333333333333333, 0.6666666666666666, 1.1666666666666667, 1.8333333333333333, 1.3333333333333333, 0.16666666666666666, 0.5, 1.0, 2.3333333333333335, 7.333333333333333, -4.666666666666667]
["2023-03-05T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.2, 11.0, 0.4782, 0.8, 4.2, 0.1666, 3.8, 4.8, 0.7214, 1.6, 4.0, 5.6, 4.4, 0.8, 1.0, 2.0, 2.2, 15.0, -4.4]
["2023-03-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[25.41666666666666, 1.3333333333333333, 4.666666666666667, 0.2896666666666667, 1.0, 4.0, 0.26099999999999995, 1.3333333333333333, 1.3333333333333333, 0.3333333333333333, 1.0, 3.0, 4.0, 2.0, 0.3333333333333333, 0.3333333333333333, 1.6666666666666667, 3.6666666666666665, 5.0, -9.666666666666666]
["2023-03-05T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[42.90333333333333, 7.8, 19.0, 0.3976, 3.6, 9.4, 0.3752, 3.6, 4.2, 0.7166, 2.8, 5.6, 8.4, 4.2, 1.4, 0.8, 2.2, 3.4, 22.8, 3.8]
["2023-03-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.8, 6.6, 0.3296, 2.2, 5.0, 0.27, 0.4, 0.4, 0.2, 0.2, 3.4, 3.6, 1.2, 0.4, 0.0, 1.2, 1.8, 8.2, -0.6]
["2023-03-05T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.0, 10.0, 0.504, 2.2, 4.8, 0.37720000000000004, 3.0, 4.0, 0.3466, 1.2, 4.2, 5.4, 4.8, 0.6, 1.2, 1.2, 1.2, 15.2, 6.6]
["2023-03-05T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 1.25, 3.25, 0.31675, 0.25, 1.25, 0.125, 1.25, 1.75, 0.4, 0.0, 3.0, 3.0, 0.75, 0.0, 0.0, 1.25, 3.0, 4.0, 4.25]
["2023-03-05T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[44.53, 8.4, 16.4, 0.5232, 2.8, 7.2, 0.327, 3.4, 5.0, 0.6834, 2.2, 6.2, 8.4, 3.0, 1.4, 0.8, 2.8, 3.0, 23.0, -1.4]
["2023-03-05T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[24.145833333333332, 2.75, 7.0, 0.369, 1.5, 3.75, 0.35725, 1.5, 1.75, 0.375, 1.5, 3.25, 4.75, 2.0, 1.25, 0.0, 0.75, 1.25, 8.5, -4.25]
["2023-03-05T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 7.0, 16.0, 0.4338, 0.4, 3.2, 0.125, 1.0, 1.0, 0.6, 2.8, 4.6, 7.4, 2.6, 0.6, 0.4, 1.2, 2.8, 15.4, -2.6]
["2023-03-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 3.75, 5.5, 0.59975, 1.0, 2.25, 0.3125, 1.25, 1.5, 0.625, 0.75, 3.25, 4.0, 1.75, 0.75, 0.0, 1.25, 1.5, 9.75, 5.75]
["2023-03-05T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 6.0, 12.6, 0.46980000000000005, 1.6, 4.0, 0.2746, 5.6, 5.8, 0.5866, 2.0, 5.4, 7.4, 3.6, 0.6, 0.4, 2.4, 2.2, 19.2, 1.4]
["2023-03-05T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.75, 4.25, 0.5535, 1.75, 2.25, 0.58325, 0.0, 0.25, 0.0, 0.0, 1.5, 1.5, 1.5, 0.5, 0.0, 0.25, 2.0, 7.25, -6.0]
["2023-03-05T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 7.8, 15.0, 0.5264, 2.2, 5.0, 0.3116, 2.2, 2.8, 0.638, 0.4, 3.6, 4.0, 5.2, 2.2, 0.6, 1.4, 3.0, 20.0, -1.2]
["2023-03-06T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[18.70666666666667, 3.4, 6.8, 0.5776, 1.8, 3.6, 0.4934, 1.4, 2.2, 0.4, 1.8, 2.8, 4.6, 1.4, 0.2, 0.4, 0.6, 1.4, 10.0, -3.6]
["2023-03-06T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.36333333333334, 5.0, 13.4, 0.37739999999999996, 1.4, 6.0, 0.2032, 1.4, 2.0, 0.13999999999999999, 1.2, 4.6, 5.8, 3.6, 0.8, 0.6, 1.8, 2.8, 12.8, -0.4]
["2023-03-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.6, 3.6, 0.4772, 0.8, 1.6, 0.3666, 0.6, 0.8, 0.3, 1.4, 2.0, 3.4, 1.0, 0.4, 0.6, 1.2, 1.4, 4.6, 0.8]
["2023-03-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[35.99, 7.0, 15.6, 0.45759999999999995, 1.6, 5.2, 0.22999999999999998, 3.4, 4.2, 0.6641999999999999, 1.8, 6.4, 8.2, 4.4, 0.4, 0.8, 1.8, 2.6, 19.0, 3.2]
["2023-03-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.2, 5.8, 0.5224, 0.8, 1.6, 0.2666, 0.6, 1.6, 0.2334, 1.6, 2.6, 4.2, 2.0, 1.4, 0.0, 1.0, 1.2, 7.8, 3.0]
["2023-03-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.8, 11.4, 0.43679999999999997, 1.2, 4.8, 0.15, 2.2, 2.4, 0.5599999999999999, 1.6, 4.6, 6.2, 4.0, 0.4, 1.2, 2.2, 3.0, 13.0, -9.0]
["2023-03-06T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[19.655555555555555, 3.6666666666666665, 6.166666666666667, 0.6185, 0.5, 1.6666666666666667, 0.15, 1.5, 2.1666666666666665, 0.5833333333333334, 0.5, 1.6666666666666667, 2.1666666666666665, 1.3333333333333333, 0.6666666666666666, 0.5, 0.5, 1.5, 9.333333333333334, -3.5]
["2023-03-06T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[24.196666666666665, 6.2, 10.6, 0.593, 2.4, 5.4, 0.3942, 2.6, 3.6, 0.35, 0.4, 3.0, 3.4, 4.0, 0.8, 0.2, 1.2, 3.0, 17.4, 0.2]
["2023-03-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 3.75, 5.5, 0.74175, 1.75, 2.75, 0.4585, 0.25, 0.5, 0.125, 0.0, 2.0, 2.0, 2.5, 0.25, 0.75, 0.5, 2.5, 9.5, 0.0]
["2023-03-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.6, 12.0, 0.524, 1.8, 4.6, 0.3168, 6.8, 7.2, 0.9556000000000001, 1.0, 4.6, 5.6, 5.4, 1.0, 0.4, 1.8, 3.2, 21.8, 4.0]
["2023-03-06T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[21.349999999999998, 4.0, 5.0, 0.8413333333333334, 0.3333333333333333, 1.0, 0.16666666666666666, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.0, 2.3333333333333335, 2.3333333333333335, 1.0, 0.3333333333333333, 0.0, 1.0, 1.6666666666666667, 9.0, -1.3333333333333333]
["2023-03-06T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 5.2, 12.6, 0.4928, 2.8, 6.0, 0.3666, 3.4, 4.6, 0.6142, 1.0, 5.2, 6.2, 5.0, 1.2, 1.2, 1.6, 2.4, 16.6, 6.8]
["2023-03-06T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.824999999999996, 3.25, 6.5, 0.45825, 1.25, 2.5, 0.25, 1.5, 1.75, 0.66675, 1.75, 2.5, 4.25, 1.5, 0.25, 0.0, 0.5, 3.25, 9.25, -3.75]
["2023-03-06T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.33, 7.6, 13.2, 0.6306, 0.8, 3.8, 0.1734, 2.2, 3.2, 0.65, 1.0, 3.0, 4.0, 4.4, 0.8, 0.0, 1.6, 2.4, 18.2, 1.0]
["2023-03-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[21.858333333333334, 4.25, 7.5, 0.55425, 2.25, 3.25, 0.5802499999999999, 4.0, 4.75, 0.65625, 1.0, 1.5, 2.5, 2.0, 0.25, 0.75, 0.75, 1.5, 14.75, 6.0]
["2023-03-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.8, 9.4, 0.5468, 1.4, 3.2, 0.28840000000000005, 3.2, 3.6, 0.3666, 0.8, 3.6, 4.4, 3.8, 1.0, 0.2, 1.6, 2.2, 14.2, -2.8]
["2023-03-06T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.0, 7.75, 0.5065, 0.75, 2.5, 0.1875, 1.25, 1.5, 0.20825, 1.0, 2.5, 3.5, 1.75, 0.5, 0.0, 1.5, 1.5, 8.0, -3.5]
["2023-03-06T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.55, 6.2, 11.0, 0.5574, 2.0, 4.6, 0.43339999999999995, 2.8, 3.4, 0.6666000000000001, 1.6, 3.8, 5.4, 4.6, 1.4, 0.4, 1.4, 1.2, 17.2, 7.8]
["2023-03-06T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[16.775, 3.25, 6.0, 0.5375, 0.75, 2.0, 0.45825, 0.5, 0.5, 0.25, 0.25, 3.25, 3.5, 1.0, 0.5, 0.25, 0.25, 1.75, 7.75, 1.5]
["2023-03-06T21:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.0, 12.4, 0.4798, 1.4, 3.8, 0.2666, 3.0, 3.6, 0.75, 2.0, 3.4, 5.4, 5.0, 0.8, 0.6, 2.8, 2.6, 16.4, -6.2]
["2023-03-06T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.0, 5.0, 0.41900000000000004, 0.0, 1.75, 0.0, 1.25, 1.5, 0.625, 0.25, 1.75, 2.0, 1.0, 0.5, 0.0, 0.75, 1.25, 5.25, -8.5]
["2023-03-06T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.0, 12.0, 0.596, 2.2, 4.4, 0.6288, 1.2, 1.6, 0.45999999999999996, 1.2, 5.2, 6.4, 5.0, 0.8, 0.8, 2.6, 2.8, 17.4, -8.2]
["2023-03-06T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[7.229629629629629, 1.5555555555555556, 2.5555555555555554, 0.32411111111111107, 0.3333333333333333, 1.1111111111111112, 0.19444444444444445, 0.6666666666666666, 1.0, 0.2, 0.0, 1.1111111111111112, 1.1111111111111112, 1.0, 0.0, 0.0, 0.3333333333333333, 0.4444444444444444, 4.111111111111111, 1.7777777777777777]
["2023-03-06T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.6, 12.0, 0.5599999999999999, 2.6, 5.6, 0.56, 1.4, 2.2, 0.55, 1.2, 3.4, 4.6, 6.0, 1.4, 0.6, 1.4, 1.6, 17.2, 11.8]
["2023-03-07T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.808333333333334, 3.0, 6.25, 0.36375, 1.0, 2.25, 0.35, 2.25, 2.75, 0.6375, 1.0, 1.5, 2.5, 2.0, 0.5, 0.0, 0.5, 0.75, 9.25, 2.0]
["2023-03-07T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.2, 11.8, 0.5472, 1.8, 4.2, 0.3166, 1.8, 2.2, 0.4666, 1.2, 2.8, 4.0, 4.2, 0.8, 0.6, 1.8, 2.6, 16.0, -3.6]
["2023-03-07T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.4, 4.2, 0.42780000000000007, 1.0, 2.6, 0.3134, 1.4, 1.4, 0.4, 0.2, 2.8, 3.0, 1.8, 0.6, 0.2, 0.8, 1.4, 7.2, 3.0]
["2023-03-07T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.8, 11.4, 0.5762, 1.0, 3.0, 0.2266, 5.0, 5.4, 0.7636000000000001, 0.4, 4.2, 4.6, 3.8, 0.4, 0.8, 2.4, 2.2, 19.6, 8.0]
["2023-03-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 3.8, 7.6, 0.5464, 0.6, 2.2, 0.3166, 0.8, 1.0, 0.16, 1.4, 2.6, 4.0, 1.2, 0.6, 0.0, 0.6, 1.6, 9.0, 2.6]
["2023-03-07T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.28, 6.2, 12.4, 0.5067999999999999, 1.2, 3.8, 0.3134, 2.0, 2.8, 0.5, 0.6, 3.0, 3.6, 3.6, 0.8, 0.0, 2.0, 2.8, 15.6, -13.6]
["2023-03-07T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.656666666666663, 2.2, 3.2, 0.5214000000000001, 1.0, 1.4, 0.36, 0.4, 0.4, 0.2, 0.2, 1.8, 2.0, 1.8, 0.0, 0.2, 0.8, 1.8, 5.8, -2.4]
["2023-03-07T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.12666666666667, 7.2, 13.0, 0.54, 1.4, 3.6, 0.26080000000000003, 2.2, 3.0, 0.5866, 1.6, 3.8, 5.4, 3.6, 1.8, 0.8, 2.0, 2.2, 18.0, 4.4]
["2023-03-07T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.5375, 1.25, 3.75, 0.47925, 0.5, 2.0, 0.1665, 1.25, 1.25, 0.25, 0.25, 3.0, 3.25, 2.0, 0.0, 0.0, 0.75, 1.0, 4.25, -5.75]
["2023-03-07T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.55, 7.4, 14.0, 0.5644, 2.0, 4.8, 0.3372, 2.2, 3.2, 0.6834, 1.8, 4.0, 5.8, 3.8, 0.4, 1.0, 1.4, 3.2, 19.0, 11.6]
["2023-03-07T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[12.581249999999997, 1.875, 4.625, 0.39925, 0.5, 2.25, 0.1395, 0.75, 1.0, 0.333375, 0.25, 1.0, 1.25, 1.25, 0.5, 0.25, 0.375, 1.125, 5.0, -5.625]
["2023-03-07T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 3.8, 9.8, 0.31920000000000004, 1.4, 3.6, 0.2166, 1.8, 2.6, 0.55, 0.8, 4.0, 4.8, 1.8, 1.0, 1.0, 1.6, 1.4, 10.8, -14.0]
["2023-03-07T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.0, 4.0, 0.48750000000000004, 0.75, 1.75, 0.4375, 0.75, 1.0, 0.1875, 0.75, 1.75, 2.5, 1.0, 0.5, 0.75, 0.25, 1.5, 5.5, 5.75]
["2023-03-07T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.0, 14.6, 0.4548, 1.6, 6.6, 0.1902, 3.0, 4.0, 0.6434, 1.4, 4.4, 5.8, 2.8, 0.2, 0.2, 1.4, 2.4, 16.6, -11.6]
["2023-03-07T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[15.419444444444443, 2.0, 4.0, 0.635, 0.6666666666666666, 1.1666666666666667, 0.39999999999999997, 0.3333333333333333, 0.5, 0.25, 0.5, 3.0, 3.5, 1.1666666666666667, 0.3333333333333333, 0.16666666666666666, 1.1666666666666667, 1.5, 5.0, 2.8333333333333335]
["2023-03-07T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 11.4, 0.36079999999999995, 2.2, 3.6, 0.4342, 4.0, 4.0, 0.6, 1.0, 5.6, 6.6, 2.8, 1.2, 1.0, 1.6, 1.6, 17.4, 19.6]
["2023-03-07T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[23.6375, 3.0, 5.25, 0.66675, 1.5, 3.0, 0.26775, 1.75, 2.0, 0.4375, 0.5, 4.0, 4.5, 1.75, 1.5, 0.0, 1.25, 2.5, 9.25, 12.5]
["2023-03-07T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.6, 12.0, 0.44559999999999994, 1.8, 5.6, 0.2324, 3.2, 4.2, 0.58, 0.6, 3.0, 3.6, 3.2, 1.2, 1.4, 1.4, 2.2, 16.2, 12.0]
["2023-03-07T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.8, 4.6, 0.5, 0.4, 2.4, 0.1286, 1.2, 1.6, 0.4, 0.6, 2.0, 2.6, 1.4, 0.2, 0.4, 1.4, 1.4, 5.2, -6.0]
["2023-03-07T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.6, 13.2, 0.5658, 3.6, 7.8, 0.502, 1.6, 1.6, 0.6, 1.0, 3.0, 4.0, 5.8, 1.4, 0.2, 2.8, 2.8, 20.4, -3.0]
["2023-03-07T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[13.386111111111111, 1.5, 3.1666666666666665, 0.32016666666666665, 0.3333333333333333, 1.0, 0.16666666666666666, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 0.5, 0.8333333333333334, 0.0, 1.3333333333333333, 1.8333333333333333, 4.0, -9.333333333333334]
["2023-03-07T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 5.4, 12.8, 0.42879999999999996, 1.0, 4.0, 0.16440000000000002, 2.6, 4.0, 0.41900000000000004, 2.2, 4.6, 6.8, 2.2, 0.2, 0.2, 2.2, 2.2, 14.4, -10.8]
["2023-03-07T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.75, 6.5, 0.5625, 2.0, 3.75, 0.625, 0.75, 1.5, 0.5, 0.5, 2.5, 3.0, 0.5, 1.0, 0.25, 0.5, 0.25, 10.25, 12.75]
["2023-03-07T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.0, 13.6, 0.5018, 1.8, 4.4, 0.39659999999999995, 3.4, 3.6, 0.75, 2.2, 4.2, 6.4, 5.2, 1.2, 0.2, 2.6, 3.2, 19.2, -1.2]
["2023-03-07T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[18.63888888888889, 2.8333333333333335, 5.833333333333333, 0.31433333333333335, 1.8333333333333333, 3.5, 0.24283333333333335, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 2.8333333333333335, 3.1666666666666665, 1.1666666666666667, 0.8333333333333334, 0.8333333333333334, 0.5, 2.0, 7.833333333333333, 3.0]
["2023-03-07T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 5.0, 10.8, 0.45820000000000005, 1.6, 4.8, 0.19860000000000003, 3.0, 3.6, 0.325, 0.2, 4.6, 4.8, 3.4, 1.0, 0.2, 2.6, 1.6, 14.6, 0.4]
["2023-03-07T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 3.0, 6.2, 0.5586, 1.2, 3.2, 0.5134000000000001, 0.4, 0.4, 0.2, 0.4, 4.4, 4.8, 2.2, 0.8, 0.4, 0.6, 2.0, 7.6, -2.8]
["2023-03-07T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.2, 12.2, 0.3814, 1.8, 5.6, 0.2684, 3.4, 4.6, 0.557, 0.8, 3.8, 4.6, 2.4, 1.2, 0.4, 2.6, 2.6, 15.6, -1.2]
["2023-03-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 4.25, 8.5, 0.60775, 0.5, 2.5, 0.1665, 1.5, 2.0, 0.41675, 0.5, 2.5, 3.0, 2.0, 0.25, 0.0, 0.5, 2.0, 10.5, 3.0]
["2023-03-07T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 4.8, 11.2, 0.4008, 1.0, 3.6, 0.2334, 3.4, 4.2, 0.5890000000000001, 1.0, 8.0, 9.0, 3.8, 0.6, 0.4, 2.2, 2.0, 14.0, 6.6]
["2023-03-07T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.8, 4.8, 0.3566, 0.6, 2.6, 0.15, 1.8, 2.2, 0.6334, 0.2, 3.4, 3.6, 1.6, 0.2, 0.2, 0.8, 2.0, 6.0, 1.8]
["2023-03-07T22:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 13.8, 0.40519999999999995, 1.2, 4.8, 0.19319999999999998, 2.6, 3.6, 0.5454, 1.0, 4.4, 5.4, 2.0, 1.0, 1.0, 0.6, 3.0, 14.6, -10.8]
["2023-03-08T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.84166666666666, 3.5, 6.75, 0.49624999999999997, 1.0, 2.75, 0.3335, 0.75, 1.75, 0.3, 1.0, 3.75, 4.75, 2.25, 0.75, 0.5, 0.25, 1.25, 8.75, 6.0]
["2023-03-08T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.2, 11.6, 0.5452000000000001, 1.6, 3.6, 0.30419999999999997, 3.4, 3.8, 0.7166, 0.8, 2.6, 3.4, 3.4, 1.6, 0.6, 2.0, 2.4, 17.4, -2.8]
["2023-03-08T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.4, 4.0, 0.22400000000000003, 0.6, 2.0, 0.1666, 0.0, 0.0, 0.0, 0.6, 2.4, 3.0, 1.6, 0.0, 0.0, 0.6, 1.0, 3.4, -6.0]
["2023-03-08T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 8.0, 12.6, 0.6556, 1.8, 3.8, 0.1972, 2.8, 3.4, 0.6612, 0.6, 4.2, 4.8, 5.2, 1.8, 0.2, 2.8, 2.2, 20.6, 4.0]
["2023-03-08T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 1.2857142857142858, 4.857142857142857, 0.17071428571428574, 0.8571428571428571, 3.4285714285714284, 0.10885714285714286, 0.2857142857142857, 0.7142857142857143, 0.14285714285714285, 0.42857142857142855, 3.0, 3.4285714285714284, 1.1428571428571428, 0.7142857142857143, 0.2857142857142857, 0.14285714285714285, 1.4285714285714286, 3.7142857142857144, 7.571428571428571]
["2023-03-08T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.45, 6.6, 10.8, 0.62, 2.4, 5.0, 0.48, 2.2, 3.0, 0.6, 0.4, 3.8, 4.2, 3.6, 0.8, 0.0, 1.8, 2.0, 17.8, 11.4]
["2023-03-08T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[24.400000000000002, 2.3333333333333335, 6.666666666666667, 0.35733333333333334, 0.6666666666666666, 3.0, 0.25, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 2.6666666666666665, 3.3333333333333335, 1.6666666666666667, 1.6666666666666667, 0.0, 1.3333333333333333, 2.0, 6.0, -3.0]
["2023-03-08T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.94, 6.4, 12.0, 0.5718, 1.4, 3.8, 0.2786, 3.0, 3.4, 0.6666000000000001, 1.0, 3.4, 4.4, 4.2, 1.6, 0.6, 2.2, 3.4, 17.2, 5.8]
["2023-03-08T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.635714285714288, 1.7142857142857142, 3.7142857142857144, 0.2952857142857143, 0.7142857142857143, 2.142857142857143, 0.262, 0.42857142857142855, 0.5714285714285714, 0.23814285714285716, 0.5714285714285714, 2.0, 2.5714285714285716, 1.0, 0.14285714285714285, 0.0, 0.42857142857142855, 1.1428571428571428, 4.571428571428571, -7.142857142857143]
["2023-03-08T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.2, 12.4, 0.4396, 2.2, 6.2, 0.26280000000000003, 2.2, 3.0, 0.45, 0.2, 3.0, 3.2, 3.4, 1.2, 0.0, 1.2, 2.0, 14.8, 3.0]
["2023-03-08T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[25.416666666666664, 2.0, 5.5, 0.55425, 1.0, 4.25, 0.125, 1.25, 1.75, 0.5, 0.75, 3.75, 4.5, 1.75, 0.25, 0.25, 2.25, 2.5, 6.25, 1.0]
["2023-03-08T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.4, 9.6, 0.46720000000000006, 0.8, 2.4, 0.1, 3.4, 4.4, 0.42000000000000004, 1.4, 2.4, 3.8, 3.0, 1.2, 0.6, 2.6, 1.8, 15.0, -4.8]
["2023-03-08T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.14666666666667, 2.8, 5.8, 0.4976, 0.8, 2.0, 0.25, 1.4, 1.6, 0.5, 0.6, 3.6, 4.2, 3.2, 0.2, 0.4, 1.2, 2.2, 7.8, 9.0]
["2023-03-08T19:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.6, 10.8, 0.42519999999999997, 1.8, 3.4, 0.27, 1.8, 2.0, 0.7333999999999999, 1.2, 4.4, 5.6, 3.2, 0.6, 0.8, 1.8, 1.6, 14.8, -2.0]
["2023-03-08T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[14.814285714285715, 1.7142857142857142, 4.857142857142857, 0.36528571428571427, 0.7142857142857143, 2.0, 0.17857142857142858, 1.0, 1.2857142857142858, 0.3332857142857143, 0.5714285714285714, 2.7142857142857144, 3.2857142857142856, 0.7142857142857143, 0.2857142857142857, 0.2857142857142857, 0.5714285714285714, 1.4285714285714286, 5.142857142857143, -4.142857142857143]
["2023-03-08T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 3.6, 9.6, 0.346, 1.2, 5.0, 0.2024, 3.0, 3.6, 0.45, 0.4, 4.4, 4.8, 2.6, 0.6, 0.0, 2.2, 1.8, 11.4, -16.2]
["2023-03-08T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.080555555555556, 2.5, 4.333333333333333, 0.5315, 0.3333333333333333, 1.3333333333333333, 0.11116666666666668, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 1.8333333333333333, 2.5, 0.8333333333333334, 0.5, 0.16666666666666666, 0.3333333333333333, 0.8333333333333334, 6.166666666666667, 9.166666666666666]
["2023-03-08T21:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 6.2, 12.6, 0.43920000000000003, 1.2, 3.2, 0.2866, 2.4, 2.6, 0.5666, 1.0, 6.0, 7.0, 4.2, 1.2, 0.2, 1.2, 2.2, 16.0, 10.0]
["2023-03-08T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.76428571428571, 1.8571428571428572, 3.2857142857142856, 0.5024285714285714, 1.0, 1.4285714285714286, 0.4857142857142857, 0.0, 0.0, 0.0, 0.42857142857142855, 1.5714285714285714, 2.0, 1.0, 0.2857142857142857, 0.0, 0.42857142857142855, 1.4285714285714286, 4.714285714285714, -9.142857142857142]
["2023-03-08T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.8, 13.0, 0.36100000000000004, 1.6, 6.0, 0.269, 1.4, 3.0, 0.3388, 1.6, 4.4, 6.0, 3.8, 0.6, 0.4, 1.6, 1.2, 12.6, -8.2]
