["2023-10-26T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.0, 5.25, 0.35, 0.5, 2.0, 0.3, 0.75, 1.25, 0.33325, 0.25, 3.0, 3.25, 1.0, 0.75, 0.25, 1.25, 1.75, 5.25, -3.0]
["2023-10-26T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.2, 12.0, 0.4016, 1.4, 4.6, 0.29, 3.0, 3.6, 0.7538, 1.8, 5.4, 7.2, 2.4, 0.8, 0.4, 3.0, 2.8, 14.8, -2.6]
["2023-10-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[22.1125, 2.0, 4.75, 0.32375, 0.5, 1.25, 0.125, 1.75, 2.75, 0.3875, 1.0, 2.5, 3.5, 0.5, 1.25, 1.0, 1.5, 2.25, 6.25, -0.75]
["2023-10-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.0, 13.8, 0.3494, 1.0, 4.6, 0.1972, 3.8, 4.6, 0.5332, 1.4, 4.0, 5.4, 3.6, 1.6, 0.6, 2.4, 2.8, 14.8, -11.4]
["2023-10-27T19:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.25, 3.0, 5.8, 0.4742, 1.0, 2.4, 0.2634, 0.4, 1.2, 0.2, 0.2, 1.8, 2.0, 1.6, 0.4, 1.2, 0.6, 1.4, 7.4, -2.4]
["2023-10-27T19:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.33, 5.2, 11.8, 0.43339999999999995, 1.8, 5.0, 0.2854, 2.0, 2.4, 0.5666, 1.0, 5.0, 6.0, 3.8, 1.8, 0.8, 2.8, 2.2, 14.2, 6.4]
["2023-10-27T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.08, 3.8, 7.4, 0.392, 1.0, 3.2, 0.1524, 3.0, 3.4, 0.34340000000000004, 0.0, 2.2, 2.2, 1.8, 0.6, 0.2, 0.6, 1.6, 11.6, 7.6]
["2023-10-27T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.2, 10.2, 0.43, 1.0, 2.8, 0.2266, 1.2, 1.6, 0.6, 2.4, 6.0, 8.4, 3.8, 0.8, 1.0, 4.0, 4.2, 10.6, 4.4]
["2023-10-27T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[20.84166666666667, 2.25, 5.75, 0.399, 0.75, 2.0, 0.29175, 0.75, 1.0, 0.375, 1.25, 3.0, 4.25, 1.75, 0.75, 0.5, 1.75, 1.75, 6.0, 0.0]
["2023-10-27T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.31333333333334, 5.6, 12.4, 0.46419999999999995, 1.4, 5.0, 0.3724, 3.4, 4.0, 0.8, 1.6, 4.6, 6.2, 3.0, 2.0, 1.0, 2.6, 3.2, 16.0, -4.0]
["2023-10-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[20.841666666666665, 3.5, 6.25, 0.5425, 1.5, 3.75, 0.236, 1.25, 1.75, 0.33325, 0.0, 3.5, 3.5, 1.5, 0.75, 0.5, 1.25, 2.25, 9.75, -0.75]
["2023-10-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.6, 12.4, 0.46719999999999995, 1.2, 3.4, 0.2658, 3.8, 4.6, 0.5934, 1.8, 4.2, 6.0, 4.4, 0.8, 0.8, 1.8, 2.2, 16.2, -5.4]
["2023-10-27T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 0.75, 2.75, 0.5, 0.5, 1.25, 0.375, 0.0, 0.0, 0.0, 1.5, 2.5, 4.0, 0.75, 0.0, 0.25, 1.25, 1.25, 2.0, 7.0]
["2023-10-27T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 8.4, 16.8, 0.5094000000000001, 2.8, 6.8, 0.40520000000000006, 2.6, 3.8, 0.6832, 2.0, 5.8, 7.8, 3.4, 1.4, 1.0, 2.0, 2.8, 22.2, 2.4]
["2023-10-27T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 2.25, 6.25, 0.2345, 0.75, 3.75, 0.08325, 0.25, 0.5, 0.125, 0.25, 1.75, 2.0, 1.5, 0.25, 0.5, 0.5, 1.0, 5.5, -1.25]
["2023-10-27T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 5.8, 13.4, 0.41240000000000004, 1.8, 6.0, 0.25579999999999997, 3.2, 4.2, 0.44699999999999995, 1.4, 6.6, 8.0, 2.8, 1.8, 1.2, 2.2, 2.4, 16.6, -2.0]
["2023-10-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 1.4, 4.2, 0.2258, 1.2, 2.6, 0.25, 0.0, 0.0, 0.0, 0.4, 1.6, 2.0, 1.2, 0.8, 0.4, 0.8, 1.6, 4.0, -10.2]
["2023-10-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.33, 6.2, 13.6, 0.47020000000000006, 2.0, 4.0, 0.33340000000000003, 3.8, 4.6, 0.6334, 1.8, 5.2, 7.0, 3.6, 0.8, 0.8, 1.6, 1.6, 18.2, 2.2]
["2023-10-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.0625, 3.75, 8.0, 0.534, 1.0, 3.75, 0.17775, 1.25, 2.0, 0.5, 0.5, 2.75, 3.25, 2.0, 1.0, 0.5, 1.75, 2.75, 9.75, -3.75]
["2023-10-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.6, 11.6, 0.43800000000000006, 3.2, 5.8, 0.4192, 3.0, 4.0, 0.5666, 2.0, 4.4, 6.4, 4.4, 1.0, 0.8, 1.8, 2.0, 17.4, 9.0]
["2023-10-27T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[11.52222222222222, 1.0, 2.8333333333333335, 0.325, 0.5, 1.8333333333333333, 0.35716666666666663, 0.3333333333333333, 0.5, 0.16666666666666666, 0.16666666666666666, 0.8333333333333334, 1.0, 1.0, 0.0, 0.16666666666666666, 0.6666666666666666, 0.6666666666666666, 2.8333333333333335, 3.0]
["2023-10-27T19:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.8, 14.0, 0.44719999999999993, 2.0, 3.0, 0.6, 2.6, 3.2, 0.6834, 1.0, 7.2, 8.2, 3.2, 1.6, 1.8, 2.8, 2.6, 18.2, -0.6]
["2023-10-27T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.6, 5.6, 0.397, 0.6, 2.4, 0.13, 0.6, 0.8, 0.3, 2.2, 2.2, 4.4, 0.8, 0.6, 0.4, 0.6, 2.0, 6.4, 7.2]
["2023-10-27T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 4.8, 14.2, 0.3028, 1.0, 5.4, 0.20099999999999998, 3.8, 4.8, 0.6762, 0.8, 5.2, 6.0, 2.8, 1.4, 0.6, 2.6, 2.4, 14.4, -6.2]
["2023-10-27T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.8, 2.6, 0.6, 0.0, 0.6, 0.0, 0.6, 1.0, 0.4, 0.0, 1.0, 1.0, 1.0, 0.6, 0.2, 0.6, 1.0, 4.2, -0.4]
["2023-10-27T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[40.056666666666665, 8.6, 17.4, 0.49239999999999995, 1.6, 5.8, 0.3232, 1.4, 3.0, 0.45, 2.2, 5.4, 7.6, 5.0, 0.8, 0.2, 3.0, 4.2, 20.2, -3.6]
["2023-10-27T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 3.0, 5.4, 0.45199999999999996, 1.4, 2.8, 0.43339999999999995, 0.0, 0.0, 0.0, 0.8, 1.8, 2.6, 2.6, 0.4, 0.0, 0.8, 0.4, 7.4, 4.6]
["2023-10-27T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.2, 13.4, 0.47319999999999995, 1.2, 5.6, 0.1716, 4.2, 5.6, 0.687, 1.6, 4.4, 6.0, 3.8, 1.8, 0.8, 2.8, 3.0, 17.8, -0.6]
["2023-10-27T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[16.944444444444443, 1.8333333333333333, 5.166666666666667, 0.25833333333333336, 0.6666666666666666, 3.3333333333333335, 0.1055, 1.3333333333333333, 2.0, 0.3416666666666666, 1.0, 3.0, 4.0, 0.5, 0.5, 0.0, 0.8333333333333334, 1.8333333333333333, 5.666666666666667, -10.0]
["2023-10-27T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 10.6, 0.5616, 1.0, 3.2, 0.27, 1.6, 2.6, 0.4034000000000001, 0.4, 5.4, 5.8, 4.4, 0.4, 0.4, 3.2, 3.6, 13.8, 11.0]
["2023-10-27T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.775, 2.5, 5.75, 0.375, 1.75, 3.25, 0.274, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 1.5, 0.5, 0.25, 2.0, 3.0, 6.75, -1.25]
["2023-10-27T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.0, 13.8, 0.5162, 2.8, 6.0, 0.35, 1.8, 2.0, 0.5, 1.2, 5.0, 6.2, 4.8, 0.6, 0.6, 1.4, 3.2, 18.6, -4.0]
["2023-10-27T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 2.3333333333333335, 5.666666666666667, 0.5231666666666667, 0.6666666666666666, 2.0, 0.23816666666666667, 1.5, 2.0, 0.4166666666666667, 0.8333333333333334, 1.5, 2.3333333333333335, 1.0, 0.8333333333333334, 0.16666666666666666, 0.8333333333333334, 1.0, 6.833333333333333, 4.166666666666667]
["2023-10-27T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 6.0, 11.4, 0.5452, 2.2, 4.8, 0.2286, 2.6, 3.2, 0.45999999999999996, 0.6, 4.6, 5.2, 2.8, 0.0, 0.2, 0.8, 1.8, 16.8, 0.0]
["2023-10-27T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 4.0, 6.25, 0.7375, 1.5, 3.0, 0.39175000000000004, 1.25, 1.5, 0.375, 0.25, 2.5, 2.75, 1.25, 0.75, 0.75, 1.25, 2.5, 10.75, -3.25]
["2023-10-27T21:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.0, 10.4, 0.46340000000000003, 1.6, 4.6, 0.2132, 3.4, 4.4, 0.3666, 1.0, 4.0, 5.0, 2.4, 1.0, 0.6, 1.8, 2.4, 15.0, 0.6]
["2023-10-27T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.69, 3.2, 6.6, 0.49379999999999996, 0.8, 2.2, 0.33340000000000003, 1.2, 1.4, 0.35, 0.8, 1.2, 2.0, 2.0, 0.6, 0.4, 1.4, 3.4, 8.4, -1.0]
["2023-10-27T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.2, 12.6, 0.3988, 2.4, 6.0, 0.417, 2.8, 3.0, 0.7333999999999999, 2.6, 4.4, 7.0, 3.4, 0.8, 0.4, 1.4, 1.4, 15.6, 3.0]
["2023-10-27T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 2.6, 5.0, 0.43100000000000005, 1.0, 2.6, 0.3166, 0.6, 0.8, 0.3, 0.4, 2.2, 2.6, 0.6, 1.0, 0.0, 1.2, 2.2, 6.8, 3.6]
["2023-10-27T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 7.0, 12.4, 0.5578000000000001, 1.8, 3.8, 0.24, 1.8, 2.0, 0.5, 1.0, 4.2, 5.2, 5.8, 1.8, 0.6, 2.6, 2.6, 17.6, 4.4]
["2023-10-27T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.096666666666664, 3.0, 6.2, 0.31999999999999995, 1.0, 2.6, 0.3524, 0.6, 1.4, 0.1, 1.0, 2.4, 3.4, 1.2, 0.6, 0.4, 0.8, 1.8, 7.6, -1.6]
["2023-10-27T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.2, 9.6, 0.4756, 0.8, 3.0, 0.1332, 3.6, 5.0, 0.6166, 1.0, 4.6, 5.6, 3.2, 1.4, 0.6, 2.0, 1.4, 12.8, 6.6]
["2023-10-27T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.89333333333333, 2.4, 5.8, 0.43340000000000006, 0.6, 2.0, 0.1666, 2.0, 2.4, 0.5334, 1.0, 2.6, 3.6, 1.4, 0.0, 0.0, 0.6, 1.4, 7.4, -2.2]
["2023-10-27T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 4.6, 11.8, 0.341, 1.2, 4.4, 0.1528, 1.6, 1.8, 0.3714, 2.0, 3.8, 5.8, 1.6, 1.2, 0.2, 2.6, 3.4, 12.0, -2.8]
["2023-10-27T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.047222222222224, 1.6666666666666667, 4.166666666666667, 0.3016666666666667, 0.5, 1.8333333333333333, 0.16666666666666666, 1.1666666666666667, 1.6666666666666667, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 1.0, 1.5, 0.3333333333333333, 0.16666666666666666, 1.1666666666666667, 1.5, 5.0, -1.6666666666666667]
["2023-10-27T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 13.8, 0.42840000000000006, 1.8, 5.8, 0.26580000000000004, 2.6, 3.8, 0.488, 1.6, 5.4, 7.0, 3.0, 1.6, 0.4, 1.4, 1.4, 16.8, -6.0]
["2023-10-28T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[10.802083333333334, 1.0, 3.625, 0.30075, 0.375, 1.125, 0.21875, 0.0, 0.0, 0.0, 1.125, 1.0, 2.125, 1.125, 0.875, 0.375, 0.0, 0.75, 2.375, -5.5]
["2023-10-28T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.2, 12.8, 0.31379999999999997, 1.6, 3.8, 0.2076, 2.6, 3.2, 0.5214000000000001, 0.8, 2.4, 3.2, 1.4, 0.6, 0.4, 1.6, 2.8, 16.6, -7.2]
["2023-10-28T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 2.6666666666666665, 5.0, 0.4375, 1.5, 2.6666666666666665, 0.43333333333333335, 0.0, 0.16666666666666666, 0.0, 0.5, 1.5, 2.0, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 0.5, 0.5, 6.833333333333333, 5.666666666666667]
["2023-10-28T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.8, 11.2, 0.51, 0.6, 2.4, 0.1834, 3.2, 3.8, 0.6548, 2.4, 5.8, 8.2, 4.8, 0.6, 0.6, 2.4, 3.0, 15.4, 9.2]
["2023-10-28T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 2.4, 6.0, 0.3444, 1.2, 2.8, 0.3566, 0.2, 0.2, 0.2, 0.8, 2.6, 3.4, 2.0, 0.6, 0.8, 1.2, 1.0, 6.2, 0.0]
["2023-10-28T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.90666666666666, 5.4, 12.2, 0.4382, 2.6, 6.6, 0.4866, 1.6, 1.6, 0.4, 0.4, 5.2, 5.6, 3.4, 0.8, 0.8, 2.0, 3.2, 15.0, -7.0]
["2023-10-28T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 0.8571428571428571, 4.142857142857143, 0.1352857142857143, 0.5714285714285714, 2.857142857142857, 0.08928571428571429, 0.0, 0.5714285714285714, 0.0, 0.14285714285714285, 3.0, 3.142857142857143, 1.0, 0.2857142857142857, 0.2857142857142857, 0.2857142857142857, 1.0, 2.2857142857142856, 0.0]
["2023-10-28T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[27.45, 6.8, 11.6, 0.5626, 1.0, 2.6, 0.3238, 1.4, 2.4, 0.45, 0.6, 3.6, 4.2, 2.6, 1.2, 0.6, 2.2, 3.0, 16.0, 9.0]
["2023-10-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[11.056249999999999, 1.5, 3.5, 0.532875, 0.5, 1.875, 0.316625, 0.5, 0.75, 0.1875, 0.625, 2.25, 2.875, 0.875, 0.5, 0.0, 0.75, 1.125, 4.0, 0.25]
["2023-10-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.2, 12.4, 0.3426, 0.6, 4.4, 0.1068, 2.0, 2.4, 0.5166000000000001, 2.2, 5.0, 7.2, 2.4, 0.6, 0.6, 2.4, 1.6, 11.0, -9.4]
["2023-10-28T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 2.2, 4.6, 0.4476, 1.0, 2.6, 0.1, 0.8, 0.8, 0.6, 0.0, 1.8, 1.8, 2.2, 0.6, 0.4, 0.8, 1.0, 6.2, 0.2]
["2023-10-28T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.8, 14.0, 0.4812, 2.2, 6.6, 0.32, 2.6, 3.6, 0.4224, 2.2, 5.0, 7.2, 2.6, 1.2, 0.6, 1.4, 2.0, 16.4, 6.8]
["2023-10-28T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[7.625, 0.8333333333333334, 2.6666666666666665, 0.16116666666666668, 0.16666666666666666, 1.0, 0.041666666666666664, 0.0, 0.0, 0.0, 1.3333333333333333, 0.8333333333333334, 2.1666666666666665, 1.0, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.5, 1.8333333333333333, -6.5]
["2023-10-28T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[38.22666666666666, 7.6, 16.6, 0.46979999999999994, 2.2, 5.0, 0.44880000000000003, 3.0, 4.8, 0.5266, 2.0, 5.6, 7.6, 4.6, 0.2, 1.0, 1.0, 2.6, 20.4, -4.2]
["2023-10-28T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[22.163333333333334, 4.8, 9.0, 0.5344, 1.8, 4.2, 0.3018, 0.8, 1.2, 0.4, 1.4, 2.6, 4.0, 3.8, 0.4, 0.2, 0.6, 1.8, 12.2, 16.6]
["2023-10-28T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.8, 10.6, 0.4426, 1.2, 3.4, 0.22079999999999997, 2.0, 2.2, 0.5334, 0.8, 4.8, 5.6, 3.4, 0.2, 0.6, 0.8, 2.2, 12.8, -4.6]
["2023-10-28T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.64, 2.2, 5.4, 0.349, 0.0, 1.4, 0.0, 0.8, 1.0, 0.16, 1.4, 2.0, 3.4, 0.8, 0.8, 0.2, 0.4, 2.2, 5.2, 5.4]
["2023-10-28T19:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.94, 6.4, 11.8, 0.562, 2.0, 4.2, 0.47219999999999995, 2.8, 3.2, 0.538, 0.4, 4.6, 5.0, 4.2, 0.8, 1.2, 1.4, 1.4, 17.6, 1.6]
["2023-10-28T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 2.2, 5.6, 0.3184, 1.2, 2.2, 0.33340000000000003, 1.2, 1.2, 0.6, 1.2, 1.4, 2.6, 1.2, 0.4, 0.2, 1.2, 1.8, 6.8, -0.6]
["2023-10-28T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 5.4, 11.8, 0.43899999999999995, 2.2, 4.2, 0.41340000000000005, 1.6, 2.6, 0.48339999999999994, 1.4, 4.2, 5.6, 4.4, 0.6, 0.8, 1.4, 2.0, 14.6, -6.4]
["2023-10-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[13.507142857142856, 1.8571428571428572, 4.857142857142857, 0.34528571428571425, 0.5714285714285714, 2.2857142857142856, 0.24285714285714285, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 1.0, 1.2857142857142858, 2.2857142857142856, 0.8571428571428571, 0.5714285714285714, 0.14285714285714285, 0.42857142857142855, 0.5714285714285714, 4.428571428571429, -6.428571428571429]
["2023-10-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.4, 10.6, 0.45299999999999996, 1.6, 4.4, 0.31999999999999995, 1.4, 2.4, 0.3, 0.4, 4.8, 5.2, 3.6, 0.4, 0.0, 2.2, 1.6, 11.8, -7.0]
