["2023-12-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.2, 14.2, 0.4812, 1.8, 4.4, 0.341, 0.6, 0.6, 0.4, 2.0, 4.2, 6.2, 4.2, 1.0, 0.4, 1.4, 2.2, 14.8, 3.0]
["2023-12-06T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.740000000000002, 3.4, 6.0, 0.5307999999999999, 0.8, 2.0, 0.3834, 1.0, 1.8, 0.45, 1.2, 2.6, 3.8, 1.6, 0.6, 0.2, 1.6, 2.2, 8.6, 4.8]
["2023-12-06T22:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 3.8, 11.2, 0.33740000000000003, 1.2, 4.8, 0.10200000000000001, 4.6, 4.8, 0.9818, 1.8, 4.4, 6.2, 2.4, 0.2, 0.4, 1.8, 1.6, 13.4, -0.8]
["2023-12-06T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 3.25, 8.0, 0.3855, 1.0, 3.0, 0.2915, 1.75, 2.0, 0.375, 2.25, 4.75, 7.0, 1.0, 0.25, 1.25, 0.75, 1.75, 9.25, 14.5]
["2023-12-06T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.4, 11.0, 0.5142, 1.6, 3.0, 0.31120000000000003, 2.4, 3.4, 0.438, 0.8, 3.8, 4.6, 3.4, 1.2, 0.8, 1.6, 1.4, 14.8, -2.6]
["2023-12-06T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[24.65416666666667, 3.5, 6.75, 0.51725, 1.25, 3.5, 0.275, 0.75, 1.0, 0.375, 1.0, 2.25, 3.25, 1.75, 1.75, 0.5, 1.0, 3.5, 9.0, -5.75]
["2023-12-06T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 5.0, 13.6, 0.2946, 2.2, 6.4, 0.2212, 1.8, 2.4, 0.4666, 1.4, 4.0, 5.4, 3.0, 0.2, 0.2, 1.2, 3.2, 14.0, 0.6]
["2023-12-08T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.59, 1.2, 4.0, 0.2158, 0.2, 1.4, 0.0666, 1.2, 1.4, 0.5, 1.0, 1.2, 2.2, 1.0, 0.2, 0.6, 0.4, 1.8, 3.8, -4.8]
["2023-12-08T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.0, 16.8, 0.42479999999999996, 2.4, 6.4, 0.3154, 2.6, 2.8, 0.95, 3.6, 5.2, 8.8, 3.0, 0.4, 0.2, 2.2, 2.8, 19.0, -6.2]
["2023-12-08T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 2.5, 3.75, 0.57125, 0.75, 1.25, 0.15, 1.25, 1.5, 0.20825, 0.5, 1.75, 2.25, 1.5, 0.75, 0.0, 1.0, 1.5, 7.0, -0.25]
["2023-12-08T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.8, 12.8, 0.5268, 2.0, 4.0, 0.3942, 2.6, 2.8, 0.75, 1.0, 3.4, 4.4, 4.8, 0.8, 0.8, 2.2, 1.8, 18.2, 3.2]
["2023-12-08T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[11.564583333333331, 1.25, 4.375, 0.211375, 0.25, 2.0, 0.083375, 1.375, 1.75, 0.375, 0.5, 1.25, 1.75, 0.5, 0.125, 0.125, 0.375, 1.25, 4.125, -7.75]
["2023-12-08T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 4.8, 9.2, 0.4946, 0.8, 2.8, 0.19980000000000003, 1.2, 2.0, 0.3834, 0.8, 4.0, 4.8, 2.6, 0.4, 0.2, 2.4, 1.4, 11.6, -19.6]
["2023-12-08T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 2.2857142857142856, 4.714285714285714, 0.5951428571428572, 0.8571428571428571, 1.8571428571428572, 0.3332857142857143, 0.5714285714285714, 0.7142857142857143, 0.21428571428571427, 0.14285714285714285, 3.142857142857143, 3.2857142857142856, 2.142857142857143, 0.14285714285714285, 0.0, 0.8571428571428571, 1.5714285714285714, 6.0, 8.571428571428571]
["2023-12-08T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.6, 11.2, 0.5972000000000001, 0.8, 2.6, 0.18, 2.2, 2.8, 0.8714000000000001, 1.0, 3.4, 4.4, 2.2, 0.8, 0.8, 0.6, 1.8, 16.2, 20.0]
["2023-12-08T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 1.6, 3.8, 0.4554, 0.4, 1.6, 0.25, 0.6, 1.0, 0.3, 1.2, 1.6, 2.8, 0.6, 0.4, 0.4, 1.0, 1.2, 4.2, 0.8]
["2023-12-08T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.16, 6.8, 13.6, 0.5424, 1.8, 4.4, 0.3572, 5.4, 6.4, 0.64, 1.6, 5.2, 6.8, 4.2, 0.8, 1.2, 1.0, 1.6, 20.8, 10.2]
["2023-12-08T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 2.8, 6.8, 0.3146, 0.6, 3.0, 0.15, 0.6, 0.6, 0.4, 1.0, 2.0, 3.0, 1.6, 0.4, 0.2, 1.2, 1.8, 6.8, 1.8]
["2023-12-08T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.6, 11.8, 0.5900000000000001, 0.6, 3.4, 0.1, 2.6, 3.6, 0.65, 1.8, 3.6, 5.4, 4.8, 1.0, 0.2, 1.6, 2.4, 16.4, -4.8]
["2023-12-08T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 1.5, 3.3333333333333335, 0.2986666666666667, 0.6666666666666666, 2.3333333333333335, 0.13883333333333334, 0.3333333333333333, 0.5, 0.25, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.0, 0.0, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 4.0, -4.166666666666667]
["2023-12-08T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.33, 7.8, 14.2, 0.5562, 3.0, 6.6, 0.4332000000000001, 3.2, 3.6, 0.95, 0.6, 3.0, 3.6, 3.6, 1.6, 0.8, 1.0, 3.0, 21.8, 15.0]
["2023-12-08T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 3.8, 7.8, 0.481, 0.8, 3.0, 0.1166, 2.0, 2.4, 0.8, 2.2, 3.0, 5.2, 2.2, 0.4, 0.6, 0.2, 1.2, 10.4, 9.8]
["2023-12-08T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.2, 13.0, 0.4986, 1.2, 3.6, 0.3068, 0.8, 1.2, 0.6, 1.4, 4.4, 5.8, 3.2, 1.0, 1.0, 1.6, 2.4, 14.4, 17.2]
["2023-12-08T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[25.162499999999998, 3.25, 7.0, 0.475, 2.0, 4.5, 0.36775, 1.75, 2.0, 0.375, 1.25, 4.5, 5.75, 3.5, 0.0, 0.5, 1.0, 2.75, 10.25, 10.25]
["2023-12-08T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 6.2, 12.0, 0.5334, 1.4, 3.8, 0.30999999999999994, 2.6, 3.8, 0.4556, 1.4, 2.8, 4.2, 2.8, 0.8, 0.2, 1.8, 1.8, 16.4, -18.2]
["2023-12-08T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[11.635185185185184, 1.5555555555555556, 4.777777777777778, 0.31433333333333335, 0.4444444444444444, 2.4444444444444446, 0.14555555555555555, 0.8888888888888888, 1.2222222222222223, 0.3611111111111111, 1.0, 1.7777777777777777, 2.7777777777777777, 0.6666666666666666, 0.1111111111111111, 0.2222222222222222, 0.7777777777777778, 1.3333333333333333, 4.444444444444445, -5.222222222222222]
["2023-12-08T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.8, 9.6, 0.4734, 0.4, 2.2, 0.1, 1.4, 2.0, 0.6334, 0.6, 2.6, 3.2, 2.6, 0.4, 1.0, 1.6, 1.4, 11.4, -17.6]
["2023-12-08T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.419444444444443, 2.6666666666666665, 4.666666666666667, 0.5003333333333333, 1.1666666666666667, 1.8333333333333333, 0.30833333333333335, 0.8333333333333334, 1.3333333333333333, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 1.1666666666666667, 0.5, 0.3333333333333333, 0.8333333333333334, 1.0, 7.333333333333333, -2.3333333333333335]
["2023-12-08T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 4.8, 11.8, 0.40840000000000004, 1.4, 5.4, 0.21139999999999998, 2.4, 3.6, 0.4928, 1.6, 5.8, 7.4, 2.8, 2.0, 0.0, 1.6, 2.2, 13.4, 14.8]
["2023-12-08T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.333333333333336, 4.0, 9.8, 0.3612, 1.2, 4.2, 0.2166, 1.0, 1.2, 0.55, 3.8, 3.2, 7.0, 2.0, 0.4, 0.0, 1.8, 2.8, 10.2, -3.2]
["2023-12-08T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 11.0, 0.6222, 2.6, 5.4, 0.3888, 2.8, 3.4, 0.7666000000000001, 1.0, 4.0, 5.0, 3.8, 0.2, 0.4, 3.8, 2.8, 17.0, 1.2]
["2023-12-08T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.216666666666665, 1.875, 4.875, 0.34687499999999993, 0.875, 2.5, 0.291625, 1.0, 1.625, 0.3125, 0.875, 1.25, 2.125, 1.625, 0.75, 0.25, 0.25, 1.0, 5.625, -5.875]
["2023-12-08T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 4.4, 9.4, 0.4586, 1.6, 3.0, 0.33340000000000003, 1.2, 1.2, 0.4, 0.2, 2.0, 2.2, 2.2, 0.2, 0.4, 1.4, 3.0, 11.6, -14.6]
["2023-12-08T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[31.177777777777777, 6.0, 11.0, 0.5463333333333333, 3.0, 5.666666666666667, 0.4046666666666667, 0.0, 0.0, 0.0, 0.3333333333333333, 5.0, 5.333333333333333, 2.6666666666666665, 0.6666666666666666, 0.6666666666666666, 1.6666666666666667, 3.0, 15.0, 4.666666666666667]
["2023-12-08T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.28, 3.8, 10.6, 0.3724, 1.2, 5.0, 0.1416, 2.0, 3.0, 0.6048, 1.2, 3.0, 4.2, 3.0, 0.6, 0.6, 2.6, 2.8, 10.8, -14.8]
["2023-12-08T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.5, 7.333333333333333, 0.3443333333333333, 1.1666666666666667, 3.8333333333333335, 0.21116666666666664, 0.8333333333333334, 1.0, 0.2916666666666667, 0.3333333333333333, 3.1666666666666665, 3.5, 2.3333333333333335, 0.3333333333333333, 0.16666666666666666, 1.0, 1.0, 9.0, 5.5]
["2023-12-08T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.6, 8.8, 0.4312, 1.6, 3.0, 0.33340000000000003, 3.8, 4.0, 0.7778, 2.6, 4.0, 6.6, 3.2, 0.4, 1.4, 1.4, 2.2, 14.6, 17.4]
["2023-12-08T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[13.725, 1.6666666666666667, 3.3333333333333335, 0.35000000000000003, 0.3333333333333333, 2.0, 0.16666666666666666, 0.6666666666666666, 0.8333333333333334, 0.25, 0.16666666666666666, 1.1666666666666667, 1.3333333333333333, 0.3333333333333333, 1.0, 0.16666666666666666, 0.5, 0.8333333333333334, 4.333333333333333, 2.3333333333333335]
["2023-12-08T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 8.2, 15.6, 0.5154, 0.6, 3.4, 0.2834, 5.4, 6.2, 0.6954, 2.0, 4.2, 6.2, 2.6, 2.2, 1.2, 1.2, 3.4, 22.4, -0.8]
["2023-12-08T20:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.64, 2.4, 5.0, 0.5408000000000001, 1.2, 2.4, 0.20939999999999998, 0.4, 1.2, 0.15, 2.2, 2.0, 4.2, 0.8, 0.6, 0.0, 0.0, 2.0, 6.4, -3.6]
["2023-12-08T20:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.55, 7.0, 15.4, 0.4856, 1.4, 3.2, 0.2762, 2.4, 3.6, 0.62, 2.6, 4.4, 7.0, 4.6, 1.2, 0.4, 1.4, 1.8, 17.8, 12.6]
["2023-12-08T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.2, 5.0, 0.5172000000000001, 1.6, 2.4, 0.6, 1.2, 1.4, 0.33340000000000003, 0.6, 2.8, 3.4, 3.0, 0.4, 0.4, 0.6, 1.8, 9.2, 4.8]
["2023-12-08T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 4.6, 11.6, 0.409, 1.8, 6.0, 0.23120000000000002, 2.2, 2.6, 0.7, 1.4, 4.0, 5.4, 4.0, 0.4, 1.4, 1.8, 2.2, 13.2, -13.8]
["2023-12-08T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 1.5, 4.0, 0.4073333333333333, 0.0, 1.1666666666666667, 0.0, 1.1666666666666667, 1.1666666666666667, 0.3333333333333333, 0.5, 1.5, 2.0, 1.8333333333333333, 0.6666666666666666, 0.0, 0.5, 2.0, 4.166666666666667, -5.0]
["2023-12-08T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 13.2, 0.4798, 2.0, 4.2, 0.43339999999999995, 2.6, 4.0, 0.7542, 1.8, 5.2, 7.0, 2.2, 0.0, 1.0, 1.4, 2.4, 16.2, -2.0]
["2023-12-08T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 1.25, 3.25, 0.31675, 0.75, 1.75, 0.375, 2.0, 2.75, 0.39575, 0.75, 3.0, 3.75, 1.0, 0.25, 0.25, 0.5, 2.0, 5.25, 5.25]
["2023-12-08T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 6.0, 13.8, 0.4314, 2.0, 6.4, 0.2044, 4.6, 6.2, 0.5793999999999999, 1.6, 4.8, 6.4, 3.4, 0.4, 0.4, 1.4, 2.4, 18.6, 3.8]
["2023-12-08T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[12.2, 2.142857142857143, 4.571428571428571, 0.4027142857142857, 0.42857142857142855, 1.8571428571428572, 0.05357142857142857, 0.8571428571428571, 0.8571428571428571, 0.42857142857142855, 0.5714285714285714, 2.0, 2.5714285714285716, 1.1428571428571428, 0.2857142857142857, 0.2857142857142857, 0.42857142857142855, 0.8571428571428571, 5.571428571428571, -4.142857142857143]
["2023-12-08T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.0, 10.2, 0.40940000000000004, 1.6, 3.8, 0.4524, 1.8, 3.4, 0.3834, 0.8, 3.6, 4.4, 3.6, 1.2, 0.6, 1.6, 2.6, 13.4, -2.2]
["2023-12-08T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[10.547916666666666, 2.0, 3.625, 0.27675, 1.0, 2.25, 0.23075, 0.25, 0.25, 0.125, 0.375, 1.375, 1.75, 1.25, 0.375, 0.0, 0.625, 1.125, 5.25, 3.5]
["2023-12-08T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.2, 12.6, 0.3476, 1.2, 4.2, 0.1928, 2.8, 3.6, 0.6434, 2.4, 4.8, 7.2, 3.0, 0.8, 0.0, 1.4, 2.6, 14.4, 2.4]
["2023-12-08T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 2.0, 4.0, 0.4693333333333333, 1.0, 2.6666666666666665, 0.15733333333333333, 0.8333333333333334, 0.8333333333333334, 0.5, 0.3333333333333333, 1.5, 1.8333333333333333, 0.6666666666666666, 0.5, 0.0, 1.0, 2.0, 5.833333333333333, 5.5]
["2023-12-08T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 7.0, 13.4, 0.5985999999999999, 1.2, 4.6, 0.2714, 2.8, 3.4, 0.625, 1.4, 4.8, 6.2, 4.4, 1.0, 1.0, 1.8, 2.2, 18.0, 6.4]
["2023-12-08T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.977777777777778, 2.0, 6.666666666666667, 0.21666666666666665, 1.0, 3.3333333333333335, 0.25, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 2.3333333333333335, 3.0, 1.3333333333333333, 0.3333333333333333, 1.0, 1.3333333333333333, 1.6666666666666667, 5.333333333333333, -3.3333333333333335]
["2023-12-08T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[36.6, 7.4, 13.6, 0.5035999999999999, 2.4, 4.8, 0.3766, 3.0, 3.8, 0.5048, 1.8, 4.4, 6.2, 3.8, 1.4, 1.2, 1.6, 2.6, 20.2, 16.0]
["2023-12-08T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 2.25, 8.25, 0.21700000000000003, 0.5, 3.0, 0.1665, 1.25, 1.5, 0.41675, 0.75, 2.0, 2.75, 1.25, 0.25, 0.0, 1.0, 1.75, 6.25, -6.0]
["2023-12-08T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 6.0, 14.4, 0.4232, 3.2, 8.2, 0.40659999999999996, 2.2, 2.4, 0.3666, 3.0, 4.4, 7.4, 3.0, 1.6, 0.2, 2.2, 3.4, 17.4, -8.2]
["2023-12-08T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.87666666666667, 3.4, 7.0, 0.4524000000000001, 0.8, 2.6, 0.4, 1.6, 1.8, 0.5334, 0.0, 1.8, 1.8, 2.0, 0.8, 0.2, 1.0, 1.4, 9.2, 3.6]
["2023-12-08T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.2, 9.8, 0.41579999999999995, 1.0, 3.6, 0.2, 2.0, 3.0, 0.45339999999999997, 1.6, 4.6, 6.2, 2.6, 1.2, 1.6, 1.6, 2.0, 11.4, -17.6]
