["2023-12-02T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 7.4, 15.4, 0.4835999999999999, 2.6, 5.4, 0.3438, 2.8, 3.2, 0.85, 2.6, 3.6, 6.2, 4.0, 1.4, 0.6, 2.0, 1.6, 20.2, -2.2]
["2023-12-02T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 3.2, 5.0, 0.6857999999999999, 0.8, 1.8, 0.2, 1.0, 1.2, 0.5, 1.2, 1.6, 2.8, 1.6, 0.6, 0.4, 1.0, 1.6, 8.2, 5.4]
["2023-12-02T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[30.90666666666666, 6.4, 12.6, 0.5078, 2.6, 6.2, 0.363, 1.2, 1.8, 0.45, 1.2, 4.2, 5.4, 4.8, 0.6, 1.2, 1.6, 2.6, 16.6, 0.6]
["2023-12-02T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 5.2, 6.6, 0.6574, 1.2, 1.8, 0.26680000000000004, 1.6, 2.2, 0.4668, 0.2, 2.6, 2.8, 3.4, 0.0, 0.4, 1.0, 2.2, 13.2, -0.6]
["2023-12-02T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.0, 10.4, 0.554, 2.0, 4.6, 0.3934, 1.6, 1.8, 0.5599999999999999, 0.4, 3.2, 3.6, 3.6, 0.8, 1.2, 0.8, 2.6, 15.6, 15.6]
["2023-12-02T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[22.163333333333334, 4.4, 7.8, 0.4622, 1.6, 3.0, 0.42000000000000004, 1.4, 2.0, 0.48, 0.2, 1.4, 1.6, 2.8, 0.6, 0.2, 1.0, 2.2, 11.8, -6.6]
["2023-12-02T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 5.2, 10.0, 0.3588, 0.8, 2.0, 0.33340000000000003, 2.8, 2.8, 0.6, 1.0, 3.0, 4.0, 2.6, 0.0, 0.0, 1.0, 2.2, 14.0, -8.4]
["2023-12-02T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.520833333333332, 3.75, 6.5, 0.4185, 1.0, 2.75, 0.39575, 0.5, 0.5, 0.25, 0.75, 3.25, 4.0, 1.0, 0.0, 0.25, 0.25, 3.0, 9.0, 9.25]
["2023-12-02T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 7.6, 12.6, 0.571, 2.0, 4.4, 0.36419999999999997, 2.0, 2.6, 0.4934, 1.0, 4.6, 5.6, 5.8, 1.0, 1.0, 2.8, 1.4, 19.2, 3.6]
["2023-12-02T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[15.86, 1.6, 5.0, 0.2488, 1.0, 2.8, 0.21000000000000002, 1.6, 1.6, 0.6, 1.0, 0.8, 1.8, 0.8, 0.2, 0.0, 0.4, 1.4, 5.8, -8.2]
["2023-12-02T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.6, 11.4, 0.5686000000000001, 0.6, 2.2, 0.1666, 4.0, 5.4, 0.5356, 1.6, 4.4, 6.0, 3.2, 1.8, 0.2, 2.0, 2.0, 17.8, 2.2]
["2023-12-02T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[9.319444444444445, 1.0, 3.3333333333333335, 0.12216666666666669, 0.6666666666666666, 2.3333333333333335, 0.11316666666666668, 1.1666666666666667, 1.6666666666666667, 0.5833333333333334, 0.3333333333333333, 0.6666666666666666, 1.0, 0.5, 0.0, 0.16666666666666666, 0.5, 1.5, 3.8333333333333335, -6.833333333333333]
["2023-12-02T21:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[36.193333333333335, 6.6, 13.4, 0.4934, 3.0, 7.6, 0.2658, 3.2, 5.0, 0.5586, 2.6, 5.6, 8.2, 4.6, 1.0, 2.2, 2.4, 2.4, 19.4, 2.2]
["2023-12-02T21:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[22.875, 2.25, 6.0, 0.38749999999999996, 0.5, 3.25, 0.125, 1.75, 1.75, 0.5, 0.5, 3.5, 4.0, 0.75, 1.0, 0.75, 1.25, 2.75, 6.75, -1.25]
["2023-12-02T21:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 6.0, 12.4, 0.41719999999999996, 1.4, 3.6, 0.3134, 3.0, 3.4, 0.54, 1.2, 3.6, 4.8, 2.2, 1.0, 1.0, 2.0, 4.0, 16.4, -6.0]
["2023-12-02T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.250000000000002, 2.8333333333333335, 5.333333333333333, 0.5, 2.0, 3.5, 0.5810000000000001, 1.5, 1.6666666666666667, 0.4166666666666667, 1.1666666666666667, 2.6666666666666665, 3.8333333333333335, 0.5, 0.16666666666666666, 0.0, 0.5, 1.5, 9.166666666666666, 4.833333333333333]
["2023-12-02T21:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.483333333333327, 5.4, 13.6, 0.39039999999999997, 1.6, 4.6, 0.35340000000000005, 1.8, 2.4, 0.6, 1.8, 3.6, 5.4, 4.2, 1.4, 1.0, 1.8, 3.0, 14.2, 0.2]
["2023-12-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.8, 4.8, 0.3866, 0.6, 1.8, 0.2666, 1.6, 1.8, 0.9, 0.8, 2.0, 2.8, 0.8, 0.4, 0.4, 1.2, 1.8, 5.8, -2.4]
["2023-12-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.906666666666673, 5.4, 11.8, 0.4452, 1.2, 3.4, 0.3084, 5.4, 6.8, 0.7762, 1.6, 4.4, 6.0, 4.0, 1.6, 0.6, 2.0, 2.4, 17.4, 9.4]
["2023-12-02T21:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[23.129166666666666, 3.0, 8.25, 0.34375, 1.25, 3.75, 0.2875, 1.75, 2.0, 0.6875, 1.25, 2.5, 3.75, 1.75, 0.75, 0.5, 0.75, 1.5, 9.0, 1.75]
["2023-12-02T21:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 5.2, 12.4, 0.4064, 1.6, 5.0, 0.1862, 3.4, 3.8, 0.7333999999999999, 1.2, 3.8, 5.0, 2.0, 1.6, 0.6, 1.2, 2.8, 15.4, -6.4]
["2023-12-02T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 4.6, 7.8, 0.5606, 0.8, 2.6, 0.16999999999999998, 1.6, 1.8, 0.3, 1.4, 2.4, 3.8, 1.8, 0.6, 1.0, 1.2, 2.0, 11.6, 1.2]
["2023-12-02T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 4.6, 11.0, 0.46820000000000006, 0.6, 4.2, 0.1, 2.2, 3.0, 0.52, 1.8, 5.6, 7.4, 3.6, 0.4, 1.2, 2.2, 2.2, 12.0, 3.8]
["2023-12-02T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[12.810000000000002, 1.8, 4.2, 0.4332, 0.2, 0.8, 0.1, 0.6, 1.2, 0.3, 0.4, 2.0, 2.4, 1.0, 0.4, 0.6, 0.4, 1.0, 4.4, -3.8]
["2023-12-02T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 8.0, 15.6, 0.5025999999999999, 1.0, 4.2, 0.2232, 2.0, 2.8, 0.25, 1.2, 5.6, 6.8, 6.0, 1.4, 0.8, 1.6, 1.8, 19.0, -2.2]
["2023-12-02T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[15.86, 3.4, 6.0, 0.4702, 1.0, 2.4, 0.3142, 1.2, 1.6, 0.4666, 0.8, 2.0, 2.8, 1.4, 0.4, 0.6, 0.8, 1.4, 9.0, 5.0]
["2023-12-02T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 13.8, 0.4600000000000001, 2.2, 4.4, 0.4800000000000001, 1.0, 1.4, 0.2834, 1.0, 5.6, 6.6, 5.2, 1.0, 0.4, 1.4, 1.4, 15.6, 1.0]
["2023-12-02T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[8.895833333333332, 1.125, 2.25, 0.279125, 0.125, 0.375, 0.0625, 0.625, 1.0, 0.1875, 0.5, 1.75, 2.25, 0.75, 0.125, 0.25, 0.375, 1.25, 3.0, 1.75]
["2023-12-02T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 5.4, 14.2, 0.4138, 2.0, 5.6, 0.3226, 1.8, 2.0, 0.7, 1.4, 5.8, 7.2, 3.6, 0.8, 1.0, 2.6, 2.6, 14.6, -12.8]
["2023-12-02T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[12.345238095238093, 1.5714285714285714, 3.7142857142857144, 0.23085714285714287, 0.5714285714285714, 1.7142857142857142, 0.17857142857142858, 1.0, 1.4285714285714286, 0.26185714285714284, 0.2857142857142857, 2.142857142857143, 2.4285714285714284, 0.7142857142857143, 0.42857142857142855, 0.0, 0.2857142857142857, 1.4285714285714286, 4.714285714285714, 1.2857142857142858]
["2023-12-02T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.8, 12.6, 0.48179999999999995, 0.8, 3.0, 0.16, 2.4, 3.4, 0.4356, 1.4, 4.8, 6.2, 3.8, 1.6, 1.4, 1.4, 1.4, 14.8, 8.2]
["2023-12-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 1.75, 4.25, 0.26775, 1.0, 3.0, 0.2, 0.25, 0.5, 0.125, 0.5, 3.0, 3.5, 1.0, 0.25, 0.25, 0.5, 2.0, 4.75, 5.75]
["2023-12-06T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.94, 7.8, 13.8, 0.6045999999999999, 2.0, 4.4, 0.25, 2.8, 3.6, 0.48339999999999994, 1.6, 4.6, 6.2, 5.0, 0.8, 0.2, 2.6, 3.8, 20.4, 5.4]
["2023-12-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 1.8333333333333333, 5.0, 0.34450000000000003, 0.6666666666666666, 2.6666666666666665, 0.17216666666666666, 0.0, 0.0, 0.0, 0.5, 1.5, 2.0, 1.3333333333333333, 0.5, 0.6666666666666666, 0.5, 1.0, 4.333333333333333, -10.0]
["2023-12-06T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 12.2, 0.48860000000000003, 1.4, 3.8, 0.2732, 1.8, 1.8, 1.0, 1.0, 5.0, 6.0, 4.4, 1.2, 0.4, 2.6, 2.2, 15.2, -2.0]
["2023-12-06T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[12.9625, 1.75, 3.375, 0.322875, 0.5, 1.125, 0.229125, 0.125, 0.25, 0.0625, 0.625, 1.625, 2.25, 1.375, 0.625, 0.25, 0.125, 0.0, 4.125, 7.5]
["2023-12-06T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 6.6, 12.8, 0.413, 1.4, 3.4, 0.2666, 2.0, 2.4, 0.43339999999999995, 0.8, 4.8, 5.6, 3.0, 1.0, 1.2, 2.6, 1.8, 16.6, 2.0]
["2023-12-06T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 2.8, 6.2, 0.28559999999999997, 0.2, 2.2, 0.05, 1.8, 2.6, 0.3834, 0.8, 3.4, 4.2, 1.6, 1.0, 0.4, 1.0, 2.6, 7.6, -7.2]
["2023-12-06T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 5.4, 10.6, 0.5106, 0.2, 2.4, 0.04, 3.6, 4.8, 0.51, 0.6, 2.4, 3.0, 2.8, 1.0, 0.8, 1.2, 1.6, 14.6, -2.8]
["2023-12-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 1.6, 4.0, 0.23220000000000002, 0.4, 2.0, 0.1066, 0.6, 0.6, 0.4, 0.4, 2.0, 2.4, 1.0, 0.2, 0.0, 0.8, 1.0, 4.2, -4.8]
["2023-12-06T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.8, 14.4, 0.4976, 1.2, 3.4, 0.3132, 5.2, 6.2, 0.6834, 1.8, 4.4, 6.2, 4.8, 1.2, 0.4, 1.4, 1.8, 22.0, 9.8]
["2023-12-06T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 3.0, 5.8, 0.4628, 1.4, 3.4, 0.27999999999999997, 0.8, 0.8, 0.6, 0.0, 2.2, 2.2, 2.0, 1.0, 0.0, 0.8, 1.6, 8.2, 1.6]
["2023-12-06T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 7.4, 12.6, 0.5980000000000001, 1.4, 3.6, 0.3, 0.8, 0.8, 0.4, 0.4, 3.8, 4.2, 5.8, 0.6, 1.2, 1.4, 2.8, 17.0, -6.6]
["2023-12-06T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 2.0, 5.0, 0.175, 1.0, 3.0, 0.111, 1.5, 1.5, 0.5, 0.5, 3.25, 3.75, 0.75, 0.75, 0.0, 0.5, 2.75, 6.5, -6.25]
["2023-12-06T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.8, 14.8, 0.4875999999999999, 1.6, 4.6, 0.2732, 2.2, 2.4, 0.7, 1.8, 5.0, 6.8, 4.4, 0.4, 0.8, 2.0, 2.4, 17.4, 4.0]
["2023-12-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[22.875, 3.75, 7.0, 0.5259999999999999, 1.0, 2.5, 0.1875, 2.0, 3.0, 0.475, 2.0, 3.25, 5.25, 1.5, 1.0, 0.75, 1.0, 3.0, 10.5, 6.5]
["2023-12-06T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.890000000000004, 5.6, 13.2, 0.38659999999999994, 1.4, 3.4, 0.29, 1.8, 2.4, 0.43339999999999995, 0.8, 4.0, 4.8, 3.6, 0.6, 0.6, 1.6, 1.4, 14.4, -4.2]
["2023-12-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 2.5, 6.25, 0.29875, 0.75, 3.25, 0.1875, 1.75, 1.75, 0.75, 0.5, 1.5, 2.0, 2.0, 0.0, 0.0, 1.0, 2.25, 7.5, -11.0]
["2023-12-06T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 12.8, 0.45619999999999994, 2.2, 5.0, 0.5576000000000001, 1.8, 2.4, 0.45999999999999996, 1.2, 6.0, 7.2, 5.0, 1.0, 0.8, 0.6, 1.8, 16.4, 17.8]
["2023-12-06T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[21.858333333333334, 3.0, 8.75, 0.26375, 0.75, 4.0, 0.09825, 0.75, 1.0, 0.1875, 1.0, 2.0, 3.0, 1.5, 0.0, 1.5, 0.5, 1.25, 7.5, -0.5]
["2023-12-06T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.8, 10.4, 0.5406, 1.8, 4.8, 0.3268, 3.0, 3.4, 0.7083999999999999, 1.4, 7.2, 8.6, 2.8, 0.8, 0.8, 2.4, 2.2, 14.4, 8.4]
["2023-12-06T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 1.6, 5.8, 0.185, 0.6, 3.0, 0.075, 0.4, 0.4, 0.2, 0.6, 1.4, 2.0, 1.4, 0.2, 0.2, 0.2, 1.2, 4.2, -4.4]
["2023-12-06T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.0, 14.4, 0.41579999999999995, 1.0, 4.2, 0.2, 1.6, 2.6, 0.2934, 2.0, 5.8, 7.8, 3.2, 1.2, 0.6, 2.0, 2.2, 14.6, -3.6]
["2023-12-06T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 2.0, 4.6, 0.40519999999999995, 1.0, 2.8, 0.3524, 0.4, 0.4, 0.2, 0.0, 2.4, 2.4, 1.2, 0.4, 0.2, 0.8, 1.2, 5.4, 3.2]
["2023-12-06T19:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 5.4, 12.6, 0.4646, 1.8, 4.6, 0.3972, 2.6, 3.0, 0.4, 1.6, 5.2, 6.8, 4.6, 0.2, 1.4, 2.0, 2.4, 15.2, -12.2]
["2023-12-06T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.977777777777778, 2.0, 5.0, 0.436, 0.6666666666666666, 2.6666666666666665, 0.381, 0.0, 0.0, 0.0, 0.3333333333333333, 2.3333333333333335, 2.6666666666666665, 2.6666666666666665, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 3.0, 4.666666666666667, -7.0]
["2023-12-06T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 6.6, 15.0, 0.4452, 1.6, 5.8, 0.2682, 2.4, 2.4, 0.8, 2.2, 4.6, 6.8, 3.4, 1.6, 1.4, 2.4, 3.0, 17.2, -6.8]
["2023-12-06T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[11.522222222222224, 1.5, 4.0, 0.2846666666666667, 0.6666666666666666, 1.3333333333333333, 0.25, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 1.3333333333333333, 1.1666666666666667, 2.5, 1.5, 0.6666666666666666, 0.0, 1.3333333333333333, 1.3333333333333333, 3.8333333333333335, 4.833333333333333]
["2023-12-06T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 5.8, 13.2, 0.46340000000000003, 1.6, 3.4, 0.48579999999999995, 4.4, 5.4, 0.7814, 2.6, 5.8, 8.4, 2.8, 0.4, 1.2, 1.6, 1.6, 17.6, 5.2]
["2023-12-06T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.75, 5.75, 0.362, 2.0, 3.25, 0.33925, 1.0, 1.25, 0.4375, 0.75, 3.0, 3.75, 2.0, 0.25, 0.5, 0.75, 1.5, 8.5, 2.5]
["2023-12-06T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.8, 12.0, 0.48599999999999993, 1.4, 4.0, 0.4096, 2.2, 3.4, 0.6910000000000001, 1.4, 6.2, 7.6, 4.0, 1.0, 0.6, 3.2, 2.0, 15.2, 7.0]
["2023-12-06T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 2.3333333333333335, 5.166666666666667, 0.45, 1.0, 2.6666666666666665, 0.2916666666666667, 0.8333333333333334, 1.3333333333333333, 0.2916666666666667, 0.0, 1.6666666666666667, 1.6666666666666667, 0.8333333333333334, 0.8333333333333334, 0.5, 0.3333333333333333, 1.5, 6.5, 3.5]
["2023-12-06T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 11.2, 0.32039999999999996, 0.4, 2.6, 0.08, 2.8, 3.2, 0.5556, 0.8, 3.2, 4.0, 3.4, 1.8, 1.4, 1.2, 2.4, 12.4, -13.2]
["2023-12-06T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.962500000000002, 2.5, 5.0, 0.64875, 1.25, 2.875, 0.3125, 0.5, 0.75, 0.15625, 0.875, 1.625, 2.5, 1.625, 0.375, 0.125, 0.25, 0.5, 6.75, 12.0]
["2023-12-06T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 7.2, 12.2, 0.6206, 2.4, 5.2, 0.35419999999999996, 1.8, 2.6, 0.27, 0.8, 4.6, 5.4, 4.8, 1.6, 0.8, 1.0, 2.0, 18.6, 30.8]
["2023-12-06T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[18.130555555555556, 2.5, 6.5, 0.3525, 1.0, 2.3333333333333335, 0.2916666666666667, 1.3333333333333333, 1.6666666666666667, 0.22916666666666666, 1.0, 2.3333333333333335, 3.3333333333333335, 1.3333333333333333, 0.6666666666666666, 0.16666666666666666, 1.1666666666666667, 1.8333333333333333, 7.333333333333333, -6.666666666666667]
["2023-12-06T20:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 4.0, 9.6, 0.42160000000000003, 1.2, 3.8, 0.1666, 1.4, 1.6, 0.55, 1.0, 3.6, 4.6, 2.8, 0.4, 0.4, 2.4, 1.8, 10.6, -42.0]
["2023-12-06T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 2.0, 5.4, 0.28, 0.6, 1.8, 0.15, 1.0, 1.2, 0.35, 0.8, 2.2, 3.0, 1.6, 0.4, 0.6, 0.8, 1.8, 5.6, -12.0]
