["2019-01-23T19:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.6, 15.2, 0.3842, 1.8, 6.8, 0.22000000000000003, 4.8, 6.4, 0.2926, 2.8, 4.8, 7.6, 1.8, 2.6, 1.2, 2.2, 3.2, 19.8, 5.6]
["2019-01-23T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 3.4, 6.2, 0.4548, 0.6, 1.6, 0.15, 1.4, 2.8, 0.3, 0.6, 2.6, 3.2, 1.6, 0.2, 0.6, 0.4, 2.0, 8.8, 6.6]
["2019-01-23T19:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 10.8, 0.4686, 0.8, 2.8, 0.1666, 1.4, 1.4, 0.4, 0.8, 4.2, 5.0, 3.0, 0.8, 0.0, 1.0, 2.0, 13.4, 5.4]
["2019-01-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.316666666666663, 3.25, 7.25, 0.3905, 0.5, 2.0, 0.08325, 0.75, 1.5, 0.375, 1.25, 2.0, 3.25, 1.75, 0.25, 0.0, 1.25, 1.75, 7.75, -6.5]
["2019-01-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.2, 10.8, 0.4514, 1.2, 4.0, 0.2666, 2.0, 3.2, 0.37340000000000007, 1.4, 4.0, 5.4, 3.2, 0.4, 0.6, 1.8, 2.4, 13.6, -6.8]
["2019-01-23T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[24.4, 4.75, 8.25, 0.51675, 1.0, 2.5, 0.25, 2.25, 2.25, 0.75, 0.75, 4.0, 4.75, 2.25, 0.75, 0.75, 1.75, 3.5, 12.75, 13.5]
["2019-01-23T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 3.6, 9.6, 0.33140000000000003, 1.4, 4.0, 0.2, 3.2, 4.2, 0.7666000000000001, 1.4, 4.4, 5.8, 1.2, 0.4, 0.8, 2.2, 1.8, 11.8, -14.8]
["2019-01-23T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 2.0, 5.2, 0.35, 0.8, 3.0, 0.375, 2.2, 2.8, 0.6834, 0.4, 2.2, 2.6, 1.2, 0.4, 0.6, 0.8, 1.4, 7.0, -2.4]
["2019-01-23T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 12.6, 0.4484, 1.4, 3.8, 0.26080000000000003, 2.4, 2.8, 0.6666000000000001, 1.8, 4.0, 5.8, 3.2, 1.0, 1.6, 1.8, 2.4, 15.0, -1.6]
["2019-01-23T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 2.8333333333333335, 6.5, 0.36433333333333334, 1.0, 3.0, 0.25, 1.6666666666666667, 2.5, 0.39283333333333337, 1.6666666666666667, 2.0, 3.6666666666666665, 0.8333333333333334, 0.8333333333333334, 0.0, 1.1666666666666667, 1.1666666666666667, 8.333333333333334, -0.6666666666666666]
["2019-01-23T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.6, 10.2, 0.495, 1.8, 4.4, 0.3644, 1.2, 1.2, 0.6, 1.2, 4.6, 5.8, 5.2, 1.2, 0.4, 2.0, 2.6, 14.2, 20.8]
["2019-01-23T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 3.0, 5.2, 0.5913999999999999, 0.2, 0.8, 0.0666, 2.0, 2.6, 0.45, 0.2, 2.6, 2.8, 1.8, 0.2, 0.2, 0.6, 1.4, 8.2, 11.4]
["2019-01-23T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[32.533333333333324, 5.2, 10.2, 0.5032, 2.2, 5.2, 0.3358, 2.8, 3.6, 0.6142, 0.8, 3.8, 4.6, 2.8, 1.4, 0.2, 1.2, 2.4, 15.4, -0.4]
["2019-01-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.927777777777775, 1.8333333333333333, 5.0, 0.3841666666666666, 0.3333333333333333, 1.5, 0.125, 0.8333333333333334, 1.0, 0.3333333333333333, 0.5, 1.6666666666666667, 2.1666666666666665, 1.5, 0.3333333333333333, 0.16666666666666666, 0.8333333333333334, 1.8333333333333333, 4.833333333333333, -6.0]
["2019-01-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.8, 9.8, 0.591, 1.2, 3.4, 0.24159999999999998, 3.6, 4.2, 0.6466000000000001, 0.8, 4.0, 4.8, 2.2, 1.0, 1.0, 2.0, 2.0, 14.4, -12.8]
["2019-01-23T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.0, 5.6, 0.3546, 0.6, 2.8, 0.15, 0.8, 1.0, 0.3, 0.0, 2.6, 2.6, 1.6, 0.6, 0.2, 0.6, 0.8, 5.4, -1.4]
["2019-01-23T20:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.2, 12.2, 0.3924, 2.0, 5.0, 0.42799999999999994, 1.8, 2.8, 0.4666, 1.8, 5.4, 7.2, 3.2, 0.4, 0.4, 1.2, 2.2, 14.2, 5.4]
["2019-01-23T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[12.2, 2.0, 4.8, 0.3572, 0.2, 1.2, 0.0666, 0.6, 0.8, 0.15, 0.6, 1.2, 1.8, 1.8, 0.4, 0.2, 0.2, 1.8, 4.8, -5.0]
["2019-01-23T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 5.6, 11.4, 0.46579999999999994, 1.6, 5.0, 0.34659999999999996, 3.8, 4.0, 0.5599999999999999, 0.6, 5.2, 5.8, 3.2, 1.2, 0.4, 1.8, 3.2, 16.6, -6.0]
["2019-01-23T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.06333333333333, 2.2, 5.6, 0.2866, 1.2, 3.2, 0.1666, 0.0, 0.0, 0.0, 0.6, 1.8, 2.4, 0.8, 0.2, 0.2, 0.6, 1.2, 5.6, 0.0]
["2019-01-23T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.72, 6.2, 12.6, 0.434, 0.0, 1.2, 0.0, 0.8, 1.8, 0.54, 1.0, 6.4, 7.4, 3.2, 0.4, 1.6, 1.8, 2.4, 13.2, -4.0]
["2019-01-23T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.520833333333336, 3.5, 5.5, 0.607, 1.25, 2.75, 0.35824999999999996, 0.25, 0.25, 0.25, 0.5, 1.25, 1.75, 2.75, 1.0, 0.5, 0.25, 1.0, 8.5, -2.0]
["2019-01-23T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 6.6, 14.2, 0.44880000000000003, 2.4, 5.0, 0.4058, 2.0, 2.6, 0.6166, 2.2, 4.8, 7.0, 4.8, 1.0, 0.6, 2.0, 2.0, 17.6, 3.6]
["2019-01-23T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 3.0, 5.5, 0.41400000000000003, 1.75, 3.75, 0.25, 1.0, 1.25, 0.41675, 0.25, 1.75, 2.0, 1.25, 0.25, 0.25, 0.75, 1.25, 8.75, -0.5]
["2019-01-23T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 7.0, 12.0, 0.5816, 1.2, 2.4, 0.4, 1.8, 2.0, 0.7333999999999999, 0.8, 4.8, 5.6, 3.8, 1.4, 1.0, 2.4, 2.0, 17.0, -1.6]
["2019-01-23T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 3.1666666666666665, 5.166666666666667, 0.5128333333333334, 1.0, 1.8333333333333333, 0.3, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 1.1666666666666667, 0.5, 0.5, 1.0, 1.5, 7.666666666666667, 6.166666666666667]
["2019-01-23T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.6, 11.4, 0.3832, 0.4, 3.2, 0.1286, 2.8, 3.6, 0.5833999999999999, 1.6, 5.6, 7.2, 2.6, 0.8, 1.2, 1.6, 3.2, 12.4, -13.4]
["2019-01-23T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.436111111111114, 1.8333333333333333, 5.0, 0.266, 1.1666666666666667, 3.3333333333333335, 0.19433333333333333, 0.6666666666666666, 1.0, 0.25, 0.5, 1.8333333333333333, 2.3333333333333335, 0.8333333333333334, 0.8333333333333334, 0.16666666666666666, 1.1666666666666667, 1.3333333333333333, 5.5, -2.6666666666666665]
["2019-01-23T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.4, 11.6, 0.3722, 2.4, 5.2, 0.26660000000000006, 3.0, 4.2, 0.4668, 1.8, 3.4, 5.2, 4.6, 0.4, 1.2, 1.2, 2.4, 16.2, 9.2]
["2019-01-24T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.0, 3.75, 0.8042499999999999, 0.25, 0.25, 0.25, 2.25, 2.75, 0.66675, 1.5, 4.0, 5.5, 2.75, 0.75, 0.0, 0.75, 2.0, 8.5, 5.5]
["2019-01-24T20:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 7.6, 14.6, 0.5115999999999999, 1.2, 3.8, 0.45, 2.0, 2.0, 0.4, 0.4, 5.2, 5.6, 4.6, 0.4, 1.2, 2.4, 2.6, 18.4, 3.6]
["2019-01-24T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[18.04583333333333, 3.75, 8.5, 0.37374999999999997, 0.25, 2.5, 0.08325, 0.5, 1.0, 0.125, 0.5, 1.75, 2.25, 1.0, 0.25, 0.25, 0.75, 1.5, 8.25, 6.25]
["2019-01-24T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.55, 6.8, 13.4, 0.5081999999999999, 1.8, 5.2, 0.21600000000000003, 1.2, 1.6, 0.5, 1.2, 5.4, 6.6, 6.0, 1.2, 1.0, 1.8, 2.0, 16.6, -11.0]
["2019-01-24T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 3.0, 5.75, 0.525, 0.75, 1.75, 0.29175, 0.25, 0.5, 0.125, 1.0, 1.75, 2.75, 1.25, 0.25, 0.25, 1.0, 0.75, 7.0, -6.5]
["2019-01-24T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[35.99, 7.6, 15.6, 0.49939999999999996, 2.2, 5.0, 0.3366, 1.4, 2.8, 0.35, 2.0, 7.2, 9.2, 5.6, 1.4, 0.2, 2.0, 2.4, 18.8, 11.2]
["2019-01-24T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.045833333333334, 2.0, 6.5, 0.47025, 0.75, 2.75, 0.25, 0.25, 0.25, 0.25, 0.25, 3.0, 3.25, 1.75, 0.25, 0.25, 0.25, 2.75, 5.0, -5.75]
["2019-01-24T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 7.2, 13.8, 0.5708, 2.4, 6.2, 0.5029999999999999, 2.8, 4.0, 0.5584, 1.6, 3.0, 4.6, 4.4, 1.2, 0.2, 1.8, 2.2, 19.6, -3.4]
["2019-01-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[22.366666666666664, 3.0, 7.8, 0.40540000000000004, 1.2, 3.6, 0.32, 2.0, 2.8, 0.6, 1.0, 2.8, 3.8, 2.6, 0.8, 0.6, 0.6, 2.4, 9.2, -0.8]
["2019-01-24T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 4.2, 9.8, 0.45, 1.4, 4.0, 0.2906, 2.2, 2.6, 0.5084, 0.8, 3.2, 4.0, 1.2, 1.0, 0.2, 2.6, 2.0, 12.0, -13.2]
["2019-01-24T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[20.163888888888888, 3.3333333333333335, 6.833333333333333, 0.3701666666666667, 0.8333333333333334, 2.1666666666666665, 0.127, 0.5, 0.5, 0.16666666666666666, 1.1666666666666667, 3.5, 4.666666666666667, 2.5, 0.6666666666666666, 0.8333333333333334, 1.5, 2.1666666666666665, 8.0, 3.8333333333333335]
["2019-01-24T21:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[23.18, 4.8, 10.6, 0.4758000000000001, 1.4, 2.6, 0.5666, 3.4, 3.4, 0.4, 1.4, 3.6, 5.0, 2.0, 0.8, 0.6, 1.4, 2.2, 14.4, 9.4]
["2019-01-24T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.911111111111111, 2.6666666666666665, 5.0, 0.453, 0.6666666666666666, 2.1666666666666665, 0.19999999999999998, 0.16666666666666666, 0.5, 0.08333333333333333, 0.5, 1.6666666666666667, 2.1666666666666665, 1.0, 0.16666666666666666, 0.5, 1.5, 1.6666666666666667, 6.166666666666667, -8.833333333333334]
["2019-01-24T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.6, 11.4, 0.49820000000000003, 0.8, 3.0, 0.16999999999999998, 1.6, 2.2, 0.4668, 1.2, 4.0, 5.2, 4.4, 0.8, 0.4, 2.0, 2.6, 13.6, -4.4]
["2019-01-24T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[12.78095238095238, 2.2857142857142856, 4.714285714285714, 0.3908571428571429, 0.8571428571428571, 2.2857142857142856, 0.22028571428571428, 0.42857142857142855, 0.7142857142857143, 0.2857142857142857, 0.8571428571428571, 1.8571428571428572, 2.7142857142857144, 1.5714285714285714, 0.42857142857142855, 0.0, 0.5714285714285714, 0.5714285714285714, 5.857142857142857, 5.0]
["2019-01-24T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.6, 13.8, 0.418, 0.8, 3.4, 0.16999999999999998, 3.8, 4.0, 0.76, 3.2, 4.0, 7.2, 2.6, 1.0, 0.6, 1.6, 2.2, 15.8, 8.0]
["2019-01-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[22.875, 2.75, 6.5, 0.35725, 0.75, 2.5, 0.125, 0.25, 0.25, 0.25, 1.25, 3.5, 4.75, 3.25, 0.25, 0.75, 1.25, 1.0, 6.5, 4.5]
["2019-01-25T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.4, 11.6, 0.4166, 0.8, 4.6, 0.2166, 1.4, 2.2, 0.25339999999999996, 1.6, 5.0, 6.6, 2.2, 0.4, 0.2, 2.2, 1.2, 13.0, -7.6]
["2019-01-25T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 1.75, 6.0, 0.275, 0.5, 1.5, 0.1, 0.5, 0.5, 0.25, 0.5, 2.0, 2.5, 0.75, 1.25, 0.25, 0.75, 0.75, 4.5, -2.0]
["2019-01-25T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[33.14333333333334, 5.6, 11.0, 0.4635999999999999, 2.6, 4.2, 0.44279999999999997, 1.6, 2.0, 0.65, 0.6, 5.0, 5.6, 4.6, 0.8, 0.0, 1.8, 2.4, 15.4, 5.6]
["2019-01-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[21.688888888888886, 3.1666666666666665, 7.666666666666667, 0.34766666666666673, 0.6666666666666666, 2.0, 0.12783333333333333, 5.0, 7.166666666666667, 0.6661666666666667, 2.5, 3.6666666666666665, 6.166666666666667, 1.8333333333333333, 0.6666666666666666, 0.16666666666666666, 1.1666666666666667, 1.0, 12.0, 8.333333333333334]
["2019-01-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[21.553333333333335, 3.0, 7.6, 0.4144, 1.0, 4.2, 0.1666, 0.4, 0.8, 0.1, 0.6, 4.0, 4.6, 1.6, 0.2, 0.2, 2.4, 3.0, 7.4, 0.0]
["2019-01-25T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 1.8, 5.4, 0.3096, 0.0, 1.4, 0.0, 0.0, 0.0, 0.0, 0.8, 2.6, 3.4, 1.8, 0.8, 0.2, 1.6, 1.6, 3.6, -8.0]
["2019-01-25T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.6, 11.6, 0.48580000000000007, 2.0, 4.6, 0.375, 2.0, 2.6, 0.61, 1.0, 4.0, 5.0, 2.8, 0.8, 0.2, 1.0, 2.6, 15.2, 2.0]
["2019-01-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.09666666666667, 2.6, 6.4, 0.28040000000000004, 0.4, 1.4, 0.1666, 1.4, 2.2, 0.4, 1.4, 3.2, 4.6, 0.8, 0.4, 0.2, 1.0, 0.8, 7.0, -4.2]
["2019-01-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.8, 9.4, 0.4548, 1.4, 3.2, 0.43340000000000006, 2.0, 2.8, 0.6666000000000001, 0.8, 4.0, 4.8, 3.0, 0.8, 0.6, 1.8, 2.8, 13.0, 10.2]
["2019-01-25T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 3.8, 7.2, 0.5986, 1.0, 1.8, 0.3666, 1.4, 2.2, 0.45, 0.4, 0.8, 1.2, 1.8, 1.0, 1.0, 0.6, 2.0, 10.0, -3.8]
["2019-01-25T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 3.6, 10.2, 0.445, 0.6, 4.4, 0.0546, 2.0, 3.0, 0.3834, 0.8, 4.6, 5.4, 1.6, 1.4, 1.2, 1.0, 4.2, 9.8, -6.2]
["2019-01-25T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[11.793333333333333, 1.6, 4.0, 0.2234, 0.6, 1.2, 0.2, 0.2, 0.2, 0.2, 0.0, 1.2, 1.2, 0.8, 0.6, 0.4, 0.0, 1.6, 4.0, 0.0]
["2019-01-25T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.4, 16.4, 0.3754, 1.4, 5.8, 0.2116, 2.0, 2.2, 0.5, 2.4, 6.2, 8.6, 3.2, 1.6, 0.6, 1.6, 3.0, 16.2, -5.0]
["2019-01-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 1.0, 2.6666666666666665, 0.25, 0.3333333333333333, 1.6666666666666667, 0.111, 1.0, 1.0, 0.6666666666666666, 1.0, 3.6666666666666665, 4.666666666666667, 0.6666666666666666, 1.0, 0.0, 0.6666666666666666, 2.3333333333333335, 3.3333333333333335, 6.333333333333333]
["2019-01-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[37.61666666666667, 7.6, 16.6, 0.5031999999999999, 1.8, 8.2, 0.1902, 5.2, 6.0, 0.5112, 1.8, 3.4, 5.2, 3.0, 1.6, 1.0, 2.0, 2.8, 22.2, -1.8]
["2019-01-25T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 3.8, 8.0, 0.4024, 0.8, 1.8, 0.2666, 2.4, 3.4, 0.2692, 0.8, 3.8, 4.6, 2.4, 0.4, 0.2, 1.2, 1.8, 10.8, 0.2]
["2019-01-25T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 3.8, 8.4, 0.3834, 0.8, 2.4, 0.2, 2.0, 2.4, 0.5048, 0.2, 5.2, 5.4, 3.0, 0.2, 0.6, 2.0, 1.0, 10.4, 4.8]
["2019-01-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.1666666666666665, 7.166666666666667, 0.3678333333333333, 0.3333333333333333, 1.8333333333333333, 0.08333333333333333, 2.1666666666666665, 2.3333333333333335, 0.6388333333333334, 1.0, 2.5, 3.5, 1.1666666666666667, 1.5, 0.3333333333333333, 1.1666666666666667, 1.5, 8.833333333333334, -0.8333333333333334]
["2019-01-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[23.790000000000003, 3.0, 7.4, 0.4104, 0.8, 1.8, 0.4, 1.8, 2.6, 0.5, 0.6, 4.0, 4.6, 3.0, 0.8, 0.6, 1.8, 2.6, 8.6, -2.0]
["2019-01-25T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 1.8, 6.2, 0.191, 0.2, 2.4, 0.0666, 0.6, 0.6, 0.4, 0.8, 2.2, 3.0, 1.4, 0.6, 0.2, 1.4, 1.6, 4.4, -0.2]
["2019-01-25T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.6, 12.0, 0.42540000000000006, 2.2, 4.2, 0.4, 2.0, 2.8, 0.7, 1.6, 5.2, 6.8, 3.2, 1.6, 0.8, 2.0, 3.4, 15.4, 3.2]
["2019-01-25T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[10.674999999999997, 1.5, 4.0, 0.2776666666666667, 0.3333333333333333, 1.6666666666666667, 0.08333333333333333, 0.3333333333333333, 0.5, 0.16666666666666666, 0.3333333333333333, 1.1666666666666667, 1.5, 1.1666666666666667, 0.16666666666666666, 0.0, 0.6666666666666666, 1.3333333333333333, 3.6666666666666665, -3.3333333333333335]
["2019-01-25T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 7.0, 13.4, 0.4944, 2.4, 5.2, 0.45339999999999997, 3.0, 3.0, 0.8, 2.0, 5.6, 7.6, 4.0, 0.6, 0.2, 3.0, 3.4, 19.4, 2.0]
["2019-01-25T20:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 2.6, 6.6, 0.3924, 0.2, 1.8, 0.0666, 1.6, 2.8, 0.3308, 1.6, 2.6, 4.2, 1.6, 0.6, 0.0, 1.6, 2.2, 7.0, -4.8]
["2019-01-25T20:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.6, 11.4, 0.5102, 1.8, 6.0, 0.2272, 1.8, 2.2, 0.5428, 0.8, 5.6, 6.4, 2.4, 0.2, 0.4, 1.8, 1.6, 12.8, -4.2]
["2019-01-25T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 2.4, 4.8, 0.43759999999999993, 1.4, 2.8, 0.3142, 0.4, 1.6, 0.2, 0.8, 2.6, 3.4, 1.2, 0.8, 1.0, 0.0, 2.4, 6.6, 10.8]
["2019-01-25T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.0, 11.4, 0.369, 1.4, 4.4, 0.2332, 3.2, 4.4, 0.48579999999999995, 1.0, 4.2, 5.2, 3.6, 0.8, 0.2, 1.8, 2.6, 14.6, -5.8]
["2019-01-25T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[12.53888888888889, 0.6666666666666666, 3.5, 0.18333333333333335, 0.3333333333333333, 2.1666666666666665, 0.09716666666666667, 0.8333333333333334, 0.8333333333333334, 0.3333333333333333, 0.6666666666666666, 2.0, 2.6666666666666665, 0.6666666666666666, 0.3333333333333333, 0.0, 0.3333333333333333, 2.0, 2.5, -8.166666666666666]
["2019-01-25T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.2, 12.8, 0.5556, 2.0, 5.0, 0.4332, 2.8, 4.0, 0.4704, 1.8, 4.2, 6.0, 3.6, 0.8, 0.0, 2.0, 2.8, 17.2, 4.8]
["2019-01-25T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.06388888888889, 0.6666666666666666, 3.5, 0.12216666666666669, 0.16666666666666666, 1.8333333333333333, 0.0555, 0.8333333333333334, 0.8333333333333334, 0.16666666666666666, 0.5, 1.8333333333333333, 2.3333333333333335, 0.6666666666666666, 0.5, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 2.3333333333333335, 0.16666666666666666]
["2019-01-25T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[30.906666666666673, 7.4, 13.6, 0.5286, 1.0, 4.0, 0.27999999999999997, 3.0, 3.6, 0.71, 0.6, 5.8, 6.4, 2.6, 1.2, 1.0, 1.4, 2.2, 18.8, 8.8]
["2019-01-25T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.13809523809524, 3.142857142857143, 6.857142857142857, 0.3298571428571429, 1.0, 2.5714285714285716, 0.2285714285714286, 1.1428571428571428, 1.8571428571428572, 0.2857142857142857, 1.2857142857142858, 3.142857142857143, 4.428571428571429, 0.7142857142857143, 0.5714285714285714, 0.0, 0.5714285714285714, 1.5714285714285714, 8.428571428571429, 10.857142857142858]
["2019-01-25T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[23.383333333333333, 5.0, 9.2, 0.5522, 1.6, 3.6, 0.4266, 3.0, 3.2, 0.7714000000000001, 1.4, 3.8, 5.2, 4.2, 1.0, 0.2, 1.6, 1.8, 14.6, 21.8]
["2019-01-25T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 1.3333333333333333, 3.0, 0.4666666666666666, 0.3333333333333333, 1.3333333333333333, 0.08333333333333333, 0.6666666666666666, 0.6666666666666666, 0.16666666666666666, 0.8333333333333334, 1.3333333333333333, 2.1666666666666665, 1.0, 0.16666666666666666, 0.0, 0.16666666666666666, 1.1666666666666667, 3.6666666666666665, -6.0]
["2019-01-25T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.90666666666666, 6.0, 14.4, 0.44020000000000004, 1.2, 3.6, 0.21580000000000005, 2.8, 3.4, 0.7142, 1.4, 6.0, 7.4, 2.8, 0.8, 1.0, 2.6, 3.0, 16.0, 3.2]
["2019-01-25T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[20.5875, 1.75, 5.0, 0.1725, 0.5, 2.25, 0.125, 0.5, 0.5, 0.25, 0.0, 3.5, 3.5, 2.25, 0.25, 0.75, 1.5, 2.5, 4.5, -9.0]
["2019-01-25T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.0, 11.2, 0.4418, 1.0, 4.2, 0.22999999999999998, 4.4, 4.8, 0.5589999999999999, 0.4, 3.8, 4.2, 2.2, 0.6, 0.8, 1.8, 3.0, 15.4, -29.8]
["2019-01-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[21.35, 3.0, 7.0, 0.5655, 2.0, 5.0, 0.44425000000000003, 0.25, 0.5, 0.125, 0.5, 2.75, 3.25, 1.5, 0.5, 0.25, 1.25, 1.25, 8.25, 4.5]
["2019-01-25T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 13.2, 0.39760000000000006, 1.0, 4.0, 0.211, 3.6, 4.6, 0.7933999999999999, 2.8, 4.0, 6.8, 3.8, 1.4, 1.4, 1.2, 2.8, 14.6, 0.4]
["2019-01-26T18:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.8333333333333335, 6.166666666666667, 0.6381666666666667, 0.5, 2.1666666666666665, 0.081, 0.8333333333333334, 1.1666666666666667, 0.25, 0.16666666666666666, 1.3333333333333333, 1.5, 2.1666666666666665, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 1.8333333333333333, 7.0, 1.3333333333333333]
["2019-01-26T18:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.6, 11.8, 0.47779999999999995, 0.8, 2.8, 0.1666, 2.4, 3.4, 0.2934, 1.8, 4.6, 6.4, 2.6, 0.4, 1.0, 1.4, 1.4, 14.4, -13.6]
["2019-01-26T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[13.507142857142858, 2.0, 4.285714285714286, 0.34285714285714286, 0.8571428571428571, 1.7142857142857142, 0.41428571428571426, 0.8571428571428571, 1.2857142857142858, 0.39285714285714285, 0.42857142857142855, 1.5714285714285714, 2.0, 2.0, 0.14285714285714285, 0.0, 0.42857142857142855, 0.8571428571428571, 5.714285714285714, -0.7142857142857143]
["2019-01-26T18:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 6.6, 12.2, 0.5464, 1.0, 2.4, 0.27999999999999997, 3.0, 3.2, 0.9, 1.2, 6.2, 7.4, 3.2, 0.8, 0.6, 1.2, 2.6, 17.2, 13.0]
["2019-01-26T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333331, 1.8333333333333333, 5.166666666666667, 0.3183333333333333, 0.3333333333333333, 1.5, 0.125, 1.6666666666666667, 2.1666666666666665, 0.4375, 0.6666666666666666, 2.5, 3.1666666666666665, 0.8333333333333334, 0.6666666666666666, 0.3333333333333333, 1.1666666666666667, 1.3333333333333333, 5.666666666666667, 0.3333333333333333]
["2019-01-26T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 4.2, 8.6, 0.5058, 1.4, 3.6, 0.5192, 4.0, 4.6, 0.5778000000000001, 0.6, 3.6, 4.2, 3.0, 0.6, 0.6, 2.0, 3.6, 13.8, -3.4]
["2019-01-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.2, 4.8, 0.52, 0.6, 1.6, 0.15, 1.0, 1.4, 0.43339999999999995, 0.8, 2.6, 3.4, 1.6, 0.6, 0.8, 0.8, 1.6, 6.0, 1.4]
["2019-01-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 11.2, 0.44480000000000003, 1.2, 4.0, 0.2166, 2.8, 4.2, 0.5599999999999999, 0.8, 3.0, 3.8, 4.2, 1.0, 0.2, 1.6, 3.2, 15.2, 1.6]
["2019-01-26T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 1.0, 3.8, 0.225, 0.4, 1.4, 0.08, 0.8, 0.8, 0.4, 0.4, 2.2, 2.6, 0.6, 0.6, 0.2, 0.6, 1.6, 3.2, -6.6]
["2019-01-26T20:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 7.2, 16.0, 0.4384, 2.6, 6.6, 0.40380000000000005, 2.0, 2.2, 0.7, 2.6, 4.6, 7.2, 4.0, 0.6, 0.6, 2.2, 2.8, 19.0, 2.6]
["2019-01-26T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 1.75, 4.25, 0.31675, 0.0, 1.25, 0.0, 0.75, 1.0, 0.375, 1.75, 3.0, 4.75, 1.5, 0.5, 0.75, 0.25, 1.25, 4.25, 8.25]
["2019-01-26T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.0, 13.2, 0.4358000000000001, 2.4, 5.6, 0.425, 5.2, 6.0, 0.8560000000000001, 0.8, 6.0, 6.8, 3.8, 1.2, 0.8, 2.6, 2.8, 19.6, -2.6]
["2019-01-26T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 2.7142857142857144, 5.142857142857143, 0.47928571428571426, 0.42857142857142855, 1.1428571428571428, 0.1285714285714286, 1.2857142857142858, 1.7142857142857142, 0.24285714285714285, 0.2857142857142857, 2.2857142857142856, 2.5714285714285716, 1.5714285714285714, 0.14285714285714285, 0.2857142857142857, 0.5714285714285714, 1.2857142857142858, 7.142857142857143, 1.4285714285714286]
["2019-01-26T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.8, 11.6, 0.49040000000000006, 1.0, 3.2, 0.2834, 2.6, 3.4, 0.6714, 1.8, 4.8, 6.6, 3.2, 0.6, 0.4, 1.2, 2.4, 15.2, 14.0]
["2019-01-26T21:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.1666666666666665, 5.0, 0.38400000000000006, 1.3333333333333333, 3.1666666666666665, 0.29650000000000004, 1.1666666666666667, 1.5, 0.5278333333333333, 0.8333333333333334, 1.6666666666666667, 2.5, 2.3333333333333335, 0.3333333333333333, 0.16666666666666666, 1.0, 1.8333333333333333, 6.833333333333333, -1.5]
["2019-01-26T21:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 5.0, 12.2, 0.3826, 1.2, 3.4, 0.32999999999999996, 2.6, 3.6, 0.40659999999999996, 1.2, 4.0, 5.2, 3.0, 1.0, 0.2, 1.2, 2.6, 13.8, -14.2]
["2019-01-26T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 2.8333333333333335, 7.333333333333333, 0.44350000000000006, 1.0, 2.3333333333333335, 0.6166666666666667, 0.6666666666666666, 1.0, 0.3333333333333333, 1.0, 2.5, 3.5, 2.0, 0.3333333333333333, 0.5, 0.5, 1.6666666666666667, 7.333333333333333, -4.0]
["2019-01-26T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.229999999999997, 5.0, 9.6, 0.445, 1.2, 3.8, 0.2834, 2.2, 2.8, 0.6166, 0.6, 2.4, 3.0, 2.4, 1.4, 0.8, 1.4, 3.4, 13.4, -4.2]
["2019-01-26T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[12.369444444444445, 1.3333333333333333, 3.3333333333333335, 0.2916666666666667, 0.3333333333333333, 1.0, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 2.0, 1.0, 0.16666666666666666, 0.0, 1.1666666666666667, 1.1666666666666667, 3.6666666666666665, -9.833333333333334]
["2019-01-26T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[32.94, 6.6, 12.4, 0.5772, 1.8, 4.8, 0.3234, 4.6, 5.2, 0.8464, 1.4, 5.6, 7.0, 4.0, 1.4, 1.4, 2.2, 3.2, 19.6, 20.8]
["2019-01-27T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 2.4, 5.8, 0.3528, 0.4, 1.6, 0.1332, 0.0, 0.2, 0.0, 0.2, 0.8, 1.0, 1.8, 0.2, 0.2, 0.2, 0.8, 5.2, -10.8]
["2019-01-27T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.4, 11.8, 0.47779999999999995, 1.4, 3.6, 0.2642, 2.8, 3.2, 0.7, 1.4, 7.0, 8.4, 2.6, 0.8, 1.4, 1.8, 2.6, 15.0, 7.8]
["2019-01-27T15:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 3.0, 5.6, 0.39, 1.0, 2.4, 0.3332, 1.0, 1.0, 0.4, 0.8, 2.8, 3.6, 2.8, 0.0, 0.4, 0.6, 0.8, 8.0, 4.8]
["2019-01-27T15:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 4.8, 12.8, 0.3728, 1.6, 4.4, 0.3158, 1.6, 2.0, 0.5, 1.6, 5.2, 6.8, 2.4, 1.0, 0.2, 1.0, 1.8, 12.8, -1.8]
["2019-01-27T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.572222222222223, 3.3333333333333335, 6.833333333333333, 0.46466666666666673, 0.5, 2.0, 0.1905, 2.0, 2.3333333333333335, 0.4028333333333333, 1.3333333333333333, 1.8333333333333333, 3.1666666666666665, 2.0, 0.3333333333333333, 0.0, 1.6666666666666667, 1.8333333333333333, 9.166666666666666, 4.833333333333333]
["2019-01-27T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.4, 9.4, 0.5151999999999999, 1.6, 3.4, 0.34340000000000004, 3.0, 3.0, 0.8, 1.2, 5.4, 6.6, 4.6, 0.8, 0.2, 1.6, 3.4, 13.4, 8.2]
["2019-01-27T15:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.0, 7.2, 0.40700000000000003, 0.2, 2.4, 0.028599999999999997, 2.4, 2.6, 0.3778, 1.4, 1.4, 2.8, 1.0, 1.2, 0.6, 1.0, 1.2, 8.6, -4.8]
["2019-01-27T15:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 4.4, 11.4, 0.361, 1.4, 4.8, 0.2404, 2.8, 3.4, 0.6766, 1.6, 4.4, 6.0, 2.6, 1.2, 0.6, 1.4, 4.0, 13.0, -9.2]
["2019-01-27T18:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.25, 1.0, 3.8, 0.20379999999999998, 0.4, 2.0, 0.1666, 0.6, 1.0, 0.2, 0.4, 1.8, 2.2, 0.6, 0.4, 0.6, 0.6, 1.2, 3.0, -7.8]
["2019-01-27T18:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 6.8, 14.4, 0.5222, 2.6, 5.4, 0.4624, 3.2, 4.6, 0.5668, 1.4, 6.2, 7.6, 3.8, 0.8, 0.4, 2.2, 3.2, 19.4, 1.8]
["2019-01-27T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 2.25, 5.75, 0.32325, 0.5, 1.75, 0.125, 1.0, 1.25, 0.2, 0.75, 2.5, 3.25, 2.0, 0.0, 0.5, 0.0, 1.75, 6.0, 6.25]
["2019-01-27T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.0, 14.2, 0.5241999999999999, 2.8, 5.0, 0.4, 2.0, 4.0, 0.3584, 1.6, 6.2, 7.8, 4.2, 1.0, 1.6, 2.2, 2.8, 18.8, 1.0]
["2019-01-27T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[10.602380952380951, 2.142857142857143, 3.4285714285714284, 0.6381428571428572, 0.5714285714285714, 1.2857142857142858, 0.3332857142857143, 0.14285714285714285, 0.7142857142857143, 0.04757142857142858, 0.42857142857142855, 1.0, 1.4285714285714286, 0.7142857142857143, 0.42857142857142855, 0.14285714285714285, 0.42857142857142855, 1.7142857142857142, 5.0, -1.4285714285714286]
["2019-01-27T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.6, 12.8, 0.4128, 1.4, 5.4, 0.2, 4.4, 5.8, 0.6046, 0.8, 5.8, 6.6, 4.0, 0.4, 0.2, 1.6, 3.4, 17.0, -1.0]
["2019-01-27T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.0125, 1.75, 4.25, 0.5715, 0.25, 2.0, 0.0625, 0.75, 1.25, 0.33325, 0.0, 1.5, 1.5, 0.25, 0.25, 1.0, 0.25, 1.0, 4.5, 1.5]
["2019-01-27T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[34.97333333333333, 6.2, 12.6, 0.4808, 2.2, 5.6, 0.31320000000000003, 2.4, 3.2, 0.45780000000000004, 0.6, 6.0, 6.6, 3.8, 1.4, 0.6, 2.4, 3.0, 17.0, 3.8]
["2019-01-27T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.825, 2.25, 4.25, 0.5, 1.5, 3.0, 0.5, 1.0, 1.0, 0.5, 1.0, 3.5, 4.5, 0.75, 0.75, 0.0, 0.75, 1.5, 7.0, -7.0]
["2019-01-27T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.6, 12.0, 0.44539999999999996, 2.2, 4.8, 0.39180000000000004, 3.2, 3.8, 0.49640000000000006, 0.2, 3.2, 3.4, 3.8, 0.8, 0.8, 2.6, 3.2, 16.6, -8.4]
["2019-01-27T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.0, 6.5, 0.227, 0.75, 3.25, 0.075, 0.5, 0.5, 0.25, 1.0, 3.0, 4.0, 2.0, 0.75, 0.25, 1.0, 1.75, 5.25, -16.0]
["2019-01-27T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.71999999999999, 6.2, 14.2, 0.41739999999999994, 1.4, 4.4, 0.24159999999999998, 1.6, 3.0, 0.5406000000000001, 2.8, 5.2, 8.0, 3.0, 1.4, 0.6, 1.8, 2.2, 15.4, 7.8]
["2019-01-27T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[13.470833333333333, 2.375, 4.25, 0.315125, 1.375, 2.625, 0.203125, 0.625, 0.875, 0.3125, 0.125, 2.125, 2.25, 1.625, 0.375, 0.25, 1.125, 1.25, 6.75, 3.625]
["2019-01-27T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 6.0, 10.4, 0.5599999999999999, 1.0, 2.6, 0.3142, 2.6, 2.8, 0.7, 1.2, 5.0, 6.2, 3.6, 0.6, 0.4, 1.2, 2.0, 15.6, 7.2]
["2019-01-27T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.403333333333334, 2.2, 4.0, 0.47220000000000006, 1.2, 1.8, 0.6166, 1.6, 2.0, 0.5, 0.4, 0.8, 1.2, 1.4, 0.2, 0.2, 1.0, 1.8, 7.2, -1.8]
["2019-01-27T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[35.38, 5.2, 12.6, 0.4311999999999999, 2.2, 5.0, 0.375, 4.8, 5.6, 0.7068, 1.2, 6.4, 7.6, 3.4, 1.0, 0.8, 0.4, 3.6, 17.4, 4.8]
["2019-01-27T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.038095238095236, 1.5714285714285714, 3.2857142857142856, 0.32142857142857145, 1.2857142857142858, 2.857142857142857, 0.3, 0.5714285714285714, 0.5714285714285714, 0.14285714285714285, 0.14285714285714285, 1.4285714285714286, 1.5714285714285714, 0.8571428571428571, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.8571428571428571, 5.0, 2.7142857142857144]
["2019-01-27T19:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.0, 12.6, 0.5962, 1.2, 3.8, 0.2732, 2.8, 4.2, 0.64, 1.0, 4.0, 5.0, 4.8, 1.4, 0.8, 1.6, 2.2, 18.0, 10.2]
["2019-01-27T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 2.0, 5.5, 0.3045, 1.25, 3.25, 0.21875, 1.5, 2.0, 0.33325, 0.25, 0.75, 1.0, 2.5, 1.0, 0.0, 0.75, 1.5, 6.75, -0.5]
["2019-01-27T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[35.78666666666667, 6.4, 13.4, 0.5164, 2.6, 6.6, 0.4274, 3.0, 4.2, 0.7502000000000001, 1.4, 4.2, 5.6, 4.4, 1.4, 0.0, 1.2, 2.4, 18.4, -12.6]
["2019-01-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.06388888888889, 2.3333333333333335, 4.833333333333333, 0.3215, 0.5, 1.3333333333333333, 0.22216666666666665, 1.1666666666666667, 1.1666666666666667, 0.3333333333333333, 0.6666666666666666, 2.5, 3.1666666666666665, 2.1666666666666665, 0.3333333333333333, 0.0, 1.3333333333333333, 1.3333333333333333, 6.333333333333333, -6.5]
["2019-01-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.5, 5.0, 11.0, 0.45359999999999995, 1.8, 5.0, 0.3196, 1.8, 2.2, 0.6, 0.8, 4.8, 5.6, 2.6, 0.8, 1.0, 1.4, 3.2, 13.6, 16.8]
["2019-01-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[21.349999999999998, 3.6666666666666665, 8.166666666666666, 0.39483333333333337, 0.8333333333333334, 2.5, 0.24716666666666665, 1.6666666666666667, 2.6666666666666665, 0.525, 0.6666666666666666, 2.3333333333333335, 3.0, 2.0, 1.3333333333333333, 0.5, 1.0, 1.5, 9.833333333333334, 0.6666666666666666]
["2019-01-27T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[22.163333333333334, 2.8, 7.0, 0.3942, 0.4, 2.2, 0.057199999999999994, 1.6, 1.6, 0.4, 0.6, 3.4, 4.0, 2.0, 1.0, 0.0, 1.0, 2.2, 7.6, -9.8]
["2019-01-27T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[11.013888888888891, 2.0, 4.0, 0.45, 0.8333333333333334, 2.0, 0.32216666666666666, 0.16666666666666666, 0.5, 0.0555, 0.5, 1.0, 1.5, 1.1666666666666667, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 1.1666666666666667, 5.0, 2.6666666666666665]
["2019-01-27T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 7.0, 13.0, 0.5374, 1.0, 2.2, 0.2888, 2.2, 3.0, 0.47140000000000004, 2.2, 4.2, 6.4, 4.2, 1.2, 1.8, 2.4, 4.6, 17.2, 10.8]
["2019-01-27T21:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.4, 6.6, 0.40099999999999997, 0.8, 2.6, 0.18319999999999997, 3.2, 3.8, 0.6464000000000001, 1.4, 2.2, 3.6, 1.6, 1.4, 1.0, 1.0, 2.0, 8.8, -3.2]
["2019-01-27T21:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.46666666666666, 4.4, 10.4, 0.4312, 0.6, 2.6, 0.1, 2.2, 2.6, 0.71, 1.6, 2.8, 4.4, 2.2, 0.2, 0.8, 2.2, 2.0, 11.6, -10.8]
["2019-01-28T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 4.2, 9.0, 0.47680000000000006, 1.2, 2.6, 0.38079999999999997, 1.0, 1.6, 0.3668, 2.0, 2.6, 4.6, 2.4, 0.6, 0.4, 1.6, 3.2, 10.6, 12.8]
["2019-01-28T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 3.6, 9.8, 0.4126, 1.0, 4.2, 0.2082, 1.4, 1.6, 0.7, 0.6, 5.0, 5.6, 2.6, 0.2, 1.6, 0.4, 0.8, 9.6, -3.8]
["2019-01-28T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.104761904761904, 2.5714285714285716, 4.428571428571429, 0.557, 0.42857142857142855, 1.4285714285714286, 0.14285714285714285, 0.7142857142857143, 0.7142857142857143, 0.2857142857142857, 1.0, 2.7142857142857144, 3.7142857142857144, 2.7142857142857144, 0.7142857142857143, 0.8571428571428571, 0.2857142857142857, 0.8571428571428571, 6.285714285714286, 13.428571428571429]
["2019-01-28T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 7.0, 13.4, 0.5846, 2.0, 4.2, 0.3566, 1.6, 2.2, 0.3556, 1.2, 3.2, 4.4, 4.0, 0.8, 0.2, 2.0, 2.6, 17.6, 13.2]
["2019-01-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[12.835416666666665, 2.125, 5.0, 0.445625, 0.75, 1.625, 0.266625, 0.375, 0.5, 0.25, 0.625, 1.75, 2.375, 1.75, 0.0, 0.125, 0.875, 1.125, 5.375, -8.0]
["2019-01-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 10.8, 0.4248, 1.2, 3.4, 0.3, 1.0, 1.2, 0.5, 1.0, 2.8, 3.8, 3.0, 0.8, 0.8, 1.6, 1.8, 11.4, -19.2]
["2019-01-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.6, 6.8, 0.39940000000000003, 0.2, 1.4, 0.2, 2.0, 3.0, 0.375, 1.2, 2.2, 3.4, 1.6, 0.8, 0.8, 0.8, 1.2, 7.4, -14.6]
["2019-01-28T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.2, 10.2, 0.3742, 1.2, 3.2, 0.35, 1.4, 2.2, 0.48339999999999994, 0.4, 5.4, 5.8, 2.2, 0.4, 0.4, 0.8, 1.8, 11.0, 5.6]
["2019-01-28T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 3.4, 7.4, 0.3216, 1.2, 3.2, 0.4, 0.4, 0.4, 0.2, 1.6, 2.0, 3.6, 1.2, 0.2, 0.8, 1.2, 1.8, 8.4, 6.0]
["2019-01-28T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.72, 5.6, 12.6, 0.44140000000000007, 1.4, 4.8, 0.18, 1.4, 1.6, 0.55, 1.6, 5.2, 6.8, 4.6, 2.0, 2.4, 2.2, 1.4, 14.0, 2.0]
["2019-01-28T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[23.993333333333336, 3.2, 8.2, 0.39499999999999996, 1.4, 3.4, 0.22999999999999998, 2.0, 2.6, 0.6668, 1.2, 3.6, 4.8, 2.4, 0.8, 0.2, 2.0, 2.0, 9.8, -2.8]
["2019-01-28T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[23.79, 4.6, 12.4, 0.3458, 1.2, 3.4, 0.2166, 0.6, 0.6, 0.4, 2.0, 2.8, 4.8, 1.6, 1.2, 0.8, 1.4, 2.0, 11.0, -5.2]
["2019-01-28T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 2.4, 5.8, 0.2576, 0.8, 3.0, 0.1166, 0.6, 0.8, 0.3, 0.6, 2.2, 2.8, 1.2, 0.2, 0.0, 1.0, 0.8, 6.2, 1.8]
["2019-01-28T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.0, 11.0, 0.3928, 0.8, 4.2, 0.1916, 2.0, 2.0, 0.6, 1.2, 3.4, 4.6, 2.2, 1.8, 0.4, 2.0, 2.8, 12.8, 1.2]
["2019-01-28T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[17.5375, 1.25, 4.0, 0.25425, 0.5, 2.0, 0.16675, 0.75, 1.0, 0.375, 0.75, 3.0, 3.75, 2.0, 0.25, 0.25, 0.5, 2.0, 3.75, -3.75]
["2019-01-28T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.0, 12.4, 0.46240000000000003, 1.4, 4.8, 0.19039999999999999, 2.0, 3.0, 0.5668, 1.2, 4.2, 5.4, 3.6, 0.8, 1.2, 3.4, 2.8, 15.4, 0.0]
["2019-01-28T22:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[18.50333333333333, 3.4, 7.0, 0.525, 0.6, 2.2, 0.25, 2.8, 3.6, 0.458, 1.2, 2.8, 4.0, 2.0, 0.2, 0.6, 1.8, 2.8, 10.2, 7.2]
["2019-01-28T22:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.4, 10.4, 0.5077999999999999, 1.4, 4.6, 0.2772, 2.2, 2.2, 0.6, 1.8, 3.0, 4.8, 3.6, 1.2, 0.6, 1.6, 2.2, 14.4, -2.2]
["2019-01-28T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.09722222222222, 2.5, 6.5, 0.278, 0.5, 1.6666666666666667, 0.2555, 2.0, 2.1666666666666665, 0.16666666666666666, 0.5, 1.3333333333333333, 1.8333333333333333, 1.8333333333333333, 0.8333333333333334, 0.16666666666666666, 1.3333333333333333, 1.3333333333333333, 7.5, -5.333333333333333]
["2019-01-28T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.2, 9.2, 0.5516, 1.4, 3.4, 0.3, 2.8, 3.0, 0.3714, 2.0, 3.4, 5.4, 3.2, 1.0, 0.6, 1.6, 3.6, 14.6, 1.4]
["2019-01-29T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[21.35, 4.75, 7.75, 0.47925, 2.25, 3.5, 0.3375, 1.0, 2.0, 0.375, 0.25, 4.5, 4.75, 1.75, 0.0, 0.25, 1.75, 1.75, 12.75, 4.0]
["2019-01-29T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.2, 10.6, 0.4782, 1.2, 4.0, 0.2166, 1.4, 3.2, 0.2834, 1.2, 4.6, 5.8, 4.6, 0.6, 0.2, 1.6, 2.8, 13.0, -0.2]
["2019-01-29T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[15.927777777777777, 2.8333333333333335, 6.0, 0.3993333333333333, 1.0, 2.8333333333333335, 0.1875, 0.0, 0.0, 0.0, 0.3333333333333333, 1.6666666666666667, 2.0, 1.6666666666666667, 0.6666666666666666, 0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 6.666666666666667, -5.333333333333333]
["2019-01-29T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.0, 10.6, 0.36500000000000005, 1.2, 4.0, 0.1416, 1.8, 2.4, 0.51, 1.6, 3.8, 5.4, 3.8, 0.8, 0.2, 1.4, 2.0, 13.0, -3.6]
["2019-01-29T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 3.75, 6.5, 0.4965, 1.0, 2.75, 0.34175, 0.0, 0.0, 0.0, 0.75, 2.25, 3.0, 1.25, 0.75, 0.25, 0.25, 1.25, 8.5, 2.75]
["2019-01-29T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.4, 12.2, 0.5332, 1.8, 4.2, 0.4366, 1.6, 2.0, 0.6599999999999999, 0.6, 4.8, 5.4, 5.4, 1.2, 1.0, 1.8, 2.0, 16.2, 7.8]
["2019-01-29T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 2.75, 5.75, 0.38999999999999996, 1.0, 2.5, 0.45825, 0.75, 1.0, 0.1875, 0.0, 2.0, 2.0, 1.25, 0.0, 0.25, 0.0, 1.0, 7.25, 2.5]
["2019-01-29T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 7.6, 13.6, 0.5673999999999999, 1.0, 2.2, 0.27999999999999997, 3.2, 4.4, 0.48900000000000005, 1.2, 5.8, 7.0, 4.0, 1.4, 1.4, 1.4, 2.4, 19.4, 7.0]
["2019-01-29T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.0, 7.75, 0.4105, 1.5, 4.0, 0.2875, 1.25, 1.75, 0.625, 1.25, 3.5, 4.75, 1.75, 0.0, 0.25, 1.0, 1.75, 8.75, -8.75]
["2019-01-29T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.4, 14.2, 0.44320000000000004, 1.6, 5.0, 0.3576, 2.0, 2.2, 0.9, 2.6, 4.2, 6.8, 3.8, 0.8, 0.8, 1.6, 2.2, 16.4, -2.0]
["2019-01-29T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[13.652380952380952, 2.857142857142857, 5.285714285714286, 0.44885714285714284, 0.5714285714285714, 2.0, 0.24285714285714285, 0.8571428571428571, 1.4285714285714286, 0.2714285714285714, 0.2857142857142857, 1.5714285714285714, 1.8571428571428572, 1.2857142857142858, 0.8571428571428571, 0.14285714285714285, 0.2857142857142857, 2.0, 7.142857142857143, 4.571428571428571]
["2019-01-29T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 4.4, 10.0, 0.4144, 1.6, 4.4, 0.3416, 2.2, 2.6, 0.47780000000000006, 0.2, 4.4, 4.6, 4.4, 0.4, 0.0, 0.8, 1.6, 12.6, -9.4]
["2019-01-29T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 5.5, 10.0, 0.5912499999999999, 1.5, 3.25, 0.25, 2.25, 4.25, 0.4, 0.75, 3.5, 4.25, 2.25, 1.5, 0.25, 1.25, 2.25, 14.75, 3.5]
["2019-01-29T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.0, 10.8, 0.3518, 0.8, 4.4, 0.1072, 3.8, 4.6, 0.8099999999999999, 0.8, 4.4, 5.2, 3.2, 1.0, 0.2, 0.6, 2.4, 12.6, 2.2]
["2019-01-29T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 4.0, 7.0, 0.5184, 0.6, 2.2, 0.1666, 1.0, 1.2, 0.5, 0.8, 2.8, 3.6, 1.8, 0.8, 1.0, 1.0, 3.6, 9.6, -3.8]
["2019-01-29T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.4, 11.8, 0.4244, 1.2, 3.4, 0.2692, 1.8, 2.6, 0.6, 0.2, 6.2, 6.4, 1.6, 0.4, 0.6, 2.4, 2.2, 13.8, -1.2]
["2019-01-29T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 2.0, 4.25, 0.35725, 1.5, 3.0, 0.39575, 0.5, 1.0, 0.125, 1.0, 1.25, 2.25, 1.25, 0.5, 0.25, 0.5, 0.5, 6.0, -8.5]
["2019-01-29T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.4, 16.8, 0.38759999999999994, 2.6, 8.8, 0.21760000000000002, 3.0, 4.0, 0.63, 2.2, 5.0, 7.2, 3.4, 1.8, 0.8, 2.0, 3.6, 18.4, 1.8]
["2019-01-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.266666666666662, 3.4, 5.6, 0.5975999999999999, 0.6, 1.6, 0.1, 1.0, 2.0, 0.2266, 1.2, 4.2, 5.4, 2.2, 0.4, 0.2, 1.2, 1.6, 8.4, 1.0]
["2019-01-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.8, 12.4, 0.483, 1.2, 4.6, 0.2212, 3.0, 3.0, 1.0, 1.4, 4.2, 5.6, 3.2, 1.2, 1.6, 2.2, 1.8, 15.8, 4.0]
["2019-01-29T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 3.0, 5.6, 0.4048, 0.8, 2.2, 0.1534, 1.2, 1.4, 0.35, 0.4, 2.4, 2.8, 1.6, 0.4, 0.2, 1.2, 2.2, 8.0, 1.8]
["2019-01-29T20:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.6, 10.4, 0.6222000000000001, 1.8, 3.6, 0.38659999999999994, 1.8, 2.4, 0.3, 0.2, 4.6, 4.8, 3.6, 1.2, 0.8, 2.4, 2.2, 16.8, -3.8]
["2019-01-29T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[10.457142857142857, 1.8571428571428572, 4.0, 0.4104285714285714, 1.1428571428571428, 2.142857142857143, 0.153, 0.2857142857142857, 0.42857142857142855, 0.21428571428571427, 0.2857142857142857, 0.8571428571428571, 1.1428571428571428, 1.5714285714285714, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 0.8571428571428571, 5.142857142857143, 1.8571428571428572]
["2019-01-29T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[32.94, 6.8, 14.4, 0.4726, 1.4, 3.8, 0.15, 3.0, 3.4, 0.73, 2.4, 3.2, 5.6, 3.6, 1.6, 0.6, 1.2, 1.8, 18.0, -0.6]
["2019-01-29T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 2.2857142857142856, 6.142857142857143, 0.21185714285714288, 0.5714285714285714, 2.4285714285714284, 0.10614285714285714, 0.7142857142857143, 1.0, 0.2857142857142857, 1.2857142857142858, 2.7142857142857144, 4.0, 0.7142857142857143, 0.5714285714285714, 0.5714285714285714, 1.4285714285714286, 1.5714285714285714, 5.857142857142857, -1.5714285714285714]
["2019-01-29T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 5.4, 9.8, 0.45660000000000006, 0.6, 1.2, 0.27999999999999997, 1.4, 1.8, 0.31, 1.0, 3.2, 4.2, 4.2, 0.6, 0.0, 2.2, 1.8, 12.8, -13.8]
["2019-01-29T22:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666665, 2.2, 6.4, 0.42960000000000004, 1.2, 3.0, 0.4, 0.8, 1.2, 0.33340000000000003, 0.8, 2.4, 3.2, 2.0, 0.8, 0.4, 0.0, 1.4, 6.4, -3.0]
["2019-01-29T22:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.5, 6.2, 12.2, 0.52, 1.8, 4.2, 0.3524, 3.6, 4.4, 0.5266, 1.6, 4.0, 5.6, 4.6, 2.2, 0.8, 2.4, 1.6, 17.8, 19.0]
["2019-01-30T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.814285714285715, 3.142857142857143, 5.571428571428571, 0.6747142857142857, 0.7142857142857143, 1.7142857142857142, 0.39285714285714285, 1.1428571428571428, 1.4285714285714286, 0.4642857142857143, 1.0, 2.857142857142857, 3.857142857142857, 1.1428571428571428, 0.5714285714285714, 0.42857142857142855, 0.7142857142857143, 1.0, 8.142857142857142, 8.142857142857142]
["2019-01-30T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 5.6, 10.2, 0.518, 1.4, 3.4, 0.3166, 1.2, 1.2, 0.4, 1.0, 4.2, 5.2, 5.2, 1.2, 0.8, 1.0, 1.4, 13.8, 20.6]
["2019-01-30T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[14.868749999999999, 2.125, 5.5, 0.44525000000000003, 0.75, 2.75, 0.166625, 0.25, 0.75, 0.166625, 0.5, 1.5, 2.0, 1.375, 0.375, 0.375, 0.625, 1.375, 5.25, -12.125]
["2019-01-30T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[23.383333333333333, 4.4, 9.0, 0.5227999999999999, 1.4, 3.6, 0.3872, 0.2, 0.2, 0.2, 0.6, 2.4, 3.0, 1.8, 0.8, 0.4, 1.4, 1.2, 10.4, -12.6]
["2019-01-30T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 2.8, 4.8, 0.45099999999999996, 0.6, 1.0, 0.33340000000000003, 0.8, 1.0, 0.2, 0.2, 2.4, 2.6, 0.6, 0.0, 0.2, 0.8, 1.4, 7.0, 2.6]
["2019-01-30T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.33, 5.2, 10.8, 0.5234, 1.0, 2.8, 0.33340000000000003, 2.6, 3.2, 0.8379999999999999, 0.8, 4.6, 5.4, 4.6, 1.2, 0.4, 1.6, 2.6, 14.0, 13.4]
["2019-01-30T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.454166666666666, 2.125, 3.25, 0.495625, 0.875, 1.5, 0.458375, 0.25, 0.25, 0.125, 0.375, 1.625, 2.0, 0.875, 0.5, 0.125, 0.875, 1.5, 5.375, 3.375]
["2019-01-30T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.6, 11.6, 0.5702, 1.6, 5.2, 0.1956, 1.4, 1.8, 0.36, 0.8, 5.8, 6.6, 4.8, 0.0, 0.0, 2.2, 1.4, 14.2, 18.6]
["2019-01-30T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[25.1625, 3.75, 8.0, 0.5245, 1.0, 3.25, 0.33325, 1.5, 2.0, 0.4, 1.0, 4.75, 5.75, 2.5, 0.0, 0.0, 1.75, 2.0, 10.0, -9.0]
["2019-01-30T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 3.8, 11.4, 0.33440000000000003, 1.6, 5.8, 0.18120000000000003, 0.6, 1.0, 0.3, 2.2, 2.6, 4.8, 2.4, 1.2, 0.4, 1.4, 2.4, 9.8, -8.8]
["2019-01-30T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.3333333333333335, 4.833333333333333, 0.5476666666666666, 0.3333333333333333, 1.3333333333333333, 0.09716666666666667, 2.3333333333333335, 3.1666666666666665, 0.5833333333333334, 0.5, 2.6666666666666665, 3.1666666666666665, 1.3333333333333333, 0.8333333333333334, 0.6666666666666666, 1.0, 1.8333333333333333, 7.333333333333333, -4.333333333333333]
["2019-01-30T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[23.586666666666666, 3.6, 9.8, 0.358, 0.8, 3.6, 0.19, 1.2, 1.8, 0.4266, 0.4, 2.6, 3.0, 1.6, 1.0, 0.2, 1.2, 0.8, 9.2, -18.8]
["2019-01-30T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.183333333333332, 2.3333333333333335, 4.666666666666667, 0.246, 0.6666666666666666, 1.8333333333333333, 0.11116666666666668, 0.5, 1.1666666666666667, 0.125, 0.16666666666666666, 1.5, 1.6666666666666667, 1.0, 0.3333333333333333, 0.16666666666666666, 0.5, 1.0, 5.833333333333333, -3.5]
["2019-01-30T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 5.6, 12.2, 0.4554, 1.0, 3.8, 0.1944, 1.8, 2.4, 0.7834, 1.0, 5.6, 6.6, 5.0, 1.6, 1.2, 1.2, 2.2, 14.0, 10.2]
["2019-01-30T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.976190476190478, 2.2857142857142856, 5.857142857142857, 0.28414285714285714, 0.7142857142857143, 2.7142857142857144, 0.097, 1.1428571428571428, 1.4285714285714286, 0.42857142857142855, 0.7142857142857143, 1.7142857142857142, 2.4285714285714284, 1.8571428571428572, 0.2857142857142857, 0.2857142857142857, 0.5714285714285714, 1.8571428571428572, 6.428571428571429, -4.714285714285714]
["2019-01-30T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 3.4, 8.6, 0.383, 0.8, 2.4, 0.4, 1.2, 1.6, 0.45, 1.0, 3.4, 4.4, 2.8, 0.8, 0.2, 2.2, 1.6, 8.8, -11.4]
["2019-01-30T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[14.088095238095235, 1.4285714285714286, 3.4285714285714284, 0.2755714285714286, 0.14285714285714285, 1.1428571428571428, 0.028571428571428574, 1.1428571428571428, 1.2857142857142858, 0.5, 0.8571428571428571, 2.142857142857143, 3.0, 0.8571428571428571, 0.14285714285714285, 0.7142857142857143, 0.7142857142857143, 1.4285714285714286, 4.142857142857143, -1.1428571428571428]
["2019-01-30T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[32.94, 5.2, 12.6, 0.3908, 1.0, 3.0, 0.26, 2.2, 2.6, 0.7048, 1.6, 4.4, 6.0, 3.0, 0.4, 0.4, 2.6, 3.4, 13.6, -0.4]
["2019-01-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.2, 5.0, 0.43899999999999995, 1.2, 2.8, 0.3666, 1.8, 2.0, 0.7, 0.2, 2.2, 2.4, 1.2, 0.6, 0.2, 0.4, 1.8, 7.4, -1.2]
["2019-01-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[33.55, 5.2, 14.0, 0.3866, 0.4, 4.2, 0.07339999999999999, 1.6, 2.4, 0.55, 2.0, 3.8, 5.8, 3.8, 1.8, 0.4, 1.6, 3.0, 12.4, 3.2]
["2019-01-30T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[24.145833333333332, 3.5, 8.5, 0.368, 1.75, 4.0, 0.23900000000000002, 0.5, 1.0, 0.25, 0.5, 4.5, 5.0, 3.5, 0.0, 0.75, 1.0, 1.5, 9.25, 2.5]
["2019-01-30T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.6, 11.0, 0.3914, 1.6, 4.0, 0.3, 1.6, 1.8, 0.3666, 1.2, 4.4, 5.6, 2.6, 0.8, 0.2, 2.0, 2.8, 12.4, -8.0]
["2019-01-30T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.154761904761905, 3.2857142857142856, 6.0, 0.4115714285714286, 1.0, 1.8571428571428572, 0.29942857142857143, 0.7142857142857143, 1.4285714285714286, 0.17857142857142858, 0.7142857142857143, 2.7142857142857144, 3.4285714285714284, 1.5714285714285714, 0.2857142857142857, 0.42857142857142855, 1.2857142857142858, 1.5714285714285714, 8.285714285714286, 2.857142857142857]
["2019-01-30T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[22.366666666666667, 3.6, 7.2, 0.4688, 1.0, 3.0, 0.19660000000000002, 1.6, 2.2, 0.4, 0.6, 2.8, 3.4, 3.2, 1.2, 0.2, 1.0, 2.6, 9.8, 14.0]
["2019-01-30T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.360416666666666, 1.875, 4.125, 0.30625, 0.875, 2.5, 0.264625, 1.5, 1.75, 0.40625, 0.125, 1.125, 1.25, 1.125, 0.25, 0.0, 0.875, 1.25, 6.125, -7.75]
["2019-01-30T22:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[24.4, 4.6, 10.6, 0.42919999999999997, 1.8, 5.2, 0.3246, 1.8, 2.2, 0.3666, 1.6, 3.6, 5.2, 3.0, 1.0, 0.6, 2.6, 1.8, 12.8, -9.6]
["2019-01-30T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.13958333333333, 4.125, 7.125, 0.59325, 0.5, 2.5, 0.0625, 1.25, 1.625, 0.4375, 1.0, 2.875, 3.875, 2.375, 0.375, 0.0, 0.625, 1.25, 10.0, 9.125]
["2019-01-30T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[21.553333333333335, 4.2, 8.4, 0.5658, 1.4, 3.0, 0.3, 1.2, 1.6, 0.45, 1.4, 3.0, 4.4, 3.4, 0.8, 0.4, 1.8, 2.8, 11.0, 7.4]
["2019-01-30T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.28333333333333, 2.5, 6.0, 0.4096666666666667, 1.0, 1.8333333333333333, 0.2945, 1.0, 1.3333333333333333, 0.22216666666666665, 1.1666666666666667, 2.6666666666666665, 3.8333333333333335, 1.5, 0.16666666666666666, 0.5, 1.0, 1.3333333333333333, 7.0, 4.333333333333333]
["2019-01-30T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.6, 10.8, 0.5267999999999999, 2.0, 4.2, 0.3658, 2.8, 3.0, 0.55, 0.8, 3.8, 4.6, 3.8, 1.2, 0.4, 1.4, 1.8, 18.0, 21.8]
["2019-01-30T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[13.34375, 1.25, 3.75, 0.33125, 0.75, 2.5, 0.18537499999999998, 0.5, 0.625, 0.25, 0.25, 1.5, 1.75, 0.875, 0.5, 0.25, 0.875, 1.375, 3.75, -10.0]
["2019-01-30T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 5.6, 11.0, 0.5418000000000001, 1.0, 2.8, 0.2332, 2.8, 3.2, 0.6666000000000001, 1.2, 3.2, 4.4, 3.4, 1.0, 0.4, 1.8, 2.2, 15.0, -11.0]
["2019-01-31T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 4.0, 8.25, 0.4945, 1.0, 3.25, 0.3625, 0.75, 1.25, 0.29175, 0.25, 3.25, 3.5, 1.25, 0.25, 0.5, 0.75, 2.5, 9.75, 7.0]
["2019-01-31T19:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.0, 11.0, 0.3538, 0.6, 2.4, 0.1572, 1.4, 1.8, 0.4, 2.0, 4.0, 6.0, 2.6, 0.2, 0.6, 1.4, 2.2, 10.0, -9.6]
["2019-01-31T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[12.877777777777778, 1.1666666666666667, 3.6666666666666665, 0.5333333333333333, 0.8333333333333334, 2.3333333333333335, 0.4166666666666667, 0.8333333333333334, 1.1666666666666667, 0.36116666666666664, 0.3333333333333333, 1.5, 1.8333333333333333, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 0.5, 1.1666666666666667, 4.0, -3.6666666666666665]
["2019-01-31T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 5.2, 12.8, 0.3416, 0.8, 3.8, 0.1322, 2.6, 3.2, 0.65, 2.6, 5.6, 8.2, 3.4, 0.8, 0.6, 1.6, 3.4, 13.8, 8.4]
["2019-01-31T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 1.2, 4.8, 0.3022, 0.2, 1.0, 0.2, 0.6, 1.0, 0.3, 0.2, 2.4, 2.6, 1.2, 0.0, 0.4, 1.0, 1.8, 3.2, -10.8]
["2019-01-31T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 7.0, 13.4, 0.5016, 0.6, 2.8, 0.17320000000000002, 2.2, 2.2, 0.6, 1.0, 4.8, 5.8, 4.0, 1.6, 0.0, 0.8, 1.8, 16.8, 3.8]
["2019-01-31T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.825000000000003, 3.75, 6.75, 0.4235, 1.5, 2.25, 0.40625, 1.0, 1.0, 0.5, 0.75, 3.75, 4.5, 2.25, 0.75, 0.75, 1.0, 2.25, 10.0, 13.75]
["2019-01-31T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.33, 4.6, 11.0, 0.4166, 1.0, 3.2, 0.33340000000000003, 3.2, 3.6, 0.5, 1.2, 4.8, 6.0, 3.2, 0.2, 0.4, 2.2, 2.0, 13.4, -4.0]
["2019-01-31T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 2.2, 4.4, 0.33920000000000006, 1.4, 3.0, 0.38, 0.6, 0.6, 0.4, 0.4, 2.6, 3.0, 0.6, 0.4, 0.2, 1.4, 0.4, 6.4, -5.4]
["2019-01-31T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 11.4, 0.5002000000000001, 1.4, 4.6, 0.44160000000000005, 2.0, 2.8, 0.45999999999999996, 1.0, 6.0, 7.0, 3.6, 2.2, 1.0, 2.2, 2.8, 14.6, 18.4]
["2019-01-31T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.555555555555555, 1.6666666666666667, 4.0, 0.24066666666666667, 0.6666666666666666, 1.6666666666666667, 0.25, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 1.3333333333333333, 1.6666666666666667, 1.0, 0.5, 0.0, 0.5, 1.6666666666666667, 4.333333333333333, -1.5]
["2019-01-31T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.4, 13.8, 0.3226, 0.6, 3.4, 0.1668, 1.8, 2.2, 0.6668000000000001, 1.2, 4.6, 5.8, 2.0, 1.2, 0.8, 2.6, 2.0, 13.2, -11.2]
["2019-01-31T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[23.6375, 3.5, 8.5, 0.48575, 1.25, 4.25, 0.14925, 3.0, 4.25, 0.5117499999999999, 0.25, 5.5, 5.75, 2.75, 0.0, 0.75, 0.75, 1.75, 11.25, 4.0]
["2019-01-31T20:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.6, 11.0, 0.5384, 1.2, 3.4, 0.3772, 1.4, 2.4, 0.6166, 0.8, 3.8, 4.6, 3.8, 1.0, 0.8, 2.2, 3.2, 13.8, -6.2]
["2019-01-31T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[12.054761904761904, 1.5714285714285714, 4.571428571428571, 0.18342857142857144, 0.7142857142857143, 2.5714285714285716, 0.119, 0.42857142857142855, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 1.1428571428571428, 1.7142857142857142, 1.2857142857142858, 0.42857142857142855, 0.0, 0.2857142857142857, 1.1428571428571428, 4.285714285714286, -3.857142857142857]
["2019-01-31T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 5.8, 13.6, 0.44320000000000004, 1.4, 3.0, 0.3024, 4.4, 5.2, 0.504, 1.8, 5.8, 7.6, 2.8, 0.6, 0.6, 1.4, 2.6, 17.4, 8.4]
["2019-01-31T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 1.75, 4.0, 0.3125, 0.0, 1.5, 0.0, 0.5, 1.0, 0.125, 0.75, 2.0, 2.75, 1.0, 0.75, 0.75, 0.75, 1.25, 4.0, -8.25]
["2019-01-31T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.8, 14.4, 0.4888, 2.2, 6.4, 0.13620000000000002, 1.8, 2.4, 0.75, 1.2, 4.0, 5.2, 5.2, 2.0, 0.8, 2.4, 2.8, 17.6, -2.4]
["2019-01-31T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.469444444444445, 4.166666666666667, 8.333333333333334, 0.43383333333333335, 0.8333333333333334, 3.0, 0.15, 1.3333333333333333, 2.6666666666666665, 0.26666666666666666, 1.0, 2.5, 3.5, 1.3333333333333333, 0.8333333333333334, 0.5, 0.5, 2.1666666666666665, 10.5, -1.6666666666666667]
["2019-01-31T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 4.2, 10.8, 0.3858, 1.8, 5.0, 0.2694, 1.2, 2.0, 0.33340000000000003, 1.2, 4.8, 6.0, 3.6, 1.2, 1.0, 1.0, 2.8, 11.4, -1.0]
["2019-01-31T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 2.5, 5.0, 0.47983333333333333, 1.1666666666666667, 2.0, 0.21533333333333335, 2.0, 2.5, 0.5555, 0.8333333333333334, 2.8333333333333335, 3.6666666666666665, 0.8333333333333334, 0.5, 0.6666666666666666, 0.8333333333333334, 2.0, 8.166666666666666, 2.5]
["2019-01-31T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.33, 5.4, 12.4, 0.4176, 0.8, 2.8, 0.2334, 3.2, 4.0, 0.6093999999999999, 0.4, 6.4, 6.8, 4.6, 0.8, 0.0, 2.2, 2.4, 14.8, 0.0]
["2019-01-31T22:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.4, 4.2, 0.5833999999999999, 1.2, 2.2, 0.3834, 0.2, 0.2, 0.2, 0.4, 1.2, 1.6, 1.4, 0.6, 0.8, 0.2, 1.2, 6.2, 6.8]
["2019-01-31T22:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 13.4, 0.45380000000000004, 1.2, 5.2, 0.16, 3.6, 4.6, 0.7, 2.8, 5.4, 8.2, 4.6, 1.6, 0.2, 3.6, 2.6, 16.4, 2.2]
["2019-02-01T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.2, 6.4, 0.41340000000000005, 0.8, 1.8, 0.1, 2.2, 2.4, 0.6, 0.4, 2.2, 2.6, 1.4, 0.2, 0.4, 1.0, 1.2, 9.4, 2.2]
["2019-02-01T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.5, 3.2, 8.2, 0.3396, 1.6, 4.0, 0.2746, 2.6, 3.2, 0.8166, 0.8, 4.6, 5.4, 1.6, 1.0, 1.0, 1.4, 2.2, 10.6, 5.8]
["2019-02-01T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[21.858333333333334, 3.0, 6.25, 0.39475, 0.0, 1.25, 0.0, 2.0, 2.5, 0.58325, 1.75, 4.25, 6.0, 1.25, 0.5, 0.5, 1.0, 1.75, 8.0, 2.75]
["2019-02-01T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 4.6, 11.0, 0.4136, 1.8, 4.8, 0.3866, 1.0, 1.4, 0.5, 0.4, 2.8, 3.2, 3.6, 1.2, 0.2, 1.4, 3.0, 12.0, -10.2]
["2019-02-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 2.6666666666666665, 6.0, 0.4606666666666666, 0.8333333333333334, 2.3333333333333335, 0.2611666666666667, 0.8333333333333334, 1.1666666666666667, 0.4166666666666667, 0.6666666666666666, 1.3333333333333333, 2.0, 1.5, 1.0, 0.8333333333333334, 0.3333333333333333, 1.1666666666666667, 7.0, 2.8333333333333335]
["2019-02-01T19:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.0, 12.8, 0.4532, 1.6, 4.6, 0.3022, 0.6, 0.6, 0.2, 1.4, 4.8, 6.2, 3.2, 1.0, 0.4, 1.0, 2.2, 14.2, 10.6]
["2019-02-01T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[19.825000000000003, 3.25, 6.0, 0.59375, 0.25, 1.75, 0.125, 1.0, 1.0, 0.5, 1.25, 3.75, 5.0, 1.75, 0.0, 0.5, 2.25, 1.5, 7.75, -8.25]
["2019-02-01T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.2, 12.4, 0.3888, 1.6, 4.8, 0.30720000000000003, 1.6, 1.6, 0.6, 0.6, 5.0, 5.6, 2.8, 0.4, 0.0, 1.6, 1.8, 13.6, -7.4]
["2019-02-01T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[18.63888888888889, 3.0, 6.5, 0.5416666666666666, 1.0, 2.8333333333333335, 0.31116666666666665, 1.0, 1.3333333333333333, 0.4028333333333333, 0.5, 3.0, 3.5, 2.0, 0.6666666666666666, 0.16666666666666666, 1.3333333333333333, 1.0, 8.0, -1.1666666666666667]
["2019-02-01T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 4.6, 10.6, 0.4422, 1.0, 3.8, 0.19660000000000002, 0.6, 1.2, 0.4, 1.6, 3.6, 5.2, 3.2, 0.6, 0.2, 1.8, 2.2, 10.8, -14.6]
["2019-02-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.5, 5.333333333333333, 0.2798333333333333, 0.8333333333333334, 1.8333333333333333, 0.1945, 0.8333333333333334, 1.0, 0.4166666666666667, 0.5, 2.3333333333333335, 2.8333333333333335, 0.16666666666666666, 0.3333333333333333, 0.5, 0.8333333333333334, 1.6666666666666667, 6.666666666666667, -2.5]
["2019-02-01T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[29.28, 5.8, 11.8, 0.3818, 2.2, 3.8, 0.225, 1.8, 2.6, 0.6466, 2.0, 4.6, 6.6, 4.4, 1.6, 0.2, 2.0, 2.0, 15.6, 19.0]
["2019-02-01T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[11.437499999999998, 1.25, 4.5, 0.17575000000000002, 0.25, 2.0, 0.083375, 1.0, 1.125, 0.4375, 0.5, 1.5, 2.0, 0.25, 0.625, 0.25, 0.375, 1.5, 3.75, -3.5]
["2019-02-01T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.8, 12.4, 0.45840000000000003, 2.4, 6.0, 0.3142, 2.4, 3.0, 0.6928, 0.8, 4.0, 4.8, 4.2, 1.2, 0.4, 1.6, 3.0, 16.4, -10.4]
["2019-02-01T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.909523809523808, 1.8571428571428572, 4.428571428571429, 0.2327142857142857, 1.0, 2.857142857142857, 0.20600000000000002, 0.0, 0.0, 0.0, 0.14285714285714285, 2.5714285714285716, 2.7142857142857144, 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 0.5714285714285714, 1.1428571428571428, 4.714285714285714, -2.142857142857143]
["2019-02-01T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.6, 11.2, 0.6534000000000001, 1.0, 3.0, 0.1666, 4.8, 6.0, 0.9066000000000001, 2.0, 4.4, 6.4, 5.2, 0.6, 1.0, 2.2, 2.8, 19.0, 19.0]
["2019-02-01T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[12.708333333333334, 2.1666666666666665, 4.333333333333333, 0.23233333333333336, 0.3333333333333333, 1.3333333333333333, 0.08333333333333333, 1.1666666666666667, 1.3333333333333333, 0.4166666666666667, 0.6666666666666666, 1.0, 1.6666666666666667, 0.8333333333333334, 0.3333333333333333, 0.3333333333333333, 0.0, 0.5, 5.833333333333333, 1.1666666666666667]
["2019-02-01T22:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 7.6, 11.2, 0.6476, 2.4, 4.6, 0.5112, 2.6, 3.0, 0.47140000000000004, 1.2, 4.0, 5.2, 6.4, 1.0, 0.4, 1.6, 2.2, 20.2, 12.6]
["2019-02-01T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.2, 4.6, 0.3916, 0.6, 2.4, 0.15660000000000002, 0.4, 0.4, 0.2, 0.8, 0.8, 1.6, 0.4, 0.2, 0.4, 0.4, 2.6, 5.4, -1.2]
["2019-02-01T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[31.313333333333325, 6.8, 12.4, 0.5471999999999999, 2.6, 6.4, 0.30579999999999996, 2.8, 3.8, 0.6778000000000001, 1.4, 3.0, 4.4, 4.2, 1.0, 0.2, 1.6, 2.2, 19.0, -12.8]
["2019-02-02T17:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.47, 1.0, 3.8, 0.3066, 0.8, 2.4, 0.3166, 0.6, 0.8, 0.15, 0.6, 1.2, 1.8, 0.8, 0.6, 0.2, 0.4, 2.0, 3.4, -11.2]
["2019-02-02T17:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.0, 12.8, 0.46980000000000005, 2.6, 6.0, 0.3612, 2.2, 3.2, 0.65, 0.8, 5.0, 5.8, 3.4, 0.6, 0.6, 2.4, 3.4, 16.8, 1.2]
["2019-02-02T17:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[16.99285714285714, 4.285714285714286, 7.285714285714286, 0.3735714285714286, 0.7142857142857143, 1.0, 0.21428571428571427, 2.142857142857143, 3.4285714285714284, 0.3332857142857143, 1.2857142857142858, 2.2857142857142856, 3.5714285714285716, 1.4285714285714286, 0.2857142857142857, 0.14285714285714285, 0.8571428571428571, 2.0, 11.428571428571429, 6.428571428571429]
["2019-02-02T17:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[23.79, 2.0, 6.2, 0.396, 1.0, 2.6, 0.40659999999999996, 1.2, 2.0, 0.225, 0.4, 4.0, 4.4, 2.4, 0.6, 0.6, 1.2, 2.0, 6.2, 1.0]
["2019-02-02T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.54047619047619, 2.2857142857142856, 6.0, 0.26985714285714285, 0.7142857142857143, 2.7142857142857144, 0.10471428571428573, 1.2857142857142858, 1.7142857142857142, 0.42857142857142855, 0.7142857142857143, 3.7142857142857144, 4.428571428571429, 1.1428571428571428, 0.5714285714285714, 0.0, 1.0, 0.5714285714285714, 6.571428571428571, -0.5714285714285714]
["2019-02-02T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[25.82333333333333, 3.4, 9.8, 0.3776, 1.0, 3.8, 0.2082, 0.8, 0.8, 0.2, 0.6, 3.2, 3.8, 3.0, 0.4, 0.4, 2.2, 1.4, 8.6, -12.2]
["2019-02-02T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.0, 5.2, 0.44279999999999997, 0.6, 1.6, 0.2, 1.6, 1.8, 0.5, 0.4, 1.6, 2.0, 2.0, 0.2, 0.2, 1.0, 1.8, 8.2, -1.6]
["2019-02-02T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.6, 11.2, 0.5426, 2.2, 4.8, 0.353, 3.4, 4.0, 0.5858000000000001, 1.4, 3.8, 5.2, 3.0, 1.0, 0.2, 0.2, 2.4, 16.8, 8.6]
["2019-02-02T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.8, 6.8, 0.4464, 1.0, 2.4, 0.3, 1.2, 1.2, 0.6, 0.4, 2.2, 2.6, 2.0, 0.8, 0.0, 0.4, 1.6, 9.8, 3.6]
["2019-02-02T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 4.6, 9.4, 0.5025999999999999, 0.8, 2.4, 0.3066, 3.8, 3.8, 0.6, 1.2, 4.0, 5.2, 2.0, 0.0, 0.4, 1.6, 2.4, 13.8, -10.6]
["2019-02-02T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.097222222222218, 1.6666666666666667, 5.0, 0.24533333333333332, 1.0, 2.8333333333333335, 0.24166666666666667, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 1.6666666666666667, 1.8333333333333333, 1.8333333333333333, 1.1666666666666667, 0.3333333333333333, 0.3333333333333333, 1.6666666666666667, 4.666666666666667, -5.5]
["2019-02-02T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.059999999999995, 7.0, 12.2, 0.6222, 2.2, 4.4, 0.4676, 4.4, 4.4, 0.6, 1.0, 6.0, 7.0, 3.8, 0.6, 0.4, 1.8, 1.8, 20.6, 22.6]
["2019-02-02T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[19.825, 2.5, 7.25, 0.40775, 0.5, 2.25, 0.28575, 0.75, 0.75, 0.5, 0.5, 3.75, 4.25, 0.75, 0.75, 0.25, 0.75, 2.25, 6.25, -4.25]
["2019-02-02T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 13.0, 0.47780000000000006, 1.6, 3.6, 0.3758, 1.4, 1.8, 0.5, 1.0, 5.4, 6.4, 4.4, 1.6, 1.4, 2.2, 1.6, 15.4, 16.4]
["2019-02-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[14.063888888888888, 2.1666666666666665, 5.833333333333333, 0.47833333333333333, 0.8333333333333334, 2.6666666666666665, 0.45366666666666666, 1.3333333333333333, 2.1666666666666665, 0.19833333333333333, 1.1666666666666667, 2.0, 3.1666666666666665, 2.1666666666666665, 0.0, 0.5, 0.8333333333333334, 0.6666666666666666, 6.5, 3.6666666666666665]
["2019-02-02T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[30.703333333333337, 6.0, 11.6, 0.531, 1.0, 3.4, 0.2734, 2.2, 2.6, 0.675, 1.0, 4.4, 5.4, 3.0, 1.2, 0.6, 1.4, 3.0, 15.2, -20.4]
["2019-02-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.395238095238096, 2.4285714285714284, 5.142857142857143, 0.3244285714285714, 0.14285714285714285, 1.5714285714285714, 0.023857142857142858, 2.142857142857143, 3.0, 0.5381428571428571, 0.8571428571428571, 2.2857142857142856, 3.142857142857143, 1.2857142857142858, 0.42857142857142855, 0.2857142857142857, 0.2857142857142857, 1.5714285714285714, 7.142857142857143, -4.857142857142857]
["2019-02-02T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 3.4, 9.8, 0.35540000000000005, 0.6, 2.4, 0.20659999999999998, 2.2, 2.4, 0.55, 1.0, 3.4, 4.4, 2.2, 0.8, 0.0, 0.8, 2.2, 9.6, -6.2]
["2019-02-02T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.8, 3.2, 0.4088, 1.0, 1.8, 0.3, 0.8, 0.8, 0.4, 0.0, 1.8, 1.8, 1.0, 0.0, 0.2, 0.8, 2.4, 5.4, 7.2]
["2019-02-02T19:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.2, 13.6, 0.4426, 2.2, 6.0, 0.3586, 2.2, 3.0, 0.47620000000000007, 1.8, 6.4, 8.2, 3.0, 0.4, 0.6, 1.8, 2.8, 16.8, 5.8]
["2019-02-02T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.623333333333331, 1.0, 4.8, 0.3352, 0.0, 1.6, 0.0, 1.0, 1.8, 0.125, 0.8, 2.0, 2.8, 1.4, 1.0, 0.4, 1.4, 1.4, 3.0, -7.2]
["2019-02-02T19:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.6, 13.0, 0.47240000000000004, 1.4, 3.2, 0.5524, 1.4, 1.6, 0.55, 2.0, 3.8, 5.8, 3.8, 2.0, 0.4, 1.2, 2.6, 16.0, 14.2]
["2019-02-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[26.6875, 3.5, 9.0, 0.38675000000000004, 1.5, 4.75, 0.23825, 2.25, 2.75, 0.60425, 0.5, 3.75, 4.25, 3.0, 1.5, 0.5, 1.5, 2.5, 10.75, 5.75]
["2019-02-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 3.2, 7.0, 0.3908, 0.6, 2.2, 0.29, 2.0, 3.0, 0.41500000000000004, 1.6, 3.6, 5.2, 1.8, 0.4, 0.4, 3.4, 1.8, 9.0, -11.6]
["2019-02-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[10.420833333333333, 1.625, 3.5, 0.27425, 0.5, 1.25, 0.125, 0.0, 0.0, 0.0, 0.375, 1.75, 2.125, 0.625, 0.375, 0.5, 0.25, 0.5, 3.75, 2.5]
["2019-02-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.906666666666673, 6.0, 12.6, 0.4696000000000001, 1.4, 4.8, 0.19859999999999997, 3.6, 3.8, 0.7333999999999999, 0.8, 4.6, 5.4, 5.2, 0.2, 1.0, 1.6, 2.6, 17.0, 10.0]
["2019-02-02T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[10.89285714285714, 2.0, 4.142857142857143, 0.5154285714285715, 0.42857142857142855, 1.5714285714285714, 0.17857142857142858, 0.42857142857142855, 0.7142857142857143, 0.21428571428571427, 0.5714285714285714, 2.0, 2.5714285714285716, 0.8571428571428571, 0.2857142857142857, 0.14285714285714285, 1.0, 1.1428571428571428, 4.857142857142857, 0.5714285714285714]
["2019-02-02T20:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[32.33, 5.6, 13.4, 0.426, 0.8, 3.2, 0.17, 1.4, 2.4, 0.5, 1.8, 4.4, 6.2, 3.4, 0.6, 0.6, 1.6, 2.0, 13.4, -14.8]
["2019-02-02T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 4.0, 7.0, 0.499, 1.2, 2.8, 0.27, 0.6, 0.6, 0.2, 0.6, 3.6, 4.2, 3.0, 0.8, 0.2, 1.0, 1.8, 9.8, 7.2]
["2019-02-02T20:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.6, 12.2, 0.3166, 0.8, 4.2, 0.1286, 1.8, 1.8, 0.8, 0.4, 3.8, 4.2, 2.2, 0.4, 0.6, 0.6, 1.4, 11.8, -12.2]
["2019-02-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[13.94285714285714, 2.5714285714285716, 5.0, 0.4412857142857143, 0.7142857142857143, 1.7142857142857142, 0.16671428571428573, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.42857142857142855, 1.7142857142857142, 2.142857142857143, 1.7142857142857142, 0.42857142857142855, 0.14285714285714285, 0.7142857142857143, 0.8571428571428571, 6.0, -7.428571428571429]
["2019-02-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.2, 11.4, 0.4194, 0.8, 2.2, 0.2, 3.0, 3.2, 0.775, 1.4, 5.6, 7.0, 3.4, 0.4, 0.2, 1.2, 2.0, 14.2, 15.4]
["2019-02-02T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[12.030555555555557, 1.6666666666666667, 3.3333333333333335, 0.35483333333333333, 0.3333333333333333, 0.6666666666666666, 0.25, 0.6666666666666666, 1.0, 0.36116666666666664, 0.3333333333333333, 2.6666666666666665, 3.0, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 2.1666666666666665, 1.1666666666666667, 4.333333333333333, 4.0]
["2019-02-02T21:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[33.346666666666664, 6.6, 12.8, 0.5046, 2.4, 5.6, 0.4466, 2.8, 4.0, 0.47000000000000003, 2.8, 4.2, 7.0, 3.2, 1.0, 0.8, 2.2, 2.2, 18.4, 1.2]
["2019-02-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[22.112499999999997, 3.75, 7.5, 0.462, 1.25, 2.75, 0.29175, 0.0, 0.0, 0.0, 1.0, 3.25, 4.25, 1.5, 0.0, 1.75, 0.25, 2.25, 8.75, 3.0]
["2019-02-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.093333333333327, 5.4, 11.8, 0.3802, 1.6, 4.4, 0.24739999999999998, 2.0, 2.8, 0.475, 2.2, 4.0, 6.2, 4.6, 0.6, 0.0, 1.8, 1.4, 14.4, -1.4]
["2019-02-02T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 2.1666666666666665, 5.0, 0.23183333333333334, 1.6666666666666667, 3.0, 0.1805, 1.5, 2.3333333333333335, 0.25233333333333335, 0.5, 1.6666666666666667, 2.1666666666666665, 1.6666666666666667, 0.8333333333333334, 0.3333333333333333, 0.3333333333333333, 2.0, 7.5, 10.833333333333334]
["2019-02-02T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.4, 11.4, 0.4424, 1.0, 4.2, 0.1166, 4.2, 4.6, 0.6, 1.0, 6.0, 7.0, 1.4, 2.0, 1.2, 2.4, 3.4, 16.0, 14.0]
["2019-02-02T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[14.91111111111111, 2.5, 6.333333333333333, 0.45283333333333325, 0.8333333333333334, 2.6666666666666665, 0.31666666666666665, 0.5, 0.5, 0.3333333333333333, 0.5, 2.1666666666666665, 2.6666666666666665, 1.1666666666666667, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.3333333333333333, 6.333333333333333, -1.8333333333333333]
["2019-02-02T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.4, 10.2, 0.48979999999999996, 1.2, 3.6, 0.2324, 1.6, 2.6, 0.4112, 1.0, 4.0, 5.0, 4.0, 1.0, 0.6, 1.2, 2.6, 13.6, 1.2]
["2019-02-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.995833333333332, 1.5, 5.5, 0.14075, 0.25, 2.0, 0.03575, 0.0, 0.0, 0.0, 0.75, 1.5, 2.25, 0.75, 1.75, 0.75, 0.0, 1.75, 3.25, -8.25]
["2019-02-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 7.8, 14.8, 0.5504, 2.2, 4.8, 0.33940000000000003, 2.0, 3.6, 0.4888, 1.4, 4.2, 5.6, 5.6, 1.6, 0.4, 2.0, 3.2, 19.8, 0.6]
["2019-02-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[10.166666666666664, 1.625, 3.125, 0.5555, 0.375, 1.375, 0.135375, 0.625, 1.375, 0.229125, 0.625, 1.625, 2.25, 0.5, 0.125, 0.875, 0.75, 1.125, 4.25, -8.875]
["2019-02-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 3.6, 12.2, 0.2616, 1.6, 6.0, 0.175, 4.0, 5.0, 0.5152, 1.8, 4.8, 6.6, 3.0, 1.4, 0.4, 2.8, 2.4, 12.8, -12.8]
["2019-02-02T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[13.419999999999998, 1.6, 4.6, 0.2716, 0.2, 2.0, 0.0666, 0.0, 0.0, 0.0, 0.6, 2.0, 2.6, 1.2, 0.8, 0.2, 1.0, 2.2, 3.4, 0.2]
["2019-02-02T22:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 6.6, 14.0, 0.4401999999999999, 1.2, 4.6, 0.18, 3.8, 5.0, 0.5692, 2.2, 4.4, 6.6, 2.6, 1.0, 0.8, 1.6, 2.2, 18.2, -7.2]
["2019-02-02T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[18.91, 2.6, 7.2, 0.321, 0.2, 1.8, 0.028599999999999997, 1.0, 1.0, 0.6, 1.0, 3.6, 4.6, 1.0, 0.6, 0.2, 1.0, 1.8, 6.4, -5.2]
["2019-02-02T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.8, 11.2, 0.5006, 2.0, 4.2, 0.35760000000000003, 3.0, 3.8, 0.6477999999999999, 1.4, 4.0, 5.4, 3.4, 1.2, 0.2, 2.2, 2.0, 16.6, 12.2]
["2019-02-03T13:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[15.588888888888889, 0.8333333333333334, 4.0, 0.15966666666666665, 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 2.8333333333333335, 3.0, 1.3333333333333333, 0.5, 0.5, 0.5, 1.3333333333333333, 2.0, -5.333333333333333]
["2019-02-03T13:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 13.4, 0.4002, 1.8, 4.8, 0.3166, 2.2, 2.8, 0.525, 1.8, 4.4, 6.2, 3.4, 1.0, 0.2, 0.8, 2.4, 16.8, 18.4]
["2019-02-03T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.4, 6.2, 0.33039999999999997, 1.4, 4.0, 0.4144, 0.4, 0.8, 0.1, 0.6, 3.2, 3.8, 1.6, 0.2, 0.8, 1.6, 1.4, 6.6, 3.0]
["2019-02-03T13:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 3.2, 8.6, 0.44939999999999997, 1.0, 4.0, 0.17320000000000002, 2.8, 3.6, 0.65, 0.6, 4.6, 5.2, 2.4, 0.6, 0.4, 1.4, 1.8, 10.2, -15.0]
["2019-02-03T14:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[19.825, 3.5, 6.5, 0.54175, 1.25, 2.0, 0.5625, 1.5, 2.25, 0.75, 0.75, 2.75, 3.5, 1.5, 0.5, 0.5, 1.5, 1.5, 9.75, -1.75]
["2019-02-03T14:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[31.72, 8.0, 13.0, 0.5936, 1.6, 5.2, 0.2788, 1.4, 1.6, 0.75, 0.4, 4.4, 4.8, 6.0, 1.2, 0.8, 1.6, 3.2, 19.0, 6.4]
["2019-02-03T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.249999999999998, 2.5, 4.5, 0.84625, 0.75, 1.5, 0.35, 1.25, 1.25, 0.5, 1.0, 2.0, 3.0, 1.0, 1.25, 0.75, 1.0, 1.75, 7.0, 3.75]
["2019-02-03T14:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[35.99, 7.0, 14.8, 0.5065999999999999, 2.2, 5.8, 0.4042, 4.0, 5.8, 0.5115999999999999, 1.4, 4.6, 6.0, 4.2, 1.4, 0.4, 1.4, 2.2, 20.2, -8.0]
["2019-02-03T15:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 1.8571428571428572, 4.857142857142857, 0.3172857142857143, 0.14285714285714285, 0.7142857142857143, 0.07142857142857142, 2.5714285714285716, 3.0, 0.6222857142857142, 0.5714285714285714, 2.2857142857142856, 2.857142857142857, 1.0, 0.5714285714285714, 0.14285714285714285, 1.1428571428571428, 1.1428571428571428, 6.428571428571429, -2.0]
