["2019-02-21T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 6.4, 13.4, 0.5108, 1.2, 3.8, 0.14579999999999999, 4.8, 6.6, 0.7592, 2.0, 6.4, 8.4, 3.2, 0.4, 0.8, 2.2, 1.8, 18.8, 7.4]
["2019-02-21T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[12.606666666666666, 1.2, 3.2, 0.2832, 0.6, 2.0, 0.1666, 0.0, 0.0, 0.0, 0.4, 1.6, 2.0, 1.6, 0.4, 0.4, 0.8, 1.6, 3.0, -0.6]
["2019-02-21T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 5.8, 13.6, 0.4024, 1.4, 4.4, 0.1554, 3.6, 5.0, 0.7556, 1.8, 3.8, 5.6, 3.6, 2.0, 0.8, 2.6, 2.0, 16.6, -12.4]
["2019-02-21T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[20.502777777777776, 3.1666666666666665, 7.333333333333333, 0.3621666666666667, 0.6666666666666666, 3.0, 0.08333333333333333, 1.0, 1.3333333333333333, 0.4166666666666667, 1.1666666666666667, 3.6666666666666665, 4.833333333333333, 2.5, 0.16666666666666666, 0.16666666666666666, 1.1666666666666667, 1.3333333333333333, 8.0, 4.166666666666667]
["2019-02-21T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[23.18, 3.4, 9.6, 0.337, 0.6, 3.6, 0.1444, 2.8, 3.6, 0.6334, 1.0, 3.0, 4.0, 2.2, 0.6, 0.2, 1.0, 2.2, 10.2, -19.0]
["2019-02-21T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 2.6, 6.4, 0.3222, 0.0, 1.4, 0.0, 0.4, 0.6, 0.2, 1.4, 1.8, 3.2, 0.2, 0.8, 0.8, 1.0, 1.8, 5.6, -11.0]
["2019-02-21T19:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.6, 14.6, 0.49260000000000004, 1.4, 5.0, 0.2678, 2.4, 2.6, 0.775, 2.4, 6.4, 8.8, 3.6, 0.6, 1.0, 1.6, 2.4, 17.0, 25.0]
["2019-02-21T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[12.809999999999999, 1.8, 4.2, 0.2834, 0.6, 1.8, 0.15, 0.0, 0.0, 0.0, 0.2, 2.0, 2.2, 1.0, 0.4, 0.4, 0.6, 1.0, 4.2, -8.4]
["2019-02-21T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 6.0, 16.2, 0.367, 2.2, 6.2, 0.3666, 1.0, 1.2, 0.35, 2.2, 5.6, 7.8, 2.8, 1.8, 1.4, 0.8, 2.0, 15.2, 7.4]
["2019-02-21T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.8, 4.2, 0.3524, 1.0, 2.8, 0.3666, 0.0, 0.0, 0.0, 0.8, 1.6, 2.4, 1.0, 0.4, 0.0, 0.4, 1.0, 4.6, 6.4]
["2019-02-21T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.55, 5.6, 13.4, 0.3902, 1.8, 5.0, 0.3572, 2.0, 2.8, 0.44000000000000006, 1.0, 7.6, 8.6, 3.2, 0.6, 0.8, 2.6, 1.2, 15.0, -5.4]
["2019-02-21T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.826666666666668, 1.2, 3.4, 0.2666, 0.2, 1.4, 0.1, 0.2, 0.8, 0.05, 1.0, 1.6, 2.6, 1.2, 0.2, 0.6, 0.8, 2.2, 2.8, 0.8]
["2019-02-21T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.95666666666667, 7.4, 15.4, 0.47940000000000005, 3.6, 7.8, 0.4016, 3.8, 4.0, 0.95, 0.6, 6.6, 7.2, 5.2, 0.8, 1.6, 2.2, 3.0, 22.2, 1.2]
["2019-02-21T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[15.504166666666668, 2.25, 6.0, 0.32525, 0.5, 3.0, 0.33325, 1.0, 1.0, 0.5, 0.5, 1.25, 1.75, 0.25, 0.75, 0.5, 0.25, 1.5, 6.0, -0.25]
["2019-02-21T22:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.2, 12.8, 0.46160000000000007, 2.0, 5.8, 0.29000000000000004, 2.0, 2.2, 0.5714, 0.4, 6.0, 6.4, 3.4, 1.0, 0.6, 2.6, 4.4, 16.4, -4.8]
["2019-02-21T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 1.0, 3.4, 0.2334, 0.4, 2.0, 0.057199999999999994, 0.0, 0.0, 0.0, 0.2, 1.4, 1.6, 1.6, 0.2, 0.0, 1.4, 1.0, 2.4, -0.4]
["2019-02-21T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.6, 13.8, 0.4822, 1.2, 4.0, 0.18, 5.4, 6.6, 0.8972000000000001, 2.2, 6.0, 8.2, 2.8, 0.6, 0.8, 2.0, 2.4, 19.8, 5.4]
["2019-02-21T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.876666666666665, 3.0, 7.6, 0.3222, 0.8, 2.4, 0.22000000000000003, 3.0, 3.6, 0.5572, 1.8, 3.6, 5.4, 1.0, 0.4, 0.2, 0.8, 2.0, 9.8, 0.2]
["2019-02-21T22:30:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 12.2, 0.4868, 1.2, 4.2, 0.24, 2.4, 3.2, 0.8333999999999999, 1.0, 4.0, 5.0, 3.6, 1.6, 0.4, 1.8, 2.8, 14.8, -2.2]
["2019-02-22T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 3.0, 6.6, 0.55, 0.6, 1.6, 0.1734, 1.0, 1.2, 0.5, 0.6, 2.6, 3.2, 1.2, 0.8, 0.2, 1.0, 1.2, 7.6, -3.6]
["2019-02-22T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.34666666666667, 6.2, 12.6, 0.5322000000000001, 2.0, 5.0, 0.41580000000000006, 2.6, 3.2, 0.7166, 1.6, 5.8, 7.4, 4.0, 0.6, 1.0, 1.6, 2.8, 17.0, 16.6]
["2019-02-22T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.826666666666664, 1.6, 3.6, 0.4072, 0.0, 1.0, 0.0, 0.8, 0.8, 0.4, 0.4, 1.6, 2.0, 0.6, 0.6, 0.0, 0.4, 1.6, 4.0, -1.2]
["2019-02-22T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.4, 14.4, 0.45380000000000004, 2.4, 4.8, 0.3466, 2.8, 3.0, 0.7666000000000001, 0.8, 5.0, 5.8, 3.0, 1.0, 0.8, 1.2, 2.2, 18.0, 2.2]
["2019-02-22T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[20.536666666666665, 3.4, 6.4, 0.4356, 0.8, 1.8, 0.2334, 2.0, 3.4, 0.35419999999999996, 1.4, 3.2, 4.6, 2.0, 0.4, 0.8, 0.6, 1.8, 9.6, 13.0]
["2019-02-22T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 5.4, 12.2, 0.4554, 2.0, 4.6, 0.279, 2.8, 3.6, 0.8300000000000001, 1.2, 3.8, 5.0, 3.6, 1.6, 0.2, 1.6, 3.0, 15.6, 2.0]
["2019-02-22T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.553333333333335, 3.6, 7.8, 0.47119999999999995, 0.2, 1.6, 0.0666, 1.8, 2.8, 0.3714, 1.4, 3.8, 5.2, 2.0, 0.0, 0.2, 1.0, 2.0, 9.2, -9.6]
["2019-02-22T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 5.0, 10.8, 0.46340000000000003, 1.4, 3.8, 0.4272, 1.6, 3.2, 0.3534, 1.4, 3.6, 5.0, 3.0, 1.0, 0.8, 2.4, 3.0, 13.0, -5.4]
["2019-02-22T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.75, 4.75, 0.7637499999999999, 1.0, 2.25, 0.125, 1.75, 2.25, 0.66675, 0.5, 3.75, 4.25, 1.0, 0.0, 0.25, 0.75, 1.5, 8.25, 4.25]
["2019-02-22T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.51666666666667, 6.0, 12.4, 0.4514, 2.0, 5.0, 0.37720000000000004, 1.2, 3.0, 0.4, 1.2, 4.6, 5.8, 4.2, 0.8, 1.0, 2.2, 1.6, 15.2, -4.4]
["2019-02-22T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[25.925, 5.5, 10.25, 0.61675, 2.5, 5.75, 0.321, 1.5, 1.75, 0.66675, 0.75, 4.5, 5.25, 1.75, 0.5, 0.75, 1.5, 2.25, 15.0, 5.0]
["2019-02-22T19:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 4.2, 9.6, 0.422, 0.4, 2.8, 0.0834, 2.6, 3.0, 0.6, 1.2, 4.2, 5.4, 4.0, 1.0, 0.6, 1.6, 2.6, 11.4, -7.0]
["2019-02-22T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.0, 5.8, 0.3134, 0.6, 1.6, 0.2, 0.6, 0.6, 0.2, 0.6, 2.6, 3.2, 1.8, 0.2, 0.0, 0.4, 1.4, 5.2, 1.2]
["2019-02-22T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 6.0, 13.0, 0.5045999999999999, 2.2, 4.4, 0.5094, 4.6, 5.8, 0.6468, 2.2, 4.0, 6.2, 3.0, 1.4, 0.6, 1.4, 2.6, 18.8, 1.8]
["2019-02-22T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 2.0, 6.6, 0.21000000000000002, 0.2, 2.0, 0.0666, 0.0, 0.2, 0.0, 0.8, 3.2, 4.0, 0.8, 0.8, 0.4, 1.4, 1.6, 4.2, -8.0]
["2019-02-22T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.4, 12.8, 0.4474, 1.8, 5.8, 0.2572, 3.2, 3.4, 0.6, 1.4, 3.2, 4.6, 4.0, 0.4, 0.8, 1.2, 2.4, 17.8, -5.0]
["2019-02-22T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.8, 4.2, 0.725, 1.6, 2.6, 0.7666000000000001, 0.8, 1.2, 0.25, 0.4, 3.2, 3.6, 1.6, 0.6, 0.0, 1.2, 2.4, 8.0, 5.6]
["2019-02-22T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.8, 13.4, 0.4262, 2.4, 5.8, 0.4176, 2.4, 2.6, 0.76, 1.6, 4.2, 5.8, 2.6, 0.6, 0.8, 2.4, 2.4, 16.4, -8.6]
["2019-02-22T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 1.8333333333333333, 4.333333333333333, 0.37916666666666665, 1.0, 2.1666666666666665, 0.377, 0.5, 0.5, 0.3333333333333333, 0.0, 1.1666666666666667, 1.1666666666666667, 1.1666666666666667, 0.3333333333333333, 0.0, 0.5, 1.1666666666666667, 5.166666666666667, -13.166666666666666]
["2019-02-22T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[33.55, 7.0, 13.8, 0.4908, 1.8, 5.4, 0.2664, 3.0, 5.0, 0.5666, 2.0, 5.4, 7.4, 2.6, 1.8, 0.8, 1.0, 2.8, 18.8, 18.8]
["2019-02-22T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.2, 6.6, 0.49700000000000005, 1.0, 2.4, 0.2266, 2.6, 3.0, 0.52, 0.2, 2.6, 2.8, 1.2, 1.2, 0.8, 1.0, 1.6, 10.0, 13.8]
["2019-02-22T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 5.0, 10.8, 0.45840000000000003, 1.2, 2.4, 0.27, 1.8, 3.4, 0.5334, 1.2, 4.4, 5.6, 3.2, 1.4, 0.8, 1.6, 2.4, 13.0, -2.8]
["2019-02-22T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[20.53666666666667, 3.4, 7.6, 0.3214, 0.6, 1.6, 0.3, 1.2, 1.6, 0.3, 0.6, 2.8, 3.4, 0.6, 1.2, 0.8, 1.8, 2.4, 8.6, -8.0]
["2019-02-22T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 4.0, 9.6, 0.384, 1.6, 4.2, 0.197, 2.6, 3.2, 0.65, 1.0, 5.0, 6.0, 2.4, 0.6, 0.8, 2.2, 2.0, 12.2, -3.0]
["2019-02-22T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.961111111111112, 3.5, 6.166666666666667, 0.44766666666666666, 0.5, 1.6666666666666667, 0.16666666666666666, 2.6666666666666665, 3.5, 0.5166666666666666, 0.16666666666666666, 3.3333333333333335, 3.5, 2.1666666666666665, 0.0, 0.16666666666666666, 1.5, 2.3333333333333335, 10.166666666666666, 8.166666666666666]
["2019-02-22T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 2.8, 7.6, 0.3772, 0.6, 3.0, 0.08579999999999999, 4.0, 4.2, 0.9, 1.2, 4.4, 5.6, 1.6, 1.6, 0.6, 2.8, 3.2, 10.2, -3.8]
["2019-02-22T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.469444444444445, 1.6666666666666667, 6.166666666666667, 0.25066666666666665, 0.5, 2.3333333333333335, 0.23216666666666666, 2.6666666666666665, 2.8333333333333335, 0.5833333333333334, 1.0, 2.3333333333333335, 3.3333333333333335, 0.8333333333333334, 0.6666666666666666, 0.5, 0.6666666666666666, 2.3333333333333335, 6.5, -4.166666666666667]
["2019-02-22T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 4.6, 10.6, 0.4311999999999999, 1.2, 3.6, 0.4444, 3.0, 3.8, 0.5384, 1.0, 2.8, 3.8, 3.0, 1.2, 0.6, 1.4, 3.4, 13.4, -1.0]
["2019-02-22T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 2.2857142857142856, 6.285714285714286, 0.32757142857142857, 0.5714285714285714, 2.7142857142857144, 0.21428571428571427, 2.2857142857142856, 2.5714285714285716, 0.625, 0.7142857142857143, 2.4285714285714284, 3.142857142857143, 1.1428571428571428, 0.2857142857142857, 0.0, 0.2857142857142857, 1.7142857142857142, 7.428571428571429, -4.285714285714286]
["2019-02-22T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 3.6, 8.0, 0.4056, 1.2, 4.4, 0.28659999999999997, 2.0, 3.0, 0.5166000000000001, 0.4, 3.6, 4.0, 2.2, 1.0, 0.4, 2.6, 1.8, 10.4, -4.0]
["2019-02-22T20:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 2.2857142857142856, 5.571428571428571, 0.24085714285714288, 0.7142857142857143, 2.142857142857143, 0.12914285714285714, 0.8571428571428571, 2.0, 0.32657142857142857, 1.2857142857142858, 2.2857142857142856, 3.5714285714285716, 1.4285714285714286, 0.14285714285714285, 0.0, 0.5714285714285714, 1.5714285714285714, 6.142857142857143, 0.7142857142857143]
["2019-02-22T20:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 5.2, 12.8, 0.41600000000000004, 1.8, 4.4, 0.44299999999999995, 2.0, 2.2, 0.5599999999999999, 2.4, 5.2, 7.6, 4.4, 2.0, 0.4, 1.8, 3.0, 14.2, 9.0]
["2019-02-22T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 1.0, 5.2, 0.2042, 0.4, 1.8, 0.13340000000000002, 0.4, 0.4, 0.2, 0.2, 0.8, 1.0, 1.8, 1.2, 0.0, 0.6, 1.4, 2.8, -4.6]
["2019-02-22T21:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[41.68333333333333, 10.0, 18.4, 0.558, 3.2, 7.0, 0.3994, 3.6, 4.6, 0.64, 2.0, 5.6, 7.6, 4.0, 2.0, 1.0, 1.6, 4.4, 26.8, 5.6]
["2019-02-22T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.0, 5.6, 0.2658, 1.2, 3.4, 0.1666, 0.8, 1.0, 0.16, 0.4, 3.4, 3.8, 2.2, 0.4, 0.6, 1.0, 1.8, 6.0, 0.0]
["2019-02-22T21:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[41.88666666666667, 8.4, 15.4, 0.6005999999999999, 2.4, 4.6, 0.3412, 4.2, 5.2, 0.7230000000000001, 2.6, 5.8, 8.4, 4.4, 1.2, 1.4, 3.8, 3.2, 23.4, -1.0]
["2019-02-23T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 2.5, 5.333333333333333, 0.4395, 0.8333333333333334, 1.6666666666666667, 0.2916666666666667, 0.8333333333333334, 1.3333333333333333, 0.3333333333333333, 0.8333333333333334, 0.6666666666666666, 1.5, 2.0, 0.3333333333333333, 0.3333333333333333, 0.6666666666666666, 2.1666666666666665, 6.666666666666667, 0.16666666666666666]
["2019-02-23T13:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.4, 11.0, 0.4548, 0.8, 2.8, 0.1258, 3.4, 4.0, 0.775, 0.4, 4.4, 4.8, 3.2, 0.6, 0.6, 1.4, 2.0, 15.0, -15.2]
["2019-02-23T13:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[14.523809523809522, 2.5714285714285716, 5.857142857142857, 0.34528571428571425, 0.2857142857142857, 1.4285714285714286, 0.09514285714285715, 1.1428571428571428, 1.2857142857142858, 0.39999999999999997, 1.4285714285714286, 1.5714285714285714, 3.0, 1.2857142857142858, 0.14285714285714285, 0.5714285714285714, 0.8571428571428571, 1.7142857142857142, 6.571428571428571, -5.428571428571429]
["2019-02-23T13:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 6.2, 11.6, 0.5536, 0.6, 2.6, 0.27999999999999997, 3.8, 4.0, 0.7714000000000001, 1.8, 4.6, 6.4, 4.0, 1.4, 0.4, 1.0, 2.2, 16.8, 22.6]
["2019-02-23T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 1.1666666666666667, 3.1666666666666665, 0.23333333333333336, 0.16666666666666666, 0.8333333333333334, 0.08333333333333333, 0.16666666666666666, 0.5, 0.08333333333333333, 0.3333333333333333, 1.8333333333333333, 2.1666666666666665, 0.8333333333333334, 0.16666666666666666, 0.3333333333333333, 1.0, 1.0, 2.6666666666666665, -5.333333333333333]
["2019-02-23T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.2, 14.6, 0.4196, 2.2, 5.6, 0.361, 6.2, 7.0, 0.689, 2.0, 5.4, 7.4, 3.4, 1.4, 1.4, 1.4, 3.2, 20.8, 14.4]
["2019-02-23T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.4, 5.4, 0.5434, 1.0, 3.0, 0.20659999999999998, 1.0, 1.6, 0.2334, 1.4, 3.0, 4.4, 1.4, 0.2, 0.0, 0.8, 3.0, 6.8, -4.6]
["2019-02-23T19:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 5.6, 12.0, 0.48319999999999996, 2.4, 5.6, 0.39659999999999995, 3.0, 3.6, 0.5, 0.8, 3.2, 4.0, 3.2, 0.8, 1.2, 1.6, 2.2, 16.6, 6.6]
["2019-02-23T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.0, 5.4, 0.49160000000000004, 0.2, 0.8, 0.1, 2.0, 2.8, 0.7, 0.2, 2.6, 2.8, 1.8, 0.0, 0.2, 0.8, 1.2, 8.2, 1.0]
["2019-02-23T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 4.8, 11.8, 0.41100000000000003, 2.2, 6.2, 0.2088, 3.0, 3.2, 0.775, 2.2, 3.4, 5.6, 1.2, 0.8, 0.8, 1.6, 3.4, 14.8, -3.0]
["2019-02-23T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.775000000000002, 1.6666666666666667, 6.0, 0.2575, 0.5, 3.0, 0.10283333333333333, 0.6666666666666666, 1.3333333333333333, 0.20833333333333334, 1.5, 2.0, 3.5, 2.0, 0.3333333333333333, 0.3333333333333333, 1.0, 2.1666666666666665, 4.5, -1.6666666666666667]
["2019-02-23T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.8, 10.4, 0.5601999999999999, 2.6, 4.8, 0.3668, 2.8, 3.0, 0.3714, 1.0, 5.2, 6.2, 2.6, 0.8, 0.2, 2.4, 2.6, 17.0, 7.0]
["2019-02-23T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.4, 7.0, 0.4922000000000001, 1.0, 2.2, 0.2266, 0.6, 1.4, 0.0858, 1.6, 2.4, 4.0, 1.8, 1.4, 0.0, 1.8, 2.0, 8.4, 4.6]
["2019-02-23T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 6.0, 9.6, 0.629, 1.2, 2.8, 0.4466, 2.2, 3.0, 0.6, 0.8, 3.4, 4.2, 4.0, 1.2, 0.0, 2.8, 2.2, 15.4, 2.4]
["2019-02-23T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.652380952380952, 1.4285714285714286, 3.142857142857143, 0.33571428571428574, 0.14285714285714285, 1.4285714285714286, 0.04757142857142858, 0.42857142857142855, 0.42857142857142855, 0.14285714285714285, 0.2857142857142857, 1.8571428571428572, 2.142857142857143, 1.2857142857142858, 0.8571428571428571, 0.0, 1.2857142857142858, 1.2857142857142858, 3.4285714285714284, -7.0]
["2019-02-23T19:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.8, 11.8, 0.6072, 1.8, 3.8, 0.39, 2.8, 4.6, 0.65, 0.8, 4.0, 4.8, 4.8, 0.8, 0.6, 2.8, 2.4, 18.2, -3.2]
["2019-02-23T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[22.366666666666667, 3.0, 8.0, 0.35280000000000006, 0.4, 2.6, 0.1332, 2.0, 2.8, 0.52, 1.4, 2.8, 4.2, 1.6, 0.6, 0.8, 1.0, 1.2, 8.4, 4.2]
["2019-02-23T19:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 5.0, 10.0, 0.4676, 0.6, 2.4, 0.3, 2.4, 2.8, 0.4668, 1.6, 2.8, 4.4, 2.0, 0.8, 0.4, 1.4, 3.0, 13.0, -9.2]
["2019-02-23T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[21.09583333333333, 4.5, 8.5, 0.50825, 0.75, 3.25, 0.14175000000000001, 0.75, 0.75, 0.5, 1.0, 4.0, 5.0, 1.0, 1.25, 0.5, 1.25, 2.25, 10.5, 11.5]
["2019-02-23T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.4, 12.4, 0.5112, 2.4, 5.4, 0.3542, 2.0, 2.6, 0.6668000000000001, 1.0, 3.2, 4.2, 5.4, 1.8, 0.4, 2.4, 2.4, 17.2, 3.8]
["2019-02-23T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.673333333333332, 1.8, 4.2, 0.5734, 0.8, 2.8, 0.2166, 0.2, 0.4, 0.1, 0.6, 2.0, 2.6, 1.8, 0.8, 0.2, 1.2, 2.2, 4.6, 4.4]
["2019-02-23T19:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.4, 14.4, 0.4972, 1.8, 4.6, 0.2666, 3.2, 3.6, 0.6666000000000001, 0.6, 5.0, 5.6, 3.2, 1.0, 0.6, 1.2, 3.6, 17.8, -12.4]
["2019-02-23T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 3.4, 5.4, 0.4636, 1.4, 2.8, 0.45, 1.0, 1.8, 0.33340000000000003, 1.0, 2.8, 3.8, 1.8, 1.0, 0.8, 2.4, 2.0, 9.2, -1.8]
["2019-02-23T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.0, 10.4, 0.45099999999999996, 1.2, 4.2, 0.3084, 2.0, 2.4, 0.33340000000000003, 0.6, 2.0, 2.6, 3.6, 2.0, 0.2, 2.0, 2.6, 13.2, -5.2]
["2019-02-23T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.233333333333333, 3.0, 4.5, 0.43225, 1.25, 2.0, 0.383375, 1.0, 1.25, 0.3125, 0.375, 1.75, 2.125, 1.5, 0.625, 0.125, 0.875, 1.25, 8.25, 8.875]
["2019-02-23T19:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[25.009999999999998, 3.6, 8.8, 0.4202, 0.8, 3.4, 0.13, 2.6, 3.2, 0.5142, 0.8, 4.0, 4.8, 1.8, 0.2, 0.8, 1.4, 2.8, 10.6, 8.8]
["2019-02-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 1.7142857142857142, 4.285714285714286, 0.43028571428571427, 0.2857142857142857, 1.1428571428571428, 0.21428571428571427, 1.2857142857142858, 1.8571428571428572, 0.5142857142857143, 0.42857142857142855, 0.8571428571428571, 1.2857142857142858, 1.1428571428571428, 0.2857142857142857, 0.42857142857142855, 0.8571428571428571, 1.2857142857142858, 5.0, -8.285714285714286]
["2019-02-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[27.45, 4.6, 10.4, 0.37720000000000004, 1.0, 4.0, 0.17320000000000002, 2.0, 2.8, 0.52, 1.2, 3.6, 4.8, 2.0, 0.8, 0.6, 1.4, 2.6, 12.2, -11.4]
["2019-02-23T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 2.75, 7.5, 0.46525, 1.0, 3.5, 0.22500000000000003, 1.0, 1.5, 0.375, 0.25, 2.75, 3.0, 1.5, 0.5, 1.0, 0.5, 1.75, 7.5, -7.5]
["2019-02-23T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.33, 6.8, 12.4, 0.554, 1.2, 3.0, 0.4166, 2.4, 3.0, 0.65, 1.0, 3.0, 4.0, 4.0, 0.8, 0.6, 1.0, 2.2, 17.2, -4.0]
["2019-02-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.0, 4.0, 0.5700000000000001, 0.8, 1.6, 0.3, 0.8, 0.8, 0.4, 0.4, 3.2, 3.6, 1.6, 0.6, 0.4, 0.8, 1.6, 5.6, 9.4]
["2019-02-23T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 7.4, 13.6, 0.4444, 1.6, 4.4, 0.1768, 3.2, 3.4, 0.5778000000000001, 1.8, 4.4, 6.2, 3.6, 0.2, 0.0, 1.8, 2.8, 19.6, 0.6]
["2019-02-23T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[13.216666666666663, 1.8333333333333333, 5.166666666666667, 0.23816666666666667, 0.3333333333333333, 2.0, 0.06116666666666667, 1.3333333333333333, 1.5, 0.2916666666666667, 1.1666666666666667, 1.8333333333333333, 3.0, 1.0, 0.16666666666666666, 0.8333333333333334, 0.3333333333333333, 2.0, 5.333333333333333, -1.8333333333333333]
["2019-02-23T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 14.8, 0.396, 2.4, 6.8, 0.2828, 2.8, 3.8, 0.7166, 1.8, 6.4, 8.2, 2.2, 0.2, 0.2, 2.4, 2.8, 16.8, -0.8]
["2019-02-23T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[21.095833333333335, 3.0, 7.0, 0.4025, 0.25, 1.25, 0.08325, 2.25, 3.5, 0.6875, 1.0, 4.5, 5.5, 1.75, 0.5, 0.75, 0.5, 2.5, 8.5, 7.75]
["2019-02-23T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 6.4, 13.8, 0.4652, 1.2, 2.8, 0.4, 3.0, 4.0, 0.589, 0.6, 4.4, 5.0, 3.4, 1.0, 0.8, 1.4, 2.2, 17.0, -3.2]
["2019-02-23T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[12.877777777777775, 1.5, 3.0, 0.5436666666666666, 0.3333333333333333, 1.0, 0.125, 0.16666666666666666, 0.5, 0.0555, 0.5, 1.1666666666666667, 1.6666666666666667, 0.8333333333333334, 0.5, 0.5, 0.5, 1.1666666666666667, 3.5, -1.6666666666666667]
["2019-02-23T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 6.6, 14.4, 0.4314, 2.4, 6.0, 0.32920000000000005, 2.6, 3.4, 0.7333999999999999, 1.2, 5.8, 7.0, 4.2, 1.2, 1.4, 2.8, 2.4, 18.2, -4.0]
["2019-02-23T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[24.061111111111114, 3.0, 6.0, 0.5276666666666666, 0.6666666666666666, 3.0, 0.13333333333333333, 1.3333333333333333, 1.3333333333333333, 0.6666666666666666, 1.0, 1.6666666666666667, 2.6666666666666665, 1.0, 1.6666666666666667, 1.0, 2.3333333333333335, 3.3333333333333335, 8.0, 5.0]
["2019-02-23T20:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.2, 14.8, 0.4312, 2.8, 6.8, 0.3442, 3.6, 4.0, 0.7333999999999999, 1.8, 6.4, 8.2, 4.6, 1.6, 0.8, 1.4, 2.6, 18.8, 3.0]
["2019-02-23T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[13.555555555555555, 2.1666666666666665, 4.333333333333333, 0.35600000000000004, 1.0, 2.1666666666666665, 0.20833333333333334, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 1.0, 1.5, 2.5, 1.0, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666, 1.1666666666666667, 5.666666666666667, -2.3333333333333335]
["2019-02-23T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 7.4, 13.8, 0.5314, 2.6, 6.0, 0.45499999999999996, 3.8, 4.0, 0.96, 0.8, 6.0, 6.8, 4.4, 1.0, 1.2, 2.0, 2.0, 21.2, 14.8]
["2019-02-23T20:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[21.959999999999997, 5.4, 8.6, 0.6776, 1.2, 2.6, 0.20939999999999998, 1.4, 1.8, 0.6334, 0.4, 2.8, 3.2, 3.4, 0.8, 0.4, 0.8, 1.4, 13.4, 6.6]
["2019-02-23T20:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 4.6, 11.8, 0.3742, 1.2, 2.6, 0.36, 1.8, 2.2, 0.47140000000000004, 2.0, 3.0, 5.0, 2.4, 0.6, 0.0, 1.2, 1.8, 12.2, -18.6]
["2019-02-23T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.147222222222222, 3.3333333333333335, 7.5, 0.454, 0.6666666666666666, 2.5, 0.3055, 1.0, 1.1666666666666667, 0.4583333333333333, 0.8333333333333334, 2.3333333333333335, 3.1666666666666665, 2.5, 0.0, 0.0, 0.16666666666666666, 2.0, 8.333333333333334, -5.833333333333333]
["2019-02-23T22:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[25.01, 4.2, 10.4, 0.383, 1.8, 4.2, 0.4666, 1.6, 2.2, 0.3, 0.6, 4.0, 4.6, 2.0, 0.4, 0.6, 0.4, 3.2, 11.8, -9.0]
["2019-02-23T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 2.4, 5.8, 0.40939999999999993, 1.2, 3.6, 0.3476, 1.2, 1.2, 0.4, 0.6, 2.0, 2.6, 1.8, 0.0, 0.6, 0.2, 1.2, 7.2, 4.2]
["2019-02-23T22:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 5.8, 11.2, 0.5034, 1.6, 4.0, 0.2512, 4.6, 5.4, 0.635, 1.0, 7.0, 8.0, 3.8, 0.4, 1.2, 1.2, 3.0, 17.8, 11.8]
["2019-02-24T15:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 4.0, 8.75, 0.48225, 1.0, 3.0, 0.34375, 2.0, 2.25, 0.375, 1.75, 3.0, 4.75, 2.5, 0.75, 1.0, 0.75, 2.0, 11.0, 8.25]
["2019-02-24T15:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.2, 11.2, 0.48439999999999994, 2.0, 4.8, 0.5, 1.4, 2.2, 0.5, 1.0, 5.6, 6.6, 3.8, 0.6, 0.8, 1.8, 1.6, 13.8, 8.4]
["2019-02-24T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[15.080555555555556, 2.6666666666666665, 6.666666666666667, 0.299, 0.5, 1.8333333333333333, 0.2333333333333333, 0.5, 0.8333333333333334, 0.25, 0.5, 1.1666666666666667, 1.6666666666666667, 1.3333333333333333, 0.16666666666666666, 0.0, 0.6666666666666666, 1.3333333333333333, 6.333333333333333, -7.666666666666667]
["2019-02-24T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 4.4, 10.2, 0.4154, 1.6, 3.4, 0.5666, 1.6, 1.8, 0.5, 0.6, 5.8, 6.4, 4.4, 1.0, 0.4, 1.8, 2.4, 12.0, -5.8]
["2019-02-24T17:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.089583333333334, 2.125, 4.25, 0.4665, 0.625, 1.75, 0.270875, 1.75, 2.5, 0.5, 0.25, 1.625, 1.875, 2.0, 0.5, 0.375, 1.125, 1.75, 6.625, 6.875]
["2019-02-24T17:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 5.4, 10.2, 0.5189999999999999, 1.4, 4.0, 0.32999999999999996, 1.8, 3.0, 0.3668, 2.0, 6.2, 8.2, 2.8, 1.4, 0.6, 2.6, 2.8, 14.0, 16.0]
["2019-02-24T17:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.85208333333333, 2.125, 5.875, 0.33625000000000005, 0.25, 1.375, 0.05625, 2.75, 3.125, 0.552125, 0.25, 2.25, 2.5, 1.0, 0.375, 0.375, 1.125, 2.0, 7.25, -6.75]
["2019-02-24T17:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[25.416666666666664, 2.6, 8.0, 0.2652, 0.2, 2.0, 0.0666, 2.2, 2.4, 0.7, 1.0, 2.6, 3.6, 2.4, 1.2, 0.8, 1.6, 2.2, 7.6, -16.2]
["2019-02-24T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[18.503333333333334, 3.4, 6.0, 0.4628, 0.8, 2.4, 0.32, 1.6, 2.0, 0.3428, 1.4, 2.2, 3.6, 0.8, 0.0, 1.0, 0.8, 1.4, 9.2, 2.0]
["2019-02-24T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[29.28, 6.6, 13.6, 0.4630000000000001, 2.4, 5.0, 0.45640000000000003, 1.2, 1.8, 0.5668, 1.0, 5.2, 6.2, 4.2, 0.6, 0.4, 0.4, 4.0, 16.8, 10.0]
["2019-02-24T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[15.395238095238096, 2.0, 4.857142857142857, 0.3905714285714285, 0.42857142857142855, 1.5714285714285714, 0.08842857142857143, 1.1428571428571428, 1.2857142857142858, 0.42857142857142855, 1.4285714285714286, 1.8571428571428572, 3.2857142857142856, 1.1428571428571428, 0.14285714285714285, 0.0, 0.7142857142857143, 0.8571428571428571, 5.571428571428571, -1.5714285714285714]
["2019-02-24T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 5.6, 12.0, 0.4222, 0.6, 2.6, 0.15, 4.0, 4.4, 0.96, 0.8, 4.6, 5.4, 2.0, 0.4, 0.8, 0.4, 2.8, 15.8, -9.8]
["2019-02-25T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 1.4, 5.0, 0.157, 0.0, 1.2, 0.0, 2.6, 3.2, 0.7, 0.4, 2.0, 2.4, 1.8, 1.0, 0.2, 0.2, 0.2, 5.4, -8.2]
["2019-02-25T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.55, 6.6, 13.2, 0.4962000000000001, 1.4, 5.4, 0.20659999999999998, 2.0, 2.0, 1.0, 1.4, 3.8, 5.2, 2.8, 1.6, 1.0, 2.2, 2.0, 16.6, -2.8]
["2019-02-25T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[17.45277777777778, 2.6666666666666665, 5.666666666666667, 0.5461666666666667, 0.6666666666666666, 2.0, 0.3666666666666667, 1.6666666666666667, 2.1666666666666665, 0.5083333333333333, 1.1666666666666667, 1.5, 2.6666666666666665, 2.5, 0.3333333333333333, 0.16666666666666666, 0.3333333333333333, 1.8333333333333333, 7.666666666666667, -2.0]
["2019-02-25T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.2, 11.0, 0.3526, 1.8, 4.4, 0.29500000000000004, 2.6, 2.6, 0.8, 1.2, 3.6, 4.8, 1.4, 0.4, 0.0, 1.0, 1.8, 12.8, -10.6]
["2019-02-25T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 2.6, 5.0, 0.305, 1.4, 3.0, 0.205, 0.6, 0.6, 0.4, 0.6, 2.2, 2.8, 2.0, 0.6, 0.2, 0.8, 1.4, 7.2, 3.8]
["2019-02-25T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 5.2, 12.6, 0.3708, 2.2, 5.2, 0.26, 2.8, 4.6, 0.6083999999999999, 2.4, 4.2, 6.6, 3.6, 1.0, 0.6, 1.6, 2.6, 15.4, 0.2]
["2019-02-25T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[13.013333333333332, 2.0, 4.0, 0.4166, 0.2, 1.2, 0.0666, 0.0, 0.0, 0.0, 1.6, 1.6, 3.2, 1.4, 0.4, 0.4, 0.2, 1.4, 4.2, 5.6]
["2019-02-25T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 7.6, 15.0, 0.5347999999999999, 2.6, 7.0, 0.3826, 2.2, 2.6, 0.8333999999999999, 1.0, 5.6, 6.6, 5.6, 1.4, 1.2, 2.8, 2.2, 20.0, 5.4]
["2019-02-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.283333333333335, 2.4, 5.6, 0.3216, 0.2, 1.2, 0.0666, 1.4, 1.8, 0.3428, 1.2, 2.2, 3.4, 2.2, 0.2, 0.4, 0.0, 1.4, 6.4, -1.4]
["2019-02-25T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.6, 11.8, 0.4676, 1.8, 4.0, 0.37079999999999996, 2.4, 2.4, 0.6, 1.2, 3.8, 5.0, 2.4, 1.4, 1.2, 2.2, 3.2, 15.4, -2.6]
["2019-02-25T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.6, 4.4, 0.5566, 1.2, 1.4, 0.3, 0.8, 1.4, 0.3, 0.4, 2.6, 3.0, 1.4, 0.2, 0.4, 0.6, 1.8, 7.2, -1.8]
["2019-02-25T19:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[31.72, 6.2, 11.2, 0.5349999999999999, 2.4, 4.4, 0.4082, 2.6, 3.0, 0.5334, 0.8, 5.2, 6.0, 3.8, 0.8, 0.8, 2.0, 3.0, 17.4, 14.8]
["2019-02-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[19.92666666666667, 2.0, 6.2, 0.35, 1.0, 4.6, 0.21200000000000002, 1.6, 1.6, 0.6, 0.6, 4.6, 5.2, 1.0, 0.6, 0.4, 2.0, 1.8, 6.6, 6.0]
["2019-02-25T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.0, 10.0, 0.5756, 2.8, 5.4, 0.4176, 0.8, 1.6, 0.25, 0.6, 4.4, 5.0, 3.8, 0.4, 0.6, 1.0, 1.2, 13.6, 10.0]
["2019-02-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 3.75, 8.5, 0.5862499999999999, 0.25, 1.75, 0.25, 2.25, 3.0, 0.36424999999999996, 1.0, 2.0, 3.0, 2.5, 1.25, 0.75, 1.5, 0.75, 10.0, -1.75]
["2019-02-25T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 6.6, 12.6, 0.45620000000000005, 1.6, 4.4, 0.2592, 1.4, 1.6, 0.7, 2.0, 4.4, 6.4, 4.2, 1.0, 0.2, 1.6, 3.4, 16.2, -1.6]
["2019-02-25T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 3.2, 5.0, 0.5378000000000001, 1.0, 2.0, 0.27999999999999997, 1.6, 1.8, 0.55, 0.4, 2.4, 2.8, 2.8, 1.0, 0.2, 1.0, 1.4, 9.0, 4.6]
["2019-02-25T19:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.8, 12.8, 0.46440000000000003, 1.6, 4.4, 0.2866, 2.6, 3.2, 0.65, 1.0, 4.0, 5.0, 3.2, 0.8, 0.0, 1.8, 2.6, 15.8, -1.6]
["2019-02-25T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[11.328571428571427, 1.1428571428571428, 4.571428571428571, 0.2631428571428572, 0.42857142857142855, 1.7142857142857142, 0.11185714285714286, 0.2857142857142857, 0.2857142857142857, 0.14285714285714285, 0.8571428571428571, 2.142857142857143, 3.0, 0.14285714285714285, 0.2857142857142857, 0.14285714285714285, 0.5714285714285714, 0.8571428571428571, 3.0, -6.142857142857143]
["2019-02-25T19:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 12.8, 0.3714, 0.2, 2.4, 0.0666, 1.8, 2.0, 0.5334, 0.8, 4.4, 5.2, 2.6, 0.8, 1.0, 1.4, 1.4, 12.8, -7.4]
["2019-02-25T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[13.216666666666667, 1.6666666666666667, 4.0, 0.36916666666666664, 0.8333333333333334, 2.1666666666666665, 0.2778333333333333, 0.16666666666666666, 0.6666666666666666, 0.041666666666666664, 0.6666666666666666, 2.1666666666666665, 2.8333333333333335, 1.1666666666666667, 0.16666666666666666, 0.5, 0.5, 2.0, 4.333333333333333, -8.166666666666666]
["2019-02-25T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.8, 11.2, 0.5132, 2.4, 5.0, 0.4666, 3.0, 3.8, 0.7928, 1.2, 3.6, 4.8, 2.8, 1.0, 0.6, 2.8, 2.4, 17.0, 1.8]
["2019-02-25T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[18.80833333333333, 2.25, 6.0, 0.29475, 0.5, 2.0, 0.1875, 1.0, 1.25, 0.66675, 0.25, 1.75, 2.0, 1.75, 0.25, 0.0, 0.25, 2.25, 6.0, -11.75]
["2019-02-25T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.94, 6.4, 13.6, 0.4438, 1.4, 3.6, 0.48319999999999996, 2.2, 3.4, 0.6759999999999999, 1.0, 5.6, 6.6, 4.8, 0.4, 0.6, 1.2, 1.8, 16.4, -1.6]
["2019-02-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[19.570833333333333, 3.25, 8.25, 0.39275, 2.25, 6.25, 0.344, 0.75, 1.25, 0.33325, 0.5, 0.75, 1.25, 2.5, 1.25, 0.25, 0.75, 1.5, 9.5, 4.5]
["2019-02-25T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[32.33, 5.2, 11.4, 0.49160000000000004, 1.2, 5.2, 0.24159999999999998, 4.6, 5.0, 0.575, 2.0, 4.4, 6.4, 2.8, 1.2, 0.6, 1.8, 2.4, 16.2, 4.4]
["2019-02-25T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[11.352777777777776, 0.5, 2.3333333333333335, 0.15283333333333335, 0.16666666666666666, 1.0, 0.041666666666666664, 0.0, 0.0, 0.0, 0.5, 1.8333333333333333, 2.3333333333333335, 0.5, 0.3333333333333333, 0.5, 1.0, 1.6666666666666667, 1.1666666666666667, -6.833333333333333]
["2019-02-25T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[34.160000000000004, 7.4, 15.0, 0.489, 1.8, 4.2, 0.36879999999999996, 3.0, 4.0, 0.4266, 1.4, 5.0, 6.4, 4.4, 1.2, 0.4, 2.2, 3.6, 19.6, 3.2]
["2019-02-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[18.70666666666667, 2.4, 6.4, 0.3116, 0.6, 3.0, 0.1286, 1.2, 1.6, 0.33340000000000003, 1.0, 4.4, 5.4, 2.0, 0.8, 0.4, 0.8, 1.8, 6.6, 0.6]
["2019-02-25T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.8, 12.2, 0.5002, 1.2, 4.2, 0.175, 2.6, 3.0, 0.5349999999999999, 2.0, 4.0, 6.0, 2.0, 0.6, 0.6, 2.0, 2.4, 15.4, 4.4]
["2019-02-25T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.685714285714285, 2.4285714285714284, 5.142857142857143, 0.5411428571428571, 1.1428571428571428, 3.4285714285714284, 0.28557142857142853, 0.0, 0.2857142857142857, 0.0, 0.5714285714285714, 2.857142857142857, 3.4285714285714284, 1.7142857142857142, 0.2857142857142857, 0.14285714285714285, 0.42857142857142855, 1.4285714285714286, 6.0, -0.5714285714285714]
["2019-02-25T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 5.0, 11.0, 0.48599999999999993, 1.8, 5.0, 0.36739999999999995, 3.2, 4.2, 0.74, 0.8, 3.4, 4.2, 2.8, 0.2, 1.0, 1.0, 2.4, 15.0, 11.8]
["2019-02-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[19.31666666666667, 3.2, 7.2, 0.3942, 0.4, 1.8, 0.1666, 1.4, 2.2, 0.42000000000000004, 0.8, 3.0, 3.8, 0.8, 0.6, 0.4, 2.0, 2.4, 8.2, -1.6]
["2019-02-25T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.2, 9.4, 0.4944, 1.2, 4.4, 0.2452, 2.6, 3.4, 0.5928, 0.6, 5.4, 6.0, 3.8, 1.4, 0.8, 2.4, 3.2, 14.2, 8.6]
["2019-02-25T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[15.758333333333331, 2.6666666666666665, 6.166666666666667, 0.4971666666666667, 0.5, 2.0, 0.246, 0.3333333333333333, 0.6666666666666666, 0.08333333333333333, 0.6666666666666666, 3.1666666666666665, 3.8333333333333335, 0.5, 1.0, 0.16666666666666666, 0.6666666666666666, 1.0, 6.166666666666667, -2.6666666666666665]
["2019-02-25T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.6, 13.4, 0.4119999999999999, 0.4, 3.2, 0.05, 3.0, 4.0, 0.42699999999999994, 2.0, 4.2, 6.2, 5.2, 1.8, 1.4, 1.8, 2.6, 14.6, 2.2]
["2019-02-25T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 3.25, 7.0, 0.44025000000000003, 1.0, 1.5, 0.2, 0.5, 1.0, 0.125, 1.25, 3.75, 5.0, 1.25, 0.75, 0.5, 1.75, 2.0, 8.0, 5.25]
["2019-02-25T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.33, 6.2, 14.6, 0.4266, 1.2, 5.0, 0.15660000000000002, 2.2, 3.0, 0.395, 2.0, 5.6, 7.6, 3.6, 1.2, 1.2, 2.4, 2.2, 15.8, -3.2]
["2019-02-25T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[12.780952380952382, 1.5714285714285714, 4.714285714285714, 0.23957142857142857, 0.42857142857142855, 1.7142857142857142, 0.131, 1.1428571428571428, 1.4285714285714286, 0.3332857142857143, 0.42857142857142855, 1.8571428571428572, 2.2857142857142856, 1.2857142857142858, 0.5714285714285714, 0.0, 1.0, 2.0, 4.714285714285714, -1.4285714285714286]
["2019-02-25T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 5.2, 12.4, 0.3828, 1.2, 2.8, 0.38, 2.8, 3.8, 0.5428, 2.2, 3.4, 5.6, 2.2, 1.8, 0.4, 2.4, 2.6, 14.4, -5.0]
["2019-02-25T22:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[12.369444444444445, 1.3333333333333333, 3.0, 0.266, 0.3333333333333333, 1.1666666666666667, 0.11116666666666668, 1.0, 1.1666666666666667, 0.3, 0.16666666666666666, 0.8333333333333334, 1.0, 1.0, 0.0, 0.5, 0.16666666666666666, 1.8333333333333333, 4.0, -8.333333333333334]
["2019-02-25T22:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[32.94, 5.8, 11.6, 0.4904, 2.4, 5.8, 0.4633999999999999, 3.6, 4.0, 0.7666000000000001, 1.2, 6.6, 7.8, 4.4, 0.6, 1.2, 3.2, 1.8, 17.6, 1.0]
["2019-02-25T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[18.130555555555556, 4.666666666666667, 9.333333333333334, 0.4008333333333333, 1.0, 2.8333333333333335, 0.2916666666666667, 1.5, 1.8333333333333333, 0.27216666666666667, 1.0, 2.3333333333333335, 3.3333333333333335, 3.0, 1.1666666666666667, 0.5, 0.3333333333333333, 2.1666666666666665, 11.833333333333334, 12.5]
["2019-02-25T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[25.82333333333333, 3.4, 8.8, 0.349, 2.2, 5.6, 0.2624, 1.0, 1.4, 0.5, 0.6, 3.4, 4.0, 3.0, 0.8, 0.2, 0.6, 1.8, 10.0, -6.0]
["2019-02-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[24.73888888888889, 4.333333333333333, 8.0, 0.49433333333333335, 0.6666666666666666, 2.0, 0.25, 3.1666666666666665, 4.0, 0.5, 1.5, 4.666666666666667, 6.166666666666667, 1.6666666666666667, 1.5, 1.0, 0.8333333333333334, 1.6666666666666667, 12.5, 16.333333333333332]
["2019-02-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[17.893333333333334, 2.4, 8.2, 0.3414, 0.6, 2.4, 0.2166, 1.2, 1.6, 0.6334, 1.0, 1.8, 2.8, 1.4, 0.4, 0.2, 1.0, 1.0, 6.6, -14.6]
["2019-02-26T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 0.5, 4.0, 0.07500000000000001, 0.25, 2.0, 0.04175, 0.5, 1.0, 0.25, 0.75, 2.5, 3.25, 1.0, 0.0, 0.0, 1.25, 1.5, 1.75, -10.25]
["2019-02-26T19:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[32.94, 7.4, 14.6, 0.5014000000000001, 2.0, 4.8, 0.5, 2.4, 3.2, 0.3, 1.8, 5.0, 6.8, 4.4, 1.2, 1.4, 2.2, 3.0, 19.2, 3.2]
["2019-02-26T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[15.976190476190478, 2.0, 5.285714285714286, 0.3547142857142857, 0.2857142857142857, 1.8571428571428572, 0.09514285714285715, 2.4285714285714284, 2.857142857142857, 0.6857142857142857, 0.5714285714285714, 2.5714285714285716, 3.142857142857143, 1.4285714285714286, 0.5714285714285714, 0.5714285714285714, 0.8571428571428571, 1.4285714285714286, 6.714285714285714, -4.571428571428571]
["2019-02-26T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 3.8, 9.8, 0.3658, 0.8, 3.4, 0.2732, 1.2, 1.6, 0.33340000000000003, 1.2, 3.8, 5.0, 2.8, 0.4, 0.0, 1.6, 2.0, 9.6, -16.6]
["2019-02-26T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.979166666666664, 2.125, 5.375, 0.39812500000000006, 0.875, 2.25, 0.3645, 0.5, 0.75, 0.25, 0.5, 2.0, 2.5, 1.75, 0.25, 0.5, 0.5, 1.75, 5.625, 6.25]
["2019-02-26T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 5.8, 10.2, 0.5402, 2.0, 3.6, 0.5766, 1.0, 1.6, 0.43339999999999995, 0.8, 4.2, 5.0, 3.8, 1.0, 0.2, 0.8, 2.0, 14.6, 13.0]
["2019-02-26T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 0.8571428571428571, 2.7142857142857144, 0.18085714285714286, 0.2857142857142857, 0.8571428571428571, 0.09528571428571429, 1.1428571428571428, 1.7142857142857142, 0.19042857142857142, 0.2857142857142857, 2.0, 2.2857142857142856, 0.7142857142857143, 0.8571428571428571, 0.2857142857142857, 1.4285714285714286, 1.5714285714285714, 3.142857142857143, -3.0]
["2019-02-26T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[30.5, 7.0, 13.8, 0.5214, 2.2, 4.4, 0.41180000000000005, 3.6, 4.6, 0.48719999999999997, 1.8, 4.4, 6.2, 4.6, 0.6, 0.4, 1.6, 3.4, 19.8, 13.2]
["2019-02-26T22:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[15.656666666666666, 2.2, 6.0, 0.47540000000000004, 0.6, 2.8, 0.1086, 0.2, 0.8, 0.0666, 0.8, 2.0, 2.8, 1.8, 0.4, 0.4, 0.8, 2.8, 5.2, 5.8]
["2019-02-26T22:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.33, 6.4, 13.0, 0.5058, 1.4, 4.8, 0.25620000000000004, 3.0, 4.2, 0.7, 2.0, 4.4, 6.4, 4.4, 1.6, 0.6, 2.6, 4.0, 17.2, -14.8]
["2019-02-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[14.029999999999998, 1.6, 5.0, 0.3832, 0.4, 1.8, 0.057199999999999994, 1.8, 1.8, 0.6, 0.6, 3.2, 3.8, 1.8, 0.2, 0.4, 1.4, 1.4, 5.4, -11.4]
["2019-02-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.2, 11.6, 0.5358, 2.0, 4.8, 0.33940000000000003, 2.8, 3.6, 0.5416000000000001, 1.0, 4.8, 5.8, 3.2, 1.6, 0.6, 2.2, 3.0, 17.2, 6.4]
["2019-02-27T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[11.59, 1.4, 3.6, 0.2332, 1.0, 2.4, 0.2466, 1.6, 1.8, 0.5, 0.4, 1.6, 2.0, 0.4, 0.4, 0.2, 0.4, 1.8, 5.4, 6.8]
["2019-02-27T19:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.99, 7.0, 14.6, 0.5616, 1.6, 5.4, 0.2848, 2.6, 3.0, 0.45, 1.0, 4.4, 5.4, 4.2, 1.8, 0.4, 1.6, 2.6, 18.2, -1.8]
["2019-02-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 2.4285714285714284, 6.0, 0.42857142857142855, 0.7142857142857143, 1.5714285714285714, 0.3, 0.5714285714285714, 0.8571428571428571, 0.30957142857142855, 1.7142857142857142, 2.5714285714285716, 4.285714285714286, 1.8571428571428572, 0.0, 0.7142857142857143, 0.7142857142857143, 1.5714285714285714, 6.142857142857143, -5.0]
["2019-02-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.8, 13.2, 0.4144, 1.4, 3.6, 0.45999999999999996, 4.6, 5.2, 0.5882, 1.2, 5.8, 7.0, 3.8, 0.2, 0.2, 1.4, 2.8, 17.6, 15.0]
["2019-02-27T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[15.504166666666666, 2.375, 5.125, 0.43337499999999995, 0.625, 2.125, 0.19287500000000002, 2.625, 3.5, 0.46875, 0.375, 2.125, 2.5, 1.375, 0.625, 0.0, 0.75, 2.125, 8.0, 3.0]
["2019-02-27T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[22.57, 4.0, 8.8, 0.389, 0.6, 3.6, 0.12000000000000002, 1.8, 2.2, 0.18, 0.8, 3.4, 4.2, 1.8, 0.4, 0.6, 2.0, 2.0, 10.4, -13.8]
["2019-02-27T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[12.926190476190474, 1.4285714285714286, 3.0, 0.3428571428571429, 0.2857142857142857, 0.7142857142857143, 0.21428571428571427, 1.2857142857142858, 2.0, 0.3, 0.7142857142857143, 1.4285714285714286, 2.142857142857143, 1.0, 0.2857142857142857, 0.14285714285714285, 0.14285714285714285, 1.0, 4.428571428571429, -3.142857142857143]
["2019-02-27T19:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[29.28, 6.8, 13.6, 0.3976, 3.0, 8.6, 0.30060000000000003, 2.2, 2.8, 0.4934, 0.6, 3.8, 4.4, 2.8, 1.0, 0.4, 1.4, 2.8, 18.8, 3.4]
["2019-02-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[17.080000000000002, 4.2, 7.6, 0.43479999999999996, 1.8, 3.6, 0.2392, 2.2, 2.2, 0.4, 1.8, 2.0, 3.8, 0.8, 0.2, 0.8, 1.6, 2.4, 12.4, 2.8]
["2019-02-27T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.2, 9.0, 0.45339999999999997, 1.8, 4.6, 0.2822, 2.6, 3.8, 0.8112, 0.6, 5.2, 5.8, 3.2, 0.6, 0.4, 1.0, 3.8, 12.8, -1.8]
["2019-02-27T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[13.894444444444444, 2.5, 5.5, 0.3575, 0.3333333333333333, 1.5, 0.08333333333333333, 0.8333333333333334, 1.3333333333333333, 0.18883333333333333, 0.5, 2.1666666666666665, 2.6666666666666665, 1.6666666666666667, 0.16666666666666666, 0.5, 0.3333333333333333, 1.0, 6.166666666666667, -5.666666666666667]
["2019-02-27T19:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 5.8, 13.8, 0.38339999999999996, 2.0, 5.8, 0.3444, 3.6, 5.0, 0.5896000000000001, 1.2, 5.0, 6.2, 3.8, 1.4, 0.8, 0.8, 3.6, 17.2, -1.2]
["2019-02-27T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[15.859999999999996, 2.8, 6.6, 0.389, 0.6, 2.2, 0.3332, 1.6, 2.4, 0.25, 1.8, 3.4, 5.2, 2.6, 0.6, 0.2, 1.2, 2.4, 7.8, -1.8]
["2019-02-27T19:30:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.0, 12.6, 0.465, 1.6, 5.2, 0.3082, 3.6, 3.8, 0.7778, 1.6, 4.6, 6.2, 4.2, 1.4, 0.6, 2.2, 3.6, 17.2, 10.8]
["2019-02-27T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[17.02916666666667, 1.5, 4.25, 0.22225, 0.0, 1.25, 0.0, 0.25, 0.75, 0.125, 0.75, 2.75, 3.5, 1.5, 0.25, 0.25, 0.75, 1.25, 3.25, 4.25]
["2019-02-27T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[34.56666666666666, 6.8, 13.8, 0.4856, 1.0, 4.6, 0.2152, 1.2, 1.4, 0.5334, 1.0, 4.4, 5.4, 2.8, 0.8, 0.6, 2.6, 3.0, 15.8, -8.4]
["2019-02-27T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.419999999999996, 1.6, 4.0, 0.2866, 0.4, 1.4, 0.2, 1.2, 1.2, 0.2, 0.6, 2.2, 2.8, 1.4, 1.0, 0.0, 0.6, 1.4, 4.8, -1.4]
["2019-02-27T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[34.36333333333334, 6.2, 12.4, 0.4628, 1.2, 3.4, 0.4, 3.4, 3.8, 0.7278, 0.8, 4.8, 5.6, 2.6, 1.4, 1.8, 2.4, 2.6, 17.0, 3.4]
["2019-02-27T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.063333333333333, 2.4, 4.8, 0.48500000000000004, 0.2, 1.0, 0.1, 1.0, 1.2, 0.35, 0.8, 3.2, 4.0, 1.4, 0.4, 0.4, 1.2, 0.8, 6.0, -1.4]
["2019-02-27T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[31.720000000000006, 5.8, 14.0, 0.4368, 1.6, 4.4, 0.3048, 2.2, 2.4, 0.5, 1.6, 3.6, 5.2, 3.6, 1.0, 0.6, 2.0, 2.6, 15.4, -0.6]
["2019-02-27T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 1.25, 4.5, 0.29175, 0.25, 2.75, 0.125, 0.5, 1.0, 0.125, 0.5, 2.25, 2.75, 0.5, 1.0, 0.0, 1.25, 1.0, 3.25, -8.0]
["2019-02-27T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.6, 14.4, 0.4789999999999999, 1.0, 4.4, 0.28500000000000003, 2.6, 3.2, 0.7, 2.2, 5.2, 7.4, 2.4, 1.4, 0.4, 1.2, 2.2, 16.8, 11.4]
["2019-02-27T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[19.825, 1.5, 4.25, 0.4465, 0.5, 1.75, 0.25, 0.75, 1.25, 0.375, 1.25, 2.0, 3.25, 1.75, 1.0, 0.25, 1.0, 2.75, 4.25, -1.0]
["2019-02-27T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.8, 12.8, 0.5337999999999999, 2.8, 6.0, 0.5638, 2.2, 3.6, 0.4628, 1.0, 4.8, 5.8, 4.0, 1.4, 0.0, 2.2, 2.2, 18.6, 9.8]
["2019-02-27T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.50333333333333, 2.2, 7.2, 0.24159999999999998, 0.8, 2.4, 0.32, 0.6, 0.8, 0.3, 0.4, 2.0, 2.4, 1.4, 0.2, 0.4, 0.4, 1.0, 5.8, -3.0]
["2019-02-27T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[29.28, 5.0, 12.8, 0.40679999999999994, 2.2, 5.2, 0.2692, 0.6, 0.6, 0.4, 1.2, 4.6, 5.8, 2.4, 1.0, 0.2, 0.6, 1.8, 12.8, -9.0]
["2019-02-27T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.86, 2.4, 4.4, 0.6416000000000001, 0.4, 1.2, 0.2, 0.4, 0.8, 0.2, 0.6, 2.4, 3.0, 1.6, 0.6, 0.4, 0.2, 1.6, 5.6, 2.0]
["2019-02-27T20:30:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 5.0, 11.0, 0.4184, 1.6, 4.4, 0.29660000000000003, 3.0, 3.4, 0.85, 0.6, 4.0, 4.6, 2.2, 1.4, 0.2, 2.6, 3.0, 14.6, -11.0]
["2019-02-27T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 2.2, 5.2, 0.2542, 1.2, 2.6, 0.27, 0.8, 0.8, 0.2, 0.2, 3.2, 3.4, 1.6, 0.0, 0.0, 1.6, 1.4, 6.4, 4.6]
["2019-02-27T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 6.2, 11.0, 0.6576000000000001, 0.6, 0.8, 0.3, 1.6, 2.6, 0.42000000000000004, 1.2, 6.4, 7.6, 3.2, 0.6, 1.4, 0.4, 0.8, 14.6, 7.4]
["2019-02-27T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.8333333333333335, 7.666666666666667, 0.27133333333333337, 0.16666666666666666, 1.5, 0.0555, 1.8333333333333333, 2.0, 0.4791666666666667, 0.6666666666666666, 2.6666666666666665, 3.3333333333333335, 1.3333333333333333, 0.8333333333333334, 0.3333333333333333, 1.1666666666666667, 1.8333333333333333, 7.666666666666667, -7.166666666666667]
["2019-02-27T21:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[26.23, 4.0, 9.6, 0.4452, 0.8, 3.4, 0.22999999999999998, 3.0, 3.6, 0.418, 1.4, 4.0, 5.4, 1.6, 1.2, 0.8, 0.6, 3.0, 11.8, 2.6]
["2019-02-27T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.08, 1.6, 5.6, 0.19619999999999999, 1.2, 3.4, 0.24159999999999998, 0.0, 0.0, 0.0, 0.6, 3.4, 4.0, 1.2, 1.2, 0.2, 0.8, 1.4, 4.4, 2.8]
["2019-02-27T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 12.8, 0.4812, 1.0, 3.4, 0.1466, 4.8, 6.4, 0.7266, 2.2, 5.0, 7.2, 3.2, 0.6, 2.2, 2.4, 3.2, 17.8, 3.2]
["2019-02-27T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.6666666666666665, 5.666666666666667, 0.324, 1.1666666666666667, 2.8333333333333335, 0.22083333333333333, 1.0, 1.0, 0.3333333333333333, 0.8333333333333334, 2.8333333333333335, 3.6666666666666665, 1.5, 0.0, 1.0, 0.3333333333333333, 1.5, 7.5, 5.833333333333333]
["2019-02-27T22:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.6, 15.6, 0.5102, 2.0, 5.6, 0.3144, 2.0, 3.0, 0.43420000000000003, 1.2, 5.8, 7.0, 5.4, 0.6, 1.6, 1.8, 1.8, 19.2, -6.0]
["2019-02-27T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 4.25, 8.25, 0.46449999999999997, 0.25, 1.5, 0.125, 0.75, 1.75, 0.1875, 1.25, 2.5, 3.75, 2.25, 0.0, 0.5, 0.5, 1.75, 9.5, -7.25]
["2019-02-27T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[39.04, 7.2, 17.0, 0.44139999999999996, 2.2, 5.4, 0.2796, 3.8, 4.6, 0.63, 2.0, 6.6, 8.6, 4.2, 1.2, 0.8, 1.2, 2.4, 20.4, 4.8]
["2019-02-27T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[8.641666666666664, 1.5, 2.8333333333333335, 0.3958333333333333, 0.16666666666666666, 0.6666666666666666, 0.16666666666666666, 0.5, 0.6666666666666666, 0.25, 0.5, 1.1666666666666667, 1.6666666666666667, 0.8333333333333334, 0.16666666666666666, 0.6666666666666666, 0.5, 1.5, 3.6666666666666665, 2.8333333333333335]
["2019-02-27T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[37.21, 8.0, 15.4, 0.5204000000000001, 1.4, 4.2, 0.23879999999999998, 3.2, 5.4, 0.48179999999999995, 0.6, 5.2, 5.8, 6.4, 1.2, 0.8, 1.0, 2.6, 20.6, 2.6]
["2019-02-27T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.345238095238097, 1.8571428571428572, 4.142857142857143, 0.219, 0.5714285714285714, 2.142857142857143, 0.09514285714285715, 0.7142857142857143, 1.1428571428571428, 0.38099999999999995, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 1.0, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 1.2857142857142858, 5.0, -6.428571428571429]
["2019-02-27T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.6, 14.6, 0.4104, 0.6, 4.0, 0.0794, 3.0, 3.8, 0.4168, 2.0, 5.0, 7.0, 4.8, 0.6, 0.4, 1.8, 3.6, 16.8, 3.0]
["2019-02-28T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[11.691666666666665, 1.0, 2.3333333333333335, 0.3055, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 0.8333333333333334, 0.8333333333333334, 2.0, 0.5]
["2019-02-28T19:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[33.55, 6.6, 16.6, 0.4082, 1.8, 7.4, 0.2088, 1.8, 2.0, 0.3666, 0.8, 5.4, 6.2, 2.8, 0.8, 0.4, 1.4, 1.8, 16.8, -7.6]
["2019-02-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.4, 6.2, 0.5334, 1.0, 1.4, 0.5, 1.6, 1.8, 0.5334, 0.2, 2.6, 2.8, 3.0, 0.2, 0.8, 1.0, 1.2, 9.4, 1.0]
["2019-02-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 4.6, 10.6, 0.36819999999999997, 2.2, 4.0, 0.43420000000000003, 3.6, 4.4, 0.6556, 1.4, 2.8, 4.2, 4.0, 1.4, 1.4, 1.2, 3.0, 15.0, 6.0]
["2019-02-28T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[18.299999999999997, 3.0, 5.6, 0.6222, 0.8, 2.2, 0.1, 1.0, 1.4, 0.33340000000000003, 0.6, 2.6, 3.2, 0.8, 0.6, 0.4, 0.6, 1.8, 7.8, -1.8]
["2019-02-28T19:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.4, 12.2, 0.4194, 0.8, 3.0, 0.1416, 3.6, 5.4, 0.5012, 3.6, 4.4, 8.0, 2.4, 0.4, 1.0, 2.4, 3.0, 15.2, -5.2]
["2019-02-28T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[22.620833333333334, 3.0, 7.0, 0.46725, 1.0, 3.5, 0.08325, 1.75, 2.0, 0.875, 0.75, 4.0, 4.75, 2.5, 0.25, 0.5, 1.5, 1.25, 8.75, 4.25]
["2019-02-28T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.6, 12.2, 0.4824, 1.4, 3.4, 0.36, 1.0, 1.4, 0.35, 1.2, 5.6, 6.8, 2.8, 0.2, 1.4, 1.8, 1.8, 13.6, 3.6]
["2019-02-28T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.775, 2.5, 5.333333333333333, 0.4063333333333334, 0.6666666666666666, 2.6666666666666665, 0.22916666666666666, 0.8333333333333334, 1.0, 0.13883333333333334, 0.3333333333333333, 2.1666666666666665, 2.5, 1.8333333333333333, 0.5, 0.0, 1.0, 2.5, 6.5, -1.3333333333333333]
["2019-02-28T19:30:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[27.45, 5.2, 9.6, 0.5534, 2.0, 3.6, 0.5166000000000001, 4.8, 6.0, 0.7333999999999999, 1.2, 3.8, 5.0, 2.6, 0.4, 0.6, 1.0, 1.0, 17.2, 8.6]
["2019-02-28T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[23.79, 4.4, 8.6, 0.5332, 1.2, 2.2, 0.32, 1.8, 2.2, 0.6599999999999999, 0.8, 2.6, 3.4, 1.4, 0.4, 0.4, 0.8, 3.0, 11.8, -5.0]
["2019-02-28T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[24.196666666666665, 4.8, 10.4, 0.5024, 1.0, 4.2, 0.1466, 1.2, 2.4, 0.48, 2.0, 2.6, 4.6, 3.8, 0.4, 0.2, 0.8, 2.6, 11.8, -2.0]
["2019-02-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[23.722222222222218, 3.0, 6.666666666666667, 0.36566666666666664, 1.6666666666666667, 4.333333333333333, 0.324, 0.0, 0.0, 0.0, 0.0, 1.3333333333333333, 1.3333333333333333, 1.3333333333333333, 0.0, 0.3333333333333333, 1.0, 2.6666666666666665, 7.666666666666667, -1.0]
["2019-02-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 5.8, 11.4, 0.6778000000000001, 2.8, 6.6, 0.40800000000000003, 5.2, 5.6, 0.7, 1.6, 4.8, 6.4, 3.6, 1.2, 0.8, 2.4, 2.6, 19.6, 3.6]
["2019-02-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[19.316666666666663, 3.25, 7.5, 0.57925, 1.0, 2.25, 0.375, 2.25, 2.5, 0.375, 0.5, 2.75, 3.25, 1.75, 0.75, 0.0, 0.5, 1.25, 9.75, 5.75]
["2019-02-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 5.8, 10.2, 0.5594, 2.2, 3.8, 0.5158, 2.0, 2.8, 0.55, 1.2, 3.0, 4.2, 4.2, 1.2, 0.4, 2.4, 3.4, 15.8, -7.6]
["2019-02-28T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.843333333333334, 1.2, 4.0, 0.3534, 0.6, 1.4, 0.27999999999999997, 1.6, 1.8, 0.5599999999999999, 0.0, 1.6, 1.6, 2.0, 0.4, 0.2, 0.8, 1.6, 4.6, 1.8]
["2019-02-28T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[32.94, 6.4, 13.4, 0.5096, 1.0, 4.0, 0.2354, 2.4, 3.8, 0.5334, 1.6, 5.6, 7.2, 3.6, 0.6, 0.4, 1.6, 2.0, 16.2, -5.8]
["2019-02-28T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[16.775, 2.0, 5.75, 0.354, 0.75, 2.25, 0.10725, 0.0, 0.0, 0.0, 0.75, 2.0, 2.75, 1.75, 0.75, 0.5, 1.0, 2.5, 4.75, -0.5]
["2019-02-28T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.8, 13.6, 0.5346, 1.8, 4.2, 0.3206, 2.4, 3.8, 0.49000000000000005, 1.0, 5.6, 6.6, 5.2, 1.2, 0.6, 1.8, 2.8, 17.8, 4.4]
["2019-02-28T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.725, 1.8333333333333333, 5.666666666666667, 0.226, 0.0, 1.3333333333333333, 0.0, 0.5, 0.5, 0.3333333333333333, 1.0, 1.6666666666666667, 2.6666666666666665, 1.8333333333333333, 0.6666666666666666, 0.0, 0.8333333333333334, 1.0, 4.166666666666667, -4.5]
["2019-02-28T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 5.8, 13.0, 0.4542, 1.4, 3.4, 0.3, 2.8, 4.2, 0.47140000000000004, 2.0, 5.8, 7.8, 2.8, 0.4, 1.0, 1.4, 3.4, 15.8, -1.6]
["2019-02-28T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 3.25, 7.5, 0.37625, 2.5, 4.75, 0.45, 0.25, 1.0, 0.125, 0.25, 1.5, 1.75, 1.0, 0.75, 0.0, 0.75, 1.5, 9.25, 6.75]
["2019-02-28T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[34.36333333333333, 4.8, 10.8, 0.4506, 1.2, 4.8, 0.1444, 4.0, 5.8, 0.5506, 1.8, 5.6, 7.4, 4.2, 0.6, 1.2, 1.6, 3.2, 14.8, 1.6]
["2019-03-01T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[27.11111111111111, 3.6666666666666665, 8.166666666666666, 0.3378333333333334, 1.3333333333333333, 4.166666666666667, 0.2916666666666667, 0.8333333333333334, 1.8333333333333333, 0.15733333333333333, 0.6666666666666666, 4.166666666666667, 4.833333333333333, 1.5, 0.8333333333333334, 0.5, 1.1666666666666667, 2.8333333333333335, 9.5, -2.3333333333333335]
["2019-03-01T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 7.8, 14.8, 0.5269999999999999, 2.8, 7.0, 0.36819999999999997, 2.4, 2.8, 0.5636, 1.0, 5.0, 6.0, 4.8, 1.2, 1.0, 2.6, 3.4, 20.8, -4.2]
["2019-03-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[16.702380952380953, 2.7142857142857144, 4.857142857142857, 0.4588571428571428, 0.7142857142857143, 2.0, 0.16185714285714287, 1.2857142857142858, 1.5714285714285714, 0.22028571428571428, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 1.4285714285714286, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 1.8571428571428572, 7.428571428571429, 2.857142857142857]
["2019-03-01T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[24.196666666666665, 5.0, 10.4, 0.5382, 1.0, 3.6, 0.2452, 1.0, 1.4, 0.3, 0.8, 2.8, 3.6, 3.4, 0.2, 0.8, 2.0, 1.2, 12.0, -15.0]
["2019-03-01T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 5.0, 10.25, 0.3875, 0.5, 1.75, 0.20825, 2.25, 2.25, 0.5, 1.0, 2.0, 3.0, 1.5, 0.0, 0.75, 1.5, 2.5, 12.75, 1.25]
["2019-03-01T19:30:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 6.0, 10.6, 0.5628, 1.4, 2.8, 0.5, 1.0, 1.6, 0.2334, 1.2, 4.4, 5.6, 3.6, 1.2, 0.2, 1.4, 3.0, 14.4, 10.0]
["2019-03-01T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[20.74, 2.0, 4.4, 0.3668, 0.4, 2.0, 0.13340000000000002, 2.4, 3.4, 0.6428, 0.0, 2.8, 2.8, 1.6, 1.0, 0.0, 0.4, 2.4, 6.8, -0.6]
["2019-03-01T19:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[47.17333333333333, 9.2, 19.4, 0.4932, 3.8, 7.6, 0.41339999999999993, 4.6, 6.2, 0.6938000000000001, 2.2, 7.4, 9.6, 4.4, 1.0, 1.0, 2.8, 3.6, 26.8, 7.6]
["2019-03-01T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 2.4, 6.2, 0.25860000000000005, 0.4, 2.4, 0.1, 1.4, 1.6, 0.35, 1.0, 2.0, 3.0, 1.6, 0.8, 0.2, 1.0, 1.4, 6.6, -1.8]
["2019-03-01T20:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 12.6, 0.5226000000000001, 1.6, 4.6, 0.32120000000000004, 1.2, 1.8, 0.36, 1.2, 5.0, 6.2, 3.6, 1.6, 0.4, 1.4, 2.2, 14.8, 12.8]
["2019-03-01T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.706666666666667, 2.0, 5.2, 0.31920000000000004, 0.4, 2.2, 0.1166, 1.0, 1.4, 0.43339999999999995, 1.0, 2.4, 3.4, 0.6, 0.6, 0.4, 1.4, 2.2, 5.4, 6.0]
["2019-03-01T20:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 11.8, 0.5642, 2.4, 4.4, 0.3606, 2.8, 3.2, 0.6666000000000001, 0.8, 4.2, 5.0, 4.2, 1.2, 0.4, 1.8, 2.8, 18.0, -8.0]
["2019-03-01T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[14.64, 1.4, 4.0, 0.27999999999999997, 0.0, 1.2, 0.0, 0.4, 0.4, 0.2, 0.4, 1.4, 1.8, 0.6, 0.6, 0.6, 0.6, 1.2, 3.2, -13.0]
["2019-03-01T20:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.6, 12.2, 0.6332000000000001, 2.0, 4.4, 0.425, 3.4, 3.8, 0.75, 0.0, 4.6, 4.6, 5.2, 1.2, 0.6, 2.2, 2.2, 20.6, 15.0]
["2019-03-01T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[13.826666666666668, 2.0, 5.4, 0.2924, 0.4, 2.0, 0.1166, 0.4, 0.8, 0.2666, 0.8, 2.4, 3.2, 1.4, 0.6, 0.6, 1.0, 0.8, 4.8, 3.6]
["2019-03-01T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.2, 12.4, 0.3832, 1.6, 5.6, 0.2172, 2.4, 3.0, 0.8166, 1.4, 6.0, 7.4, 2.6, 0.8, 0.6, 2.6, 2.4, 14.4, -14.6]
["2019-03-01T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[19.52, 4.0, 6.8, 0.586, 1.8, 2.8, 0.4266, 1.4, 1.6, 0.3, 0.4, 3.6, 4.0, 1.8, 1.2, 0.0, 1.2, 1.6, 11.2, 9.8]
["2019-03-01T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 6.0, 10.6, 0.5762, 1.4, 2.6, 0.42000000000000004, 1.4, 2.4, 0.2428, 1.6, 4.4, 6.0, 5.0, 1.4, 0.8, 3.6, 2.0, 14.8, 4.2]
["2019-03-01T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[20.333333333333336, 2.8, 6.6, 0.5042, 1.4, 2.6, 0.43339999999999995, 1.8, 2.2, 0.7333999999999999, 0.8, 2.2, 3.0, 2.0, 1.4, 0.2, 1.2, 1.8, 8.8, -4.2]
["2019-03-01T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[27.45, 5.2, 12.2, 0.4673999999999999, 1.0, 4.2, 0.2384, 3.0, 3.4, 0.31920000000000004, 1.6, 3.2, 4.8, 3.0, 2.0, 0.2, 2.6, 2.4, 14.4, -9.8]
["2019-03-01T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 2.3333333333333335, 6.333333333333333, 0.1945, 0.16666666666666666, 1.6666666666666667, 0.0555, 1.8333333333333333, 2.8333333333333335, 0.31483333333333335, 1.1666666666666667, 2.5, 3.6666666666666665, 1.3333333333333333, 0.5, 0.3333333333333333, 1.1666666666666667, 1.5, 6.666666666666667, -4.166666666666667]
["2019-03-01T22:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.2, 10.8, 0.4896, 2.2, 4.2, 0.4734, 2.6, 3.2, 0.47780000000000006, 1.8, 5.4, 7.2, 2.2, 0.2, 0.8, 0.8, 2.8, 15.2, 12.0]
["2019-03-01T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[13.826666666666668, 3.0, 5.8, 0.4676, 0.2, 1.2, 0.0666, 0.6, 0.8, 0.3, 0.4, 2.6, 3.0, 1.0, 0.6, 0.8, 0.4, 1.8, 6.8, 4.6]
["2019-03-01T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.2, 12.8, 0.44160000000000005, 1.0, 3.0, 0.225, 3.6, 4.2, 0.8333999999999999, 1.2, 5.0, 6.2, 4.4, 0.6, 0.8, 1.2, 3.2, 15.0, -11.6]
["2019-03-01T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.25, 3.5, 0.62925, 0.75, 1.75, 0.33325, 0.0, 0.0, 0.0, 0.5, 1.5, 2.0, 1.25, 0.25, 0.75, 0.5, 2.0, 5.25, -5.75]
["2019-03-01T22:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 7.4, 16.4, 0.43820000000000003, 2.0, 6.6, 0.29159999999999997, 3.0, 3.6, 0.72, 1.2, 5.2, 6.4, 4.8, 0.6, 0.2, 1.4, 2.6, 19.8, -6.4]
["2019-03-01T22:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[19.113333333333333, 2.6, 5.2, 0.3876, 0.8, 2.8, 0.25, 0.8, 0.8, 0.4, 1.2, 2.2, 3.4, 1.8, 0.8, 0.2, 0.8, 1.2, 6.8, 6.4]
["2019-03-01T22:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 7.0, 13.4, 0.523, 2.0, 5.2, 0.4364, 3.4, 4.0, 0.6778000000000001, 1.0, 5.8, 6.8, 4.2, 0.0, 1.0, 1.4, 1.8, 19.4, 4.6]
["2019-03-02T17:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[20.94333333333333, 2.4, 6.8, 0.3274, 0.8, 2.8, 0.21340000000000003, 1.8, 1.8, 0.6, 0.8, 2.4, 3.2, 1.4, 0.6, 0.2, 0.4, 1.6, 7.4, -14.2]
["2019-03-02T17:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 3.0, 9.0, 0.352, 1.8, 4.0, 0.43, 3.4, 4.6, 0.7038, 1.0, 2.4, 3.4, 1.6, 0.8, 0.0, 2.0, 2.2, 11.2, -21.8]
["2019-03-02T17:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 2.875, 5.875, 0.383625, 1.125, 2.375, 0.27375, 0.5, 0.625, 0.3125, 0.625, 2.5, 3.125, 1.5, 0.375, 0.5, 0.375, 1.875, 7.375, 8.25]
["2019-03-02T17:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.4, 4.8, 8.0, 0.5548, 2.2, 3.6, 0.425, 2.2, 2.4, 0.575, 0.8, 4.4, 5.2, 3.0, 0.4, 0.8, 1.2, 1.8, 14.0, 22.8]
["2019-03-02T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.6, 4.6, 0.4734, 0.0, 0.8, 0.0, 0.6, 0.8, 0.33340000000000003, 0.2, 2.4, 2.6, 1.6, 0.0, 0.2, 0.6, 1.2, 5.8, -4.6]
["2019-03-02T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.8, 10.8, 0.5414, 1.4, 4.6, 0.3144, 3.6, 4.0, 0.7416, 0.4, 4.2, 4.6, 4.6, 1.0, 1.0, 1.6, 2.2, 16.6, -0.4]
["2019-03-02T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 3.4, 6.4, 0.6076, 0.8, 2.6, 0.25460000000000005, 1.4, 1.6, 0.5, 0.4, 1.6, 2.0, 1.0, 0.6, 0.4, 0.6, 2.0, 9.0, 5.8]
["2019-03-02T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.8, 11.8, 0.46399999999999997, 1.2, 3.0, 0.35, 1.6, 2.2, 0.5428, 1.8, 4.4, 6.2, 4.6, 0.8, 0.6, 1.2, 2.0, 14.4, -0.8]
["2019-03-02T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.154761904761905, 1.7142857142857142, 6.285714285714286, 0.3312857142857143, 0.42857142857142855, 3.4285714285714284, 0.0682857142857143, 2.0, 2.4285714285714284, 0.4438571428571429, 0.42857142857142855, 2.857142857142857, 3.2857142857142856, 0.8571428571428571, 0.5714285714285714, 0.42857142857142855, 0.7142857142857143, 1.1428571428571428, 5.857142857142857, -8.714285714285714]
["2019-03-02T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[22.57, 3.8, 8.8, 0.4356, 1.2, 3.6, 0.2466, 0.6, 1.0, 0.4, 0.8, 1.8, 2.6, 2.8, 0.4, 0.6, 1.2, 1.2, 9.4, -16.8]
["2019-03-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 3.1666666666666665, 6.333333333333333, 0.3666666666666667, 1.5, 2.8333333333333335, 0.36116666666666664, 0.6666666666666666, 1.0, 0.3333333333333333, 0.8333333333333334, 2.1666666666666665, 3.0, 1.0, 0.6666666666666666, 0.5, 0.8333333333333334, 1.1666666666666667, 8.5, 4.5]
["2019-03-02T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.0, 10.4, 0.4702, 1.0, 3.4, 0.2266, 2.2, 3.2, 0.65, 1.2, 6.6, 7.8, 6.0, 0.2, 1.2, 1.2, 2.4, 13.2, 23.6]
["2019-03-02T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.343750000000002, 1.125, 4.25, 0.26449999999999996, 0.25, 1.625, 0.125, 0.875, 1.375, 0.375, 1.0, 1.375, 2.375, 0.875, 0.5, 0.375, 0.625, 1.125, 3.375, -12.75]
["2019-03-02T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 3.4, 10.2, 0.33419999999999994, 1.0, 5.4, 0.3156, 3.0, 4.4, 0.65, 1.0, 3.8, 4.8, 2.0, 1.0, 0.4, 1.0, 2.8, 10.8, -9.6]
["2019-03-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.58888888888889, 1.5, 2.5, 0.5556666666666666, 1.0, 1.5, 0.3, 0.5, 0.8333333333333334, 0.3333333333333333, 0.16666666666666666, 1.8333333333333333, 2.0, 0.8333333333333334, 0.8333333333333334, 1.0, 0.5, 1.8333333333333333, 4.5, 1.1666666666666667]
["2019-03-02T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 6.4, 13.2, 0.3986, 1.6, 4.8, 0.2238, 4.2, 5.8, 0.6628000000000001, 0.6, 4.8, 5.4, 3.6, 1.8, 0.2, 2.0, 2.2, 18.6, 1.6]
["2019-03-02T20:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.84761904761905, 2.857142857142857, 5.571428571428571, 0.48314285714285715, 1.1428571428571428, 2.857142857142857, 0.20242857142857143, 1.0, 1.2857142857142858, 0.4714285714285714, 0.14285714285714285, 3.142857142857143, 3.2857142857142856, 1.8571428571428572, 0.2857142857142857, 0.7142857142857143, 1.2857142857142858, 2.2857142857142856, 7.857142857142857, 13.714285714285714]
["2019-03-02T20:30:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[24.4, 3.8, 7.8, 0.3962, 1.2, 2.8, 0.2466, 2.4, 3.0, 0.6334, 0.6, 4.8, 5.4, 3.4, 0.4, 0.2, 1.2, 2.8, 11.2, 10.8]
["2019-03-02T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[13.386111111111111, 2.0, 4.166666666666667, 0.3335000000000001, 0.3333333333333333, 1.1666666666666667, 0.13883333333333334, 0.5, 0.6666666666666666, 0.25, 0.3333333333333333, 1.5, 1.8333333333333333, 0.8333333333333334, 0.5, 0.16666666666666666, 0.0, 0.6666666666666666, 4.833333333333333, 2.8333333333333335]
["2019-03-02T20:30:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 5.6, 12.6, 0.461, 1.0, 4.4, 0.18, 2.4, 4.0, 0.3592, 1.8, 5.0, 6.8, 2.4, 0.8, 0.2, 2.6, 3.0, 14.6, -17.4]
["2019-03-02T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[22.366666666666664, 3.6666666666666665, 7.333333333333333, 0.37800000000000006, 2.0, 3.0, 0.22233333333333336, 1.6666666666666667, 2.0, 0.8333333333333334, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 2.3333333333333335, 0.6666666666666666, 0.0, 1.0, 3.0, 11.0, 3.0]
["2019-03-02T20:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 5.6, 13.0, 0.4704, 1.6, 4.4, 0.30460000000000004, 4.0, 4.6, 0.9301999999999999, 1.8, 6.0, 7.8, 3.8, 0.8, 0.6, 3.6, 3.2, 16.8, -4.8]
["2019-03-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[11.05625, 1.625, 4.125, 0.17875, 0.5, 1.5, 0.145875, 0.75, 1.125, 0.375, 0.25, 1.5, 1.75, 0.375, 0.125, 0.125, 0.375, 0.875, 4.5, -0.875]
["2019-03-02T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 6.4, 11.6, 0.5446000000000001, 0.8, 1.4, 0.22000000000000003, 2.4, 3.2, 0.7, 1.8, 5.2, 7.0, 2.4, 1.4, 1.0, 1.6, 2.4, 16.0, 15.4]
["2019-03-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.080555555555556, 2.8333333333333335, 6.333333333333333, 0.365, 0.3333333333333333, 1.6666666666666667, 0.08333333333333333, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.5, 2.3333333333333335, 2.8333333333333335, 1.1666666666666667, 0.5, 0.16666666666666666, 0.6666666666666666, 1.8333333333333333, 6.666666666666667, -5.5]
["2019-03-02T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 4.4, 10.8, 0.41500000000000004, 1.4, 4.4, 0.3618, 4.2, 5.0, 0.7, 1.4, 4.0, 5.4, 3.6, 2.0, 1.2, 2.4, 2.2, 14.4, -1.4]
["2019-03-02T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 2.6666666666666665, 3.8333333333333335, 0.39999999999999997, 0.16666666666666666, 1.1666666666666667, 0.041666666666666664, 0.3333333333333333, 0.5, 0.25, 0.5, 1.5, 2.0, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333, 0.16666666666666666, 2.0, 5.833333333333333, -0.8333333333333334]
["2019-03-02T21:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[31.72, 5.4, 13.2, 0.3664, 1.4, 3.6, 0.35540000000000005, 2.6, 4.0, 0.5786, 1.4, 4.2, 5.6, 5.2, 0.4, 0.2, 2.0, 2.4, 14.8, -8.0]
["2019-03-02T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[18.910000000000004, 1.0, 4.6, 0.2372, 0.6, 3.0, 0.3, 0.4, 0.4, 0.2, 1.4, 1.2, 2.6, 1.0, 0.0, 0.4, 0.8, 1.4, 3.0, -15.4]
["2019-03-02T21:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[28.670000000000005, 6.4, 14.6, 0.41059999999999997, 2.4, 4.8, 0.5334, 4.0, 5.6, 0.31579999999999997, 2.0, 6.0, 8.0, 3.0, 1.2, 1.6, 2.2, 3.0, 19.2, 11.4]
["2019-03-02T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.8, 4.8, 0.33340000000000003, 0.8, 1.6, 0.2, 1.2, 1.2, 0.4, 0.2, 3.8, 4.0, 1.6, 0.8, 0.2, 1.4, 2.4, 7.6, 8.0]
["2019-03-02T21:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 6.2, 13.6, 0.4506, 1.6, 4.4, 0.22879999999999998, 2.4, 4.0, 0.4, 2.2, 3.2, 5.4, 4.0, 1.2, 0.6, 2.8, 2.6, 16.4, 0.0]
["2019-03-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[17.893333333333334, 2.8, 5.8, 0.5, 0.6, 2.4, 0.13999999999999999, 2.2, 2.6, 0.48339999999999994, 0.6, 2.8, 3.4, 1.6, 0.4, 1.2, 0.4, 1.6, 8.4, 1.2]
["2019-03-02T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.0, 9.4, 0.5276, 0.6, 2.8, 0.2, 4.6, 5.4, 0.5428, 1.2, 3.6, 4.8, 2.6, 1.0, 0.4, 1.6, 2.8, 15.2, 7.8]
["2019-03-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[24.4, 2.25, 5.75, 0.4305, 0.75, 2.75, 0.4375, 0.0, 0.0, 0.0, 0.5, 3.75, 4.25, 1.0, 1.25, 0.5, 1.0, 2.25, 5.25, 13.75]
["2019-03-02T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 7.0, 14.6, 0.4548, 1.8, 3.6, 0.3134, 3.0, 5.2, 0.3322, 2.8, 4.4, 7.2, 3.6, 1.6, 1.0, 1.8, 2.8, 18.8, -7.0]
["2019-03-03T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[22.875, 5.0, 8.0, 0.70425, 1.75, 3.0, 0.45825, 2.5, 3.0, 0.65175, 0.25, 5.0, 5.25, 2.0, 0.0, 0.25, 1.75, 2.5, 14.25, 6.5]
["2019-03-03T13:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.28, 3.4, 10.2, 0.36560000000000004, 1.4, 4.2, 0.29100000000000004, 2.0, 2.2, 0.7, 0.6, 2.2, 2.8, 3.4, 1.4, 0.8, 1.0, 2.2, 10.2, -15.2]
["2019-03-03T13:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.486666666666668, 3.0, 6.6, 0.3486, 0.8, 2.8, 0.2, 1.8, 2.0, 0.5, 0.8, 2.0, 2.8, 1.0, 0.6, 0.2, 0.0, 1.8, 8.6, -4.8]
["2019-03-03T13:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[30.5, 5.6, 12.6, 0.45220000000000005, 1.4, 3.6, 0.2466, 2.4, 2.6, 0.5818, 1.8, 5.0, 6.8, 4.2, 1.2, 0.4, 2.2, 2.8, 15.0, 14.8]
["2019-03-03T15:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[19.486111111111114, 2.3333333333333335, 5.666666666666667, 0.4523333333333333, 1.6666666666666667, 3.3333333333333335, 0.42849999999999994, 0.6666666666666666, 1.0, 0.20833333333333334, 0.3333333333333333, 2.1666666666666665, 2.5, 2.8333333333333335, 0.8333333333333334, 0.5, 1.3333333333333333, 1.5, 7.0, -0.5]
["2019-03-03T15:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 5.6, 11.0, 0.5134000000000001, 2.2, 4.4, 0.425, 2.8, 4.4, 0.5678, 1.8, 4.4, 6.2, 2.6, 1.0, 0.4, 1.0, 1.8, 16.2, 5.6]
["2019-03-03T15:30:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[16.87666666666667, 2.8, 6.4, 0.5006, 0.0, 1.8, 0.0, 0.6, 1.2, 0.4, 0.8, 2.6, 3.4, 1.4, 0.8, 0.0, 0.8, 2.4, 6.2, 1.8]
["2019-03-03T15:30:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 4.6, 9.0, 0.46880000000000005, 1.6, 3.8, 0.37, 3.8, 4.6, 0.675, 0.8, 4.6, 5.4, 3.2, 0.6, 0.0, 1.8, 2.2, 14.6, -12.8]
["2019-03-03T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[21.96, 4.4, 7.4, 0.575, 0.2, 1.6, 0.1, 1.2, 1.8, 0.4, 1.0, 2.4, 3.4, 2.0, 0.2, 0.6, 0.6, 2.0, 10.2, -2.8]
["2019-03-03T15:30:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 5.0, 11.0, 0.5172000000000001, 1.4, 3.8, 0.28, 2.0, 2.4, 0.33140000000000003, 0.8, 4.2, 5.0, 3.0, 1.0, 0.4, 2.2, 2.0, 13.4, -2.2]
["2019-03-03T15:30:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.233333333333336, 0.75, 2.75, 0.33325, 0.25, 2.0, 0.05, 0.5, 1.25, 0.20825, 0.5, 1.75, 2.25, 0.0, 0.0, 0.25, 0.25, 2.25, 2.25, 4.0]
["2019-03-03T15:30:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[36.39666666666667, 7.0, 13.8, 0.5426, 4.0, 8.6, 0.395, 3.2, 4.8, 0.5044000000000001, 1.6, 5.0, 6.6, 4.4, 1.6, 0.6, 2.2, 2.8, 21.2, 7.8]
["2019-03-03T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.852083333333331, 2.875, 6.125, 0.419125, 0.75, 1.5, 0.26875, 1.25, 1.625, 0.36112500000000003, 0.75, 1.625, 2.375, 1.875, 0.5, 0.375, 1.0, 1.75, 7.75, 2.5]
["2019-03-03T15:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[25.619999999999997, 5.0, 9.8, 0.4732, 2.6, 4.6, 0.4272, 0.6, 0.8, 0.5, 0.6, 6.2, 6.8, 3.6, 0.2, 0.2, 1.6, 2.8, 13.2, 17.0]
["2019-03-03T15:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.3333333333333335, 7.666666666666667, 0.39266666666666666, 1.0, 2.5, 0.2916666666666667, 2.1666666666666665, 2.6666666666666665, 0.75, 1.0, 3.1666666666666665, 4.166666666666667, 1.6666666666666667, 0.8333333333333334, 1.1666666666666667, 1.5, 1.6666666666666667, 9.833333333333334, -8.0]
["2019-03-03T15:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 3.0, 8.4, 0.3094, 1.0, 2.8, 0.2, 2.6, 3.6, 0.5700000000000001, 0.6, 3.6, 4.2, 2.6, 0.8, 0.4, 0.8, 1.8, 9.6, -11.4]
["2019-03-03T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[18.91, 3.0, 6.8, 0.41580000000000006, 1.4, 3.6, 0.3, 2.0, 2.2, 0.7, 0.4, 2.6, 3.0, 1.6, 0.4, 0.4, 0.8, 1.2, 9.4, 15.4]
["2019-03-03T18:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 4.2, 9.8, 0.4072000000000001, 1.4, 5.0, 0.24159999999999998, 2.2, 2.4, 0.375, 1.4, 4.4, 5.8, 2.4, 1.0, 0.0, 1.4, 1.8, 12.0, -1.4]
["2019-03-03T18:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[18.130555555555556, 2.3333333333333335, 5.5, 0.3778333333333333, 0.8333333333333334, 2.5, 0.09266666666666667, 0.8333333333333334, 0.8333333333333334, 0.5, 0.0, 2.1666666666666665, 2.1666666666666665, 2.6666666666666665, 0.16666666666666666, 0.16666666666666666, 0.5, 1.5, 6.333333333333333, 0.8333333333333334]
