["2019-12-20T21:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 4.0, 9.8, 0.37140000000000006, 1.4, 5.2, 0.2334, 1.8, 2.8, 0.5, 1.2, 3.2, 4.4, 2.8, 0.8, 0.6, 1.6, 2.2, 11.2, -6.8]
["2019-12-20T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[11.310416666666667, 1.5, 4.5, 0.31012500000000004, 0.5, 2.0, 0.177125, 0.625, 0.875, 0.177125, 0.875, 1.25, 2.125, 1.125, 0.25, 0.0, 0.625, 0.5, 4.125, 1.75]
["2019-12-20T22:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 5.4, 14.0, 0.4002, 0.6, 2.4, 0.44000000000000006, 2.6, 3.8, 0.6428, 2.2, 4.0, 6.2, 2.4, 2.4, 1.0, 1.0, 2.4, 14.0, -17.8]
["2019-12-20T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.096666666666664, 1.8, 4.0, 0.4, 0.6, 1.6, 0.2334, 0.8, 0.8, 0.2, 1.0, 2.4, 3.4, 1.0, 0.2, 0.4, 0.8, 3.0, 5.0, -3.0]
["2019-12-20T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 6.6, 12.8, 0.4438, 2.8, 5.6, 0.4076000000000001, 2.6, 3.0, 0.9334, 1.2, 6.2, 7.4, 2.2, 0.6, 1.8, 3.2, 1.8, 18.6, 18.0]
["2019-12-20T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[11.909523809523808, 1.5714285714285714, 3.857142857142857, 0.2792857142857143, 0.14285714285714285, 1.2857142857142858, 0.04757142857142858, 1.5714285714285714, 1.5714285714285714, 0.5714285714285714, 0.5714285714285714, 2.7142857142857144, 3.2857142857142856, 0.8571428571428571, 0.7142857142857143, 0.14285714285714285, 1.1428571428571428, 1.5714285714285714, 4.857142857142857, -1.2857142857142858]
["2019-12-20T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.0, 11.2, 0.4588, 1.8, 4.8, 0.23079999999999998, 2.6, 2.8, 0.75, 1.2, 3.6, 4.8, 3.8, 1.0, 0.6, 1.8, 2.6, 14.4, 5.8]
["2019-12-20T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.2, 6.0, 0.2636, 0.4, 2.6, 0.1, 0.8, 1.6, 0.3, 0.8, 2.4, 3.2, 1.6, 1.2, 0.4, 1.6, 1.6, 5.6, -0.4]
["2019-12-20T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 5.6, 12.6, 0.41059999999999997, 1.4, 4.2, 0.2142, 2.2, 3.0, 0.4556, 1.8, 4.6, 6.4, 3.0, 0.4, 0.6, 1.8, 2.2, 14.8, -3.6]
["2019-12-21T17:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[21.604166666666664, 3.75, 6.5, 0.5895, 1.0, 1.75, 0.6, 1.75, 3.0, 0.389, 1.5, 2.5, 4.0, 2.0, 1.75, 0.5, 1.5, 2.75, 10.25, 3.5]
["2019-12-21T17:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 4.8, 11.8, 0.42519999999999997, 1.6, 4.4, 0.3436, 2.0, 2.0, 0.6, 1.0, 3.0, 4.0, 2.4, 1.2, 0.4, 1.6, 2.8, 13.2, -9.8]
["2019-12-21T17:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[10.98, 2.0, 3.4, 0.4112, 1.2, 1.8, 0.4, 0.0, 0.0, 0.0, 0.6, 1.4, 2.0, 0.6, 0.6, 0.0, 0.8, 2.4, 5.2, -4.0]
["2019-12-21T17:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[36.6, 5.8, 11.6, 0.5236, 2.2, 5.0, 0.33540000000000003, 3.8, 4.0, 0.7, 1.0, 5.4, 6.4, 4.8, 0.8, 0.8, 3.4, 3.0, 17.6, 11.0]
["2019-12-21T18:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.063333333333336, 3.0, 7.4, 0.2516, 1.0, 3.0, 0.2566, 0.4, 0.4, 0.2, 2.0, 3.0, 5.0, 0.4, 0.0, 0.6, 0.4, 1.8, 7.4, -5.6]
["2019-12-21T18:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[31.516666666666662, 4.8, 13.6, 0.26739999999999997, 1.2, 6.6, 0.1416, 4.2, 5.0, 0.6684, 0.8, 4.6, 5.4, 3.0, 1.4, 0.4, 1.6, 2.6, 15.0, -4.4]
["2019-12-21T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.5, 5.0, 0.45825, 0.0, 0.5, 0.0, 0.5, 1.0, 0.125, 1.0, 5.5, 6.5, 2.0, 0.5, 0.25, 2.0, 1.0, 5.5, 4.75]
["2019-12-21T18:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[32.53333333333333, 7.2, 16.0, 0.44299999999999995, 2.2, 5.6, 0.33039999999999997, 3.4, 4.8, 0.5833999999999999, 1.6, 5.4, 7.0, 3.0, 1.2, 0.6, 1.4, 2.8, 20.0, 6.2]
["2019-12-21T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.2, 5.0, 0.4532, 1.6, 3.2, 0.4, 0.8, 0.8, 0.4, 0.6, 1.6, 2.2, 0.8, 0.0, 0.4, 0.8, 0.8, 6.8, -6.8]
["2019-12-21T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[33.55, 5.8, 10.4, 0.5522, 2.0, 3.8, 0.576, 3.4, 4.2, 0.7428, 1.6, 5.4, 7.0, 3.4, 1.6, 0.4, 2.8, 1.8, 17.0, 18.8]
["2019-12-21T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[17.537499999999998, 3.0, 5.75, 0.619, 0.5, 2.25, 0.33325, 2.0, 2.0, 1.0, 0.25, 1.25, 1.5, 3.0, 1.25, 0.25, 0.25, 1.75, 8.5, 1.0]
["2019-12-21T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 5.6, 12.8, 0.4476, 2.8, 5.2, 0.40540000000000004, 0.6, 0.8, 0.15, 1.0, 3.6, 4.6, 3.6, 1.8, 0.6, 3.0, 2.6, 14.6, -12.8]
["2019-12-21T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.5, 4.333333333333333, 0.4721666666666667, 1.5, 2.8333333333333335, 0.44449999999999995, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 0.6666666666666666, 1.8333333333333333, 2.5, 0.6666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 2.1666666666666665, 6.666666666666667, 6.0]
["2019-12-21T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.8, 13.6, 0.5014, 1.0, 3.2, 0.20659999999999998, 2.4, 3.8, 0.5554, 2.4, 5.2, 7.6, 4.8, 1.2, 0.6, 2.6, 2.6, 17.0, 9.8]
["2019-12-21T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.943333333333335, 2.4, 6.2, 0.24000000000000005, 0.2, 1.2, 0.1, 1.8, 2.6, 0.6834, 0.4, 1.4, 1.8, 0.8, 0.2, 0.4, 0.4, 2.0, 6.8, -15.2]
["2019-12-21T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.043333333333333, 4.8, 11.4, 0.3174, 1.2, 5.0, 0.20660000000000003, 4.0, 4.2, 0.7778, 1.0, 4.8, 5.8, 2.8, 1.2, 0.2, 1.8, 2.2, 14.8, -1.8]
["2019-12-21T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[16.702380952380953, 1.8571428571428572, 5.0, 0.3085714285714286, 0.7142857142857143, 2.5714285714285716, 0.16671428571428573, 1.4285714285714286, 2.2857142857142856, 0.4238571428571429, 0.2857142857142857, 2.142857142857143, 2.4285714285714284, 1.2857142857142858, 0.42857142857142855, 0.7142857142857143, 1.1428571428571428, 1.1428571428571428, 5.857142857142857, -4.142857142857143]
["2019-12-21T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[24.4, 5.6, 10.0, 0.6083999999999999, 2.6, 5.0, 0.5334, 2.6, 3.8, 0.4, 1.2, 5.8, 7.0, 3.4, 1.2, 1.8, 2.2, 1.6, 16.4, 26.8]
["2019-12-21T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.12142857142857, 2.2857142857142856, 6.0, 0.4388571428571428, 0.8571428571428571, 2.5714285714285716, 0.19042857142857142, 1.1428571428571428, 1.4285714285714286, 0.4881428571428571, 0.5714285714285714, 2.5714285714285716, 3.142857142857143, 1.0, 0.8571428571428571, 0.7142857142857143, 0.8571428571428571, 2.2857142857142856, 6.571428571428571, 0.14285714285714285]
["2019-12-21T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[25.21333333333333, 4.6, 11.0, 0.38659999999999994, 0.6, 2.4, 0.15, 1.4, 2.2, 0.5, 1.0, 4.0, 5.0, 3.2, 0.8, 0.2, 1.6, 2.2, 11.2, -21.2]
["2019-12-21T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[14.741666666666665, 3.0, 4.666666666666667, 0.5883333333333334, 1.0, 1.6666666666666667, 0.35000000000000003, 0.6666666666666666, 1.0, 0.3333333333333333, 0.16666666666666666, 2.5, 2.6666666666666665, 2.8333333333333335, 0.8333333333333334, 0.0, 0.5, 0.8333333333333334, 7.666666666666667, 12.166666666666666]
["2019-12-21T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 4.4, 11.0, 0.4062, 1.8, 5.0, 0.33320000000000005, 4.0, 4.6, 0.7266, 1.4, 4.2, 5.6, 3.0, 0.6, 1.2, 2.2, 2.2, 14.6, -10.6]
["2019-12-21T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[26.772222222222222, 3.3333333333333335, 9.666666666666666, 0.32066666666666666, 1.0, 4.0, 0.125, 1.3333333333333333, 2.0, 0.4166666666666667, 1.3333333333333333, 6.0, 7.333333333333333, 3.0, 1.6666666666666667, 0.3333333333333333, 1.0, 3.0, 9.0, -8.333333333333334]
["2019-12-21T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[31.92333333333333, 6.6, 14.2, 0.5279999999999999, 1.6, 4.8, 0.25860000000000005, 2.8, 3.6, 0.7142, 2.8, 3.0, 5.8, 2.6, 1.0, 0.4, 1.8, 2.8, 17.6, 1.0]
["2019-12-21T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[14.360416666666666, 2.875, 6.0, 0.401875, 0.875, 2.5, 0.285375, 0.75, 1.125, 0.229125, 0.875, 1.5, 2.375, 1.25, 0.625, 0.125, 0.625, 1.375, 7.375, 5.125]
["2019-12-21T20:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[24.400000000000002, 6.2, 10.2, 0.627, 1.0, 3.2, 0.2906, 1.6, 2.0, 0.6666000000000001, 1.2, 3.6, 4.8, 4.4, 1.2, 0.2, 1.2, 1.6, 15.0, 16.8]
["2019-12-21T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[16.647916666666667, 2.75, 5.375, 0.523125, 0.875, 2.125, 0.266625, 0.875, 1.375, 0.21875, 0.25, 2.125, 2.375, 1.5, 0.25, 0.75, 1.5, 1.375, 7.25, -4.625]
["2019-12-21T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[20.943333333333335, 4.0, 7.8, 0.39180000000000004, 0.6, 2.2, 0.1834, 1.6, 1.6, 0.4, 0.4, 3.0, 3.4, 2.4, 0.6, 0.4, 1.2, 1.8, 10.2, -17.6]
["2019-12-21T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 1.6666666666666667, 3.3333333333333335, 0.33816666666666667, 1.0, 2.3333333333333335, 0.23883333333333334, 0.5, 0.8333333333333334, 0.09999999999999999, 0.16666666666666666, 1.0, 1.1666666666666667, 0.5, 0.3333333333333333, 0.0, 0.16666666666666666, 1.0, 4.833333333333333, 4.666666666666667]
["2019-12-21T21:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 8.2, 13.4, 0.6838, 2.6, 5.4, 0.3948, 3.0, 3.6, 0.33340000000000003, 0.8, 5.2, 6.0, 4.0, 0.4, 1.0, 1.8, 3.4, 22.0, 8.4]
["2019-12-21T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.233333333333334, 2.3333333333333335, 4.166666666666667, 0.5693333333333334, 1.0, 2.3333333333333335, 0.22916666666666666, 1.0, 1.3333333333333333, 0.3333333333333333, 0.6666666666666666, 2.0, 2.6666666666666665, 1.3333333333333333, 0.5, 0.0, 0.3333333333333333, 1.6666666666666667, 6.666666666666667, -6.833333333333333]
["2019-12-21T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.5, 6.6, 13.2, 0.5112, 0.4, 2.8, 0.1332, 3.4, 4.4, 0.46419999999999995, 1.2, 3.8, 5.0, 3.6, 0.4, 0.2, 1.2, 1.6, 17.0, -5.8]
["2019-12-21T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.87666666666667, 2.4, 5.0, 0.43000000000000005, 0.6, 1.8, 0.3, 1.2, 1.2, 0.4, 0.6, 1.6, 2.2, 1.8, 0.2, 0.4, 0.4, 1.8, 6.6, -4.8]
["2019-12-21T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.2, 12.4, 0.3652, 2.4, 5.6, 0.3392, 1.8, 2.0, 0.35, 0.8, 4.8, 5.6, 1.4, 1.4, 1.2, 2.8, 1.8, 14.6, -2.2]
["2019-12-21T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[17.791666666666668, 2.25, 5.5, 0.5277499999999999, 0.75, 1.75, 0.33325, 0.5, 0.5, 0.25, 1.25, 2.25, 3.5, 1.0, 0.0, 0.5, 0.5, 2.75, 5.75, 1.25]
["2019-12-21T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[33.75333333333333, 6.2, 14.4, 0.39959999999999996, 2.0, 5.6, 0.25, 3.6, 4.6, 0.6762, 1.4, 4.8, 6.2, 3.0, 1.8, 2.2, 2.4, 2.0, 18.0, 6.0]
["2019-12-22T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[14.030000000000001, 1.0, 5.4, 0.1452, 0.6, 3.0, 0.1666, 1.4, 1.6, 0.7, 1.0, 2.0, 3.0, 1.4, 0.2, 0.0, 1.2, 2.0, 4.0, -8.8]
["2019-12-22T15:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[33.75333333333334, 6.0, 12.6, 0.5439999999999999, 2.4, 6.2, 0.441, 3.0, 3.8, 0.7914, 1.8, 5.8, 7.6, 4.0, 1.0, 0.8, 2.2, 2.4, 17.4, 5.8]
["2019-12-22T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[22.875, 3.5, 8.25, 0.3655, 0.5, 1.5, 0.16675, 4.5, 5.25, 0.6875, 2.5, 4.25, 6.75, 1.5, 1.75, 1.0, 0.25, 2.0, 12.0, 25.75]
["2019-12-22T15:30:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 4.6, 12.2, 0.36479999999999996, 1.6, 5.6, 0.2056, 1.6, 2.0, 0.3166, 0.8, 4.0, 4.8, 3.0, 1.0, 0.2, 1.8, 2.6, 12.4, -17.6]
["2019-12-22T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.3333333333333335, 4.166666666666667, 0.5158333333333333, 0.5, 1.0, 0.1945, 0.8333333333333334, 1.0, 0.4166666666666667, 1.1666666666666667, 3.6666666666666665, 4.833333333333333, 1.8333333333333333, 0.16666666666666666, 0.8333333333333334, 0.3333333333333333, 1.8333333333333333, 6.0, 16.833333333333332]
["2019-12-22T18:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[25.01, 6.4, 12.6, 0.4368, 2.2, 5.2, 0.4298, 1.6, 2.0, 0.4666, 0.6, 5.0, 5.6, 2.8, 0.2, 0.8, 1.8, 2.6, 16.6, 5.8]
["2019-12-22T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[12.345238095238093, 0.7142857142857143, 2.857142857142857, 0.15957142857142856, 0.14285714285714285, 1.2857142857142858, 0.07142857142857142, 0.8571428571428571, 1.0, 0.39285714285714285, 0.14285714285714285, 1.1428571428571428, 1.2857142857142858, 0.7142857142857143, 0.0, 0.14285714285714285, 0.42857142857142855, 1.1428571428571428, 2.4285714285714284, -11.714285714285714]
["2019-12-22T18:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[30.296666666666663, 5.6, 12.4, 0.4789999999999999, 1.8, 5.0, 0.27240000000000003, 2.2, 3.2, 0.7762, 0.2, 3.4, 3.6, 4.2, 0.6, 0.8, 0.0, 1.8, 15.2, -9.6]
["2019-12-22T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.797619047619046, 1.5714285714285714, 4.714285714285714, 0.328, 0.8571428571428571, 2.7142857142857144, 0.20714285714285713, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.5714285714285714, 1.8571428571428572, 2.4285714285714284, 1.1428571428571428, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 1.0, 4.142857142857143, -6.714285714285714]
["2019-12-22T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 5.2, 13.4, 0.40519999999999995, 1.2, 4.2, 0.36, 0.4, 0.6, 0.3, 1.2, 5.0, 6.2, 3.8, 1.2, 0.8, 1.6, 1.6, 12.0, -18.6]
["2019-12-22T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[21.553333333333335, 3.4, 7.0, 0.5276, 1.2, 2.4, 0.5134000000000001, 1.8, 2.0, 0.33340000000000003, 0.6, 3.6, 4.2, 1.2, 0.8, 0.2, 0.4, 2.4, 9.8, 5.4]
["2019-12-22T19:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[26.43333333333333, 4.6, 10.2, 0.5668, 1.0, 3.0, 0.24680000000000005, 2.4, 2.8, 0.5334, 1.4, 2.8, 4.2, 3.2, 0.6, 0.2, 2.6, 2.2, 12.6, -11.4]
["2019-12-22T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[13.797619047619047, 2.5714285714285716, 6.714285714285714, 0.3434285714285714, 0.8571428571428571, 3.142857142857143, 0.2785714285714286, 0.7142857142857143, 1.0, 0.42857142857142855, 1.0, 2.5714285714285716, 3.5714285714285716, 1.5714285714285714, 0.42857142857142855, 0.14285714285714285, 0.2857142857142857, 0.2857142857142857, 6.714285714285714, 3.142857142857143]
["2019-12-22T19:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.2, 11.4, 0.4438, 1.8, 4.4, 0.3332, 1.8, 2.0, 0.7, 1.8, 5.4, 7.2, 4.0, 1.4, 1.6, 1.4, 1.0, 14.0, 23.6]
["2019-12-22T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[16.673333333333336, 3.2, 7.0, 0.36839999999999995, 0.8, 2.6, 0.1, 2.2, 2.4, 0.5778000000000001, 0.6, 1.6, 2.2, 1.6, 0.2, 0.8, 0.8, 1.6, 9.4, -0.8]
["2019-12-22T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 6.0, 12.4, 0.42639999999999995, 1.0, 2.8, 0.3134, 1.2, 1.6, 0.2, 2.6, 5.0, 7.6, 3.2, 1.8, 0.0, 1.6, 2.4, 14.2, 6.8]
["2019-12-22T21:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[11.564583333333331, 2.25, 4.625, 0.44725000000000004, 0.75, 1.875, 0.16825, 1.0, 1.25, 0.5, 1.0, 1.5, 2.5, 1.375, 0.625, 0.125, 0.5, 1.125, 6.25, 6.25]
["2019-12-22T21:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.076666666666664, 5.4, 11.0, 0.5004, 1.0, 3.4, 0.4166, 3.8, 4.0, 0.76, 1.8, 3.0, 4.8, 4.0, 1.6, 0.2, 0.8, 2.0, 15.6, 14.0]
["2019-12-22T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[14.868749999999999, 2.25, 4.25, 0.48962500000000003, 0.5, 1.5, 0.177125, 1.125, 1.5, 0.1875, 0.875, 1.5, 2.375, 0.625, 0.5, 0.375, 1.125, 1.25, 6.125, -10.375]
["2019-12-22T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[23.79, 4.2, 9.8, 0.363, 1.2, 3.4, 0.4466, 1.4, 2.0, 0.3, 2.2, 3.0, 5.2, 2.6, 0.6, 1.2, 2.0, 3.0, 11.0, -7.4]
["2019-12-23T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[14.572222222222221, 1.0, 3.5, 0.16433333333333333, 0.3333333333333333, 1.3333333333333333, 0.13883333333333334, 0.5, 0.5, 0.3333333333333333, 0.5, 1.8333333333333333, 2.3333333333333335, 1.1666666666666667, 0.3333333333333333, 0.6666666666666666, 1.1666666666666667, 1.3333333333333333, 2.8333333333333335, -4.166666666666667]
["2019-12-23T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[30.5, 7.8, 14.8, 0.5276, 2.6, 6.8, 0.3228, 2.0, 2.8, 0.4556, 0.4, 4.2, 4.6, 3.2, 1.8, 0.6, 1.8, 2.4, 20.2, 2.0]
["2019-12-23T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.047222222222222, 1.5, 4.166666666666667, 0.34383333333333327, 0.5, 1.3333333333333333, 0.3333333333333333, 0.6666666666666666, 1.0, 0.3333333333333333, 0.8333333333333334, 1.8333333333333333, 2.6666666666666665, 1.1666666666666667, 0.16666666666666666, 0.5, 0.8333333333333334, 1.0, 4.166666666666667, -4.333333333333333]
["2019-12-23T19:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 5.2, 12.6, 0.44279999999999997, 2.0, 5.8, 0.33, 1.6, 1.8, 0.3, 1.2, 5.0, 6.2, 2.6, 1.2, 0.4, 2.0, 2.2, 14.0, -2.8]
["2019-12-23T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[15.45333333333333, 2.8, 5.0, 0.6092000000000001, 0.4, 1.2, 0.2, 0.8, 0.8, 0.4, 0.4, 2.8, 3.2, 1.0, 0.6, 0.8, 2.0, 1.0, 6.8, 4.6]
["2019-12-23T19:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[32.53333333333334, 7.2, 14.2, 0.46299999999999997, 1.8, 4.6, 0.2658, 1.2, 1.6, 0.6, 1.0, 4.4, 5.4, 2.8, 1.0, 0.4, 2.6, 2.2, 17.4, -1.6]
["2019-12-23T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 5.0, 8.0, 0.5271666666666667, 0.5, 1.8333333333333333, 0.16666666666666666, 1.0, 1.5, 0.5833333333333334, 0.6666666666666666, 2.1666666666666665, 2.8333333333333335, 2.5, 1.0, 0.16666666666666666, 1.1666666666666667, 0.8333333333333334, 11.5, -4.166666666666667]
["2019-12-23T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.60333333333333, 2.6, 7.2, 0.4128, 1.4, 3.8, 0.36, 1.4, 1.8, 0.45999999999999996, 0.4, 2.2, 2.6, 2.4, 0.6, 0.0, 1.2, 1.8, 8.0, -11.0]
["2019-12-23T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[20.079166666666666, 2.5, 6.25, 0.3855, 1.0, 3.75, 0.259, 1.25, 1.5, 0.625, 0.75, 1.5, 2.25, 2.5, 0.5, 0.25, 0.75, 1.5, 7.25, -8.0]
["2019-12-23T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 7.0, 14.0, 0.5030000000000001, 2.8, 5.4, 0.42379999999999995, 1.4, 2.8, 0.4906, 2.0, 5.2, 7.2, 4.8, 1.0, 1.4, 1.8, 3.2, 18.2, 11.4]
["2019-12-23T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[17.08, 3.6, 7.0, 0.4304, 1.4, 3.6, 0.2332, 0.0, 0.6, 0.0, 0.2, 1.8, 2.0, 2.0, 0.0, 0.2, 0.6, 1.8, 8.6, -5.2]
["2019-12-23T19:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[30.5, 5.2, 11.6, 0.4114, 1.6, 3.6, 0.35, 2.4, 2.4, 0.4, 2.0, 4.8, 6.8, 3.8, 0.8, 1.8, 2.2, 3.2, 14.4, -0.8]
["2019-12-23T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[21.35, 2.75, 6.75, 0.36775, 1.5, 3.5, 0.1155, 1.0, 1.0, 0.25, 0.25, 2.0, 2.25, 1.5, 0.75, 1.0, 0.25, 0.75, 8.0, 9.25]
["2019-12-23T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.6, 10.8, 0.5256000000000001, 0.8, 2.4, 0.2666, 2.2, 3.8, 0.49000000000000005, 1.0, 6.4, 7.4, 3.4, 1.4, 1.8, 2.4, 2.4, 14.2, 0.6]
["2019-12-23T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[10.457142857142856, 2.142857142857143, 4.714285714285714, 0.3355714285714286, 0.8571428571428571, 2.142857142857143, 0.16842857142857143, 0.0, 0.0, 0.0, 1.0, 0.7142857142857143, 1.7142857142857142, 0.42857142857142855, 0.42857142857142855, 0.2857142857142857, 0.2857142857142857, 1.0, 5.142857142857143, 3.857142857142857]
["2019-12-23T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[32.736666666666665, 7.4, 12.4, 0.5902000000000001, 1.2, 3.0, 0.38079999999999997, 1.8, 2.2, 0.4666, 2.0, 5.2, 7.2, 6.0, 1.0, 1.2, 2.0, 2.8, 17.8, 10.6]
["2019-12-23T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[18.554166666666667, 1.5, 4.0, 0.33325, 0.5, 2.25, 0.0715, 1.75, 2.5, 0.35425, 1.25, 3.25, 4.5, 2.0, 0.0, 1.0, 0.5, 2.0, 5.25, 3.25]
["2019-12-23T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[38.023333333333326, 7.4, 15.6, 0.4612, 1.8, 6.2, 0.3084, 2.2, 2.8, 0.4666, 1.4, 5.0, 6.4, 4.4, 1.2, 0.8, 2.8, 2.8, 18.8, -7.6]
["2019-12-23T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[23.993333333333332, 4.4, 7.6, 0.538, 1.2, 2.6, 0.4466, 1.8, 2.6, 0.3714, 1.4, 4.0, 5.4, 2.8, 1.6, 0.4, 0.6, 0.8, 11.8, 8.6]
["2019-12-23T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[23.993333333333336, 5.0, 12.4, 0.48919999999999997, 0.8, 3.4, 0.203, 1.6, 3.4, 0.209, 1.8, 2.4, 4.2, 2.6, 0.8, 1.0, 1.0, 1.6, 12.4, -2.6]
["2019-12-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 3.75, 9.5, 0.37925000000000003, 1.75, 4.0, 0.4, 1.5, 1.5, 0.5, 0.25, 4.5, 4.75, 1.0, 0.75, 0.0, 1.25, 1.5, 10.75, 6.75]
["2019-12-23T19:30:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.873333333333328, 4.4, 10.4, 0.458, 0.4, 1.8, 0.2666, 3.6, 4.2, 0.7314, 2.4, 5.0, 7.4, 2.4, 1.0, 0.6, 1.8, 2.0, 12.8, -2.4]
["2019-12-23T19:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[14.995833333333334, 2.5, 6.0, 0.317, 0.25, 1.5, 0.0625, 0.25, 0.25, 0.25, 0.75, 1.5, 2.25, 1.0, 1.25, 0.0, 0.25, 1.25, 5.5, -8.0]
["2019-12-23T19:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 5.8, 13.2, 0.4462, 2.2, 6.0, 0.2472, 2.6, 3.4, 0.48, 1.4, 5.8, 7.2, 2.6, 1.0, 1.2, 2.0, 3.2, 16.4, 3.4]
["2019-12-23T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.942857142857145, 2.2857142857142856, 5.0, 0.3841428571428572, 0.8571428571428571, 2.142857142857143, 0.2357142857142857, 0.0, 0.0, 0.0, 0.5714285714285714, 1.4285714285714286, 2.0, 1.8571428571428572, 0.5714285714285714, 0.0, 0.7142857142857143, 1.1428571428571428, 5.428571428571429, -8.0]
["2019-12-23T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.8, 12.2, 0.45039999999999997, 1.8, 4.4, 0.3, 2.0, 3.2, 0.6599999999999999, 1.4, 2.8, 4.2, 3.0, 0.6, 0.0, 1.6, 2.2, 15.4, -18.8]
["2019-12-23T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[12.327083333333333, 2.0, 3.75, 0.635375, 0.75, 1.375, 0.320875, 0.125, 0.5, 0.0625, 0.125, 2.125, 2.25, 1.125, 0.5, 0.0, 0.25, 0.5, 4.875, 2.375]
["2019-12-23T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 8.8, 11.8, 0.7634000000000001, 1.8, 2.6, 0.42000000000000004, 1.8, 2.0, 0.35, 0.6, 5.0, 5.6, 5.4, 1.0, 0.8, 2.0, 2.0, 21.2, 26.2]
["2019-12-23T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.046666666666663, 2.2, 4.4, 0.5858000000000001, 1.0, 1.4, 0.6, 0.8, 1.4, 0.1142, 0.4, 1.6, 2.0, 1.0, 0.4, 0.2, 1.4, 1.8, 6.2, -13.8]
["2019-12-23T21:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 6.4, 11.2, 0.5753999999999999, 2.0, 4.2, 0.41419999999999996, 1.6, 1.6, 0.4, 0.8, 5.0, 5.8, 5.2, 1.6, 0.0, 2.8, 3.0, 16.4, 15.8]
["2019-12-23T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 2.3333333333333335, 4.166666666666667, 0.4538333333333333, 1.3333333333333333, 2.3333333333333335, 0.46116666666666667, 0.8333333333333334, 1.3333333333333333, 0.20833333333333334, 0.5, 1.6666666666666667, 2.1666666666666665, 1.0, 1.0, 0.0, 0.6666666666666666, 1.3333333333333333, 6.833333333333333, 4.333333333333333]
["2019-12-23T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[30.70333333333333, 5.6, 12.4, 0.46259999999999996, 1.0, 4.6, 0.2084, 1.8, 2.0, 0.8, 1.2, 3.8, 5.0, 4.6, 0.8, 0.0, 2.6, 2.2, 14.0, -7.2]
["2019-12-23T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.0, 5.666666666666667, 0.385, 1.0, 4.0, 0.20633333333333334, 0.6666666666666666, 0.6666666666666666, 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.0, 0.0, 0.3333333333333333, 1.6666666666666667, 5.666666666666667, -8.666666666666666]
["2019-12-23T22:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[38.22666666666667, 6.6, 14.0, 0.45519999999999994, 2.4, 5.4, 0.37279999999999996, 3.6, 4.2, 0.5332, 1.2, 6.4, 7.6, 3.4, 1.4, 0.6, 2.0, 3.4, 19.2, 14.2]
["2019-12-23T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[13.07142857142857, 1.5714285714285714, 3.5714285714285716, 0.4571428571428572, 0.7142857142857143, 1.5714285714285714, 0.2857142857142857, 0.0, 0.2857142857142857, 0.0, 0.8571428571428571, 1.4285714285714286, 2.2857142857142856, 0.7142857142857143, 0.0, 0.7142857142857143, 0.7142857142857143, 1.0, 3.857142857142857, -0.42857142857142855]
["2019-12-23T22:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 5.4, 13.6, 0.41980000000000006, 2.0, 4.8, 0.3528, 2.2, 2.8, 0.55, 1.4, 6.4, 7.8, 3.6, 1.2, 0.2, 1.4, 2.4, 15.0, 8.6]
["2019-12-23T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[15.758333333333333, 1.75, 4.5, 0.2885, 0.0, 0.75, 0.0, 1.25, 1.5, 0.375, 0.75, 3.0, 3.75, 0.5, 0.25, 0.5, 0.25, 1.0, 4.75, 4.5]
["2019-12-23T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[35.379999999999995, 6.0, 14.6, 0.4114, 0.8, 5.2, 0.19, 2.2, 2.4, 0.5, 1.0, 5.6, 6.6, 3.0, 1.0, 0.8, 2.0, 2.6, 15.0, -11.6]
["2019-12-23T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[30.83888888888889, 4.0, 8.333333333333334, 0.5103333333333334, 1.6666666666666667, 4.333333333333333, 0.41100000000000003, 0.6666666666666666, 1.3333333333333333, 0.3333333333333333, 1.6666666666666667, 3.0, 4.666666666666667, 2.0, 0.3333333333333333, 0.6666666666666666, 1.6666666666666667, 4.333333333333333, 10.333333333333334, 11.666666666666666]
["2019-12-23T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 5.8, 12.4, 0.44980000000000003, 0.4, 3.4, 0.075, 2.6, 3.8, 0.8388, 1.2, 5.8, 7.0, 2.8, 0.6, 0.4, 2.4, 2.2, 14.6, -16.0]
["2019-12-23T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[11.038095238095236, 1.4285714285714286, 4.714285714285714, 0.33514285714285713, 0.2857142857142857, 0.7142857142857143, 0.14285714285714285, 0.14285714285714285, 0.7142857142857143, 0.07142857142857142, 1.2857142857142858, 1.7142857142857142, 3.0, 0.8571428571428571, 0.42857142857142855, 0.14285714285714285, 0.8571428571428571, 1.7142857142857142, 3.2857142857142856, -4.285714285714286]
["2019-12-23T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 5.6, 10.8, 0.5172000000000001, 2.0, 5.0, 0.271, 4.8, 5.0, 0.78, 0.8, 6.0, 6.8, 4.2, 1.6, 1.0, 2.6, 3.0, 18.0, 15.0]
["2019-12-23T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[16.13958333333333, 2.5, 5.0, 0.44225000000000003, 1.125, 2.375, 0.395875, 2.0, 2.625, 0.4955, 0.125, 1.875, 2.0, 1.5, 0.75, 0.125, 0.625, 0.625, 8.125, 3.25]
["2019-12-23T22:30:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[21.553333333333335, 3.0, 9.4, 0.2406, 0.4, 3.0, 0.0916, 1.4, 1.6, 0.7, 1.6, 3.2, 4.8, 0.8, 0.8, 1.2, 2.2, 2.6, 7.8, -14.2]
["2019-12-25T12:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[10.547916666666666, 1.375, 3.625, 0.343625, 0.0, 1.0, 0.0, 0.75, 0.75, 0.375, 0.625, 1.625, 2.25, 0.625, 0.375, 0.25, 0.875, 1.125, 3.5, 2.25]
["2019-12-25T12:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 7.0, 12.6, 0.6142000000000001, 2.8, 5.0, 0.6094, 1.2, 1.6, 0.2666, 1.6, 3.8, 5.4, 4.2, 0.8, 0.2, 2.4, 2.6, 18.0, 12.4]
["2019-12-25T12:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[13.725, 2.3333333333333335, 4.333333333333333, 0.37266666666666665, 0.5, 1.1666666666666667, 0.125, 1.8333333333333333, 2.1666666666666665, 0.42366666666666664, 0.8333333333333334, 1.5, 2.3333333333333335, 0.3333333333333333, 0.8333333333333334, 0.6666666666666666, 0.3333333333333333, 1.0, 7.0, -1.6666666666666667]
["2019-12-25T12:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.8, 10.8, 0.4064, 1.0, 3.2, 0.1658, 1.4, 1.8, 0.45, 0.4, 3.6, 4.0, 3.0, 1.6, 0.6, 3.0, 1.4, 12.0, -14.0]
["2019-12-25T14:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.419444444444444, 2.6666666666666665, 4.833333333333333, 0.5178333333333333, 0.8333333333333334, 1.5, 0.4166666666666667, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 2.1666666666666665, 2.3333333333333335, 1.0, 0.3333333333333333, 0.6666666666666666, 0.8333333333333334, 0.6666666666666666, 6.5, -2.1666666666666665]
["2019-12-25T14:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[29.48333333333333, 5.8, 13.2, 0.4734, 1.6, 4.8, 0.23120000000000002, 0.8, 1.2, 0.3, 1.4, 5.2, 6.6, 3.4, 0.8, 0.4, 1.0, 2.2, 14.0, -9.4]
["2019-12-25T14:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[17.029166666666665, 2.0, 5.5, 0.33325, 1.5, 3.25, 0.53325, 0.5, 1.0, 0.125, 1.25, 1.75, 3.0, 0.25, 0.75, 0.25, 0.5, 0.5, 6.0, 7.25]
["2019-12-25T14:30:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[34.16, 7.2, 15.8, 0.4648, 3.0, 6.2, 0.4013999999999999, 2.0, 2.2, 0.7, 1.8, 5.6, 7.4, 5.6, 1.2, 1.2, 1.0, 2.0, 19.4, 6.2]
["2019-12-25T17:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[12.199999999999998, 1.5, 4.166666666666667, 0.262, 0.3333333333333333, 1.6666666666666667, 0.11666666666666665, 1.0, 1.1666666666666667, 0.4583333333333333, 0.8333333333333334, 2.0, 2.8333333333333335, 2.1666666666666665, 0.0, 0.3333333333333333, 1.1666666666666667, 1.8333333333333333, 4.333333333333333, -2.8333333333333335]
["2019-12-25T17:00:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.94, 6.4, 12.4, 0.5448000000000001, 1.4, 3.6, 0.52, 3.8, 4.2, 0.6834, 1.2, 6.2, 7.4, 2.8, 1.4, 1.2, 1.8, 1.4, 18.0, 15.4]
["2019-12-25T17:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[14.741666666666664, 1.25, 5.0, 0.20124999999999998, 1.0, 4.25, 0.18875, 0.25, 0.25, 0.25, 0.5, 1.25, 1.75, 0.25, 0.75, 0.25, 0.75, 2.0, 3.75, 2.25]
["2019-12-25T17:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[35.989999999999995, 6.4, 16.0, 0.4242, 2.4, 6.8, 0.25339999999999996, 2.6, 3.0, 0.55, 2.4, 6.0, 8.4, 3.6, 1.0, 0.4, 1.8, 3.4, 17.8, -13.8]
["2019-12-25T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.8, 6.0, 0.5025999999999999, 0.4, 1.6, 0.1166, 1.2, 1.6, 0.33340000000000003, 1.0, 2.0, 3.0, 2.2, 0.8, 0.4, 2.0, 1.4, 7.2, -0.2]
["2019-12-25T20:00:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 5.0, 11.0, 0.49060000000000004, 1.4, 3.4, 0.2428, 3.6, 4.8, 0.5524, 1.6, 5.4, 7.0, 2.6, 0.4, 0.8, 1.2, 2.0, 15.0, 5.2]
["2019-12-25T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.723333333333333, 3.6, 7.8, 0.5358, 1.4, 3.6, 0.2622, 1.2, 1.8, 0.2666, 1.0, 2.8, 3.8, 2.0, 1.0, 0.4, 1.2, 1.4, 9.8, 1.2]
["2019-12-25T20:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[28.060000000000002, 4.2, 11.4, 0.3258, 1.0, 5.4, 0.124, 2.0, 2.4, 0.325, 1.4, 3.2, 4.6, 2.8, 1.2, 1.6, 1.4, 3.2, 11.4, -6.2]
["2019-12-25T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[13.507142857142854, 2.4285714285714284, 5.428571428571429, 0.3442857142857143, 1.0, 2.4285714285714284, 0.281, 0.42857142857142855, 0.5714285714285714, 0.10714285714285714, 0.2857142857142857, 1.5714285714285714, 1.8571428571428572, 1.4285714285714286, 0.14285714285714285, 0.42857142857142855, 0.14285714285714285, 0.5714285714285714, 6.285714285714286, -1.5714285714285714]
["2019-12-25T22:30:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[28.46666666666667, 4.0, 10.8, 0.3012, 1.0, 4.0, 0.1466, 2.2, 2.8, 0.4666, 2.2, 3.2, 5.4, 2.8, 1.8, 0.2, 2.2, 2.2, 11.2, -9.8]
["2019-12-25T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[13.725, 1.6666666666666667, 3.6666666666666665, 0.3333333333333333, 1.0, 1.8333333333333333, 0.21666666666666667, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 2.0, 2.6666666666666665, 0.3333333333333333, 0.0, 0.16666666666666666, 0.8333333333333334, 1.3333333333333333, 4.666666666666667, 0.5]
["2019-12-25T22:30:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 6.2, 13.6, 0.4391999999999999, 2.4, 6.4, 0.2914, 2.0, 2.0, 0.8, 2.0, 5.2, 7.2, 4.2, 1.8, 0.8, 2.6, 1.2, 16.8, 11.4]
["2019-12-26T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[16.26666666666667, 3.4285714285714284, 5.857142857142857, 0.5412857142857144, 1.1428571428571428, 2.7142857142857144, 0.3332857142857143, 1.2857142857142858, 1.2857142857142858, 0.42857142857142855, 0.5714285714285714, 2.4285714285714284, 3.0, 2.4285714285714284, 0.5714285714285714, 0.42857142857142855, 0.8571428571428571, 1.1428571428571428, 9.285714285714286, 6.857142857142857]
["2019-12-26T19:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.806666666666665, 4.4, 9.0, 0.522, 2.2, 5.8, 0.3054, 2.4, 3.4, 0.6476, 1.4, 4.0, 5.4, 3.0, 0.2, 0.4, 1.6, 3.0, 13.4, 20.4]
["2019-12-26T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[20.91428571428571, 4.0, 7.571428571428571, 0.5331428571428571, 0.8571428571428571, 1.5714285714285714, 0.42857142857142855, 1.2857142857142858, 2.0, 0.4667142857142857, 1.4285714285714286, 3.0, 4.428571428571429, 2.0, 0.7142857142857143, 0.5714285714285714, 1.0, 2.142857142857143, 10.142857142857142, -7.0]
["2019-12-26T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[18.3, 2.0, 7.8, 0.22599999999999998, 0.2, 2.6, 0.05, 2.0, 2.6, 0.4928, 1.6, 1.0, 2.6, 0.8, 0.4, 0.2, 1.0, 2.0, 6.2, -20.2]
["2019-12-26T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[12.926190476190474, 1.4285714285714286, 4.142857142857143, 0.36500000000000005, 0.7142857142857143, 2.4285714285714284, 0.2857142857142857, 1.4285714285714286, 1.5714285714285714, 0.39999999999999997, 0.2857142857142857, 2.0, 2.2857142857142856, 1.0, 0.2857142857142857, 0.14285714285714285, 0.7142857142857143, 1.5714285714285714, 5.0, -1.1428571428571428]
["2019-12-26T19:30:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.28, 2.2, 9.8, 0.1766, 1.6, 6.6, 0.201, 3.4, 5.0, 0.3746, 1.4, 5.4, 6.8, 2.0, 0.2, 0.4, 1.6, 1.6, 9.4, -10.4]
["2019-12-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[14.66904761904762, 1.0, 3.4285714285714284, 0.21900000000000003, 0.14285714285714285, 1.1428571428571428, 0.04757142857142858, 0.8571428571428571, 1.2857142857142858, 0.34285714285714286, 0.8571428571428571, 2.857142857142857, 3.7142857142857144, 0.7142857142857143, 0.5714285714285714, 0.2857142857142857, 0.8571428571428571, 2.142857142857143, 3.0, -3.857142857142857]
["2019-12-26T19:30:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[27.450000000000006, 6.0, 13.6, 0.3476, 1.6, 4.2, 0.2612, 1.0, 1.2, 0.2, 1.4, 5.4, 6.8, 2.2, 0.4, 0.0, 1.4, 2.4, 14.6, 17.4]
["2019-12-26T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 2.25, 5.75, 0.31025, 1.5, 3.75, 0.30825, 0.0, 0.0, 0.0, 1.0, 3.5, 4.5, 2.5, 1.0, 0.0, 1.75, 0.75, 6.0, -0.25]
["2019-12-26T20:00:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[31.72, 5.8, 13.4, 0.487, 2.0, 5.0, 0.3584, 2.0, 3.0, 0.425, 1.8, 5.0, 6.8, 2.4, 0.6, 0.6, 1.4, 1.6, 15.6, 4.2]
["2019-12-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.605555555555554, 3.1666666666666665, 4.833333333333333, 0.5990000000000001, 1.0, 1.3333333333333333, 0.4583333333333333, 0.3333333333333333, 0.5, 0.25, 0.3333333333333333, 3.8333333333333335, 4.166666666666667, 2.8333333333333335, 0.5, 0.8333333333333334, 1.5, 0.6666666666666666, 7.666666666666667, 8.666666666666666]
["2019-12-26T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 5.4, 11.0, 0.46959999999999996, 0.8, 3.4, 0.18439999999999998, 1.2, 1.6, 0.3, 1.2, 3.8, 5.0, 1.8, 0.6, 0.6, 1.2, 2.0, 12.8, 2.6]
["2019-12-26T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.402777777777779, 1.8333333333333333, 6.166666666666667, 0.18383333333333332, 0.6666666666666666, 2.5, 0.11433333333333333, 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.6666666666666666, 1.3333333333333333, 2.0, 0.8333333333333334, 0.5, 0.5, 0.5, 0.5, 4.666666666666667, -8.666666666666666]
["2019-12-26T20:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 5.4, 11.0, 0.4508, 1.2, 4.0, 0.25, 1.8, 2.2, 0.5, 0.6, 3.8, 4.4, 3.6, 1.6, 0.2, 1.2, 2.2, 13.8, -2.6]
["2019-12-26T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.6, 7.0, 0.5458000000000001, 1.2, 4.0, 0.19419999999999998, 0.4, 1.2, 0.2, 0.4, 3.8, 4.2, 2.0, 0.8, 1.0, 1.2, 1.0, 8.8, 2.4]
["2019-12-26T20:00:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.45, 4.4, 9.6, 0.42380000000000007, 0.4, 1.8, 0.2, 1.6, 1.8, 0.5666, 0.6, 4.2, 4.8, 1.6, 1.0, 0.4, 1.4, 2.2, 10.8, -6.4]
["2019-12-26T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.11388888888889, 2.1666666666666665, 6.666666666666667, 0.39116666666666666, 0.3333333333333333, 2.1666666666666665, 0.11116666666666668, 1.3333333333333333, 1.8333333333333333, 0.4721666666666667, 0.6666666666666666, 3.3333333333333335, 4.0, 1.0, 0.5, 0.3333333333333333, 1.0, 1.1666666666666667, 6.0, -2.5]
["2019-12-26T22:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 4.6, 12.8, 0.36260000000000003, 1.6, 6.6, 0.2468, 3.0, 3.6, 0.6599999999999999, 2.0, 6.2, 8.2, 3.4, 0.8, 0.6, 1.4, 2.6, 13.8, 4.0]
["2019-12-26T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[20.47857142857143, 1.8571428571428572, 7.0, 0.13128571428571428, 0.5714285714285714, 3.0, 0.09828571428571428, 0.8571428571428571, 1.1428571428571428, 0.2857142857142857, 0.8571428571428571, 3.4285714285714284, 4.285714285714286, 1.8571428571428572, 0.5714285714285714, 0.8571428571428571, 0.8571428571428571, 1.5714285714285714, 5.142857142857143, -2.7142857142857144]
["2019-12-26T22:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 4.8, 11.6, 0.5334000000000001, 1.0, 3.6, 0.15460000000000002, 3.0, 3.4, 0.738, 2.0, 5.4, 7.4, 1.4, 0.8, 0.4, 1.2, 2.4, 13.6, 2.8]
["2019-12-26T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[20.333333333333332, 3.25, 5.0, 0.48625, 0.5, 1.25, 0.20825, 0.5, 0.75, 0.16675, 1.0, 3.25, 4.25, 0.75, 0.25, 0.0, 0.75, 1.75, 7.5, 13.75]
["2019-12-26T22:30:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[31.72, 6.0, 13.8, 0.4364, 2.6, 5.8, 0.3326, 2.4, 3.2, 0.575, 1.4, 3.8, 5.2, 2.2, 0.6, 0.2, 1.8, 2.8, 17.0, -17.0]
["2019-12-26T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[12.403333333333332, 1.8, 4.2, 0.4666, 0.4, 2.0, 0.1, 0.0, 0.0, 0.0, 0.4, 1.0, 1.4, 0.8, 0.2, 0.0, 0.6, 2.0, 4.0, -5.8]
["2019-12-26T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 7.4, 12.0, 0.6764, 2.4, 5.2, 0.382, 3.0, 4.4, 0.41200000000000003, 1.0, 5.8, 6.8, 3.6, 0.4, 0.2, 1.4, 1.6, 20.2, 11.8]
["2019-12-27T16:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[12.072916666666664, 1.75, 3.125, 0.429125, 0.25, 0.875, 0.166625, 0.75, 0.875, 0.21875, 1.0, 0.75, 1.75, 1.25, 0.25, 0.375, 0.375, 1.375, 4.5, 0.25]
["2019-12-27T16:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[27.856666666666662, 7.0, 14.0, 0.4732, 2.4, 6.6, 0.325, 2.2, 2.4, 0.95, 0.8, 5.0, 5.8, 3.6, 0.4, 1.4, 1.6, 2.4, 18.6, 11.6]
["2019-12-27T16:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[12.054761904761905, 2.0, 3.0, 0.6984285714285715, 0.42857142857142855, 0.7142857142857143, 0.3332857142857143, 1.5714285714285714, 2.4285714285714284, 0.35714285714285715, 0.14285714285714285, 1.4285714285714286, 1.5714285714285714, 1.7142857142857142, 0.42857142857142855, 0.2857142857142857, 0.42857142857142855, 0.8571428571428571, 6.0, -2.5714285714285716]
["2019-12-27T16:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[30.5, 6.0, 12.8, 0.4346, 1.2, 3.6, 0.10900000000000001, 1.8, 2.4, 0.4668, 1.0, 4.4, 5.4, 2.0, 0.8, 0.2, 1.6, 2.2, 15.0, -8.4]
["2019-12-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[17.689999999999998, 2.2, 6.2, 0.321, 0.0, 2.2, 0.0, 0.8, 1.0, 0.16, 1.4, 2.6, 4.0, 1.4, 1.2, 0.0, 1.2, 2.6, 5.2, -7.8]
["2019-12-27T19:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[35.38, 6.2, 14.0, 0.47280000000000005, 1.4, 5.6, 0.1628, 1.4, 2.6, 0.2834, 2.0, 4.8, 6.8, 3.8, 0.4, 0.8, 1.8, 2.8, 15.2, 5.8]
["2019-12-27T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[21.96, 3.6, 6.6, 0.5926, 0.8, 3.0, 0.175, 1.4, 3.0, 0.2834, 0.6, 2.4, 3.0, 1.6, 0.6, 0.2, 2.0, 1.8, 9.4, 6.4]
["2019-12-27T19:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[31.109999999999996, 4.4, 11.2, 0.311, 0.2, 3.2, 0.2, 2.4, 3.2, 0.45, 1.4, 5.4, 6.8, 2.2, 1.0, 0.6, 0.8, 2.8, 11.4, -4.4]
["2019-12-27T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[20.5875, 2.0, 6.25, 0.30674999999999997, 0.75, 2.0, 0.20825, 1.75, 2.5, 0.5625, 0.75, 2.75, 3.5, 1.0, 0.25, 0.25, 1.5, 1.75, 6.5, 2.75]
["2019-12-27T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 5.8, 12.6, 0.4466, 1.4, 4.4, 0.2738, 1.4, 2.6, 0.32999999999999996, 1.4, 5.4, 6.8, 4.4, 0.6, 0.8, 1.8, 2.8, 14.4, -1.2]
["2019-12-27T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[15.504166666666668, 1.0, 3.75, 0.33325, 0.25, 1.25, 0.0625, 1.25, 1.25, 0.5, 0.0, 1.75, 1.75, 0.0, 0.5, 0.0, 1.0, 0.5, 3.5, -3.0]
["2019-12-27T19:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[35.58333333333333, 6.2, 14.4, 0.42939999999999995, 1.8, 4.8, 0.3978, 2.4, 3.2, 0.65, 1.4, 6.2, 7.6, 4.6, 1.6, 0.6, 2.2, 4.0, 16.6, 1.4]
["2019-12-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.520833333333336, 2.125, 5.875, 0.227125, 0.75, 2.625, 0.165125, 0.25, 0.375, 0.083375, 0.375, 2.125, 2.5, 1.375, 0.875, 0.5, 0.75, 0.625, 5.25, -4.0]
["2019-12-27T19:30:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[21.35, 3.2, 8.8, 0.38180000000000003, 1.2, 4.0, 0.2834, 1.2, 2.2, 0.33340000000000003, 1.0, 4.2, 5.2, 1.8, 0.6, 0.8, 2.4, 2.6, 8.8, -19.6]
["2019-12-27T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[17.71904761904762, 2.5714285714285716, 5.571428571428571, 0.432, 0.5714285714285714, 1.8571428571428572, 0.15471428571428572, 0.2857142857142857, 0.7142857142857143, 0.14285714285714285, 0.2857142857142857, 3.0, 3.2857142857142856, 2.0, 0.8571428571428571, 0.2857142857142857, 1.4285714285714286, 0.8571428571428571, 6.0, -4.285714285714286]
["2019-12-27T19:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[22.976666666666667, 5.6, 10.4, 0.4694, 1.4, 3.0, 0.4, 1.4, 1.6, 0.5, 0.8, 5.8, 6.6, 3.0, 0.6, 1.2, 1.6, 1.4, 14.0, 32.0]
["2019-12-27T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[18.3, 3.4, 6.4, 0.4286, 1.6, 3.0, 0.3142, 0.0, 0.4, 0.0, 0.2, 1.8, 2.0, 2.0, 1.0, 0.4, 0.6, 1.2, 8.4, -3.4]
["2019-12-27T20:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[29.686666666666667, 5.4, 11.6, 0.46980000000000005, 1.2, 3.2, 0.28659999999999997, 2.0, 2.0, 0.6, 0.2, 4.6, 4.8, 3.4, 0.6, 0.4, 0.2, 2.0, 14.0, 2.4]
["2019-12-27T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[23.891666666666666, 4.0, 9.5, 0.46900000000000003, 1.75, 4.5, 0.43325, 0.25, 0.5, 0.125, 0.75, 5.0, 5.75, 2.75, 0.5, 0.5, 1.75, 0.75, 10.0, 2.75]
["2019-12-27T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.8, 10.2, 0.4236000000000001, 1.8, 4.0, 0.20579999999999998, 3.2, 3.4, 0.3866, 2.2, 4.4, 6.6, 3.6, 0.2, 0.0, 1.2, 1.8, 14.6, -1.2]
["2019-12-27T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[15.046666666666667, 2.2, 5.4, 0.5619999999999999, 0.4, 1.4, 0.1332, 0.4, 0.6, 0.13340000000000002, 0.4, 1.8, 2.2, 1.6, 0.2, 0.4, 0.8, 0.6, 5.2, -1.8]
["2019-12-27T22:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[32.94, 5.4, 13.0, 0.46180000000000004, 1.4, 4.0, 0.2028, 3.6, 4.4, 0.7416, 1.8, 4.2, 6.0, 2.8, 1.8, 0.6, 1.2, 2.8, 15.8, 10.8]
["2019-12-27T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[19.52, 2.0, 4.4, 0.49060000000000004, 0.6, 2.4, 0.3066, 0.4, 1.0, 0.3, 1.0, 2.4, 3.4, 1.8, 0.4, 0.2, 0.8, 1.4, 5.0, -2.4]
["2019-12-27T22:30:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 5.0, 10.6, 0.4484, 0.8, 4.2, 0.16340000000000002, 3.4, 3.8, 0.7416, 1.2, 5.2, 6.4, 2.6, 0.8, 0.0, 4.4, 2.8, 14.2, -6.6]
["2019-12-28T17:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[15.453333333333333, 1.8, 4.2, 0.2608, 1.0, 2.2, 0.2866, 0.6, 0.8, 0.15, 0.6, 2.0, 2.6, 0.8, 0.4, 0.4, 0.4, 1.2, 5.2, 1.4]
["2019-12-28T17:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 7.2, 14.4, 0.4976, 0.8, 3.6, 0.1244, 3.4, 4.6, 0.7762, 1.4, 4.6, 6.0, 4.8, 1.4, 0.4, 1.6, 2.8, 18.6, 7.6]
["2019-12-28T17:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[13.652380952380952, 2.7142857142857144, 4.857142857142857, 0.4881428571428571, 0.42857142857142855, 1.5714285714285714, 0.10471428571428573, 1.1428571428571428, 1.4285714285714286, 0.32142857142857145, 0.7142857142857143, 1.8571428571428572, 2.5714285714285716, 2.857142857142857, 0.42857142857142855, 0.2857142857142857, 0.42857142857142855, 1.7142857142857142, 7.0, 0.7142857142857143]
["2019-12-28T17:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.4, 10.0, 0.42800000000000005, 1.2, 3.8, 0.49000000000000005, 2.2, 3.0, 0.4248, 1.2, 4.2, 5.4, 2.4, 0.4, 0.6, 2.8, 2.4, 12.2, -10.0]
["2019-12-28T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[10.311904761904762, 1.0, 2.857142857142857, 0.17457142857142857, 0.2857142857142857, 1.4285714285714286, 0.17142857142857143, 0.7142857142857143, 1.1428571428571428, 0.2857142857142857, 0.5714285714285714, 1.2857142857142858, 1.8571428571428572, 0.7142857142857143, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 1.2857142857142858, 3.0, -3.857142857142857]
["2019-12-28T19:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 4.8, 11.6, 0.4444, 1.0, 4.4, 0.1832, 4.6, 5.6, 0.6666000000000001, 0.6, 3.0, 3.6, 2.6, 1.4, 0.6, 2.0, 1.6, 15.2, -10.6]
["2019-12-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[13.216666666666663, 1.4285714285714286, 4.0, 0.45385714285714285, 0.14285714285714285, 1.2857142857142858, 0.03571428571428571, 0.14285714285714285, 0.2857142857142857, 0.07142857142857142, 0.5714285714285714, 1.2857142857142858, 1.8571428571428572, 0.8571428571428571, 0.2857142857142857, 0.14285714285714285, 0.8571428571428571, 0.5714285714285714, 3.142857142857143, -5.142857142857143]
["2019-12-28T19:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 4.6, 11.4, 0.4, 1.0, 3.8, 0.2, 5.0, 5.4, 0.9099999999999999, 1.6, 5.0, 6.6, 2.2, 0.8, 0.2, 2.4, 2.4, 15.2, -14.8]
["2019-12-28T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[13.361904761904762, 2.0, 4.142857142857143, 0.47385714285714287, 1.0, 2.2857142857142856, 0.30942857142857144, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.42857142857142855, 2.2857142857142856, 2.7142857142857144, 0.5714285714285714, 0.5714285714285714, 0.14285714285714285, 0.2857142857142857, 1.0, 5.428571428571429, 5.0]
["2019-12-28T19:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[28.873333333333335, 5.8, 12.8, 0.4452, 2.2, 5.2, 0.33240000000000003, 2.6, 3.2, 0.6, 1.6, 4.4, 6.0, 4.2, 1.0, 0.2, 2.0, 2.2, 16.4, 15.0]
["2019-12-28T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[12.200000000000001, 1.5, 3.0, 0.3333333333333333, 0.16666666666666666, 1.0, 0.0555, 0.16666666666666666, 0.3333333333333333, 0.08333333333333333, 1.5, 2.6666666666666665, 4.166666666666667, 1.1666666666666667, 0.0, 0.16666666666666666, 0.6666666666666666, 2.3333333333333335, 3.3333333333333335, 6.666666666666667]
["2019-12-28T19:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[32.940000000000005, 7.0, 13.2, 0.5821999999999999, 2.6, 5.6, 0.4554, 2.0, 3.0, 0.3766, 1.2, 4.4, 5.6, 4.0, 1.6, 0.4, 3.6, 3.6, 18.6, 8.0]
["2019-12-28T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[15.104761904761904, 1.5714285714285714, 4.0, 0.43571428571428567, 0.7142857142857143, 2.142857142857143, 0.37757142857142856, 0.2857142857142857, 0.7142857142857143, 0.14285714285714285, 0.42857142857142855, 2.5714285714285716, 3.0, 1.2857142857142858, 0.5714285714285714, 0.2857142857142857, 1.2857142857142858, 1.4285714285714286, 4.142857142857143, -9.285714285714286]
["2019-12-28T20:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.2, 11.6, 0.292, 0.8, 3.8, 0.1666, 1.2, 1.2, 0.4, 1.2, 2.4, 3.6, 3.0, 0.8, 0.6, 2.0, 1.2, 10.4, -22.0]
["2019-12-28T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[18.503333333333337, 2.8, 5.8, 0.53, 1.0, 2.8, 0.3066, 0.4, 0.8, 0.2, 1.2, 3.8, 5.0, 1.2, 0.6, 0.2, 0.8, 1.4, 7.0, 6.2]
["2019-12-28T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[29.28, 4.6, 12.6, 0.3888, 1.2, 5.0, 0.18, 2.2, 3.4, 0.29100000000000004, 0.6, 3.8, 4.4, 3.6, 0.8, 0.8, 2.2, 1.6, 12.6, -16.2]
["2019-12-28T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[12.454166666666666, 2.125, 4.5, 0.40700000000000003, 0.625, 1.25, 0.333375, 0.625, 0.75, 0.21875, 0.75, 2.0, 2.75, 0.375, 0.625, 0.625, 1.125, 1.0, 5.5, 7.75]
["2019-12-28T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[27.24666666666667, 5.2, 10.2, 0.4992, 2.0, 4.2, 0.40800000000000003, 2.0, 2.6, 0.5166000000000001, 1.4, 4.4, 5.8, 3.8, 1.6, 0.0, 1.6, 1.4, 14.4, 22.6]
["2019-12-28T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Reserve"]	[16.47, 2.2, 5.2, 0.5591999999999999, 0.0, 1.6, 0.0, 1.6, 2.0, 0.5334, 0.6, 3.4, 4.0, 1.0, 1.0, 0.4, 1.8, 1.4, 6.0, 2.8]
["2019-12-28T20:00:00", "Cleveland Cavaliers Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 4.2, 10.2, 0.42000000000000004, 0.8, 2.4, 0.2166, 3.6, 5.2, 0.40540000000000004, 2.2, 5.8, 8.0, 1.6, 0.8, 0.4, 3.8, 2.8, 12.8, 3.2]
["2019-12-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[23.383333333333336, 3.3333333333333335, 8.666666666666666, 0.377, 1.6666666666666667, 5.0, 0.20366666666666666, 0.3333333333333333, 0.6666666666666666, 0.16666666666666666, 2.0, 3.6666666666666665, 5.666666666666667, 1.0, 0.6666666666666666, 0.0, 1.0, 2.0, 8.666666666666666, 3.0]
["2019-12-28T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[33.95666666666666, 6.8, 15.0, 0.5118, 1.6, 5.4, 0.16, 1.2, 2.8, 0.3388, 2.0, 5.4, 7.4, 2.6, 1.0, 1.2, 2.2, 1.8, 16.4, 8.2]
["2019-12-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[28.46666666666667, 4.5, 10.0, 0.35575, 1.25, 4.5, 0.175, 1.75, 2.25, 0.3875, 0.75, 2.75, 3.5, 2.75, 0.5, 0.25, 1.5, 1.75, 12.0, -13.75]
["2019-12-28T20:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[30.29666666666667, 4.8, 10.8, 0.533, 1.0, 2.0, 0.3, 3.2, 4.0, 0.4572, 1.0, 4.8, 5.8, 3.0, 0.8, 0.6, 0.4, 2.8, 13.8, 12.0]
["2019-12-28T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[21.96, 3.8, 9.0, 0.44000000000000006, 0.6, 2.6, 0.0858, 1.8, 2.2, 0.6599999999999999, 1.2, 2.8, 4.0, 1.6, 1.0, 0.6, 1.2, 2.4, 10.0, -3.6]
["2019-12-28T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[25.823333333333334, 2.8, 9.6, 0.3146, 1.0, 4.8, 0.2, 1.0, 1.6, 0.7, 1.6, 2.4, 4.0, 1.8, 2.4, 1.0, 2.4, 3.4, 7.6, -2.4]
["2019-12-28T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Reserve"]	[16.944444444444443, 2.6666666666666665, 5.333333333333333, 0.4171666666666667, 0.6666666666666666, 2.0, 0.2916666666666667, 1.5, 2.3333333333333335, 0.3333333333333333, 0.8333333333333334, 3.1666666666666665, 4.0, 1.1666666666666667, 0.6666666666666666, 0.3333333333333333, 0.8333333333333334, 2.0, 7.5, 7.333333333333333]
["2019-12-28T20:00:00", "New York Knicks Basic and Advanced Stats Table", "Starter"]	[27.246666666666663, 4.4, 10.6, 0.47620000000000007, 1.4, 3.8, 0.2666, 2.2, 2.4, 0.5714, 1.2, 5.2, 6.4, 3.6, 0.2, 0.6, 3.2, 2.6, 12.4, -1.8]
["2019-12-28T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Reserve"]	[20.33333333333333, 3.25, 7.5, 0.40775, 1.0, 3.75, 0.3, 0.0, 0.0, 0.0, 0.5, 2.5, 3.0, 2.0, 0.5, 0.25, 0.5, 1.25, 7.5, 6.5]
["2019-12-28T20:00:00", "Philadelphia 76ers Basic and Advanced Stats Table", "Starter"]	[37.00666666666667, 5.8, 11.8, 0.49099999999999994, 1.2, 3.0, 0.32, 4.4, 5.8, 0.5976, 1.2, 5.8, 7.0, 3.2, 0.6, 0.6, 1.4, 3.8, 17.2, -6.2]
["2019-12-28T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[16.605555555555554, 2.3333333333333335, 6.5, 0.23683333333333334, 1.0, 1.6666666666666667, 0.21666666666666667, 1.8333333333333333, 2.5, 0.48616666666666664, 0.6666666666666666, 2.3333333333333335, 3.0, 0.8333333333333334, 0.6666666666666666, 0.16666666666666666, 0.6666666666666666, 2.0, 7.5, -8.833333333333334]
["2019-12-28T20:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 3.8, 11.4, 0.3142, 0.8, 3.0, 0.18, 2.6, 3.2, 0.7666000000000001, 2.0, 4.2, 6.2, 2.2, 2.2, 0.4, 1.4, 2.0, 11.0, 3.6]
["2019-12-28T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[15.25, 2.5714285714285716, 5.714285714285714, 0.3821428571428571, 1.1428571428571428, 3.5714285714285716, 0.24728571428571428, 0.7142857142857143, 0.7142857142857143, 0.2857142857142857, 0.14285714285714285, 2.0, 2.142857142857143, 1.4285714285714286, 1.0, 0.2857142857142857, 0.2857142857142857, 1.4285714285714286, 7.0, 0.5714285714285714]
["2019-12-28T20:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.433333333333337, 6.0, 10.4, 0.5984, 3.2, 5.2, 0.5638, 3.2, 3.2, 1.0, 1.6, 4.6, 6.2, 5.0, 0.8, 1.0, 2.2, 1.4, 18.4, 19.2]
["2019-12-28T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[19.655555555555555, 4.0, 7.333333333333333, 0.4988333333333333, 1.1666666666666667, 2.8333333333333335, 0.35000000000000003, 1.0, 2.0, 0.3055, 0.8333333333333334, 2.0, 2.8333333333333335, 1.6666666666666667, 1.0, 0.16666666666666666, 1.1666666666666667, 0.6666666666666666, 10.166666666666666, -6.0]
["2019-12-28T20:30:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[24.196666666666665, 3.2, 9.2, 0.3752, 1.0, 3.8, 0.1766, 2.2, 3.6, 0.3666, 1.0, 3.6, 4.6, 2.0, 0.6, 0.8, 0.8, 2.2, 9.6, -19.8]
["2019-12-28T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Reserve"]	[20.13, 3.2, 6.8, 0.4822, 0.6, 2.2, 0.1332, 2.2, 2.6, 0.55, 0.8, 2.2, 3.0, 1.8, 0.6, 0.4, 1.0, 1.6, 9.2, -7.8]
["2019-12-28T20:30:00", "Golden State Warriors Basic and Advanced Stats Table", "Starter"]	[27.653333333333336, 5.8, 11.8, 0.4514, 3.0, 5.6, 0.39859999999999995, 0.4, 0.8, 0.2, 1.0, 4.4, 5.4, 3.8, 0.2, 0.2, 1.6, 2.2, 15.0, -12.2]
["2019-12-28T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[14.814285714285711, 2.857142857142857, 4.714285714285714, 0.40871428571428575, 0.8571428571428571, 2.2857142857142856, 0.30957142857142855, 0.7142857142857143, 1.2857142857142858, 0.2857142857142857, 1.0, 2.5714285714285716, 3.5714285714285716, 1.5714285714285714, 0.0, 0.14285714285714285, 1.0, 1.1428571428571428, 7.285714285714286, 5.285714285714286]
["2019-12-28T20:30:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[26.839999999999996, 4.6, 10.2, 0.5184, 1.4, 4.2, 0.2732, 1.4, 1.8, 0.2666, 1.4, 5.2, 6.6, 3.8, 1.2, 0.8, 3.2, 1.0, 12.0, 3.6]
["2019-12-28T20:30:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[13.361904761904762, 1.2857142857142858, 3.2857142857142856, 0.31428571428571433, 0.42857142857142855, 1.4285714285714286, 0.131, 1.0, 1.4285714285714286, 0.42857142857142855, 0.14285714285714285, 1.2857142857142858, 1.4285714285714286, 1.0, 0.7142857142857143, 0.2857142857142857, 0.2857142857142857, 1.0, 4.0, -9.571428571428571]
["2019-12-28T20:30:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[28.669999999999998, 5.2, 12.8, 0.375, 2.2, 5.0, 0.3308, 1.8, 1.8, 0.8, 0.8, 4.0, 4.8, 2.8, 2.2, 1.0, 1.8, 2.0, 14.4, 2.4]
["2019-12-28T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Reserve"]	[14.37857142857143, 2.5714285714285716, 5.428571428571429, 0.4477142857142857, 1.0, 2.7142857142857144, 0.1577142857142857, 0.42857142857142855, 0.5714285714285714, 0.21428571428571427, 0.42857142857142855, 3.0, 3.4285714285714284, 1.4285714285714286, 0.42857142857142855, 0.42857142857142855, 0.7142857142857143, 1.2857142857142858, 6.571428571428571, -0.5714285714285714]
["2019-12-28T20:30:00", "San Antonio Spurs Basic and Advanced Stats Table", "Starter"]	[27.65333333333333, 7.0, 11.0, 0.6324, 2.2, 3.2, 0.52, 1.8, 2.2, 0.72, 0.8, 4.6, 5.4, 4.0, 1.0, 0.8, 1.2, 2.2, 18.0, 27.8]
["2019-12-28T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[11.861111111111109, 1.3333333333333333, 2.6666666666666665, 0.3828333333333333, 0.5, 1.1666666666666667, 0.22216666666666665, 0.5, 0.5, 0.16666666666666666, 0.3333333333333333, 1.6666666666666667, 2.0, 0.8333333333333334, 0.5, 0.0, 0.5, 0.8333333333333334, 3.6666666666666665, -0.16666666666666666]
["2019-12-28T21:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.4, 14.0, 0.47479999999999994, 1.2, 3.8, 0.2866, 2.0, 2.4, 0.5334, 1.0, 4.6, 5.6, 5.0, 1.4, 0.4, 2.0, 3.2, 18.0, 2.2]
["2019-12-28T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[16.0125, 3.0, 6.0, 0.33825, 1.5, 3.25, 0.241, 0.25, 0.5, 0.125, 0.0, 1.75, 1.75, 1.75, 0.25, 0.25, 1.25, 1.5, 7.75, -1.75]
["2019-12-28T21:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 5.8, 12.0, 0.5484000000000001, 1.2, 3.6, 0.2334, 3.0, 4.4, 0.5199999999999999, 1.4, 4.4, 5.8, 2.4, 0.4, 0.6, 1.4, 2.0, 15.8, -0.6]
["2019-12-28T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[19.655555555555555, 4.333333333333333, 7.166666666666667, 0.525, 1.3333333333333333, 2.6666666666666665, 0.43050000000000005, 2.0, 2.3333333333333335, 0.7361666666666666, 1.3333333333333333, 2.0, 3.3333333333333335, 1.6666666666666667, 0.3333333333333333, 0.8333333333333334, 0.6666666666666666, 2.1666666666666665, 12.0, 10.833333333333334]
["2019-12-28T22:00:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[23.993333333333332, 4.2, 9.6, 0.5032, 0.6, 3.2, 0.13999999999999999, 2.2, 2.8, 0.3166, 0.6, 4.2, 4.8, 4.4, 0.8, 0.4, 1.0, 2.4, 11.2, -5.0]
["2019-12-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[18.3, 2.8, 5.4, 0.5274, 1.6, 2.2, 0.6599999999999999, 0.6, 0.8, 0.5, 0.4, 2.2, 2.6, 0.6, 0.6, 0.4, 0.8, 1.8, 7.8, -5.2]
["2019-12-28T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[29.279999999999994, 5.4, 11.8, 0.381, 1.4, 4.8, 0.2116, 4.0, 4.6, 0.5286, 1.4, 3.8, 5.2, 3.0, 0.2, 1.2, 2.4, 2.6, 16.2, -2.8]
["2019-12-28T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Reserve"]	[13.797619047619047, 2.0, 4.857142857142857, 0.3157142857142857, 0.8571428571428571, 3.0, 0.20957142857142858, 1.0, 1.1428571428571428, 0.35714285714285715, 0.14285714285714285, 1.4285714285714286, 1.5714285714285714, 1.5714285714285714, 0.7142857142857143, 0.14285714285714285, 0.42857142857142855, 1.2857142857142858, 5.857142857142857, -1.8571428571428572]
["2019-12-28T22:30:00", "Los Angeles Clippers Basic and Advanced Stats Table", "Starter"]	[28.263333333333332, 4.2, 12.2, 0.33540000000000003, 1.2, 3.8, 0.20860000000000004, 3.6, 3.8, 0.775, 3.0, 4.0, 7.0, 2.2, 0.8, 0.6, 0.8, 1.8, 13.2, -10.4]
["2019-12-28T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[16.0125, 3.25, 6.5, 0.606, 0.75, 2.5, 0.1625, 1.5, 2.0, 0.41675, 0.75, 2.0, 2.75, 1.0, 0.0, 0.0, 0.5, 2.0, 8.75, -6.75]
["2019-12-28T22:30:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[34.973333333333336, 6.4, 12.0, 0.5814, 2.8, 5.0, 0.49380000000000007, 1.4, 1.8, 0.31, 0.6, 6.6, 7.2, 4.2, 0.8, 0.4, 2.0, 2.4, 17.0, 18.4]
["2019-12-29T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Reserve"]	[14.436666666666667, 1.4, 4.0, 0.2834, 0.0, 2.0, 0.0, 1.2, 1.4, 0.5334, 0.2, 2.0, 2.2, 0.8, 0.6, 0.6, 1.0, 1.6, 4.0, 0.2]
["2019-12-29T18:00:00", "Oklahoma City Thunder Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 5.4, 11.6, 0.3856, 2.0, 4.6, 0.33419999999999994, 2.8, 3.2, 0.5332, 1.4, 5.0, 6.4, 2.2, 1.0, 0.6, 2.4, 1.2, 15.6, 0.8]
["2019-12-29T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Reserve"]	[16.266666666666666, 2.25, 5.0, 0.35725, 1.0, 2.5, 0.20825, 1.0, 1.0, 0.5, 0.75, 3.0, 3.75, 0.75, 0.5, 0.0, 0.75, 1.75, 6.5, 0.25]
["2019-12-29T18:00:00", "Toronto Raptors Basic and Advanced Stats Table", "Starter"]	[34.769999999999996, 5.2, 12.6, 0.4224, 2.2, 6.0, 0.38659999999999994, 1.6, 1.6, 0.4, 1.0, 4.4, 5.4, 3.6, 1.0, 0.4, 2.2, 2.6, 14.2, -1.2]
["2019-12-29T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[13.071428571428571, 2.4285714285714284, 5.142857142857143, 0.4241428571428571, 0.2857142857142857, 1.2857142857142858, 0.08328571428571428, 1.2857142857142858, 2.142857142857143, 0.39999999999999997, 0.8571428571428571, 1.8571428571428572, 2.7142857142857144, 0.42857142857142855, 0.7142857142857143, 0.14285714285714285, 0.7142857142857143, 1.2857142857142858, 6.428571428571429, -0.8571428571428571]
["2019-12-29T20:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[29.483333333333338, 4.0, 10.0, 0.4418, 1.4, 4.4, 0.1834, 2.4, 3.4, 0.6134, 1.0, 3.6, 4.6, 4.0, 0.6, 0.6, 1.8, 2.0, 11.8, -11.8]
["2019-12-29T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Reserve"]	[18.096666666666668, 2.2, 6.0, 0.3666, 0.2, 2.4, 0.04, 2.2, 2.6, 0.48, 0.6, 2.2, 2.8, 1.2, 0.2, 0.2, 0.4, 1.0, 6.8, -0.6]
["2019-12-29T20:00:00", "Denver Nuggets Basic and Advanced Stats Table", "Starter"]	[29.889999999999997, 6.2, 10.2, 0.6204000000000001, 1.4, 3.4, 0.3166, 3.4, 3.6, 0.95, 1.4, 3.2, 4.6, 3.4, 1.0, 0.6, 2.0, 2.6, 17.2, 5.6]
["2019-12-29T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Reserve"]	[29.48333333333333, 3.6666666666666665, 8.666666666666666, 0.443, 2.6666666666666665, 7.0, 0.399, 1.3333333333333333, 1.3333333333333333, 0.3333333333333333, 1.0, 4.333333333333333, 5.333333333333333, 4.0, 0.6666666666666666, 0.3333333333333333, 1.3333333333333333, 2.0, 11.333333333333334, -8.333333333333334]
["2019-12-29T20:00:00", "Houston Rockets Basic and Advanced Stats Table", "Starter"]	[30.5, 6.2, 11.0, 0.5462, 1.4, 3.6, 0.24420000000000003, 1.8, 3.2, 0.33340000000000003, 1.0, 4.0, 5.0, 3.4, 0.6, 0.4, 2.6, 2.0, 15.6, -10.0]
["2019-12-29T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Reserve"]	[16.702380952380953, 2.7142857142857144, 6.0, 0.3330000000000001, 0.8571428571428571, 3.0, 0.20228571428571426, 1.5714285714285714, 1.5714285714285714, 0.42857142857142855, 0.8571428571428571, 1.7142857142857142, 2.5714285714285716, 2.0, 0.5714285714285714, 0.42857142857142855, 0.7142857142857143, 0.7142857142857143, 7.857142857142857, -1.0]
["2019-12-29T20:00:00", "Memphis Grizzlies Basic and Advanced Stats Table", "Starter"]	[24.400000000000002, 5.2, 10.2, 0.508, 0.8, 2.8, 0.16, 1.2, 1.2, 0.6, 1.6, 5.0, 6.6, 3.2, 0.2, 0.4, 1.8, 3.0, 12.4, 14.4]
["2019-12-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Reserve"]	[12.030555555555557, 2.3333333333333335, 5.833333333333333, 0.375, 0.8333333333333334, 2.8333333333333335, 0.09266666666666667, 0.5, 1.0, 0.16666666666666666, 0.6666666666666666, 1.5, 2.1666666666666665, 1.5, 0.6666666666666666, 0.16666666666666666, 0.3333333333333333, 2.0, 6.0, 9.166666666666666]
["2019-12-29T20:00:00", "New Orleans Pelicans Basic and Advanced Stats Table", "Starter"]	[33.14333333333333, 7.2, 13.4, 0.4622, 2.6, 5.4, 0.3054, 1.2, 1.4, 0.3, 2.0, 4.6, 6.6, 4.6, 1.0, 0.6, 1.4, 1.0, 18.2, 4.0]
["2019-12-29T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Reserve"]	[19.316666666666666, 2.25, 6.0, 0.37174999999999997, 1.0, 3.5, 0.17149999999999999, 1.0, 1.5, 0.3125, 0.25, 3.0, 3.25, 1.75, 0.5, 0.5, 0.5, 2.75, 6.5, -0.75]
["2019-12-29T20:00:00", "Sacramento Kings Basic and Advanced Stats Table", "Starter"]	[32.126666666666665, 7.2, 12.2, 0.5775999999999999, 1.8, 4.0, 0.40939999999999993, 1.6, 2.2, 0.5334, 1.6, 2.8, 4.4, 5.0, 0.6, 0.4, 2.0, 3.0, 17.8, -4.4]
["2019-12-29T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Reserve"]	[13.470833333333331, 2.0, 5.75, 0.27925, 0.875, 2.625, 0.28125, 0.625, 0.625, 0.25, 0.75, 1.25, 2.0, 0.625, 0.5, 0.125, 1.0, 1.375, 5.5, -2.0]
["2019-12-29T21:30:00", "Dallas Mavericks Basic and Advanced Stats Table", "Starter"]	[26.026666666666664, 3.2, 8.6, 0.358, 1.2, 4.4, 0.20579999999999998, 2.6, 3.0, 0.45, 1.4, 4.4, 5.8, 2.4, 1.4, 0.6, 2.0, 2.4, 10.2, -9.8]
["2019-12-29T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Reserve"]	[13.470833333333333, 2.0, 4.625, 0.39325, 0.5, 1.5, 0.1, 1.25, 1.5, 0.322875, 0.25, 1.875, 2.125, 1.0, 0.5, 0.375, 0.875, 1.125, 5.75, 2.25]
["2019-12-29T21:30:00", "Los Angeles Lakers Basic and Advanced Stats Table", "Starter"]	[26.02666666666667, 4.4, 8.2, 0.5408, 1.0, 2.2, 0.3, 2.6, 3.2, 0.5222, 0.8, 3.6, 4.4, 4.0, 1.6, 0.8, 1.8, 2.8, 12.4, 9.4]
["2019-12-30T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Reserve"]	[16.43611111111111, 3.5, 6.5, 0.5576666666666666, 0.6666666666666666, 2.1666666666666665, 0.16666666666666666, 1.0, 1.3333333333333333, 0.3333333333333333, 0.8333333333333334, 3.0, 3.8333333333333335, 1.8333333333333333, 0.5, 0.3333333333333333, 0.6666666666666666, 1.1666666666666667, 8.666666666666666, 4.666666666666667]
["2019-12-30T19:00:00", "Atlanta Hawks Basic and Advanced Stats Table", "Starter"]	[27.856666666666666, 3.6, 8.4, 0.3894, 1.0, 3.2, 0.1572, 1.6, 1.8, 0.5666, 1.2, 4.6, 5.8, 2.0, 1.0, 0.4, 3.2, 2.6, 9.8, 2.4]
["2019-12-30T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Reserve"]	[15.249999999999996, 1.8, 4.8, 0.4572, 0.6, 2.2, 0.1166, 1.2, 2.0, 0.3534, 0.6, 1.6, 2.2, 0.8, 0.8, 0.2, 1.0, 2.2, 5.4, -8.0]
["2019-12-30T19:00:00", "Miami Heat Basic and Advanced Stats Table", "Starter"]	[32.33, 4.8, 9.8, 0.5248000000000002, 1.4, 3.4, 0.35, 4.6, 5.8, 0.7912, 1.4, 5.2, 6.6, 2.8, 0.2, 0.0, 2.6, 2.2, 15.6, -10.0]
["2019-12-30T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Reserve"]	[15.86, 1.4, 5.2, 0.1752, 0.2, 2.0, 0.0666, 1.8, 2.2, 0.2778, 0.6, 2.0, 2.6, 2.2, 0.2, 0.6, 0.8, 0.8, 4.8, -3.2]
["2019-12-30T19:00:00", "Orlando Magic Basic and Advanced Stats Table", "Starter"]	[31.923333333333336, 6.0, 12.6, 0.40920000000000006, 0.8, 3.0, 0.1666, 1.0, 2.6, 0.44000000000000006, 1.6, 3.8, 5.4, 2.2, 1.6, 0.6, 1.0, 2.6, 13.8, -4.8]
["2019-12-30T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Reserve"]	[21.519444444444446, 4.333333333333333, 7.5, 0.4683333333333333, 1.8333333333333333, 3.1666666666666665, 0.2618333333333333, 2.8333333333333335, 3.6666666666666665, 0.2728333333333333, 1.0, 3.1666666666666665, 4.166666666666667, 2.8333333333333335, 0.8333333333333334, 0.6666666666666666, 0.5, 3.0, 13.333333333333334, 15.833333333333334]
["2019-12-30T19:00:00", "Washington Wizards Basic and Advanced Stats Table", "Starter"]	[22.163333333333334, 3.4, 7.8, 0.3364, 1.2, 3.6, 0.3066, 0.6, 1.6, 0.075, 0.6, 2.4, 3.0, 1.8, 1.6, 0.4, 1.2, 1.8, 8.6, -1.0]
["2019-12-30T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Reserve"]	[20.587500000000002, 3.0, 5.25, 0.5735, 1.5, 3.0, 0.275, 0.5, 1.0, 0.125, 0.5, 5.25, 5.75, 1.75, 0.25, 0.75, 1.0, 2.5, 8.0, 1.5]
["2019-12-30T20:00:00", "Brooklyn Nets Basic and Advanced Stats Table", "Starter"]	[36.39666666666666, 5.6, 15.6, 0.37539999999999996, 1.8, 5.8, 0.2524, 3.6, 4.6, 0.6718, 1.0, 6.0, 7.0, 3.0, 0.6, 0.6, 2.4, 3.0, 16.6, -8.2]
["2019-12-30T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Reserve"]	[13.089583333333334, 2.125, 5.75, 0.37449999999999994, 0.75, 2.0, 0.260375, 0.125, 0.375, 0.0625, 0.75, 1.5, 2.25, 1.375, 0.875, 0.125, 0.125, 0.875, 5.125, -5.5]
["2019-12-30T20:00:00", "Chicago Bulls Basic and Advanced Stats Table", "Starter"]	[26.636666666666667, 4.6, 12.2, 0.3782, 2.2, 5.6, 0.2666, 0.8, 1.0, 0.5, 1.6, 3.4, 5.0, 3.0, 0.6, 0.2, 1.8, 2.6, 12.2, -12.2]
["2019-12-30T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Reserve"]	[15.976190476190473, 2.5714285714285716, 4.285714285714286, 0.4881428571428571, 1.0, 2.142857142857143, 0.36900000000000005, 0.5714285714285714, 0.8571428571428571, 0.17857142857142858, 0.8571428571428571, 3.5714285714285716, 4.428571428571429, 1.5714285714285714, 0.0, 0.8571428571428571, 0.8571428571428571, 1.0, 6.714285714285714, 5.714285714285714]
["2019-12-30T20:00:00", "Milwaukee Bucks Basic and Advanced Stats Table", "Starter"]	[25.416666666666668, 5.6, 10.8, 0.4952, 0.8, 3.4, 0.2566, 3.2, 3.6, 0.5314, 0.8, 4.8, 5.6, 3.6, 1.2, 0.6, 2.0, 2.0, 15.2, 13.0]
["2019-12-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Reserve"]	[17.89333333333333, 2.8, 7.6, 0.38839999999999997, 1.2, 3.4, 0.5266, 1.8, 2.2, 0.47140000000000004, 0.6, 2.6, 3.2, 1.4, 0.6, 0.6, 1.4, 1.0, 8.6, -0.6]
["2019-12-30T20:00:00", "Minnesota Timberwolves Basic and Advanced Stats Table", "Starter"]	[35.17666666666666, 5.6, 13.2, 0.4378, 2.2, 5.4, 0.3916, 2.4, 3.6, 0.5628, 1.6, 7.2, 8.8, 2.6, 1.8, 1.0, 1.4, 3.4, 15.8, 7.6]
["2019-12-30T21:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Reserve"]	[14.741666666666667, 2.1666666666666665, 5.666666666666667, 0.18033333333333335, 0.16666666666666666, 0.8333333333333334, 0.08333333333333333, 1.3333333333333333, 1.8333333333333333, 0.5833333333333334, 0.6666666666666666, 1.6666666666666667, 2.3333333333333335, 1.0, 0.16666666666666666, 0.16666666666666666, 0.6666666666666666, 0.6666666666666666, 5.833333333333333, -2.3333333333333335]
["2019-12-30T21:00:00", "Detroit Pistons Basic and Advanced Stats Table", "Starter"]	[30.093333333333334, 3.4, 9.0, 0.4076000000000001, 0.6, 1.8, 0.0858, 1.8, 2.4, 0.325, 1.2, 4.6, 5.8, 1.6, 1.8, 0.8, 2.6, 3.2, 9.2, -20.2]
["2019-12-30T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Reserve"]	[11.764285714285714, 2.0, 4.142857142857143, 0.41014285714285714, 0.8571428571428571, 1.5714285714285714, 0.36728571428571427, 0.2857142857142857, 0.5714285714285714, 0.14285714285714285, 0.5714285714285714, 1.4285714285714286, 2.0, 1.1428571428571428, 0.42857142857142855, 0.2857142857142857, 0.5714285714285714, 1.4285714285714286, 5.142857142857143, 3.5714285714285716]
["2019-12-30T21:00:00", "Utah Jazz Basic and Advanced Stats Table", "Starter"]	[30.906666666666666, 5.0, 10.8, 0.47119999999999995, 0.8, 3.0, 0.2166, 2.8, 3.2, 0.6599999999999999, 1.0, 5.4, 6.4, 2.4, 0.8, 0.8, 2.0, 2.2, 13.6, 18.0]
["2019-12-30T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Reserve"]	[16.47, 2.2, 4.6, 0.3666, 0.6, 1.0, 0.2, 0.6, 0.6, 0.2, 1.0, 2.4, 3.4, 1.0, 0.2, 0.6, 0.8, 1.4, 5.6, -1.6]
["2019-12-30T22:00:00", "Phoenix Suns Basic and Advanced Stats Table", "Starter"]	[31.110000000000003, 6.6, 13.8, 0.4382, 2.0, 3.6, 0.33999999999999997, 3.6, 3.8, 0.4, 1.0, 4.4, 5.4, 4.8, 1.0, 0.2, 1.0, 2.0, 18.8, 7.6]
["2019-12-30T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Reserve"]	[13.216666666666669, 2.0, 4.4, 0.2912, 1.2, 2.6, 0.27999999999999997, 0.0, 0.0, 0.0, 0.4, 0.8, 1.2, 1.2, 0.4, 0.0, 0.8, 1.4, 5.2, -2.8]
["2019-12-30T22:00:00", "Portland Trail Blazers Basic and Advanced Stats Table", "Starter"]	[34.56666666666667, 6.8, 14.8, 0.46240000000000003, 1.6, 4.2, 0.26680000000000004, 2.8, 3.6, 0.7333999999999999, 1.6, 5.6, 7.2, 3.6, 0.6, 0.8, 0.8, 2.4, 18.0, -3.2]
["2019-12-31T15:00:00", "Boston Celtics Basic and Advanced Stats Table", "Reserve"]	[14.06388888888889, 1.8333333333333333, 4.166666666666667, 0.3126666666666667, 0.5, 1.5, 0.16666666666666666, 0.8333333333333334, 1.0, 0.4166666666666667, 0.5, 3.1666666666666665, 3.6666666666666665, 0.6666666666666666, 0.5, 1.0, 0.5, 1.6666666666666667, 5.0, 7.0]
["2019-12-31T15:00:00", "Boston Celtics Basic and Advanced Stats Table", "Starter"]	[30.906666666666673, 6.6, 14.4, 0.429, 2.2, 5.8, 0.3286, 0.4, 0.8, 0.3, 2.4, 4.0, 6.4, 4.2, 1.8, 0.6, 1.4, 1.2, 15.8, 8.6]
["2019-12-31T15:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Reserve"]	[13.725000000000001, 2.1666666666666665, 6.0, 0.3036666666666667, 0.5, 2.3333333333333335, 0.125, 0.8333333333333334, 1.1666666666666667, 0.4166666666666667, 1.0, 1.8333333333333333, 2.8333333333333335, 0.8333333333333334, 0.16666666666666666, 0.16666666666666666, 0.6666666666666666, 0.8333333333333334, 5.666666666666667, -9.333333333333334]
["2019-12-31T15:00:00", "Charlotte Hornets Basic and Advanced Stats Table", "Starter"]	[31.313333333333333, 4.2, 10.0, 0.47380000000000005, 1.8, 4.0, 0.4666, 1.4, 1.8, 0.5, 0.4, 4.4, 4.8, 4.0, 1.2, 0.6, 2.6, 2.2, 11.6, -5.8]
["2019-12-31T15:00:00", "Indiana Pacers Basic and Advanced Stats Table", "Reserve"]	[17.573809523809523, 2.142857142857143, 5.142857142857143, 0.3418571428571428, 0.42857142857142855, 1.5714285714285714, 0.14285714285714285, 1.5714285714285714, 1.7142857142857142, 0.40471428571428575, 0.42857142857142855, 1.8571428571428572, 2.2857142857142856, 2.857142857142857, 0.14285714285714285, 0.5714285714285714, 0.2857142857142857, 1.7142857142857142, 6.285714285714286, 4.571428571428571]
